#VAR(TABLE, TABLE)

#ADDTBL("SJIS.TBL", TABLE)

#ACTIVETBL(TABLE)

#VAR(MYPTR, CUSTOMPOINTER)

#CREATEPTR(MYPTR, "LINEAR", $00180000, 32)



#JUMP("NOT_SET")



#WRITE(MYPTR, $000279D0)

// Pos : 000279DC

//フフフ・・・N
Heh-heh-heh...N
//助けに来てやったぜ！P
I've come to help you!P






#WRITE(MYPTR, $000279D4)

// Pos : 000279FF

//おいおい・・・N
Heh now...N
//もう少ししっかりしてくれよ。P
Hang on a little longer (do it a little more seriously???).P






#WRITE(MYPTR, $000279D8)

// Pos : 00027A2C

//危なっかしくて見ちゃいられない。P
It's so dangerous I can't be seen.P






#WRITE(MYPTR, $0002C380)

// Pos : 0002C8D8

//どなた？P
Who's there?P






#WRITE(MYPTR, $0002C384)

// Pos : 0002C8E2

//なんですの？　今の音は・・・P
What is it? That sound just now...P






#WRITE(MYPTR, $0002C388)

// Pos : 0002C900

//このわたくしに化けるなんて、まっN
To appear before me in disguise,N
//たくドジな怪盗ね。P
you truly are a mysterious thief.P






#WRITE(MYPTR, $0002C38C)

// Pos : 0002C935

//な〜んだ、美幸じゃない。N
Oh, it's just Miyuki.N
//脅かさないでちょうだい。P
Please don't scare me like that.P






#WRITE(MYPTR, $0002C390)

// Pos : 0002C968

//あら、ニーナだったの。P
Oh, it was Nina.P






#WRITE(MYPTR, $0002C394)

// Pos : 0002C980

//麗華じゃない。N
It's just Reika.N
//脅かさないで下さいな・・・P
Please don't scare me...P






#WRITE(MYPTR, $0002C398)

// Pos : 0002C9AB

//なんだ、陽子なの・・・P
Huh, it's Yoko...?P






#WRITE(MYPTR, $0002C39C)

// Pos : 0002C9C3

//それじゃ、警備の方よろしくお願いN
Well, I'll leave the security work upN
//しますね！P
to you!P






#WRITE(MYPTR, $0002C3A0)

// Pos : 0002C9F0

//気を抜かずに、しっかりしてちょうN
Stay sharp, and get your actN
//だい！P
together!P






#WRITE(MYPTR, $0002C3A4)

// Pos : 0002CA19

//奴はまだどこかに潜んでいるわ、気N
He's still lurking somewhere, soN
//を付けて。P
be careful.P






#WRITE(MYPTR, $0002C3A8)

// Pos : 0002CA46

//念のために、合い言葉を聞かせていN
Just to be safe, let me hear theN
//ただきますわ。P
password.P






#WRITE(MYPTR, $0002C3AC)

// Pos : 0002CA77

//では、合い言葉をおっしゃい。P
Well, say the password then.P






#WRITE(MYPTR, $0002C3B0)

// Pos : 0002CA95

//パスワードは？P
Password?P






#WRITE(MYPTR, $0002C3B4)

// Pos : 0002CAA5

//さぁ、見つけましたわよ。N
Well, I found you.N
//怪盗めっ、覚悟なさい！P
Prepare yourself mystery thief!P






#WRITE(MYPTR, $0002C3B8)

// Pos : 0002CAD6

//無駄な抵抗はおやめなさい！P
Stop this futile resistance!P






#WRITE(MYPTR, $0002C3BC)

// Pos : 0002CAF2

//いい加減にあきらめなさいP
Just give up already.P






#WRITE(MYPTR, $0002C3C0)

// Pos : 0002CB0C

//またあなたですの〜？N
It's you again?N
//懲りないわねP
You never learn.P






#WRITE(MYPTR, $0002C3C4)

// Pos : 0002CB2F

//上手く化けたつもりでしょうけど、N
You intended to be well disguised right?N
//おあいにく様・・・P
Well better luck next time.P






#WRITE(MYPTR, $0002C3C8)

// Pos : 0002CB64

//このわたくしに化けるなんて、まっN
To appear before me in disguise,N

//たくドジな怪盗ね。P
you truly are a mysterious thief.P







#WRITE(MYPTR, $0002C3CC)

// Pos : 0002CB99

//まだまだ、修行が足りなくてよ。N
Still not enough training.N
//怪盗さん。P
Mysterious thief.P






#WRITE(MYPTR, $0002C3D0)

// Pos : 0002CBC4

//しまったっ、逃げられた！P
Damn it, he escaped!P






#WRITE(MYPTR, $0002C3D4)

// Pos : 0002CBDE

//今度会ったらひどいわよっ！P
Next time I see you you'll regret it!P






#WRITE(MYPTR, $0002C3D8)

// Pos : 0002CBFA

//あらっ？　どこに行ったのかしら？P
Oh-? I wonder where they went?P






#WRITE(MYPTR, $0002C3DC)

// Pos : 0002CC1C

//逃げても無駄ですわよ！P
It's no use running!P






#WRITE(MYPTR, $0002C3E0)

// Pos : 0002CC34

//今、逃げようとしましたね！P
You tried to get away didn't you!P






#WRITE(MYPTR, $0002C3E4)

// Pos : 0002CC50

//姑息な手段をお使いになるのね！P
Cheap tricks are beneficial!P






#WRITE(MYPTR, $0002C3E8)

// Pos : 0002CC70

//逃げようとするなんて、あなたやっN
Trying to get away, you areN
//ぱり偽者ね！P
an imposter after all!P






#WRITE(MYPTR, $0002C3EC)

// Pos : 0002CC9F

//やっぱり偽者だったのですね！？P
It was an imposter after all, right!?P






#WRITE(MYPTR, $0002C3F0)

// Pos : 0002CCBF

//逃げようとしてもダメよ、怪盗さんP
Don't try escaping Mr. mysterious thief.P






#WRITE(MYPTR, $0002C3F4)

// Pos : 0002CCE1

//サイコ・ウェーヴ！P
Psycho-wave!P






#WRITE(MYPTR, $0002C3F8)

// Pos : 0002CCF5

//さぁ、いきますわよ！P
Well, here I go!P






#WRITE(MYPTR, $0002C3FC)

// Pos : 0002CD0B

//ハァーッ！P
Hya-!P






#WRITE(MYPTR, $0002C400)

// Pos : 0002CD17

//きゃっ！P
Eek!!P






#WRITE(MYPTR, $0002C404)

// Pos : 0002CD21

//ひいいぃ！P
Aiee!P






#WRITE(MYPTR, $0002C408)

// Pos : 0002CD2D

//いやぁ〜！P
No!P






#WRITE(MYPTR, $0002C40C)

// Pos : 0002CD39

//合い言葉は合っているようね。N
The password is correct.N
//それでは、以後も抜かり無くね。P
Well then, stay on your toes.P






#WRITE(MYPTR, $0002C410)

// Pos : 0002CD76

//合格ね・・・N
You passed.N
//引き続きよろしくね。P
Keep up the good work.P






#WRITE(MYPTR, $0002C414)

// Pos : 0002CD99

//問題なしね！N
All clear!N
//それじゃ・・・P
Well then...P






#WRITE(MYPTR, $0002C418)

// Pos : 0002CDB6

//怪しいわ。N
Very suspicious.N
//ちょっと、こちらにいらっしゃい。P
Come this way a little.P






#WRITE(MYPTR, $0002C41C)

// Pos : 0002CDE3

//あなた偽物じゃございません？N
You're not an imposter are you?N
//こっちにいらっしゃい！P
Step right over here!P






#WRITE(MYPTR, $0002C420)

// Pos : 0002CE18

//確かめたいことがあります。N
There is something I want to confirm.N
//ちょっとこちらへ来てちょうだい。P
Please come this way a little.P






#WRITE(MYPTR, $0002C424)

#WRITE(MYPTR, $0002C428)

#WRITE(MYPTR, $0002C42C)

#WRITE(MYPTR, $0002C430)

#WRITE(MYPTR, $0002C434)

// Pos : 0002CE55

//疑ったりしてごめんなさい・・・N
I'm sorry for doubting you.N
//許して下さいな！P
Please forgive me!P






#WRITE(MYPTR, $0002C438)

// Pos : 0002CE86

//まぁ、誰にでも間違いはあることでN
Well, anyone can make a mistake,N
//すから、許して下さいな。P
please forgive me.P






#WRITE(MYPTR, $0002C43C)

// Pos : 0002CEC1

//ありがとう！　お詫びの印にこれをN
Thank you! I offer this as a tokenN
//差し上げますわ。P
of thanks.P






#WRITE(MYPTR, $0002C440)

// Pos : 0002CEF4

//ありがとう。N
Thank you.N
//では、がんばって下さいな・・・P
Well then, hang in there please.P






#WRITE(MYPTR, $0002C444)

// Pos : 0002CF21

//ホントッ、許してくれますの？N
You really forgive me?N
//公子うれし〜ぃ！P
I'm so happy!P






#WRITE(MYPTR, $0002C448)

// Pos : 0002CF50

//えっ！　そんな、ひどい・・・N
Eh-! But, that's so mean...N
//シクシクシクP
-sniff-sob-P






#WRITE(MYPTR, $0002C44C)

// Pos : 0002CF7B

//ひどいわ、ひどいわ！P
You're mean, you're awful!P






#WRITE(MYPTR, $0002C450)

// Pos : 0002CF91

//・・・わたくし、あなたに対してとN
...I did somethingN
//んでもないことをしてしまったのでN
outrageous towardN
//すね。P
you.P






#WRITE(MYPTR, $0002C454)

// Pos : 0002CFDB

//な、なんですって！N
W-what did you say!N
//もういっぺん言ってご覧なさい。P
I dare you to utter that again.P






#WRITE(MYPTR, $0002C458)

// Pos : 0002D00E

//あなた、このわたくしを怒らせましN
You have angeredN
//たわね。P
me greatly.P






#WRITE(MYPTR, $0002C45C)

// Pos : 0002D039

//痛い目に遭いたいようね。P
You seem to want a piece of me.P






#WRITE(MYPTR, $0002C460)

// Pos : 0002D053

//なかなか強情な方ね・・・N
You're a very stubborn person.N
//仕方ありませんわ。P
Very well.P






#WRITE(MYPTR, $0002C464)

// Pos : 0002D080

//このわたくしに、黙秘など通用しまN
The silent treatment has noN
//せんわよ。P
effect on me.P






#WRITE(MYPTR, $0002C468)

// Pos : 0002D0AD

//今、喋らせてあげますわ。P







#WRITE(MYPTR, $0002C46C)

// Pos : 0002D0C7

//ウフフ・・・　さぁ、素直に喋りたN

//くなったのではなくて？P







#WRITE(MYPTR, $0002C470)

// Pos : 0002D100

//さぁ、いつまでごまかし続けられるN

//かしら？P







#WRITE(MYPTR, $0002C474)

// Pos : 0002D12B

//鞭の味をたっぷりと教えて差し上げN
I'll show you the taste of my whipN
//るわ。　嬉しいでしょ？P
in plenty. Aren't you glad?P






#WRITE(MYPTR, $0002C478)

// Pos : 0002D164

//写真トラップに引っかかるなんて、N
You're pretty clumsy to get caught inN
//あなたもドジな怪盗ね。P
a camera trap mystery thief.P





#WRITE(MYPTR, $0002C47C)

// Pos : 0002D19D

//さぁ、捕まえましたわよ。N
Well, you've been caught.N
//こちらには、動かぬ証拠があるのでN
We have some hard evidence onN
//すよ。P
you.P






#WRITE(MYPTR, $0002C480)

// Pos : 0002D1DF

//ウフフ・・・　写真トラップには気N
Heh-heh-heh... You need to be moreN
//を付けた方が良くてよ。P
careful of camera traps.P






#WRITE(MYPTR, $0002C484)

// Pos : 0002D218

//あなたのようなドジには取り調べなN
I don't need to investigate someoneN
//んて不要ですわ。N
as clumsy as you.N
//たっぷりとお仕置きしてあげるわ。P
I'll give you some punishment instead.P






#WRITE(MYPTR, $0002C488)

// Pos : 0002D26C

//何か言い残すことは無くって？P
Do you have any last words?P






#WRITE(MYPTR, $0002C48C)

// Pos : 0002D28A

//ほ〜ら、この写真は何かしら・・・N
Oh, I wonder what this photograph could be...N
//ウフフ・・・P
Heh-heh-heh...P






#WRITE(MYPTR, $0002C490)

// Pos : 0002D2B9

//おほほほ・・・N
Oh-ho-ho...N
//さ〜あ、お仕置きよっ！P
Come, let me punish you -!P






#WRITE(MYPTR, $0002C494)

// Pos : 0002D2E0

//わたくしの怖さを、教えて差し上げN
Allow me to teach you toN
//るわ。P
fear me.P






#WRITE(MYPTR, $0002C498)

// Pos : 0002D309

//このわたくしを誰だと思っているのP
Who do you think I am?P






#WRITE(MYPTR, $0002C49C)

// Pos : 0002D32B

//あなたの心に潜む悪魔を追い出してN
I'll drive out the demon thatN
//あげるわ・・・P
lurks in your heart.P






#WRITE(MYPTR, $0002C4A0)

// Pos : 0002D35C

//ひど〜い！P
How awful!P






#WRITE(MYPTR, $0002C4A4)

// Pos : 0002D368

//なんてことするの。N
How could you do this?N
//あとでひどいわよ・・・P
You'll pay for this later...P






#WRITE(MYPTR, $0002C4A8)

// Pos : 0002D393

//ほどいてよ〜！P
Leave me alone!P






#WRITE(MYPTR, $0002C4AC)

// Pos : 0002D3A3

//おい、誰かいるんだろ？P
Hey, is someone there?P






#WRITE(MYPTR, $0002C4B0)

// Pos : 0002D3BB

//なんだ、今の音は？P
What was that sound just now?P






#WRITE(MYPTR, $0002C4B4)

// Pos : 0002D3CF

//なんでぇ、公子じゃねぇか。N
Oh, it's just Kimiko.N
//脅かすなよ。P
Don't threaten me (scare me like that?).P






#WRITE(MYPTR, $0002C4B8)

// Pos : 0002D3F8

//てめぇ、ニセモンだな！P
Bastard, you're an imposter!P






#WRITE(MYPTR, $00009AC8)

#WRITE(MYPTR, $0002C4BC)

// Pos : 0002D410

//ニーナ、こっちに銃を向けるのはやN
Nina, I told you not to point your gunN
//めろって言ったろ・・・P
my way...P






#WRITE(MYPTR, $0002C4C0)

// Pos : 0002D449

//おいおい、麗華だったのかよ。P
Whoa, it was just Reika.P






#WRITE(MYPTR, $0002C4C4)

// Pos : 0002D467

//ふぅ、陽子か・・・P
Whew, Yoko...?P






#WRITE(MYPTR, $0002C4C8)

// Pos : 0002D47B

//お互い頑張ろうぜっ！P
Let's both do our best!P






#WRITE(MYPTR, $0002C4CC)

// Pos : 0002D491

//そんじゃな・・・P
See ya...(this is???)P






#WRITE(MYPTR, $0002C4D0)

// Pos : 0002D4A3

//奴を見つけたら教えろよな・・・P
Tell me if you find them.P






#WRITE(MYPTR, $0002C4D4)

// Pos : 0002D4C3

//一応、合い言葉を聞かせてもらうぜP
For now let me hear you say the password.P






#WRITE(MYPTR, $0002C4D8)

// Pos : 0002D4E5

//念の為だ、合い言葉を言ってみなっP
Say the password just to be sure.P






#WRITE(MYPTR, $0002C4DC)

// Pos : 0002D507

//合い言葉は？P
Password?P






#WRITE(MYPTR, $0002C4E0)

// Pos : 0002D515

//フン・・・N
Hmph...N
//怪盗めっ、観念しなっ！P
Thief, resign yourself-!P






#WRITE(MYPTR, $0002C4E4)

// Pos : 0002D538

//あたしに見つかったのが運の尽きさP
Your luck ran out when I found you.P






#WRITE(MYPTR, $0002C4E8)

// Pos : 0002D55A

//とうとう見つけたぜっ！P
I found you at last!P






#WRITE(MYPTR, $0002C4EC)

// Pos : 0002D572

//また、お前かよ〜・・・P
It's you again...P






#WRITE(MYPTR, $0002C4F0)

// Pos : 0002D58A

//あたしに化けるたぁ、いい根性してN
You have some nerve to appearN
//んじゃねぇか！P
disgused as me!P






#WRITE(MYPTR, $0002C4F4)

// Pos : 0002D5BB

//てめぇ、ニセモンだな！P
You damned imposter!P






#WRITE(MYPTR, $0002C4F8)

// Pos : 0002D5D3

//おい、誰に化けてんだよ！P
Hey, who do you think you're disguised as!P






#WRITE(MYPTR, $0002C4FC)

// Pos : 0002D5ED

//あっ、チクショウ！N
Ah-, crap!N
//どこ行きやがった。P
They took off somewhere.P






#WRITE(MYPTR, $0002C500)

// Pos : 0002D614

//くっそう、逃げちまったか・・・P
Crap, they escaped...P






#WRITE(MYPTR, $0002C504)

// Pos : 0002D634

//コラッ！N
Hey-!N
//逃げねぇで正々堂々あたしと勝負しN
Quit running and fight me fair andN
//ろ。P
square.P






#WRITE(MYPTR, $0002C508)

// Pos : 0002D664

//見苦しいぜっ！P
How unsightly!P






#WRITE(MYPTR, $0002C50C)

// Pos : 0002D674

//見え透いたことするなっ！P
Don't be so obvious-(blatant, lame)!P






#WRITE(MYPTR, $0002C510)

// Pos : 0002D68E

//お前、今逃げようとしただろ？P
I wonder were you trying to escape just now?P






#WRITE(MYPTR, $0002C514)

// Pos : 0002D6AC

//やっぱりニセモンじゃねぇか、コノN
You're an imposter after all, youN
//ヤロー！P
bastard!P






#WRITE(MYPTR, $0002C518)

// Pos : 0002D6D7

//テメェッ、このあたしをタバカッテN
That bastard trickedN
//やがったな。P
me (don't trick me).P






#WRITE(MYPTR, $0002C51C)

// Pos : 0002D706

//本物のメンバーなら、逃げたりはしN
If you were the real member you wouldn'tN
//ねぇよな！？P
run away would you!?P






#WRITE(MYPTR, $0002C520)

// Pos : 0002D735

//これでも喰らいやがれっ！P
Eat this-!P






#WRITE(MYPTR, $0002C524)

// Pos : 0002D74F

//後悔しやがれっ！P
You're regret this-!P






#WRITE(MYPTR, $0002C528)

// Pos : 0002D761

//オラ、オラ、いただきだぁ・・・P
Take this...






#WRITE(MYPTR, $0002C52C)

// Pos : 0002D781

//うわっ！や、やめろよ・・・P
Wah-! E-Enough...P






#WRITE(MYPTR, $0002C530)

// Pos : 0002D79D

//コ、コラ、こっちに来るな・・・P
H-Hey, get out here...(don't come out???)P






#WRITE(MYPTR, $0002C534)

// Pos : 0002D7BD

//ゲッ！　ニワトリ・・・P
Urk-! Chicken...P






#WRITE(MYPTR, $0002C538)

// Pos : 0002D7D5

//よしっ！　いいだろう・・・N
Ok-! Very well...N
//じゃ、あと頼んだぜ！P
Then, you take care of the rest!P






#WRITE(MYPTR, $0002C53C)

// Pos : 0002D806

//どうやら本物のようだな・・・N
You seem like the real thing...N
//じゃ、気を付けてな。P
Well, take care.P






#WRITE(MYPTR, $0002C540)

// Pos : 0002D839

//ケッ、本物かよ・・・N
Feh-, you're the real one...N
//まぁ、ニセモノには気を付けてくれN
Well then, take care not to fall for anN
//よな。P
imposter.P






#WRITE(MYPTR, $0002C544)

// Pos : 0002D877

//なんだぁ、お前怪しいな・・・N
Hmm, you seem suspicious...N
//ちょっと来いよ。P
Come a little closer.P






#WRITE(MYPTR, $0002C548)

// Pos : 0002D8A6

//フン・・・N
Hmm...N
//ちょっと、こっちに来てもらおうかP
Would you be kind enough to come a bit closer?P






#WRITE(MYPTR, $0002C54C)

// Pos : 0002D8D3

//ちょっと、取調室まで御足労願おうN
Would you step into the investigation roomN
//か・・・P
for a moment...?P






#WRITE(MYPTR, $0002C550)

// Pos : 0002D8FE

//おい！痛い目あわねぇうちに、白状N
"Hey! You'd better fess up unlessN
//しちまった方が身のためだぜ。N
you want to feel some serious pain.N
//それとも、あたしとここでにらめっN
Or would you rather have a staringN
//こでもする気か？P
contest with me right here? "P






#WRITE(MYPTR, $0002C554)

// Pos : 0002D96F

//よぉ、お前がニセモノだって事は、N
"Hey, I knew from the beginningN
//こちとらハナっから判ってんだぜ。N
you were an imposter.N
//いい加減素直に吐いちまえよ。N
Just give up and confessN
//気分が楽になるぜ〜！P
already. You'll feel better! "P






#WRITE(MYPTR, $0002C558)

// Pos : 0002D9E4

//お前が例の怪盗なんだろ？N
"Are you our gentleman thief?N
//隠したって、あたしにはちゃんと判N
I'll know if you're hiding it.N
//るんだ。何が目的かは知らねぇけどN
I don't know what your objective is,N
//よ、ここらが潮時ってもんだぜ。P
but it's high time we find out."P






#WRITE(MYPTR, $0002C55C)

// Pos : 0002DA5F

//わりぃ、わりぃ・・・N
Sorry, I'm sorry...N
//勘弁してくれよ。P
Please forgive me.P






#WRITE(MYPTR, $0002C560)

// Pos : 0002DA86

//疑ったりして悪かったな・・・N
I'm sorry for doubting you...N
//勘弁してくれよ。P
Please forgive me.P






#WRITE(MYPTR, $0002C564)

// Pos : 0002DAB5

//ゴメン！　あたしが悪かったよ・・P
Sorry! I was wrong.P






#WRITE(MYPTR, $0002C568)

// Pos : 0002DAD7

//ホント？　サンキュー！N
Really? Thank you!N
//これお詫びの印に受け取ってくれ。P
Please take this as a token of my gratitude.P






#WRITE(MYPTR, $0002C56C)

// Pos : 0002DB10

//許してもらえたか。　サンキューP
I'm forgiven? Thank you.P






#WRITE(MYPTR, $0002C570)

// Pos : 0002DB30

//ごめん　ホント反省してます！P
Sorry, I am truly remorseful!P






#WRITE(MYPTR, $0002C574)

// Pos : 0002DB4E

//え〜、そんなぁP
Huh, no way.P






#WRITE(MYPTR, $0002C578)

// Pos : 0002DB5E

//許してくれないの〜？P
You won't forgive me?P






#WRITE(MYPTR, $0002C57C)

// Pos : 0002DB74

//いじめないでくれよぉ〜。P
Stop picking on me.P






#WRITE(MYPTR, $0002C580)

// Pos : 0002DB8E

//なにぃぃ、もう一回言ってみろ！P
What, try saying that one more time!P






#WRITE(MYPTR, $0002C584)

// Pos : 0002DBAE

//お前誰に向かってそんなこと言ってN
Who do you think you're talkingN
//んだよ・・・P
to?P






#WRITE(MYPTR, $0002C588)

// Pos : 0002DBDD

//コノヤロ〜！P
You bastard!P






#WRITE(MYPTR, $0002C58C)

// Pos : 0002DBEB

//コラッ！いい加減にしろよ・・・P
Hey-! That's enough.P






#WRITE(MYPTR, $0002C590)

// Pos : 0002DC0B

//いつまでダンマリを決め込む気だよP
How long do you intend to remain silent?P






#WRITE(MYPTR, $0002C594)

// Pos : 0002DC2D

//お前もホント強情だなぁ・・・P
You're also truly stubborn...P






#WRITE(MYPTR, $0002C598)

// Pos : 0002DC4B

//ひさしぶりのファイトだ。N
This fight's been put off for a while.N
//手加減しねぇぜ！P
I'm not going easy on you!P






#WRITE(MYPTR, $0002C59C)

// Pos : 0002DC76

//しょうがねぇな、ちょっと、可愛がN
If you insist, I'll dote on youN
//ってやるぜ！P
a bit!P






#WRITE(MYPTR, $0002C5A0)

// Pos : 0002DCA5

//正直に言わねぇと、ホントに喋れなN
If you won't be honest we can't have aN
//くなっちまうぜ・・・P
real conversation...P






#WRITE(MYPTR, $0002C5A4)

// Pos : 0002DCDC

//証拠写真を撮られるなんざぁ、まっN
Sheesh, you're one clumsy fool to haveN
//たくドジな野郎だぜ！P
your photograph taken!P






#WRITE(MYPTR, $0002C5A8)

// Pos : 0002DD13

//フフ、捕まえたぜ・・・P
Heh-heh, caught you...P






#WRITE(MYPTR, $0002C5AC)

// Pos : 0002DD2B

//証拠写真を撮られるなんざぁ、まっN
Sheesh, you're one clumsy fool to haveN
//たくドジな野郎だぜ！P
your photograph taken!P






#WRITE(MYPTR, $0002C5B0)

// Pos : 0002DD96

//しらぁ切ってもムダだぜ・・・N
(???)
//泥棒根性を叩き直してやる！P







#WRITE(MYPTR, $0002C5B4)

// Pos : 0002DDCF

//取り調べなんて、あまっちょろいこN
(???)
//たぁしねぇよ・・・P







#WRITE(MYPTR, $0002C5B8)

// Pos : 0002DE04

//そこの写真に写ってるのはお前だろP
Is that you in that photograph over there?P






#WRITE(MYPTR, $0002C5BC)

// Pos : 0002DE26

//今日は機嫌が悪りぃんだよっ！P
I'm in a bad mood today-!P






#WRITE(MYPTR, $0002C5C0)

// Pos : 0002DE44

//おりゃ〜っ！P
Hyaa-!P






#WRITE(MYPTR, $0002C5C4)

// Pos : 0002DE52

//白状しやがれっ！P
Confess-!P






#WRITE(MYPTR, $0002C5C8)

// Pos : 0002DE64

//素直になりやがれっ！P
Do as I say-!P






#WRITE(MYPTR, $0002C5CC)

// Pos : 0002DE7A

//なにしやがるっ！P
What the hell are you doing-!P






#WRITE(MYPTR, $0002C5D0)

// Pos : 0002DE8C

//チ、チクショウ！P
D-dammit!P






#WRITE(MYPTR, $0002C5D4)

// Pos : 0002DE9E

//くそう、やるじゃねぇか・・・P
Crap, not bad...P






#WRITE(MYPTR, $0002C5D8)

// Pos : 0002DEBC

//チッ、外したか・・・P
Tch, (they) took off(?)...P






#WRITE(MYPTR, $0002C5DC)

// Pos : 0002DED2

//今回は見逃してあげる・・・P
I'm willing to overlook this.P






#WRITE(MYPTR, $0002C5E0)

// Pos : 0002DF08

//フン・・・　公子か。P
Hmph...it's Kimiko.P






#WRITE(MYPTR, $0002C5E4)

// Pos : 0002DF1E

//なあんだ、美幸か・・・P
Oh, Miyuki...P






#WRITE(MYPTR, $0002C5E8)

// Pos : 0002DF36

//なあんだ、美幸か・・・P
Oh, it's Miyuki...P






#WRITE(MYPTR, $0002C5EC)

// Pos : 0002DF4E

//麗華ぁ！P
Reika!P






#WRITE(MYPTR, $0002C5F0)

// Pos : 0002DF58

//おっと、陽子・・・P
Oh, Yoko...P






#WRITE(MYPTR, $0002C5F4)

// Pos : 0002DF6C

//まぁ、せいぜいガンバってね！P
Come on, let's do the best we can!P






#WRITE(MYPTR, $0002C5F8)

// Pos : 0002DF8A

//危うく撃つところだったわ・・・N
I almost attacked you...N
//気をつけてよね。P
Be careful.P






#WRITE(MYPTR, $0002C5FC)

// Pos : 0002DFBB

//ヤツはこの辺にはいないみたい。N
That guy doesn't appear to be around this area.N
//じゃあね！P
See ya!P






#WRITE(MYPTR, $0002C600)

// Pos : 0002DFE6

//そうだ！N
That's right!N
//合い言葉を聞かなくっちゃ・・・P
I have to ask the password.P






#WRITE(MYPTR, $0002C604)

// Pos : 0002E00F

//一応、合い言葉を聞かせてもらうわP
For now, let me hear the password.P






#WRITE(MYPTR, $0002C608)

// Pos : 0002E031

//とりあえず、合い言葉を言ってみてP
For now try saying the password.P






#WRITE(MYPTR, $0002C60C)

// Pos : 0002E053

//標的現るってとこね！P
The target has appeared!P






#WRITE(MYPTR, $0002C610)

// Pos : 0002E069

//出たわね怪盗！P
The thief is here!P






#WRITE(MYPTR, $0002C614)

// Pos : 0002E079

//動かないでっ！P
Freeze-!P






#WRITE(MYPTR, $0002C618)

// Pos : 0002E089

//あーら、また、あなたなの？P
Agh-, you again?P






#WRITE(MYPTR, $0002C61C)

// Pos : 0002E0A5

//このわたしに化けるなんて、１億年N
You're 100 million years to early to disguiseN
//早いわよっ！P
yourself as me-!P






#WRITE(MYPTR, $0002C620)

// Pos : 0002E0D4

//ニーナ・キーロフは、地球上でただN
There is only one Nina KirovN
//一人よ・・・P
in the world.P






#WRITE(MYPTR, $0002C624)

// Pos : 0002E103

//真の美しさは、内面からにじみ出てN
True beauty comes fromN
//くるものよ。　怪盗さん。P
within. Mr. Gentleman Thief.P






#WRITE(MYPTR, $0002C628)

// Pos : 0002E13E

//出てきなさいよぉ！P
Get out here!P






#WRITE(MYPTR, $0002C62C)

// Pos : 0002E152

//逃げ足だけは一流ね・・・P
Their ability to run away is first class at least.P






#WRITE(MYPTR, $0002C630)

// Pos : 0002E16C

//逃げるなんて卑怯よ・・・P
You're a coward to run away .P






#WRITE(MYPTR, $0002C634)

// Pos : 0002E186

//あなた、この銃が目に入らないみたN
(???)
//いね！？P







#WRITE(MYPTR, $0002C638)

// Pos : 0002E1B1

//あなたも男なら、セコイまねするんN
(???)
//じゃないわよ！P







#WRITE(MYPTR, $0002C63C)

// Pos : 0002E1E2

//このわたしからマジで逃げられるとN
do you seriously think you can escapeN
//思ってんの？P
from me?P






#WRITE(MYPTR, $0002C640)

// Pos : 0002E211

//フフフ・・・N
Heh-heh-heh...N

//シッポを出したわねっ、偽者！P
You've shown your true colors imposter!P






#WRITE(MYPTR, $0002C644)

// Pos : 0002E23C

//いま変な動きをしたわね？N
You just moved strangely didn't you?N
//と言うことは、ヤッパリ偽者！P
This means...I knew it an imposter!P






#WRITE(MYPTR, $0002C648)

// Pos : 0002E273

//いくら変装しても、そんなんじゃ、N
No matter how disguised you areN
//バレバレよっ！P
it's obvious like that-!P






#WRITE(MYPTR, $0002C64C)

// Pos : 0002E2A4

//バイ、バイ・・・P
Bye-bye...P






#WRITE(MYPTR, $0002C650)

// Pos : 0002E2B6

//容赦しないわよっP
I'll show no mercy-!P






#WRITE(MYPTR, $0002C654)

// Pos : 0002E2C8

//これで決まりよ！P
Now it's settled!P






#WRITE(MYPTR, $0002C658)

// Pos : 0002E2DA

//キャハハハ・・・N
Kya-ha-ha-ha...N
//お願いやめてぇ〜。P
Please stop.P






#WRITE(MYPTR, $0002C65C)

// Pos : 0002E2FF

//ア〜ハハハ・・・N
Ah-ha-ha-ha...N
//許してぇ〜。P
Forgive me.P






#WRITE(MYPTR, $0002C660)

// Pos : 0002E31E

//ア、アハハハ・・・N
Ah-ha-ha-ha...N
//ダ、ダメだってばぁ！P
I-I said stop!P






#WRITE(MYPTR, $0002C664)

// Pos : 0002E347

//まぁ、いいわ・・・N
Well whatever...(that's fine)N
//抜かり無くやってちょうだい。P
Please don't make any mistakes.P






#WRITE(MYPTR, $0002C668)

// Pos : 0002E378

//本物のようね・・・N
Looks like the real thing...N
//どうやら私の思い過ごしだったみたN
Seems maybe I was makingN
//い。P
too much of it.P






#WRITE(MYPTR, $0002C66C)

// Pos : 0002E3B2

//ＯＫよ！N
OK!N
//この辺は弾が飛んでくるかもしれなN
Bullets could fly in this area so pleaseN
//いから、気を付けてね。P
be careful.P






#WRITE(MYPTR, $0002C670)

// Pos : 0002E3F4

//あぁら〜っ、おかしいわね？N
Aah-, isn't that strange?N
//ちょっと来なさい！P
Come here a moment!P






#WRITE(MYPTR, $0002C674)

// Pos : 0002E423

//どうしちゃったのよっ！N
What's the matter!N
//もしかして、偽者！N
Perhaps, it's an imposter!N
//こっちに来なさい！P
Come over here!P






#WRITE(MYPTR, $0002C678)

// Pos : 0002E461

//ヤッパリそうだったの・・・N
I was right after all...N
//ちょっと、来ていただきましょうかP
Why don't you come over here for a bit?P






#WRITE(MYPTR, $0002C67C)

// Pos : 0002E49E

//突然ですが、あなた、変装してますN
I'll say this directly, are you wearing a N
//ね？　いいえ、判っています・・・N
disguise? No, I know...N
//私の診断に間違いはありません。N
I'm not mistaken in my diagnosis.N
//そうでしょ？P
Isn't that right? "P






#WRITE(MYPTR, $0002C680)

// Pos : 0002E50D

//とりあえず、あなたのカルテを拝見N
Yes, according to your medical recordsN
//したところ、あなたは極度の怪盗願N
 it would appear you have an extreme caseN
//望症のようですね・・・N
of longing to be a thief...N
//違いますか？N
Am I wrong?N
//早く手を打たないとナルシスのようN
If we don't do something quicklyN
//になってしまいますよ。P
you will become like Narcisse.P






#WRITE(MYPTR, $0002C684)

// Pos : 0002E5AC

//私はあなたの良き理解者です。N
I'll be understanding.N
//さぁ、何でも包み隠さずお話ししてN
So please open up to me andN
//ちょうだい・・・N
don't hold anything back...N
//特に、泥棒の事についてね！P
Particularly about the thief stuff!P






#WRITE(MYPTR, $0002C688)

// Pos : 0002E617

//えっ、そうだったの・・・N
Huh-, that's what it was...N
//私の見立て違いだったようね。N
My diagnosis was mistaken.N
//許して・・・P
Please forgive me.P






#WRITE(MYPTR, $0002C68C)

// Pos : 0002E65B

//あらまぁ、どうしましょ・・・N
Oh my, what shall we do...N
//へへッ、ゴメン！P
Heh-heh -, sorry!P






#WRITE(MYPTR, $0002C690)

// Pos : 0002E68A

//あら、そんな事情があったなんて、N
Oh, it's natural under those circumstances.N
//勿論、許してくれるわよね？P
Do you forgive me?P






#WRITE(MYPTR, $0002C694)

// Pos : 0002E6C7

//ありがとう・・・N
Thank you...N
//これ、お詫びね！P
Here's this as an apology!P






#WRITE(MYPTR, $0002C698)

// Pos : 0002E6EA

//サンキュー！　感謝してるわ・・・P
Thank you! I appreciate it.P






#WRITE(MYPTR, $0002C69C)

// Pos : 0002E70C

//ホントにゴメンね！P
I'm really sorry!P






#WRITE(MYPTR, $0002C6A0)

// Pos : 0002E720

//ねぇ〜ん、許してぇ・・・P
Come on, forgive me...P






#WRITE(MYPTR, $0002C6A4)

// Pos : 0002E73A

//イジワル・・・P
Meanie...P






#WRITE(MYPTR, $0002C6A8)

// Pos : 0002E74A

//ニーナ、泣いちゃうから・・・P
Nina will cry...P






#WRITE(MYPTR, $0002C6AC)

// Pos : 0002E768

//なに・・・？P
What...?P






#WRITE(MYPTR, $0002C6B0)

// Pos : 0002E776

//フン・・・N
Hm...N
//あなた誰に対して言ってるの？P
Who are you talking to?P






#WRITE(MYPTR, $0002C6B4)

// Pos : 0002E79F

//口のきき方を知らないようね・・・P
Your way of speaking seems unfamiliar.P






#WRITE(MYPTR, $0002C6B8)

// Pos : 0002E7C1

//しぶといわね・・・N
Stubborn...N
//いい加減、正体を現しなさい！P
Enough, reveal your true form!P






#WRITE(MYPTR, $0002C6BC)

// Pos : 0002E7F2

//そろそろ本腰を入れるわよ・・・N
I'm about to get serious.N
//ニセモノさん。P
Imposter.P






#WRITE(MYPTR, $0002C6C0)

// Pos : 0002E821

//強情な人って好きよ。　でもね・・P
I like stubborn people. Mind you...P






#WRITE(MYPTR, $0002C6C4)

// Pos : 0002E843

//あなたの化けの皮を剥がす為に、N
I've thought of something interestingN
//おもしろいことを考えたわ。P
in order to reveal your disguise.P






#WRITE(MYPTR, $0002C6C8)

// Pos : 0002E87E

//素直じゃない子は、ロシアン・ルーN
Lying child, RussianN
//レットよ。P
Roulette.P






#WRITE(MYPTR, $0002C6CC)

// Pos : 0002E8AB

//世の中の風紀を乱す輩は、許すわけN
I cannot allow you to disturb theN
//にはいかないわ！N
public morals of the world!N
//ねぇ、怪盗さん？P
Right, thief?P






#WRITE(MYPTR, $0002C6D0)

// Pos : 0002E8EF

//止まりなさいっ！P
Stop-!P






#WRITE(MYPTR, $0002C6D4)

// Pos : 0002E901

//どこに行く気？N
Where do you think you're going?N
//簡単には逃がさないわよ・・・P
You're not getting away that easily!P






#WRITE(MYPTR, $0002C6D8)

// Pos : 0002E92E

//やっと見つけたわ！・・・N
Finally found you!N
//ウフ、フフフッ・・・P
Heh-heh-hee-hee...P






#WRITE(MYPTR, $0002C6DC)

// Pos : 0002E95D

//この写真、いつ撮られたかロシアンN
Remember when this photo was taken
//ルーレットの間に思い出してね！P
during Russian roulette!






#WRITE(MYPTR, $0002C6E0)

// Pos : 0002E99E

//証拠写真があるのよ・・・N
I have photographic evidence.N
//ロシアン・ルーレットで遊んでくれN
If you play Russian rouletteN
//たら返してあげてもいいわ。P
I don't mind returning it.P






#WRITE(MYPTR, $0002C6E4)

// Pos : 0002E9F4

//写真トラップにかかったドジな怪盗N
Mr. clumsy thief who was caught onN
//さん・・・　ロシアン・ルーレットN
camera...How about we play RussianN
//であそびましょ？P
roulette?P






#WRITE(MYPTR, $0002C6E8)

// Pos : 0002EA48

//あ〜ら、運がなかったわね！P
Oh my, you just didn't have the luck!P






#WRITE(MYPTR, $0002C6EC)

// Pos : 0002EA64

//私の勝ちねっ！P
I win-!P






#WRITE(MYPTR, $0002C6F0)

// Pos : 0002EA74

//ごめんなさい・・・P
I'm sorry...P






#WRITE(MYPTR, $0002C6F4)

// Pos : 0002EA88

//こんなこと、したくないんだけどねP
I don't want to do this (but).P






#WRITE(MYPTR, $0002C6F8)

// Pos : 0002EAAA

//何でこうなるのぉ！P
How did it turn out like this!P






#WRITE(MYPTR, $0002C6FC)

// Pos : 0002EABE

//た、助けてぇ！P
H-Help me!P






#WRITE(MYPTR, $0002C700)

// Pos : 0002EACE

//あは〜ん、私が悪かったわぁP
Ahh-, I-I'm sorry.P






#WRITE(MYPTR, $0002C704)

// Pos : 0002EAEA

//そこにいるのは誰ねっ！？P
Who's there-!?P






#WRITE(MYPTR, $0002C708)

// Pos : 0002EB04

//あれ？　何か音がしたよ・・・P
Huh? I heard a sound...P






#WRITE(MYPTR, $0002C70C)

// Pos : 0002EB22

//なぁんだ、公子ね・・・P
Oh it's Kimiko.P






#WRITE(MYPTR, $0002C710)

// Pos : 0002EB3A

//美幸だったかね。P
It was just Miyuki right?P






#WRITE(MYPTR, $0002C714)

// Pos : 0002EB4C

//あれ、ニーナ・・・P
Huh, Nina...P






#WRITE(MYPTR, $0002C718)

// Pos : 0002EB60

//ニーナね・・・？P
Nina...?P






#WRITE(MYPTR, $0002C71C)

// Pos : 0002EB72

//ビックリした、陽子だったのかぁP
You startled me! It's just Yoko.P






#WRITE(MYPTR, $0002C720)

// Pos : 0002EB92

//それじゃ麗華はあっちの方を探すよP
Well I'll (Reika will) search over there.P






#WRITE(MYPTR, $0002C724)

// Pos : 0002EBB4

//何かあったら、大声で麗華を呼ぶよP
If anything happens, call me (Reika) loudly.P






#WRITE(MYPTR, $0002C728)

// Pos : 0002EBD6

//気を付けて警備するよ・・・P
Keep a close eye out.P






#WRITE(MYPTR, $0002C72C)

// Pos : 0002EBF2

//念の為、合い言葉を言ってみるよ！P
Just to be sure try saying the password!P






#WRITE(MYPTR, $0002C730)

// Pos : 0002EC14

//そう言えば、合い言葉は何だったかN
Speaking of which, what was that passwordN
//ね？P
again?P






#WRITE(MYPTR, $0002C734)

// Pos : 0002EC3B

//そうだ、合い言葉を聞くのを忘れてN
That's right, I forgot to ask for theN
//たよ・・・P
password...P






#WRITE(MYPTR, $0002C738)

// Pos : 0002EC68

//泥棒めぇ、麗華が捕まえてやる！P
Damn thief, I'm going to catch you!P






#WRITE(MYPTR, $0002C73C)

// Pos : 0002EC88

//あなたが例の怪盗ね？N
Are you our gentleman thief?N
//覚悟するね！P
Prepare yourself!P






#WRITE(MYPTR, $0002C740)

// Pos : 0002ECAB

//遂に見つけたよ。　それじゃ、いくN
I finally found you. Well, hereN
//よ〜！P
I go!P






#WRITE(MYPTR, $0002C744)

// Pos : 0002ECD4

//また、お前ね、しつこいね！P
Again? You sure are persistent!P






#WRITE(MYPTR, $0002C748)

// Pos : 0002ECF0

//あっ！　麗華のニセモノ！P
Ah-! A Reika imposter!P






#WRITE(MYPTR, $0002C74C)

// Pos : 0002ED0A

//あれ、もう一人麗華がいる。N
Huh, there's another Reika.N
//お前ニセモノね・・・P
You imposter...P






#WRITE(MYPTR, $0002C750)

// Pos : 0002ED3B

//へたくそ！N
Extreme clumsiness!N
//麗華はそんなんじゃないよっ！P
Reika is nothing like that-!P






#WRITE(MYPTR, $0002C754)

// Pos : 0002ED64

//卑怯モノ！N
Coward!N
//麗華が恐くて逃げたね・・・P
Reika ran away in fear...P






#WRITE(MYPTR, $0002C758)

// Pos : 0002ED8B

//あれっ？　どこいったかね・・・P
Huh-? Where'd they go...P






#WRITE(MYPTR, $0002C75C)

// Pos : 0002EDAB

//あ〜ん、逃げられたぁぁP
Ahh, they escaped.P






#WRITE(MYPTR, $0002C760)

// Pos : 0002EDC3

//逃げてもムダよ、観念するねっ！P
It's no use running, prepare yourself-!P






#WRITE(MYPTR, $0002C764)

// Pos : 0002EDE3

//そう簡単には逃げられないよ・・・P
You won't get away that easily.P






#WRITE(MYPTR, $0002C768)

// Pos : 0002EE05

//あなた、麗華から逃げられると思っN
You think you can escape fromN
//てるかね？P
me?P






#WRITE(MYPTR, $0002C76C)

// Pos : 0002EE32

//変装なんかして、麗華を騙したねっP
You can't fool me doing something like disguising yourself.P






#WRITE(MYPTR, $0002C770)

// Pos : 0002EE54

//あぶなく、騙されるとこだったよ。P
I was nearly deceived.P






#WRITE(MYPTR, $0002C774)

// Pos : 0002EE76

//あなた逃げようとしたね？N
Are you trying to run away?N
//やっぱり怪盗ねっ！P
You're the thief after all!P






#WRITE(MYPTR, $0002C778)

// Pos : 0002EEA3

//テェ〜ィ！P
Te-i!P






#WRITE(MYPTR, $0002C77C)

// Pos : 0002EEAF

//ヒップアタック！P
Hip attack!P






#WRITE(MYPTR, $0002C780)

// Pos : 0002EEC1

//アチョ〜ッ！P
Acho-!P






#WRITE(MYPTR, $0002C784)

// Pos : 0002EECF

//あっ、　肉まんだっ！N
Ah-, a manju with meat filling!N
//おいしい。P
Delicious.P






#WRITE(MYPTR, $0002C788)

// Pos : 0002EEF0

//に、肉まん・・・N
M-Meat bun...N
//いっただっきま〜す！P
Let's eat!P






#WRITE(MYPTR, $0002C78C)

// Pos : 0002EF17

//うふ、こんなところに肉まんがあるN
Hm, to find a meat bun hereN
//なんて、嬉しいね〜。P
makes me kinda happy.P






#WRITE(MYPTR, $0002C790)

// Pos : 0002EF4E

//大当たりぃ！N
Jackpot!N
//じゃ、麗華はあっちに行くよ。P
Well I'll go over there.P






#WRITE(MYPTR, $0002C794)

// Pos : 0002EF79

//あれ、麗華の方が合い言葉忘れちゃN
Huh, Reika forgot theN
//った。　まっ、いいや。P
password. Well, whatever.P






#WRITE(MYPTR, $0002C798)

// Pos : 0002EFB2

//やっぱり本物だったね！N
It was the real one after all!N
//麗華にはちゃんと判ってたよ。N
I knew it.N
//じゃっ！P
See ya-!P






#WRITE(MYPTR, $0002C79C)

// Pos : 0002EFF0

//あれ〜　怪しいぞ〜？N
Huh aren't you suspicious?N
//ちょっと、こっちに来るね！P
Come here a sec!P






#WRITE(MYPTR, $0002C7A0)

// Pos : 0002F021

//あなた偽者違うか？N
You aren't an imposter?N
//ちょっと、こっちに来るよ！P
Come here a sec!P






#WRITE(MYPTR, $0002C7A4)

// Pos : 0002F050

//ムッ！　怪しいねぇ。N
Urk-! Seems suspicious right?N
//ちっとばかり、つき合ってもらうねP
Come with me for a moment.P






#WRITE(MYPTR, $0002C7A8)

// Pos : 0002F087

//あなたが新しく来た子ね？P
You a new kid?P






#WRITE(MYPTR, $0002C7AC)

// Pos : 0002F11A

//君だね、合い言葉をちゃんと答えらN
Hey, aren't you able to answer theN
//れなかったのは？N
password like you're supposed to?N
//どうして答えられなかったのかな？N
How come you don't answerN
//ホントは泥棒なんでしょ・・・？P
You're really the thief right? "P






#WRITE(MYPTR, $0002C7B0)

// Pos : 0002F18D

//さぁ、隠してることがあったら麗華N
Well, if you're hiding anythingN
//先生に全部お話しして、君も良い子N
how about you tell Miss ReikaN
//の仲間入りをしよう。N
and join the good boy group.N
//嘘つきは泥棒の始まりだから、嘘はN
You shouldn't lie becauseN
//ついちゃダメだよ・・・P
lying is the first step to being a thief."P






#WRITE(MYPTR, $0002C7B4)

// Pos : 0002F21D

//なぁんだ、そうだったのかぁ。N
Oh, that's what it was.N
//疑って悪かったよ。P
Sorry I doubted you.P






#WRITE(MYPTR, $0002C7B8)

// Pos : 0002F24E

//アイヤ〜　麗華、一生一代の不覚。N
Ahh I'll regret it my whole life.N
//ゴメン。P
Sorry.P






#WRITE(MYPTR, $0002C7BC)

// Pos : 0002F279

//疑ったりして、麗華が悪かったよ。N
I'm sorry for doubting you.N
//麗華ごめんなさいするよ。P
I apologize.P






#WRITE(MYPTR, $0002C7C0)

// Pos : 0002F2B4

//うほっ！　嬉しいね・・・N
Really-! I'm glad...N
//お詫びにこれあげるよ。P
As an apology I'll give you this.P






#WRITE(MYPTR, $0002C7C4)

// Pos : 0002F2E5

//情けは人の為ならずよ・・・N
One good turn deserves another...N
//やっぱり友達ね。P
We're friends right.P






#WRITE(MYPTR, $0002C7C8)

// Pos : 0002F312

//謝謝、謝謝・・・！P
Xie xie (thank you), xie xie (thank you)...!P






#WRITE(MYPTR, $0002C7CC)

// Pos : 0002F326

//うわ〜ん、許してくれないぃぃぃP
Waaa, you forgive me?P






#WRITE(MYPTR, $0002C7D0)

// Pos : 0002F346

//うえ〜ん。N
Waah!N
//麗華のことをいじめるぅぅぅP
Reika's a meanie.P






#WRITE(MYPTR, $0002C7D4)

// Pos : 0002F36D

//ひど〜い、ひどすぎるぅぅぅP
How awful, you're too much!P






#WRITE(MYPTR, $0002C7D8)

// Pos : 0002F389

//何だってぇ〜！？P
What did you say!?P






#WRITE(MYPTR, $0002C7DC)

// Pos : 0002F39B

//今のは麗華の聞き違いかね？N
Did I mishear you just now?N
//もういっぺん言ってみるよ！P
Try saying that again!P






#WRITE(MYPTR, $0002C7E0)

// Pos : 0002F3D2

//麗華先生をバカにするなんて、もうN
Making a fool of Miss Reika, you're makingN
//怒ったよ！P
me angry!P






#WRITE(MYPTR, $0002C7E4)

// Pos : 0002F3FF

//何にも言わない気ねっ？N
Don't feel like saying anything-?N
//それじゃあ、先生にも考えがありまN
Well, I have anN
//す！P
idea!P






#WRITE(MYPTR, $0002C7E8)

// Pos : 0002F43D

//先生、強情な子は嫌いよっ・・・N
Teacher doesn't like stubborn children.N
//素直になりなさい！P
Do as I say!P






#WRITE(MYPTR, $0002C7EC)

// Pos : 0002F470

//いつまでもそうやってると、先生、N
If you keep doing this teacherN
//ホントに怒りますよ・・・P
will become very angry...P






#WRITE(MYPTR, $0002C7F0)

// Pos : 0002F4AB

//さ〜あ、変身した麗華は恐いよ〜ぉN
You won't like me when I'm angry.N
//素直に白状しなさいっ！P
Out with it-!P






#WRITE(MYPTR, $0002C7F4)

// Pos : 0002F4E4

//あっ！　その目は、麗華をバカにしN
Ah-! That look, are you making fun ofN
//てるね？N
me?N
//まったく失礼しちゃうよ。P
How rude.P






#WRITE(MYPTR, $0002C7F8)

// Pos : 0002F528

//人が優しくしてればいい気になってN
If you treat people nicely they become full of themselves.N
//いい加減正体を見せるね！P
Enough! Show your true form!P






#WRITE(MYPTR, $0002C7FC)

// Pos : 0002F563

//ほ〜ら、捕まえたよ・・・N
See, caught you...N
//へーんしん（変身）！P
Transform-!P






#WRITE(MYPTR, $0002C800)

// Pos : 0002F592

//写真トラップが命取りよ・・・N
A fatal camera trap...N
//覚悟ぉぉ！P
Prepare yourself!P






#WRITE(MYPTR, $0002C804)

// Pos : 0002F5BB

//やっと見つけたよ。N
I finally found you.N
//せっかく証拠写真を撮ったんだからP
Because we finally took that long-awaited photographic evidence.P






#WRITE(MYPTR, $0002C808)

// Pos : 0002F5F0

//ケッ、ケッ、ケッ、後悔しても遅いN
Heh-heh-heh-, it's too late forN
//のだぁ！P
regrets!P






#WRITE(MYPTR, $0002C80C)

// Pos : 0002F61B

//いきなりで驚いたでしょ？N
You were surprised right?N
//でも、手加減はしないから覚悟するN
But don't expect us to go easy onN
//ね！P
youP






#WRITE(MYPTR, $0002C810)

// Pos : 0002F65B

//証拠写真があるんだから、いい加減N
We have photographic evidence. Give upN
//素直に諦めるよ・・・P
and come quietly.P






#WRITE(MYPTR, $0002C814)

// Pos : 0002F692

//カエルをバカにしたらいけないよっP
You mustn't look down on frogs.P






#WRITE(MYPTR, $0002C818)

// Pos : 0002F6B4

//このパンチは強烈よっ！P
This punch is strong-!P






#WRITE(MYPTR, $0002C81C)

// Pos : 0002F6CC

//素直に白状すれば勘弁してあげるよP
If you confess nicely I'll forgive you.P






#WRITE(MYPTR, $0002C820)

// Pos : 0002F6EE

//心を入れ替えるね・・・P







#WRITE(MYPTR, $0002C824)

// Pos : 0002F706

//卑怯者、突きとばしたなぁ！P
(???)






#WRITE(MYPTR, $0002C828)

// Pos : 0002F722

//ゲゲッ！　起きあがれないよ〜ぉP







#WRITE(MYPTR, $0002C82C)

// Pos : 0002F742

//あ〜ん、肉まんが〜ぁ・・・P
Ahh, my meat bun is...P






#WRITE(MYPTR, $0002C830)

// Pos : 0002F75E

//え〜っ、誰かいるのぉ？P
Huh-, is someone there?P






#WRITE(MYPTR, $0002C834)

// Pos : 0002F776

//やだよ〜ぉP
Gross.P






#WRITE(MYPTR, $0002C838)

// Pos : 0002F782

//ちょっと、公子なのぉ？P
Wait, is that Kimiko?P






#WRITE(MYPTR, $0002C83C)

// Pos : 0002F79A

//いきなり出てくるなんて、ビックリN
You surprised me. Don't show upN
//するじゃない・・・P
suddenly like that.P






#WRITE(MYPTR, $0002C840)

// Pos : 0002F7CF

//また会っちゃった。N
We met again.N
//どうしよう・・・P
What should I do.P






#WRITE(MYPTR, $0002C844)

// Pos : 0002F7F4

//み、見つけたわよっ！P
I-I found you-!P






#WRITE(MYPTR, $0002C848)

// Pos : 0002F80A

//いまみんなを呼ぶから、待ってなさN
I'm calling the others now, don't goN
//いっ！P
anywhere!P






#WRITE(MYPTR, $0002C84C)

// Pos : 0002F833

//あなたバカねぇ、私には変装は通用N
You sure are an idiot. (???)
//しないのよ！P







#WRITE(MYPTR, $0002C850)

// Pos : 0002F862

//あ〜ら、せっかくの変装キットが無N
Argh, long-awaited disguise kitN
//駄になっちゃったわね！P
ended up being worthless!P






#WRITE(MYPTR, $0002C854)

// Pos : 0002F89B

//あなたの変装も、まぁまぁだけど、N
Your disguise was alright but it's stillN
//私に比べりゃまだまだねっ！P
nothing compared to the real thing!P






#WRITE(MYPTR, $0002C858)

// Pos : 0002F8D8

//あれ〜っ？　消えちゃった・・・P
Huh? They disappeared.P






#WRITE(MYPTR, $0002C85C)

// Pos : 0002F8F8

//へっ？　どこいっちゃったの？N
Huh-? Where'd they go?N
//まっ、いっか・・・P
Well, whatever...P






#WRITE(MYPTR, $0002C860)

// Pos : 0002F929

//す、素早いっ！P
H-He's fast!P






#WRITE(MYPTR, $0002C864)

// Pos : 0002F939

//誰か〜　来てぇ〜！P
Someone get over here!P






#WRITE(MYPTR, $0002C868)

// Pos : 0002F94D

//みんなぁ〜　怪盗よぉ〜！P
Everyone it's the thief!P






#WRITE(MYPTR, $0002C86C)

// Pos : 0002F967

//ヤッホ〜ッ！　見つけたわよ〜P
Yoo-hoo-! Found you.P






#WRITE(MYPTR, $0002C870)

// Pos : 0002F985

//きゃ〜っ！　かえるぅP
Aah-! A frog!P






#WRITE(MYPTR, $0002C874)

// Pos : 0002F99B

//やだっ！　やめて・・・P
No-! Stop...P






#WRITE(MYPTR, $0002C878)

// Pos : 0002F9B3

//ひぃえ〜っ！P
Yaagh-!P






#WRITE(MYPTR, $0002C87C)

// Pos : 0002F9C1

//あ、あれっ・・・　へんねぇ？N
H-Huh-...That's weird right?N
//いいわ、こっちに来なさい！P
Whatever, come here!P






#WRITE(MYPTR, $0002C880)

// Pos : 0002F9FA

//え〜っ！　どうしよう。N
Huh-! What should we do.N
//こうなったら・・・　来るのよっ！P
If it's come to this...Here I come!P






#WRITE(MYPTR, $0002C884)

// Pos : 0002FA33

//まいったなぁ。N
He got us.N
//しかたないわっ！P
There's nothing we can do!P






#WRITE(MYPTR, $0002C888)

// Pos : 0002FA54

//よくいらしゃいました・・・N
Welcome...N
//ここは懺悔の部屋です。N
This is the penitence room (confessional).N
//アナタには、まず神の裁きを受けてN
To start will you shall receiveN
//頂きます。N
God's divine judgement.N
//アナタが正しいのであれば神もそのN
As long as you are just,N
//様にお導きになるでしょう。N
God will lead you.N 
//さぁ、神のお告げルーレットです。P
Come, this is God's judgement roulette.P






#WRITE(MYPTR, $0002C88C)

// Pos : 0002FB10

//あなた、悪魔に魂を売っちゃいましN
You sold your soul to a demon didn'tN
//たね！？N
you!?N
//天罰が下りますよ。P
Divine punishment descends.P






#WRITE(MYPTR, $0002C890)

// Pos : 0002FB4E

//神の愛にすがれないと、言うのですN
(???)
//ねっ！・・・　残念です。P







#WRITE(MYPTR, $0002C894)

// Pos : 0002FB89

//なんと嘆かわしいお方・・・N
What a sad person...N
//しかたありません。P
There is nothing that can be done.P






#WRITE(MYPTR, $0002C898)

// Pos : 0002FBB8

//ケン坊：N
Ken Monk:N
//ウヒョヒョ〜！　こら、お前が大悪N
Oh-ho-ho! Hey, you're the bigN
//党の大泥棒だな！？P
evil thief!?


//陽　子：N
Yoko:N
//ケン坊君、そんな言葉遣いしちゃN
Ken you mustn't talkN
//ダメよ。P
like that.P


//ケン坊：N
Ken:N
//そんなことより、早くこいつを拷問N
Enough about that, hurry and tortureN
//にかけようぜ！P
this guy!P






#WRITE(MYPTR, $0002C89C)

// Pos : 0002FC60

//ケン坊：N
Ken:N
//おい、おまえ！　おいらが人形だとN
Hey, you! You think you can makeN
//思ってバカにしてんだろ。P
fools of us like your personal toys.P


//陽　子：N
Yoko:N
//怪盗さん、素直におうちに帰った方N
Mr. thief, you'd better quietly returnN
//がいいわよ・・・P
home...P


//ケン坊：N
Ken:N
//ダメだぜ陽子！N
No Yoko!N
//ただで帰すわけにはいかねぇな。P
There's no way we can just send him back.P






#WRITE(MYPTR, $0002C8A0)

// Pos : 0002FD16

//ケン坊：N
Ken:N
//おいらケン坊・・・N
We ken monks...N
//陽子に頼まれて、お前をとっちめにN
We came to request you hold himN
//来たんだぜ！P
accountable!P


//陽　子：N
Yoko:N
//あら、わたしそんなこと頼んでないN
Oh, I haven't been asked to do anyN
//わ・・・P
such thing...P


//ケン坊：N
Ken:N
//いいってことよ・・・N
Don't worry...N
//おいらにまかしときなっ！P
Leave it to us!P






#WRITE(MYPTR, $0002C8A4)

// Pos : 0002FDCB

//やったぁ！　怪盗を捕まえたわ。N
You did it! You caught the thief.N
//さあ、来るのよっ！P
Well, come on!P






#WRITE(MYPTR, $0002C8A8)

// Pos : 0002FDFE

//こんばんわ・・・N
Good evening...N
//うちのケン坊君が大事なお話があるN
My ken monks have something importantN
//って！P
to tell you!P






#WRITE(MYPTR, $0002C8AC)

// Pos : 0002FE38

//待ちなさいっ！N
Hold your horses!N
//こっちに来るのよ・・・P
Come over here.P






#WRITE(MYPTR, $0002C8B0)

// Pos : 0002FE5F

//ケン坊：N
Ken:N
//よぉ、お前、この写真なんだか分かN
Hey, you. Do you know thisN
//るか？P
photograph?P


//陽　子：N
Yoko:N
//あっ、証拠写真ね？P
Ah-, the evidence photograph?P


//ケン坊：N
Ken:N
//素直に罪を認めねぇと、痛い目に遭N
If you don't quietly admit your crime you'reN
//うぜ！P
going to be in a world of hurt!P






#WRITE(MYPTR, $0002C8B4)

// Pos : 0002FEDE

//ケン坊：N
Ken:N
//よく来たな・・・N
Welcome...N
//早速だが、こっちには動かぬ証拠がN
It's sudden but we have hardN
//あるんだぜ！P
evidence!P


//陽　子：N
Yoko:N
//あなた、さっき写真撮られたでしょP
The photo from earlier right?P


//ケン坊：N
Ken:N
//ウヒョヒョ・・・N
Heh-heh-heh...N
//ぐうの音も出ねぇだろ！？P
You're completely blown away right!?P






#WRITE(MYPTR, $0002C8B8)

// Pos : 0002FF84

//ケン坊：N
Ken:N
//陽子に捕まるなんて、おめえもドジN
You're a pretty clumsy thief getting caughtN
//な怪盗だなぁ。P
by Yoko too.P


//陽　子：N
Yoko:N
//失礼ね！N
Excuse me!N
//私だってやればできるのよ・・・P
You don't think I'm able to either?P


//ケン坊：N
Ken:N
//怒るなって・・・　おいらが代わりN
Don't get so angry...We're not the onesN
//にお仕置きしてやるぜ！P
you should be punishing!P






#WRITE(MYPTR, $0002C8BC)

// Pos : 00030030

//ケン坊：N
Ken:N
//ウヒョヒョヒョヒョ〜。P
Heh-heh-heh-heh.P






#WRITE(MYPTR, $0002C8C0)

// Pos : 00030051

//ケン坊：N
Ken:N
//反省しろっ！P
Think about what you've done!P






#WRITE(MYPTR, $0002C8C4)

// Pos : 00030068

//陽　子：N
Yoko:N
//うらまないでね・・・P
Don't hold it against me...P






#WRITE(MYPTR, $0002C8C8)

// Pos : 00030087

//ひっどーい！P
How awful!P






#WRITE(MYPTR, $0002C8CC)

// Pos : 00030095

//ケン坊君助けて〜。P
Ken (will help you).P






#WRITE(MYPTR, $0002C8D0)

// Pos : 000300A9

//かよわい乙女になんて事するの！P
What did you do to (a/the) frail maiden!P






#WRITE(MYPTR, $000301EC)

// Pos : 00032234

//・



#WRITE(MYPTR, $00030204)

// Pos : 0003224C

//・



#WRITE(MYPTR, $00034698)

// Pos : 000346A4

//今回はナルシスのお陰で何とか危機N
This time, thanks to Narcisse you were somehowN
//を脱出することができた・・・P
able to escape the crisis this time...P






#WRITE(MYPTR, $0003469C)

// Pos : 000346E3

//まさかナルシスが来てくれるとはP
Could it be Narcisse came.P






#WRITE(MYPTR, $000346A0)

// Pos : 00034703

//ナルシスは僕のことを見張っているN
Could Narcisse be watching over meN
//のだろうか・・・？P
I wonder...?P






#WRITE(MYPTR, $00034794)

#WRITE(MYPTR, $00034798)

// Pos : 000347BC

//キャンディをとられたP
Candy was takenP






#WRITE(MYPTR, $0003479C)

// Pos : 000347D2

//ビスケットをとられたP
Biscuit was taken.P






#WRITE(MYPTR, $000347A0)

// Pos : 000347E8

//チョコレートをとられたP
Chocolate was taken.P






#WRITE(MYPTR, $000347A4)

// Pos : 00034800

//チュウインガムをとられたP
Chewing gum was taken.P






#WRITE(MYPTR, $000347A8)

// Pos : 0003481A

//リラックスハーブをとられたP
Relax herb was taken.P






#WRITE(MYPTR, $000347AC)

// Pos : 00034836

//リフレッシュハーブをとられたP
Refresh herb was taken.P






#WRITE(MYPTR, $000347B0)

// Pos : 00034854

//スタミナドリンクをとられたP
Stamina drink was taken.P






#WRITE(MYPTR, $000347B4)

// Pos : 00034870

//スーパードリンクをとられたP
Super drink was taken.P






#WRITE(MYPTR, $000347B8)

// Pos : 0003488C

//スペシャルドリンクをとられたP
Special drink was taken.P






#WRITE(MYPTR, $000348AC)

#WRITE(MYPTR, $000348B0)

// Pos : 000348D4

//キャンディをもらったP
Candy received.P






#WRITE(MYPTR, $000348B4)

// Pos : 000348EA

//ビスケットをもらったP
Biscuit received.P






#WRITE(MYPTR, $000348B8)

// Pos : 00034900

//チョコレートをもらったP
Chocolate received.P






#WRITE(MYPTR, $000348BC)

// Pos : 00034918

//チュウインガムをもらったP
Chewing gum received.P






#WRITE(MYPTR, $000348C0)

// Pos : 00034932

//リラックスハーブをもらったP
Relax herb received.P






#WRITE(MYPTR, $000348C4)

// Pos : 0003494E

//リフレッシュハーブをもらったP
Refresh herb received.P






#WRITE(MYPTR, $000348C8)

// Pos : 0003496C

//スタミナドリンクをもらったP
Stamina drink received.P






#WRITE(MYPTR, $000348CC)

// Pos : 00034988

//スーパードリンクをもらったP
Super drink received.P






#WRITE(MYPTR, $000348D0)

// Pos : 000349A4

//スペシャルドリンクをもらったP
Special drink received.P






#WRITE(MYPTR, $00034A0C)

// Pos : 00034A48

//僕は公子専用と書かれた、怪しげなN
I was taken to a suspicious room withN
//部屋へ連れて行かれた。P
"Kimiko-only" written on it.P






#WRITE(MYPTR, $00034A10)

// Pos : 00034A81

//僕は特設の取調室に連れ込まれてしN
I was brought to an investigation roomN
//まった。P
set up especially for me.P






#WRITE(MYPTR, $00034A14)

// Pos : 00034AAC

//僕は医務室のような所へ連れ込まれN
I was led to a place like a medicalN
//てしまった。P
office.P






#WRITE(MYPTR, $00034A18)

// Pos : 00034ADB

//僕は強引に子供部屋のような所へ押N
I was forcibly taken to a place resemblingN
//し込まれてしまった。P
a child's room.P






#WRITE(MYPTR, $00034A1C)

// Pos : 00034B12

//僕は陽子専用と書かれた特別室に連N
I was taken to a deluxe suite with Yoko-onlyN
//れ込まれた。P
written on it.P






#WRITE(MYPTR, $00034A20)

// Pos : 00034C4A

//公子は身構えた！P
Kimiko squared off!P


//いったい何をするつもりだ・・・P
Just what does she intend to do...?P







#WRITE(MYPTR, $00034A24)

// Pos : 00034C7B

//美幸は身構えた！P
Miyuki squared off!P


//いったい何をするつもりだ・・・P
Just what does she intend to do...?P







#WRITE(MYPTR, $00034A28)

// Pos : 00034CAC

//ニ−ナは身構えた！P
Nina squared off!P


//いったい何をするつもりだ・・・P
Just what does she intend to do...?P







#WRITE(MYPTR, $00034A2C)

// Pos : 00034CDF

//麗華は身構えた！P
Reika squared off!P


//いったい何をするつもりだ・・・P
Just what does she intend to do...?P







#WRITE(MYPTR, $00034A30)

// Pos : 00034D10

//陽子は身構えた！P
Yoko squared off!P


//いったい何をするつもりだ・・・P
Just what do they intend to do...?P







#WRITE(MYPTR, $00034A34)

// Pos : 00034B41

//公子はひるんでいる！！P
Kimiko flinched!P


//そのすきに僕は公子を縛り上げた。P
Taking that opening I tied Kimiko up.P






#WRITE(MYPTR, $00034A38)

// Pos : 00034B7A

//美幸は青ざめている！！P
Miyuki goes pale!P


//僕はすきを見て美幸を突き飛ばしたP
I see an opening and push Miyuki awayP






#WRITE(MYPTR, $00034A3C)

// Pos : 00034BB3

//ここでやられるわけにはいかない！P
There's no way I'm being done in here!P


//これでもくらえ！！P
Eat this!P






#WRITE(MYPTR, $00034A40)

// Pos : 00034BE8

//麗華は肉マンに気をとられている？N
Is Reika preoccupied with the meat bun?N
//えぃ！！P
Eh!P






#WRITE(MYPTR, $00034A44)

// Pos : 00034C13

//逃げるにはこれしかない！P
I have no choice but to run away!P


//おまえなんかこうしてやる！！P
(???)P






