#VAR(TABLE, TABLE)

#ADDTBL("SJIS.TBL", TABLE)

#ACTIVETBL(TABLE)



#JUMP("NOT_SET")



// Pos : 000491BE

// Fixed Length : 0080

//ƒjپ|ƒi‚ح‚ـ‚¾–l‚ًگq–â‚·‚é‚آ‚à‚èN
Nina still intends to question
//‚¾P
meP






// Pos : 0004923E

// Fixed Length : 0080

//—zژq‚ح‚ـ‚¾–l‚ًگq–â‚·‚é‚آ‚à‚è‚¾P
Yoko still intends to question me.P






// Pos : 000492BE

// Fixed Length : 0080

//Œِژq‚ح‚ـ‚¾–l‚ًگq–â‚·‚é‚آ‚à‚è‚¾P
Kimiko still intends to question me.P






// Pos : 0004933E

// Fixed Length : 0080

//—ي‰ط‚ح‚ـ‚¾–l‚ًگq–â‚·‚é‚آ‚à‚è‚¾P
Reika still intends to question me.P






