#VAR(TABLE, TABLE)
#ADDTBL("SJIS.TBL", TABLE)
#ACTIVETBL(TABLE)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -196608, 32)

#JMP($F4000)

#WRITE(MYPTR, $000EF2E8)
// Pos : 000EF304
//これがセーフティセンサーか。N
This is a safety sensor?<N>
//・・・ん？　このボタンは・・・P
...Hn? This button is...<P>

//盗賊ショップか・・・N
Thief shop eh?<N>
//行ってみる価値はありそうだな。P
Seems like it's worth checking out.<P>



<$00>

#WRITE(MYPTR, $000EF2EC)
// Pos : 000EF375
//な、なんだこれは・・・？P
W-what is this...?<P>

//そうか、わかった。　これはナルN
I see, I get it. I'm positive<N>
//シスがこれから狙おうとしていたN
this is data on the treasures<N>
//お宝のデータに違いない。P
Narcisse is going to target.<P>

//フフフ・・・　決めたぞ、僕がN
Heh-heh-heh...That settles it.<N>
//狙う次の目標は、この５つのお宝N
I'm going after these 5 treasures<N>
//にしよう！P
next!<P>

//そうだ、もしかすると、ナルシスN
I know, maybe Narcisse<N>
//がこのセーフティセンサーをくれN
gave me this safety sensor<N>
//たのも、これらのお宝を狙うようN
as a way of telling me to<N>
//にと言うことかも知れない。P
go after these treasures.<P>

//とにかく盗賊ショップに行ってN
Anyhow time to go to the<N>
//準備だっ！P
thief shop for provisions!<P>



<$00>

#WRITE(MYPTR, $000EF2F0)
// Pos : 000EF4CD
//ブルースター：N
Blue Star:<N>
//ダイヤの首飾り。N
Diamond necklace.<N>
//綾小路家所有。N
Ayanokouji family's possession.<N>
//現在ピファニー宝石店N
Currently on loan to Piffany<N>
//本店（ニューヨーク）N
jewelry store's head office<N>
//に、ディスプレイ用とN
(New York) for display<N>
//して貸出中。P
use.<P>



<$00>

#WRITE(MYPTR, $000EF2F4)
// Pos : 000EF549
//エメラルドの仏像：N
Emerald Buddha Statue :<N>
//エメラルドに彫刻を施N
A Buddha statue made<N>
//して製作された仏像。N
of carved emerald.<N>
//ワット・オドローキーN
In the possession of<N>
//（バンコク）所蔵。P
Wat Odoroukii (Bangkok).<P>



<$00>

#WRITE(MYPTR, $000EF2F8)
// Pos : 000EF5AF
//聖母マリアの肖像画：N
Virgin Mary Portrait:<N>
//十六世紀初頭に描かれN
Portrait of the Virgin and Child<N>
//た聖母子の肖像画。N
from the 16th century. In the<N>
//キーロフ家所有、現在N
possession of the Kirov family<N>
//ドイツのマインツ郊外N
currently located in their.<N>
//にあるキーロフ家のN
vacation home in the suburbs<N>
//別荘に保管中。P
of Mainz Germany<P>



<$00>

#WRITE(MYPTR, $000EF2FC)
// Pos : 000EF639
//五爪の龍：N
Five Clawed Dragon:<N>
//オパールでできた宝珠N
A censer of a dragon<N>
//を持つ龍の香炉。N
holding a gem made of opal.<N>
//周家所有のカジノN
Usually stored in the safe room.<N>
//［五爪龍］の金庫室にN
of the Shuu family's casino<N>
//常時保管。P
(Five Clawed Dragon).<P>



<$00>

#WRITE(MYPTR, $000EF300)
// Pos : 000EF69C
//サファイアの王冠：N
Sapphire Crown:<N>
//古代エジプト第十八N
A crown that features<N>
//王朝の頃作られた、N
sapphires, crafted in the<N>
//サファイアをあしらっN
time of the 18th ancient<N>
//た王冠。N
Egyptian dynasty.<N>
//綾小路家所有、国立博N
In the Ayanokouji family's possession,<N>
//物館別館にて保管。P
stored in the national museum annex.<P>



<$00>

#WRITE(MYPTR, $000EF830)
#WRITE(MYPTR, $000EF834)
// Pos : 000EFB7C
//キャンディ　　　　　　
Candy

<$00>

#WRITE(MYPTR, $000EF838)
// Pos : 000EFB93
//ビスケット　　　　　　
Biscuit

<$00>

#WRITE(MYPTR, $000EF83C)
// Pos : 000EFBAA
//チョコレート　　　　　
Chocolate

<$00>

#WRITE(MYPTR, $000EF840)
// Pos : 000EFBC1
//チュウインガム　　　　
Chewing gum

<$00>

#WRITE(MYPTR, $000EF844)
// Pos : 000EFBD8
//リラックスハーブ　　　
Relax herb

<$00>

#WRITE(MYPTR, $000EF848)
// Pos : 000EFBEF
//リフレッシュハーブ　　
Refresh herb

<$00>

#WRITE(MYPTR, $000EF84C)
// Pos : 000EFC06
//スタミナドリンク　　　
Stamina drink

<$00>

#WRITE(MYPTR, $000EF850)
// Pos : 000EFC1D
//スーパードリンク　　　
Super drink

<$00>

#WRITE(MYPTR, $000EF854)
// Pos : 000EFC34
//スペシャルドリンク　　
Special drink

<$00>

#WRITE(MYPTR, $000EF858)
// Pos : 000EFC4B
//赤外線スコープ　　　　
Infrared scope

<$00>

#WRITE(MYPTR, $000EF85C)
// Pos : 000EFC62
//吸盤ピストル　　　　　
Sucker pistol

<$00>

#WRITE(MYPTR, $000EF860)
// Pos : 000EFC79
//アイアンシューズ　　　
Iron shoes

<$00>

#WRITE(MYPTR, $000EF864)
// Pos : 000EFC90
//身代わり人形　　　　　
Substitute doll

<$00>

#WRITE(MYPTR, $000EF868)
// Pos : 000EFCA7
//プラスチック爆弾　　　
Plastic explosive

<$00>

#WRITE(MYPTR, $000EF86C)
// Pos : 000EFCBE
//におい袋　　　　　　　
Odor bag

<$00>

#WRITE(MYPTR, $000EF870)
// Pos : 000EFCD5
//中和スプレー　　　　　
Neutralize spray

<$00>

#WRITE(MYPTR, $000EF874)
// Pos : 000EFCEC
//ペンチ　　　　　　　　
Pliers

<$00>

#WRITE(MYPTR, $000EF878)
// Pos : 000EFD03
//護符　　　　　　　　　
Talisman

<$00>

#WRITE(MYPTR, $000EF87C)
// Pos : 000EFD1A
//聖水　　　　　　　　　
Holy water

<$00>

#WRITE(MYPTR, $000EF880)
// Pos : 000EFD31
//ゴムのゲジゲジ　　　　
Rubber centipede

<$00>

#WRITE(MYPTR, $000EF884)
// Pos : 000EFD48
//チキンマスク　　　　　
Chicken mask

<$00>

#WRITE(MYPTR, $000EF888)
// Pos : 000EFD5F
//肉マン　　　　　　　　
Meat bun

<$00>

#WRITE(MYPTR, $000EF88C)
// Pos : 000EFD76
//チックルハンド　　　　
Tickle hand

<$00>

#WRITE(MYPTR, $000EF890)
// Pos : 000EFD8D
//ぴこぴこカエル　　　　
Squeaky frog

<$00>

#WRITE(MYPTR, $000EF894)
// Pos : 000EFDA4
//変装キット　　　　　　
Disguise kit

<$00>

#WRITE(MYPTR, $000EF898)
// Pos : 000EFDBB
//発光弾　　　　　　　　
Luminescence bullet

<$00>

#WRITE(MYPTR, $000EF89C)
// Pos : 000EFDD2
//言い訳虎ノ巻　　　　　
Cop-out answer book

<$00>

#WRITE(MYPTR, $000EF8A0)
// Pos : 000EFDE9
//公子専用テープ　　　　
Kimiko-only tape

<$00>

#WRITE(MYPTR, $000EF8A4)
// Pos : 000EFE00
//美幸専用テープ　　　　
Miyuki-only tape

<$00>

#WRITE(MYPTR, $000EF8A8)
// Pos : 000EFE17
//ニ－ナ専用テープ　　　
Nina-only tape

<$00>

#WRITE(MYPTR, $000EF8AC)
// Pos : 000EFE2E
//麗華専用テープ　　　　
Reika-only tape

<$00>

#WRITE(MYPTR, $000EF8B0)
// Pos : 000EFE45
//陽子専用テープ　　　　
Yoko-only tape

<$00>

#WRITE(MYPTR, $000EF8B4)
#WRITE(MYPTR, $000EF8B8)
// Pos : 000EFE5C
//これは　　＄３，０００よ。
This is $3,000.

<$00>

#WRITE(MYPTR, $000EF8BC)
// Pos : 000EFE77
//これは　　＄７，０００よ。
This is $7,000.

<$00>

#WRITE(MYPTR, $000EF8C0)
// Pos : 000EFE92
//これは　＄１５，０００よ。
This is $15,000.

<$00>

#WRITE(MYPTR, $000EF8C4)
// Pos : 000EFEAD
//これは　　＄３，０００よ。
This is $3,000.

<$00>

#WRITE(MYPTR, $000EF8C8)
// Pos : 000EFEC8
//これは　　＄７，０００よ。
This is $7,000.

<$00>

#WRITE(MYPTR, $000EF8CC)
// Pos : 000EFEE3
//これは　＄１５，０００よ。
This is $15,000.

<$00>

#WRITE(MYPTR, $000EF8D0)
// Pos : 000EFEFE
//これは　　＄７，０００よ。
This is $7,000.

<$00>

#WRITE(MYPTR, $000EF8D4)
// Pos : 000EFF19
//これは　＄１５，０００よ。
This is $15,000.

<$00>

#WRITE(MYPTR, $000EF8D8)
// Pos : 000EFF34
//これは　＄３０，０００よ。
This is $30,000.

<$00>

#WRITE(MYPTR, $000EF8DC)
// Pos : 000EFF4F
//これは　＄５０，０００よ。
This is $50,000.

<$00>

#WRITE(MYPTR, $000EF8E0)
// Pos : 000EFF6A
//これは＄１００，０００よ。
This is $10,000.

<$00>

#WRITE(MYPTR, $000EF8E4)
// Pos : 000EFF85
//これは　＄５０，０００よ。
This is $50,000.

<$00>

#WRITE(MYPTR, $000EF8E8)
// Pos : 000EFFA0
//これは＄３００，０００よ。
This is $300,000.

<$00>

#WRITE(MYPTR, $000EF8EC)
// Pos : 000EFFBB
//これは＄４００，０００よ。
This is $400,000.

<$00>

#WRITE(MYPTR, $000EF8F0)
// Pos : 000EFFD6
//これは　＄７０，０００よ。
This is $70,000.

<$00>

#WRITE(MYPTR, $000EF8F4)
// Pos : 000EFFF1
//これは　＄８０，０００よ。
This is $80,000.

<$00>

#WRITE(MYPTR, $000EF8F8)
// Pos : 000F000C
//これは　＄２０，０００よ。
This is $20,000.

<$00>

#WRITE(MYPTR, $000EF8FC)
// Pos : 000F0027
//これは　＄５０，０００よ。
This is $50,000.

<$00>

#WRITE(MYPTR, $000EF900)
// Pos : 000F0042
//これは　＄５０，０００よ。
This is $50,000.

<$00>

#WRITE(MYPTR, $000EF904)
// Pos : 000F005D
//これは　＄１０，０００よ。
This is $10,000.

<$00>

#WRITE(MYPTR, $000EF908)
// Pos : 000F0078
//これは　＄１０，０００よ。
This is $10,000.

<$00>

#WRITE(MYPTR, $000EF90C)
// Pos : 000F0093
//これは　＄１０，０００よ。
This is $10,000.

<$00>

#WRITE(MYPTR, $000EF910)
// Pos : 000F00AE
//これは　＄１０，０００よ。
This is $10,000.

<$00>

#WRITE(MYPTR, $000EF914)
// Pos : 000F00C9
//これは　＄１０，０００よ。
This is $10,000.

<$00>

#WRITE(MYPTR, $000EF918)
// Pos : 000F00E4
//これは　　＄５，０００よ。
This is $5,000.

<$00>

#WRITE(MYPTR, $000EF91C)
// Pos : 000F00FF
//これは　　＄５，０００よ。
This is $5,000.

<$00>

#WRITE(MYPTR, $000EF920)
// Pos : 000F011A
//これは　＄１０，０００よ。
This is $10,000.

<$00>

#WRITE(MYPTR, $000EF924)
#WRITE(MYPTR, $000EF928)
#WRITE(MYPTR, $000EF92C)
#WRITE(MYPTR, $000EF930)
#WRITE(MYPTR, $000EF934)
// Pos : 000F0135
//これは　＄２０，０００よ。
This is $20,000.

<$00>

#WRITE(MYPTR, $000EF938)
#WRITE(MYPTR, $000EF93C)
// Pos : 000F0150
//そのアイテムだったらN
For this item<N>
//＄１，５００で買い取るわ。Y
$1,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄３，５００で買い取るわ。Y
$3,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄７，５００で買い取るわ。Y
$7,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１，５００で買い取るわ。Y
$1,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄３，５００で買い取るわ。Y
$3,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄７，５００で買い取るわ。Y
$7,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄３，５００で買い取るわ。Y
$3,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄７，５００で買い取るわ。Y
$7,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１５，０００で買い取るわ。Y
$15,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄２５，０００で買い取るわ。Y
$25,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１，０００で買い取るわ。Y
$1,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄２５，０００で買い取るわ。Y
$25,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１，０００で買い取るわ。Y
$1,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１，０００で買い取るわ。Y
$1,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１，０００で買い取るわ。Y
$1,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄４０，０００で買い取るわ。Y
$40,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１０，０００で買い取るわ。Y
$10,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１，０００で買い取るわ。Y
$1,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１，０００で買い取るわ。Y
$1,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄５，０００で買い取るわ。Y
$5,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄５，０００で買い取るわ。Y
$5,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄５，０００で買い取るわ。Y
$5,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄５，０００で買い取るわ。Y
$5,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄５，０００で買い取るわ。Y
$5,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄２，５００で買い取るわ。Y
$2,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄２，５００で買い取るわ。Y
$2,500 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄５，０００で買い取るわ。Y
$5,000 is my offer.<Y>
//そのアイテムだったらN
For this item<N>
//＄１０，０００で買い取るわ。Y
$10,000 is my offer.<Y>
//体力を少しだけ回復するアイテムよN
An item that slightly restores physical strength<N>
//買っていく？Y
Purchase?<Y>
//体力を大きく回復するアイテムよ。N
An item that greatly restores physical strength.<N>
//買っていく？Y
Purchase?<Y>
//体力を完全に回復するアイテムよ。N
An item that completely restores physical strength.<N>
//買っていく？Y
Purchase?<Y>
//気力を少しだけ回復するアイテムよN
An item that slightly restores willpower<N>
//買っていく？Y
Purchase?<Y>
//気力を大きく回復するアイテムよ。N
An item that greatly restores willpower.<N>
//買っていく？Y
Purchase?<Y>
//気力を完全に回復するアイテムよ。N
An item that completely restores willpower.<N>
//買っていく？Y
Purchase?<Y>
//体力と気力の両方を少しだけ回復N
An item that slightly restores both physical<N>
//するアイテムよ。P
strength and willpower.<P>

//買っていく？Y
Purchase?<Y>
//体力と気力の両方を大きく回復するN
An item that greatly restores both physical<N>
//アイテムよ。P
strength and willpower.<P>

//買っていく？Y
Purchase?<Y>
//体力と気力の両方を完全に回復するN
An item that completely restores both physical<N>
//アイテムよ。P
strength and willpower.<P>

//買っていく？Y
Purchase?<Y>
//名前の通り赤外線が見える様になるN
As the name implies it's a scope that makes<N>
//スコープよ。P
infra-red rays appear visible.<P>

//中古品だから途中で壊れるかもしれN
It's secondhand goods so there may be<N>
//ないわ・・・P
damage during transit...<P>

//買っていく？Y
Purchase?<Y>
//アイテムは、遠くにある宝箱をN
An item for doing things such as removing<N>
//取ったり遠くにあるスイッチを押しN
an item from a far away treasure chest<N>
//たりする為のアイテムよ。P
or pushing a far away switch.<P>

//買っていく？Y
Purchase?<Y>
//あらかじめ履いておくと、床針や地N
You're able to avoid spike beds<N>
//雷などのトラップを回避することがN
and land mine traps when these are<N>
//できるわ。P
put on beforehand.<P>

//でも、トラップに掛かってばかりN
But, if you just linger on traps(???)<N>
//いると壊れてしまうから、気をつけN
they will break so please be<N>
//てね。P
careful.<P>

//買っていく？Y
Purchase?<Y>
//あなたがトラップで受けるダメージN
A handy item for accepting damage<N>
//を代わりに受けてくれる便利なアイN
from traps you spring in your<N>
//テムよ。P
stead.<P>

//買っていく？Y
Purchase?<Y>
//壁やドアを壊す為のアイテムよ。N
An item for destroying walls and doors.<N>
//買っていく？Y
Purchase?<Y>
//この臭いを嫌う生き物がいるみたN
It appears there are some creatures who<N>
//いよ・・・P
dislike this smell...<P>

//買っていく？Y
Purchase?<Y>
//催眠ガスや接着剤を中和することがN
A spray able to neutralize hypnotism gas<N>
//できるスプレーよ。P
and adhesives.<P>

//買っていく？Y
Purchase?<Y>
//ピアノ線なんかを切断するには最適N
Ideal for cutting piano wire and.<N>
//ね。N
such.<N>
//でも、一度使うと無くなるから、N
However, one use and that's it so<N>
//気をつけてね。P
be careful.<P>

//買っていく？Y
Purchase?<Y>
//変な物に取り憑かれなくて済むかもN
(???)
//ね・・・P
(???)

//買っていく？Y
Purchase?<Y>
//聖水　　　　　　　って、飲むだけN
It's called holy water so don't just<N>
//じゃないのよ！P
drink it!<P>

//例えば、電気回路のショートとかねN
You can short an electric circuit for example.<N>
//買っていく？Y
Purchase?<Y>
//ゲジゲジといえば女の子の苦手なN
Girls tend to dislike things like<N>
//物よね・・・N
centipedes...<N>
//だいたい使い方はわかったかしら。P
I guess you get the generally way to use it.<P>

//買っていく？Y
Purchase?<Y>
//情報によると例の可愛い探偵さんのN
According to my information it appears there<N>
//誰かに効果があるらしいけど・・・N
is an effect on a certain cute detective but...<N>
//詳しいことはわからないわ。P
I don't know the details.<P>

//買っていく？Y
Purchase?<Y>
//食いしんぼうの誰かさんには効果がN
It seems there is a certain glutton<N>
//あるみたいだけど・・・P
on whom this has an effect...<P>

//買っていく？Y
Purchase?<Y>
//これで相手をくすぐっちゃうのよ。N
You tickle an opponent with this.<N>
//くすぐられると、弱い女の子もいるN
It looks like there are some girls<N>
//みたいね・・・　クスP
who are ticklish...Tee-hee<P>

//買っていく？Y
Purchase?<Y>
//カエルの嫌いな女の子は多いのよ。N
There are many girls who dislike frogs.<N>
//なかには、平気な人もいるみたいだN
Some people seen to be ok with them<N>
//けど・・・P
though...<P>

//買っていく？Y
Purchase?<Y>
//このアイテムを使えば誰にでも変身N
You can disguise yourself with this<N>
//することができるわ。P
item.<P>

//誰に変装するかは、あなたしだいねN
Who you disguise yourself as is up to you.<N>
//買っていく？Y
Purchase?<Y>
//これを使えば相手の目を眩ますことN
This will make the opponent dizzy<N>
//ができるわ。P
when used.<P>

//その間に逃げちゃうっていう訳ね。N
Basically means you can get away.<N>
//買っていく？Y
Purchase?<Y>
//これは言い逃れをする為のアイテムN
This is an item used for evasion.<N>
//よ。　これを使えば相手を丸め込むN
You can seduce your opponent<N>
//ことができるわ。P
with this.<P>

//買っていく？Y
Purchase?<Y>
//このテープは例のお嬢様の合い言葉N
This tape has one of the debutantes passwords<N>
//を録音したものよ。P
recorded on it.<P>

//出会ったお嬢様と同じテープを使えN
If you use the tape corresponding to the<N>
//ば効果があるはずよ。P
debutante who appears it should be effective.<P>

//買っていく？Y
Purchase?<Y>


<$00>

#WRITE(MYPTR, $000EFA48)
// Pos : 000F159D
//ビスケットはN
Biscuit is<N>
//＄７，０００よ。P
$7,000.<P>



<$00>

#WRITE(MYPTR, $000EFA4C)
// Pos : 000F15BC
//チョコレートはN
Chocolate is<N>
//＄１５，０００よ。P
$15,000.<P>



<$00>

#WRITE(MYPTR, $000EFA50)
// Pos : 000F15DF
//チュウインガムはN
Chewing gum is<N>
//＄３，０００よ。P
$3,000.<P>



<$00>

#WRITE(MYPTR, $000EFA54)
// Pos : 000F1602
//リラックスハーブはN
Relax herb is<N>
//＄７，０００よ。P
$7,000.<P>



<$00>

#WRITE(MYPTR, $000EFA58)
// Pos : 000F1627
//リフレッシュハーブはN
Refresh herb is<N>
//＄１５，０００よ。P
$15,000.<P>



<$00>

#WRITE(MYPTR, $000EFA5C)
// Pos : 000F1650
//スタミナドリンクはN
Stamina drink is<N>
//＄７，０００よ。P
$7,000.<P>



<$00>

#WRITE(MYPTR, $000EFA60)
// Pos : 000F1675
//スーパードリンクはN
Super drink is<N>
//＄１５，０００よ。P
$15,000.<P>



<$00>

#WRITE(MYPTR, $000EFA64)
// Pos : 000F169C
//スペシャルドリンクはN
Special drink is<N>
//＄３０，０００よ。P
$30,000.<P>



<$00>

#WRITE(MYPTR, $000EFA68)
// Pos : 000F16C5
//赤外線スコープはN
Infrared scope is<N>
//＄５０，０００よ。P
$50,000.<P>



<$00>

#WRITE(MYPTR, $000EFA6C)
// Pos : 000F16EA
//吸盤ピストルはN
Sucker pistol is<N>
//＄１００，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFA70)
// Pos : 000F170F
//アイアンシューズはN
Iron shoes is<N>
//＄５０，０００よ。P
$50,000.<P>



<$00>

#WRITE(MYPTR, $000EFA74)
// Pos : 000F1736
//身代わり人形はN
Substitute doll is<N>
//＄３００，０００よ。P
$300,000.<P>



<$00>

#WRITE(MYPTR, $000EFA78)
// Pos : 000F175B
//プラスチック爆弾はN
Plastic explosive is<N>
//＄４００，０００よ。P
$400,000.<P>



<$00>

#WRITE(MYPTR, $000EFA7C)
// Pos : 000F1784
//におい袋はN
Odor bag is<N>
//＄７０，０００よ。P
$70,000.<P>



<$00>

#WRITE(MYPTR, $000EFA80)
// Pos : 000F17A3
//中和スプレーはN
Neutralize spray is<N>
//＄８０，０００よP
$80,000<P>



<$00>

#WRITE(MYPTR, $000EFA84)
// Pos : 000F17C4
//ペンチはN
Pliers is<N>
//＄２０，０００よ。P
$20,000.<P>



<$00>

#WRITE(MYPTR, $000EFA88)
// Pos : 000F17E1
//護符はN
Talisman is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFA8C)
// Pos : 000F17FA
//聖水はN
Holy water is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFA90)
// Pos : 000F1813
//ゴムのゲジゲジはN
Rubber centipede is<N>
//＄１０，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFA94)
// Pos : 000F1838
//チキン・マスクはN
Chicken-mask is<N>
//＄１０，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFA98)
// Pos : 000F185D
//肉マンはN
Meat bun is<N>
//＄１０，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFA9C)
// Pos : 000F187A
//チックル・ハンドはN
Tickle-hand is<N>
//＄１０，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFAA0)
// Pos : 000F18A1
//ぴこぴこカエルはN
Squeaky frog is<N>
//＄１０，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFAA4)
// Pos : 000F18C6
//変装キットはN
Disguise kit is<N>
//＄５，０００よ。P
$5,000.<P>



<$00>

#WRITE(MYPTR, $000EFAA8)
// Pos : 000F18E5
//発光弾はN
Luminescence bullet is<N>
//＄５，０００よ。P
$5,000.<P>



<$00>

#WRITE(MYPTR, $000EFAAC)
// Pos : 000F1900
//言い訳虎ノ巻はN
Cop-out answer book is<N>
//＄１０，０００よP
$10,000<P>



<$00>

#WRITE(MYPTR, $000EFAB0)
#WRITE(MYPTR, $000EFAB4)
#WRITE(MYPTR, $000EFAB8)
#WRITE(MYPTR, $000EFABC)
#WRITE(MYPTR, $000EFAC0)
// Pos : 000F1921
//専用テープはN
-only tape is<N>
//＄２０，０００よ。P
$20,000.<P>



<$00>

#WRITE(MYPTR, $000EFAC4)
#WRITE(MYPTR, $000EFAC8)
// Pos : 000F1942
//キャンディは＄１，５００よ。P
Candy is $1,500.<P>



<$00>

#WRITE(MYPTR, $000EFACC)
// Pos : 000F1960
//ビスケットは＄３，５００よ。P
Biscuit is $3,500.<P>



<$00>

#WRITE(MYPTR, $000EFAD0)
// Pos : 000F197E
//チョコレートはN
Chocolate is<N>
//＄７，５００よP
$7,500<P>



<$00>

#WRITE(MYPTR, $000EFAD4)
// Pos : 000F199D
//チュウインガムはN
Chewing gum is<N>
//＄１，５００よP
$1,500<P>



<$00>

#WRITE(MYPTR, $000EFAD8)
// Pos : 000F19BE
//リラックスハーブはN
Relax herb is<N>
//＄３，５００よ。P
$3,500.<P>



<$00>

#WRITE(MYPTR, $000EFADC)
// Pos : 000F19E3
//リフレッシュハーブはN
Refresh herb is<N>
//＄７，５００よ。P
$7,500.<P>



<$00>

#WRITE(MYPTR, $000EFAE0)
// Pos : 000F1A0A
//スタミナドリンクはN
Stamina drink is<N>
//＄３，５００よ。P
$3,500.<P>



<$00>

#WRITE(MYPTR, $000EFAE4)
// Pos : 000F1A2F
//スーパードリンクはN
Super drink is<N>
//＄７，５００よ。P
$7,500.<P>



<$00>

#WRITE(MYPTR, $000EFAE8)
// Pos : 000F1A54
//スペシャルドリンクはN
Special drink is<N>
//＄１５，０００よ。P
$15,000.<P>



<$00>

#WRITE(MYPTR, $000EFAEC)
// Pos : 000F1A7D
//赤外線スコープはN
Infrared scope is<N>
//＄２５，０００よ。P
$25,000.<P>



<$00>

#WRITE(MYPTR, $000EFAF0)
// Pos : 000F1AA2
//吸盤ピストルはN
Sucker pistol is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFAF4)
// Pos : 000F1AC3
//アイアンシューズはN
Iron shoes is<N>
//＄２５，０００よ。P
$25,000.<P>



<$00>

#WRITE(MYPTR, $000EFAF8)
// Pos : 000F1AEA
//身代わり人形はN
Substitute doll is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFAFC)
// Pos : 000F1B0B
//プラスチック爆弾はN
Plastic explosive is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFB00)
// Pos : 000F1B30
//におい袋はN
Odor bag is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFB04)
// Pos : 000F1B4D
//中和スプレーはN
Neutralize spray is<N>
//＄４０，０００よP
$40,000<P>



<$00>

#WRITE(MYPTR, $000EFB08)
// Pos : 000F1B6E
//ペンチはN
Pliers is<N>
//＄１０，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFB0C)
// Pos : 000F1B8B
//護符はN
Talisman is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFB10)
// Pos : 000F1BA4
//聖水はN
Holy water is<N>
//＄１，０００よ。P
$1,000.<P>



<$00>

#WRITE(MYPTR, $000EFB14)
// Pos : 000F1BBD
//ゴムのゲジゲジはN
Rubber centipede is<N>
//＄５，０００よ。P
$5,000.<P>



<$00>

#WRITE(MYPTR, $000EFB18)
// Pos : 000F1BE0
//チキン・マスクはN
Chicken-mask is<N>
//＄５，０００よ。P
$5,000.<P>



<$00>

#WRITE(MYPTR, $000EFB1C)
// Pos : 000F1C03
//肉マンはN
Meat bun is<N>
//＄５，０００よ。P
$5,000.<P>



<$00>

#WRITE(MYPTR, $000EFB20)
// Pos : 000F1C1E
//チックル・ハンドはN
Tickle-hand is<N>
//＄５，０００ドルよ。P
$5,000 dollars.<P>



<$00>

#WRITE(MYPTR, $000EFB24)
// Pos : 000F1C47
//ぴこぴこカエルはN
Squeaky frog is<N>
//＄５，０００よ。P
$5,000.<P>



<$00>

#WRITE(MYPTR, $000EFB28)
// Pos : 000F1C6A
//変装キットはN
Disguise kit is<N>
//＄２，５００よ。P
$2,500.<P>



<$00>

#WRITE(MYPTR, $000EFB2C)
// Pos : 000F1C89
//発光弾はN
Luminescence bullet is<N>
//＄２，５００よ。P
$2,500.<P>



<$00>

#WRITE(MYPTR, $000EFB30)
// Pos : 000F1CA4
//言い訳虎ノ巻はN
Cop-out answer book is<N>
//＄５，０００よP
$5,000<P>



<$00>

#WRITE(MYPTR, $000EFB34)
#WRITE(MYPTR, $000EFB38)
#WRITE(MYPTR, $000EFB3C)
#WRITE(MYPTR, $000EFB40)
#WRITE(MYPTR, $000EFB44)
// Pos : 000F1CC3
//専用テープはN
-only tape is<N>
//＄１０，０００よ。P
$10,000.<P>



<$00>

#WRITE(MYPTR, $000EFB48)
// Pos : 000F1CE4
//えっ、買っていかないの・・・P
Eh-, you won't buy anything?<P>

//後悔しても知らないわよ。P
Don't blame me if you regret it later.<P>



<$00>

#WRITE(MYPTR, $000EFB68)
// Pos : 000F1D84
//池の水は凅れることがN
The pond's water has<N>
//あるらしわ．．．P
dried up(run out).<P>



<$00>

#WRITE(MYPTR, $000EFB6C)
// Pos : 000F1DAB
//地下牢の奥には、さらに隠し部屋がN
It seems like there are rooms further into the<N>
//あるらしいけど．．．P
dungeon's interior...<P>



<$00>

#WRITE(MYPTR, $000EFB70)
// Pos : 000F1DE2
//ＶＩＰル－ムは、要注意よ。P
The VIP room requires special attention.<P>



<$00>

#WRITE(MYPTR, $000EFB74)
// Pos : 000F1DFE
//アヌビスの像は双子・・・P
Anubis statue twins...<P>

//なんのことかしら？P
I wonder what these are for?<P>



<$00>

#WRITE(MYPTR, $000EFB78)
// Pos : 000F1E2B
//ナルシスがあなたのことを、N
Narcisse is keeping<N>
//つけ狙っているわよ．．．P
watch on you.<P>



<$00>

