;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・う・・・ん。


;はっ、ここはもしかして・・・・・・。


;そうよ、また負けたわね、螢一。


;大丈夫ですか、螢一さん。


;大丈夫。


;そうよ、わたしたちがついているもの。


;傷も治っているでしょ。


;さあ、それじゃもう一度。


;スクルド、元に戻して。


;さあ、こんどこそあいつを倒すのよ！


;ちょっと。


;心の準備ぐらいさせてくれーっ。


;マーラーが、女神たちを『ギャフン！！』


;（死語）と言わせるために作りだした


;ロボット、メカ・ベルダンディー。


;通称、メカベル。


;そのエネルギー源は、ルゥーンと呼ばれる


;伝説の石で、全てのエネルギーを変換


;する究極のユーティリティであった。


;しかもルゥーンは、メカベルのデータであ


;るベルダンディーの崇高な意識までも


;変換し限りなく“悪”に近い存在となった。


;女神たち（と、螢一）の活躍でメカベルは


;倒されたが、ルゥーンは、ユグドラシルか


;らエネルギーを変換、吸収を続けている。


;ユグドラシル崩壊の危機は、未だ去った


;わけではないのだ。


;活動を始めたルゥーンを


;封印するためには、異世界ヴァナヘルム


;にあるガンバンデインが必要らしい。


;神様からガンバンデインを発見するように


;命じられた女神たち（と、螢一）は、


;異世界へ旅立つことになった・・・・・・。


;なんだよ、この（と、螢一）ってのは？


;ゲームの主役はオレなのに・・・・・・。


;あ〜、うるさいわよ。


;グズグズしてると、置いてくわよ。


;・・・・・・はい。


;・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・。


;・・・・・・ここが、異世界、ヴァナヘルム。


;すごい・・・・・・・・。


;見渡すかぎりの砂漠ですね。


;スクルド。


;あんた、来る場所間違えたんじゃない


;でしょうね？


;私のメカに間違いはないわよ。


;・・・・・・ううっ本当かなあ？


;この砂漠のどこかに、ルゥーンを封印する


;ガンバンデインがあるのね。


;ところで、そのガンバンデインってどんな


;物なの？


;ルゥーンを封印するものだと、神様は


;おっしゃっていました、螢一さん。


;だから、それがどういう形をしている


;のかってことよ、ベルダンディー。


;えっと、それは・・・・・・。


;光ってる玉とか、真っ赤な剣とか、


;そういうアイテムなんじゃないの？


;ベルダンディー、


;神様から聞いてなかったの？


;ごめんなさい・・・・・・。


;自分だって聞かなかったくせに。


;うっ・・・・・・。


;ここから、神様に連絡は取れないのか？


;しょうがない、とにかく探してみよう。


;どうやって？


;どうやってって・・・・・・。


;まず、ガンバンデインに関する情報を


;集めないと始まらないよなあ。


;この世界の人たちに聞いてみましょう。


;見渡すかぎり砂漠だからなあ。


;どっちへ行けばいいか、


;ベルダンディー、わかるかい？


;あっちよ、あっち。東の方向。


;わかるのか、ウルド？


;でも、どうして・・・・・・？


;ほほほ、女神のカンよ。


;カン？　ウルドの？


;そうよ、なにか文句がある？


;・・・・・・根拠があるわけじゃあないのね。


;得意の早トチリだったらどうしよう。


;わたしの脳裏にピンときたのよ。


;東に行ったら絶対、人がいるわ。


;わかったよ、東に行ってみよう。


;位置はわかるかい、ベルダンディー？


;わかりました。調べてみますね。


;だから、東だって言ってるでしょ！


;頼むよ、ベルダンディー。


;螢一〜ィ、なに無視してんのよ！


;当たり前じゃない。


;調べもしないで何がわかるのよー。


;ただでさえ捜し物は苦手のくせに。


;まあ、そうだな。


;あんたたち〜！！


;わかりました、螢一さん。


;西の方角に、人の気配を感じます。


;西だって、ウルド。


;やっぱり、違ってたか・・・・・・。


;ほほほ・・・・・・。


;螢一さん、気配を感じたことは感じた


;んですが、私のパワーが落ちていて、


;特定の場所まではわかりませんでした。


;それって、ユグドラシルのエネルギーが


;落ちているってこと？


;多分・・・・・・。


;それよ、わたしのカンが狂ったのも、


;みんなルゥーンのせいなのよ。


;そ〜よ、そうなのよ。ほほほ・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;なによ、その目は？


;２時間後・・。


;・・・・・・・・ハァ、ハァ。


;こんなに歩いてるけど、


;まだなにも見えてこないぞ・・・・・・。


;もう少しよ・・・・・・多分ね。


;景色が変わらない。


;私たちが、降り立った場所もわからなく


;なったわ。


;ウルドのカンじゃ、しょうがないかも。


;あんた・・・・・・ああっ、怒る気力もない。


;もう少し、このまま歩いてみよう。


;ベルダンディー、パワーで調べられる？


;はい、調べてみますね。


;頼むよ、ベルダンディー。


;け・い・い・ち〜。


;わたしのカンが信じられないワケ？


;いや、そういうワケじゃ・・・・・・。


;信じられないんじゃない？


;スクルド、余計なことを・・・・・・。


;あら、あれ？


;なにか動いてます。


;・・・・・・・・人のようだけど・・・・・・・・。


;や、やった。


;やっと休める・・・・・・。


;ほら見なさい、あんたたち。


;わたしのカンが外れるわけないのよ。


;なんか・・・・・・。


;嘘っぽい・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・あんたらね。


;螢一さん、


;人影がだんだんと近づいてきますよ。


;ん？　あれ、人じゃないぞ。


;・・・・・・・・！！


;か、か、怪物、モンスター！？


;・・・・・・・・へ？


;ウォ・・・・・・ッ！！


;わああぁぁ・・・・！！


;やっぱり、ウルドの言うこと


;聞くんじゃなかったぁ！！


;後悔してる場合じゃないわよ、螢一ッ！


;こうなったら、やるしかないわ。


;そ、そんな。


;あんなのと戦うのか！？


;食われちゃうよ。


;逃げましょう、螢一さん。


;ウォ・・・・・ッ！！


;きゃあー、こっちへ来るわ。


;速い！


;わたしを食べようなんて、いい根性


;してるじゃない。


;食べられるかどうかやってごらん！


;待って、ウルド！


;勝手に行くなってば！


;ああっ、もう！


;やってみます・・・・・・・・。


;“神様・・・・・・・・。


;　神様・・・・・・・・。


;　ベルダンディーです。


;　私の声が聞こえますか・・・・・・・・。


;　・・・・・・・・・・・・・・・・・・・・・・・・。


;　・・・・・・・・・・・・・・・・。


;　・・・・・・・・”


;どう、ベルダンディー？


;・・・・・・・・ダメです。


;連絡が取れません。


;そんな・・・・・・。


;ユグドラシルも大変なのよ、きっとね。


;多分、そうなんでしょうね。


;それに、私のパワーもかなり


;落ちてきてるみたい・・・・・・。


;早くガンバンデインを見つけないと、


;ベルダンディーが永遠に再構成できなく


;なって、消えてしまう・・・・・・。


;神様に連絡が取れないならしょうがない、


;オレたちだけで、探すしかないか・・・・。


;どうやって？


;まず、ガンバンデインに関する情報が


;必要だな。


;この世界の人たちに聞いてみますか？


;でも、どこに人がいるの？


;私に任せて！　持ってきてよかった！


;ジャーン、携帯用“どこどこくん２号”。


;いつの間に、こんなメカを・・・・・・。


;それは言わない約束よ、螢一。


;そんな約束してな・・・・・・。


;じゃ、動かしてみるわね。


;どう、スクルド？


;な、なんで！？


;計器が狂ってる！？


;誰かが妨害しようとしてるのか？


;異世界だから、常識が通じないのか？


;それは、わかりません。


;ただ・・・・・・。


;ただ？


;この世界では、私たちは異邦人ですから。


;うん。そうだよな・・・・・・。


;で、どうする、これから？


;大丈夫よ、螢一。


;どこどこくん２号の計器の乱れも計算に


;入れて、ちゃんと調べたから。


;西の方角へ行けば見つかるはずよ。


;な、なかなかやるねぇ。


;さすが、わたしの妹だよ。


;調子いいヤツ・・・・・・。


;よし、早速、行ってみよう。


;はい。


;多分、この世界は磁場の影響が強いのよ。


;だから計器が狂っちゃったんだわ。


;あんたの作ったメカが、


;元々バカなんじゃないの？


;き・・っ！　なによ、なによ！


;私が作ったものに間違いはないわ！


;絶対、ないんだからぁ・・・・・・・・。


;わかった、わかった。


;そんなことで泣かないでくれよ。


;困ったわ。どの方角に進めばいいのか。


;心配しないで、お姉さま。


;完全とは言えないけど、西の方角に


;歩いていけば見つかるはずよ。


;ホントだろうね？


;磁場の影響も計算にいれて、


;私が導いた答えよ！


;間違ってるもんですか！！


;わかったわ、スクルド。


;よし、西へ行ってみよう。


;２時間後・・。


;・・・・・・ハァ、ハァ。


;かなり歩いてるのに、太陽の位置が


;ちっとも動かない・・・・・・


;異世界だからか？


;つ、疲れた・・・・・・。


;がんばりましょう、ウルド。


;ユグドラシルが崩壊したら疲れたなんて


;言ってられないわ。


;それはわかってるけど・・・・・・。


;本当にこの先に街があるのかい？


;あるわよ・・・・・・きっと。


;アイス、食べたい・・・・・・。


;な、なんだ！？


;螢一さん、砂煙が。


;ウオ・・・・・ッ！！


;・・・・・・・・！！


;モ、モンスターさん・・・・・・・・！？


;なんなんだ、なんでモンスターが！？


;異世界だもの、


;なにがあったって不思議じゃないわ。


;かっこいい！


;ンなこと言ってる場合じゃないだろ！


;ウルドのセンスは、どんなんだあっ。


;ウオ・・・・・ッ！！


;こいつ、オレたちを狙ってるのか？


;逃げましょう、螢一さん！


;突入よ！


;・・・・・・・・へ？


;戦闘モード！


;ウルドっ！


;わああぁ、やめろ、バカ・・・ッ！！


;螢一さん・・・・・・。


;螢一さん・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・はっ！


;大丈夫ですか、螢一さん。


;あれ、どうしてだ？


;オレは、モンスターにやられたんじゃ


;なかったのか！？


;螢一がやられそうだったんで、


;この世界に来たときの


;次元移動装置を作動させたの。


;わたしたちの体は


;装置に登録してあるから、


;わたしたちだけが運ばれたわけ。


;ここは？


;次元の狭間。


;シールドの外は、虚数の海よ。


;うう、よくわからん。


;とにかく、逃げられたんだから


;いいじゃない。　螢一の頭じゃ、


;考えてもしょうがないわよ。


;・・・・・・そんな言い方って・・・・・・、


;その通りだけど。


;で、ヴァナヘルムには戻れるの？


;戻れるよ、ホラ。


;ウォ・・・・・ッ！！


;な、なんだ！　またモンスターが！！


;さっき戦ったモンスターよ。


;なんだって？


;螢一、まさか負けたまま逃げ出そうって


;いうんじゃないでしょうね。


;そうよ、負け逃げなんて。


;わたしのプライドが許さないわよ。


;というと、またあいつと・・・・・・。


;戦うことができるのよ。


;そ、そんな・・・・・・。


;力でなんとかならない？


;・・・・・・それが、力が弱っていて。


;ユグドラシルからの力の流入が


;かなり弱く・・・・・・。


;みんなの力をノルンの腕輪に集めるしか


;ないわね。


;こういうの性に合わないけど・・・・・・。


;じゃあ、やっぱり・・・・・・・・。


;そ、頑張ってね、螢一。


;ウォ・・・・・ッ！！


;そ、そんなあああぁぁ・・・・・・・・。


;やったぁ！


;やったね、螢一！


;すみません、螢一さん。


;私たちのパワーが低下してなければ、


;こんなことにならずに済んだんですけど。


;・・・・・・キミのせいじゃないさ、


;気にするなよ、ベルダンディー。


;でも私、こんな危険な場所に螢一さんを


;連れてきてしまって・・・・・・。


;なに言ってるんだよ、ベルダンディー。


;オレが行くって言いだしたんじゃないか。


;それにこんなにカッコいいとこ見せられた


;のも、ひょっとしたら初めて、ハハハ。


;螢一さん・・・・。


;ノルンの腕輪で、ベルダンディーたちの


;消耗が防げるんだったら、俺がんばるよ！


;・・・・・・・・そうだ、やるしかないんだ。


;ユグドラシルが崩壊してベルダンディー


;を失うより、怖いことなど俺にはない・・・・。


;ありがとう・・・・・・螢一さん。


;私、私も、螢一さんについて行きます。


;どこまでも・・・・・・・・。


;うん・・・・・・。


;なに見つめあってるのよ。


;はい、離れて、離れて・・・・・・。


;じれったいねぇ・・・・・・。


;もっと、ハッキリ言えばいいのに。


;ベルダンディーのために、戦うって。


;わ、わかったよ、スクルド。


;さあ、西に向かって進もう。


;え〜っ、まだ歩くのぉ？


;しょうがないわ、ウルド。


;次元移動の誤差の大きさはわかって


;いるでしょう？　同じことよ。


;そうよ、お姉さまの言うとおりよ。


;さ、行こうぜ、ウルド。


;わ、わかったわよ。


;・・・・・・・・螢一、おんぶ。


;こっちがして欲しい。


;・・・・・・けち。


;１時間後・・。


;なにこれ。道がなくなってるじゃない。


;谷か・・・・・・。


;かなり深いですね・・・・・・。


;どうする、螢一？


;細い谷の道を歩くか、


;遠回りになるけど、谷を迂回して


;行くしかないよな。


;え〜っ、こんだけ歩いてきたのに、遠回り


;するなんてイヤよ、わたし。


;イヤって言われても・・・・・・。


;わかった。谷の道を歩いてゆこう。


;ダメ。この谷は避けて回り道して行こう。


;さすが、螢一。


;男は、そうでなくっちゃ。


;はいはい・・・・・・。


;細い道ですね・・・・・・。


;気をつけろ、みんな。


;落ちたら、谷底まで一直線だぞ。


;スクルド、足元をよく見て歩けよ。


;平気よ、子供扱い・・・・・・。


;しないでよ、でしょ？


;何度、同じセリフを言えば、


;気がすむんだろうね、この娘は。


;この谷の形・・・・・・。


;ん？　なんだい、ベルダンディー？


;この谷の形は、自然によって生み出された


;ものではないみたいです。


;ほら、この壁面。なにかにえぐられた


;ようになってますし・・・・。


;はん。どこのどいつがこんなもの


;作るんだろうね。


;よっぽど、ヒマなんだねぇ。


;のんきね〜、ウルドは。


;お姉さまは、危険かもしれないって


;言ってるのよ。


;ああ、ここから戻ったほうがよさそうだ。


;もう半分まできたんだ。このまま行こう。


;危険だけど、急いで通ってしまおう。


;わかりました。


;・・・・・・はっ、螢一！


;上からなにか来る！


;な、なんだって！？


;お姉さまの言うとおり、


;モンスターがこの谷を作ったのね。


;さあ、急ご・・・・・・あれ？


;道が・・・・・・。


;道が崩れだしてるぅ！？


;こりゃ、困ったわねぇ。


;のんきに言ってる場合か・・・・っ！！


;お、落ちる・・・・・・・・・っ！


;い、痛たた。


;自分の体さえ、支えきれないなんて。


;・・・・・・・・・・・・・・・・。


;痛っ・・・・・・・・・・・・・・・・。


;大丈夫か、ベルダンディー？


;はい、平気です。螢一さんは？


;ベルダンディーが、


;パワーを使ってくれたんだろ？


;怪我なんてないさ。


;よかった・・・・・・。


;螢一さんが無事で・・・・・・。


;疲れたかい・・・・・・？


;平気・・・・・・。


;ベルダンディー・・・・・・。


;螢一、お姉さまになにするのよ！？


;ス、スクルド！？


;いや、これは、その・・・・・・。


;バカねぇ。黙ってれば、いいシーンが


;見れたものを・・・・・・。


;そんなの見たくないわよ！


;ウッウッ・・・・・・。


;しっ。


;誰かいるわ・・・・・・。


;モンスターか？


;いえ、人の声、みたいです・・・・・・。


;ウッウッ・・・・・・。


;確かに、微かに聞こえてくる。


;よし、行ってみよう！


;はっ、螢一さん、そっちは！！


;・・・・・・えっ？


;・・・・・・・・・・。


;女の子だ。捕らわれていたのか？


;先程聞こえた声は、彼女だったんですね。


;ああ・・・・・・。


;この娘、この世界の人間みたいだけど、


;オレたちと全然変わらないな・・・・・・。


;ホラ、あんた、立ちなさいよ。


;＜／＄＆％：＞？＋＊Ｐ；＆＃。


;なに言ってんの、この娘？


;ヴァナヘルムの言葉だわ。


;螢一さんの世界とは、言語が異なってる


;ようですね。


;それじゃ、ガンバンデインの情報について


;も聞けないじゃないか？


;ふっふっふ、安心して螢一。


;こんなこともあろうかと、密かに開発して


;いたものがあるの。


;ジャ〜ン！“翻訳婚約指輪００９”！！


;これを指につけたら、約１万の言語を翻訳


;してくれるのよ。


;指輪もちょうど４つあるから。


;お前は、○ラえもんか・・・・・・。


;ありがと、スクルド。


;・・・・・・よしっと。


;さあ、もう大丈夫。起きれるかい？


;うえ〜ん、恐かったよぉ・・・・・・。


;もう大丈夫よ。


;お兄ちゃんたちは、旅の者なんだ。


;お家まで送ってあげるよ。


;あ、ありがとう、お兄ちゃん。


;わたしの家はここからすぐ近くなの。


;うん、一緒に行こうね。


;やった、休める


;アイスがあるといいなぁ。


;こ、こいつらは・・・・・・。


;さぁ、ここから出ましょう、螢一さん。


;お願いしますね、あ、お名前は？


;レイよ。


;じゃあ、行きましょう、レイちゃん。


;レイちゃん。


;なんで、あんな場所にいたの？


;水を汲むために。


;さっきのもう少し先に湧き水があるの。


;命知らずねぇ。


;さっきみたいのと会ったらどうするのよ。


;いつもは平気なんだもの。


;とっても臆病で、人間の足音が聞こえたら


;逃げてしまうの。


;それが、今日は狂ったように、動き


;まわって、それで、それでね、急に恐くなって、


;恐くなって・・・・・・。


;ルゥーンの影響か・・・・？


;かもしれませんね。


;そうだ、レイちゃん。


;ガンバンデインって、知ってる？


;う〜ん、わかんない・・・・・・。


;・・・・・・そう。


;やっぱり、無理か・・・・・・。


;街の人に聞いてみましょう、螢一さん。


;そうだな、そうするか。


;早くいこ、螢一。


;ほらほら。


;わかったよ、腕を引っ張るなって。


;こいつら、ピクニック気分だな・・・・・・。


;ほら、見えてきたわ。


;本当、こんなに近くにあったのね。


;じゃあね、わたし、お家に帰るね。


;ああ、気をつけてね。


;わ、わかったよ、スクルド。


;さあ、西に向かって進もう。


;え〜っ、まだ歩くのぉ？


;しょうがないわ、ウルド。


;次元移動の誤差の大きさは、


;あなたも知っているとおりよ。


;そうよ、お姉さまの言うとおりよ。


;・・・・・・チェッ。


;とにかく進もう。


;もし街が見つかったとしても、


;ガンバンデインの情報が聞けなかったら？


;いや、今は考えるな、螢一。


;どちらにしても、オレたちは、ルゥーンを


;封印するしかないんだ・・・・・・。


;え〜っ、戻るのぉ。


;ウルド、螢一さんは


;危険の少ない道を選択したのよ。


;オレたちの目的はガンバンデインを


;探すことで、谷を渡ることじゃないんだ。


;わかったわよ・・・・・・。


;戻りましょう、螢一さん。


;・・・・・・はぁ。


;やっと戻ってこれたわ。


;さて、谷を迂回して、西を目指そう。


;も、もう、疲れた・・・・・・。


;がんばって、ウルド。


;テレビばっか観てるから、


;体力が落ちちゃったんじゃない？


;もうダメ、歩けない・・・・・・。


;ったく、困ったな。


;あっ、なにか近づいてきますよ。


;本当だ。


;また、モンスターか・・・・・・？


;これ、エンジンの音？


;異世界に、そんなものがあるのか？


;なんでもいいじゃない。


;街まで乗せてってもらお。


;お〜い、お・・・い！


;気づいたみたい、こっちに来るわ。


;＜／＄＆％：＞？＋＊Ｐ；＆＃。


;なに言ってんの？


;ヴァナヘルムの言葉だわ。


;螢一さんの世界とは、言語が異なってる


;ようですね。


;それじゃ、ガンバンデインの情報について


;も聞けないじゃないか？


;ふっふっふ、安心して螢一。


;こんなこともあろうかと、密かに開発して


;いたものがあるの。


;ジャ〜ン！“翻訳婚約指輪００９”！！


;これを指につけたら、約１万の言語を翻訳


;してくれるのよ。


;指輪もちょうど４つあるから。


;お前は、○ラえもんか・・・・・・。


;ありがと、スクルド。


;・・・・・・よしっと。


;なにしてるの、こんな所で？


;すみません。


;オレたち旅の者なんですけど、


;街まで乗せていってもらえませんか？


;旅？　珍しいわね。


;まあいいわ、後ろで良ければ乗って。


;ありがとう、えっと・・・・・・。


;レイよ。


;ありがとう、レイさん。


;ラッキー。


;スクルド、乗れるか？


;平気よ。


;う〜ん、いい風。


;街までは遠いんですか、レイさん？


;ううん、すぐそこよ。


;・・・・・・なに？


;わたしの顔になにかついてる？


;えっ、いや、別に・・・・・・。


;異世界とはいっても、おれたちと


;大差ないんだな・・・・・・。


;言葉は違うけど。


;フフッ、ヘンな人・・・・・・。


;あ、レイさん。


;ガンバンデインって聞いたことあります？


;モンスターに出くわしたりしないですか？


;ガンバンデイン・・・・・・？


;さあ、聞いたことがある気もするけど、


;ちょっとわからないわ。


;そうですか・・・・・・。


;街の人たちに聞いてみるしかないですね、


;螢一さん。


;ああ・・・・・・。


;そうね、マナ、ここの街の名前ね、は、


;この世界で唯一の街だから。


;一つしか街がないんですか？


;この世界に？


;そうよ。　砂漠の向こうは知らないけど。


;で、そのガンバンデインって、人の名前か


;なんかなの？


;それがわからないんです。


;ただ、どうしても探しださなくては


;いけなくて、それで・・・・・・。


;旅してるってワケね。


;ええ、そうなんです。


;ええ、モンスターはいるわ。


;ただ、出るところは決まっているから、


;縄張りに入ったり、変に刺激するような


;ことをしなければ、なんでもないわ。


;大人しいのが多いしね。


;でも・・・・・・。


;でも・・・・・・？


;数日前から、突然凶暴になり始めて、


;わたしの街、マナの人たちもあまり外に


;出ようとしなくなったのよ。


;数日前・・・・・・。


;ルゥーンが発動した頃と一致しますね。


;なにか関係があるのでしょうか。


;どうかな？


;とにかく、ガンバンデインの情報を街で


;聞いてみてからじゃない？


;そうですね。


;ガンバン・・・・・・なにそれ？


;いえ、なんでもないんです。


;知らないか、レイさんは・・・・・・。


;ほら、見えてきた、マナの街よ。


;えっ、着いたの？


;・・・・・・なにあれ、街じゃなくて村って


;感じじゃない？


;どれどれ、ホントだ。


;あそこじゃ、アイスも売ってないかも。


;ウルドったら、レイさんに失礼でしょ。


;スクルドもよ。


;だってぇ・・・・・・。


;いいわよ、小さい街だもの。


;じゃあ、ここでいい？


;わたしは、まだ行くところがあるから。


;本当にありがとう、レイさん。


;いいのよ、街でゆっくりしてってね。


;まずは情報収集ですね。


;行こう。


;近くにいる人から聞いてみるか。


;あの〜・・・・・・。


;ヴァナヘルム唯一の街、マナにようこそ。


;はぁ、どうも・・・・・・。


;すっごい、説明的なセリフ。


;あそこにいる人は？


;世界で唯一のマナの街だけど、


;人口は４６人しかいないんですよ。


;なんなんだ、いきなり。


;聞いてもいないのに、いきなり話しだす


;なんて、異世界の人って変わってる。


;そういう風習なんでしょ？


;あ、あそこの店にも入ってみましょう。


;よう、螢一、ひさしぶりだな。


;なぜだ、


;なぜ、オレの名前を知っているんだ！？


;ガンバンデイン？　知らねぇなぁ。


;会話になってない・・・・・・。


;次いこ、次。


;会話が疲れる・・・・・・。


;おお、よくまいられた。


;神の名において、信仰深いあなたの


;願いを聞いてしんぜよう。


;この教会になにか御用ですか？


;ガンバンデインのことについて・・・・・・。


;毒の治療してもらう。


;死んだ仲間を生き返らせてもらう。


;おや、誰も死んではいないようですね。


;そんなの、一目見ればわかるでしょ？


;おかしな神父さんですね。


;う〜ん・・・・・・。


;思い切り無視されてしまった・・・・・・。


;毒を受けた方はいないようですが。


;だったら、聞かないで・・・・・・。


;行こうぜ、みんな。


;なんなんだ、この強引さは。


;ったく、ヘンな街だな・・・・・・。


;がんばりましょう、螢一さん。


;ガンバンデイン？


;さあ、聞いたことないなぁ・・・・・・。


;そうですか・・・・・・。


;螢一、あなたもお父様のように、


;立派な剣士になってね。


;はあ？


;螢一さんのお父さまって、


;異世界の人だったんですか？


;そんなわけないでしょ！


;最近、モンスターが暴れまわって、


;お外で遊べないの。


;つまんないなぁ・・・・。


;あっそ。


;ウルドったら。


;一泊５０ゴールドですが、


;お泊まりになりますか？


;はい。


;いいえ。


;ではごゆっくり。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・はっ。


;なんだ、一日過ぎてしまったぞ。


;あっという間でしたね。


;すっごい、時間の無駄・・・・・・・・。


;そうですか、残念です。


;またのお越しをお待ちしております。


;ど、どうも・・・・・・・・。


;なんか、調子狂うな。


;モンスターが襲ってきたって、


;ボクが退治してやるさ。


;怖くないぞ。ホントなんだからな。


;うん、偉いわね。


;結局、ロクな情報が聞けなかったな。


;どうする、螢一？


;一旦、街の外に行こう。


;ここにいると疲れる・・・・・・。


;あ、いたいた。お兄ちゃん。


;あら、レイちゃん。


;いいの、また外に出たりして？


;ホントはいけないんだけど、


;どうしても言いたいことがあって・・・・・・。


;なんだい？


;あのね、ガンバンデインっていうのが、


;南の森にあるって、


;お母さんから聞いたの。


;本当なの、レイちゃん。


;だから、お兄ちゃんたちに伝えてあげよう


;と思って・・・・・・。


;そうか・・・・・・。


;ありがとう、レイちゃん。


;じゃあ、わたし戻らなくちゃ。


;またね、お兄ちゃん。


;気をつけてね。


;南の森か、ホントなのかな？


;子供の言うことだからな・・・・・・。


;レイちゃんを信じましょう、螢一さん。


;そうだね、行こうか。


;今すぐ？　ちょっと休んでいこうよ。


;私も、少し疲れちゃったぁ。


;しょうがないな〜。


;休んでるヒマなんてないさ。森へ行こう。


;街に戻って、ちょっと休んでいくか。


;あ、いたいた。


;あら、レイさん。


;用事があったんじゃなかったんですか？


;うん、そうなんだけどね。


;さっきさ、あんたたち、ガンバンなんとか


;って、言ってたじゃない。


;ガンバンデインですか？


;そう、それ。


;それが、南の森にあるらしいのよ。


;本当ですか、レイさん！？


;子供の頃に聞いた話を思い出したん


;だけど、間違いないと思うよ。


;ありがとう、レイさん。


;じゃあ、わたし、戻るから。じゃあね


;気をつけて。


;南の森か。ホントなのかな？


;子供の頃の話だって言うし・・・・・・。


;レイさんを信じましょう、螢一さん。


;そうだね、行こうか。


;今すぐ？　ちょっと休んでいこうよ。


;私も、少し疲れちゃったぁ。


;しょうがないな〜。


;休んでるヒマなんてないさ。森へ行こう。


;街に戻って、ちょっと休んでいくか。


;もう、めんどくさい。


;もっとパパッと解決できないのかね。


;無茶言うなよ。


;そんな方法があったら、オレが教えて


;ほしいよ・・・・・・。


;行きましょ、スクルド。


;お姉さまがそう言うんなら・・・・・・。


;よし、森に行こう。


;なんか探すことより、ウルドとスクルド


;のご機嫌とってるほうが疲れる・・・・・・。


;この森にガンバンデインが・・・・・・。


;迷っちゃわないかしら。


;私のメカも磁場があるから、あまり


;役にたたないし・・・・・・。


;私がちゃんと道順を覚えておくから、


;心配しなくていいわ。


;・・・・・・はっ！　螢一、螢一！


;どうした、ウルド？


;あそこ、人がモンスターに囚われてる。


;もしかして、ガンバンデインと関係がある


;のかしら・・・・・・。


;捕まってる人が秘密を知ってるとか。


;そういう可能性はあるよな。


;よし、決まりね。


;スクルド、モンスター退治よ！


;おう！


;おい、そんな短絡的な・・・・・・。


;ウルド、待っ・・・・・・・・。


;突撃・・・・・っ！


;パパ！


;おお、レイ！


;どなたか知りませんが、


;どうもありがとうございます。


;・・・・・・・・！！


;レイちゃん！　どうしてここに？


;ありがとう、お兄ちゃん！


;パパを助けてくれて。


;それって、どういう・・・・・・。


;ゴメンなさい、この森にガンバンデインが


;あるって言うのは嘘なの。


;パパがモンスターに襲われたって聞いて、


;どうしてもお兄ちゃんたちに、助けて


;もらいたかったの・・・・・・。


;いいのよ、レイちゃん。


;よかったわね、パパが無事で・・・・・・。


;うん！


;それならそうと、嘘を言わずに正直に


;言えばよかったのに・・・・・・。


;・・・・・・・・・・・・・・・・。


;嘘で免停食らった人の言うことかしら。


;本当にすみませんでした。


;あの、なにか大切な物をお探しとか。


;それかどうかはわからないですが、


;さらに南に行った所に洞窟があります。


;その洞窟の最下層には、大いなる宝が


;あるという噂を聞いたことが・・・・・・。


;大いなる宝？


;また、


;だまそうってんじゃないでしょうね？


;そんなんじゃありません。信じて下さい。


;南の洞窟・・・・・・。


;ダメもとで、行ってみるか。


;でも、危険じゃないかしら・・・・・・。


;そうかもしれないげど、行かなくちゃ。


;今のところ、これだけが唯一の


;手がかりなんだから・・・・・・・・・・。


;無事だったのね！


;おお、レイ！


;どなたか知りませんが、


;どうもありがとうございました。


;レイ・・・・さん？


;どうしてここに？


;ごめんね、ガンバンなんとかがあるなんて


;言ったりして・・・・・・。


;この人がモンスターに襲われたって街で


;聞いたから、あなたたちに助けて


;もらおうと思ってさ。


;そうだったんですか・・・・・・。


;とにかく、無事でなによりでした。


;ありがと・・・・・・。


;なによ、あんた。


;体よくわたしたちを、だましたわね！


;そ〜だ、そ〜だ！


;あら、砂漠で助けてあげたじゃない。


;これでおあいこ、でしょ？


;うっ・・・・・・。


;本当にすみませんでした。


;あの、なにか大切な物をお探しとか。


;それかどうかはわからないですが、


;さらに南に行った所に洞窟があります。


;その洞窟の最下層には、大いなる宝が


;あるという噂を聞いたことが・・・・・・。


;大いなる宝？


;また、だまそうってんじゃあ・・・・・・？


;そんなんじゃありません。信じて下さい。


;南の洞窟・・・・・・。


;ダメもとで、行ってみるか。


;でも、危険じゃないかしら・・・・・・。


;そうかもしれないけど、せっかくの


;手がかりだ。


;行ってみよう。


;じゃあ、もう一度、街に入ろう。


;酒場にいこ、酒場に。


;あら、レストランよ、アイスクリーム。


;まあまあ、二人とも。


;とにかく入ろ。


;ヴァナヘルム唯一の街、マナにようこそ。


;はぁ、どうも・・・・・・・・。


;この世界の人は礼儀正しいんですね。


;そう。


;ああ！


;わ、なんだ、なんだ。


;南の洞窟に宝物があるらしいんだ。


;どんな宝物なんだろうな。


;あっそ、宝物より酒よ、酒！


;ごめんよ、酒は売り切れなんだ。


;ガーン・・・・・・。


;南の洞窟になにか大切な物が運ばれた


;らしいぞ。　一体なんなのかなぁ。


;こ、これは、もしかして・・・・・・。


;ガンバンデインかしら。


;南の洞窟って言ってたわね。


;行ってみる、螢一？


;いや、さっきのもあるからなあ・・・・・・。


;・・・・・・・・・・酒。


;ったく、執念深いんだから・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・。


;森に行ってみよう。


;やっぱり洞窟のほうが・・・・。


;来たわね、南の洞窟に。


;なんか、ヤだな、こうゆー雰囲気・・・・・・。


;知性が感じられないのよね。


;やはり洞窟の中には、モンスターさんが


;いるんでしょうか？


;いないといいなあ・・・・・・。


;螢一、もしかしてビビッてんのぉ？


;そ、そんなことはないさ・・・・・・。


;すみません。実はビビッてます。


;戻りますか、螢一さん？


;平気さ。さぁ、中に入ろう。


;街に戻って、もっと準備しようか。


;あ、やっぱ、ビビッてるね？


;いや、街に戻って武器を手に入れるとか、


;体力回復するアイテムを買い込むとか、


;そういうの、セオリーじゃない。アハハ。


;ふぅ〜ん。


;なに、その目は？


;私はどっちでもいいけど？


;螢一さんの言うことを聞いて、


;戻ることにしましょ、スクルド。


;はい、お姉さま。


;いいわよ、戻るんなら、戻るで。


;ん、待って。


;後ろからなにかが・・・・・・。


;・・・・・・・・！！


;くそっ、


;この洞窟まで何事もなく来れたのは、


;モンスターたちの罠だったのか！？


;このまま街に戻ったら、モンスターが


;もっと襲ってくるかも。


;本来は、いいモンスターさんたちなんです。


;わたしには、わかります。


;そうなんだろうけど・・・・・・。


;どうせ同じなら、洞窟に入っちまった


;ほうがいいわ。


;お宝がなんなのか知りたいし。


;すごいメカだったりして・・・・・・、


;わくわく。


;わかったよ、中に入ろう。


;いいかい、ベルダンディー？


;私は螢一さんについていきます。


;うん・・・・・・。


;なにテレてんのよ。


;クスッ・・・・・・。


;入口は広かったけど、中は意外と狭いな。


;石を積み上げて壁にしてますね。


;やはりこの洞窟は、


;誰かが意図的に作った


;ものなんでしょうか？


;そんな感じだね。


;痛っ、頭ぶつけた・・・・・・・・もうっ！


;暗いのヤダなぁ〜。


;そうだ。　この“ピカピカくん”で。


;この壁ね〜。


;さっきはよくも、わたしの頭を・・・・・・。


;ラクガキしちゃえ！


;“ウルド参上・・・・・・”っと。


;暴走族かって・・・・・・。


;ん、この出っぱってる石は・・・・。


;ウ、ウルド、そういうのに触ると・・・・・・。


;キャッ、地面が！


;やっぱり、トラップ！？


;これが、ダンジョンで有名な落とし穴ね。


;冷静に分析するな・・・。


;わああぁぁぁ・・・・・・・・・・！！


;痛っ、重たい・・・・・・・・。


;もう、どきなさいよ、螢一！！


;んなこと言ったってスクルドが・・・・・・・・。


;元はと言えば、ウルドがトラップに


;引っかかったのがいけないんじゃない！


;ほら、スクルド、立って。


;深くなくてよかったですね、螢一さん。


;ホントだよ・・・・・・、


;っと、天井に穴が開いてる。


;ってことは、１階下に落ちたってわけか。


;よかったわね。こういう場合って、


;一番下の階に宝物があるんでしょ。


;労せずして進めたじゃない。


;自分の失敗を棚にあげて・・・・・・。


;よく見ると、さっきと比べて広いな。


;あっ、螢一さん！


;ずっと先に、光ってる所がありますよ。


;ホントだ。お宝かも！


;ウルド、お宝、お宝って、


;なにか勘違いしてないか・・・・・・？


;いいから、いいから。


;光ってる方向へ進んでみよう。


;罠って感じがするな、逆に進もう。


;あれ、ここは・・・・？


;壁にウルドの文字が書いてあるわ。


;と言うことは、１階ですね。


;なんてこった、元に戻っちゃったのか？


;あらら、しょうがないわね・・・・・・っと、


;なにか身体にあたったみたいだけど？


;ウルド、それ・・・・・・。


;また、石が動いてます、螢一さん！


;あっ、この石、トラップ！？


;あ〜、ゴメン、ゴメン。


;ウルド〜、同じ手に引っかかるなよ！


;わああぁぁぁ・・・・・・・・・・！！


;あ〜、また腰うった・・・・・・。


;ったく！


;もう少し、気をつけてくれよ、ウルド。


;落ちちゃったものはしょうがないでしょ！


;また広いフロアに出ちゃったわ


;光ってる場所もあるわね。


;螢一さん、


;今度はどちらの方向に進みますか？


;光ってる場所に行こう。


;光ってる場所とは逆方向に進もう。


;光が段々と強くなってきてる。


;きっとお宝の光よ！


;あの光がガンバンデインだといいですね、


;螢一さん。


;う、うん。


;ん？　この光って・・・・・・。


;なによ、鏡じゃない。


;スクルドのメカの光が、


;この鏡に反射してたんですね。


;そ、そんなぁ・・・・・・。


;でも、光を反射してるにしては輝きが


;キツすぎるような・・・・・・。


;あっ、さらに光が強くなってます！


;どんな材質で出来てるのかしら？


;・・・・・・・・はっ！？


;これは、罠よ！


;見て、見て、螢一。


;モンスターがいた所に穴が二つあるよ。


;オレたちだったら、入れそうだな。


;これが先輩たちだったら、


;確実に無理だろうけど・・・・・・。


;左右の穴のどちらも、


;下につながってるみたい。


;下の階に宝があるんでしょ。


;近道でいいじゃない・・・・・・。


;気楽に言わないでよ。


;罠だったらどうすんの。


;でも、下に行くためには、どちらかの穴に


;入るしかなさそうだな。


;どうします、螢一さん？


;そうだな、右の穴を降りてみようか。


;左の穴を降りてみよう。


;わ、ヌメヌメしてて、気持ち悪いよ〜。


;少しの間我慢して、スクルド。


;下が見えてきた、もう少しだ。


;結構近かったな・・・・・・。


;一階分、降りることになりますね。


;もう、すっごいホコリ・・・・・・。


;服がドロだらけじゃない、もう・・・・・・。


;かなり長い穴ですね、螢一さん。


;多分、２階分は降りてるだろうな。


;早くしてよ、螢一ィ！


;オレに言ってもしょうがないって。


;・・・・・・ん、見えてきたぞ。


;あら、ここは・・・・・・。


;また鏡がある場所に出ちまった。


;もうモンスターはいないでしょうね。


;さっき退治したからもう平気・・・・・・。


;ウ、ウ、ウ、ウルド・・・・・・！？


;ウルド、後ろ・・・・・・。


;・・・・・・・・へ？


;また、２つの穴のどちらかを降りるしか


;ないんですね・・・・・・。


;どっちでもいいじゃん、早くしよ。


;わ、わかったよ。え〜っと・・・・・・。


;右の穴から降りてみよう。


;左の穴が近道だといいんだけど。


;ここは、地下二階か・・・・・・。


;地下何階まであるんでしょう？


;わからないけど、一つ一つクリアしてく


;しかないみたいだな。


;なんかヘンな看板があるわ。


;どれどれ、


;“ここ危険”って、なにこれ？


;危険！？


;なにかトラップが仕かけてあるのか！？


;・・・・・・あっ！！


;・・・・・・！？


;通路が塞がっちゃったよ！


;こっちもだ。挟まれたぞ！


;え〜っ！？


;１０分経過・・。


;・・・・・・通路が閉まった以外、


;なにも起きませんね。


;そうだな、普通、毒ガスとか噴射して


;きたりするんだけど・・・・・・。


;ここでこのまま、おばあちゃんに


;なっちゃうの！？


;そんなのイヤよ！！


;そんなに長くかからないわよ。


;１週間くらいで飢えて死ぬから。


;ぐすっ、ぐすっ・・・・・・。


;もう、ウルドったら。


;スクルド、大丈夫だから・・・・・・。


;お姉さま〜・・・・・・。


;脱出はできな・・・・・・あ、あれ？


;息が、苦しい・・・・・・。


;酸素がなくなってるんだわ。


;私たちは平気だけど、螢一さんが！


;ったく、しょうがないわね。


;スクルド、爆弾ありったけ出しなさい。


;螢一はノルンの腕輪をかかげてっ。


;わ、わかったわ。


;おう！


;行くわよ。


;う、うん・・・・・・。


;これでもくらいなさ・・・・いっ！！


;・・・・・・ぷはっ！


;エ、エックス攻撃・・・・・・。


;螢一さん、螢一さん！


;ちょっと頭がクラクラするけど、平気。


;よかった・・・・・・。


;見て、わたしが開けた穴の向こうに


;階段があるわ！


;ほほほ・・・・・・すべて計算通りね。


;ただのマグレのような気も・・・・。


;登る階段と降りる階段がありますが。


;お宝は一番下の階にあるんでしょ？


;登る必要なんてないじゃない。


;一度上に行かないと、一番下に


;降りられないことだってあるぞ。


;よくひっかけに使う手だな。


;ゲームデザイナーが動揺してるよ。


;なにそれ？


;とにかく・・・・・・。


;上の階に行った方がいいんじゃないか？


;やっぱり、ここは下の階かな。


;この看板・・・・・・。


;ここ、一度来た場所じゃない？


;ホントだ。


;ウルドとスクルドが開けた穴もあるし。


;地下２階だったっけ？


;複雑ですね、この洞窟・・・・・・。


;もっと、慎重に行動しないと。


;悩んでたってしょうがないわよ。


;どっちに行くか決めなさい、螢一。


;上の階に行こう。


;下の階に行こう。


;なんで、階段を使ってるときだけ、


;効果音が鳴るんだ？


;普段の道だと静かなんですけどね。


;それはアレよ。


;雰囲気作りってヤツ。


;そうか、あれかド・・・・・・痛・・・ッ！


;余計なこと言わない。


;それに、そのギャクは一回使ったわよ。


;しゅ、しゅみません・・・・・・。


;見て、上のフロアよ。


;こんなところに泉があるわ、お姉さま。


;階段の横に湧いてるなんて不思議ね。


;ちょうどいいわ。喉が乾いてたのよ。


;ちょっと待って、ウルド。


;危険じゃないかしら・・・・・・。


;調べるまで待って。


;毒が入ってるかもしれないぜ？


;じゃあ、螢一飲んでよ。


;なんでオレが！？


;毒味よ


;平然とした顔で恐いこと言うなよっ！


;毒じゃないようです、螢一さん。


;でも別に飲みたいわけじゃ・・・・。


;よかった。それじゃ、飲もう。


;ったく、意気地がないんだから。


;そういう問題じゃないでしょ！


;ウルドは飲まないの？


;あら、わたしはいいのよ。


;先に行きましょ。


;喉が乾いていたのはどうしたの！？


;・・・・・・ング、ング。


;どう？


;なんか、体力が戻ってきたような・・・・・・。


;体力回復の水だったんですね。


;けど、ノルンの腕輪を使えばいいんだし、


;あんまり意味がないね。


;うう、そういえば・・・・・・。


;さ、行きましょ、ウルド。


;・・・・・・ング、ング、ちょっと待って。


;・・・・・・・・・・・・・・・・。


;お、広い場所に出たな。


;あ、中央になにかいるわ！


;あ、あれは・・・・・・。


;モンスターだ！


;ん？　・・・・・・・・眠ってるのか？


;しっかし、あんな大きいモンスターが、


;どうやってこの洞窟に入ったのかねぇ？


;小さい頃からここにいて、


;大きくなったんじゃないか？


;じゃあ、外に出られないんですね、


;かわいそう・・・・・・。


;同情してる場合じゃないわよ！


;あいつを倒さなくちゃ、


;お宝は手に入らないのよ！


;私欲に走った意見だわ・・・・・・。


;うるさい、これでも見てなさい。


;なんで、こんな場所にまで、意味のない


;メカ持ってくるの？！


;やめてよ！


;ホラホラ、


;『ワン』と吠えるだけのメカよ。


;あ・・・・っ、いやいや、


;やめて・・・・・っ！！


;あまり騒ぐと・・・・・・。


;ウォ・・・・ッ！


;ヤバイ、目を覚ました！


;もう戦うしかない、突っ込むぞ！


;戦いは回避したい。説得してみよう。


;オレたちは戦いに来たんじゃなくて、


;ここを通りたいだけなんだ！


;わかってくれ！！


;・・・・・・・・・・・・・・。


;動きが止まった。


;すごいです、螢一さん。モンスターさんを


;説得してしまうなんて。


;まだわかんないわよ、ベルダンディー。


;・・・・・・・・・・。


;行っていいのか・・・・・・？


;・・・・・・ウウ。


;モンスターが動いた・・・・・・。


;攻撃する気？


;違うわ、モンスターさんの


;いた場所になにかあるのよ。


;ベルダンディーの言うとおりだ。


;床に紋章が描かれてる。


;・・・・・・ウウ。


;来いって言ってるみたい・・・・。


;行こう。


;オレはこのモンスターを信じたい。


;しょうがないわね。


;お姉さまが行くなら、私も。


;こ、これは・・・・・・。


;ワープ・ゾーンだ・・・・・・。


;・・・・・・ウッ。


;ヘ、ヘンな感じ・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・。


;なんか、向こうに行っちゃったけど・・・・。


;ほほほほ、


;わたしたちが強いのを知って、


;逃げたわね。


;というよりは、なんか相手するのが


;面倒くさくなったから、勝手にしろと


;いう感じのしぐさだったような・・・・・・。


;モンスターのいた床に、


;紋章が描かれてる。


;この紋章は、もしかして・・・・・・。


;な、なんだ・・・・・・。


;身体が・・・・・・。


;ワープ・ゾーン・・・・・・！？


;どこかへ飛ばされるのか・・・・・・。


;・・・・・・・・・・・・ウッ、


;・・・・・・ヘンな感じ・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・。


;また、この場所だ・・・・・・。


;モンスターがいるわ。


;今度は起きてるみたいだけど。


;螢一さん、あのモンスターさんには


;あまり魔の影響を感じません。


;でも、あの顔は危ない顔よ。


;螢一、バーンとやっつけちゃいなさい！


;う〜ん・・・・・・・・。


;戦って進むしかない。突っ込もう！


;そうだな、説得してみようか。


;もう一度、ワープ・ゾーンを通らせて


;くれないか？


;頼むよ・・・・・・。


;・・・・・・ウウ。


;ありがとう・・・・・・。


;さすが、モンスターとツーカーになる男。


;あんまし嬉しくないぞ、その言い方。


;紋章へ行きましょ、螢一。


;ああ・・・・・・。


;ありがとう、モンスターさん。


;・・・・・・・・ウウ、ウウ。


;よし、地下４階へ行こう・・・・・・。


;また、この感じだ・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・。


;また、向こうに行っちゃったけど・・・・。


;なんか、相手にされてないようで


;腹が立つわね。


;・・・・・・やっぱり本気で戦う気はない


;みたいだなあ。


;さっきのワープ・ゾーンだけど・・・・。


;また、地下２階へ行くのかしら？


;堂々巡りじゃないの、螢一！！


;懲りない男だね・・・・・・。


;・・・・・・ウッ。


;馴れないな、この感じは・・・・・・。


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・。


;・・・・・・。


;わかりました、螢一さん。


;スクルドの光でも暗いから、


;気をつけて歩こう。


;近くに降りる階段はないのかしら？


;エレベーターかなんかあればいいのに。


;そんな便利なものが・・・・・・・・。


;螢一さん、私、近くに階段がないか


;調べてみます。


;あまり離れないようにね。


;わかりました。


;螢一はレベルが、８になった。


;ＨＰが、８ポイント上がった。


;ＭＰが、０ポイント上がった。


;攻撃力が、４ポイント上がった。


;防御力が、１ポイント上がった。


;器用さが、５ポイント上がった。


;素早さが、２ポイント上がった。


;魔法防御力が、３ポイント上がった。


;魅力が、１ポイント上がった。


;知力が、１ポイント上がった。


;カルマが、９ポイント上がった。


;運が、−９９９ポイント上がった。


;愛が、１０ポイント上がった。


;身長が、０．５センチ上がった。


;体重が、１キロ上がった。


;とにかく、上がった。


;な、なんだ、なんだ？


;螢一、いつの間にレベルアップしたの？


;し、知らないよ。


;レベルなんて設定、あったか？


;あ、これじゃない？


;えっ？


;スライム踏みつけてるよ・・・・・・。


;あ・・・・・・。


;スライム・スレイヤー螢一！


;って呼んでいい？


;あのね・・・・・・。


;螢一さ〜ん！


;・・・・・・あら、どうしました？


;なんでもないんだ、アハハハ・・・・・・。


;で、どうだった？


;はい。エレベーターがありました。


;ラッキー！


;エレベーター・・・・・・ねぇ。


;ミスマッチだとは思うが伝統だからなあ。


;動力源は、壁に刻まれている文字ね。


;この文字の配列が、


;呪術的な力を生み出してるんだわ。


;ただの落書きにしか見えないけどねぇ。


;ボタンは、右と左に一つづつ、か。


;右のボタンを押してみる。


;左のボタンを押してみる。


;お、動きだした。


;下に向かってるようですね。


;今の内に、“ピカピカくん”の電池を


;入替えとこ。


;お、動きだした。


;下に向かって動いてるようですね。


;このまま、一番下まで行ってくれればいい


;んだけど・・・・・・。


;あ、着いたみたい。


;ありゃ、ここは・・・・・・。


;地下一階みたいですね。


;一度来たわよね、ウルド。


;螢一が、スライム踏んだ・・・・・・。


;言うな・・・・・・・っ！！


;どうしたんです、螢一さん。


;いや、急に叫びたくなっちゃって。


;クスッ、ヘンな螢一さん。


;ハハハ・・・・・・。


;あの言い訳で納得するとは・・・・・・。


;・・・・・・えっと、


;確か近くにエレベーターがあったよな。


;あ、あそこですよ。


;ボタンが二つあるけど、どっち押すの？


;そうだな・・・・・・。


;右のボタンを押す。


;左のボタンを押す。


;ここは地下２階だな・・・・・・。


;・・・・・・！！


;どうした、ベルダンディー？


;なにかがいます！


;かすかな気配はあるけど・・・・・・。


;どこにもいないわよ、お姉さま。


;前後はいない・・・・・・上か！？


;また、地下２階か・・・・・・。


;また、モンスターが出たりして、ね。


;お、脅かすなよ、ウルド。


;モンスターは・・・・・・上にもいないわ。


;・・・・・・はっ！！


;ま、まさか！？


;今度はどこよっ！？


;・・・・・・下だ！！


;ほほほ・・・・・・、


;わたしに歯向かうなんて１０万年早いわ。


;よっぽど、この洞窟には大切な物が


;あるらしいな・・・・・・。


;やっぱり、ガンバンデインなのか？


;螢一さん、階段があります！


;上りの階段が二つありますけど？


;右のほうじゃない、螢一？


;左よ、左！　左だよね、螢一？


;え、え〜っと・・・・・・。


;ウルドの言う通り、右の階段に行こう。


;スクルドを信じて、左の階段に行こう。


;くそっ！


;どれだけのモンスターがいるんだ！？


;このまま、ここにいたら、


;またモンスターに襲われちゃうよ。


;階段があったでしょ、階段が！


;えっと、あっ、あそこか！


;螢一さん、どっちの階段にしますか？


;右の階段に行ったほうがいいって。


;あら、左の階段よ。


;右よ！


;左！


;どうしましょう？


;ウルドの言う通り、右の階段に行こう。


;スクルドを信じて、左の階段に行こう。


;奥の深いダンジョンだな・・・・・・。


;螢一さん、


;明かりが見えますよ。


;ホントだ。


;いつまで続くの、この階段・・・・・・。


;自分がこっちがいいって


;言ったんじゃないか、文句言うなよ・・・・。


;そんなこと言った？


;ハイハイ、早く行きましょうね・・・・。


;地下３階ね、ここ・・・・・・。


;なんでわかるの？


;壁に書いてある、Ｂ３Ｆって。


;便利でいいですね。


;まあ、そうだけど・・・・・・。


;この世界は言語が違うはずなのに、


;なんでスクルドは読めるんだ・・・・・・？


;フッフッフ・・・・・・。


;・・・・・・！！


;誰だ！？


;姿を見せなさいっ！！


;よく、ここまで来た。


;しかし、ここまでだ！！


;モンスターか！？


;螢一さん、モンスターさんが、


;なにか落としていきましたよ。


;なんだこれ・・・・・・鍵、か？


;やったね、螢一。


;螢一は、金色の鍵を手に入れた。


;金色の鍵？


;ああ、この鍵のことか・・・・・・。


;単純なネーミング・・・・・・。


;恥ずかしくないのかね。


;きっと、なにかの役に立ちますよ。


;持ってましょう、螢一さん。


;そうだね、そうするか。


;さて、これから、どうするか・・・・・・。


;ここには、階段が一つしかないわね。


;行ってみる？


;ちょっと待って、この通路、途中で二つに


;分かれてるわ。


;どこかに続いてるのかしら？


;階段を使うことにしよう。


;分かれた通路のほうを歩いてみよう。


;細い道だな・・・・・・。


;隠し通路って感じね。


;あっ、出口が見えてきた。


;急ぎましょう、螢一さん。


;あ、ああ。


;どの階段も同じ作りで、どこを歩いてるか


;わからないな。


;同じグラフィックだしね・・・・・・。


;それを言うなって・・・・・・。


;何のことかしら・・・・？


;フロアが見えてきたわ。


;あれ、また、この地下３階だ。


;そうみたいですね。


;フッフッフ・・・・・・。


;・・・・・・！！


;また、モンスター！？


;よく、ここまで来た。


;しかし、ここまでだ！！


;さっきは逃げてったくせに・・・・・・。


;挑発しないで、お願い・・・・・・。


;う、うるさい！


;今度はそうはいかんぞ！


;螢一さん、こんどはどちらにします。


;階段を通るか。


;この通路の分かれ道を歩くか。


;・・・・・・よし。


;階段を使うことにしよう。


;分かれた通路のほうを歩いてみよう。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・はっ、この部屋は？


;どこだ・・・・・・？


;まったく違う場所へ出てしまいましたね。


;階段と扉しかないわ。


;この扉の向こうには、やっぱりボスキャラ


;がいるんだろうねぇ。


;地下３階にいたモンスターさんが、


;私たちを導いてくれたんですね。


;あのモンスターに感謝しなくちゃな。


;中に入れば、お宝が・・・・・・。


;わくわく。


;あ、あれ？


;扉が開かないわ。


;鍵がかかってるんじゃないですか？


;・・・・・・・・はっ、さっきの金色の鍵を。


;そうだ、この鍵で・・・・・・・・。


;・・・・・・開いた。


;やった、突入よ！


;お、おい、一人で先に行くなよ！


;ウルドッ！


;平気よ！


;・・・・・・！！


;ごめん、捕まっちゃった。


;ものすごく弱いわ、今のわたし。


;アハハ・・・・・・。


;ウルド〜・・・・・・。


;お前たちか、


;私の洞窟に勝手に入り込んできたのは。


;なによ、入口開けといて


;勝手に入ってきたもないでしょ！


;そんなに大事なら、


;鍵でもかけときなさいよ。


;鍵はかけてあったはずだが・・・・・・。


;うっ・・・・・・。


;ゴチャゴチャ言ってないで、


;早く助けなさいよ！


;通常のパワーさえあれば、


;こんなヤツに捕まってないのにっ！！


;話せばわかってくれるかもしれないわ。


;う、うん、わかったよ。


;しかし、気のせいか怒っているような。


;すみません、悪気はなかったんです。


;その人を放してもらえませんか。


;ハハハハ・・・・何を言うかと思えば。


;いやだ。


;そこを何とか。


;無用な戦いは避けたいんで・・・・・・。


;ギャハハハハ。


;お前のような、軟弱な男が私に歯向かう


;とは片腹痛い・・・・・・イテテ・・・・・・。


;モンスターは、１０ポイントのダメージを


;受けた。


;なにしてるんだか・・・・・・。


;こ、この程度のダメージで、私を倒すこと


;はできんぞ！


;やれやれ。


;この私を愚弄するとは許せん！


;えっと、僕はですね、何も・・・・・・。


;ええ〜い、問答無用！


;そんなのアリか・・・・！？


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・こ、ここは？


;また、あの部屋だ・・・・・・・・。


;やはり、この扉の向こうに守るべき物が


;存在するんですね・・・・・・・・。


;でも、鍵がかかってるんじゃ、


;開けられないじゃない。


;この洞窟のどこかに鍵があるんだ。


;なんで、マナの街にあるかもしれない


;じゃない？


;それがダンジョンのセオリーなの！


;何よそれ？


;ま、いいけど・・・・・・・・。


;だったら、鍵を探すしかないわね。


;その通りだ。


;階段を使って、上の階に戻ろう。


;た、助かった・・・・・・。


;ウルド、怪我は？


;平気、平気。


;・・・・・・チェッ。


;スクルド、それが姉に対する態度？


;そうよ・・・・・・。


;ほほぉ、いい度胸ね。


;その度胸だけは褒めてあげるわ・・・・・・。


;二人とも、やめろよ！


;ほら、モンスターのいた場所に宝箱が


;置いてあるぞ、ウルド。


;なに、お宝？


;ホッ。　扱いやすいヤツ・・・・・・・・。


;この宝箱の中にガンバンデインが・・・・・・。


;やだ、なに、開かないじゃない！？


;鍵もかかってないのに、なんでよ！？


;甘いわね、ウルド。


;なにがよ！


;こういうのは、コマンド選択になってから


;じゃないと開けられないのよ。


;宝箱を開ける。


;宝箱を開けない。


;・・・・・・ほらね。


;なんで、なんでなの・・・・・・？


;えーっ、なんでよ。


;これが目的で来たんじゃないのよ〜。


;うかつに開けて、罠だったりしたら、


;いやじゃないか。


;ベルダンディー、調べられるかい？


;・・・・・・・・。


;罠らしきものは見つかりません。


;さあ、螢一、どうするの。


;宝箱を開ける。


;宝箱を開けない。


;開いた、開いた。


;罠なんてないじゃない、さっさと開ければ、


;よかったのよ。


;ふっふっふ、け・い・い・ち、


;後悔しないんでしょうね、開けないで。


;そうよ、螢一、罠のないことまで確かめて。


;行動が一貫してないわよ。


;螢一さん・・・・・・。


;開けなきゃいけないと思うんだけど、


;心のどこかが開けるなと言うんだよ〜。


;それじゃあ、ここに何をしに来たのかなあ。


;お宝を探すためじゃなかったっけぇ。


;ううっ。


;あとで、困ってもしらないわよ。


;さっ、しょうがない。


;ガンバンデインが入ってるかもしれない


;けど、街へ戻りましょ。


;螢一さん、薬の瓶が入ってます。


;・・・・・・これが、ガンバンデイン？


;あら、使用説明書が入ってるわ。


;・・・・・・なになに、このたびは当社の


;製品をお買上げいただきまして


;ありがとうございました。


;この『フリーシンガメン』は、貴方の腕力


;を飛躍的に増大（当社従来品２倍）


;させるという、画期的なアイテムです。


;なお、この商品を無断で複製、複写したり


;レンタル業に使用することは、


;法律によって固く禁じられております。


;・・・・・・って、これ。


;ガンバンデインじゃないんだわ。


;ガ・・ン・・・・・・。


;ここまで来て違ってたなんて、


;あんまりじゃない・・・・・・？


;つまんない、お宝・・・・・・。


;あら、腕力が増えるんなら、螢一が持って


;ればいいじゃない。


;えっ、ああ、そうだな・・・・・・。


;１００倍ぐらい違わないと意味がないと


;思うんだけど・・・・。


;どれだけ増えるって書いてないのが


;インチキ商品の手口くさいし。


;ま、一応収穫はあったわけだし、よしと


;するか・・・・・・。


;ふりだしに戻ってしまいましたね。


;うん。マナの街に戻って、もう一度


;情報収集をしてみるか。


;なにか新しい情報があるかもしれないし。


;あんまり行きたくないけど・・・・・・。


;シャワーと酒。


;アイス・・・・・・・・。


;と、二人も言ってるしな。


;わかりました。戻りましょう。


;よ、ようやく戻ってきた・・・・・・。


;骨折り損のなんとかってヤツね。


;酒・・・・・・・・。


;とにかく、中に入って休もうぜ。


;よ、ようやく戻ってきた・・・・・・。


;骨折り損のなんとかってヤツね。


;酒・・・・・・・・。


;とにかく、中に入って休もうぜ。


;ヴァナヘルム唯一の街、マナにようこそ。


;はいはい、どーも・・・・・・。


;街の雰囲気に慣れたみたいね、螢一。


;まあ、ね・・・・・・。


;とにかく休も、疲れたわ・・・・・・。


;そうしようか。


;一泊５０ゴールドですが、


;お泊まりになりますか？


;はい。


;いいえ。


;ではごゆっくり。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・はっ。


;一瞬で一日が経ってしまった。


;でも、疲れも取れたわ。


;う〜む、さすが異世界・・・・・・。


;ホントか？


;そうですか、残念です。


;またのお越しをお待ちしております。


;やめちゃって、どうするのよ！


;そうよ、休むんでしょ！


;いやその・・・・・・。


;おや、螢一じゃないか。


;よく戻ってきたね。


;さあさ、今日はもうお休み・・・・・・。


;え？　・・・・・・は？


;・・・・・・・・・・・・。


;・・・・・・はっ


;もう、一日経ったのか・・・・・・？


;よく眠れたかい、螢一。


;いいかい、つらくなったら、


;いつでも戻ってきていいんだよ。


;は、はい、どうも・・・・・・。


;親切な人ですね。


;なにか、勘違いしてるんじゃない？


;よう螢一、ひさしぶりだな。


;ああ、親父さんも元気そうで。


;そういえば、螢一たちは、なにか探し物が


;あるんだったな。


;実は、この街の武闘大会が今日、


;開かれるんだけどよ。


;その大会の優勝者に贈られるのは、


;スゴイお宝だって話だぜ。


;武闘大会！？　お宝！？


;ホントかい、その話・・・・・・・・。


;そういえば、螢一たちは、なにか探し物が


;あるんだったな。


;実は、この街の武闘大会が今日、


;開かれるんだけどよ。


;その大会の優勝者に贈られるのは、


;スゴイお宝だって話だぜ。


;ガクッ。　出よう・・・・・・・・。


;ボクにもう少し力があれば、


;武闘大会に出場できるのになぁ・・・・・・・・。


;武闘大会か・・・・・・・・。


;マナにたった一つしかない、


;コンピュータがこわれちゃったの。


;すごくだいじなコンピュータだから、


;みんなこまっちゃってるの・・・・・・。


;あら、それは気の毒だわ・・・・。


;コンピュータがこのまま正常に動かないと


;マナの街が混乱してしまうぞ。


;この世界にもコンピュータがあったのね。


;とにかく、ガンバンデインが


;関係してそうな情報はあったな・・・・・・。


;武闘大会の優勝賞品と、


;正常に動かないコンピュータか・・・・・・。


;ベルダンディー、どう思う？


;ウルド、どう思う？


;私はコンピュータが怪しいと思います。


;コンピュータの暴走が、


;なんでガンバンデインと関係あるのよ。


;それよりも、武闘大会の


;優勝賞品のほうが怪しいんじゃない？


;バカねぇ、ウルド。


;ガンバンデインが“物”じゃないかも


;しれないじゃない。


;もしかしたら、コンピュータの中にある


;ソフトウェアがガンバンデインかも。


;仮にそうだとして、


;なぜコンピュータが暴走したんだろ？


;誰かが、私たちの行動を邪魔しようと


;してるのかも・・・・・・。


;わたしたちに見せたくない何かが


;コンピュータにあるってわけね。


;そうと決まれば、直しに行きましょ！


;そうか、コンピュータを暴走させ、


;中のデータを見せないようにしたのか。


;それならつじつまが合うな・・・・・・。


;決まってるじゃない、武闘大会よ。


;あ〜、血が騒ぐ、


;腕が鳴るわ。


;自分が今、とっても弱いのを


;忘れているな・・・・・・。


;それとも俺に戦わす気か・・・・・・。


;そういう大会に出るのは


;危険じゃないかしら。


;万が一、螢一さんが怪我でもしたら。


;大会の賞品の“すごいお宝”が、もし


;ガンバンデインだったら、どうするの！？


;運命がわたしたちを導いているのかもよ。


;えっ・・・・・・、それは・・・・・・。


;ウルドの言うとおり、そのときは、


;武闘大会に出場しなくちゃな・・・・・・。


;私は、コンピュータが怪しいと思うわ。


;ガンバンデインは“物”じゃなく、


;プログラムだって可能性もあるもの。


;確かにそうだよな・・・・・・。


;ここは、螢一さんの判断に任せます。


;やっぱ、武闘大会よね。


;コンピュータよ。


;ね、螢一？


;う〜ん・・・・・・。


;武闘大会に出場してみようか。


;コンピュータを調べてみようか。


;え〜っ！


;偉い、螢一！


;ハハッ・・・・・・。


;しかし、螢一さん。


;この街のコンピュータって、


;どこにあるんでしょう？


;あ、街の中央にある建物がそうだって、


;さっき聞いておいたわ。


;よし、行ってみよう。


;すごく大きな建物ですね。


;人口が４６人しかいないのに、


;どうやって建てたんだ？


;あら、あなたたちは？


;あ、オレたち・・・・・・いや、ボクたちは


;旅のものなんですけど、コンピュータ


;には多少の知識がありまして・・・・・・。


;で、この街のコンピュータが動かなく


;なったと聞いて、お役に立てるんじゃ


;ないかと思って来たんですけど。


;また、大嘘ついちゃって・・・・。


;しょうがないだろ。


;それに、メカに強いスクルドだって


;いるんだから、嘘ってワケでもないさ。


;ほ、本当ですか！？


;なら、こちらからお願いします。


;このコンピュータは、マナの街の全機能を


;統括しているんです。


;私たちが誕生する以前に作られたもの


;なんですが、今はその技術が失われて


;しまって、修理できなかったんです。


;そうだったんですか・・・・・・。


;私に任せておけば、安心よ。


;報酬は、この街の一等地に家を一軒と、


;テレビを１５台、一年間遊べるくらいの


;お金といい男７人・・・・・・ンググ・・・・・・。


;な、なんでもないんですぅ、アハハ。


;・・・・・・・・・・・・・・？


;で、コンピュータはどこにあるんです？


;ご案内しましょう。


;これが、コンピュータです。


;この巨大なものが！？


;オレたちの知ってるのとは次元が違う。


;・・・・・・あたりまえか、異世界だもんな。


;ふぅ〜ん・・・・・・。


;そんなに複雑じゃないし、


;根本的な構造は、一緒みたいだわ。


;それでは、お願いできますね。


;ただし、ボクたちが作業してる間、


;他の人は入れないで下さい。


;必ず、そういたしましょう。


;では、どうかお願いします。


;私も外でお待ちしてます。


;で、どうやって調べるの、スクルド？


;異世界のコンピュータだもの、いくら私


;でも、そう簡単に使いこなせないわ。


;だから・・・・・・・・、


;お姉さまたちに、直接中に入って調べて


;もらうしかないわね。


;・・・・・・なんだって！？


;コンピュータの中にか！？


;ちょっと待っててね・・・・・・。


;聞いてないし・・・・・・。


;１時間後・・。


;できたわ・・・っ！！


;これが、データ交換ユーティリティ、


;“書き換えちゃん”！！


;ああっ、美しいわ、私の書き換えちゃん。


;まさか、これでわたしたちをデータに


;書き換えて、コンピュータの中に行けって


;言うんじゃないでしょうね？


;ウルドにしては察しがいいじゃない。


;おいおい、大丈夫なのか？


;螢一、私を信用してないの！？


;そういうワケじゃないけど・・・・・・。


;ならいいけど。


;それで、お姉さま。


;私は、書き換えちゃんを動かさなくちゃ


;いけないから、一緒に行けないの。


;気をつけて行ってきてね・・・・・・。


;わかったわ、スクルド。


;外からのサポート、お願いね。


;任せといて。


;では・・・・・・、


;書き換えちゃん、スイッチ・オン！


;スクルド、わたしは行くなんて


;一言も言ってないわよ！


;うっ・・・・・・。


;なんか、ヘンな気分・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・はっ、


;ここが、コンピュータの中なのか！？


;なに、この壁の模様は・・・・・・・・？


;多分、データの中を視覚的に捉えた映像


;だと思う。


;どこから調べます、螢一さん？


;ここは、データ領域の先頭番地だな・・・・。


;じゃあ、ファイル１へ行ってみよう。


;ファイル２へ行ってみようか。


;わかりました。


;まずディレクトリを見にいかないと。


;ディレクトリってなによ？


;ファイルを家とすると、地図みたいな


;もんさ。　家の場所とか大きさ、名前


;みんな調べることができるんだ。


;家を探す時だって、端から順に


;見ていくわけじゃないだろ。


;ふぅ〜ん。


;ここが、ファイル１ね。


;所々、データが破損してます。


;食い荒らされたような感じだねぇ。


;正常なデータじゃないな。


;はっ、なにか来ます！


;バグだな・・・・・・。


;かなりのデータが、バグに冒されてる


;みたいですね。


;ああ、一つ一つ消去してたら、


;何年かかっても終わらないな。


;バグを発生させてるプログラム自体を


;なんとかしないと・・・・・・。


;何者かが侵入させたウイルスだと


;面倒なことになるかもな。


;次はどのファイルにします、螢一さん？


;ファイル２へ行ってみよう。


;ファイル３に行ってみよう。


;わかりました。


;一旦、ディレクトリに出てから行こう。


;ディレクトリってなによ？


;ファイルを家とすると、地図みたいな


;もんさ。　家の場所とか大きさ、名前


;みんな調べることができるんだ。


;家を探す時だって、端から順に


;見ていくわけじゃないだろ。


;ふぅ〜ん。


;ここが、ファイル２ね。


;特に異常はないな。


;これは、なんのデータなんですか？


;ん〜、マナの街の電力を


;管理するものだと思うよ。


;スクルドがいれば、


;詳しくわかると思うんだけど・・・・・・。


;そうですか。


;次はどこへ行く、螢一？


;ファイル１へ行ってみようか。


;ファイル３へ行ってみよう。


;このデータは・・・・・・。


;どうしました、螢一さん。


;メチャクチャに書き換えられてる。


;いるわね、なにか・・・・・・。


;来ます！


;・・・・・・！！


;ここが、ファイル１ね。


;所々、データが破損してます。


;食い荒らされたような感じだねぇ。


;正常なデータじゃないな。


;はっ、なにか来ます！


;バグがデータを食い荒らしてる。


;早く、バグを発生させてるプログラムを


;なんとかしないと・・・・・・。


;ああ、全てのデータがバグに汚染されて、


;修復不可能になってしまう。


;違うディレクトリを調べてみよう。


;隣りのファイルを調べてみるか。


;このデータは、異常がないようですね。


;こ、このデータは・・・・・・。


;エッチなＣＧのデータだぁ！


;・・・・・・しかし、ただのプログラム・データ


;だから、絵が見れるわけないんだよな。


;どうしました？


;顔が真っ赤だよ？


;い、いやなんでもないよ。


;キャッ！


;なによ、どうしたのよ！？


;俺たちの侵入に気がついたな。


;やっぱりウイルスみたいだ。


;気をつけて！　何か来るぞ！


;あら、カワイイ男の子ね。


;・・・・・・！！


;・・・・・・なにかと思えば。


;たいしたことないじゃない、こんなの。


;どこからどう見てもわたしの勝ちね・・・・。


;あ、あなたは・・・・・・？


;誰だっていいじゃない。


;・・・・・・・・・・・・・・。


;このファイルにあったＣＧのデータだ。


;ウィルスがオレたちと同じように実体化


;させたのか・・・・・・・・。


;・・・・・・うれしいけど。


;そう固くならないで、すべてわたしに


;任せておけばいいのよ


;・・・・・・はあ？


;・・・・・・あっ、そ、そんな・・・・・・。


;キャッ、見たらダメです、螢一さん！


;お〜、お〜。


;はい、はい・・・・・・。


;何もそんなにしっかり目を


;ふさがなくても・・・・・・見えん。


;あ、ああ・・・・・・、う、うん・・・・・・。


;行け、行け！


;もう、ウルドったら！


;早く、ここを出ましょう。


;螢一さん、行きますよ・・・・・・。


;う、うん・・・・・・。


;目をふさがれたまま歩くのってツライぞ。


;普通のデータだな・・・・・・。


;ああっ、もう！


;ウィルスの本体は、どこにあるのよ！


;焦らないで、ウルド。


;これも作戦かもしれないわ。


;・・・・・・はっ、


;壁の色が変わっていく！？


;な、なんなの、これ？


;・・・・・・圧縮プログラムだ！！


;オレたちごと凍結させるつもりか！？


;逃げましょう、螢一さん。


;どこでもいいから、


;このディレクトリのファイル以外の


;ところへ、抜けだすんだ！


;こっちよ、二人とも！


;・・・・・・・・！！


;チッ、こんなときに！


;まだ、圧縮が続いてます！


;逃げるのよ、早く！


;こっちなら、安全だ。


;・・・・・・うっ、隠れて。


;すっごい、バグばっかり。


;データが次々と消去されてますよ。


;このコンピュータには、どれだけのバグが


;いるんだ？


;どうする、螢一、やっつける？


;戦ってもしょうがないよ。逃げよう。


;このファイル自体を封鎖してしまおう。


;どうやって？


;このファイルに不良ファイルのマークを


;つけるんだ。


;そうすれば、システムの方で、それ以降、


;このファイルをアクセスすることはない。


;つまり、入口のドアに鍵をかけるような


;もんだよ。


;それなら、バグが他のファイルに広がる


;心配もないですね。


;そういうこと。


;じゃあ、マークするぞ。


;ベルダンディーたちは、バグがオレたちに


;気づかないか、監視してて。


;わかりました。


;まわりくどいんだよ。


;派手に一発キメたほうがいいのに。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・よし、できたぞ。


;急いで、ここから脱出しましょう。


;ああ、行こう！


;無益な戦いは避けたほうがいいです。


;相変わらず、カタいんだから・・・・・・。


;しっ、余計な話はしないで。


;そういう螢一だって、してるじゃない。


;あげ足を取るなよ！


;螢一さん、バグたちが！


;み、見つかったのか！？


;あんたのせいね。


;ウ〜ル〜ド〜・・・・・・。


;このまま、ここにいたら危険だ。


;どこに行きます？


;どこでもいいから、逃げるんだ！


;・・・・・・ハァ、ハァ。


;こ、ここは・・・・・・？


;ファイルの管理データだな。


;データを管理するためのデータって


;ワケね。


;めんどくさい。


;なんだ、この音は？


;また、バグ！？


;お姉さまっ！


;スクルド！？


;ああ、よかった。


;無事だったのね、お姉さま。


;わたしは？


;・・・・・・・・・・・・・・・・。


;ほんっとに、かわいくない！


;でも、なんで、オレたちがここにいるって


;わかったんだ？


;やっと、ここのコンピュータのアクセス


;方法がわかって、お姉さまたちがいる


;場所を検索したのよ。


;検索したって言ったよな。


;このコンピュータにはどのくらいの


;ファイルがあるんだ？


;すごいファイル数よ。


;２億８千万もあるんだから・・・・・・・・。


;２億８千万・・・・・・？


;サジ投げるわ、わたし・・・・・・。


;そんなにファイルがあるのか？


;全部調べるなんて、絶対無理だな。


;そうなのよね。


;・・・・・・・・でも、今、ウイルス検査


;プログラム“スキャンくん”で


;ファイルを洗い出してるから。


;やった、さすが、スクルド。


;ありがとう、スクルド。


;ま、まあ、あんたも、たまには


;役に立つこともあるのね。


;たまには、は余計よ、ウルド。


;あっ、検索が終了したわ。


;で、結果は？


;えっと、１５６７のファイルと、


;３８２のファイルが、アクセスを


;拒否したわ。


;この二つのファイルが怪しいってことに


;なりますね。


;目標が決まったら、進むのみよ！


;わかった。１５６７ファイルへ行こう。


;３８２ファイルを調べてみよう。


;わかったわ、螢一。


;そこまで、私が転送してあげる。


;サンキュー、スクルド。


;お姉さま、がんばってね。


;必ず見つけるわ、ガンバンデインを。


;わたしは？


;じゃあ、いくわよ。


;こら、無視するな・・・・っ！


;・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・ん、もう着いたのか？


;ここが３８２ファイルですね。


;普通のデータと変わらないじゃない。


;しまった、罠だ！


;そんな・・・・・・・・。


;わざと、検査プログラムにひっかかって、


;オレたちを誘いだしたんだ。


;来るわね・・・・・・・・。


;なんとか、バグは倒したけど・・・・・・。


;これからどうするの？


;スクルドが検索してくれた


;１５６７ファイルに行ってみますか？


;そこも罠かもよ。


;まてよ、オレたちはコンピュータの外部の


;記憶装置のデータだけを調べてたけど、


;内部メモリーは調べてない。


;もしかしてウィルスは、Ｓ−ＲＡＭに


;逃げ込んだんじゃないのか？


;なぜ、そこへ？


;Ｓ−ＲＡＭは、電源を落としても


;バックアップされているから、ウィルスに


;とって居心地のいいところなんだ。


;なら、そこに行けばいいじゃない。


;いや、今のはオレの予測であって、そこに


;いる確証はないから・・・・・・。


;はっきりしなさいよ！　男でしょ！？


;私は、螢一さんにお任せします。


;Ｓ−ＲＡＭに行ってみよう。


;やっぱり、１５６７ファイルに行くか。


;ふ〜ん、ここが１５６７ファイル？


;なにか、足が重たい感じがしますが。


;複雑に絡み合ったデータが、オレたちの


;侵入を阻止しようとしてるんだ。


;かなり怪しいねぇ。


;これだけのプロテクトをかけてきてるんだ


;もんな。


;あっ、足が、足が動かない！？


;こ、こっちもよ！


;オレもだ。


;くそっ、完全にプロテクトにかかったぞ。


;なんとかして・・・・・・・・あら、なにこれ？


;ば、爆弾だわ、ウルド！？


;ええええ・・・・・っ！！！！


;・・・・・・・・う〜、


;誰よ、こんなもん持ってきたのは！？


;って、考えるまでもないか。


;大丈夫、お姉さま。


;私は大丈夫だけど、ウルドが・・・・・・。


;あんた、わたしに恨みでもあるの！？


;うん・・・・・・じゃなくて、プロテクトを


;外すために、“魔法つかいくん３号”


;を使ったのよ。


;しょうがないじゃない、手荒だけど、


;他に方法なかったんだから。


;ホントだ、足が動く・・・・・・。


;螢一、そこにデータがあるはずだから、


;回収して、ファイル管理データに戻って。


;データって・・・・・・これ？


;そう、それよ、お姉さま。


;じゃあ、待ってるから。


;このデータって、なんなんだ？


;フッフッフ・・・・・・・・。


;スクルド、後で覚えてなさいよ・・・！


;わかったわ、螢一。


;そこまで、私が転送してあげる。


;サンキュー、スクルド。


;お姉さま、がんばってね。


;必ず見つけるわ、ガンバンデインを。


;じゃあ、転送するわね。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・ん、もう着いたのか？


;ここが１５６７ファイルですね。


;普通のプログラムと変わらないじゃない。


;しまった、罠だ！


;そんな・・・・・・。


;わざと、検査プログラムに引っかかって、


;オレたちを誘いだしたんだ。


;来るわね・・・・・・。


;なんとか、バグは倒したけど・・・・・・。


;残るは一つしかないわね。


;３８２ファイルですね、螢一さん。


;ああ、そこに、なにかがあるはずだ。


;行こう！


;はい。


;・・・・・・・・！！


;すごいプレッシャー・・・・・・。


;ウルドも感じた？


;どうしたんだ、ベルダンディー？


;鈍感ねぇ・・・・・・。


;だから、なにが？


;こういうことよ！


;手ごわいヤツだった・・・・・・。


;螢一、そこにデータがあるはずだから、


;回収して、ファイル管理データに


;戻ってきて。


;データって・・・・・・これ？


;そう、それよ、お姉さま。


;詳しいことは後でね。


;じゃあ、待ってるから。


;このデータって、なんなんだ？


;スクルドの様子がおかしかったような。


;とにかく、ファイル管理データに戻るよ。


;ああ。


;あたり前よ！


;こっちでも、対策を考えてみるわ。


;また後で、連絡するね。


;ファイルの数が多すぎる・・・・・・。


;どうしたらいいんだ・・・・・・。


;私が調べてみます・・・・・・。


;出来るのかい？


;ええ。知覚を最大限に上げて、


;各データを高速検索すれば・・・・・・。


;そんなの、今のあんたのパワーで


;できるわけないじゃない！


;そう・・・・・・そうだよ、ベルダンディー。


;でも、他に方法が・・・・・・。


;一人でやったら、無理だろうね。


;でもさ、二人でやって・・・・・・。


;ノルンの腕輪に増幅してもらえば


;なんとかなるかもね。


;ウルド・・・・・・。


;ウルド、ありがとう・・・・・・。


;さあ、用意して、ベルダンディー。


;はいっ！


;さあ螢一、ノルンの腕輪に意識を開いて。


;わたしたち両方の力を受け入れるように。


;さあ、二人の力をシンクロさせて・・・・・・。


;知覚をデータへ！


;・・・・・・・・。


;頼む、見つけてくれ・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・ないです。


;ファイルに、異常はないです、螢一さん。


;バグはかなりあるけど、それを発生


;させてるウィルスがないんだよ、螢一。


;まさか、外部の記憶媒体じゃなく、


;コンピュータ内部・・・・・・、Ｓ−ＲＡＭか


;ＲＯＭに逃げ込んだんじゃないのか？


;なら、そこに行けばいいじゃない。


;そうだな。じゃあ・・・・・・・・。


;Ｓ−ＲＡＭに行ってみよう。


;ＲＯＭへ行ってみよう。


;なにもないようですが・・・・・・。


;あっ、そうだった。ＲＯＭって読み出し


;専用だから、ウィルスが侵入する場所


;なんてないんだ・・・・・・。


;勉強になったかな、みんな？


;うん、お姉さん！


;ノッてんじゃないわよ、螢一。


;ハハハッ・・・・・・。


;では、Ｓ−ＲＡＭへ向かうんですね。


;ところで、螢一さんＳ−ＲＡＭって、


;どういう意味があるんですか？


;ＲＡＭっていうのは、ランダムアクセス


;メモリーの略だよ。自由に読み書きが


;できるメモリーのこと。


;Ｓ−ＲＡＭっていうのは、そのなかでも


;電源を切ってもバックアップされるから


;ウイルスには居心地がいいんだ。


;さぁ、行こう。


;バ、バグ！？


;すごい・・・・・・・・、


;バグがどんどんデータを書き換えてる。


;残ってるデータも、どんどん


;蝕まれていきます！


;・・・・・・くっ！


;来るよ！


;か、勝てた・・・・・・。


;見てください、螢一さん。


;バグが書き換えてないデータがあります。


;この、小さいデータかい？


;ああ、よかった。


;ウルド、そのデータを持って、


;ファイル管理データに戻って。


;なによ、いきなり現れて！


;このデータの中身はなんなの？


;それは・・・・・・。


;詳しいことは後で話すから、急いで。


;スクルド、どうしたのかしら？


;とにかく、それを持ってファイル管理


;データに行こう。


;データを持ってきたわ、スクルド。


;ごめんなさい、お姉さま。


;どこで、ウィルスが聞き耳立ててるか


;わからないから、ここに来てもらったの。


;ここは、わたしがプロテクトで、バッチリ


;ガードしてるから大丈夫よ。


;で、このデータは？


;それを開放して、螢一。


;こ、こうか・・・・・・・・？


;それでいいわ。・・・・実はね、


;ウイルスの奴メインメモリーの


;中に密かに常駐しているらしいの。


;そこまではわかったんだけど、どうしても


;番地が特定できなくて・・・・・・。


;だけど、このデータさえあれば、


;正確にわかるわ。


;そこに、ウィルスが・・・・・・。


;ガンバンデインが、あるのね。


;・・・・・・やったわ。　ここね。


;なんてうまく隠れているんでしょう！


;すぐに行く、お姉さま？


;もちろんよ！


;行こう、ベルダンディー。


;はい。


;じゃあ、転送を開始するね。


;手に入れるぞ、ガンバンデイン・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・。


;ここからが、メインメモリーですね。


;この中に、ウィルスが・・・・・・。


;そして、ガンバンデインのデータが


;あるかもしれないのか・・・・・・。


;オレから見てもベルダンディーのパワーは


;ますます落ちてきてる。


;急がないと・・・・。


;一気に突っ込む？


;危険じゃないかしら？


;先手必勝、突入しよう。


;ここで少し様子をみてみよう。


;よし、一気に行くわよ！


;ベルダンディー、警戒して！


;は、はいっ！


;手入れだ、観念しろ！


;なにが手入れなんだか・・・・・・。


;見張りのバグがいます！


;ええい、うっとおしい！


;一見、なんでもなく動いているけど・・・・。


;見つけた、ウィルス！


;クックック・・・・・・・・、


;愚か者め、かかったな。


;なんだと！？


;なにが起こったの？


;しまった、プログラム・リセットだ。


;消えてしまうぞ、すべてが！


;なら、ウィルスも消えるんじゃないの？


;違う！


;ヤツは、ちゃんと自分を保存しているよ。


;それより、オレたちが消えちゃうんだよ！


;そんな・・・・・・。


;こんな所で、消去されたくないわよ！


;そうだ、Ｓ−ＲＡＭに逃げれば・・・・・・・・。


;スクルドが、うまくやってくれれば。


;どうだい？


;見張りのバグがいます・・・・・・。


;やはり、待ち伏せしてたか。


;うん？　バグがこのファイルから離れて


;行くわよ。


;定時巡回って感じだったんだな。


;今がチャンスですね。


;ああ、ファイルの中に突入しよう。


;スクルド・・・・・・。


;頼むわよ、スクルド。


;わたしがあんたに頼みごとするなんて、


;一生にこれ一度っきりだからね。


;言うこと聞かなかったら、お仕置きして


;やるんだからぁ。


;・・・・・・・・クッ。


;ダメか・・・・・・。


;元に戻った・・・・・・。


;助かった・・・・の・・・・・・。


;スクルドがやってくれたんだ！


;クッ、外部からリセットを中断させたか。


;しかし、ここでお前たちは、消去される


;のだ！


;・・・・・・！！


;覚悟しろ、ウィルス！


;このコンピュータから出ていくのです。


;もちろん、ガンバンデインのデータも


;渡してもらうわよ。


;クックック・・・・・・。


;なにがおかしい！


;ガンバンデインだと？


;そんなものはここにはない！


;なんなのよ、それ！？


;そんな・・・・・・。


;お前、ガンバンデインを知ってるのか？


;お前たちは罠にかかったのだよ。


;ガンバンデインは、この街の北にある、


;虹の橋“ビヴロス”にあったのよ。


;しかし、もう遅い。


;今ごろ、本物はあのお方の元に。


;あのお方って、誰なんです！？


;答える義務はない！


;そこまで、ペラペラ喋っておいて！


;来るぞ！


;あそこなら、電源が切られてもデータは


;残るはずだ。


;急ぎましょう。


;た、助かった・・・・・・。


;まさに間一髪って感じ・・・・・・。


;簡単に来たみたいだけど、


;えらく大変だったんだぜ・・・・・・。


;一旦、リセットされただけですから、


;もう元に戻ったみたいですね。


;うん、もう大丈夫みたいだ。


;回復の早い、リセットに強いシステム


;らしいな。


;ナメた真似してくれたわね、ウィルス。


;わたしの真の力をみせてあげるわ！


;メインメモリーへ戻りましょう。


;いた、ウィルスよ。


;クッ・・・・・・、ウウ・・・・・・。


;ここは、あなたのいるべき場所では


;ありません。


;立ち去りなさい！


;私に勝っても、ガンバンデインはもう、


;フフ、ハハハ・・・・・・。


;結局、ここも違ったワケね。


;しかし、ガンバンデインのある場所は


;わかったんだ。


;虹の橋、ビヴロスですね。


;うん。今からすぐ行けば・・・・・・。


;間に合いますよね、螢一さん。


;大丈夫だよ。幸運の女神が３人も


;ついてるんだから。


;お姉様から離れなさいよ、螢一。


;あっスクルド、


;ウイルスは消去したけどシステムの


;復旧は可能なのか。


;すごいのよ聞いて、ここのシステム


;１日置きにシステムバックアップが


;取ってあるのよ。


;お利口さんなんですね。


;おかしくなる前のシステムを、


;リストアすれば多分元に戻るわ。


;頼むよ、スクルド。


;しゃ〜ない、早いとこスクルドに


;元に戻してもらって、


;虹の橋に行くとしますか。


;そうね。


;必ず手に入れてみせる。


;ユグドラシルを守るためだけ


;じゃなく、彼女を・・・・・・、


;ベルダンディーを守るために。


;さすが、螢一！　やるときはやるね。


;なんでよ、螢一？


;なんか、気になるんだよ。


;武闘大会の優勝賞品ってヤツがさ。


;武闘大会って、危険じゃないかしら？


;ベルダンディー、そんなこと言ってたら、


;ガンバンデインは見つからないよ。


;危なくなったら、うまく逃げるさ。


;・・・・・・螢一さんが、そこまで言うなら。


;決まった、武闘大会に出場しよう。


;あ、場所は・・・・・・。


;この街の中央にある闘技場よ。


;ここでやるのか。


;かなり大きな大会みたいだな。


;この街は、４６人しかいないんじゃ


;なかったの？


;そうだよなぁ。


;どんなヤツが出場するんだろ？


;ほほほ、どんな輩が出てきても、


;わたしが倒してみせるわ。


;やる気十分だね、ウルド・・・・・・。


;すっかり、弱くなってるってこと


;忘れているな・・・・・・。


;とりあえず、大会に出場するためには、


;受付に登録してこないと。


;ああ、オレが行ってくるよ。


;参加は、やっぱり個人なのかな・・・・・・。


;私が行ってきます。


;螢一さんは休んでいて下さい。


;でも、出るとしたら俺しかないよ、


;今の状況なら。


;神様の言葉、教えてくれたじゃないか。


;“人間の力が必要な時もある”って。


;こんな時のためにノルンの腕輪を貸して


;くれたんだという気がするんだ。


;ありがとう、螢一さん。


;本当にありがとう。


;でも、それならば、なおさら休まないと。


;すぐに受付を済ませて、戻ってきます。


;あっ、ベルダンディー・・・・。


;私が聞いてきます。


;一緒に登録も済ませておきますから。


;団体で出場できなかったら、


;わたしの名前で登録しておくのよ。


;待てよ、ウルド。


;一人だったら俺が出るよ。


;ノルンの腕輪にも慣れてきたし。


;フフ、螢一、強気じゃない。


;まあ、今のわたしは、スクルドみたいに


;弱いからね。　譲ってやるよ。


;どーゆー意味よ！


;螢一さん・・・・・・。


;大丈夫、心配ないさ。


;女神さまが三人もついているんだから。


;ありがとう、螢一さん。


;必ずお守りします。


;じゃあ、ちょっと行ってきます。


;じゃあ、ここでベルダンディーを待って


;いようか。


;あら？


;あそこでなにか、もめてるみたい。


;え、どこどこ？


;ほら、入口の係員とこの街の人とが。


;ホントだ・・・・・・。


;なんで、武闘大会の優勝賞品が・・・・・・。


;私に言われても困る。


;実行委員会で決定されたことだ。


;だったら、実行委員長に会わせて下さい。


;それは出来ん。大会が終わるまで、


;委員長はお忙しい身なのだからな。


;そんな・・・・・・。


;なにをもめてるんだろ、あの人は？


;かかわり合いにあるのはよそう。


;さあ、帰った、帰った。


;大会が見たけりゃ、観客席に行くことだ。


;・・・・・・あっ。


;大丈夫かい？


;ひどいことするな、あの係員。


;ひ弱ねぇ・・・・・・。


;あ、ありがとうございます。


;あなたがたは・・・・・・？


;今日の大会に出場しにきたのよ。


;この大会へ！？


;・・・・・・・・・・・・・・そうですか。


;なにか？


;いえ、なんでもないんです。


;もう平気ですから・・・・・・。


;愛想もないねぇ。


;彼、なんでもないようには


;見えなかったけど・・・・・・。


;螢一さ〜ん、お待たせしました。


;お帰り、ベルダンディー。


;で、登録は？


;済ませてきたわ。


;やっぱり出場者はひとりですって。


;ふーん、つまんないの。


;まあ、いいわ、がんばってね螢一。


;こらこら、他人事みたいに・・・・・・。


;闘い方は自由だそうです。


;魔法、武具なども制限ないそうです。


;・・・・・・・・げっそり。


;あ、それと、もうすぐ開会式が始まる


;らしいわ。


;開会式ねぇ。


;よし、開会式を見ることにしよう。


;試合が始まるまで、休んでようか。


;そこを、なんとか・・・・・・。


;さあ、帰った、帰った。


;大会が見たけりゃ、観客席に行くことだ。


;お願いします。


;そこのお前、うるさいぞ！


;戦いの前でオレは、気がたってるんだ！


;あ、あなたには・・・・・・関係ないです。


;なにいぃ！　オレがこの大会に出場する


;戦士だってことを知ってて、そんな


;へらず口をたたいているのか！？


;クッ、クク・・・・・・苦しい・・・・・・。


;オラオラ・・・・・・。


;ううっ・・・・・・。


;螢一、ヤバイんじゃない？


;うん、止めな・・・・・・お、おい


;ウルド！


;やめなさい、そこのブ男！


;ブ男ってのは、オレのことかよ！


;他にもいっぱいいるけど、


;特にヒドイのがあんたね。


;ケンカをやめさせればいいんだから、


;挑発しないで・・・・・・。


;もう遅いわよ、螢一。


;おい、そこの女！


;戦いの前で、オレは気が立ってるんだよ。


;それが・・・・・・？


;こ、こいつ！


;やめろ、ウルド！


;螢一、タッチよ、やっつけちゃぇ！！


;お、おい・・・・・・・・。


;あ、ありがとうございました。


;いったい、なにをもめてたんですか？


;そ、その・・・・・・。


;あなたがたも、この大会に出場するん


;ですか・・・・・・？


;もちろん！　優勝賞品は、わたしの手中に


;あるのと同じよ、ほほほ。


;また、始まった・・・・・・。


;そうですか。


;いや・・・・・・その、


;あ、ありがとうございました。


;じゃあ、ボクはこれで。


;あ、ああ・・・・・・。


;なにか隠してるような態度だったな。


;螢一さ〜ん、お待たせしました。


;お帰り、ベルダンディー。


;で、登録は？


;済ませてきたわ。


;やっぱり出場者はひとりですって。


;ふーん、つまんないの。


;まあ、いいわ、がんばってね螢一。


;こらこら、他人事みたいに・・・・・・。


;闘い方は自由だそうです。


;魔法、武具なども制限ないそうです。


;・・・・・・・・げっそり。


;あ、それと、もうすぐ開会式が始まる


;らしいわ。


;開会式ねぇ。


;よし、開会式を見ることにしよう。


;試合が始まるまで、休んでようか。


;それなら、控室の部屋番号を教えて


;もらいました。えっと、５９６３です。


;控室ね・・・・・・。


;出場者は、結構優遇されてるんだな。


;一緒に行きましょ、お姉さま。


;なに言ってんのよ！


;“敵を知り己を知れば、百戦危うからず”


;開会式に行って、敵を観察するのよ！


;その理論は正しいんだけど・・・・・・。


;敵を知るってのはいいけど、


;ウルドは己を知らないから・・・・・・。


;ふ〜ん、そういうこと言うわけ。


;あっ、嘘、嘘、嘘。


;嘘は重大な違反行為よねぇ。


;あはは、実はホントだったりして。


;よく言った、覚悟しな、スクルド！


;まあ、待てよ、ウルド。


;開会式に出ましょ、ね？


;わ、わかればいいのよ・・・・・・。


;・・・・・・・・・・・・。


;誰もわかってないって・・・・・・。


;あそこで試合をするのか。


;ちょうど、開会式が始まるみたいですね。


;・・・・・・長らくお待たせしました。


;マナの街主催、第６６６回武闘大会を


;只今から開催します！


;覇者ヴィキュアの優勝記録にまた１ページ


;が加えられるのでしょうか。


;他の参加者たちも、


;ヴィキュアに敢えて挑戦するに相応しい


;強豪ばかりが揃いました。


;遠来からの参加者等を含む


;１６名が今年の覇を競います！


;最後までお楽しみください。


;うわっ、そんなのと戦うのか。


;後悔先にたたずか・・・・・・。


;ほほほ、強豪たちね。


;美しい響きだわ。


;でも、一番強いのは当然わたしよっ。


;遠来からの参加者ってわたしたちの


;ことよねっ。


;恥ずかしいマネはできないわっ。


;・・・・・・・・・・・・。


;なに盛り上がってんだか、この二人は。


;闘うのはオレなんだけど・・・・・・・・。


;それでは登場していただきましょう。


;チャンプ、ヴィキュア！


;・・・・・・・・・・・・・・。


;へ〜、結構、イイ男じゃない。


;武術を極めてるって感じがしますね。


;う、うん・・・・・・。


;いい男？　確かにものすごく強そう


;だけど・・・・・・ウルドの好みって・・・・・・。


;そして、今年のチャンプには豪華メンバー


;にふさわしい大きな栄誉が与えられます。


;美の化身、聖なるガンバンデインを


;伴うことができるのです！


;ガ、ガンバンデイン！？


;やったね、お姉さま！


;ついに、見つけたわ！


;女の子がガンバンデイン？？？


;やっと見つかったってわけだ。


;ルゥーンを封印するものが、女性だったと


;してもおかしくありません。


;高位の呪文の使えるハイ・プリーストなの


;かもしれないわ。


;治癒系の呪文を使えれば、


;勇者たちだって、


;大いに重宝するでしょうからね。


;た、確かにそうだよな。


;優勝よっ、優勝。


;それしかないわっ！！


;ヴィキュアなんかやっつけちゃえ。


;さっき、イイ男って言ってなかった？


;ほほほ・・・・・・。


;それでは、第１回戦を開始いたします。


;しまった、始まったぞ。


;螢一、早く下に行かないと。


;これは、絶対に負けられないな。


;この大会に優勝すれば、


;この暑苦しい砂漠からも、


;おさらばってワケだ。


;それでは、第１回戦を開始いたします。


;しまった、始まったぞ。


;早く下に行かないと。


;３０分後・・。


;ベルダンディー、第１回戦の相手って？


;それが、もらったパンフレットにも


;記載されてないんです。


;どんな人が出てくるのか・・・・・・。


;相手にとって不足なしよ。


;どんな相手かわからないのに？


;ええい、うるさい！


;第１回戦も残るは一つです！


;出番だね、螢一。


;螢一、がんばって。


;螢一さん・・・・・・。


;がんばるよ、ベルダンディー。


;それでは、第１回戦の最終試合です。


;第１回戦の最終試合、始め！


;すごい、勝者は、当日に飛び入りで


;参加した謎の旅人です！


;なによ、謎の旅人って名前は？


;そういう名前で登録したの。


;いい名前だと思ったんだけど。


;そうよ、お姉さまの言うとおりよ！


;わかった、わかった、わかりました。


;とにかく、勝ててよかった・・・・・・。


;相手の人も、あまり傷つけずに


;すみましたしね。


;この調子で次もいただくのよ！


;武闘大会の本日の日程は終了です。


;明日行なわれる、後半戦を楽しみに


;していて下さい。


;今日は、終わりか・・・・・・。


;つ、疲れた・・・・・・。


;控室に戻って休みましょう、螢一さん。


;あと３回戦うんですね。


;聞いただけで、めまいがする。


;この調子でいければ、ガンバンデインさん


;は、私たちのものね。


;人を物みたいに言うのはやめなさい、


;スクルド。


;ごめんなさい、お姉さま。


;さ、今日はもう休むよ。


;明日の方がハードだからね。


;・・・・・・・・・・・・・・。


;明日の戦いのために、対戦相手を


;偵察しておくかな。


;ん、それとも、ガンバンデインさんが、


;本当にルゥーンを封印する者なのか、


;確かめるのが先かな？


;対戦相手を偵察してみるか。


;ガンバンデインさんに会えるかなぁ。


;オレ、ちょっと出てくるよ。


;どこへです？


;トイレ。


;ご、ごめんなさい。


;ハハッ、じゃ。


;さて、他の控室に行ってみるか。


;あ、あの・・・・・・。


;ん、キミは？


;あ、すみません。オレ・・・・・・。


;この人は、前年度チャンプのヴィキュア


;じゃないか！？


;緊張しなくていいよ。


;キミは大会に出場してた・・・・・・。


;森里螢一って言います。


;おぼえていただいているとは、思いません


;でした。


;チャンプでも、試合の前には緊張するし、


;対戦相手は気になるさ。


;キミは・・・・・・螢一くんだったね。


;キミは若いが、闘っている時は、


;なにか特別なものを発散している


;ような気がする。


;僕のライバルになりそうな予感がするよ。


;・・・・・・恐縮です。


;なんか見かけによらず、やさしい人


;みたいだなあ。


;さあ、キミは明日も試合があるんだ。


;今日はゆっくりと休んだほうがいいな。


;わかりました、ありがとうございます。


;部屋を間違えてすみませんでした。


;では、失礼します。


;フフフ・・・・・・。


;ん？　誰だ！？


;・・・・・・・・・・・・・・・・。


;オレ、ちょっと出てくるよ。


;どこへです？


;トイレ。


;ご、ごめんなさい。


;ハハッ、じゃ。


;さて、ガンバンデインさんは、


;主催者側の建物にいると思うけど。


;主催者たちの建物は・・・・・・あっちか。


;待ちなさい、キミ。


;・・・・・・あっ。


;し、しまった・・・・・・。


;大会の参加者は、全試合が終了する


;まで、外出が禁じられている。


;さあ、自分の控室に戻りなさい。


;アハハ、ちょっとガンバンデインさんの


;美しいお姿を、もう一度見たいと思って。


;ガンバンデインは、今年度のチャンプを


;決定する試合の前に披露される。


;むろん、それ以前に会うことはできない。


;そうですか、すみませんでした。


;ったく、さっきの男といいキミといい、


;若い男はせっかちでイカン・・・・・・。


;さっきの男って・・・・・・・・、


;まさか、ちょっとひ弱そうな感じの？


;ああ、そういう感じだったな。


;彼女に会わせろ、とか言ってきて、


;追い返すのに手間どってな。


;そうでしたか、わかりました。


;では、自室に戻ります。


;そうしなさい。


;・・・・・・・・。


;昼間の男もガンバンデインさんを


;狙っているのか・・・・・・？


;とにかく、今は戻って休もう・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・ン、ンン。


;あ、朝か・・・・・・。


;なに言ってんのよ、もう昼よ。


;試合が始まりますよ、螢一さん。


;っとに、大物よね、螢一は。


;ゴ、ゴメン。すぐ支度するから。


;昨日は眠ったのが遅かったからな。


;私たちは、先に競技場へ行ってます。


;そうして。すぐ追いかけるから。


;お待たせ！


;・・・・・・ん？　どうかした？


;螢一、油断しないでね。


;今度の相手は優勝候補の一人よ。


;スクルドが観客の話を聞いたらしいわ。


;でも、強い相手は望むところじゃない。


;ねっ、螢一。


;そ、そんな・・・・・・。


;では、第２回戦の第４試合を行います。


;第４試合、始め！


;おおっ、優勝候補が消える番狂わせ。


;勝ち抜いたのは、謎の旅人！


;その言い方やめてよ・・・・・・。


;か、勝てた・・・・・・。


;・・・・・・ハァ、ハァ。


;ベルダンディー！？


;パワーがさらに落ちてるのか・・・・。


;平気です・・・・・・。


;わたしは、疲れたわ。


;あとはお願い。


;しっかりしてよ・・・・。


;それでは３０分の休憩の後、


;準決勝戦が行われます。


;・・・・・・！！


;３０分後！？


;ウ、ウソだと言って・・・・・・。


;３０分じゃあベルダンディーやウルドの


;力も回復しないんじゃあ・・・・・・・・。


;・・・・・・はぁ。


;螢一さん、お客さんです。


;あ、あの・・・・・・。


;少しでも情報を集めるか。


;相手の様子を探ってみるか。


;そうそう、ちょっと聞きたいんだけど。


;チャンプの情報を教えてほしいんだ。


;チャンプって、ヴィキュアですか？


;そう・・・・・・。


;そうですね、前年度だけでなく過去５年、


;ずっとチャンプの地位を守りつづけてる


;紳士的な男ですよ。


;他には、一撃必殺の技を持ってるという


;くらいしかわからないのですが・・・・・・。


;一撃必殺・・・・・・ねぇ。


;そういうのに限って、まやかしが


;多いのよね。


;でも、強そう・・・・・・。


;どうもありがとう。


;いえ、お役に立てなくて・・・・・・。


;御用があったんじゃないんですか？


;いえ、あの、その・・・・・・。


;ああっ、もう、ハッキリしなさいよ！


;すみません。失礼します！


;行っちゃったよ。


;ウルドが脅かすから。


;悪かったわねぇ。


;螢一さん、そろそろ時間ですよ。


;よし、みんな行こう！　あと２戦だ。


;お〜。


;お〜。


;・・・・・・・・。


;元気いいなぁ・・・・・・。


;そういえば・・・・・・・・、


;昨日、主催者たちの建物に行ったって、


;係員の一人が言ってたけど、ホントかい？


;い、行きました。


;なんのために？


;すみません、すみません。


;螢一、弱いものイジメするんじゃないよ。


;そんなつもりじゃないって・・・・・・。


;で、どうして、行ったの？


;その、あの・・・・・・。


;ああっもう、ハッキリしなさいよ！


;すみません。失礼します！


;行っちゃったよ。


;ウルドが脅かすから、理由を聞けなかった


;じゃないか。


;悪かったわねぇ。


;あの人、私たちになにか言いたいことが


;あったんじゃないかしら？


;・・・・・・あっ、螢一さん、


;そろそろ時間みたいです。


;よし、みんな行こう！　あと２戦だ。


;お〜。


;お〜。


;・・・・・・・・。


;元気いいなぁ・・・・・・。


;片方の決勝戦出場者は予想どおり、


;ヴィキュアでした。


;もう一方の決勝戦出場者を決める


;第２試合を始めます。


;じゃあ行ってくる・・・・・・。


;がんばるのよ、螢一！


;では、試合開始！


;ついに勝者が決定しました。


;またまた番狂わせが起きました！


;ヴィキュアの対戦相手は、謎の旅人


;です！


;あ〜あ、力が抜ける名前・・・・・・。


;負けた、このわたしが・・・・。


;ヴィキュア以外の相手に・・・・。


;なんだ、何をする。


;どうして脱ぐんだ！？


;嫌だが負けた以上、しかたがない。


;こうするのが、おまえたちの世界の


;しきたりだと聞いた。


;誰がそんなことを・・・・・・。


;そこの御人ぢゃ。


;ほーっほほほ。


;ウルド・・・・ッ。


;さて、いよいよメイン・イベント！


;いよいよチャンピオンを決める


;最終決戦ですっ！！


;ちょっと待て、休みなしかよ！


;不公平じゃない！


;ハァハァ・・・・・・。


;ヴィキュアに勝たせようというわけね。


;選手両名は中央に。


;それではガンバンデインの登場です！


;・・・・・・フフフ。


;・・・・・・・・・・・・。


;ヴィキュアさん・・・・・・。


;よく勝ち残ったな、森里くん。


;しかし、ここまでだ。


;キミにはここで死んでもらう。


;なんですって！？


;どういう意味よ！


;ルゥーンを封印することはさせん！


;これは、あのお方のものだ。


;ううっ・・・・・・。


;なぜそれを知ってるの！？


;ヴィキュアさん！


;・・・・・・違う、違うぞ。


;昨日の夜、控室で会ったときのヴィキュア


;さんとはまるで違う。


;どういうことだ？


;それでは、今年のチャンピオン決定戦を


;開始いたします！


;・・・・・・フフフ。


;・・・・・・・・・・。


;あなたが・・・・・・チャンプ。


;お前のような者が、よく勝ち残って


;これたものよ・・・・・・。


;しかし、それも終わりだ。


;さあ、わたしと戦って死ぬがいい。


;ほう、言ってくれるじゃない！


;螢一、こんなのに負けちゃ駄目よ！


;ルゥーンを封印することはさせん！


;これは、あのお方のものだ。


;ううっ・・・・・・。


;なぜそれを知ってるの！？


;お前、何者なんだ！？


;それでは、今年のチャンピオンを決める


;決勝戦を始めます！


;なんとなんと、大番狂わせが起こった！


;今年のチャンプは謎の旅人だぁ！！


;やったわ螢一、勝ったわ！


;ガンバンデインを手に入れたわ！


;・・・・・・ううっ。


;ヴィキュアさん・・・・・・。


;違う、彼女は・・・・・・ガンバンデインでは


;ない・・・・・・。


;キミたちをおびき寄せるための、罠だ。


;えっ！？


;嘘でしょっ！？


;この振り上げた両腕を、どうしろって


;いうのよ・・・・・・。


;どういうことです、ヴィキュアさん！？


;私は、大会の途中、何者かに襲われ、


;意識を操作された・・・・・・。


;恐ろしい奴だった・・・・・・。


;誰なんです、そいつは！？


;わからん・・・・・・。


;ただ、そのとき、頭にヤツの声が


;ひびいてきた。


;“ガンバンデインは、


;虹の橋『ビヴロス』にある”と・・・・・・。


;虹の橋、ビヴロス？


;この街を北に向かうといい。


;そこに、キミたちの求めるものがある。


;ありがとう、ヴィキュアさん。


;今年のチャンプはキミだ。


;来年もまた、戦いたいものだな・・・・・・。


;オレは、もうコリゴリですよ。


;フフッ・・・・・・。


;マグネ！


;ダグラス！！


;あの優男・・・・・・。


;そうか、ガンバンデイン・・・・・・


;いや、彼女は、彼の恋人だったのか。


;しかし、こんな手の込んだ真似までして


;オレたちを妨害する人物って誰なんだ？


;こら、キミ、彼女は今年のチャンプと


;ともに行くんだ。


;そういう契約だからな。


;いいんだよ。


;わたしたちは、賞品が目当てじゃない。


;最強が証明されればいいのよ。


;ねっ、螢一。


;う、うん、そうだな、そのとおり。


;カッコイイけど・・・・・・


;・・・・・・なんか違うような・・・・・・。


;そ、そうですか・・・・・・。


;では、優勝式典を行いますので、


;会場のほうへおいで下さい。


;そんな暇、ないわよ！


;虹の橋へ行こう！


;はい！


;あ、あの、ちょっと・・・・・・。


;ありがとう、謎の旅人さんたち・・・・・・。


;本当にありがとう・・・・・・。


;・・・・・・・・・・・・・・。


;しかし、私を倒した彼でも、


;あいつを倒せるかどうか・・・・・・。


;それほど、恐ろしい相手だった。


;あいつは・・・・・・。


;見えます、螢一さん。虹の橋です。


;あれがそうか！


;なんて神秘的な・・・・・・・・。


;あそこにガンバンデインがあるんだ。


;オレたちを監視してた奴もどこかに・・・・。


;ホント、きれい。


;あそこをお姉さまと一緒に


;歩いてみたいなぁ。


;ノンキだね・・・・・・、スクルド。


;しかし、この道だとモンスターに


;襲われたら逃げられないわね。


;自信満々で呼びつけたわけだから、


;何もない方がおかしいだろ。


;今までの話で、敵だということが


;はっきりしたわけですし。


;私たちのパワーも、通常の１０％も出せ


;なくなってきてるし、早くいかないとね。


;そうだな。急いで、ここを突破しよう。


;敵を警戒しながら進んでいこう。


;いるわね、モンスターが。


;全部で２匹ね。


;突っ込む、螢一？


;なんとか戦わないで、先に進める方法は


;ないかしら？


;この道を行くのが一番確実だからなあ。


;他に方法があれば別だけど・・・・・・。


;じゃあ、突っ込むのね？


;あっ、ちょっと待って・・・・。


;ハイ、やっと見つけたわ。


;レイさん！？


;あんた、わたしらに嘘ばっかついて、


;よく顔が出せたもんねぇ。


;そーよ、そーよ！


;ごめんねぇ。


;でも悪気があったわけじゃなかったのよ。


;それに、あんたたちが虹の橋に


;行くっていうから、わざわざマシンを


;持ってきたんだからさ。


;カンベンしてよ。


;でも、この先にはモンスターさんが。


;あなたも襲われてしまいますよ。


;大丈夫。遠回りになるけど、


;他にも虹の橋に行く道はあるわ。


;このマシンだったら、すぐよ。


;さあ、乗って、乗って。


;ありがとう、レイさん。


;さあ、行くわよ！


;ここまで来れば、虹の橋はすぐそこよ。


;助かったよ、レイさん。


;探し物、見つけなさいよ。


;必ず・・・・・・。


;また会おうね！


;さあ、螢一。


;ガンバンデインを見つけるのよ！


;お兄ちゃん！


;レイちゃん！？


;どうして、ここに？


;あんた、親子でわたしらをだましてた


;のに、よく顔が出せたもんねぇ。


;ごめんなさい・・・・・・。


;でもでも、このマシンで虹の橋まで


;送ってあげるから。


;なんで、それを知ってるの？


;街で聞いたの。


;それで、お父さんがこれで


;送って行ってくれるって。


;そうか、ありがとう。


;このマシンなら遠回りしても、


;早く虹の橋に行けるな。


;レイは、危ないから残っていなさい。


;うん、


;じゃあ、がんばってね！


;お兄ちゃん！


;バイバイ。


;さようなら、レイちゃん！！


;ここまで来れば、すぐそこですよ。


;ここでいいよ、止めて。


;お気を付けて。


;ありがとうございます。　助かりました。


;探し物が見つかるといいね。


;ありがとうございました。


;それでは。


;さあ、螢一。


;ガンバンデインを見つけるのよ！


;なにか、いい方法でも？


;いや、いくら考えても思いつかなくて。


;・・・・・・（ガクッ）。


;なによもう、期待させて！


;大声あげちゃダメでしょ、ウルド！！


;あんたこそ！


;おい、大声を出すなって。


;元はと言えば、螢一がトボケてるから！


;珍しく意見が合ったわね、スクルド。


;・・・・・・！！


;螢一さんっ、岩影に気配が。


;モンスターに気づかれたのか！？


;元はと言えば。


;螢一のせいよ。


;いい加減にしなさ・・・・いっ！


;ベルダンディー、声が・・・・・・。


;あ、あら・・・・・・？


;来るよ！


;また、現れたよ！


;モンスターさん、やめて下さい！


;無駄よ、ベルダンディー！！


;クッ！


;まだ、他にもモンスターがいるかも


;しれない。


;襲われる前に、この道を突破しよう！


;・・・・・・・・・・・・・・。


;・・・・・・。


;もうすぐ、出口よ。


;虹の橋はもうすぐです！


;ハァ、ハァ・・・・・・。


;もう走れない・・・・・・。


;スクルド、オレにつかまって！


;ごめんね、螢一。


;いいって、走るよ！


;うん！


;突破したわ！


;やったぁ！


;走るわよ！


;距離が長いから、


;ペースを考えて走らないと・・・・・・。


;螢一、上っ！？


;しまった、見つかったか！？


;このまま進むと、またしなくていい戦いに


;巻き込まれてしまいます。


;それはそうだけど・・・・・・。


;ああっ、どうしたらいいんだ！


;ビヴロス、か。


;なんて大きい虹なんだ・・・・・・。


;本当に人が渡っていけそうだ。


;螢一さん、悪の気配を感じます！


;犯人ね！？


;でてこい！


;この街で、散々オレたちを振り回して


;くれたのはお前か！？


;フッ・・・・・・。


;すましてんじゃないわよ！


;正体を現しなさい！


;フハハハ・・・・・・。


;ここに招待したのはわたしだ。


;式次第はまかせてもらおうか。


;・・・・・・！！


;マ・・・・・・！！


;マーラー！？


;悪の気配は、あなたのものだったのね。


;今まで気がつかないとはな。


;そこまで力が衰えれば、いかに憎き女神


;といえども同情を感じるぞ。


;何を！！


;筒抜けだったぞ、お前たちの動きは。


;こっちの思惑どおりよく踊ってくれた。


;フハハハハ・・・・・・。


;どうやってここに来たんだ！？


;犯人はマーラーだったのか。


;多分、メカベル・・・・・・。


;そうか、メカベルの力を借りてこの異世界


;に来たのね！？


;ハハハ、その通りだ。


;いつもいつも、私たちの邪魔ばっかして。


;邪魔？


;それが私の仕事だ、文句は言わせん。


;この世界のモンスターたちが狂暴化した


;のも、マーラーの仕業か。


;パワーを使えば簡単なことだわ。


;街の人たちを洗脳して


;私たちを洞窟へ誘いだしたり、


;武闘大会で偽のガンバンデインを


;わざと見せたのも・・・・。


;ああ、それに、ヴィキュアさんを操って


;いたのも、みんなマーラーだったんだ。


;そこまでしてオレたちの行動を邪魔した


;ということは・・・・・・ガンバンデインは本当


;にルゥーンを封印する力を持ってるんだ。


;私たちを洞窟へ誘いだしたり、


;マナの街のコンピュータを暴走させて、


;私たちの注意を逸らしたりしたのも・・・。


;ああ、みんなマーラーだったんだ。


;そこまでしてオレたちの行動を邪魔した


;ということは・・・・・・。


;ガンバンデインは本当にルゥーンを


;封印する力を持ってるんだ。


;ガンバンデインはどこにあるのよ！


;ガンバンデインか・・・・・・。


;フハハハ、お前たちが


;他の場所を探してる間に、


;ゆっくりと探させてもらった。


;やり方が汚いわよ！


;負け犬の遠吠えだな・・・・・・。


;見ろ！　すでにガンバンデインは、


;私の手の中にある！


;杖・・・・・・？


;あの杖がガンバンデイン・・・・・・。


;それを渡して、マーラー！


;フッ、ハハハ・・・・・・。


;笑えない冗談だな、ベルダンディー。


;この杖があっては、


;メカベルさまの野望に支障をきたす。


;どうあっても、


;お前たちには渡すわけにはいかん！


;いつまで、メカベルの言いなりになってる


;のよ、この節操なし！


;うっ、うるさい！


;メカベルさまは、私とは強さの次元が違う


;存在なのだ。


;逆らったら、なにされるかわかんない


;じゃないか！？


;そのガンバンデインで、


;メカベルを封じれば


;いいんじゃないの？


;使い方がわからない・・・・・・。


;フッ、哀れね・・・・・・。


;と、とにかく、この杖は渡さん！


;行け、モンスターよ！


;そんな・・・・・・。


;ユグドラシルの異常でパワーが落ちてる


;はずなのに。


;私たちが負けるわけないわ。


;愛と勇気と友情がわたしたちの


;パワーなのよ！


;言ってて恥ずかしくない、ウルド？


;ちょっと、ね。


;さあ、杖を渡して、マーラー。


;クッ・・・・・・。


;本来なら私が相手をしてやるところだが、


;この杖をメカベルさまに届けねばならん


;ので失礼する。


;待って、マーラー！


;そんな勝手は、させないわ！


;逃げ道をふさぐんだ、みんな！


;あいつを止める方法はないのか？


;ウルドは左へ、スクルドは右を。


;わかったわ、お姉さま。


;逃がさないわよ、マーラー！


;ゲッ・・・・・・。


;マーラーを幽閉できる神のＣＤは、


;他力本願寺に置いてきてしまいましたし。


;このままじゃ、


;マーラーが逃げちゃうわよっ！


;あ〜ん、どうするの、お姉さまぁ。


;ちょっと待って。マーラーは、メカベルの


;力でこの世界に来たんだよな。


;あっ、それならマーラーは、メカベルの


;助力がなければ、帰れないことに


;なりますね。


;そうだよ！


;あっ、マーラーが立ち止まったわ！


;螢一の予想が当たったようね。


;メカベルさま。ご命令通り、


;ガンバンデインは入手しました。


;私を元の世界へ転移して下さい！


;“ご苦労だった、マーラー。


;　しかし、その前に杖を破壊するのだ！”


;わかりました、メカベルさま。


;フフッ・・・・・・、ガンバンデインも壊れて


;しまえば、ただの杖よ。


;永遠に消えてなくなれ、


;ガンバンデインよ！！


;そうはさせないわ！


;ベルダンディー！？


;ガンバンデインを返しなさい！


;行くぞ、みんな！


;し、しまった！


;・・・・・・いただき。


;これが、ガンバンデインか。


;ずっしりと重い。


;これさえあれば・・・・・・。


;クッ・・・・・・！


;“失敗したな、マーラー”


;申し訳ありません、メカベルさま。


;“言い訳は聞かぬ！


;　失敗した者に用はない。


;　その地で朽ち果てるがいい”


;そ、そんな・・・・・・。


;なにしてんの、マーラーは？


;メカベルと交信してるんじゃないか？


;さあ、オレにもわからないよ・・・・・・。


;だとすると、メカベルはすでに復活してる


;ことになりますね。


;元の世界はどうなってるんだろ？


;メチャクチャになってるかも？


;想像させるなよ、ウルド。


;螢一の家には“バグぱくぱく君”や“元気


;もりもり１号”が置いてあるのにっ！


;急いで戻りましょう、螢一さん！


;ああ、スクルド、頼むよ！


;街へ戻ってからにしないか？


;この世界に一人ぼっち・・・・・・。


;マーラー、かわいそうに・・・・・・。


;いつか、自力で戻ってくるわよ！


;急ぎましょう、お姉さま。


;ユグドラシルの崩壊は、もうそこまで


;迫ってるわ。


;えっ、ええ・・・・・・。


;すぐに戻ろう。スクルド、頼むよ。


;街へ戻ってからにしないか？


;わかったわ、螢一。


;次元ホールを開けて、元の世界へ！


;・・・・・・スイッチ・オン！


;モンスターたちがおとなしくなったんだ。


;螢一、お前がやったのか？


;なんで知ってるんですか・・・・・・？


;この世界の危機を救った、螢一。


;勇者、螢一、万歳！


;ハハッ、ど〜も。


;なによ、螢一ばっかり！


;ありがとう、螢一。


;お前ならやってくれると思っていたよ。


;こんなに感謝されて、よかったですね。


;ハハッ・・・・・・。


;なにか勘違いしてるような・・・・・・。


;おお、螢一。


;神もあなたの活躍に


;祝福を贈ってますぞ。


;あんたは最初から最後まで、


;役に立たなかったわねぇ。


;ゴホン、ゴホン・・・・・・。


;やったじゃねーか、螢一。


;今日はオレのオゴリだ。


;やったぁ！


;ダメよ、ウルド。


;お前がこんなに立派になるなんて。


;死んだお父さんに見せてやりたいよ。


;オレはあなたの子供じゃありません！


;奥ゆかしい子だよ。


;違う、違うんですって！


;いいから行こ、螢一。


;すごいよ、お兄ちゃん。


;ボクも大人になったら、お兄ちゃんのよう


;な勇者になるんだ。


;がんばってね。


;ありがとう、お兄ちゃん。


;あのね、わたし、大きくなったら、


;お兄ちゃんのお嫁さんになってあげる。


;それはダメよ。


;螢一はもう先約があるんだから。


;え〜っ・・・・・・。


;ウルドったら！


;あら、この街の平和を取り戻してくれた


;螢一さんじゃありませんか。


;どうか、お休みになっていって下さい。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・はっ、一日経ってしまった。


;こんなことしてる暇ないんじゃないの？


;そうでした、すみません・・・・・・。


;早く、元の世界に戻りましょう。


;あ、ああ。スクルド、頼むよ。


;わかったわ、螢一。


;次元ホールを開けて、元の世界へ！


;・・・・・・スイッチ・オン！


;ベルダンディー・・・・・・、


;まだ平気かい？


;大丈夫です、螢一さん。


;よかった・・・・・・。


;このガンバンデインで、ルゥーンを封印


;して、ベルダンディーを救うんだ。


;必ず・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・。


;・・・・。


;この世界で一人ぼっち・・・・・・。


;そ、そんなぁ・・・・・・。


;ま、負けてしまった。


;わ、わたしがついていたのに・・・・っ。


;け・い・い・ち、


;なんでもっと頑張らないのよーっ。


;わたしの不敗伝説はどうしてくれるのっ！


;ご、ごめん。


;螢一さんのせいじゃありません。


;わたしたちのために、螢一さんにこんな


;苦労をさせてしまって・・・・・・。


;お姉さまの言うとおりよ。


;ウルドの言うことなんか聞いて武闘大会


;を選んだ螢一にも問題があるけど。


;なによーっ、わたしが悪いって言いたい


;わけ？


;そのとおりでしょ。


;さあ、コンピュータを調べに行きましょ。


;ウルドのせいで時間を無駄にしたし。


;でも、ガンバンデインが・・・・・・。


;コンピュータを直して中のデータを


;検索した方が結局早いと思うの。


;わたしにまかせて。


;そうしましょう、螢一さん。


;やはり、妨害者の影を感じるのです。


;えっ、誰が。


;俺たちを追って来たのか？


;メカベルか！


;いまの力では、残念ながらそこまでは


;わかりません。


;ただ、試合中も魔の波動を


;強く感じました。


;コンピュータが壊れたのが、


;妨害者の仕業なら、


;そこに鍵があるかもしれません。


;それじゃあ、コンピュータへ行ってみよう。


;・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・戻ってきた。


;ハハッ、やった、戻ってきたぞ！


;どう、私のメカの威力は？


;ああ、すごいよ。


;異世界に行ってガンバンデインを取って


;これたのも、スクルドのおかげだよ。


;でしょう？


;・・・・・・・・！！


;螢一さん、見て下さい！！


;街が、なくなっちまってる・・・・・・。


;めぐみや先輩たちは無事なのか？


;あらら、スッキリしちゃって。


;お姉さま！


;メカベルが復活しているのね。


;ヒドイことしやがって。


;このガンバンデインで、必ずルゥーンを


;封印してやる。


;街の人たちは、どこにいるのかしら？


;逃げたんじゃない？


;あっ、あれあれ！


;人の行列・・・・・・か？


;すごい人数だな・・・・・・。


;行列の中にいるのは・・・・・・沙夜子さん


;じゃないですか！？


;ああ、ホントだ。行ってみよう。


;待ってよ、螢一ィ！


;・・・・・・・・・・・・。


;みんなの目がうつろだわ。


;操られてるのかい？


;・・・・・・わからないです。


;もう、人の心の色を見るパワーすら


;使えないわ。


;そうなのか、ベルダンディー！？


;えっ、ええ・・・・・・。


;なんてこった・・・・・・。


;早く、メカベルを見つけないと・・・・・・。


;螢一さん、沙夜子さんが


;行ってしまいますよ。


;・・・・・・・・・・・・。


;おい待てよ、沙夜子っ！！


;メカベルはどこにいる・・・・・・！？


;・・・・・・・・・・・・。


;おい、沙夜子！？


;・・・・・・・・・・・・。


;ボケちゃったんじゃないの？


;もう、ウルドったら！


;沙夜子を揺すって起こしてみよう。


;沙夜子に触って起こしてみよう。


;沙夜子・・・・・・。


;螢一、どこを触ろうとしてんのよ。


;な、なに言ってんだよ。


;そんなつもりじゃないよ！　ホントだよ！


;怪しいねぇ。


;この非常時に、わけわかんない突っ込み


;するなっての！


;沙夜子、起きろ、沙夜子！


;・・・・・・・・・・。


;沙夜子さん、しっかりして！


;・・・・・・・・・・ガルムさまぁ。


;・・・・・・ガルム？


;ガルムって、なんだい？


;どうしちゃったんだよ、沙夜子は？


;強力な暗示にかけられてるみたいです。


;それ以外はわからないね。


;なんせ、わたしたちのパワーは、ほとんど


;使えなくなってるし。


;でも、犯人はわかるでしょ？


;メカベル・・・・・・か。


;でも、ガルムってのは？


;私たちにもわからないんです。


;そうか・・・・・・。


;・・・・・・・・・・・・・・。


;あっ、沙夜子が行っちゃうよ。


;ガルム・・・・・・。


;聞いたことないわね。


;ユグドラシルにアクセスできればわかる


;かもしれないけど・・・・・・。


;そうか・・・・・・。


;・・・・・・・・・・・・・・。


;あっ、沙夜子が行っちゃうよ。


;沙夜子、メカベルはどこにいるんだ！？


;頼む、答えてくれ。


;メカベル・・・・・・。


;・・・・・・メカベルはもういない・・・・・・。


;気がついたんですか？


;・・・・・・ガルムさまぁ。


;お、おい、沙夜子？


;・・・・・・ダメだ、行ってしまった。


;沙夜子は、メカベルはもういないって


;言ってたわね。


;この街にはいない、とか？


;そう言えば、メカも暴走してないわねぇ。


;そんな・・・・・・。


;現在の私たちのパワーだと、メカベルを


;探すことは無理です。


;メカベルが前にいた大学へ行ってみよう。


;早く、メカベルを見つけないと。


;しかし、大学って言っても、残骸しかない


;だろうな、この惨状じゃあ・・・・・・。


;・・・・・・螢一！


;前の空間から、なにか転移してくるわ！


;何者っ！？


;・・・・・・ああっ！？


;この世界で、モンスターが襲ってくる


;なんて・・・・・・。


;こんなこと、できるヤツは・・・・・・。


;マーラーか。


;メカベルですね。


;マーラーは、まだ異世界だろ。


;とすると・・・・・・、この街にまだメカベル


;がいるってことになるよな。


;探そう、螢一！


;ああ！


;希望の光が見えてきたっ！


;螢ちゃん！


;め、めぐみっ！？


;めぐみさん・・・・・・。


;オレがわかるのか、めぐみ？


;本当にめぐみなのか！？


;わかるかって？


;わかるに決まってるじゃない！


;実の兄の顔を忘れるわけ・・・・・・、


;忘れるわけないじゃ・・・・な・・・・い。


;めぐみ・・・・・・。


;よかったですね、螢一さん。


;めぐみさんが無事で・・・・・・。


;ああ・・・・・・。


;ホントによかった・・・・・・。


;ううっ・・・・・・グスッ。


;泣くなって、めぐみ。


;それより、みんなはどうした？


;そうそう。みんな急におかしく


;なっちゃって。　わたしと先輩たちは、


;なぜか無事だったんだけど・・・・・・。


;先輩たちも無事なのか！？


;なに言ってるのよ！


;螢ちゃんの妹のめぐみよ！


;忘れちゃったの！？


;忘れるわけないだろ、めぐみ。


;・・・・・・よかったぁ。


;もう、心配したんだからね・・・・・・。


;ゴメン、めぐみ・・・・・・。


;よかったですね、螢一さん。


;めぐみさんが無事で・・・・・・。


;ああ・・・・・・。


;ホントによかった・・・・・・。


;・・・・・・わたし、螢ちゃんまでヘンに


;なっちゃったかと思った。


;そうだ、みんなはどうした？


;うん。みんなが急にヘンになって


;いったんだけど、わたしと先輩たちは、


;なぜか無事だったのよ・・・・・・。


;先輩たちも無事なのか！？


;お〜い！


;森里・・・っ！！


;先輩さんたち！


;せ、せんぱ・・・い！


;おお、森里。無事だったか。


;ベルダンディーたちも。


;先輩こそ、不死身ですね。


;ワハハ、その通りだ。


;ハハッ・・・・・・。


;なんか安心するよな、こういうのって。


;ん？　その手に持ってる杖はなんだ？


;あ、それは異世界で・・・・・・ムググ。


;ペラペラ、喋るんじゃないよ！


;ふ〜ん、どれどれ？


;先輩、勝手に触っちゃ・・・・・・。


;ほう、これが・・・・・・。


;ガンバンデインね・・・・・・。


;・・・・・・えっ？


;めぐみ・・・・・・なんでそのことを？


;全てはガルムさまのためよ。


;・・・・・・！！


;・・・・・・！！


;どうしちゃったんですか、めぐみさん！


;先輩さんたちも！


;ガルム・・・・・・。


;沙夜子が言っていた言葉と同じだ・・・・。


;この杖は、わたしがいただくわ。


;まさか・・・・・・。


;操られているのね、メカベルに！


;メカベル？　そんなヤツはもういないわ。


;あなたたちが、メカベルというカラを打ち


;破ってくれたおかげで、自己進化した


;ルゥーンは、究極の生命体になったのよ。


;それが、ガルム！


;究極の生命体にしては、セコイやり方


;じゃないよ！


;フフッ、完璧な作戦と言ってほしいわ。


;森里螢一の知人と再会したことで


;無防備になったあなたたちから


;杖を奪う。そして、森里螢一！


;お前の最も苦手とする者がお前を倒す！


;いでよ、先輩２８号！


;な、なんだぁ！？


;先輩さんたちが！


;フフッ・・・・・・。


;女神の力もほとんどなく、森里螢一の


;苦手とする先輩が襲いかかる。


;さあ、どうする、森里螢一！？


;本物の先輩たちはどうした！？


;まあ、他人を心配する余裕があるとはね。


;先輩たちなら、ガルムさまを崇めるため、


;他の連中と一緒にいるはずよ。


;そうか・・・・・・。


;改造手術を受けたのかと思った・・・・・・。


;もう、思い残すことはない？


;いっぱいあるわよ！


;なら、その思いを胸に抱いて死になさい！


;行け、先輩２８号！！


;・・・・・・！！


;キャ・・・ッ！！


;めぐみっ！！


;大丈夫か、しっかりしろ！


;・・・・・・・・・・・・・・。


;・・・・・・・・あっ、螢ちゃん。


;ベルダンディー・・・・・・・・みんな・・・・・・・・。


;今の衝撃で暗示が解けたんですね。


;よかった・・・・・・。


;めぐみ、ガルムはどこにいるんだ！？


;ガルム・・・・・・？


;あんたに暗示をかけたヤツよ！


;わからないけど・・・・・・。


;大学の中心のほうから、妙な光が出てきて


;それがわたしに・・・・・・。


;・・・・・・・・・・。


;おい、めぐみ、めぐみっ！？


;心配ありません。


;気絶しただけのようです。


;そうか。


;よかった・・・・・・。


;めぐみさんを、安全な場所で


;休ませてあげましょう。


;ああ、そうしよう。


;めぐみ、お前が目覚めたときには、


;こんな悪夢はなくなってるからな・・・・・・。


;ガルム・・・・・・。


;ガンバンデインで、必ず・・・・・・。


;覚悟しなさいよ、ガルム！


;このまま大学へ直行しよう。


;家に戻ってバイクで大学に行こう！


;あんたのバイクは、壊れてるじゃない。


;そうか、メカベルがメカを操って。


;しかたないですね、歩いて行きましょう。


;くそ、返す返すもメカベル・・・・・・違った


;ガルムのヤツめ〜。


;それってちょっと逆恨みっぽくない？


;・・・・・・・・・・・・ふぅ。


;大学までは、なんとか、妨害されずに


;来れたみたいだな・・・・・・。


;荒れてますね、この大学も・・・・・・。


;中心に見える建物はなんだい？


;神殿みたいね・・・・・・。


;魔王を気取ってるのか、ガルムってのは。


;見て下さい、モンスターさんが！


;ゲ、あんなにいっぱいいるのぉ！？


;今の私たちじゃ、太刀打ちできそうに


;ないわね。


;くそっ、どうすればいいんだ・・・・・・。


;・・・・・・ん？　そうだ！


;カートだ！　あれなら突っ切れるかも。


;カート？


;対抗戦用のカート。


;先輩たちが出来たって言っていたろ。


;まだ無事だといいけど・・・・・・。


;とにかく、行ってみよう。


;あった・・・・・・、ほとんど無傷だ。


;調整が完全に済んでないけど、こいつに


;賭けてみるしかないな。


;・・・・・・うっ！


;どうした、ベルダンディー！？


;お、お姉さま・・・・・・。


;スクルド！？


;ユグドラシルから、エネルギーが


;送られなく・・・・・・なって・・・・・・。


;そんなにヤバイ状態なのか！？


;しょうがありません・・・・・・。


;えいっ！


;やっ！


;うわっ、どうしたんだ、みんな！？


;この大きさなら、少ないエネルギーでも


;再構成していられます。


;ま、それも、いつまで持つか


;わからないけどね。


;よし、急ごう。


;みんな、服のポケットに入ってくれ！


;一気に突入する！


;ちょっと待って、螢一。


;神殿の中のどこにガルムがいるの？


;それは・・・・・・。


;ガルムの居場所は知っておくべきだな。


;時間がない。とにかく突入しよう！


;しかし、どうやって調べたら・・・・・・。


;そこ、携帯用の“どこどこくん２号”が


;あるでしょ。


;それで、調べて、螢一。


;お、これか？


;右下のスイッチを押して。


;よし、これだな。


;ここは？


;え〜っと・・・・・・神殿の中心部よ。


;よし、わかった。


;みんな、行くぞ！


;いいわよ、螢一。


;・・・・・・（ゴクッ）。


;螢一さん・・・・・・。


;なんだい、ベルダンディー？


;がんばりましょう。


;ああ・・・・・・。


;・・・・・・行くぞ！


;よし、いけるぞ・・・・・・。


;螢一、モンスターよ！


;来たわっ！


;いけるぞ、中央突破だ。


;このまま、神殿へ行くぞ！


;見えました、神殿の入口です。


;突っ込め、螢一！


;おう！


;ここだ・・・・・・。


;よく来ましたね、森里螢一。


;そして三人の女神たちよ・・・・・・。


;ガルムッ！


;さすが、神が創造した


;ユグドラシルですね。


;素晴らしいエネルギー量だ。


;宇宙創造に匹敵しますよ・・・・・・。


;返しなさいよ！


;それは、わたしらのものなんだからね！


;そーよ、そーよ！


;もうやめて、ガルム。


;ユグドラシルを崩壊させて、あなたは、


;なにをしようとするの！？


;神になるのですよ。


;“悪”という名の世界の神にね・・・・。


;そんなことはさせないわ！


;おやおや・・・・・・、その身体で、


;どうしようというのです？・・・・そうだ。


;よろしければ、私に服従しませんか？


;私の身体を第２のユグドラシルにして、


;あなたたちは再構成を


;続けることができますよ。


;ベルダンディーさん・・・・・・、


;森里螢一と離れたくないでしょうに。


;さあ、その杖を渡して下さい。


;あなたに従うつもりはありません。


;ならば、しかたありません。


;消去してあげましょう！


;螢一さん、


;ガンバンデインを使って下さい。


;そ、そうか・・・・・・。


;あ、でもどうやって？


;テキトーでいいから！


;わ、わかったよ。


;ガンバンデインッ！！


;ルゥーンを再び封印せよ！！！


;こんな感じでいいのかな・・・・・・。


;フッ、もう遅いですよ。


;ダメだ。ガンバンデインが動かない！


;そんな・・・・・・。


;いやよわたしは！


;お姉さま・・・っ！！


;うわあああぁぁ！！！！！


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・あ、あれ？


;ガルムの光に包まれたはずなのに？


;た、助かったのね、一応・・・・・・。


;お姉さま見て、ガンバンデインが！


;光ってる・・・・・・。


;ハハッ、土壇場で動いたんだ！


;ぬううっ・・・・・・。


;力が・・・・・・、


;力がなくなっていく・・・・・・。


;エネルギーが変換できない・・・・・・。


;勝負あったわね、ガルム。


;このまま、おとなしくガンバンデインに


;封印されなさい。


;フフッ・・・・・・、


;ハハハ・・・・・・、


;ハハハハハハ・・・・・・。


;なにがおかしいのよ！


;確かにルゥーンの力は封じられました。


;しかし、私の肉体はまだ残ってますよ。


;あなたがたを倒し、その杖を破壊すれば、


;封印の効果も消えるでしょう。


;ああっ、そうだったんだわ。


;ルゥーンを封じたけど、それ以前に


;ルゥーンによって変換されたものは、


;そのまま残ってしまうのよ！


;ルゥーンの中にあるエネルギーを開放して


;から封印しなければいけなかったのね。


;そんなの言ってなかったじゃない！


;使用書でも作っておけばいいのにぃ！


;さあ、杖を渡しなさい。さもないと、


;私の真の姿をお見せせねばなりません。


;この杖は絶対に渡さない！！


;来るならこい！！


;では、遠慮なく・・・・・・。


;ウウウ・・・・・・。


;ウオオオオオ・・・・・ッ！！


;ガアアアアアァァ・・・・・・ッ！！


;ゴガアアアアァァ・・・・・・・ッ！！


;キャアアァァ！


;螢一さん、螢一さん！


;・・・・・・ハァ、ハァ。


;くそっ、歯が立たないっ！！


;フハハ・・・・・・。


;勝利は我が手に来たり！


;待っていろ、神よ！


;杖を破壊した後は、お前の番だ！


;螢一さん、螢一さん！


;クソッ・・・・・・。


;螢一さん・・・・・・。


;負けたくない・・・・・・。


;螢一さん・・・・・・。


;ベルダンディーを救うんだ・・・・・・。


;螢一さん・・・・・・。


;ベルダンディ・・！！


;螢一さ・・ん！！


;こ、これは・・・・・・。


;なんだ、どうしたんだ！？


;杖が！！！


;それよ、螢一。


;それがルゥーンの石のエネルギーを開放


;するための剣、ガンバンデインなのよ！


;螢一さ・・・・・・ん・・・・・・。


;まだ消えるな、ベルダンディー！！


;行くぞ、ガルムっ！！！


;お前にその剣が使いこなせるものか！


;やってみなくちゃ、


;わからんだろうがっ！！


;ウオオオオ・・・・・・・・ッ！！


;やった！


;ルゥーンの活動が停止したわ！！


;アハ、エネルギーが開放されていくよ。


;このエネルギーを神様が、


;ユグドラシルに再び取り入れれば、


;全て元通りになるわ。


;あっ、身体にエネルギーが戻ってくる。


;やったね、お姉さまっ！


;お、終わった・・・・・・。


;勝った・・・・・・。


;勝った・・・・・・。


;勝ったんだ・・・・・・・・。


;螢一さん！


;ベルダンディー！！


;ベルダンディー、


;　ベルダンディー・・・・・・


;“ハッ、神様！？”


;どうした、ベルダンディー？


;神様からの連絡です。


;連絡がつくようになったのか・・・・・・。


;“神様ですか？”


;“任務終了です、神様！”


;ウム。ご苦労であった。


;　ルゥーンより開放されたエネルギーは、


;　私の力でユグドラシルに集めておる


;“ありがとうございます、神様”


;しかし、一度停止寸前までいって


;　しまった以上、修復は容易でない


;時間がかかるし、人手も必要だ。


;　再び、お前たちの力を借りたい


;“それは、ユグドラシルへ戻れという命令


;　ですか？”


;その通りだ。待っておるぞ


;神様はなんて言ってたんだい？


;褒められたかい？


;それが・・・・・・。


;ユグドラシル修復のために帰還しろって。


;帰還って、戻るのか？


;いつまで・・・・・・？


;修復が終わるまでよ。


;今度はたいへんそうだから、


;すぐというわけにはいかないかもね。


;そうか・・・・・・。


;せっかく、平和になったのに、


;螢一さんと離れることになって


;しまってごめんなさい・・・・・・。


;・・・・・・・・・・・・。


;じゃあね、螢一。


;いつになるかわかんないけど、


;必ず戻ってくるから・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・いやだ。


;いやだ、いやだ！


;どうしました、螢一さん？


;神様っ！


;オレの声が聞こえますか！？


;神様、返事して下さい！！


;どうしたんだい、急に？


;神様が、人間である螢一と


;話をするわけないじゃない。


;神様っ！！


;オレの話を・・・・・・、


;オレの話を・・・・・・。


;螢一さん・・・・・・。


;ベルダンディー、神様に伝えてくれ、


;もう離れるのはイヤだ。


;もう離れたくないんだあっ！


;螢一さん・・・・・・。


;螢一、よく言った！


;神様に意見するなんて！


;螢一さん・・・・・・。


;神様、オレ、ずっと恐れてました。


;彼女が帰ってしまうことを。


;オレの無理な願いを叶えてくれた


;ベルダンディーが、いつかユグドラシルに


;帰ってしまうんじゃないかって。


;ユグドラシルに異常が発生したとき、


;一度、ベルダンディーが戻りましたね。


;あのとき・・・・・・うまく言えないけど、


;オレ、悲しかったです・・・・・・。


;彼女との出会いは偶然だけど、


;オレ、離れたくないです・・・・・・。


;ベルダンディーと一緒にいたいです！


;みんなと一緒にいたい・・・・・・。


;いたいんです・・・・・・。


;螢一さん、螢一さん、螢一さん！


;・・・・・・・・・・・・。


;　ベルダンディー、現在のシステムでの


;　神とその者の契約内容を話せ


;“・・・・・・はっ、はい。


;　１級神２種非限定、ベルダンディーは、


;　螢一さんが望むかぎり、


;　そばにいること・・・・・・・・”


;契約は守られるべし


;“えっ、それじゃあ・・・・・・”


;ウルド、スクルド。


;　ユグドラシルへ帰還せよ！


;“はっ！”


;“はっ！”


;ウルド、スクルド・・・・・・。


;やったよ、螢一！


;あんたの願いは聞きとどけられたよ！


;えっ、えっ？


;スクルドとわたしは戻るけど、


;ベルダンディーは螢一とお留守番さ！


;ありがとう、


;ありがとうございます、螢一さん。


;ユグドラシルのことは心配しなくて


;いいわよ、ベルダンディー。


;き・・・っ、螢一。


;お姉さまに、ヘンなことしたら


;許さないからね！


;いいから、黙ってな。


;スクルド・・・・・・。


;ごめん、二人とも・・・・・・。


;あんたが謝る必要はないよ。


;あんたの契約が継続中、ただそれだけよ。


;ウルド・・・・・・。


;ありがとう、ウルド。


;じゃあ、わたしら行くわ。


;ほら、スクルド。


;お姉さま！


;必ず、戻ってきてね・・・・・・。


;すぐに戻ってくるわよ。


;ハハッ・・・・・・。


;螢一さん？


;ハハ、オレ、夢中だったから。


;今頃になって、ビビッてきたよ・・・・・・。


;神様は、


;俺の呼びかけに答えてくれたのかな、


;それとも・・・・・・。


;螢一さん・・・・・・、


;螢一さん・・・・・・・・・・・・・・・・。


;ハハッ、膝が震えちゃって・・・・・・。


;・・・・・・大好き！


;・・・・・・へ？


;・・・・・・あらっ？


;・・・・・・あっ！？


;きっと、ウルドたちだわ・・・・・・。


;うん・・・・・・。


;螢一さん・・・・・・。


;なに？


;ううん・・・・・・。


