;『　猫実工業大学・・　』


;『　二輪自動車部　部室　』


;よ〜し、いいフケ具合だ。


;田ちゃん、フレームのほうはどうだい？


;森里・・・っ！！


;もっと力を入れろ・・・っ！！


;かんべんしてくださいよ、先輩。


;ボルト締める位、機械でやりましょうよ。


;なにを言っとる。


;我が自動車部はボルト一本でも、


;男の熱いハートで締めるものだ！


;もうヘトヘトですよ。


;休ませてくださいよ〜・・・・・・・・。


;つ、ついに、見つけたぞ・・・・・・・・。


;苦節、３か月。長い、長い道のりだった・・・。


;しかあしっ！


;これさえ手に入れば、


;憎っくき女神共も・・・・・・・・、


;フッ、フハハ・・・・・・・・、


;ハ・・・・・・ッハッハッ・・・・・・・・。


;締めろ、森里・・・っ！！


;・・・・・・・・・・・・・・・・トホホ。


;なんでオレばっかり・・・・・・・・。


;その後は買いだしだ・・・っ！！


;つ、疲れた・・・・・・・・。


;助けて、ベルダンディー・・・・・・・・。


;これだ、この石さえ手に入れば！


;待っていろ、ベルダンディー・・・・・・・・。


;ワ・・・ッハッハッハ！！！


;　『　他力本願寺　』


;・・・・・・・・・・・・・・・・クシュ！


;あら、風邪かい？


;ヘンねぇ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・・・ん、ここは・・・・・・・・・・・・、


;一体、どこだ・・・・・・・・？


;真っ暗で、何も見えない・・・・・・・・。


;オレは、どうしちゃったんだあぁ！？


;螢一さん・・・・・・・・、


;螢一さん・・・・・・・・・・・・。


;ん、その声はベルダンディーか？


;どこにいるんだ、どこに・・・・・・。


;ここですよ、螢一さん・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・へ？


;わああぁ・・・・・・・・・・っ！！！


;な、なんて格好してるんだ！？


;早く、何か着てくれ、早くっ！


;そんな、螢一さん。


;私のことが嫌いなんですか・・・・・・・・？


;そ、そうじゃなくて・・・・・・、


;なんていうか、物事には順序というか、


;いや、順序は踏みたいと思ってるんだけど


;ああっ、何言ってるんだ、オレはっ！


;フフッ、ヘンな螢一さん。


;そう？　ハハハ・・・・・・って、


;ち、近づいちゃダメだって！


;オレ、そんなに理性の強いほう


;じゃないし・・・・・・ね。


;フフッ・・・・・・。


;違う。何か違うぞ。


;ベルダンディーは、こんな娘じゃない。


;ウルドに惚れ薬でも飲まされたのか？


;それとも、マーラーの罠か？


;・・・・・・・・・・・・・・・・。


;・・・・・・・・・・。


;そ、そうか！　これは夢なんだ。


;それもオレの（欲望まる出しだもんな）。


;そうか、なんだよ、脅かしてくれるぜ。


;そうとわかったら、何でもアリだぜ。


;いつもウルドやスクルドに邪魔されて、


;何の進展もないままだからな。


;この際・・・・・・。


;肩なんか抱いちゃったりして・・・・・・・・。


;とはいえ、夢でヘンなことしてもなぁ。


;よし、この際だから、彼女を引き寄せて


;しまおう・・・・・・・・。


;・・・・・・・・・・・・・・そ〜っと、ね。


;・・・・・・・・・・・・・・・・・・・・そ〜っと。


;・・・・・・・・やった！


;ベルダンディー・・・・・・。


;螢一さん・・・・・・。


;オレたち、ずっと一緒だったよな。


;なんたって、神様に叶えてもらった


;“お願い”だもんな。


;キミにとっては、不幸なお願いだったかも


;しれないけど・・・・・・。


;そんなことありません。


;確かに最初は“お願い”が神様に


;受理されたからですけど、


;私は・・・・・・・・、私は、それだけで


;ここにいるんじゃないもの。


;私は螢一さんのことが・・・・・・。


;ベルダンディー・・・・・・。


;こっちを見て・・・・・・・・。


;私を抱きしめて下さい・・・・・・。


;おおっ！


;このトレンディドラマのようなセリフ！


;いくら夢でも感動もんだよなぁ。


;どうしました？


;ん、いや・・・・・・・・、


;なんでも・・・・・・・・な・・・・・・・・い・・・・・・。


;・・・・・・・・・・・・・・あっ・・・・・・。


;いかん、いかん。


;いくら夢の中でも、こんなこと・・・・・・・・。


;彼女をぼうとくすることになる。


;彼女は、


;彼女は、女神なんだから・・・・・・・・。


;螢一さん、


;何をためらってるんです？


;ダメだよ、ベルダンディー。


;ど、どうしてです。


;私が女神だからですか？


;そうじゃない。


;そうじゃないけど・・・・・・。


;確かに私はあなたの“お願い”が、


;神様に受理されたからここにいます。


;でも、それは最初だけで・・・・・・・・、


;私は、本当は、


;あなたのことを・・・・・・。


;ベ、ベルダンディー・・・・・・・・。


;胸が身体にあたって・・・・・・・・、


;き、気持ちいい・・・・・・・・。


;ダメだ、理性が抑えられない・・・・・・・・。


;ああ、もうダメだ。


;身体が吸い寄せられてゆく・・・・・・・・。


;もういいや、


;このままどうにでもなれっ！


;あれ、なにか音が聞こえなかった？


;さあ、聞こえませんでしたけど？


;そうか、なら続きを・・・・・・。


;ええ・・・・・・。


;・・・・・・・・なんだよ、うるさいな。


;いいとこなんだから、静かにしてろよ。


;この音はどこで鳴ってるんだ？


;こ、この音は・・・・・・。


;まだですか、螢一さん・・・・・・。


;この音は、目覚ましの音だ。


;ああっ！


;気づいてしまったのね。


;もうここにはいられません。


;さようなら、螢一さん・・・・・・。


;えっ！？　あっ、ちょっと待って！


;さようなら〜。


;嘘、消えてっちゃうよ。


;ち、ちくしょ・・・・っ！！


;まだ何もやってないのに・・・・っ！！


;バカヤロ・・・・・・・・・・・・・・・


;・・・・・・・・・・・・・っ！！


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・はっ！


;うるさい音だぜ！


;・・・・・・・・・・・・・・・・。


;・・・・・・ベルダンディー・・・・・・？


;・・・・・・・・螢一〜ィ？


;いいことしたいんなら、


;夢の中のベルダンディーじゃなくて、


;現実のベルダンディーにしなさいよ。


;・・・・・・？？？・・・・・・。


;ばぁ！


;んだあぁ・・・・・・っ！！


;・・・・・・・・ウ、ウルドォォォ！？


;あんたねぇ、前々から性格


;暗いんじゃないかと思ってたけど、


;これじゃ、ドロ沼だよ。


;ほっといてくれ！


;なんなら、


;わたしが相手になってあげようか？


;いいえ、いいです。結構です。


;本当にいいんですってば。


;そこまで露骨に断るんじゃないのっ！！


;その性格は、ちょっとお仕置きしないと、


;直らないようね・・・・・・。


;ダメ、やめて・・・・・・。


;女みたいな声をだすんじゃな・・いっ！！


;雷光召喚・・・っ！！！


;うわああぁ・・・・・・・・・っ！！！


;や、止めろウルド。ううっ。


;・・・・・・・・・・はっ！


;・・・の証拠物件を押収し、現在は


;関係者の事情聴取を行っている


;模様です。では次のニュースです。


;こ、ここは・・・・・・・・オレの部屋か？


;ゆ、夢だったのか・・・・・・・・。


;ゲッ、パソコンつけっぱなしで、


;寝てしまった・・・・・・まあ、いいか。


;ついでだ、猫実ＢＢＳにアクセスして


;みるか。


;うう、痛ててっ・・・・・・筋肉痛か・・・・。


;ここんとこ連日、マシンの整備で


;こき使われているからなあ。


;ん、ああ、もう土曜日の夕方だあ。


;せっかくの週末が・・・・・・むなしい。


;大学対抗戦が終わるまではこの調子


;だろうなあ。


;なんであんなにアツくなるんだ、先輩は？


;ったく・・・・・・。


;・・・・・・・・ん、


;パソコンにメールが来てる。


;誰からだろ？


;ハイ、螢一。スクルドだよ。


;今、私がどこにいるかわかる？


;そりゃ、わかんないわよね。


;へへっ。


;実は私、スウェーデンにいるの。


;この国で開催される


;『サイエンス＆エレクトロニクス・ショー』


;が見たかったのよね。


;だから少しの間、留守にするから。


;ショーが終わるのは来週だからって、


;ベルダンディーお姉様に、


;伝えておいてね。


;　　　　　　　　　　　　　ＳＫＵＬＤ


;Ｐ．Ｓ．


;わたしがいない間に、お姉様にちょっかい


;出したら許さないんだからね！


;・・・・・・ス、スウェーデンだって！？


;おいおい、大丈夫なのかよ・・・・・・・・。


;しょうがないな、スクルドは。


;ベルダンディーには・・・・・・。


;早めに教えておいたほうがいいな。


;後で教えておけばいいか。


;その他の書き込みはないな・・・・・・。


;また後で入り直すか。


;　　　　さようなら　Ｋ１　さん。


;　　　また遊びに来てくださいね！


;　　　　　　　猫実☆ＢＢＳ


;　　　（１２３）−４５６−７８９０


;本日の御利用時間は００：０２分です。


;ふ〜〜〜。


;いてて・・・・・・・・、


;駄目だ。何もする気が起きん。


;もうちょい横になってよっと。


;・・・・・・・・・・・・・・・・・・・・・・


;・・・・・・・・・・・・・・・・・・・・・・


;・・・・・・・・平和だねェ・・・・・・・・。


;でも、まだ先輩たちのシゴきは続く


;だろうし、束の間の平和かも・・・・・・はぁ。


;どこかへ行きたい。


;お〜〜〜い、けいいち〜〜〜。


;・・・・・・・・。


;螢一、外はいい天気だよ。


;いい若いモンが、昼間っからゴロゴロ


;してるんじゃないの！


;ホラ、起きなさいよ。


;パーッとどこか遊びにでもいこうぜ！


;そんなこと言ったって・・・・・・。


;オレは疲れてるんだからさぁ・・・・・・。


;わたしは退屈してるの！


;いいから起きなさい！！


;・・・・・・無茶言わないでくれよお。


;もうちょっと、優しいというか、いたわり


;の気持ちがあってもいいと思うけど？


;一応、女神なんでしょ・・・・・・。


;ふ〜ん、女神だったらなんだって？


;えっ、あ、その・・・・・・。


;起きます、起きます、起きます！


;やっぱ寝る！何がなんでも寝る！


;・・・・・・なるほど。


;そこまで言うってことは、覚悟ができてる


;と思っていいのね？


;覚悟って・・・・・・。


;ち、ちょっと待って。


;その手から出てるのは・・・・・・！？


;・・・・・・これを受けたらシャキッと目が


;覚めるわよ。


;わたしが保証してあげる


;ちょっ・・・・・・タイム、タイム！


;今さら遅いっ！　そういうのはこの前の


;コマンド選択でしなさ・・・いっ！！


;きゃ・・・・！


;ふふっ・・・・・・な〜〜〜〜んてね。


;冗談よ、冗談。


;・・・・・・はあ、はあ、はあ、まったく、


;脅かすなよ、ほんとに。


;螢一の脅えた顔って、かわいい。


;あ、いや、やめて！


;きゃははははは、へんな顔〜〜〜。


;つ、疲れる・・・・・・。


;この人の相手すんの、ほんと疲れる。


;あ〜〜〜、面白い。


;・・・・・・・・あれ？


;わたし何しに来たんだっけ？


;・・・・・・・・ま、いっか。


;じゃね、螢一。　お邪魔さま〜〜〜。


;・・・・・・・・・・・・・・・・。


;・・・・・・なるほど。


;そこまで言うってことは、覚悟ができてる


;と思っていいのね？


;覚悟って・・・・・・。


;ち、ちょっと待って。


;その手から出てるのは・・・・・・！？


;おい、これはまさに・・・・・・。


;・・・・・・これを受けたらシャキッと目が


;覚めるわよ。


;わたしが保証してあげる


;ちょっ・・・・・・タイム、タイム！


;正夢ってヤツかあぁ！？


;今さら遅いっ！　そういうのはこの前の


;コマンドで選択しなさ・・・いっ！！


;ぎゃ・・・・・・・・・・っ！


;ふふっ・・・・・・な〜〜〜〜んてね。


;冗談よ、冗談。


;・・・・・・はあ、はあ、はあ、まったく、


;脅かすなよ、ほんとに。


;螢一の脅えた顔って、かわいい。


;あ、いや、やめて！


;きゃははははは、へんな顔〜〜〜。


;つ、疲れる・・・・・・。


;この人の相手すんの、ほんと疲れる。


;あ〜〜〜、面白い。


;・・・・・・・・あれ？


;わたし何しに来たんだっけ？


;・・・・・・ま、いっか。


;じゃあね、螢一。


;お邪魔さま〜〜〜。


;・・・・・・・・・・・・。


;う〜・・・・・・・・。


;ウルドのヤツ〜。


;よけい筋肉痛に拍車がかかっちゃった


;じゃないかよ・・・・。


;ヤッホー、螢ちゃん。


;・・・・・・・・・・・・・・・・。


;何してんの？　ヨガかなんか？


;めぐみか・・・・・・・・。


;ヨガに見えるか？　これが・・・・・・。


;あ、そうだ。


;おまえ、ベルダンディー知らない？


;スクルドからのメッセージが


;あるんだけど・・・・・・・・？


;ああ、ベルダンディーなら買い物だよ。


;ここに来る途中、商店街で会ったんだ。


;へへっ・・・・・・。


;なんだよ、その意味ありげな笑い方は？


;螢ちゃん、明日の日曜日暇でしょ？


;何だよ、突然。


;まあ、別に何の予定も入ってない


;けどな・・・・・・。


;だったら、明日は彼女とデートにでも


;行ってくれば？


;ベルダンディーにも聞いてみたけど、


;特に予定はないって言ってたよ。


;お前、いつの間に・・・・・・。


;だから、さっき。


;それに、螢ちゃんも暇だろうから、って


;言ったらニコニコしてたし・・・・・・。


;ふふっ、兄思いの優しい妹でしょ？


;・・・・・・・・余計なお世話だよ。


;へえ、ベルダンディーが・・・・・・・・。


;何よ、せっかく螢ちゃんの為と思って


;言ってあげたのに！


;別に、お前に面倒見てもらわなくても


;デートぐらい自分で何とかできるさ。


;誘えるの？


;うっ。


;おお、もちろん。


;・・・・・・・・・・・・・・・・・・・・・・・・


;なんだよ、その疑わしそうな目は？


;ん、ならいいの。　確かにわたしの


;おせっかいが過ぎたみたい。


;じゃあ、螢ちゃんがどうやって


;ベルダンディーを誘うのか、お手並


;拝見させて貰うわ。


;よーし、見ていなさい！


;ちょっと待て、めぐみ！


;・・・・・・・・・・・・・・・・・・・・・・・・・・


;わたしがでしゃばって、うれしいでしょ？


;わたしがいてよかったでしょ？


;・・・・・・・・う・・・・・・・・まあ、ね。


;全く、意地ばっかり張って。


;ほ〜んと、子供みたいなんだから。


;そう言うなって。


;へへっ、でも、そんな素直な所が


;螢ちゃんの良い所ね。


;じゃあ、ベルダンディーにはうまく話して


;おくから。


;期待してていいよ！


;・・・・・・・・うん。


;フフフン。


;お、ウルド、テレビは面白い？


;え？　ええ。　まあね。


;そう。　それは良かったねぇ。


;ウフ、ウフフフ・・・・・・。


;何よ、気持ち悪いくらいご機嫌じゃない。


;何かイイことでもあったの？


;うん？　まあね。　ヘヘっ・・・・・・。


;・・・・・・。


;こいつ、恐い・・・・・・・・。


;お、ずいぶん強気だね、螢ちゃん。


;フフン。


;ここらで、兄としての威厳を保って


;おかなきゃな・・・・・・・・。


;わかったわ。


;今日は退散するけど、なにか協力して


;欲しいことがあったら言ってね。


;サンキュー。


;・・・・・・・・・・・・・・・・・・。


;で、本当にいいの？


;いいのっ！


;とは・・・・・・・・言ったものの・・・・・・。


;はいはい。


;後で泣きついて来ても、知らない


;からね〜〜〜〜だ。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;どう、うれしい？


;へへっ・・・・・・。


;でもヘンよね。　一緒に暮らしてるのに


;デートに誘えないなんて・・・・・・・・？


;ギクッ！


;ま、まあ、気にするな。


;いつも一緒にいるから、今さらデート


;なんて形式ばったこと出来ないんだよ。


;大嘘。


;へ〜、まるで“経験者は語る”だね。


;まあ、私に任せといてよ。


;デートプランもわたしが作って


;あげるから。


;よし、任かした！


;え〜、お前がデートのプランを作るのォ？


;なによ、文句あるワケ？


;お前が作ると、


;自分の趣味で固めたデートコースに


;なっちゃうんじゃないか？


;え〜、そんなことないよ。　彼女だって、


;ＹＡＭＡＮＯやＭＩＫＯＮのショールーム


;とか連れてけば、喜ぶと思うけど？


;それはお前だけでしょー！


;そ〜かな〜。


;そうだよ。


;まあいいわ。


;じゃあ、ベルダンディーには私から


;話をしておくから、


;螢ちゃんはＴＶでも観ながら


;待っててね。


;ああ、頼む。


;任せてよ。


;思わず二人が盛り上がっちゃうような


;デートプランを作ってあげるって！


;うん。


;やっぱり、持つべきモノは優しい妹だな。


;ただいま〜。


;帰ってきた。


;ほら螢ちゃん、玄関へ行こ？


;う、うん。


;なに緊張してるの？


;い、いや、別に・・・・・・。


;お帰りなさい、ベルダンディー。


;あら、めぐみさん。


;いらしてたんですか？


;ただいま、螢一さん。


;あ、ああ、おかへりなさい。


;声が裏返ってるよ、螢ちゃん。


;しっかりしてよ、もう・・・・・・・・。


;ほら自分で言うんでしょ？


;ベ、ベルダンディー、あのさ・・・・・・。


;はい？


;あの・・・・・・・・どこ行ってたの？


;だああああ・・・・・・・・。


;えっ？　あの・・・・・・お酢が切れたので、


;買い物に行ってたんですが、それが？


;ああ、いや、別に・・・・・・。


;螢ちゃん、初めて告白する中学生じゃ


;ないんだから！


;わ、わかってるって。


;あ、あの・・・・・・。


;そう言えば、


;スクルドは来週には帰ってくるって。


;パソコンにメールが送られてた。


;だああああああぁぁ・・・・・っ


;そうなんですか。


;あの娘、向こうで何か迷惑でもかけて


;なければいいんですけど・・・・・・。


;スクルドなら大丈夫だよ。


;結構あれでしっかりしてるし・・・・・・・・


;ハハハ・・・・・・。


;螢ちゃ〜ん。　もしかして、わざと


;やったりしてる〜！？


;ち、違うよ・・・・・・・・。


;・・・・・・・・？


;ベ、ベルダンディー！


;は、はい・・・・・・。


;あの・・・・・・・・、その・・・・・・・・。


;明日の日曜、どこか行かないか・・・・・・・・？


;オレと・・・・・・・・？


;螢一さんと・・・・・・？


;一緒に・・・・・・。


;一緒に・・・・・・・・？


;あーもう、じれったいっ！！！


;あのね、ベルダンディー、螢ちゃんがね、


;明日デートしないかって。


;め、めぐみっ！


;バ、バカ、なに言ってんだよ！


;ハハハ・・・・・・・・、実はそうなんだ。


;バカとは何よ、バカとは？


;デートしたいんでしょ？　ハッキリ言えば


;いいじゃない！


;全く、男らしくないんだから！


;何だと、このっ！！


;何よ、何だっていうの！？


;いいわよ、相手になりましょうか！！


;・・・・・・。


;よ〜し、上等だ！


;覚悟しろよ、めぐみっ！！


;子供の頃のわたしじゃないんだから、


;螢ちゃんなんか怖くも何ともないわ！


;こいつっ・・・・・・・・！！


;言わせておけば！！


;うれしいです。


;えっ？


;はっ？


;明日は日曜ですもの、思いっきり


;楽しみましょう、螢一さん。


;・・・・・・・・・・・・・・はい。


;・・・・・・・・フフッ。


;良かったね、螢ちゃん。


;うん・・・・・・・・。


;でもいいの？　なんかドサクサっぽく


;なっちゃったけど・・・・・・。


;ええ。　もちろん喜んで。


;ハ、ハハハ・・・・・・。


;や、やったああああ・・・・・・・・。


;あ、そうそう、丁度良かった！


;？　なに？


;もしよければ、明日はこのお芝居を


;見に行きたいのですが・・・・・・・・？


;へー、これって今、ＴＶとかで宣伝してる


;芝居のチケットじゃない？


;何でも、すごく手に入りにくいって


;話だけど。


;偶然、頂いたんです。


;へ〜。


;さすが、幸運の女神様。


;こりゃ明日が楽しみだな。


;私も・・・・・・。


;・・・・・・・・・・・・・・。


;なんか、ものすご〜く、疲れた・・・・。


;はい。　もちろん喜んで。


;・・・・・・・・・・・・・・・・・・・・・・・・・・


;・・・・・・・・・・・・・・・・・・・・・・・・


;・・・・・・・・・・・・・・・・・・・・・・


;やったああああ・・・・・・・・。


;全く、世話の焼ける・・・・・・・・。


;あ、そうだわ。　丁度良かった。


;なに？　どしたの？


;あの、もしよければ、明日はこのお芝居


;を見に行きたいのですが・・・・・・・・？


;へー、これって今、雑誌とかで宣伝してる


;芝居のチケットじゃない？


;何でも、すごく手に入りにくいって


;話だけど。


;偶然、頂いたんです・・・・・・。


;う〜〜〜ん。


;さすが、幸運の女神様。


;こりゃ明日が楽しみだな。


;私も・・・・・・・・。


;フフッ・・・・・・。


;ハハハ・・・・・・・・。


;ん？　どうした、めぐみ？


;螢ちゃん、学食のＡランチ、もちろん


;おごってくれるんでしょうね？


;任せろって。　大盛りでもいいぜ。


;やったね！


;なにかいいことでもあったんですか、


;めぐみさん？


;ううん、いいの。　こっちのこと。


;・・・・・・・・？


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・あ、あのう・・・・・・・・？


;な、なんで沈黙してるんだろ？


;螢ちゃん・・・・・・。


;・・・・・・・・・・・・・・螢一さん・・・・・・。


;あ、あのさ・・・・・・・・。


;今の冗談、気にしないで。ハハハ・・・・・・。


;行くのいや？


;冗談だったんですか！？


;そうなんだよ、冗談。


;ハハハ・・・・・・。


;螢一さん、用事があるんですね。


;ハハハ・・・・・・・・・・・・・・あら！？


;な、なんだこの展開は！？


;もう、螢ちゃん何やってんのよ！


;ベルダンディーがいやって言うはず


;ないじゃない。


;・・・・・・・・・・。


;・・・・・・じゃ、じゃあ、あの沈黙は！？


;それは、私も螢一さんを誘おうと


;思っていたので、驚いてしまって・・・・。


;な、なんだ。　そうだったのか。


;ごめん、うん、本当は俺も誘いたかった


;んだ。　いや、ベルダンディーが黙って


;いるから、困っちゃって・・・・・・。


;・・・・・・・・クス。


;・・・・・・・・ほっ。


;あっ、そうだわ。


;もしよければ、明日はこのお芝居


;を見に行きたいのですが・・・・・・・・？


;へー、これって今、新聞とかで宣伝してる


;芝居のチケットじゃない？


;何でも、すごく手に入りにくいって


;話だけど。


;偶然、頂いたんです。


;う〜〜〜ん。


;さすが、幸運の女神様。


;こりゃ明日が楽しみだね。


;私も・・・・・・。


;・・・・・・・・・・・・・・疲れた。


;明日の様子が目に浮ぶようだわ・・・・。


;そうじゃないんです。


;その・・・・・・・・うれしくて・・・・・・。


;へっ？


;それって、デートはＯＫってこと？


;はい。


;やったあああぁぁ・・・・・・・・。


;う〜ん・・・・・・、男と女の駆け引きって、


;奥が深いわ・・・・・・・・。


;あっ、そうそう。


;もしよければ、明日はこのお芝居


;を見に行きたいのですが・・・・・・・・？


;え？


;へ〜、これって今、ＣＭとかで宣伝してる


;芝居のチケットじゃない？


;これってプラチナチケットだって


;話だけど。


;偶然、頂いたんです。


;なるほど。


;さすが、幸運の女神様。


;こりゃ明日が楽しみだね。


;私も・・・・・・・・。


;フフッ・・・・・・。


;ハハハ・・・・・・・・。


;ん？　どうした、めぐみ？


;螢ちゃん、学食のＡランチ、もちろん


;おごってくれるんでしょうね？


;任せろって。　大盛りでもいいぜ。


;やったね！


;なにかいいことでもあったんですか、


;めぐみさん？


;ううん、いいの。　こっちのこと・・・・・・。


;・・・・・・・・？


;わかればいいのよ


;ハハハ・・・・・・・・。


;脅してるんじゃないか・・っ！！


;なにか言った？


;いいえ、なんにも！


;・・・・・・・・本当？


;・・・・・・・・あ、オレ、ベルダンディーに


;用があるんだった。


;ま、いいわ。　じゃあ、わたしは


;居間に行ってるからね。


;はいはい。


;さてと、ベルダンディーにメッセージを


;伝えないとな。


;どこにいるんだろ？


;玄関のほうへ行ってみようか？


;それとも居間あたりかな？


;あれ、いないな。


;どこかに行ってるのか？


;買い物かな？


;居間かなぁ？


;靴がないな・・・・・・・・。　やっぱり、


;どこかに出かけてるんだ。


;でも、どこへ？　まさかオレの知らない


;所で誰かと会ってたりして・・・・・・。


;“ああ、○×男さん、会いたかった”


;“ベルダンディー、僕もだ・・・・・・・・”


;“私、あんなツイてない螢一さんと一緒に


;　いるなんてイヤ、耐えられないっ！”


;“僕と逃げよう、ベルダンディー”


;“はい・・・・・・・・”


;とかなんとか言って。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・フッ。


;オレの妄想って、なんて陳腐なんだ。


;ウルドに聞いてみよ・・・・・・。


;ん？　どしたの。


;あのさ、ベルダンディーどこにいるか


;知らない？


;ベルダンディー？


;そういえば・・・・・・・・２時間前くらいに


;出かけてったわよ。


;ふ〜ん。


;僕たちは仲間だ、そうだろう？


;いいえ、私たちは他人よ・・・・・・・・。


;私とあなたは仲間じゃないわ。


;なぜならあなたを愛しているからよ！！


;よし、そこだ行け！


;押し倒せ・・・・・・っ！！！


;おいおい・・・・・・。


;昼メロ観ながら叫ぶなって・・・・・・。


;この番組、なんていうタイトル？


;ベルダンディーはどこへ行ったんだ？


;“１０１回目の愛という名の


;　東京ラブ物語をもう誰も愛さないのに


;　あなたはいない日にかえりたい”


;ってゆー番組・・・・・・。


;なんつー題名だ・・・・・・。


;この２人がもうチョットでうまく


;いくのに、お互い煮え切らないもん


;だから、観ていてムカつくのよ〜！


;ふうん・・・・・・。


;まるであんたたちみたい・・・・・・。


;・・・・・・。


;衝撃的なストーリーがまた一つ生まれた。


;劇団アンフィニがお送りする新作


;『エンジェル・オブ・アース』！


;絶賛上演中！


;ダ・・ッ、イラつくＣＭね。


;早く続きを観せなさいよっ！


;“１０１回目の愛という名の東京


;　ラブ物語をもう誰も愛さないのに


;　あなたはいない日にかえりたい”を！


;ああ、タイトル名もイラつくっ！！


;テレビ、壊さないでね・・・・・・。


;場所まではわかんないわよ。


;でも、なんか楽しそうに出かけて行った


;けど？


;そう・・・・・・。


;そんなに気にしなくたって、


;じきに戻ってくるわよ。


;そりゃそうだけど・・・・・・。


;心配なら、わたしがパワーで探して


;あげようか？


;そこまでしなくてもいいよ。


;フフッ・・・・・・。


;なに？


;・・・・・・・・帰ってきたみたいね。


;ん、めぐみは？


;もう帰ったよ。


;ところで、ベルダンディーはまだ帰って


;きてないの？


;ベルダンディー？　まだみたいね。


;そうか・・・・・・。


;僕たちは仲間だ、そうだろう？


;いいえ、私たちは他人よ・・・・・・・・。


;私とあなたは仲間じゃないわ。　なぜなら


;あなたを愛しているからよ！！


;よし、そこだ行け！


;押し倒せ・・・・・・っ！！！


;おいおい・・・・・・。


;昼メロ観ながら叫ぶなって・・・・・・。


;この番組、なんていうタイトル？


;買い物って、どこへ行ったんだ？


;ただいま・・・・・・。


;あ、おかえり。　遅かったね。


;ごめんなさい。


;ちょっと寄り道してしまって・・・・・・。


;誰かと密会してたりしてね〜。


;はあ・・・・・・・・？


;あ、あの、螢一さん？


;ん、なに？


;もしよろしければ、明日このお芝居を


;見に行きませんか・・・・・・・・？


;えっ？


;それって、もしかしなくても


;デートに誘ってるんだよな。


;・・・・・・・・・・・・・・・・・・。


;ラ、ラッキー！！


;芝居って・・・・・・・・？


;これなの。


;へ〜、これ、今もＣＭやってたわよ。


;よくチケット取れたわねぇ。


;偶然、いただいたのよ。


;ふ〜ん。


;ベルダンディーにそんな知り合いがいる


;なんて意外だなあ。


;福引でも当てたのかな？


;いかがですか？　螢一さん。


;うん、勿論行くよ。明日が楽しみだ。


;誰が何と言おうと行かないよ〜だ！


;そ、そうですか・・・・・・。


;螢一ィ、何言ってるのよ！？


;ホントに行かないの！？


;だったらチケット、わたしにちょうだい。


;ち、違う！


;この選択はオレの意思じゃない！！


;モニターの前にいる奴がそうしたんだ。


;断じて俺じゃないっ！


;螢一さん・・・・・・。


;あ・・っ！！


;泣かしたな。


;わたしの可愛い妹を泣かしたなぁ！？


;だから、オレの意思じゃないんだってば！


;うう、何で俺こんなこと言うんだあ。


;お、おしまいだぁ。


;シ、シナリオライターのやつぅ・・・・・・。


;螢一さん・・・・・・。


;あ・・・・・・・っ、うるさいっ！


;このまんまじゃ、話が続かないわ！


;と、言うわけで、もう一度あなたに


;チャンスをあげましょう。


;ベルダンディーとのデートを受けますか、


;受けませんか？


;お、それってまるでドラ○エみた・・・・・・。


;痛って・・！！


;余計なことを言わない！


;・・・・・・・・・・・・。


;受ける


;受けない


;オレのせいじゃない。


;オレの・・・・・・・・・・・・。


;ほほう、いい根性してるわね。


;このゲームにゲームオーバーが無いから


;ってナメてかかると痛い目みるわよ。


;我が名はウルド・・・・・・・・。


;己の意思に反して動く白き鼠よ。


;我の意思に従い、物語を修復させ賜え


;・・・・・・・・。


;勝手にそんな・・・・・・・・。


;うっ、


;うわああああぁぁ・・・・っ！！！


;・・・・・・・・・・・・・・ハッ！


;一体、オレは何をしていたんだ？


;なんだったんでしょう？


;螢一さんに何か言われたような・・・・・・。


;多分気のせいよ、気のせい・・・・・・・・。


;ほら、螢一、ボケッとしてないで。


;ああ、そうだ、そうだった。


;ベルダンディー、明日のデート


;楽しみにしてるよ。


;そうだ、芝居だけじゃなくて、


;他の所にも遊びに行こうか？


;まったく、世話の焼ける・・・・・・・・。


;よかった・・・・・・。


;やるじゃん螢一、この女神殺し！


;イヤァ〜〜〜、どうも・・・・・・。


;・・・・・・・・クスッ。


;そうだ！　ベルダンディー、芝居だけじゃ


;なくて、その他にも遊びに行こうか？


;うれしいです・・・・・・。


;ハハハ・・・・・・。


;フフッ・・・・・・。


;うんうん、二人とも少しは進歩した


;ようね。


;あ、そういえば、スクルドからメールが


;送られてたよ。


;今、スウェーデンにいて来週には帰って


;くるってさ。


;スウェーデンですか！？


;あの娘、なんで・・・・・・・・。


;なんとかっていうショーを見物して


;くるって言ってたけど。


;向こうで騒動を起こしていなければ


;いいんですけど・・・・・・。


;大丈夫だろ？


;・・・・・・かな・・・・・・アレ？・・・・


;ちょっと心配だけど・・・・・・。


;そうですね。


;よ〜し！　明日のデートは絶対に、


;今迄よりもベルダンディーとの関係を


;親密にするんだ！　俺はやるぜ！！


;・・・・・・・・・・・・・・・・・・。


;お、帰ってきたのか・・・・・・・・？


;お帰り、ベルダンディー。


;なに言ってんの、螢ちゃん。


;恋人と妹の区別もつかなくなったワケ？


;なんだ、めぐみかあ。


;なんだとはご挨拶じゃない・・・・・・。


;いや、ベルダンディーが帰ってきたのかと


;思ってさ。


;スクルドからのメッセージを


;伝えなくちゃいけないんだけど・・・・・・・・。


;どこに行ってんだろ？


;ベルダンディーなら買い物でしょ。


;ここに来る途中、


;商店街で彼女らしい人を見たから。


;そうか、買い物か。　ならいいんだ。


;ほんとに螢ちゃんは、ベルダンディーが


;いないと子供みたいね？


;う・・・・・・・・。　うるさい。


;うー、痛てて。


;また先輩にしごかれてんでしょ。


;螢ちゃんも、よく続くわよね。


;対抗戦は応援しに行くからね。


;ハハハ・・・・・・・・。


;ところで、お前なんか用がありそうだな。


;へへっ・・・・・・。


;なんだよ。


;螢ちゃん、明日の予定はどうなってるの？


;ん、明日の予定？


;特に考えてないけど、それが？


;まあね、予定がないこともない。


;ダメだよ、どこか出かけなくちゃ。


;天気予報でも、明日はいい天気に


;なるって言ってたし・・・・・・。


;だから、


;何で出かけなくちゃダメなんだ？


;相変わらず鈍いわねぇ。　たまには二人


;になる機会をつくったらって言ってるの。


;デートらしいこと最近した？


;へ？


;どうしたんだよ、いきなり？


;あのね、昨日、ベルダンディーに会った時


;この頃、螢ちゃんがゴロゴロしてるから、


;２人でどこかに行けばって言ったの。


;お前、勝手に人の予定を組むなよ！


;いいじゃん別にぃ。


;ベルダンディーもまんざらじゃないって


;カオしてたし、誘っちゃえば？


;ホント・・・・・・・・？


;ホントだって。　喜んでたよ。


;ふうん・・・・・・・・。


;そうか・・・・・・・・。


;ベルダンディーが喜んでたか・・・・。


;どこに行くの？


;いや、特にどこへ行くとかは決めてない


;けど。


;昨日ね、ベルダンディーに聞いたんだけど


;彼女も別に予定は無いって。


;思い切ってデートにでも誘っちゃえば？


;お前、いつの間にそんなこと・・・・・・・・？


;そんなことはどうでもいいの。


;ついでだから、ベルダンディーに


;“螢ちゃんを誘えば、喜んでついて


;来るよ”って言ったら、結構その気に


;なってたよ。


;・・・・・・・・ホント？


;だからベルダンディーと一緒にさ、


;メッセのデータショウとか、ＢＶＷの


;ショウルームとか行ってくれば？


;そんなトコ行ったって、ベルダンディーは


;喜ばないよ。


;お前だけだ、喜ぶのは。


;そ〜かな〜。


;そうなの！


;ん〜、じゃあさ、


;劇団アンフィニの芝居なんてどう？


;今、すっごい評判になってるじゃん？


;ああ、オレも知ってる。


;ＣＭでバンバン宣伝してるヤツだろ？


;そうそう。


;それだったら、いいかもな・・・・・・・・。


;また趣味で選んでないか、お前・・・・・・。


;ね、いいでしょ？　決まりだね？


;おいおい・・・・・・。


;じゃあ、デートコースもわたしが決めて


;あげるよ。　ムードあるデートプラン


;立ててあげるから、ね。


;お前がかぁ？


;なによぉ。　螢ちゃんが考える


;デートプランよりは１０倍マシだと


;思うけど？


;うう・・・・・・。


;否定できない・・・・・・・・。


;じゃあ、いいのね？


;・・・・・・・・わかった、頼む。


;いや、遠慮しとく。


;悲しいなぁ。


;わたし、そんなに信用ないのかなぁ？


;そうじゃないって。　自分のデートプラン


;ぐらい自分で考えないとな。


;大丈夫かなあ。


;螢ちゃん、女の子の喜ぶようなとこ


;知ってる？


;お前も、少しは俺のこと信用しても


;いいと思うぞ。


;ハハッ、じゃあ、わたし帰るね。


;もしプランを立ててほしくなったら、


;パソコン通信で連絡して。


;ああ・・・・・・。


;まかせといて。


;思わず二人が燃え上がっちゃうような


;プランを作ってくるよ。


;後で電子メールで送るから、チェック


;してね。


;ああ、わかった。


;気をつけて帰れよ！


;わかってるって！


;ベルダンディーとデートか、


;久々だなァ・・・・・・・・。


;そんなことないって。


;そうかぁ？


;その劇団アンフィニの真先哲哉って


;俳優がすっごくかっこいいのよ・・・・・・。


;ホラ、これくらい！


;あっそ・・・・・・・・


;やっぱり、趣味で選んでる・・・・・・・・。


;それはともかく、ベルダンディーと


;出かけることになったら教えてね。


;わたしが、素敵なデートプランを立てて


;あげるから。


;ああ、その時は頼むよ。


;じゃあ、わたし帰るね。


;気をつけて帰れよ。


;そうか、ベルダンディーもその気に


;なってるのか。


;ようし、ここは先手を打って、オレが


;先に誘ってみるかな？


;ただいま、螢一さん。


;ただいま〜。


;お、帰ってきたか・・・・・・・・？


;遅くなってすみません、螢一さん。


;おかえり・・・・・・・・、


;ウルドも一緒だったの？


;わたしは薬草の買い出しに行ってたの。


;そしたら、商店街で偶然、ベルダンディー


;と一緒になったってワケ。


;ふうん。


;でね、螢一。


;ベルダンディーが明日、一緒に・・・・・・。


;ウルドッ。


;なんの話？


;ベルダンディーがね、


;明日、デートして欲しいんだって！


;・・・・・・・・は？


;おいおい、マジかよ。


;めぐみとの話がホントに


;なっちゃったよ・・・・・・・・。


;いかがですか、螢一さん？


;ほれほれ、どうした螢一？


;どうもこうも・・・・・・。


;もちろん行くよ。


;行かない、ヤダ、断る。


;そ、そうですか・・・・・・。


;あんた、なに考えてるのよ！


;ベルダンディーとデートしたくないの！


;違う、オレが言ったんじゃない。


;ディスプレイの前にいる奴が


;やったんだよ！　ホントだって！！


;それに選択部分のセリフだって、オレが


;言うようなセリフじゃなかっただろ！？


;なにを、訳わからんことを！！


;螢一さん・・・・・・・・。


;螢一さんがイヤだというなら、私は


;もうここにはいられません・・・・・・。


;ベルダンディー・・・・・・。


;いられないって・・・・・・・・？


;帰ります。


;ユグドラシルへ・・・・・・。


;うそ、嘘だ・・・・・・。


;そんなことってあるかよ・・・・・・・・。


;さようなら、螢一さん・・・・・・。


;ベ、ベルダンディ・・・ッ！！


;・・・・・・・・・・・・・・・・・・・・な〜んて


;ことになったら困るでしょ、螢一？


;・・・・・・・・・・・・・・はい。


;じゃあ、今のは聞かなかったことにして


;あげるから。


;いいわね、もう一度聞くわよ。


;ベルダンディーとデートするの、


;しないの！


;え〜っと・・・・・・・・。


;します、します、もちろんします。


;しない、ヤダ、断る！


;螢一は、


;ベルダンディーの目を見つめながら


;にっこりと微笑み、うなずいた。


;“デートに行こう・・・・・・・・”


;“・・・・・・・・はい”


;ベルダンディーも嬉しそうに微笑んだ。


;明日のデートには何を着ていこうか。


;明日はどこに行こうかと、


;ベルダンディーを見つめながら螢一は


;考えていた・・・・・・。


;いいや、明日まで待てない。


;今夜、彼女の部屋へ夜這いに行こう。


;螢一は、そう固く決心した・・・・・・。


;勝手に無茶苦茶なナレーションを入れて


;話を進めるな・・っ！


;そうでもしないと、物語の収拾がつかなく


;なるでしょう・・がっ！！


;ともかく、これであんたはベルダンディー


;の申し入れをＯＫしたのよ。


;わかったわね！


;オレの意思はどこにあるんだ・・・・・・・・。


;・・・・・・・・・・・・オレの・・・・・・。


;続きよ、続きにいくわよ！！


;・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


;・・・・・・・・・・・・・・・・・・・・・・ハッ！


;あら、私、どうしたのかしら？


;け、螢一がデートの申込みを受けたんで、


;嬉しくて放心してたんじゃないの？


;ねぇ、螢一？


;ん、ああ、そう。


;ベルダンディー、明日が楽しみだよ。


;ホント、楽しみだな。


;アハハ・・・・・・。


;そこまでやると、露骨だって！


;・・・・・・・・・・・・・・うれしい。


;やるね、螢一！


;この女神殺しっ！！


;なんなんだ、それは・・・・・・・・。


;あの・・・・・・・・、私、行きたい所がある


;んです。　コレ・・・・・・。


;芝居のチケット・・・・・・・・？


;あっ、これって、今、ＣＭで宣伝とか


;してる芝居のチケットじゃない！？


;どうしたの、コレ？


;偶然、頂いたんです。


;そっか。


;これで明日の楽しみが一つ増えたよ。


;・・・・・・・・そうだ、ついでにその他の場所


;にも遊びに行こうか？


;ホントですか？


;あの・・・・・・・・、でしたら、コレは


;どうでしょう？


;芝居のチケット・・・・・・・・？


;あっ、これって、例のなかなか


;手に入らないっていうアレでしょ！


;どうしたの？


;偶然、頂いたんです。


;これで明日の楽しみが一つ増えたよ。


;・・・・・・・・そうだ、ついでにその他の場所


;にも遊びに行こうか？


;はい！


;螢一、やるやる！


;はっはっは・・・・・・。


;・・・・・・・・クス。


;あ、そう言えば、スクルドからの連絡が


;あったんだよ。


;今、スウェーデンにいて、来週には帰って


;くるってさ。


;スウェーデンですか！？


;でもなんで・・・・・・。


;なんとかっていうショーを見物して


;くるって言ってたけど。


;あの娘、向こうで迷惑をかけて


;なければいいんですけど・・・・・・。


;大丈夫だよ、きっと。


;とにかくじっとしてないからね、


;スクルドは・・・・・・。


;自分のことを言ってるんじゃあ・・・・・・。


;何か言った、螢一？


;ううん、何も。


;とにかく、明日のデートは絶対に


;ベルダンディーとの関係を、


;今までより親密にするぞ！


;スクルドの邪魔も入らないし、な。


;・・・・・・・・・・・・・・・・・・。


;その日の夜・・　


;・・・・・・・・明日はいよいよ、


;ベルダンディーとのデートだ。


;・・・・・・・・ふふふふふふ・・・・・・・・。


;えーっと、劇場に行って・・・・・・・・、


;それから・・・・・・・・、どこへ行こう・・・・？


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・しまったっ！！


;何も考えつかないっ！！


;オレには、ムーディなデートコースって


;やつが、ちっともわからないんだぁ！


;ベルダンディー・・・・・・・・が、


;知ってるとは思えないし。


;デートだったら、男のオレがエスコート


;するのはあたり前だしな・・・・・・。


;どうしよう・・・・・・・・。


;もし、間抜けなデートコースにしよう


;モンなら・・・・・・・・・・・・・・・・・・・・。


;ここが、ＷＲＣのＳＳになってる


;コースなんだ。


;ええ、素敵な所ですね。


;もう、そろそろラリー・カーが通ると


;思うけど・・・・・・・・。


;全部の車が通過するには、どれぐらいの


;時間がかかるんですか？


;そうだなぁ、う〜〜〜〜ん。


;４時間ぐらいかなぁ？


;じゃあ、それだけ一緒にいられますね。


;周りには誰もいないし・・・・・・。


;そうだね。


;螢一さん・・・・・・。


;ベルダンディー・・・・・・・・。


;もう、離さない。


;はい・・・・・・。


;・・・・・・・・・・・・・・な〜〜んてね。


;って、そんなことあるか・・・・っ！！


;真夜中の、しかもラリーなんて観て、


;ベルダンディーが喜ぶかっ！！


;おれは、こんなことしか


;思い付かないのか！


;ど、どうすればいいんだっ！！


;・・・・・・・・待て、落ちつくんだ、螢一。


;何かいい手があるはずだ、何か・・・・・・。


;・・・・・・・・・・・・・・そうだ！


;確か、それらしい本を買った記憶が・・・・。


;誰かに聞けばいいんじゃないか・・・・・・。


;確かあったはずだ。　以前、使った


;覚えもあるし・・・・・・・・。


;え〜っと、本棚の奥にしまったはず


;・・・・・・・・・・・・・・・・あった！


;こ、これだああぁ！！


;“ステディ攻略法”！


;うん、デートコースのサンプルも


;載ってる。　これで大丈夫だ。


;・・・・・・・・なになに、


;『スポーツ好きのキャピキャピ・ギャルが


;彼女だったら、後楽園球場でプロ野球を


;観戦するのも悪くないね』


;・・・・・・・・って、今は東京ドームだぞ。


;それにキャピキャピってなんだよ。


;ほとんど死語だぜ。


;やっぱり３年以上前に買った本だから、


;ネタが古いなぁ・・・・・・・・。


;・・・・・・・・でも、まあ、しょうがないか。


;このサンプルプランに“劇場”を入れて、


;デートコースを作成してみるか・・・・・・。


;うん。　こんなもんかな・・・・・・。


;多少、金がかかりそうだけど、


;仕送りもらったばかりだし、


;なんとかなるだろ。


;食事は明日の朝に予約を取っておけば


;いいし、劇場はチケットがある。


;よし、後はこの本を読破しておさらい


;すれば完璧だ。


;明日のデートはもらったぜ！！


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・ちょっと、不安。


;そうだよ。　それに、めぐみがデート


;プランを作ってくれるって言ってた


;じゃないか。


;よし、めぐみに考えてもらおう・・・・・・・・。


;パソコン通信でメールを送るか。


;・・・・・・・・ん？


;あれ？　めぐみからのメールだ？


;螢ちゃんへ


;後で必ず連絡があると思って、デート


;プランを作成しておいたのだ。


;偉いでしょ？


;これをプリントアウトして使ってね。


;プラン作成料は、学食のＡ定食２つ分で


;いいからね〜。


;　　　　　　　　　　　　ＭＥＧＵＭＩ


;森里螢一　デート必勝プラン


;１・出発


;（彼女の服を褒めるのを忘れずにね。）


;２・ショッピング。


;（彼女に記念になる物を買ってあげて。）


;３・劇場


;（わたしも行きた〜いっ！！）


;４・食事


;（ベルダンディーの料理のほうが


;　おいしいって言うのを忘れずにね。


;　お店は劇場の近くにある“サントワレ”


;　って名前だから。


;　もちろん予約も取ってあるからね〜。）


;５・夜のベイブリッジ


;（後は螢ちゃん次第って感じ・・・・・・・・。


;　ガンバレ！！）


;ふ〜ん。


;なかなか、まともそうなプランじゃん。


;なんだかんだ言っても女の子だな、


;めぐみも。


;多少、金がかかりそうだけど、仕送り


;貰ったばっかりだし、なんとかなるだろ。


;よし、これで明日のデートはもらったぜ！


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・


;ちょっと、不安。


;そうだよ、経験者に聞けばいいんだよ。


;・・・・・・・・と言っても、オレのまわりに


;経験者なんて・・・・・・・・そうだ沙夜子だ！


;ちょっとＴＥＬしてみよう！


;え〜っと、沙夜子の電話番号は前に


;聞いてあったよな。


;ほとんど、強引に教えられたんだけど。


;・・・・・・・・・・・・・・はい、三嶋です。


;あ、沙夜子？　オレだよ、森里。


;ごめん、夜遅く。


;あら、森里君が電話してくるなんて


;意外ね。


;ベルダンディーとケンカでもしたの？


;なんでそうなるの・・・・・・・・。


;そうじゃなくて、ちょっと聞きたいことが


;あってさ。


;なによ、言ってごらんなさいよ？


;あの、実は、その・・・・・・・・、


;女の子が喜びそうなデートコースを


;教えてもらえたらなぁって。


;あら、森里くんが考えなくてもいいわよ。


;私がちゃんとおもしろい場所へ連れて


;行ってあげるから。


;そ・・じゃなくて！


;ベルダンディーと・・・・・・・・はっ！


;・・・・・・・・・・そう。


;ベルダンディーのために、わざわざ


;私に電話してきたのね？


;声色が変わってる・・・・・・・・。


;ま、まあ、そうなんだけど・・・・・・・・。


;・・・・・・・・・・・・・・ダメ？


;ダメに決まってるでしょ？


;バカにするのもいい加減にしてよっ！！


;切れた・・・・・・・・。


;あ〜〜〜あ。


;怒ってたなぁ、沙夜子・・・・・・・・。


;当たり前か・・・・・・。


;でも、どうしよう・・・・・・・・。


;あと聞くっていったら、めぐみか


;ウルドってことになるけど・・・・・・・・？


;ウルドに聞いてみるかな。


;めぐみに聞いてみるかな。


;やっぱり、めぐみに頼んだほうが無難


;だよな。　ウルドだと何言いだすか、


;わかんないし・・・・・・・・。


;善は急げだ、めぐみに連絡しよう。


;・・・・・・・・と、電話だとベルダンディー


;に聞かれるかもしれないし、


;何よりもウルドに聞かれるのが恐い。


;となれば・・・・・・・・。


;う〜〜〜ん。


;パソコン、パソコン・・・・・・・・と。


;めぐみへ


;デートプランを至急、作成されたし。


;頼む。　　　　　　　　　　　Ｋ１


;こんな感じかな。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・ん？


;あれ、めぐみからのメールだ？


;ウルド、ちょっといいか？


;ん、なに？


;実は、明日のデートなんだけどさ、


;プランっていうか、デートコースで


;何かいい案ない？


;でえとこおす？　ほほほ・・・・・・・・。


;そんなことで悩んでるなんて、まだまだ


;子供の証拠ね。


;いいわよ。　わたしに任せなさい！


;ホント？


;その言葉に何度騙されたことか・・・・。


;まあ、聞きなさい。


;・・・・・・・・まずは公園で散歩する。


;疲れたら、喫茶店で一休み。


;そして劇場で芝居を観る。


;結構、まともなプランじゃん？


;もうその頃には、夕方になってるだろう


;から、食事をして、ベイブリッジで夜景を


;観るのもいいわね。


;そして最後、二人はホテルへ・・・・・・。


;ホテル！？


;・・・・・・・・それって、昼間テレビでやってた


;ドラマと同じデートコースじゃ・・・・・・？


;・・・・・・・・そうだよ。


;だあああぁ・・・・・・。


;でも、一般のデートコースであることには


;変わりがないんじゃないの？


;そういや、そうだよな。


;まあ、参考にはなったよ。　サンキュー。


;食事するんなら、前もって予約しておいた


;ほうがいいわよ・・・・・・・・。


;ドラマでもそうしてたし・・・・・・。


;ああ。


;よし、今聞いたことをパソコンに入力


;して予定表を作れば、そんなに変な


;デートコースにはならないだろう。


;明日はいただきだぜ！


;ワ・・・ッハッハッ！


;なによ、いきなり大声出して！


;びっくりしたじゃない。


;・・・・・・・・・・・・・・は？


;思わず、声に出してしまった・・・・。


;でもなぁ、ウルドに聞いてもなぁ・・・・。


;ん、なに？


;いや、明日のデートなんだけどさ、


;プランっていうか、女の子が喜びそうな


;デートコースってのがどうも・・・・・・。


;ほほほ・・・・・・・・。


;そんなことで悩んでるなんて、


;まだまだ子供の証拠ね。


;いいわよ。


;わたしに任せなさい！


;ぐえぇつっ！！　ウル・・・・・・モゴッ


;しっ！　大声をださないのっ。


;ベルダンディーに聞かれてもいいの？


;ぶるぶる・・・・・・・・。


;いいこと螢一。　直々にわたしが


;教えてあげるんだからね、


;絶対に成功しなきゃ・・・・・・・・。


;何よ、その嫌そうな顔は・・・・・・。


;え？　そんなに嫌そうな顔してる？


;わたしは別にかまわないのよ？


;ふふっ、明日のあんたの慌てふためく、


;情けない様子が目に浮かぶわ・・・・・・。


;あ！　わかった！　わかりました！！


;教えてください、ウルド様。


;お願いします。


;最初っからそう言えばいいのよ。


;えっとね・・・・・・・・まずは公園で散歩する。


;疲れたら、喫茶店で一休み。


;そして劇場で芝居を観る。


;ウルドにしては、結構まともなプラン


;じゃん？


;もうその頃には夕方になってるだろう


;から、食事をしながらベイブリッジの


;夜景を観るのもいいわね。


;そして最後に・・・・・・。


;ストップ！


;その先は言わなくてもいいっ！


;なんでよ。


;その先が楽しみなんじゃないの？


;それは、あんただけでしょ・・！？


;・・・・・・・・・・・・。


;まあ、参考にはなったよ。


;サンキュー。


;よし、今聞いたことをパソコンに


;入力して予定表を作れば、そんなに


;変なデートにはならないだろう。


;明日はいただきだぜ！


;ワ・・・・ッハッハッ！


;なによ、いきなり大声出して！


;・・・・・・・・・・・・・・は？


;思わず、声に出してしまった・・・・・・。


;次の日・・


;ベルダンディー、まだかな？


;女の支度は時間がかかるってね、


;そういうものなのよ・・・・・・。


;ふ〜ん。


;それにしても螢一、


;かなりキマってるじゃん。


;まあね、フッフッフ・・・・・・。


;ベルダンディーをエスコートできる


;ような格好はこれワンセットしかない


;という言い方もあるけど・・・・・・。


;なにブツブツ言ってるのよ？


;い、いやぁ、別に。


;でもなんか今イチ足りないわね・・・・・・。


;えっ？　そうかなあ・・・・・・。


;そうだわ。


;このネクタイピンが今イチなのよ。


;螢一、


;これあげるから代わりに


;付けなさい。


;これって・・・・・・なに？


;女神特製、幸運のネクタイピンよ。


;デートがうまくいくといいわね。


;サンキュー、ウルド。


;お待たせしました、螢一さん。


;ほら、来たわよ。


;う、うん。


;どうでしょうか？


;あ、ああ。


;いつもとはなんとなく


;雰囲気が違うな・・・・・・。


;ホラ、何か言ったらどうなの。


;あ、うん・・・・・・。


;すっごく似合ってる。キレイだ。


;見違えたよ。カワイイ服だね。


;ありがとうございます。


;すごくうれしい・・・・・・。


;ほらね、ベルダンディー。


;私の言うことも、たまには役に立つでしょ。


;へぇ、ウルドの見立てなんだ。


;そうなんです。


;ほら、螢一。


;ちょっと横に立ってみなさいよ？


;あっ、な、なんだよ。


;・・・・・・・・・・・・。


;フフフ。　お似合いよ、２人とも。


;・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;ほほほ、照れてる照れてる。


;・・・・・・・・もう、ウルドったら。


;さあ、螢一さん、行きましょう？


;ん？　ああ、そうだね。


;あ、そうだ。


;バイク、持ってくるよ。


;友だちに車を借りてあるんだ。


;け、けいいちぃ・・・・・・あんたね。


;なに？


;そんなカッコしてデートに行くのに、


;バイクはないでしょ、バイクは！？


;あ、そういや、そうだな・・・・・・。


;・・・・・・・・・・・・・・。


;思いっ切り舞い上がってるわね。


;ハハハハハ・・・・・・・・。


;じゃあ、行こうか、ベルダンディー？


;はい。


;最初は、どこに行くんですか？


;ちょっと待って。


;え〜と、予定表ではどうしたっけ？


;・・・・・・・・ああ、そうか。


;あ、街へ出て、ちょっと歩こう。


;はい。


;・・・・・・・・・・・・・・・・・・・・。


;ものすご〜く、不安・・・・・・・・。


;け、けいいちぃ・・・・、ちょっと待ちな。


;な、なに？


;車で行ったら、夜のお楽しみタイムに


;支障をきたすでしょ・・が！


;あのね・・・・・・・・。


;何をわからんことを・・・・・・・・。


;ウルドの言うとおりかも。


;へっ！？


;日曜日ですし、車だとかえって


;不便な気がします・・・・・・。


;歩いて行きませんか、螢一さん？


;あ？　ああ、そういうことね。


;そうしようか。


;夜のお楽しみタイムもあるしね。


;しつこい。


;・・・・・・・・夜になるといいこと


;あるのかしら？


;よし。　じゃ、そうしよう。


;さ、行くよ。


;はい！


;いってらっしゃ〜〜い。


;・・・・・・・・・・・・・・・・・・・・ふふふ。


;さあて、と。


;・・・・・・・・うれしい。


;螢一さんも似合ってますよ。


;ハハハ・・・・・・ありがとう。


;このコーディネイト、苦労したもんな。


;じゃあ行きましょう、螢一さん。


;ウルド、お留守番お願いね。


;あーら、自分たちは楽しんで、わたしは


;お留守番？　つまんないの。


;おみやげ買ってくるからさ。


;なら酒ね。　酒がいい。


;もちろん吟醸酒ね。


;はいはい。


;ちゃんと買ってくるから、今日は本当に


;留守番しててね、お願いだから。


;わかったわよ！


;・・・・・・・・・・テレビでも観てよ〜っと。


;それじゃ、行ってきます。


;はいはい。　楽しんでおいで。


;いいか、絶対におとなしく・・・・・・。


;くどいっ！


;・・・・・・・・・・・・・・・・よおおし。


;ここからだ。　ここから、オレたちの


;デートが始まるんだ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・熱血してしまった。


;ベルダンディーと手をつないで歩こう。


;ベルダンディーの肩を抱いて歩こう。


;ベルダンディー・・・・・・・・。


;あの、さ。　手、つないでいい？


;・・・・・・・・・・・・・・はい。


;や、やったっ！


;こんなに幸福でいいんだろうか？


;・・・・・・・・・・・・・・クスッ。


;いいぞ螢一。


;やれば出来るじゃない！


;デートはこうでなくちゃね。


;け、螢一さん・・・・・・。


;なに？


;ちょっと、痛いです。　手が・・・・・・。


;あ、ああ、ゴメン。


;リキみすぎだ・・・・・・・・。


;螢一さん、すごく緊張してる・・・・・・。


;・・・・・・・・・・・・・・・・・・ばか。


;よし、さりげなく、さりげなく。


;ベルダンディーの肩を・・・・・・・・。


;あら、靴ヒモが・・・・・・・・。


;・・・・・・・・・・・・・・（スカッ）


;どうしたんです、螢一さん？


;いや、何でもない・・・・・・・・。


;ルルルル〜・・・・・・・・。


;どうせ、こんなことだろうと・・・・・・・・。


;けいいち・・っ！


;あれ？　どうかしたのか、ウルド？


;忘れ物よ、はい。


;忘れ物・・・・・・・・？


;こ、これはっ！？


;コ、コン○ーム！？


;ウ、ウルドッ、お前ね〜・・・・・・・・！！


;ほほほほほ・・・・・・・・。


;“ああっ女神さまっ”はこれから、美少女


;ソフト路線を突き進むのよっ！！


;なんです、美少女ソフトって？


;え〜と、その、そうだ、


;かわいい女の子の出てくるゲームだよ！


;まあ、今度わたしにも見せて下さいね


;ハハ、そうだね。


;見せられるかっ！


;と、とにかく、


;こんなのいらないって、ウルド！！


;え・・・・・っ？


;いらないのっ！


;行こ、ベルダンディー。


;なあんだ、つまんないの。


;・・・・・・・・？


;じゃあ行ってきます、ウルド。


;ああ、行っといで。


;なんか、街に出るのも久しぶりだなぁ。


;最近、ずっと家にいましたものね。


;その分今日は、思いっきり楽しむぞ。


;でも、あまり無理しないで下さいね。


;あれぇ？　森里先輩、それに


;ベルダンディーさんじゃないですか？


;おう、青嶋・・・・・・。


;こんにちは、青嶋さん。


;そういや、お前ここ２、３日顔見なかった


;けど、どうした？


;いやあ、風邪ひいちゃって。


;今年の風邪はしつこいですよ。


;ようやく起きれるようになりました。


;まあ・・・・・・・・。


;身体には気をつけて下さいね。


;うれしいなぁ。


;ベルダンディーさんに心配してもらえて。


;ところで、先輩たちは、どちらにお出かけ


;ですか？


;フン、どうやらデート中らしいが


;丁度いい、徹底的に邪魔してやる！


;お出かけって・・・・・・・・。


;こいつ、わざとやってんのか？


;一応、デート中なんだけどな。


;まあ、ちょっと二人で芝居をね。


;ええっ！　そうなんですか？


;うらやましいなぁ、先輩。


;なに言ってんだよ、お前の方こそ


;どうなんだよ？


;いやあ、それがなかなか本命の娘に


;振り向いてもらえなくて・・・・・・。


;青嶋さん・・・・・・・・。


;あなたが誠意を込めてその人のことを


;思っていれば、きっと通じると思い


;ますよ。


;いいなぁ、先輩は。


;こんなこと言ってくれる彼女がいて。


;いやあ、そんなぁ・・・・・・・・。


;困ったなァ。


;こいつ、いいかげん気をきかせろよな。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・あっ、僕、急用があったんです。


;じゃあ、先輩、ベルダンディーさん。


;デート、楽しんで下さい。


;さようなら、青嶋さん。


;あ？　ああ、じゃあな。


;邪魔するつもりでもなかったのかな？


;まあ、とにかくよかった。


;芝居ですか、いいですね。


;僕もお供させてもらっていいですか？


;なんてこと言い出すんだよ、おまえ！？


;で、でも、当日券ないぜ、きっと。


;だったら、少々高くてもダフ屋で


;買いますよ。


;どうします、螢一さん？


;どうするって・・・・・・。


;お前、遠慮ってものがないのか？


;まあ、その、なんだ・・・・・・・・。


;あっ、そうですね。


;すみません、気が回らなくて。


;では、お詫びに僕の車で劇場までお送り


;しますよ。


;気にしないで下さいね、青嶋さん。


;そうだぞ、青嶋。


;いえ、送らせて下さい。


;わかった、わかった・・・・・・。


;さっさと送らせてバイバイした方が


;利口だな、こりゃ。


;じゃあ、あそこに・・・・・・。ああっ。


;どうした？


;レッカー車だあっ！！　おおい、ちょっと


;待てよ！


;・・・・・・・・行ってしまった。


;ラ、ラッキー！　今のうちに・・・・。


;さあ行こうかベルダンディー。


;青嶋さん、大丈夫でしょうか。


;奴のことなら大丈夫。


;自分のことぐらい自分でできる奴さ。


;さっ、ベルダンディー。


;頼むぜ、せっかく二人に


;戻れたんだから・・・・・・・・。


;え、いいんですか？


;コラコラ。


;誰もそんなこと言ってないって！


;早速行きましょう、先輩。


;・・・・・・・・・・・・・・。


;全然、聞いてない・・・・・・・・。


;あの、青嶋さん・・・・・・。


;いやあ、ベルダンディーさんとご一緒


;できてうれしいなぁ。


;・・・・・・・・はあ。


;え〜い、なれなれしく、ベルダンディー


;の手に触るんじゃないっ！


;そこまでされちゃあ、いくら俺でも・・・・。


;ワン、ワン！


;キャ、カワイイ！


;な、なんだ、この犬っ！？


;は、離れろ、シッシッ！！


;青嶋の犬か？


;ち、違いますよ。


;おい、いい加減に離れろよ！


;ワン、ワンっ！


;そのワンちゃん、


;青嶋さんが大好きなんですね。


;い、いや・・・・・・・・痛っ！


;こいつ、ひっかきやがった！


;このワンちゃん、寂しがってますから、


;わたしたちよりも、この子のお相手して


;あげて下さいね。


;はあ・・・・・・。


;じゃあな、青嶋。


;行こう、ベルダンディー。


;はい。


;青嶋さん、


;また大学でお会いしましょう。


;はあ・・・・・・。


;ワンワンッ！


;くそう、なんてことだ！


;ふう・・・・・・・・。


;ちょっとトラブったけど、なんとか予定


;通りに進んでるな。


;次は・・・・・・・・、ショッピングか。


;あら、何ですかその紙？


;いやぁ、なんでもないんだ。


;ハハハハ・・・・・・。


;ヘンな螢一さん・・・・・・。


;まだ、芝居が始まるまで時間があるし、


;デパートにでも行くかい？


;あ、でしたら、駅の地下街は


;どうでしょう？　最近完成したって


;雑誌に載ってました。


;へぇ、じゃあ地下街にしようか。


;すぐに地下街に向かう。


;ゆっくりと地下街に向かう。


;さすがに日曜日ですね。


;親子連れが目立ちますね。


;カップルもたくさん・・・・・・。


;カップルってなんですか？


;うーん、説明すると・・・・・・・・


;年頃の男女の組合わせって感じかな？


;じゃあ、わたしたちもカップルですね？


;はは、そうなるね。


;うん、うん、そうだ。その通り。


;楽しそうね、森里君。


;ハ・・・・・・・・・・うわああぁっ！！！


;なによ、ちょっと。


;い、いやその・・・・・・。


;青嶋の次は沙夜子か？


;なんなんだ、いったい？


;こんにちは、沙夜子さん。


;ハイ、ベルダンディー。


;もしかして、デート中？


;ええ、そうなんです。


;・・・・・・・・グッ！


;ハッキリと言ってくれるわね。


;日曜日だから羽根を伸ばそうと思ってさ。


;ハハハ・・・・・・。


;・・・・・・・・ふーん。　それなら森里君、


;今からわたしにつき合わない？


;街を歩いているより、ずっと面白い場所へ


;案内してあげるわよ。


;え、いいよ。　お、おい、


;何だよ、腕をつかむなって・・・・・・。


;いいじゃない・・・・・・・・。


;キャッ！


;なに、今！？


;身体がシビれたような・・・・・・・・。


;・・・・・・・・。


;た、たぶん静電気だよ。


;空気が乾いてるんだな・・・・・・。


;やったなベルダンディー。


;ベルダンディー、また手品で


;私に何かしたでしょ？


;えっ、手品じゃないです・・・・・・。


;まずいぞ、


;ベルダンディーは嘘をつけない。


;違うって、沙夜子。　ベルダンディーに、


;そんなこと出来るわけないだろ。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・まあ、いいわ。


;今日はこれで引き上げてあげる。


;森里君、今度は付き合ってね


;・・・・・・・・・・・・・・。


;遠慮しときま〜す。


;さようなら、沙夜子さん。


;相変わらずね。ヘンな娘。


;危なかった。でも、オレとしては、


;ああいう風にやきもち焼いてくれた方が、


;うれしいな・・・・・・。


;え？！


;ほら、あのバチッって奴。


;あれは・・・・・・・・・・・・、


;螢一さんが困っていたんでつい・・・・・・。


;ハハッ、どっちでも同じことさ。


;しかし、いつもの沙夜子らしく


;なかったな・・・・・・。


;急用だったのかな？


;なんかおかしかったな？


;そうかもしれませんね。


;あ、ここから降りるんだ。


;どんな所か楽しみです。


;入口のあたりより、駅に近い方に


;おもしろい店が多いみたいです。


;うれしそうだな・・・・・・。


;結構、マメにチェックしてるね？


;フフッ・・・・、螢一さんと来てみたいなって


;思いながら読んでいたんです。


;・・・・・・・・・・・・・・そう。


;く〜〜〜〜〜っ！


;男冥利に尽きるぜ、螢一！！


;沙夜子に何かあったとか。


;特におかしな気配とかは


;感じませんでしたが・・・・・・。


;そう。


;じゃ、気紛れかな？


;沙夜子のことだから。


;そうかもしれませんね。


;あ、ここだ。


;靴屋さんなら靴屋さんだけで、何軒も


;あるそうです。個性にあわせた店選びが


;できるようになっているって。


;うれしそうだな・・・・・・。


;結構、マメにチェックしてるね？


;フフッ・・・・、螢一さんと来ようと思って


;調べたんです。


;・・・・・・・・・・・・・・そう。


;く〜〜〜〜〜っ！


;男冥利に尽きるぜ、螢一！！


;へえ・・・・・・・・。


;すごい人の数ですね・・・・・・。


;この地下街、オープンしたばっかり


;なんでしょ？　


;その上、日曜日だから・・・・。


;・・・・・・混んでて当然だよなあ。


;螢一さん、あそこでぬいぐるみが踊って


;ますよ。　カワイイ。


;地下街のオープニング・セレモニー


;だね。


;あら、螢一さん。


;なに？


;あれはなんですか？


;ああ、あれは


;“とるとるキャッチャー”って言ってね。


;中にあるクレーンを動かして、景品・・


;ぬいぐるみを取るんだよ。


;ふうん、おもしろそう。


;欲しい？　一つ、取ってあげるよ。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・・・・・・・・・よっと。


;やった！


;すごい、螢一さん！


;なんのなんの。


;はい、ベルダンディー。


;ありがとうございます。


;大切にしますね・・・・・・。


;喜んでもらえて、俺もうれしいよ。


;・・・・・・・・これから、どこに行きます？


;そうだな、案内掲示板でも見てみるか。


;ベルダンディーが喜ぶとすれば、女性


;向けフロアか、バラエティフロアだな。


;さて、どっちにしようか・・・・・・・・？


;女性向けフロアに行ってみようか。


;バラエティフロアに行ってみようか。


;わあ、色々なお店がありますね。


;すごいな・・・・・・・・。


;うっ、女性客ばかりで、なんとなく


;居づらい・・・・・・・・。


;まあ、きれい・・・・・・・・。


;この袖の形もステキ！


;・・・・・・・・どうしました？　螢一さん。


;あ？　いや、何でもないんだ。


;確かに、ベルダンディーならどんな服


;でも似合いそうだ・・・・・・・・。


;いかがですか？　彼女でしたら、とっても


;お似合いだと思いますけど？


;ウフフ・・・・・・。


;・・・・・・・・・・・・・・。


;でたな、マヌカンッ！


;お値段も４万８０００円と、リーズナブル


;な価格ですし、彼女へのプレゼント


;には最適かと思いますが・・・・・・。


;４万８０００円っ！？


;おいおい、１ヵ月分の生活費と


;同じじゃないか！？


;とこがリーズナブルなんだよ！？


;まあ、無理すりゃ買えない額じゃ


;ないけど・・・・。


;じゃあ、それを下さい・・・・・・・・。


;持ち合わせがないんで、また今度。


;あ、そうですか。　それでは、ごゆっくり


;ご覧下さい・・・・・・・・・・・・・・フン！


;どうも。


;・・・・・・・・金を持ってないと知ると、


;態度が急変するんだからな・・・・・・・・。


;４万円ですか・・・・・・・・。


;螢一さんと一緒に、私もアルバイトしよう


;かしら・・・・・・・・？


;バイト！？　ベルダンディーが？


;ええ・・・・・・。


;いや、何も君がバイトなんて。


;バイトね・・・・・・一緒にやってみる？


;だってさ、なんだったら


;いくらでも再構成できるじゃない。


;それに、ベルダンディーがバイトなんか


;したら、周りの男共が放っておかないぞ。


;でも、とっても螢一さん買いたそう


;でした。


;お金で買うって再構成するのとは違った


;意味があるような気がしたんです。


;・・・・・・・・・・・・・・。


;しまった。


;ややっこしい方に話が行ってしまった。


;そりゃそうなんだけど・・・・・・・・。


;・・・・・・・・・・・・。


;申し訳ありません、お客様。


;そこでは、他のお客様の選択の


;お邪魔になりますので・・・・・・。


;あ、はい、すみません。


;ベルダンディー、行こ？


;・・・・・・・・はい。


;ベルダンディーに着せたいなって、


;素直にそう感じたんだ。


;僕の気持ちを受け取ってもらうんだから


;自分で頑張らないとね。


;わかるかい？


;・・・・・・・・


;お任せします螢一さん。


;さ、もう時間だ。


;劇場へ行こうか・・・・・・。


;はい。


;本当ですか？


;本当だよ。


;ベルダンディーは嘘をつけないから、


;一緒にいた方が安心できるし、


;うれしいし・・・・・・・・。


;うれしい・・・・・・。


;ハハハ。


;一緒に働いたお金が洋服になったら、


;いい記念になるなあ。


;そのときは一つ、


;当店でお買い求め下さいね？


;・・・・・・・・はいはい。


;さあ他を見てみようか、ベルダンディー。


;邪魔が入らないとこ、行こ・・・・・・・・。


;螢一さんと一緒に、アルバイト出来る


;なんて楽しみです・・・・・・・・フフッ。


;あっ、もうそろそろ、お芝居が始まる


;時間じゃありません？


;ホントだ。　もうちょっと見て


;回りたかったけど、また来ればいいか。


;・・・・・・・・もちろん、一緒にね。


;ええ。


;いいぞ、いい雰囲気だ。


;は〜い、ありがとうございます。


;では、お客様のサイズを計らせて貰い


;ますので、試着室へどうぞ。


;け、螢一さん・・・・・・。


;いいから、いいから。


;螢一さん、


;こんな高価なもの、いいんですか？


;たまのデートなんだし、


;いいじゃないか。


;・・・・・・・・何だか私、螢一さんに気を


;遣わせてばっかりで・・・・・・。


;螢一さんにリラックスして欲しくて、


;お誘いしたのに・・・・・・。


;あれ？　反応が違うぞ・・・・・・・・？


;気なんて使ってないよ？


;でも、今日の螢一さん、無理してる


;みたい・・・・・・・・。


;ギクッ・・・・・・・・。


;そ、そんな風にみえる？


;絶対、そんなことない！


;螢一さんが私のことを考えて下さるのは


;すごくうれしいんです。


;でも・・・・・・。


;わかったよ、ベルダンディー。


;ゴメン・・・・・・。


;そんな。　私の方こそ、余計なことだと


;思ったんですが・・・・・・。


;確かにオレ、無理してたかもしれない。


;でも、ベルダンディーにその服を着て


;欲しいって、本当にそう思ったんだ。


;螢一さん・・・・・・・・。


;あ、あのう・・・・・・。


;あっ、すみません。


;ベルダンディー、行っておいで。


;その服を着て、オレに見せてよ。


;はい。　螢一さん。


;では、どうぞこちらへ・・・・・・。


;５分後・・


;螢一さん・・・・・・・・どうでしょうか？


;・・・・・・・・・・・・・・・・・・・・・・・・。


;似合ってるよ、ベルダンディー。


;これだけでも、デートした甲斐が


;あったってもんだ・・・・・・・・。


;本当に良くお似合いですよ。


;では消費税込みで４万８０００円です。


;カードですか、現金ですか？


;現金で。


;は、はい。　少々、お待ち下さいませ。


;どうする？　そのままで行く？


;いえ、着替えさせて下さい。


;この服は、螢一さんがくれた、私の宝物


;です。　大切にしたいんです。


;やったああああっ・・・・・・。


;でも、たまには着て見せてね。


;クスッ、そうします、螢一さん。


;じゃあ、着替えたら、劇場へ行こう。


;時間的にヤバくなってきた。


;・・・・・・・・はい！


;だって、変です、螢一さん。


;螢一さんがいつも買いたくて


;悩んでいる物って、こんなに高くないです。


;それはそうだけど・・・・・・・・。


;ベルダンディーにプレゼントしたいって


;いうのは素直な気持ちなんだ。


;ありがとう、螢一さん。


;でも、私は螢一さんの気持ちだけで


;十分です。


;うん・・・・・・・・。


;フフッ・・・・・・。


;ったく、本に書いてあることなんか


;当てになんないな・・・・・・・・。


;あ、あのう・・・・・・・・？


;ああ、すみません。


;やっぱり、キャンセルします・・・・・・。


;・・・・・・・・えっ？


;本当に御免なさい。


;・・・・・・・・はぁ。


;さ、劇場に行こう、ベルダンディー。


;はい。


;ま、またどうぞ・・・・・・・・。


;何なのよ、一体・・・・・・・・。


;バラエティというより、子供向けのフロア


;みたいですね？


;来るフロア、間違えたのかな？


;螢一さん、あそこの玩具売り場に行って


;みません？


;ん、ああ。　構わないけど？


;このテレビに映ってるの、カワイイ。


;ハハハ、そうだね。


;こうやってる姿は、まるで普通の


;女の子だな・・・・・・・・・・。


;あら、あそこでテレビゲームしてるの、


;梨沙ちゃんじゃないですか？


;ホントだ。


;梨沙ちゃん、ママと一緒にお買物？


;あっ、ベルママ！


;そうなの。


;でもママったら、近所のおばさんたちと


;立ち話ばっかしてるのよ。


;じゃあ、ここには一人で来てるの？


;うん・・・・・・。


;早く、ママの所へ帰らなくちゃ。


;そうよ、梨沙ちゃん。


;イヤ！　ママたちの話、長いんだもん。


;それにこのゲームやっとかないと、


;話題についていけなくなっちゃうし。


;ふ〜ん。


;平成の幼児は大変だ。


;でも、早くお母さんの所に戻した方が


;いいですよね？


;ああ、迷子にでもなったら大変だし。


;かといって、オレたちがずっと


;ついてるってワケにもいかないしな。


;さて、どうするか。


;最近の子は手ごわいからなぁ。


;それ、お兄ちゃんがプレゼントするからさ。


;一緒にお母さんの所へ戻ろ。


;ホント？


;ああ。　だから、おとなしくお母さんが


;いる所へ戻るんだよ？


;うん！　それならいいよ。


;じゃ、俺レジへ行ってくる。


;はい。


;よかったわね、梨沙ちゃん。


;うん！　ねえベルママ、もしかして


;お兄ちゃんとデートなの？


;もう、おませさんね。


;ヘヘヘ・・・・・・。


;お待たせ。　はい梨沙ちゃん。


;ありがと、お兄ちゃん。


;じゃあね、ベルママ。　今度、一緒に


;遊んでね〜。


;ママによろしくね〜。


;気をつけてな。


;ありがとう、螢一さん。


;優しいんですね・・・・・・。


;あ？　いやあ・・・・・・・・ハハハ・・・・・・。


;そろそろ、劇場へ行きましょうか？


;あ、ああ、そうだな。


;時間もいい頃合いだしね。


;え〜っ！


;ママが心配してるといけないから、ね。


;な、一緒に行こ？


;・・・・・・・・うん、わかった。


;いい子ね、梨沙ちゃんは。


;ヘヘヘ・・・・・・。


;んじゃ、行くか。


;ベルママ、もしかしてお兄ちゃんと


;デートしてるの？


;え？　もう、おませさんね。


;えへへ・・・・・・。


;ハハッ・・・・・・。


;親子連れに見られたりして・・・・・・・・


;なわけないか。


;ん？　あ、あれは？


;ベルダンディー、梨沙ちゃんを連れて、


;先に行っててくれないか？


;どうしたんです、螢一さん？


;ちょっとな。　頼むよ。


;はい・・・・・・・・？


;チラッと見えただけだけど、あの姿は


;間違いなくマーラーだ・・・・・・・・！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;何を持ってるんだ、あいつ・・・・・・。


;あれは・・・・・・・・・・・・電化製品？


;悪魔も・・・・・・自炊するのかな。


;螢一さ〜ん！


;ベルダンディー。


;そんな大声で・・・・・・・・。


;・・・・・・・・！！


;しまった！！


;あっ、消えた・・・・・・。


;どうしたんですか？


;いや、何でもない。


;それより梨沙ちゃんは？


;ええ、ちゃんと送り届けて


;おきましたよ。


;そうか、サンキュー。


;んじゃ、オレたちも劇場へ行きますか？


;時間もちょうどいいみたいですしね。


;あれは確かにマーラーだった。


;ベルダンディーは、マーラーの


;波動を感じなかったのか・・・・・・・・・・？


;ま、いいや。マーラーなんかが、


;からんだら、無茶苦茶だ。


;とにかく今は、デートに集中だ！！


;・・・・・・・・・・・・・・？


;本日のメインイベントにご到着、だね。


;とてもおもしろいらしいですね、


;この劇団アンフィニのお芝居って。


;タイトルは・・・・・・・・ふうん、


;『エンジェル・オブ・アース』か。


;それにしても、すごい女の子の数だな。


;めぐみさんのお話ですと、主役の方の


;人気がすごいらしいんです。


;それ目当てのファンってトコか。


;さ、中に入ろ。


;はい。


;雰囲気が違いますね。


;劇場独特の空気って奴だね・・・・・・・・。


;あ、パンフレット、買う？


;私はいいです・・・・・・。


;・・・・・・・・あの、失礼ですが、芝居を観に


;こられたのですか？


;は？


;ええ、そうですけど？　何か？


;私、劇団アンフィニのマネージャーを


;している吉田と申します。


;実は、折入って


;お願いしたいことがありまして・・・・・・・・。


;オレたちに、ですか？


;はい。　実は、主演女優を含む劇団員の


;数名が食中毒で倒れてしまいまして。


;出来ればあなた方に、舞台に上がって


;いただけたら、と・・・・・・。


;おれたちが！？


;は？


;おれたちが、芝居をするんですか！？


;そんなの、代役を立てるとか、他の劇団に


;頼むとかすればいいじゃないですか！？


;えっ、どういうことなんでしょう？


;よくわからないわ。


;団員が倒れたのはつい数時間前のこと


;なんです。　今からでは連絡を取っても、


;とても間に合わない状況で・・・・・・・・。


;舞台に上がると言っても、セリフは少ない


;ですし、謝礼もお支払いします！


;大丈夫だから、お願いしてるんです。


;どうでしょう、やっていただけませんか？


;ちょっと気の毒ですね、螢一さん。


;それは、そうだけど・・・・・・。


;お願いします。


;あなたたち、いえそちらのお嬢さんを見て


;ピンときたんです。


;主演女優を演じられるのはあなたしか


;いない、と！


;う〜ん。


;さすがマネージャーだけあって、人を


;口説くのがウマイ・・・・・・・・。


;どうしましょう、螢一さん？


;困ってる人は助けなくっちゃな。


;舞台に立つなんて恥ずかしいですよ。


;そうですよね、螢一さん。


;おお、やっていただけますか！


;では、気が変わらないうちに、楽屋へ


;行って着替えて下さい。


;あ、もちろん男女別々ですから。


;楽屋では、係の者の指示に従って


;下されば結構ですので・・・・・・。


;じゃあ、螢一さん、舞台の上で。


;あ、ああ。


;オレ、もしかして、とんでもないこと


;引受けちゃったんじゃないかな！？


;迫力負けしちゃったけど。


;さあ、楽屋は右手の奥です。


;は、はい！


;もうこうなったら、覚悟を決めて


;行くっきゃない！


;うまく行ったでしょうね？


;もちろん、言われた通りにやりましたよ。


;約束通り、あなたに誘惑されたウチの


;団員たちを元に戻してくださいよ。


;もちろん、約束は守るわ。


;・・・・・・・・・・・・。


;フフフッ・・・・・・。


;どうも、マネージャーさんに言われて来た


;者なんですが？


;はいはい、待ってたわ。


;じゃ、コレを着てね？


;こ、これって・・・・・・・・、


;もしかしてワニのぬいぐるみですか？


;そうよ、良くできました。


;・・・・・・・・じゃなくて、オレ、ワニの


;ぬいぐるみ着て舞台に立つんですか？


;そうよ？


;・・・・・・・・そうですか。


;どうせ、こんなことだろうと・・・・・・。


;まあ、いいか。


;これなら人前に顔が出る心配もないし。


;はいはい。　早くして！


;あと１０分で開演の時間よ！


;はっ、はい！


;ベルダンディーは主演女優って言ってた


;けど、どんな役なんだろ？


;１時間後・・


;・・・・・・・・実は、私は天使なの。


;私は地球を見守り続けなくてはならない、


;だから、人を愛してはいけない。


;私は地球を愛さなくてはいけないのっ！


;キミが僕に近づいたのは、


;そういう意味だったのか！？


;そうじゃない、そうじゃないわ！！


;僕とは一緒にいられないのか！？


;キミは僕よりも地球がいいのか！？


;・・・・・・・・あなたを愛してる。


;でも、あなたのいる地球も愛してるわ。


;・・・・・・・・行ってしまうのか？


;・・・・・・・・このままだと、私はあなたしか


;見えなくなる。


;それではこの地球は、滅びてしまう。


;誰かが見て、誰かが守っていかないと


;いけないの・・・・・・・・。


;それが私なのよ・・・・・・。


;待ってくれ、行かないでくれ！


;私の飼っていたワニを置いていきます。


;私だと思って、大切にして・・・・・・・・、


;・・・・・・・・ウウッ・・・・・・・・。


;こんな、ワニなんかいらないっ！


;こんなワニなんかっ！


;痛・・・・・っ！！


;この野郎、思い切り蹴りやがって！


;さようなら・・・・・・・・。


;螢一さ・・・・・・じゃなかった、真一さん。


;エンジェル・・・・・・・・。


;エンジェル・・・・・ッ！！


;・・・・・・・・・・・・・・うっ、うう・・・・・・・・。


;こんなワニがキミの代わりなんてっ！


;痛・・・・・っ！！


;・・・・・・なんなんだよ、この役は！？


;私は天上から、あなたを見続けているわ。


;たとえあなたが他の人を愛しても。


;あなたがこの地上からいなくなるまで。


;身体・・・・・・・・痛い・・・・・・・・。


;・・・・・・・・・・ったく、なんて役だよ！


;はいはい。


;なかなかうまい演技じゃない、ボク。


;なんなら、このまま劇団に入ったら？


;遠慮しときます。


;お疲れ様でした、螢一さん？


;はは、ベルダンディーの方こそ。


;ずっと出ずっぱりで大変だったね。


;オレなんか、主演の野郎に蹴られただけ


;だぜ。　ハハハハ・・・・・・。


;怪我しませんでした？


;ああ、大丈夫・・・・・・・・。


;・・・・・・そんなに、顔を近づけなくても。


;・・・・・・いい香りだな。


;・・・・・・・・・・・・。


;ところで、さっきの芝居の内容だけど、


;なんかオレとベルダンディーのこと言って


;るみたいで、ちょっと切なかったよ・・・・・・。


;・・・・・・・・螢一さん。


;安心して下さい。


;私はどこにも行きません。


;ずっと、そばにいますから。


;ベルダンディー・・・・・・。


;螢一さん・・・・・・。


;・・・・・・・・・・・・・・・・コホン！


;そういうのは、他の人がいない所で


;やって下さいね？


;キャッ！


;・・・・・・・・いや、ハハハハハ。


;お、いたいた。


;いやあ、どうもありがとう。　お陰で


;つつがなく芝居を終えることが出来たよ。


;どうだね、このまま劇団に入って本格的に


;芝居をやってみる気はないかね？


;結構ですぅ。


;そうか、残念だな。


;では、これは少ないが謝礼だ。


;はあ、どうも。


;じゃ、行こうか、ベルダンディー。


;楽しかったです、マネージャーさん。


;そいつは良かった。


;頼んだ甲斐があったよ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;って、こんな感じでよかったんですか？


;キャスティングが違う！


;何であの男が主演じゃないんだ！？


;ええっ！？


;そうだったんですか！？


;私はてっきり・・・・・・。


;それに、男の方はセリフが多すぎて、


;急にはとても・・・・・・。


;・・・・・・・・まあ、いいわ。


;しかたがない。　次のステップね。


;で、ではウチの団員は元どおりに・・・・？


;フフッ、安心しなさい。


;もう用はないからね。


;御協力ありがとう・・・・・・。　フフフ・・・・。


;そうですか・・・・・・・・。


;では、彼女だけでも出ていただけないで


;しょうか？


;承知していただかないと、この芝居は


;上演中止になってしまいます！


;それはお気の毒ですね・・・・・・。


;しかし、いきなりそんなこと


;言われても・・・・・・。


;お願いします！！


;彼女だけでもダメッ！


;どうする、ベルダンディー？


;そ、そんな・・・・・・。


;螢一さん・・・・・・。


;ダメだよ。


;もし舞台に上がって人目についたら、


;ベルダンディーの正体がバレることだって


;あるかもしれないし・・・・・・・・。


;では、謝礼を二倍払いましょう。


;それならどうですか？


;お金の問題じゃないんです！


;螢一さん、こうまで言って下さって


;るんですから・・・・・・。


;わかったよ。でも二人で出るんだ。


;やっぱりダメだ。そんなこと・・・・・・。


;螢一さんも一緒に？


;そう。


;少なくとも一緒にいれば、


;ベルダンディーの正体を隠しやすいしな。


;おお、やっていただけますか！


;では、気が変わらないうちに、楽屋へ行っ


;て着替えて下さい。


;あ、もちろん男女別々ですから。


;楽屋では、係の者の指示に従って


;下されば結構ですので・・・・・・。


;じゃあ、舞台の上で待ってますね。


;ああ。


;さあ、楽屋は右手の奥です。


;わかりました。


;どうでした、首尾は？


;ちゃんと言われた通りにやりましたよ。


;さあ、こっちの約束は果たしたんだ。


;約束通り、あなたに骨抜きにされた


;ウチの団員たちは元通りにしてくれる


;んでしょうね！


;うるさいわね〜。　わかっているわよ。


;・・・・・・・・・・・・。


;フフフッ・・・・・・。


;ダメですか・・・・・・・・。


;螢一さん・・・・・・・・。


;こんなに困ってるのに・・・・・・。


;でも・・・・・・・・。


;正体がバレたら、困るのはキミなんだぜ


;・・・・・・・・。


;私、出ます。


;ほ、本当ですか？


;ベ、ベルダンディー！？


;螢一さん。　私は、困ってる人を見捨てて


;おけないんです。


;私は・・・・・・・・、


;私は、女神ですから・・・・・・。


;・・・・・・・・よし、わかったよ。


;もう何も言わないさ。　行っておいで。


;キミの演技を客席から観せてもらうよ。


;ありがとう、螢一さん！


;急いで、時間がありません。


;あと１５分ですから！！


;は、はい！


;じゃあ、オレも客席へ行くかな・・・・・・。


;どうでした、首尾は？


;言われる通りにやりましたよ。


;男の子の方には断られてしまいました


;が・・・・・・。


;何ですって！？　それじゃ、意味が


;ないじゃない！


;そんな、私だって必死に頼んだんですよ？


;なのに、男の方が頑固に断り続けて・・・・。


;言い訳は結構よ。


;で、ではウチの団員たちは・・・・・・。


;フン。　まあ、いいわ。


;彼女だけでも舞台にあげたのなら、


;約束は守りましょう。


;ほ、本当ですね？


;正気に戻してくれるんでしょうね、


;団員たちを。


;フフッ、嘘は言わないわ・・・・・・。


;嘘はね・・・・・・。


;私は困っている人を見捨てておけません。


;だって、私は・・・・・・・・。


;・・・・・・・・そうだね、そうだった。


;わかった。　行っておいで。


;では、引き受けていただけると？


;大したことは出来ないと思いますが、


;私に出来ることであれば・・・・・・。


;ありがとう、本当に助かるよ。


;では早速で申し訳ないんだが、


;楽屋は右手の奥にあるから、


;行って貰えないか？


;わかりました。


;じゃあ、螢一さん、


;ああ。　キミの演技、客席でじっくり


;観せてもらうよ・・・・・・。


;どうでした、首尾は？


;言われる通りにやりましたよ。


;男の子の方には断られてしまいました


;が・・・・・・。


;何ですって！？　それじゃ、意味が


;ないじゃない！


;そんな、私だって必死に頼んだんですよ。


;なのに、男の方が頑固に断り続けて・・・・。


;言い訳は結構よ。


;で、ではウチの団員たちは・・・・・・。


;フン。　まあ、いいわ。


;彼女だけでも舞台にあげたのなら、


;約束は守りましょう。


;ほ、本当ですね？


;しかし、こんなことが起きるなんて。


;団員たちは元に戻るんでしょうね。


;フフッ、嘘は言わないわよ。


;１時間後・・


;・・・・・・・・バレてしまったんだ。


;皆にキミが天使だと言うことが・・・・・・・・。


;こうなることは、初めからわかっていた


;ような気がします・・・・・・。


;逃げるんだ、二人で。


;どこか人目のつかない場所まで！


;それはできません・・・・・・。


;この話・・・・・・・・。


;なぜ！　僕が好きだって言ったのは


;嘘だったのか！？


;好きです、螢一さ・・・・・・・・じゃない、真一


;さんのコト。


;でも、わたしのためにあなたの人生を


;変える訳にはいかないの。


;なんか似てるな、俺たちに・・・・・・・・。


;僕のことはどうでもいいんだ！


;それより、キミといたい。


;どんなことになっても・・・・・・。


;・・・・・・・・できません。


;なぜなら、私が天使だから。


;天使は人を愛することは許されても、その


;人の人生を変えることは許されません。


;あなたを、私を生んだ神が決めたルール


;なのです・・・・・・。


;ベルダンディーも、もしかして人間


;なんかとは一緒にいてはいけない存在


;なんだろうか・・・・・・・・。


;そんな・・・・・・・・、


;そんなルールが何だってんだっ！！


;ごめんなさい。　でも、天使は全ての


;人間から敬愛され、そして全ての人間を


;愛さなければならないのです。


;だけど、私は天使の道を踏み外して


;しまった。


;あなたと出会った


;ことで・・・・・・。


;オレは・・・・・・・・、ベルダンディーの人生


;を狂わせてしまったのかも・・・・・・？


;それは、いけないことなのか？


;わかりません。


;ただ神のルールから外れたことだけは


;事実なのです。


;・・・・・・・・ああ、もう行かなければ。


;そんな・・・・・・・・、


;さようなら、真一さん・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;もう会えない・・・・・・・・？


;それを知ってるのは神だけです・・・・・・。


;待ってくれ。


;そんな・・・・・・・・。


;オレの人生はもう変わってるよ。


;キミと出会ったときから・・・・・・・・。


;何でそれがわからないんだ？


;ベルダンディー・・・・・・。


;私は天上から、あなたを見続けているわ。


;あなたが他の人を愛しても。


;あなたがこの地上からいなくなるまで。


;・・・・・・・・・・・・・・・・、


;ベルダンディーと、どんな顔して会えば


;いいんだ？


;ベルダンディー、入っていいかい？


;螢一さん？　どうぞ。


;お疲れ、ベルダンディー・・・・・・。


;螢一さん、


;・・・・・・・・・・？


;・・・・・・この芝居の話、なんか似てるよね、


;オレとベルダンディーの関係に。


;オレが言った“お願い”のために、キミの


;女神としての人生を狂わせてしまった


;のかもしれない・・・・・・・・。


;もしそうなら、オレはキミになんて言って


;謝ったらいいんだ・・・・・・・・？


;螢一さん。　わたしは感謝してますよ、


;神様に。　自分の運命に。


;だって、あなたと会うことができたんです


;もの・・・・・・・・。


;それに、わたしはどこにも行きませんよ。


;ずっと、ずっと、螢一さんと一緒にいるん


;ですから・・・・・・。


;ベルダンディー・・・・・・。


;螢一さん・・・・・・。


;お、いたいた。


;いやあ、どうもありがとう。　お陰で


;つつがなく芝居を終えることが出来たよ。


;・・・・・・・・ん、どうしました？


;いえ、別に・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・いいトコだったのにぃ！


;キミ、すごい演技力だったよ、とても


;初めてとは思えないな！


;・・・・・・・・地のままでしたから。


;え？


;な、なんでもないです。　なんでも。


;ハハ、ハハハ・・・・・・・・。


;どうだね、このままウチの劇団に入って、


;本格的に芝居でもやってみんかね？


;君だったら間違いなく、


;ウチの看板女優だ！！


;看板女優ですか？


;何かしら、それ。


;ダ、ダメです。


;彼女はそういうのは・・・・・・。


;そうか、残念だな。


;では、これは少ないが謝礼だ。


;お礼なんて、いいんです。


;お役に立ててうれしいです。


;いいから、受け取ってくれたまえ！


;ありがとうごさいます。


;でも、本当にいいんです。


;さ。　ベルダンディー、行こう。


;はい。　螢一さん。


;あっ・・・・・・おいっ・・・・・・・・・・。


;行っちゃったよ・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・。


;まあまあ、イイ線いってたわね。


;約束通り、皆は元に戻してあげる。


;お、お願いしますよう、本当に。


;フフッ・・・・・・。


;ふ〜っ、やれやれ・・・・・・。


;疲れました？


;いや、何かこう、地に足がついてない感じ


;なんだよ・・・・・・。


;でも、舞台の上のベルダンディーは、


;とても奇麗だったよ。　スポットライトを


;浴びてさ、神々しくて・・・・・・。


;クスッ・・・・・・・・。


;でも、評判通り素敵なお話でした。


;じゃ、これから食事に行かない？


;予約しておいた店があるんだ。


;オレもう、お腹ペコペコで・・・・・・。


;フフ、はい・・・・・・。


;んじゃ、決まりだな。


;あ、あのぉ？


;はい？


;さっき劇団アンフィニの公演で


;主演女優だった人でしょう？


;天使の役してた・・・・・・。


;・・・・・・・・えっ？


;あ、はい、確かにそうですけど。


;でも、私は劇団員とかじゃなくて、臨時に


;頼まれただけなんです。


;それでもいいんです。


;ボク、あなたのファンになったんです！


;あの、お名前は・・・・・・・・？


;・・・・・・・・ベルダンディーと言います。


;あのお・・・・・・もしもし？


;聞いてないな、こいつ。


;何だかまた、ややこしくなってきたぞ・・・・


;やっぱり、ベルダンディーを人前に


;出すんじゃなかった・・・・・・・・。


;口説いてるわけじゃないよ。


;僕はファンなだけで、別に恋人とかに


;なりたいわけじゃないんだから。


;ベルダンディーさん、サインして


;下さい！


;私でお役に立てるなら・・・・・・。


;名前を書けばいいんですね。


;あの、仲間もいるんで、みんなの分も。


;全部で３７枚！


;はい。


;ベルダンディー、ちょっと待って！


;このままだと、デートどころじゃ


;なくなるぞ。　３７枚だあ〜。


;お〜い、みんなぁ！！


;うおおおぉぉ・・・・！！


;ゲッ、なんだありゃ！？


;どうしましょう！？


;無視するんだ、無視。


;こういう場合は逃げるに限るって！


;サインを欲しがってるんですから、


;してあげれば・・・・・・・・？


;サインだけで、済めばね。


;しまいには、ベルダンディーファンクラブ


;なんてことになって、日常生活も監視され


;かねないぞ、この調子じゃ。


;・・・・・・・・そうなんですか。


;よくわからない世界だわ・・・・。


;ベルダンディーさん、そんなヤツの言うこ


;と聞いてないでサインして下さいよ。


;うおおぉぉ、そうだ、そうだ！！


;失せろ、そこの男っ！


;え〜い、うるさい！


;・・・・・・・・・・・・・・。


;困ったわね・・・・・・・・。


;純粋なファンをないがしろにすると、


;後が怖いぞ！


;お前らのどこが純粋なんだ！！


;おっかけの体力をなめるなよっ！


;うおおぉぉ！！


;うわっ、囲まれちゃおしまいだあ。


;ベルダンディーなんとかしてくれーっ。


;なんとか注意を逸さなきゃ・・・・。


;やってみます。


;えへへ、ベルダンディーさ〜ん、


;サイン、サインくださいよ〜・・・・・・。


;ほとんど妖怪のノリだぞ、それ・・・・。


;ベルダンディー、急いでくれ、囲まれ


;ちゃったよーっ。


;はい。


;我が名はベルダンディー・・・・・・・・。


;ここに集う大地の精霊よ、


;我等の進路を邪魔する者たちの


;動きを封じ賜え・・・・・・・・。


;ヘヘ、エヘヘ・・・・・・・・。


;ん？　何だ、足が動かない・・・・・・・・！？


;うおおぉぉ、動かない・・・！！


;さすが、ベルダンディー。


;よし、今のうちに逃げるんだ！


;はい！


;ベルダンディーさ・・ん！


;うおおぉぉ・・！！


;皆さん、すぐ動けるようになりますから！


;すぐじゃ、困るよう。


;さあ、ベルダンディーさん。


;サイン下さい、サイン下さいよ〜。


;へへっ、へへへへ・・・・・・。


;・・・・・・・・・・・・・・。


;な、なんか鬼気迫るものが・・・・・・・・。


;好意というより怨念に近いわ。


;ヘヘヘ・・・・・・。


;・・・・・・・・。


;今ここに本物のアイドルでも通り


;かかってくれたら、あいつらの注意を


;そらせるのに・・・・・・


;なんてワケには、いかないか。


;さぁ、サイン・・・・・・・・、ん？


;あ、あれはぁぁ！？


;・・・・・・・・・・・・・・？


;あ、高橋由美だあ！！


;・・・・・・・・！！


;こういう偶然ってあるのかよ・・・・・・。


;由美ちゃ〜ん、サインして下さ〜い！


;うおおぉぉ・・！


;・・・・・・・・・・・・・・。


;ポリシーのない奴ら・・・・・・・・。


;でも、チャンスだ！


;ベルダンディー、今のうちに！


;はい、螢一さん。


;うおおぉぉ・・、由美ちゃ〜ん！！


;でも、何でこの場所に高橋由美が


;いるんだ？


;ドラマの撮影かな・・・・。


;はい！


;まさか、逃げようなんて考えてるんじゃ


;ないでしょうね？


;逃げるな、逃げるな・・！


;ナハハ・・・・・・・・、


;そんなこと考えても・・・・・・・・いたよ！


;逃げるぞ！！


;キャッ！


;ま、待て！


;と言って、待つやつ・・・・・・・・


;痛っ！！


;大丈夫ですか、螢一さん！？


;ああ。


;石につまずいただけだ。


;ダッセ・・・・・・・っ！！


;う、うるさい！


;あらら、すっかり囲まれちまったよ。


;螢一さん・・・・・・。


;そう、不安そうな顔するなよ。


;えへへ、ベルダンディーさ〜ん、


;サイン、サインくださいよ〜・・・・・・。


;わ、わかったあ。


;一列に並べ！　早い者順だあ。


;うおおぉぉっ、俺が先だあ。


;よし、この隙だあ！


;キャッ、でも螢一さん、今・・・・・・。


;いいから、いいから。


;うそも方便というやつだーっ。


;螢一さん、うそはよくないです。


;わかっちゃいるけど、頼むから、


;そういうことは、後にしてくれーっ。


;・・・・・・・・はあ、はあ。


;今度は体力的に疲れた・・・・・・。


;すみません、私のせいで・・・・・・。


;まあ、連中の気持ちもわかるよ。


;舞台に立ったベルダンディーを見たら、


;オレだってファンになっちゃうよ。


;そんな・・・・・・。


;ハハッ・・・・・・・・。


;さあ、中に入ろうか？　ちょうど夕食時


;だしね。


;でもフランス料理なんて、


;お金、大丈夫なんですか？


;たまのデートなんだから、


;お金の心配はナシにしようぜ。


;わかりました。


;よう、森里じゃないか？


;・・・・・・・・・・・・・・ビクッ！！！！


;あら、先輩さんたち・・・・・・。


;対抗戦も近いのに、


;こんなとこで何やってんだ？


;何って、その・・・・・・。


;今度の対抗戦用の


;ハイパー・ゴールデン・スペシャル・


;モンスターマシンは、今朝仕上げた。


;もちろん、お前専用に完璧にセッティング


;しておいたからな。


;・・・・・・・・へ？


;嘘、オレがパイロットだったのか！？


;ちょうどいい。


;今から大学に行って、試運転だ！


;・・・・・・・・そ、そんなぁ。


;いやだ、死にたくない・・・・・！！


;オレたち、これから食事しますんで・・・・。


;ベルダンディー、行こう！


;ふ〜ん、食事するのぉ？


;遠慮するな、森里。


;我々もご馳走になるぞ。


;・・・・・・・・は？


;し、しまったああぁ！！


;気を利かしてくれるような


;先輩たちじゃなかったあぁ・・・・・・。


;・・・・・・・・・・・・・・。


;結局、こうなるのね・・・・・・・・。


;よし、では行くぞ、森里。


;ちょ・・・・・・・・待って・・・・・・。


;ああっ、神様、こんなことでデートが


;終わっちゃうんですかぁ！？


;頼むからなんとかして！


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・おお、そういえば、我々が


;ここに来た理由は、新型マシンのパーツを


;買うためだったんだよな、大ちゃん？


;そうだよ田ちゃん。


;この時間だと、あと少しで店が閉まって


;しまうな。　急ごう。


;そうだな、早く行かないと。


;・・・・・・・・へ？


;と、いうわけだ森里。


;オレたちは寄る所があるから、


;お前たちだけで食ってこい。


;・・・・・・・・ほっ。


;初めっから、そのつもりなんだってば。


;あら、残念ですね・・・・・・。


;全然・・・・・・・・。


;じゃあな、森里。


;はい！　さようなら、先輩！


;なんか元気いいな、お前？


;いえ、そういう訳では・・・・・・・・。


;さようなら、先輩さんたち。


;おう。


;まあ待て、森里ぉ。


;そこのレストランでメシでも食おうじゃ


;ないか、もちろんお前のオゴりで。


;く、苦しい、放して、先輩・・・・・・・・。


;なんでこうなるの！？


;・・・・・・・・なんてな、冗談だ。


;・・・・・・・・へ？


;・・・・・・・・は？


;お前たちデート中なんだろ？


;オレたちは消えるから、今日は楽しめ。


;オレたちって、いい先輩だよな。


;・・・・・・・・は？


;嘘みたいな展開・・・・・・・・。


;じゃあな、森里。


;は、はあ・・・・・・・・。


;ホントに行っちゃったよ・・・・・・・・。


;さ、さようなら・・・・・・。


