;あの態度・・・・・・・・。


;普段の先輩さんたちじゃないみたい。


;確かにね。


;うれしいけど、なんか気になるなあ。


;あんなにアッサリ去ってくれるような


;先輩なら、俺の大学生活だって・・・・。


;先輩さんたちだけでなく、今日会った


;他の人たちの様子もおかしかったような


;気がします。


;やっぱりそう思う？


;螢一さんもですか？


;ああ。　劇団の件にしてもそうだよ。


;いきなりオレたちに頼んできたってのも、


;どう考えてみてもおかしいし。


;いくら、ベルダンディーが天使役に


;ピッタリだったからって、シロウトに


;頼むのは問題ありだと思う・・・・・・・・。


;ベルダンディーは、何か感じたこととか


;なかった？


;いいえ、悪の波動とかは・・・・・・・・。


;もっとも、ちゃんと調べた訳では


;ないですけど・・・・・・。


;ん～、そうか・・・・・・・・。


;でも、なんかやっぱりおかしいよなあ。


;デートって気分じゃなくなってきたな。


;調べてみましょうか？


;うん・・・・・・。


;頼むよ、ベルダンディー。


;先輩たちの後を追ってみるか。


;わかりました。


;ここじゃマズい。


;人目に付かない裏道に行こう。


;そうですね。


;ここなら、大丈夫だな。


;では、やってみます。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;こ、これは！？


;何かわかった！？


;はい。


;私たちの周りを覆うように、


;シールドが張り巡らされてます！


;力が使えないってこと！？


;いえ、力自体には影響ないようです。


;音に例えると、耳は異常がないのに


;音の方が減衰してしまって


;私まで届かない感じです。


;私に何かを気付かれたくないんだと


;思います。


;なるほど、これでハッキリしたな。


;誰かがオレ達に何かしようとしてるんだ。


;マーラーの仕業、か？


;どこが発信源かわかるかい？


;シールドを取り除くことは？


;ちょっと待って下さい・・・・・・・・。


;探っているところです・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・。


;・・・・・・・・そんな！！


;け、螢一さんです！！


;な、なに！？


;螢一さんから、波動を感じるんです！


;オ、オレからぁ！？


;ベルダンディー、取ってくれよっ！


;オレのどこにいやがんだ！？


;螢一さんの上半身から感じます。


;この、どこだ、どこにいやがる！？


;出てこい、卑怯もん！。


;螢一さん、電柱に頭を打ちつけても、


;何の解決にもなりません！


;だって、他にどんな方法があるんだ！？


;この、出ろ、出ろったら！


;さらに頭を叩き続ける。


;ベルダンディーになんとかしてもらう。


;難しいです。　わたしの力を弱めるように


;働いていますから・・・・・・。


;力を集中すれば或いは・・・・・・・・。


;ちょっと待って、ベルダンディー！


;わかったところで、そんなに力を使って


;眠られたりしたら、お手上げだ・・・・。


;そうだ、先輩たちだ！　先輩たちの


;行動を見張っていれば何かわかるかも！


;そうですね！


;シールドを張った犯人の手がかりを


;得られるかも。


;よし、行ってみよう。


;はいっ。


;ここから先輩たちは商店街のほうへ


;向かったんだよな？


;その商店街を抜けると公園ですね。


;急ごう。


;出ろ、出てこ・・いっ！！


;止めて下さい、螢一さん！！


;うおおおぉぉ！！


;螢一さんっ！！


;・・・・・・・・もう、いい加減にしてっ！！


;妖精はデリケートなのよっ！


;傷物にする気！？


;・・・・・・・・この、この！


;・・・・・・・・・・・・・・・・・・・・えっ！？


;あなたは・・・・・・・・、


;マリオネットの妖精さん？


;ベルダンディー、どうしよう？


;私がやってみます。


;はい。　お願いします。


;行きますよ・・・・・・。


;・・・・・・・・う、うん。


;ベルダンディーの額が・・・・・・・・。


;き、気持ちいい・・・・・・・・。


;動かないで・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;私は１級神２種非限定、ベルダンディー。


;何者か知らないけど、


;螢一さんの身体から離れなさい。


;警告に応じないと、私のパワーを


;送り込んで弾き出しますよ！


;そんなことされたら、２度と飛べなく


;なっちゃうわよ！


;デリケートなのよ、妖精は！


;な、なんだぁ！？


;はっ、あなたは、


;マリオネットの妖精ね・・・・・・？


;ちょっとぉ、ひどいんじゃない！？


;この妖精みたいのが・・・・・・・・・・・・・・


;オレの中にいたのか？


;みたいじゃなくて、本物の妖精なのっ！


;あ、ごめん、ごめん。


;驚かないなんて、変な人間ね・・・・・・？


;いや、その、こういうことには


;慣れっこだから・・・・・・。


;ふうん、そうなんだ・・・・・・・・。


;よっぽど、すごい人生歩んでるのね。


;そうなの・・・・・・・・って、ほっとけ。


;ところで、なんで俺の体なんかに


;入っていたんだ？


;それは言えないわ。


;人間の言うことは、相手にしないのか？


;ベルダンディーが聞いてみてくれる？


;それがダメなんです、螢一さん。


;たいていの妖精なら、一級神である私の


;言うことを聞いてくれるんですが、


;このマリオネットの妖精だけは


;例外なんです。


;えっ、そうなの？


;わたしは、人を操る妖精だから、


;操られることはないの。


;たとえそれが神様だったとしてもね。


;・・・・・・・・ん？　君、今、人を操る妖精って


;言ったな？


;じゃあ、やっぱり先輩たちは君に操られて


;たんだ！


;でも、わたしは、あなたが心の中で思った


;ことしか実行してないわよ。


;あの人たちと出会った時、帰ってほしいと


;思ったでしょ？


;だから、彼らをあなたたちの前から


;いなくなるように操ってあげたの。


;・・・・・・・・わかった？


;何で、そんなことをするんだ！？


;さあ、どうしてでしょうねえ？


;あのねぇ・・・・・・。


;教えて、マリオネット、あなたは誰に


;頼まれてこんなことをしたの？


;私たちの周りにあるあのシールドは、


;あなたのパワーだけでは引き出せない


;はずだもの！


;さぁ、誰かしら？


;ん～～、こいつは困ったぞ？


;おだててみりゃ喋るかな？


;ガンガン問い詰めてみるか。


;誰だ、誰に頼まれたっ！


;ああ、わからない、わからない。


;いい加減にしてよ、もう・・・・ねっ・・・・。


;ごめんね～、わたし記憶容量が少ない


;もんだから、忘れちゃったのよ。


;なんたって６４０ＫＢしかないからね。


;ごまかすな・・・・っ！！


;バレた・・・・・・・・？


;・・・・・・・・・・・・・・・・・・・・。


;気が抜けた・・・・・・・・。


;でも、あなたって面白いわ。


;頭の中で、そこにいる女神様のこと


;ばっか考えててさ・・・・・・・・。


;ほら、あの時なんか・・・・・・。


;ワ・・・・・・・・ッ！！！！


;な、なに言いだすんだよっ！


;なんの時なの？　マリオネット？


;何でもない、何でも・・・・・・・・！


;キャハハ、あなたっておもしろ～い。


;わたしの力を使わなくても、操れそう。


;う・・・・・っ・・・・・・。


;ベルダンディー、タッチ！


;こ、こいつは～～～～っ！！


;螢一さんを困らせないでね、


;マリオネット。


;別に困らせてないわ。


;あなたが、一級神の私の言うことを


;聞かなくていいのは、それなりの役割が


;与えられているから。


;あなたの今していることは、それを明らか


;に逸脱してます。神様から罰があるかも


;しれないことは、わかりますね。


;キャア、キャア、キャア！！


;マリオネット、誰に頼まれて人々を操った


;のか言いなさい。


;あなたもユグドラシルに連なる者で


;あることを忘れてはいけないわ。


;・・・・・・。


;さあ、マリオネット！


;・・・・・・・・頼まれたのは、黒いフードを


;被った女の人よ。


;それ以上はわからないの。


;フードの女！？


;どうして、その人に協力したの！？


;おもしろそうだったから・・・・・・・・。


;それだけ・・・・・・・・・・・・。


;それだけって、それだけなのか？


;ホントに・・・・・・・・？


;ホントよ。


;螢一さん、ここは私に任せてください。


;マリオネット、今、その女の人はどこに


;いるの？


;・・・・・・・・それも、わからないの。


;ただ、あなたたちの行く場所を先回り


;してるって言ってたけど・・・・・・。


;先回りしてる？


;何でその女はオレのデートプランを


;知ってんだ！？


;わたしの知ってるのは、これだけなの。


;ホントよ！


;わかったわ、マリオネット。


;もういいから、あなたは自分の世界に


;戻りなさい？


;もう、悪さするなよ。


;はぁ～い。


;寄り道しちゃ、ダメよ。


;じゃあね、女神様っ！


;これからどうします、螢一さん？


;とりあえず、腹が減ったのを何とか


;したいな・・・・・・・・。


;もう、レストランの予約も過ぎちゃったし


;ファーストフードかなんかに行こうか？


;はい。


;ついでに、話があるんだ・・・・・・。


;あなたがどんなに怒ったって、


;全然怖くないんだからね！


;あ～～～、そう。


;怖いのはあのフードの女の人だけよ！


;フードの女・・・・・・・・？


;その女か！？


;あちゃ、しまった！


;そんな、マリオネットは誰にも操れない


;はずなのに・・・・・・。


;と、言うことは、その女がよっぽど凶暴


;だってことだな・・・・・・。


;もういいでしょ、わたし帰る！


;あ、ちょっと待ってよ！


;放してよ、放さないと怖いわよ！


;えっ？


;とうっ！


;何よ、急にしおらしくなっちゃって。


;よく見ると、君って結構、


;チャーミングだね。


;妖精って色々見たことあるけど、君ほど


;カワイイ娘はいなかったなぁ。


;あらそう？


;よく言われるんだけどね～。


;だろ？　そう思うよ。


;よしよし、いいぞ・・・・・・・・。


;・・・・・・・・なんてね。


;私は、あなたの心が読めるのよ？


;“よしよし”だなんて、バカみたい。


;く、くそう・・・・・・・・！！


;フフフ、おバカさん。


;マリオネット、誰にも束縛されない


;はずのあなたが、従う相手は誰？


;もし、強制されたのなら、わたしが


;元に戻してあげましょう。


;従っているわけではないわっ！！


;あの黒いフードの女の言うことが


;おもしろそうだったから、


;協力してあげただけよ・・・・・・。


;黒いフードの女・・・・・・・・？


;あちゃ、しまった！


;わはは、結局喋ってるじゃないか。


;なによっ！！　もう、何も話さないっ！


;私、妖精界に帰るっ！！


;あ、おい、ちょっと待ってよ！！


;君が話したってこと、フードの女に言うぞ？


;イ～ダ！


;ねえ、待ってくれよ。


;なによ、そんなとこ掴んで。


;言っとくけど、私を怒らすと


;怖いわよ！


;えっ？！


;こうよっ！！


;ハア、ハア・・・・・・。


;ハア、ハア・・・・・・、


;何とか捕まえたか・・・・・・・・。


;さすが妖精だけあって、


;すばしっこいのね・・・・・・。


;まったく。


;あ～ん、ヒドイ！


;服がボロボロじゃない、この野蛮人ッ！


;あ、こら、暴れるなって！


;マリオネット、お願い。


;フードの女は今、どこにいる！？


;わたしは知らない。ホントよ！


;でも、あなたたちを先回りしてるって


;言ってた。


;わたしたちを先回り？


;どうやって？


;なんで、その女はオレのデートプランを


;知ってんだ！？


;わたしの知ってるのは、これだけよ。


;ありがとう、マリオネット。


;もう結構ですから、あなたは自分の世界に


;帰りなさい。


;もう悪さするなよ。


;イ～ダ！


;ハハッ・・・・・・。


;これからどうします、螢一さん？


;とりあえず、腹が減ったのを


;何とかしたいな・・・・・・・・。


;もう、レストランの予約も過ぎちゃったし


;ファーストフードかなんかに行こうか？


;はい。


;ついでに、話があるんだ・・・・・・。


;あいたたた・・・・結構やるな・・・・。


;フフッ、人間に捕まるもんですか。


;マリオネット、お願い。


;話を聞かして。


;私に力を使わせないで！


;その顔は・・・・・・・・本気？


;・・・・・・・・・・・・・・。


;わかったわ、楽しかったし。


;そこの君も人間にしては頑張ったね。


;所詮はわたしの敵じゃなかったけどぉ。


;・・・・・・・・・・・・。


;フードの女は、あなたたちを先回りしてる


;って言ってたわ。


;わたしの知ってるのは、これだけよ。


;わたしたちを先回り？


;えっ！！　どういうこと？


;なんで、その女はオレのデートプランを


;知ってんだ！？


;それはわかんないわよ。


;自分たちで調べてみたら？


;じゃ、わたしは妖精界へ帰るわ。


;さようなら、マリオネット。


;バイバーイ。


;つ、疲れた・・・・・・。


;これからどうします、螢一さん？


;とりあえず、腹が減ったのを


;何とかしたい・・・・・・・・。


;もう、レストランの予約も過ぎちゃったし


;ファーストフードがなんかに行こうか？


;はい。


;ついでに、話があるんだ・・・・・・。


;それ、どういう意味よ？


;だから、フードの女に君が喋ったんだって


;知れても困らないかって聞いているのさ。


;何よそれ、脅してるのっ！？


;いや、ちがうね。


;ちょっとした取り引きさ。


;そんなことしないでよ。


;後で何されるかわかんないもの。


;フードの女の秘密を教えてくれないのも


;困るんだ。　さあ、話してくれ。


;そしたら、君のことは黙ってるからさ。


;わかったわよ・・・・・・。


;フードの女の正体は誰なの？


;それは・・・・・・・・、わたしにもわからない。


;ホントよ！　ホントなんだから。


;じゃあ、今、その女はどこにいるんだ？


;詳しくは知らないけど、あなたたちを


;先回りするって言ってた。


;わたしたちを先回り？


;はあ？　どういうこと？


;なんで、その女はオレのデートプランを


;知ってんだ！？


;それはわかんないわよ。


;他のことは本当に知らないの。


;ええ、わかったわ。


;ありがとう、マリオネット。


;あなたは早く自分の世界に帰りなさい。


;フードの女には・・・・・・。


;ちゃんと黙っててやるって。


;安心しな。


;さようなら、気を付けてね。


;約束は守ってね。　じゃあね～。


;うう、調子のいい奴・・・・・・。


;これからどうします、螢一さん？


;とりあえず、腹が減ったのを


;何とかしたい・・・・・・・・。


;もう、レストランの予約も過ぎちゃったし


;ファーストフードかなんかに行こうか？


;はい。


;ついでに、話があるんだ・・・・・・。


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・。


;公園？


;なんでまた公園なんかに・・・・・・。


;ブランコにでも乗りたいのかしら？


;無言で歩いているのが、不気味だな・・・・。


;やっぱりいつもの先輩たちじゃない。


;脇目もふらずに歩いてますね・・・・・・・・。


;やはり誰かと会いに来た感じですね。


;いや、もしかしたら、


;用なんてないのかもしれない・・・・・・。


;えっ、どういう意味です？


;いや、なんとなくそう思っただけさ。


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・。


;・・・・・・・・ん？


;・・・・・・・・あれ？


;オレたち何してるんだここで？


;さっき、


;森里と会った時のことまでは、


;覚えてるんだが・・・・・・。


;ああ、そうだ、


;そうだった・・・・・・。


;螢一さん、先輩さんたち・・・・・・・・。


;とても困惑してます。


;ここになぜいるのか、


;わからないんだと思います。


;どういうことだろう？


;わかりません。


;なんだこれは？　いや、


;ちょっと待てよ・・・・・・・・？


;・・・・・・・・・・・・。


;先輩と会ってたとき、オレはどうしたん


;だっけ。


;　・・・・・・・・そうだ、心の中で先輩に


;“帰れ”って思ったんだ。


;　先輩だけじゃない、


;　他の人にもそう思ったことが


;　何度かあった・・・・・・・・。


;　・・・・・・・・・・・・・・・・・・・・。


;　まさか・・・・・・・・。


;　もしかして・・・・・・・・。


;　もしかして、


;　知らないうちにオレの思ったことが


;　現実になってるんじゃないのか？


;　オレが帰れと思ったから、先輩たちは


;　それらしい理由をつけて帰っていった。


;　・・・・・・・・・・・・・・・・・・・・。


;　・・・・・・・・・・・・・・。


;　・・・・・・・・まさかな。


;　でも、それならつじつまが合う！


;螢一さん？


;い、いや、


;何でもない。


;でも・・・・・・・・もしも、もしもだ、


;オレの考えが当たってたら・・・・・・。


;・・・・・・・・よし、実験してみるか。


;・・・・・・・・・・・・・・？


;歌って踊るんだ、先輩っ！


;走って公園から出ていくんだ、先輩っ！


;大ちゃん・・・・・・・・。


;なんかオレ、急に踊り出したくなって


;きたんだが・・・・・・。


;田ちゃんもか？


;実はオレもなんだ。


;１番、田宮っ！


;“男の仁義”で踊ります！


;おと～この～、


;いきるみちは～、


;じんぎ～、じんぎ～、じんぎでいっぱい～


;みぎも～、ひだりも～、


;じんぎ～、じんぎ～、


;おと～この～、じんぎ～


;あっ、


;ズルいぞ田ちゃん！


;２番、大滝っ！


;“魔法少女リリリンパム”で踊ります！


;　リリリン、リリリン、リリリリリン、


;　ルルルン、ルルルン、ルルルルルン、


;　まほうの～しょうじょは～、


;　リリリン～パム～、


;　あなたのまちに、やってきた～、


;　わたしは、まほうのプリンセス～、


;　じゅもんをとなえて～ステッキふれば～


;　へんしん、へんしん、またへんしん～、


;　リリリンパムが～、あなたのまちに～、


;　リリリン、リリリン、リリリリリン、


;　ルルルン、ルルルン、ルルルルルン、


;　まほうの～しょうじょは～、


;　リリリン～パム～


;先輩さんたち上手だわ。


;３番はないのかしら・・・・？


;すごい、すごいぞ！


;本当に心で思ってたことがホントに


;なったんだ！！


;３番、田宮っ！


;“男の花道”で踊ります！


;おと～この～、はなみちは～・・・・・・・・


;４番、大滝っ！


;“魔法少女プルプルプリン”で踊ります！


;プルルン、プルルン、プルルルルン、


;ルルルン、ルルルン・・・・・・・・


;学園祭の練習でしょうか？


;ちょっと待って！


;そのまま公園から出て行け！


;帰ろうか～、大ちゃ～ん～


;そうだね～、田ちゃ～ん～


;あら、先輩さんたち


;踊ったまま帰って行きますよ。


;はぁ、気持ち悪かった・・・・・・。


;一体、何がどうなってるんでしょう？


;大ちゃん・・・・・・・・。　オレ、


;むしょうに走りたくなってきたんだが


;・・・・・・。


;田ちゃん、


;実はオレもなんだ・・・・・・。


;寮まで走るか！


;田宮、行きま～す！


;キィィ・・・・・・・・・ン！！


;あっ、ズルいぞ田ちゃん！


;大滝も行きま～す！！


;グオオォ・・・・・・・・ン！！！


;なに？　なんなんですか一体！？


;・・・・・・・・・・・・・・すごい。


;ホントに思ったことが現実になった！


;先輩方、


;どうしちゃったんでしょう？


;螢一さん・・・・・・。


;ベルダンディー、


;実は・・・・・・。


;はい？


;オレ、超能力者だったんだ！！


;・・・・・・・・・・・・・・は？


;今の先輩見たろ？


;あれはオレがやったんだよ！


;心の中で思ったことが現実になったんだ！


;本当ですか！？


;ああ、


;本当にホントだって！


;すごいぞ、すごすぎるっ！！


;・・・・・・・・・・・・。


;先輩方もおかしかったけど、


;螢一さんまで・・・・・・・・、


;これは一体・・・・・・・・。


;ヘヘ、フヘヘヘヘ・・・・・・。


;この超能力さえあれば、


;先輩にこき使われることも、


;教授に怒られることもなくなる。


;いや、小さい、小さい。


;器が小さいぞ、螢一！


;その気になれば、ベルダンディーに


;あんなことやこんなことも・・・・・・・・


;・・・・・・・・・・・・・・プッ、


;クッククク、


;ア・・・ッハッハッハ・・・・・・・・！！！


;ん？　な、何だ！？


;・・・・・・・・・・・・・・・・なんだこりゃ？


;身体から何かが出てきたあぁ！？


;あ、あなたは！？


;ア・・ッハッハッハ・・・・・・・・、


;苦しい・・・・・・・・。


;やめて・・・・・・・・。


;おもしろすぎるぅ・・・・・・・・。


;何だこの妖精みたいのは！？


;みたいじゃなくて、本物の妖精ですよ。


;人を操ることのできる妖精、


;マリオネットです。


;人を操る・・・・・・・・？


;マリオネット・・・・・・・・！？


;じゃあ、今までのおかしな出来事は


;全部・・・・・・・・・・・・・・。


;マリオネットの仕業・・・・・・。


;キャハハハハ・・・・・・・・。


;こいつがオレの中にいたって言うの！？


;でも、おかしい・・・・・・。


;キミって面白いね、


;“オレは超能力者になったんだ”だって、


;絶対バカだよ、それ。


;アハハハハハ・・・・・・・ッ。


;悪かったな！


;マリオネット、誰に頼まれて


;こんなことしたの！？


;誰でもないですよ。


;ただおもしろくって・・・・・・・・。


;プッ、クッククク・・・・・・・・。


;ああ、本当におもしろかった・・・・・・・・。


;おもしろい・・・・・・・・？


;ただ、それだけの理由で、オレの中に


;入っていたというのか！？


;本当にそうなの？


;マリオネット・・・・・・・・。


;キャハハハハ・・・・・・・・。


;そんなハズないじゃない。


;すぐ本気にするんだから・・・・クククク。


;・・・・・・・・・・・・・・？


;あっ、こいつ、


;からかってたのか！！


;アッハハハハハ・・・・・・・・・・・・、


;だって、君っておもしろいんだもの、


;プッ・・・・・・・・、クククク・・・・・・。


;本当のことを言って、マリオネット。


;あなたは誰に頼まれて、


;こんなことをしたの？


;黒いフードを被った女ということだけ


;教えてあげましょう・・・・・・・・。


;・・・・・・・・プッ、ククク。


;この笑い上戸っ！


;黒いフードの女・・・・・・・・？


;何者なの！？


;さあ、それは私にもわからないわ。


;これは本当よ。


;さて、これ以上ここにいると、笑い死に


;してしまうから、失礼するわ！


;あっ、まだ話は・・・・・・・・。


;ま、待て、逃げるなっ！！


;ベルダンディー、あいつを捕まえて！


;しつこいね、キミ。


;ベルダンディーさんに嫌われるよ。


;大きなお世話だ！


;マリオネット、待って！


;じゃあ、そこのキミ、わたしを


;捕まえてごらん。　そうしたら


;知ってることを全部教えてあげるわ・・・・。


;ここまでおいで、キャハハハハハ。


;くっ、くそう。


;そこまでするかあ。


;螢一さん、わたしが話してみます。


;ここまで、オモチャにされたんだ、


;俺に捕まえさせてくれ。


;プッ、ククク・・・・・・・・。


;そういうキミって大好き。


;さあ、ご褒美にホラ、


;こんなに近づいてあげる。


;手を伸ばしてごらん。


;キャハハハハハ・・・・・・。


;よ～し、後で後悔するなよっ！


;どうだ、後悔しただろ？


;あらら、服がボロボロ・・・・・・・・。


;・・・・もう・・・・・・・・エッチなのね、キミ。


;バ、バカ、何言ってんだよっ！


;そんなつもりじゃ・・・・・・。


;プッ、ククク・・・・・・・・。


;今更慌てなくてもいいじゃない。


;ベルダンディーさんと一緒にいる時にも


;ヘンな想像してたくせに・・・・・・。


;ワ・・・・・・・・・・・ッ！！！！


;え？　何のことです？


;何でもない、何でもないんだ、ホントに。


;アハハハ・・・・・・・・。


;アハハハハハ・・・・ッ・・・・・・・・。


;ホントおかしい・・・・・・・・。


;どうでもいいから、フードの女のことに


;ついて教えてくれよっ！


;フードの女は、今、どこにいるの？


;多分、あなたたちを先回りしてるはずよ。


;確かに、そう言ってたわ。


;わたしたちを先回りしてる？


;どうやって？


;なんで、その女はオレのデートプランを


;知ってんだ！？


;それはわからないわ。


;それに、行き先以外のことは私も詳しく


;ないのよ・・・・・・。


;わかったわ。


;ありがとう、マリオネット。


;あなたは自分の世界に帰りなさい。


;わたしが喋ったってコト・・・・・・。


;ああ、ちゃんと黙っててやるって。


;ありがとう。


;私、あなたが気に入ったわ！


;なんでなんだよ・・・・・・。


;プッ、ククク・・・・・・・・。


;じゃあ、またね


;もう来なくていいよっ！


;さようなら、マリオネット。


;これからどうします、螢一さん？


;とりあえず、腹が減ったのを


;何とかしたい・・・・・・・・。


;もうレストランの予約も過ぎちゃったし。


;ファーストフードかなんかに行こうか？


;はい。


;ついでに、話があるんだ・・・・・・。


;あいたたたた・・・・・・・・。


;こんな時に筋肉痛がぶり返すなんて・・・・。


;螢一さん！？


;平気、平気・・・・・・・・。


;だけどこれで、フードの女の秘密が


;聞けなくなっちまった・・・・・・・・。


;フフッ・・・・・・・・。


;キミも人間にしては良くがんばったわ。


;ご褒美に私の知ってることを、教えて


;あげる・・・・・・。


;ホントか？


;ええ。　フードの女は、あなたたちを先回


;りしてるって言ってたわ。


;私が知ってるのはこれだけよ。


;わたしたちを先回りしてる？


;先回りって・・・・・・どうやって？


;なんで、その女はオレのデートプランを


;知ってんだ！？


;それは知らないの。　本当よ？


;後は自分たちで調べてごらんなさい。


;じゃ、わたしは消えるわ。


;ええ、ありがとう、マリオネット。


;気を付けて帰るんですよ。


;また遊びに来るわ。　バイバイ。


;結構です・・・・・・。


;これからどうします、螢一さん？


;とりあえず、腹が減ったのを


;何とかしたいな・・・・・・・・。


;もう、レストランの予約も過ぎちゃったし


;ファーストフードかなんかに行こうか？


;はい。


;ついでに、話があるんだ・・・・・・。


;待って、マリオネット！


;何ですか、ベルダンディーさん？


;一級神二種非限定、ベルダンディーの


;名において命じます。フードの女について


;知っていることを全て話しなさい！


;・・・・・・・・・・・・・・ふう。


;しょうがないわ。


;一級神に逆らう訳にはいきませんもの。


;わかりました。　話します。


;はあ、はあ、はあ・・・・・・


;ベルダンディー、なんだって？


;プッ、ククク・・・・・・・・。　キミって、


;いつもそうやって、ベルダンディーさんに


;頼ってばかりいるのね。


;わ、悪かったなぁ！


;ベルダンディーさんの苦労、お察し


;いたしますわ。　ククク・・・・・・・・。


;そのことはいいから、早くフードの


;女のことについて話して下さい。


;・・・・・・・・と言っても、黒いフードを


;被ってる女で、強力な力を持っていること


;以外、私にはわかりません。


;ただ、あなたたちを先回りしてるという


;ことだけはフードの女から聞きました。


;多分、間違いないと思うわ。


;わたしたちを先回りしてる？


;先回りって・・・・・・・・どうやって？


;なんで、その女はオレのデートプランを


;知ってんだ！？


;そこまでは知らないわよ。


;私はただ彼女から協力してくれと


;頼まれただけだし・・・・・・・・・・・・・・・・。


;本人に聞くしかないってことか・・・・・・・・。


;そういうことですね。


;わかったわ。　教えてくれてありがとう。


;マリオネット、あなたはもう自分の世界へ


;お帰りなさい。


;そうさせてもらいます。


;キミッ、私はキミが気に入ったわ。


;また遊びに来るからね。


;もう来なくていいよっ！


;プッ、ククク・・・・・・じゃあね！


;・・・・・・。


;これからどうします、螢一さん？


;とりあえず、腹が減ったのを


;何とかしたい・・・・・・・・。


;もう、レストランの予約も過ぎちゃったし、


;ファーストフードかなんかに行こうか？


;はい。


;ついでに、話があるんだ・・・・・・。


;・・・・・・・・ハイ、お待たせ。


;ベルダンディーはオレンジジュース


;だよね？


;はい。


;あ～あ、フランス料理がハンバーガーに


;なっちゃった・・・・・・。


;気にしないでいいですよ。


;あんなことがあったんですもの。


;そう言ってくれると助かるよ。


;・・・・・・・・・・・・・・・・・・・・、


;で、今まで起きたことを整理しようと


;思うんだけど、いいかな？


;・・・・・・・・はい。


;まず昨日の昼間、


;オレたちはデートすることを決めた。


;オレがマリオネットの妖精に


;憑かれた時間は、デートが決まった時から


;出かける直前までの間ってワケだ。


;デートを始めてからではない筈ですね。


;私がずっと側にいたのですから・・・・・・。


;そう。


;そして、デート中、オレたちの前に現れた


;人たちがとった不自然な行動は、


;妖精マリオネットによるものだった。


;その妖精を裏で操っていたのが・・・・・・。


;黒いフードを被った女・・・・ですね？


;ああ・・・・・・・・。


;彼女は正体を明かすことなく妖精を


;操れるほど、強大な力を持っている。


;悪魔事務所の手先かもしれないし、


;高度な知恵を持つ人間かもしれない。


;彼女がなぜオレたちに妖精を放ったのか


;それに、なぜオレたちのデートコースを


;知っているのか、というのも疑問だな。


;でも、私たちは実質的な被害を


;受けてはいません。


;そこなんだよ。


;目的がオレたちなのか、それともオレたち


;が接触した人たちの誰かなのか・・・・・・・・。


;ただ、これだけは言える。


;彼女の計画は、オレたちの行動と密接に


;関係してるってこと。


;しかしそれが何を意味するのか・・・・・・。


;本人に聞いてみるしかないですね？


;オレたちは、妖精から彼女がデートコース


;を先回りしてるのを知ることができた。


;オレのプランでは、次の場所は・・・・・・・・、


;・・・・・・・・ベイブリッジ。


;・・・・・・・・行くんですか？


;そこで君に頼みがあるんだけど・・・・・・。


;・・・・・・・・・・・・・・えっ？


;まあその前に、


;食事済ましちゃおうぜ？


;クスッ、・・・・・・・・そうですね。


;いただきます。


;いただきま～す！


;・・・・・・・・・・・・・・ゲッ、


;長話したモンだから


;冷めちまってる・・・・・・・・。


;螢一さん？


;・・・・・・・・なに？


;デートプランなんて、


;いつ立てたんです？


;・・・・・・・・ブッ！


;ま、それはいいじゃないか、ねえ、


;アハハハハハ・・・・・・。


;・・・・・・・・クスッ。


;・・・・・・・・ふぅ。


;こうして歩いてると結構


;一日って長いものなんだな。


;本当ですね・・・・・・。


;一緒に暮らしてるっていっても、


;こんなに長く二人だけでいた時間って、


;あまりなかったんじゃない？


;ちょっと、疲れたな・・・・・・。


;それって・・・・・・どういう意味ですか？


;キミとズッと一緒にいると疲れるって、


;言葉通りそう言ったまでのことさ。


;・・・・・・・・・・・・・・信じられない。


;螢一さんって、


;そんなこと言う人だったんですか？


;ごめん、


;疲れたから神経が高ぶってるのかも


;しれない・・・・・・。


;だったら、


;私、帰ります。


;待って。


;もう少しだけでいいからさ。


;そうするとここに来た訳がわかるって。


;今度は・・・・・・どういう意味ですか？


;もう少ししたらわかるさ・・・・・・。


;・・・・・・・・・・・・・・・・・・。


;森里く～ん！


;・・・・・・・・・・・・・・！！


;ここだよ、沙夜子・・・・・・。


;沙夜子さ・・・・・・・・ん？


;あら、ベルダンディー。


;森里君、まだ彼女と別れてなかったの？


;ああ、


;ついズルズルとね・・・・・・。


;まったく、あなたって、


;相変わらず優柔不断なんだから・・・・・・。


;ごめんな、沙夜子・・・・・・。


;わからない、


;私には螢一さんが何を考えてるのか


;わかりません。


;それはどういう意味なんですか！？


;まだわからないの？


;女神のくせに、結構鈍感なのね。


;・・・・・・・・！！


;なぜ、それを・・・・・・・・？


;オレが全部話したんだ。


;沙夜子には


;全てを知ってもらいたかったからね・・・・。


;これから一緒に暮らすんだから・・・・・・。


;・・・・・・・・一緒に暮らす？


;私は森里君が


;以前に誰と暮らしてたかなんて、


;気にしないの。


;大事なのは、今の森里君の気持ちなん


;だから・・・・・・。


;螢一さんには、もう私は必要ではないと


;いうことですか・・・・・・・・？


;螢一さんが私を望んでないのなら、


;私は・・・・・・・・・・・・・・、


;帰るしかありません。


;・・・・・・そのほうがお互いの為かもな。


;元々、オレの“お願い”自体、事故の


;ようなもんだからな。


;ただ、それだけだったんだよ・・・・・・。


;螢一さん・・・・・・・・・・・・・・・・。


;さようなら、ベルダンディー。


;元気でね。


;ベルダンディー、オレも苦しんで、


;苦しみ抜いての選択なんだ。


;わかってくれ。


;オレとキミとでは、


;やっぱり釣り合わないんだよ。


;やっぱり、そうなんですね。


;女神と人間では・・・・・・・・。


;行きましょ、森里君・・・・・・。


;さようなら、ベルダンディー・・・・・・・・。


;今まで、ありがとう・・・・・・・・。


;好きだったよ。


;私もです。


;螢一さん、今まで本当にありがとう。


;お幸せに・・・・・・・・。


;君も・・・・・・・・。


;・・・・・・・・・・・・・・あ、


;・・・・・・・・・・・・・・あ、う、


;ちょっと待ちなさい！！


;どうしてそうなるのよ！！


;わたしの今までの苦労は、どうなるのよ！


;だって、だって・・・・・・・・。


;すべてお芝居だも・・・・・ん！！


;・・・・・・・・・・・・・・ヘ？


;なんで・・・・・・・・どうして？


;そこにいるのは・・・・・・・・あら？


;き、消えてる！？


;フフッ・・・・・・・・。


;それはイリュージョン、幻影ですよ


;・・・・・・・・！？


;いやぁ、短時間で考えたわりには、


;うまくいったね～。


;ドラマみたいですね。


;しかし、あんたもこんな３流の昼メロ


;みたいな脚本をよく信じるよな。


;ちなみに、脚本・演出は螢一さんです。


;登場人物の名称は


;ノン・フィクションだぞ。


;・・・・・・・・・・・・・・クッ！


;おっと、逃がしはしないぜ！


;今までさんざん、裏でいろいろやって


;くれたな！！


;さあ、正体を見せなさい。


;なぜお前はオレたちをつけたんだ！？


;そのフードを取れっ！


;・・・・・・・・・・・・・・・・・・。


;黙ってないで、何とか言ったらどうだ！


;・・・・・・・・・・・・・・クッ！


;あっ、逃げた！


;待ちなさいっ！！


;あっ！


;・・・・・・・・やった！


;フードが取れた！


;キャッ、イヤ～ン、もう。


;・・・・・・・・・・・・・・・・・・・・！？


;・・・・・・・・・・・・・・・・・・・・！？


;バレちゃしょうがないわね。


;黒いフードを被った謎の美女の正体は、


;・・・・・・・・・・・・・・ウルドなのだ！！


;ホ～ッホホホ・・・・・・・・！！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・ウケない？


;・・・・・・・・・・・・・・そ、そ。


;そ・・・・・・・・・・・・・・ん・・・・・・・・な・・・・・・。


;ンなバカな・・・・・・・・・・・・・・


;・・・・・・・・・・・・・・っ！！！！


;あなたの目的は一体・・・・・・・・？


;楽しいデートはおしまいだ。


;さあ、フードを取れっ！


;・・・・・・・・・・・・・・・・・・。


;逃げようとしても無駄です！


;・・・・・・・・・・・・・・クックック、


;ハア・・・・・ッハッハ・・・・・・・・。


;・・・・・・・・なんだ！？


;・・・・・・・・・・・・？


;フフ、バレちゃしょうがないわね。


;黒いフードを被った謎の美女の正体は？


;・・・・・・・・・・・・・・ゴクッ。


;・・・・・・・・・・・・。


;・・・・・・・・・・・・・・ウルドなのだ！！


;ホ～ッホホホ・・・・・・・・！！


;・・・・・・・・・・・・・・・・・・・・！？


;・・・・・・・・・・・・・・・・・・・・！？


;ホホホ・・・・・・・・・・・・・・あれ？


;・・・・・・・・・・・・・・・・ウケない？


;・・・・・・・・・・・・・・そ、そ。


;・・・・・・・・・・・・・・ガクッ。


;いや～、とうとうバレたか？


;でも、螢一だってなかなかやるじゃない。


;で、なんでわかったの？


;教えて、教えて？


;ウルド、この状況がわかってる？


;アハハ・・・・・・・・まあ、ね。


;も、目的はなんだったんだ！？


;え、ウルドっ！


;言ってみろよ！！


;いや、だから、あんたたちの関係が


;いつまで経っても進展しないから、


;ちょっと協力してあげようかなぁ～～～


;って・・・・・・。


;・・・・・・・・そのために、マリオネットの妖精


;を螢一さんに送り込んだり、


;マリオネットで、先輩たちやみんなを


;オレの意思通りに動かしたんだな！？


;ピンポ・・・・ン！


;・・・・・・・・・・・・・・、ハッ、そうか！


;このタイピンだ！


;出かける前にお前に貰った


;このタイピンに、マリオネットが入って


;いたのか！？


;またまた、ピンポ・・・・ン！


;劇場での一件もウルドが仕組んだこと


;なんでしょ！？


;役者の人たちが食中毒で倒れたって


;言ってたけど、それもウルドの仕業？


;あれは、食中毒じゃなくて、わたしの


;魅力でちょっと団員たちに協力して


;もらっただけよ・・・・・・ほほほほ。


;お前な。


;ハハッ・・・・・・。


;関係ない人々まで巻き込んで、女神に


;あるまじき行為だと思わなかったの！？


;・・・・・・・・そ、そんな言い方ずるいわ。


;みんなあんたたちのために


;してあげたことだからぁ。


;そんなものは必要ありません！


;神様が後でなんとおっしゃるか・・・・・・。


;・・・・・・・・・・・・・・ギクッ！！


;さぁ、ウルド！　一緒に来い！


;皆の所に謝りに行くんだ。　いいな！


;・・・・・・・・イヤよ、そんなの！


;・・・・・・・・・・・・・・恥ずかしい。


;身から出たサビでしょ？


;イヤったら、イヤ！


;ウルド、逃げてもムダよ！


;・・・・・・・・・・・・・・あら？


;７つに分裂した！？


;わたしゃ、細胞か・・・っ！


;待ちなさい、ウルドッ！


;やだよ～。


;イヤったらイヤ！


;姉の心、妹知らず！


;待てと言って、待つヤツはいない！


;さよ～なら～！


;お、おい待てよッ、ウルドッ！


;ベルダンディーは右へ、オレは左を！


;この・・・・・・・・！


;危ないじゃない！


;後で覚えてなさいよ、螢一！


;自分のことを棚に上げて言うなっての！


;ウルド、おとなしくしなさいっ！


;そう言われてもねぇ・・・・・・・・。


;逃げろ、逃げろ・・・・・・・・。


;あ～～～もう、チョロチョロと！


;キャ・・ッ、螢一のスケベ！


;バ、バカ、何言ってんだよ！


;待ちなさ・・・いっ！！


;はい！


;汚いわよ、あんたたちグルになって！


;そーだ！


;そーだ！


;そっちは小さいとはいえ、七人に別れてる


;じゃないか！


;そういえばそうだね！


;螢一、頭いい～！


;ヒュー、ヒュー。


;おまえねっ！！


;あん、こら、螢一さん、右です！


;こっちか！


;そっちは私が・・・・・・・・！


;ベルダンディー、どいて、どいて！


;キャア！


;ごめん、大丈夫・・・・・・・・。


;もっと、引っつけ～！


;憎いよ、お二人さん！


;そのまま、朝まで一緒にいればぁ？


;もう、ウルドったら！


;絶対、捕まえてやる！


;キャ・・・ッ！


;キャ・・・ッ！


;・・・・・・・・はあ、はあ。


;どう、ベルダンディー、


;何人か捕まえた？


;ごめんなさい。


;皆に逃げられちゃいました。


;そっか・・・・・・・・、オレもさ。


;でも、どんなことをしても、


;全員捕まえなきゃ！


;この状態でウルドがうろちょろすると、


;なにかとまずいしな。


;人目のことなんか、既に頭の中にないよ、


;今のウルドには。


;そうですね・・・・・・、


;では、手分けして探しますか？


;いや、ここは一緒に探したほうがいいと


;思う。　オレ一人だけだと、見つけた


;ところで、手に余るよ。


;・・・・・・・・はあ、はあ。


;ごめん、逃げられちゃったよ。


;どう、ベルダンディー、何人か


;捕まえられた？


;な、なんとか、１人だけ捕まえることが


;出来ました・・・・・・。


;離してよ、ベルダンディー。


;ねえ、お願いだから！


;ウルド！


;・・・・・・・・・・・・・・・・・・。


;残りは６人か。


;とにかくどんなことをしても、


;全員捕まえなきゃ！


;この状態でウルドがうろちょろすると、


;なにかとまずいしな。


;人目に付くのが一番恐い。


;そうですね・・・・・・。


;では、手分けして探しますか？


;相手がウルドじゃ、おとなしく捕まる


;はずもないし。


;一緒に探そう。


;・・・・・・・・はあ、はあ。


;ごめん、逃げられちゃったよ。


;どう、ベルダンディー、何人か


;捕まえられた？


;な、なんとか、２人だけ捕まえることが


;出来ました・・・・・・。


;ねえ、後生だから離してよ、


;ベルダンディー。


;ウルド！


;え～～い、電撃っ！！


;うわ・・・・っ！！


;ウルドッ、何てことするのっ！


;フンッ！


;ちゃんと手加減したわよ。


;痛てて・・・・・・・・、残りは５人か。


;とにかくどんなことをしても、


;全員捕まえなきゃ！


;こうなっちゃうと、ウルドは、


;人目なんか忘れているぞ。


;そうですね・・・・・・。


;では、手分けして探しますか？


;いや、ここは一緒に探したほうがいいと


;思う。　オレ一人だけだと、捕まえる


;自信ないからね。


;ではそうしましょう。


;だったら、諦めればいいのに！


;お前ね～～～！


;・・・・・・・・そりゃ！


;や～ん、離して螢一ッ！


;捕まえたッ！


;螢一、離しなさいよっ！


;どう？　ベルダンディー、


;こっちは一人だけ捕まえたよ。


;私はなんとか２人、捕まえました。


;螢一さん。


;よし、これで３人か。


;離してよ、ベルダンディー。


;あんた姉を何だと思ってるの！


;・・・・・・・・・・・・・・・・姉さん。


;・・・・・・・・・・・・・・・・・・・・。


;恐い。


;残りも早いトコ見つけないと・・・・・・・・。


;とにかくどんなことをしても、


;全員捕まえなきゃ！


;ちっちゃなウルドを見られたら


;大騒ぎになるぞ。


;あんたには無理だよ・・・・・・。


;手分けして探しますか？


;いや、ここは一緒に探したほうが


;絶対いい。　オレ一人だけだと、捕まえる


;自信ないから・・・・・・。


;そうはさせないわよ、電撃ッ！


;痛って・・・・・・・ッ！


;やめなさい、ウルドッ！


;・・・・・・・・フン！


;・・・・・・・・ったくもう。


;ベルダンディー・・・・・・・・・・・・・・、


;ベルダンディー・・・・・・・・！


;・・・・・・・・ハッ、神様っ！？


;どうした、ベルダンディー？


;神様から、直接回線で連絡が来てます。


;ちょっと待ってて下さい。


;・・・・・・・・・・・・・・神様だって！？


;ベルダンディー、ウルドがまた女神と


;しての義務を怠ったようだな・・・・。


;すみません、私がついていながら


;・・・・・・・・。


;お前のせいではない。


;ウルド自身の自覚の問題だ。


;私から直接罰則を下すところだが


;今は手が放せない状態なのでな。


;何かあったのですか！？


;ユグドラシルに異常が発生したのだ。


;微弱ながらパワーの流出が続いている。


;それほど大きな影響は出ていないが、


;総量としては、無視できぬ量だ。


;私はそちらの方に力を注がねばならん。


;・・・・・・・・はい。


;ついてはお前に、ウルドのことは


;任せたい。　捕まえたら免許停止の


;通告をしてもらいたい。


;免許停止・・・・・・・・？


;ウルドが、ですか・・・・・・。


;十分に値しよう。


;・・・・・・・・わかりました。


;“虹の水晶”をお前に授けよう。


;分裂したウルドを、封じるがいい。


;“虹の水晶”の中は、閉鎖空間


;になっていて、常に人間が言う


;ところの演歌が鳴っているから


;ウルドは眠ってしまう。


;では、任せたぞ、ベルダンディー。


;はっ、必ず！


;神様、なんだって？


;それに、いきなり出現したこの水晶は


;・・・・・・・・？


;これは、ウルドを封じることができる


;“虹の水晶”です。


;つかまえたウルドがじっとしているはず


;ないことを考えて下さったんでしょう。


;ウルドを全員つかまえて、その場で


;免許停止の通告をしろ、と・・・・・・。


;免許停止って・・・・・・・・？


;ええ、私たちには免許制度というものが


;あるんです。


;免許には、権利と共に義務も生じます


;から、義務を無視すれば、


;罰則があります・・・。　ですから・・・。


;そうか・・・・・・・・。


;ウルドの奴、とうとう免停か。


;神様からの指示です。　何としても、


;ウルドを捕まえなくては・・・・・・。


;ウルドはバラバラになって逃げちまった。


;今、どこにいるのか・・・・・・。


;待って下さい。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・・・ここからまっすぐの方向と、


;右手の方からウルドの波動を感じます。


;まっすぐと右というと・・・・・・・・、


;劇場方向と、地下街の方向だな。


;どちらに向かいます？


;劇場方面に行ってみよう！


;地下街方面に行ってみよう！


;ウルドの波動を微かに感じます。


;ベルダンディー、いたぞ、あそこだ！


;待ちなさい、ウルドッ！


;力を使ったわね、ベルダンディー。


;神様から・・・・・・。


;捕まってたまるもんですか！


;潜伏！


;あっ！？


;くそ、消えちまった！


;・・・・・・・・もう！


;どうする、ベルダンディー？


;ウルドは今、分裂状態ですから、


;そんな遠くには転移できないはず。


;きっとこの近くにいます！


;そうか、この近くと言えば・・・・・・。


;確か左手の方向に公園があったな。


;このまま街を捜索してみようか？


;ここにウルドが・・・・・・・・？


;公園といっても広いからなぁ・・・・・・。


;この時間だとカップルがいっぱいだな。


;こんな所をうろちょろしてたら、痴漢


;扱いされちゃうかも・・・・・・・・？


;どこを探しますか、螢一さん？


;じゃ、まずは、怪しまれないように


;カップルを装って、あたりを歩いて


;みよう。


;・・・・・・・・は、はい。


;あの・・・・・・・・。


;もっとくっつかないと、それらしく


;ならないよ。


;えっ、あ、はい・・・・・・・・。


;・・・・・・・・・・・・・・。


;うう、昼間のデートの時より、


;恋人らしいことが出来るなんて。


;ツイてるのか、ツイてないのか・・・・・・・・


;・・・・・・・・トホホ。


;あの、見当たりませんね・・・・・・。


;え、ああ、そうだね。


;そうだよ、今はウルドを探さないと


;いけないんだったな。


;ここには、いないのかしら？


;ウルドの波動は感じない？


;あるのか、ないのか、霧のような状態で。


;それに、ここは人が多くて、ウルドだけの


;波動を関知するのが難しいんです。


;そうか・・・・・・。


;じゃあ、ベンチの方へ行ってみようか？


;なら、人のいない所に行ってみよう。


;ここにもいないな・・・・・・・・。


;そうみたいですね・・・・・・・・。


;ちょっと、座ろうか。


;動きっぱなしで疲れたよ。


;じゃあ、ちょっとだけ・・・・・・。


;・・・・・・・・・・？　おや？


;何か聞こえてくるぞ・・・・・・・・？


;こ、ここかい、ここなのかい・・・・・・・・？


;そ、そこよ、そこ・・・・・・。


;い、いないね、ウルドは。


;声がでかいんだよ、そこのカップル！


;そうですね。


;どこに行ったのか・・・・・・・・。


;いいかい、いくよ。


;あっ！　そこっ。


;効くわ～～～、


;最近肩がこって仕方ないの。


;・・・・・・・・・・・・・・。


;・・・・・・・・こういうオチだと思った。


;仲がいいですね、あのカップル。


;えっ？　ああ、ハハハハハ・・・・・・。


;そこだ、行け！


;ああん、じれったいっ！！


;今の声は！？


;・・・・・・・・・・・・・・まさか！？


;そうそう、その調子！


;ウルドッ！


;見つけたわ！！


;し、しまったぁ。


;シールドをかけたわ、


;もう逃げられないわよ！


;観念しろ、ウルドッ！


;こうなったら、実力行使よ！


;ここならなんとなく、いそうな感じ・・・・。


;シッ！　螢一さん、あそこっ！！


;いたのか！？


;多分、います・・・・・・・・。


;・・・・・・・・・・・・・・。


;なんか、懐かしの水曜スペシャルの


;ノリだな。


;我々は、森の奥に住むという


;幻の生物、小さいウルドを発見しました


;・・・・・・・・なんてね。


;あっ！？


;どうした！？


;今、二手にわかれました！


;と、言うことは、ここに二人いたのか？


;一人は転移しました。


;公園の向こうです。


;街の方か。　で、もう一人は？


;近くにいるとは思うのですが・・・・・・。


;街の方に行ったウルドはわかるんだ？


;ええ、大体の場所は・・・・・・・・。


;確実に捕まえるために、街に行こう。


;もう少しここを探してみよう。


;どう？


;逃げられたみたい・・・・・・・・。


;そうか・・・・・・。


;一旦、ここを出ましょう。


;うん。


;このあたり、・・・・・・いますね。


;こんな時間だし、ウルドが隠れそうな


;場所と言えば・・・・・・。


;螢一さん、この時間で開いてるお店って


;・・・・・・・・？


;食事とか、お酒が飲める所ぐらいじゃ


;ないかな・・・・・・？


;レストランとか喫茶店とか。


;そこへ行ってみましょう。


;どちらにします？


;う～～～～～ん・・・・・・・・と、


;喫茶店だと思う。カンだけど・・・・・・・・。


;なんとなくレストランって感じだよな。


;いた！


;あ～～～～、気持ちいい～～～～。


;酔っぱらってる・・・・・・。


;これは戦わずして勝ったも同然だな。


;ウルドッ！


;あら、けいいち・・・・・・ベルダンディー、


;ひゃははははは、変な顔～～～～。


;なんだか・・・・・・。


;きゃははははははははははははっ！！


;うわっ、いきなり暴れ出した！


;いいかげんにしなさいっ！


;酒・・・・・・・ッ！


;いるかな・・・・・・。


;いました。　あそこです！


;ホントだ。


;ウルド、見つけたぞ！。


;ゲッ、螢一！？


;おとなしく水晶の中に入りなさい、


;ウルドっ！！


;ゲゲッ、ベルダンディー！？


;冗談じゃないわっ！


;どう、ベルダンディー？


;はい、微かな波動を感じますが・・・・・・。


;あれ、先輩じゃないですか、


;今お帰りですか？


;・・・・・・・・！？


;・・・・・・・・・・・・・・なんだ青嶋か。


;どうしたんです？　なんか様子が・・・・。


;そうだ、今この辺りを黒っぽいネズミ


;みたいのが走って行かなかったか？


;黒っぽいネズミは言い過ぎかなあ。


;青嶋さん、お願いです。


;見ていたら教えて下さい！


;なにかワケありのようですね。


;理由は聞かないでくれ、頼む。


;あ、あ～あ～、アレのことかな？


;見たんですか？


;地下街を上がった所にあるファースト


;フードの方へ走っていきましたが・・・・。


;そんな所に？


;ええ・・・・・・。


;行きましょう、螢一さん。


;そうだな、行ってみよう。


;いや、このまま地下街を探そう。


;はあ・・・・・・。


;今見たばかりなのに、ウルドがそんなに


;遠くへ逃げたとは思えないんだよ。


;そう言えば、そうですね。


;では、この近くを探してみましょう。


;お役に立てなくてスミマセン。


;いいって、気にするなよ。


;・・・・・・・・・・・・・・。


;ふんっ、よく嘘だってわかったな。


;いないな・・・・・・・・。


;波動も感じませんね。


;大体、あの小さな姿で地下街から


;こんな所まで転移出来るのかな？


;あっ、そう言えば・・・・・・・・！？


;まさか、青嶋のヤツ、


;オレたちに嘘を・・・・・・。


;そんなことないですよ、すでに他の場所に


;転移したのかもしれませんし・・・・・・。


;そうか・・・・・・。　だとすると、


;手がかりは途切れたってことに・・・・・・。


;ええ・・・・・・・・。　もう一度地下街に


;戻ってみましょうか？


;ここらだと街が一番近いけど・・・・・・・・。


;どうしようか？


;私はウルドが見つかれば、どちらでも


;構いませんよ？


;よし。


;じゃあ、街へ行ってみよう。


;もう一度地下街に戻ってみよう。


;この辺りはどうかな？


;感じます。　ウルドはこの近くのフロアに


;いるはずです。　波動が微弱で、ハッキリ


;とはわかりませんが・・・・・・。


;よおし。


;この近くには、どんなフロアがあるん


;ですか・・・・・・・・？


;えっと・・・・・・、


;・・・・・・バラエティと女性向けフロアだ。


;いるとすれば、どっちかしら・・・・・・？


;う～～～～ん・・・・・・。


;とりあえず、女性向けフロアに行こうか。


;バラエティフロアに行ってみようぜ。


;波動がハッキリしてきました。


;いるわ、この近くに。


;・・・・・・・・人形のフリをしているとか？


;ば～れ～た～か～。


;ウルドッ！


;ずっと、そこに隠れてたのか！？


;フッ、ふりかかる火の粉は払い落とさねば


;なるまい。　きなさいっ！！


;なにカッコ付けてんだよっ！


;いい加減、おとなしく捕まってくれよっ！


;でないと人目に付くだろっ！！


;もう逃げられないわっ！


;是非に及ばず。　一戦交えるのみ！


;時代劇の観すぎだよ、お前・・・・・・。


;問答無用っ！！


;ここに紛れこまれると厄介だな。


;あら？


;螢一さん、あれって・・・・・・・・・・


;ヘンじゃありません？


;え？　何が？


;ホラ、あのマネキンの、その、


;胸の形が左右で違ってます・・・・・・。


;ホントだ。　何だろう、これ？


;・・・・・・・・・・。


;・・・・・・・・・・・・・・ふぎゃ！


;あれ、なんか言った、ベルダンディー？


;いいえ、何も・・・・・・。


;おかしいな・・・・・・・・。


;もう一度触ってみるか？


;・・・・・・・・触りたくて触っている訳じゃ


;ないんだ。　調べてるんだよ！


;・・・・・・・・痛い、痛い！。


;ウルドの声だわ！


;そんなトコに隠れたなんて・・・・・・。


;よく見破ったわね、螢一。


;何を考えているんだか・・・・・・・・。


;こうなったら、勝負をつけるしかない


;ようね。


;頼むからおとなしく捕まってくれ、


;でないと人目に・・・・・・。


;おとなしく、水晶の中に入りなさい、


;ウルドッ！


;や～～～だよッ！


;や、やった・・・・・・。


;ああん、あんなアベックに


;気を取られてなければっ！！


;覗いていただけでしょっ！


;・・・・・・・・・・・・・・・・・・。


;ウルド、神様はお怒りよ。


;ま、待って、ベルダンディー。


;わたしのやったことは、あんたたちのこと


;を思ってやったことなんだから・・・・・・。


;それでこんな大騒ぎになるかあ！


;ベルダンディーならわかるわよね？


;ウルドを封じること、これは神様の命令


;なのよ！


;虹の水晶よ、我の前に立つ者をその


;球の中に封じ賜え！


;きゃああぁぁ・・・・・・・・。


;・・・・・・・・っ・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・ふぅ。


;なんとか封じることができたな。


;そうですね・・・・・・。


;・・・・・・・・さすが小さくなってもウルドは


;ウルドだ。


;つ、強い・・・・・・。


;螢一さんっ！


;ほほほ・・・・・・・・。


;螢一なんかに、わたしが捕まえられる訳


;ないじゃない。


;ウルドッ！　いい加減になさい！


;何よ、こんどはあんたがやる気？


;ホホホ、来てごらん。


;返り討ちにしてあげるわ！！


;あ、ウルドさんだよ。


;こんな所で何してるんだよ？


;・・・・・・・・へ？


;また、一緒に遊ぶだか？


;いいだ、いいだ。　どこ行くだ？


;ちょ、ちょっと待ちなさいよ！


;何であんたがここに出てくるのよっ！


;・・・・・・・・へえ？


;あ・・っ、もう！


;捕まえたわよ、ウルド。


;もう逃がさないんだから。


;ああっ、しまったあぁ！


;・・・・・・・・もう、あんたのせいで


;捕まっちゃったじゃないのよ！


;・・・・・・・・へえ？


;だあ・・・・っ、イラつく！


;虹の水晶よ、我の前に立つ者を


;その中に封じ賜え！


;そんな、いきなり・・・・・・・・。


;きゃああぁぁ・・・・・・・・。


;・・・・・・・・っ・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。


;やったぜ、ネズミ様々だよ。


;ありがとう、ネズミさん。


;・・・・・・・・へえ？


;・・・・・・・・・・・・・・・・・・。


;すごいな、虹の水晶の威力は。


;いくら小さいとはいえ、あのウルドが


;なす術もないんですものね。


;さあ、次のウルドを探しに行こうぜ。


;はい。


;ウルドの居所はわかる？


;ええ、ほんの少しですが、街の


;レストランの近くから感じました。


;よし、街へ向かおう！


;酔っ払ったウルドぐらいなら、


;オレだってなんとかなるさ・・・・・・。


;ぐぐ、ぐぞう・・・・・・。


;ウルド、おとなしく虹の水晶の中に入り


;なさい！


;・・・・・・・・それだけはかんべんして！


;・・・・・・・・・・・・・・・・・・・・ヒック。


;まだ酔ってるよ、こいつ・・・・・・・・。


;ウルド、一時的に封じるだけだから、ね。


;それに、水晶の中は快適みたいよ・・・・。


;・・・・・・・・酒はある？


;お酒は・・・・・・・・ないと思うけど・・・・・・。


;だったら、ヤだ！


;・・・・・・・・もう！


;いい加減にしなさ・・・いっ！！


;虹の水晶よ、我の前に立つ者を


;その球の中に封じ賜え！


;きゃああぁぁ・・・・・・・・。


;・・ヒド・・っ・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・ア・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・ふぅ。


;残りのウルドはどこにいるのかしら？


;この近くにある喫茶店にも


;行っておいた方がいいんじゃないか？


;そうですね、行ってみましょう。


;ああ。


;何とかウルドを抑えたぁ。


;ありがとうございます、螢一さん。


;放せ、ちくしょ～！


;おとなしくしろよ、ウルド！


;その通りよ、ウルド。　おとなしく、


;虹の水晶に封印されなさい。


;実の姉にそんな仕打ちをするの！？


;妹の気持ちも考えてね、ウルド。


;虹の水晶よ、我の前に立つ者を


;その球の中に封じ賜え！


;きゃああぁぁ・・・・・・・・。


;・・・・・・・・っ・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・お・・・・・・・・・・・・・・。


;・・・・・・・・ふぅ。　やっと終わったか。


;ご苦労様でした、螢一さん。


;ほほほ・・・・・・・・どしたの螢一。


;情けないわね～～～。


;何とでも言ってくれ・・・・・・。


;わたしはここで、逃げさせてもらうわ。


;じゃあね、ベルダンディー。


;待って、ウルド。


;これ以上、神様を怒らせないで！


;いつまでもそんなことをしてると、天罰が


;下るわよ。


;天罰？　わたしに？　どんな？


;ほほほ・・・・・・・・・・・・・・。


;こ、これは・・・・・・・・、


;え、演歌・・・・・・・・！？


;喫茶店から音が漏れてきてる・・・・・・。


;いけない、このままだと・・・・・・・・眠って、


;しま・・・・・・・・う・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・クー、クー。


;ごめんなさい、ウルド・・・・・・・・。


;虹の水晶よ、我の前に立つ者を


;その球の中に封じ賜え！


;クー、クー・・・・・・・・。


;・・・・・・・・・・・・クー・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・ク・・・・・・・・。


;すごいっ、本当に天罰が！！


;演歌を流してくれたのは神様かい、


;ベルダンディー！？


;今回は偶然です・・・・・・。


;あ、そう・・・・・・。


;これで、この街の周辺は探し終えたな。


;残りのウルドは、どこにいるんだろ？


;・・・・・・・・遠くから、波動を感じるんです。


;やっぱり、ウルドでしょうか？


;どっちの方向？


;右手の方向、かなり遠い・・・・・・・・。


;ここから右手というと・・・・・・地下街だな。


;入口付近にはいないから、直接中に入った


;方が早く見つかりそうだな。


;よし、行ってみよう！


;はい！


;速い、速すぎるよ・・・・・・・・。


;なんてこった・・・・・・。


;捕まえたと思っても逃げてるし


;プログラマーが細工したか？


;大丈夫ですか、螢一さん？


;ずっとオモチャ売り場に潜んで、体力を


;温存しておいたのよ！


;ウルドッ！


;ま、待て。　勝負はまだ・・・・・・・・。


;フフ、


;その根性だけは褒めてあげるわ。


;あ～、カワイイお人形！？


;・・・・・・・・へ？


;わたし、こういう人形欲しかったんだ。


;あら・・・・・・・・。


;放して、放し・・・・・・・・。


;すご～い、この人形、喋る！


;わあ、動くんだァ！！


;あ、あの、ごめんなさい。


;このお人形、お姉さんのなの・・・・・・。


;え～～～、そうなのぉ？


;なあんだ、だったらしょうがないね。


;はい、お姉さん。


;ありがとう。


;エリちゃ～～ん、帰るわよーっ。


;あっ、ママだぁ。


;あ、あのね、ベルダンディー・・・・・・・・。


;やっぱり、話し合いで物事は解決しないと


;いけないと思うのよね・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;虹の水晶よ・・・・・・・・・・・・。


;ま、待って、ベルダンディー！？


;・・・・・・・・我の前に立つ者をその中に


;封じ賜え！


;ひどおおぉぉ・・・・・・・・。


;・・・・・・・・・・・・・・っい・・・・・・・・・・・・。


;・・・・・・この・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・怖い。


;結構怒っているのかな・・・・・・。


;さあ、次へ行きましょう、螢一さん？


;はっ、はいっ！


;・・・・・・・・・・・・・・。


;螢一さん？


;あ？　いや、


;ごめん、ちょっと疲れたみたいだ。


;平気ですか？


;まだまだ、大丈夫さ。


;ベルダンディーこそ、疲れたんじゃ


;ないか？


;私は大丈夫です。


;まず、ウルドを見つけなければ・・・・・・。


;この近くに、まだいるのかな？


;ええ、間違いありません。


;かなりハッキリと感じますから、すぐ


;近くにいると思います。


;この近くと言えば、女性向け


;フロアだな。


;急ぎましょう、螢一さん。


;あ、ああ。


;楽しいデートのはずなのに、なんで


;こんなことに・・・・・・・・・・・・。


;うっ、うう・・・・・・。


;おとなしくしてくれよ、ウルド。


;ちくしょう・・・・・・・・、等身大なら螢一


;なんかに負けやしないのに・・・・・・・・。


;さあウルド、この水晶の中に。


;そ、それは虹の水晶・・・・・・・・！？


;虹の水晶よ、我の前に立つ者を


;その球の中に封じ賜え！


;きゃああぁぁ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;すげ・・・・・・。


;この調子ですね。


;よし、がんばろう。


;しっかりして下さい、螢一さん！


;あつつつつつ・・・・・・


;メチャ強え～～～。


;ウルドッ！


;ホホホ・・・・・・・・・・・・・・。


;じゃあね、潜伏！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・・・あれ？


;そうはいかないわ。


;え？　なんで！？


;もう虹の水晶の力場の中に


;いるからよ。


;観念しなさい、ウルド。


;ここは・・・・・・・・逃げる！


;待ちなさいっ！


;逃げ切れないわよ。


;待つわけな・・・・・・・・キャッ！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;う、動けない・・・・・・・・。


;・・・・・・・・なんで、こんな所に


;バーゲンの下着が・・・・・・。


;きっと神様の天罰よ、ウルド。


;ま、待って、ベルダンディー！


;虹の水晶よ、我の前に立つ者を


;その中に封じ賜え！


;きゃああぁぁ・・・・・・・・。


;・・・・・・・・っ・・・・・・・・・・ま・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。


;天罰って・・・・・・・・・・・・・・。


;夢中になったベルダンディーって、


;結構怖い・・・・・・・・。


;・・・・・・・・・・・・・・？


;ベルダンディー、この周辺で


;ウルドの気配を感じるかい？


;特に気配は感じられません・・・・・・


;もう地下街にはいないと思います。


;ちょっと遠いけど、正反対の場所にある


;公園へ行ってみないか？


;そこなら、ウルドが潜伏してそうな場所も


;たくさんあると思うしね。


;そうですね、行ってみましょう。


;これからが、本番だぜ！


;はい！


;もうかなり封印したと思うけど、


;あと何人いるんだろ？


;あと二人ですね・・・・・・。


;まだ、二人も残ってるの！？


;がんばりましょう、螢一さん。


;ああ、こうなったら最後までやるぜ！


;で、残りのウルドの居場所はわかる？


;それが、まったく波動を感じないんです。


;小さくなってるウルドから出ている


;波動だから、極端に微弱で・・・・・・。


;と言うことは、遠くにいるってコト？


;そうだと思います。


;ん～・・・・・・・・。　遠くかぁ・・・・・・。


;かなりやっかいだぞ、これは。


;小さい状態だから、この街を出るほどの


;力は持ってないと思いますけど。


;・・・・・・・・・・・・・・そうだ！


;ほら、よく推理小説とかであるじゃない。


;犯人は現場に戻るってヤツ。


;もし、ウルドが遠くで潜みそうな現場が


;あるとすれば・・・・・・。


;正体が明かされた場所・・・・・・・・、


;ベイブリッジですね？


;間違ってるかもしれないけど、でも


;打つ手がないなら行ってみる価値は


;あるかも？


;ええ、そうですね。


;決まりだ、急ごう！


;・・・・・・・・とは言って来たものの、ここは


;広いからなぁ。


;待ってたわ、螢一。


;ウ、ウルドッ！？


;いい心がけじゃないか、自分から


;姿を現すなんて。


;他はみんな捕まっちゃったみたい


;だからね・・・・・・。


;そうか。


;じゃ、おとなしく捕まって・・・・・・・・。


;ほほほ、甘いわよ、螢一。


;全力で逃げるのよ。


;それって、なんの解決にも・・・・・・。


;え～～～い、ごちゃごちゃ言わない！


;わたしもプレーヤーも、早くケリを


;つけたいのっ！！


;・・・・・・・・・・・・あっそ。


;本音が出たな・・・・・・・・。


;ウルド、おとなしく水晶の中に入って！


;ね？　お願い、ウルド。


;そうすれば神様も・・・・・・・・。


;ホホホホホ・・・・・・・・。


;今まではバラバラだったから、あんたたち


;に不覚をとったけど、今度はタッグだから


;ね！


;な、なに！？


;どもども、最後の一人で～す。


;二人！？


;ここで決着をつけましょ。


;わたしたちが逃げ切ったら、


;もう追いかけるんじゃないわよ。


;なるほど、考えたな、ウルド。


;ふっふっふ。


;フッフッフ。


;な、なによ。


;ここまで、めちゃくちゃにされて


;そんな約束できるかあーっ。


;おとなしく、捕まれーっ。


;きゃあ！


;きゃあ！


;はぁ、捕まってしまったあ。


;ホント、２人だとおもって油断した？


;まだ、私が残ってるわよっ！


;あと、一人で全部だ。　行くぞぉぉぉ！


;なかなかやるわね、螢一。


;でも、ここまでね。


;それじゃあ～ね！


;く、くそ・・・・・・・・。


;このままじゃ、逃げられちまう・・・・・・。


;待って、ウルドッ！


;待てと言われて待つはずないでしょ！


;じゃあね、ベルダンディー。


;もうあなたは、免許停止の状態なのよ。


;これ以上やったら、


;これ以上やったら・・・・・・・・、


;免許取消しよ・・・・・・・ッ！！！


;・・・・・・・・！！


;・・・・・・・・！！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;ウルドの動きが止まった・・・・・・・・？


;・・・・・・・・・・・・・・・・・・・・。


;ベルダンディー・・・・・・・・？


;ウルドが、真っ白になっちゃった。


;・・・・・・・・へ？


;・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;免許取消しの言葉がよっぽど、


;ショックだったんだな・・・・・・・・。


;・・・・・・・・とりあえず、水晶に封印して


;おきますね。


;ああ・・・・・・・・。


;これで、全員を封印することが


;できたか・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;ああ、大変なデートだったな・・・・・・。


;キャ・・ッ！


;キャ・・ッ！


;どうだ！　ずっと一緒に住んでるんだ。


;俺だって、いい加減慣れるわい。


;ゆ、油断した・・・・・・。


;さあ、水晶の中に入るのよ、ウルド。


;・・・・・・・・うっ、うう。


;・・・・・・・・・・・・・・イヤッ！


;イテテッ、まだ逃げる気か！


;ウルド、ここから逃げだしたら、


;免許取消よ・・・・・・・・・ッ！！


;・・・・・・・・・！！


;・・・・・・・・・！！


;動きが止まった・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;あ、気絶してる・・・・・・。


;・・・・・・・・・・・・・・は？


;免許取消っていう言葉に、


;よっぽどショックを受けたんだな。


;・・・・・・え？　え？


;まあ、なんというか、


;とりあえず、終わったか・・・・・・。


;あ、そうですね。


;じゃあ、水晶に封印して、と。


;ふう・・・・・・・・やれやれ。


;あ・・・・っ、


;なんか、街に出るのも久しぶりだなぁ。


;螢一さん、ここのところ、家から出ようと


;しなかったから・・・・・・。


;まあ、ね。


;疲れてるんでしたら、今日は早めに


;切り上げて帰りましょうか？


;平気、平気。


;せっかくのデートなんだからさ。


;フフッ。


;じゃ、思いっきり楽しまなくっちゃ。


;そうそう、その調子。


;クスッ・・・・・・。


;ハハッ・・・・・・・・。


;え～っと、予定表によると・・、


;次は公園を散歩する、か。


;何です、その紙？


;あ、これは・・・・・・


;その、何でもないんだよ。


;ハハハッ・・・・・・・・。


;あ、これからさ、公園でも散歩しない？


;芝居の開演まで、まだ時間があるだろ？


;公園というと、猫実緑地公園ですね？


;そう、そこ。


;行きましょ、螢一さん。


;ああ！


;よし、デートらしくなってきたっ！


;公園なんて、子供の遊び場だと思って


;たけど、


;女の子と一緒だと、なんとなく


;雰囲気も変わってくるな・・・・・・。


;日曜日だから、結構人が多いですね。


;・・・・・・・・うん。


;と言うより、カップルばっか・・・・・・・・。


;１、２、３・・・・・・・・。


;数えただけで５組以上いるぞ。


;・・・・・・・・あら？


;どうした、ベルダンディー？


;何か、かすかに波動が・・・・・・。


;波動って、まさかウルドが尾けて


;来てるとか！？


;・・・・・・・・かもしれません。


;そ、それはマズイ！！


;かすかってことは、この場所からは


;遠くにいるってことだね？


;・・・・・・・・ええ。


;なら大丈夫・・・・・・・・ん？


;あ、あれ、マーラーだぞ！


;本当。


;こんなに近くにいたのに、


;何で気づかなかったのかしら・・・・・・・・？


;気配を消していたとか？


;多分・・・・・・。


;私、ちょっと行ってきます。


;螢一さんはここに居てください！


;あ、おい！　ベルダンディー！


;マーラー！


;・・・・・・・・ん？　ゲゲッ！？


;ベルダンディーじゃないか！？


;マーラー、なぜここに？


;さあね。


;あら、なあに？


;その両手に一杯抱えてるのは・・・・・・？


;お、お前には関係ない！


;マーラー、


;あなたまた何か企んでいるのね？


;ううっ・・・・・・・・。


;さらばだ！


;あっ、待ちなさい！　マーラー！


;マーラー、何だって？


;それが・・・・・・・・どうも変なんです。


;いつものマーラーとは違うような・・・・。


;ふ～～～ん・・・・・・・・。


;でも、用心にこしたことはないな。


;いつマーラーが仕かけて来ないとも


;限んないし。


;ええ・・・・・・・・。


;ま、いっか。


;気にしない気にしない。


;ベンチにでも行こうか？


;はい。


;こんなことで、


;デートを中止にしてたまるかっ！


;・・・・・・・・・・・・・・ふう、行ったか。


;・・・・・・・・・・・・・・クックックッ・・・・・・


;・・・・・・・・せいぜい今のうちに幸せを


;味わっておくがいい。


;私の計画が発動した暁には、


;この電気製品が、


;お前たちに地獄を見せる


;ことになるのだからな・・・・・・。


;フフッ・・・・・・・・、


;ハ・・・ッ、ハハハ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・帰ろ。


;・・・・・・・・・・・・・・ふぅ。


;疲れました？


;まさか、マーラーと会うなんて・・・・・・。


;いや、そういうことじゃないんだ。


;昨日はデートプランのことばっか考えて


;てロクに寝てないもんな・・・・・・・・。


;ならいいんですけど？


;まだまだデートは始まったばっかりだよ。


;ハハハ・・・・・・・・・・・・・・、


;う！？


;・・・・・・・・向かいのベンチのカップル、


;キ、キスしてる！？


;あ・・・・っ、男の手が女の子の


;（ピー）に伸びて、女の子の（ピー）が


;（ピー）だよ！？


;ほとんど、意味不明だな・・・・・・・・。


;周りの人たちもデート中みたいですね？


;えっ！？　ああ・・・・・・・・。


;昼間っから、よくやるよな。ハハッ。


;おおっ、ホント、すごい・・・・・・・・。


;あんまり見ないようにしましょう。


;プライベートなことですから・・・・・・・・。


;はは・・・・・・・・、はい。


;しっかし、うらやまし・・・・・・・・、


;もとい、視線に困るんだよな。


;まいったな・・・・・・・・。


;ハハッ、昼間でもこの人なんだから、


;夜になったら、もっとカップルだらけに


;なっちゃうんだろうな。


;カップルさんが集まる所なんですね。


;螢一さん、


;私たちもカップルに見えるでしょうか？


;・・・・・・・・見えると、思うけど？


;フフッ、よかった・・・・・・。


;何が？


;私は女神ですから、普通の人たちとは


;ちょっと違った目で見られてるんじゃ


;ないかと思って・・・・・・。


;そんなこと考えてたの？


;確かに、日本人には見えないかも


;しれないけどね。


;・・・・・・・・フフッ。


;ハハッ・・・・・・・・。


;や、やった！　いい雰囲気だ。


;ここからが本番だぞ、螢一！


;さっきのカップルみたいに、行動あるのみ。


;もう少しベルダンディーと話をしよう。


;べ、べべべ、ベルダンディー！


;はい。


;どうしたんですか、螢一さん？


;あ、あああ、あのさ・・・・・・。


;・・・・・・・・はい？


;め、目を閉じてくんない？


;目をですか？


;・・・・・・・・・・・・・・はい、閉じましたよ。


;うっ、そんなに素直に閉じられると・・・・。


;キスしたいなんて、言えない・・・・・・。


;・・・・・・・・？


;・・・・・・・・ありがと。


;いまだ、やるんだ、螢一っ！！


;こんなチャンスは、あと一年は


;やってこないぞ！


;別に根拠はないけど・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;ベルダンディー・・・・・・・・。


;いいぞ、いいぞ、いいぞ・・・・・・・・。


;・・・・・・・・・・・・・・あら？


;ワ・・・・・・・・・・ッ！！！！


;キャッ！？


;大声出して、どうしたんですか！？


;ベルダンディーこそ、どうしたんだ？


;いえ、そこの茂みの中で、妙な気配を


;感じたものですから・・・・・・。


;妙な気配・・・・・・・・？


;ま、まさか・・・・・・・・？


;誰かそこにいるのか！？


;隠れてないで出てこいっ！


;へへっ、すみません・・・・・・。


;やっぱり・・・・・・。


;どなたですか？


;・・・・・・・・覗きだよ。　痴漢。


;チカンさん、ですか・・・・・・・・？


;そうハッキリ言われると、ミもフタも


;ないんですが・・・・・・。


;チカンさん・・・・・・・・。


;痴漢・・・・・・・・。


;キャ・・・・・・・・・・ッ！！


;ベ、ベルダンディー！？


;どうしたんだよ！？


;キャ・・・・・・・・・・ッ！！


;やめろ、やめるんだ！


;・・・・・・・・・・・・・・え？


;だから、やめなさいって・・・・・・・・。


;で、でも、螢一さんが、以前、痴漢に


;あったら大声を上げろって・・・・・・。


;い、今はいいんだよ。


;あははははは・・・・・・・・・・・・。


;注目浴びちゃったよ・・・・・・・・。


;それじゃ、僕はこれで・・・・・・・・。


;待てよ、ここまま帰すと思ってんのか！？


;２度とこんなことすんなよ！


;どうもスミマセン・・・・・・・・。


;このこと警察には・・・・・・。


;ああ、言わないって。


;そんなことで、オレたちのデートを


;ブチ壊しにしたくないからな・・・・・・・・。


;へへっ、すみませんね。


;もういいから、帰って・・・・・・・・。


;ホントは全然よくないけど・・・・・・・・。


;でも、今朝から覗いてた中で彼女が一番


;かわいかったですよ。


;あら、ありがとうございます。


;お礼なんか言わなくていいのっ！


;へへっ、じゃ、これで・・・・・・・・。


;・・・・・・・・ったく。


;せっかくのチャンスだったのに。


;チャンスだったのに・・・・・・・・。


;あと一年はチャンスがないぞ・・・・・・・・。


;・・・・・・・・・・・・・・根拠はないけど。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・シクシク。


;でも、あの人、かわいそう・・・・・・・・。


;えっ？


;あの人、寂しいんですよ、きっと。


;寂しい、か・・・・・・。


;オレだって、もしベルダンディーが


;いてくれなかったら・・・・・・。


;ま、痴漢まではしないだろうけど、


;寂しくなると思う。


;今じゃ考えられないよ、


;ベルダンディーがいない


;毎日なんて・・・・・・・・。


;そろそろ、行きましょうか？


;喫茶店で一休み、なんてどう？


;いいですね、行きましょう。


;よし、行くか！


;よしよし、変なハプニングはあったけど


;予定表通りに進んでるぞぉ。


;やめて下さいよぉ。


;オレなんか、捕まえて喋らせても、


;メモリーを消費するだけですよ？


;何を、わからんことを！


;わぁ、うれしいなぁ。


;わざわざ、わたしなんかのグラフィック


;まで作ってもらって、凝り性だなぁ。


;グラフィッカーさん、描くの嫌がって


;ませんでした？


;・・・・・・・・グラフィック？


;・・・・・・描くの嫌がる？


;ダァ・・ッ、やめろ、喋るな！


;そうも言ってられません。


;あなたがこの場面を選んだんですから、


;ここはつきあってもらいますよ。


;け、螢一さん、


;この人とつきあってるんですか！？


;意味が違・・・・・う！！


;お、そこの彼女、いいボケですね。


;う～～～～ん、いいですね。


;カップルはそうでなくては。


;・・・・・・・・も、もうやめて。


;いいえ、言います。　私の出番はここに


;しかないんですから。　ぜひとも


;皆さんに印象付けておかないと。


;あ、ファンレターの宛て先はアンケート


;葉書と同じ住所に送って下さい。


;本気ですよ。　返事、確実です。


;あなたが愛の手を差し延べてくれたら、


;私も痴漢しなくて済むように


;なりますから。


;それに、これで人気が出たら、原作でも


;登場するかもしれないでしょ？


;どうでしょう？イケるキャラでしょ、私って。


;やめろ、怒られるぞ・・・・・・。


;そうですね、言い過ぎました。


;人間、もっと謙虚でなくてはいけません。


;そこの彼女もそう思うでしょ？


;えっ、ええ・・・・・・。


;お、お前・・・・・・。


;ははっ、まあまあ。　押えて押えて。


;私もこれ以上喋って、プレーヤーの


;皆さんに嫌われたくありませんから、


;帰りますよ。


;とんだデートの邪魔でしたね。


;まぁ、それもいい思い出になるでしょう。


;それが青春です。（意味不明）


;早く行けってば！！


;それでは、失礼します。


;さようなら、痴漢さん。


;痴漢、痴漢と呼ばないで下さい。


;私にはれっきとした名前が・・・・・・。


;行け・・・・・・・・っ！！！


;・・・・・・・・・・・・・・はあ、はあ。


;つ、疲れた・・・・・・。


;愉快な痴漢さんですね。


;どっかで一休みしよ、ベルダンディー。


;そうですね、どこに行きますか？


;ああ、喫茶店なんか、どう？


;いいですよ、行きましょう。


;ああ。


;やっと、元に戻った。


;ったく、とんだハプニングだ。


;ベルダンディー。


;はい？


;あの、その・・・・・・・・。


;オレたちっていつも家で会話してるから


;デートだからって、特に話題がある


;ワケじゃないんだよなぁ・・・・・・・・。


;・・・・・・・・・・・・・・？


;き、今日はいい天気だね。


;だあああぁぁ・・・・・・・・。


;なにを言ってるんだ、オレは！？


;ええ、とっても。


;なにか話題はないか、なにか・・・・・・。


;・・・・・・・・あ、あれは、なにしてんだ？


;カップルが言い争いしてるみたいですね。


;あら、言い争ってる女性は、沙夜子さん


;じゃありませんか！？


;ハハ、そうなの・・・・・・・・


;ええっ！？


;ほら、あそこ。


;・・・・・・・・マジ、みたいだな。


;螢一さん、あまり覗かない方が・・・・・・。


;えっ、ああ、そうだな。


;ハハハッ・・・・・・・・。


;しまった、つい男の欲望を前面に出して


;しまった・・・・・・・・。


;あれぇ、ベルママ！？


;あら、お向かいの梨沙ちゃん。


;お、ここで遊んでたのか？


;うん。ベルママたちはデート？


;いやぁ、ハハッ・・・・・・・・。


;そう見える・・・・・・・・？


;ううん・・・・・・。


;ハハハ、そう・・・・・・。


;・・・・・・・・・・・・・・。


;それで、梨沙ちゃんは、どこにいくの？


;もう帰るの・・・・・・。


;どうして、まだお昼じゃない？


;でも、あそこにいるお兄ちゃんと


;お姉ちゃんが、怖いんだもん。


;あそこって・・・・・・・・あれか？


;言い争いしてる感じのカップル？


;それに、ママがおやつ作って


;待ってるから。


;じゃあね、ベルママ！


;さようなら、梨沙ちゃん。


;ベルダンディー、言い争ってるカップルの


;女の方は、沙夜子じゃないか？


;・・・・・・あら、そうですね。


;沙夜子にあんな彼氏がいたとはね・・・・。


;なにを言い争っているんだろう？


;私、全然知りませんでした。


;うん、まあ。


;また、取り替えたのかな・・・・。


;沙夜子さんだって好きな人もいる


;でしょうし、デートだってしますよ。


;女の子なんですから・・・・・・。


;そうだよな。


;あれほどの美人だもんなぁ。


;ケンカ別れ、しなきゃいいけど・・・・・・。


;あら、沙夜子さん、帰ろうとしてますよ。


;男がそれを引き止めようとしてる。


;まさに修羅場って感じ・・・・・・。


;螢一さん、二人を止めたほうが


;いいんじゃないですか？


;でもなぁ、ここでオレたちが出ていって、


;話がこじれると、余計やっかいだしな。


;事情があるかもしれませんしね。


;そういうこと。


;だからここは放っておいたほうがいいな。


;でも、沙夜子さん、こっちに来ますよ。


;ゲゲッ！！


;ベルダンディー、普通にしてるんだ。


;相手だって無視してほしいかもしれない


;からな。


;わかりました。


;わかりました。


;聴覚レベルを上げてみますね。


;頼むよ・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;“関係ないでしょう、そういうことは！？”


;“しかし、それではお父上が・・・・・・・・”


;“それこそ、関係ないわ！”


;“わがまま言わないでくれよ”


;“・・・・・・・・フン”


;“今日こそ僕とつき合ってもうらからな”


;“わたしは嫌よ！　ゴメンだわ”


;“僕のどこが不服なんだ！”


;“全部よ。服のセンスから性格まで！”


;“・・・・・・・・ヒドイな”


;“そうかしら・・・・・・・・？”


;・・・・・・・・・・・・・・・・・・・・・・・・。


;どんな感じだった？


;詳しくはわかりませんけど、どうやら男の


;人がつき合ってほしいと言ってるのを、


;沙夜子さんが断ってるみたいです。


;ふ～ん・・・・・・・・。


;あいかわらずの女王様ぶりだな。


;嫌がってるみたいですから、止めに行った


;ほうがいいんじゃないでしょうか？


;う～ん・・・・・・。


;他人が口を出す問題じゃないと思うな。


;そうだな、やばそうな感じだし。


;そうですね、二人の問題ですものね。


;ああ・・・・・・・・。


;もしかしたら、沙夜子は嫌がってる


;フリして、楽しんでるかもしれないしな。


;女心って複雑そうだから。


;沙夜子のことだし・・・・・・・・。


;あら、男の人だって複雑でしょう？


;そうか？


;そうですよ。


;う～ん・・・・・・・・。


;・・・・・・・・あ、沙夜子がこっちに来るぞ。


;どうする？


;どうするって言われても・・・・・・。


;しょうがない、普通にしてよう、普通に。


;普通にですか？


;ああ、沙夜子が話しかけてくるまで、


;気がつかないフリをしていよう。


;わかりました。


;わたし、帰るわ！


;今、帰ると、お父上に


;叱られるんじゃないか？


;あなたねぇ、お父上、お父上って


;うるさいのよ！


;いくら親が勝手につき合いを


;認めたからって、わたしの意思まで


;そうなったわけじゃないんですからね！


;他に好きな男でもいるのか？


;さあ、どうかしら？


;ただ、あんたみたいな男はゴメンだわ！


;言ってくれるじゃないか！？


;おいっ！！


;キャッ・・・・・・・・。


;もう、最低ね、あなたは！


;何だと！？


;・・・・・・・・・・・・・・。


;スゲ・・・・・・・・、ドラマみたいな展開。


;・・・・・・・・・・・・・・。


;沙夜子さん強いですね。


;・・・・・・・・あら、森里君じゃない？


;・・・・・・・・・・・・・・き、奇遇だね。


;み、見つかったああぁぁ・・・・・・・・。


;沙夜子さん、デートですか？


;・・・・・・・・！！


;ああ、余計なことを・・・・・・・・！！


;そんなんじゃないわ！


;沙夜子さん、友だちかい？


;違うわ、わたしの恋人よ！


;ゲゲッ！　なにを言ってるんだ！？


;・・・・・・・・本当ですか、螢一さん！？


;違う、違う、違う！


;ほう、男を呼び寄せてまで、


;オレを避けようってのか！？


;そういうことよ。


;それでおとなしく帰ると思うか！！


;あなた、口調が変わってきてるわよ。


;うるさいっ！！


;おい、お前っ！


;えっ、オ、オレ？


;勝手に人の恋人横取りしやがって、


;いい身分じゃね～かよ！


;恋人じゃないわよ！


;なんだと～！！


;うう。　とにかく落ち着いて。


;どうしていいか、わからん。


;やめて下さい！


;森里君、こんなボンボン、


;やっつけちゃえ！


;・・・・・・・・・・・・・・お前な。


;無責任なこと言うな・・・っ！


;このままでは、オレの気がすまね～な。


;かかってこいよ！


;相手になってやる！！！


;んな、バカな・・・・！！


;受けてたちますよ。


;自信がないなあ・・・・・・・・。


;あら、沙夜子さんたちのほうが、


;こっちに来ましたよ。


;みたいだな・・・・・・。


;待てよ、沙夜子っ！


;放してよ、わたしは親が勝手に決めた


;男なんかとつき合うつもりはないわ！


;なんだと！


;おい、やめろよ。


;嫌がってるじゃないか！


;フッ、決まった・・・・・・・・。


;森里君にベルダンディー！？


;うるさいっ！　黙ってろ！！


;す、すみません・・・・・・。


;やめて下さい。


;沙夜子さん、嫌がってるじゃないですか！


;お前たちこそ、


;人の事情に首を突っ込んでくるな！


;うっ、一理ある・・・・・・けど。


;そうもいかないんだ。


;沙夜子は友達だしな。


;友達？　


;ははぁ、さては沙夜子にフラれたんだろ。


;違うか？


;・・・・・・・・・・・・・・ギクッ！


;過去の古キズを・・・・・・・・。


;沙夜子、こんなやつら放っといて行くぞ。


;行かないわよ、わたしは！


;おい、いい加減に・・・・・・。


;しつこいな、お前っ！


;口を出すなと言ってるだろっ！


;森里君、やっちゃえ！


;沙夜子、そんな無責任な・・・・・・。


;どうしたよ、ビビッてんのか？


;・・・・・・・・・・・・・・。


;よし、受けてたってやる！


;困ったな、どうしようか・・・・・・・・。


;ううっ、とは言ったものの強そうだな


;こいつ。


;黙って消えてくれーっ。


;・・・・・・・・チッ。


;沙夜子さん。


;とりあえず今日は引き下がるけど、


;キミを諦めたワケじゃないからな！


;えっ、えっ。


;なんか知らないけど、ラッキー。


;戻ってくるなよーっ。


;ありがと、森里君。


;助かったわ。


;親同士が勝手につき合いを決めた相手


;なんだけど、しつこかったのよ。


;ま、話から想像はついたよ。


;おわびに食事でもどう？


;ごちそうさせてもらうわ。


;ゲッ、面倒なことを・・・・・・。


;いいよ、これから用事もあるから。


;ベルダンディーとのデートの続き？


;・・・・・・・・・・・・・・。


;ハハッ、まあ、そんなとこだよ。


;あら、いいじゃない。


;わたしもお供させてもらうわ！


;なんでそうなるんだ・・・・・・・・？


;やぶ蛇つついてしまったあああ。


;頼むから、黙って帰ってくれよ。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・冗談よ。


;ちょっとからかっただけじゃない。


;いいわ、今日は特別に見逃してあげる。


;また今度、つき合ってね


;ああ、今度な。


;おお、意外な展開。


;感謝してんのかな、やっぱり？


;さようなら、沙夜子さん。


;また明日、キャンパスでね。


;ああ・・・・・・。


;ビックリしましたね、螢一さん。


;ああ、なんか疲れたよ。


;喫茶店にでも行って休まないか？


;はい。


;よし、行こう！


;ちょっとしたハプニングはあったけど、


;予定表通りだ。このまま行くぞ！


;・・・・・・・・ううっ。


;こいつ強そうだし、まいったなぁ。


;どうしたんだよ。ビビッたのか？


;そ、そんなこと・・・・・・・・。


;・・・・・・・・あります。


;もう、やめて下さいっ！！


;それ以上やるなら、パパに言いつけて


;この話、御破算にしてやるから！


;勝手にしろ！


;こいつをボコボコにしね～と、


;オレの気が済まね～んだよ！！


;・・・・・・・・。


;どうしてこんなことに・・・・。


;やめて下さいっ！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・わかったよ。


;チッ、おもしろくねぇ！


;沙夜子さん、オレはキミを諦めたわけ


;じゃないからな！


;・・・・・・・・・・・・・・。


;捨てゼリフは、ほとんど悪役だな。


;しかし、よかったぁ・・・・・・・・。


;螢一さん、大丈夫ですか。


;ああ、ケンカしたらオレなんかじゃ、


;かなわないからね。


;帰ってくれてラッキーだったよ。


;ごめんね、森里君・・・・・・。


;いいんだ、気にするなって。


;・・・・・・・・ありがとう。


;それじゃ、な。


;・・・・・・・・お願いだからこのまま


;行かせてね。


;ウン　じゃまた明日、


;キャンパスでね、森里君。


;ああ・・・・・・・・。


;あ、あっさりと引き上げたな。


;沙夜子らしくない・・・・・・？


;んん～、疲れた。


;ベルダンディー、喫茶店にでも行って


;休まないか？


;はい。


;よし、行こう！


;ちょっとしたハプニングはあったけど、


;予定表通りだ。このまま行くぞ！


;ここだよ。


;ホント、素敵なお店ですね。


;だろ？


;来たことあるんですか、螢一さん？


;ないけど、本で読んだんだ。


;ベルダンディーと、いつか一緒に来ようと


;思ってさ・・・・・・・・。


;いいぞ、このセリフ。決まったぜ。


;嬉しいです・・・・・・・・・・・・。


;よかった、喜んでもらえて。


;これだ、これを待っていたんだあっ！


;ここは女の子に人気のある店なんだって。


;さ、中に入ろう。


;何で人気があるんでしょうね？


;えっ？　それはその・・・・・・・・。


;本に書いてあっただけなんで、


;実はよくわかんないんだ。


;あはははは・・・・・・・・。


;これじゃあ、さっきのセリフの意味が


;ない！


;・・・・・・・・クスクス。


;螢一さんらしい・・・・・・・・。


;ま、とにかく、中に入ろうぜ。


;ドアの作りも素敵です。


;ピンクってのはちょっと派手


;じゃないかなあ。


;私、この色大好き。


;ふーん、そういうもんかなぁ。


;はい。


;どこに座ろうか？


;あ、螢一さん、あそこにしましょう。


;ウン、そうしよう。


;いらっしゃいませ！


;あの、ブレンドとホットミルク・・・・・・。


;かしこまりました！


;・・・・・・・・・・・・・・・・・・・・・・・・。


;カーテンもテーブルも女の子向けですね


;女性に人気があるはずだわ・・・・。


;道理で・・・・・・・・女性客ばっかり。


;オレだけ浮いてる・・・・・・・・。


;ねぇねぇ、真先哲哉ってすっごく


;カッコイイよね～？


;ほら、この本にも写真が載ってる。


;わたし、今度の芝居


;観に行っちゃった。


;ウソ・・ッ！　いつ？


;へへっ、先週。


;ひとりで？


;バッカ、


;もちろん彼とよ。


;彼がいながら、


;哲哉目当てで芝居観に行ったの？


;それとこれとは別よ。


;あ～あ、


;私も誰か連れてってくんないかしら？


;その前に彼氏、作らないとね？


;へいへい、そ～ですか・・・・・・・・。


;で、どうだった？


;哲哉って？


;そりゃもういい男だったわよ。


;ははっ、彼がかわいそう。


;でも、一度でいいから私も


;見てみたいわ。


;そうだ！


;ね、


;これから、劇場に張り込まない？


;あ、それイイ。


;私、


;また哲哉を見たかったんだ！


;じゃあ、いこ、いこ！


;ねぇ、劇団アンフィニって、これから


;オレたちが行くヤツだよな？


;そうです、けど？


;ふ～～～ん・・・・・・・・。


;主役のヤツそんなにかっこいいのかあ。


;デートには向かなかったかなあ。


;ベルダンディーなら、どんな主演女優にも


;負けないだろうけど・・・・・・・・・・。


;う、うわっ！


;どうしました？　螢一さん。


;あ、いや別に・・・・・・・・・・。


;考えごとしていたんだ・・・・・・。


;そうですか・・・・・・。


;お待たせいたしました。


;・・・・・・・・。


;結構、かわいい娘だな・・・・・・・・。


;ベルダンディーに集中しないとね。


;あの、私、電話をかけてきます。


;ウルドに、今日の買い物を頼み忘れて


;ましたので・・・・・・。


;ああ、行っておいで。


;はい。


;すみませ～ん、


;アイスティーをもう一杯いただけます？


;私も、ホットミルクのおかわり


;お願いします。


;かしこまりました。


;マスター、アイスティーとホットミルク


;お願いします。


;・・・・・・・・・・・・・・。


;ふうん、結構良いスタイルしてるな・・・・。


;ま、ベルダンディー程じゃないけど。


;・・・・・・・・・・・・。


;細い足首だなぁ・・・・・・・・。


;胸もウルド並みだよなぁ・・・・・・・・。


;お待たせいたしまし・・・・・・・・キャッ！


;・・・・・・・・・・・・・・！！


;痛たた・・・・・・。


;おおおっ！　燃えるっ！


;なんて場合じゃないっ！


;あの、大丈夫ですか？


;あ、スミマセン大丈夫です。


;・・・・・・・・・・・・・・えへ。


;もう一回コケてくんないかなぁ・・・・・・。


;ベルダンディーは、まだかな？


;あの男の人、


;さっきからウェイトレスばかり


;見てるよね・・・・・・。


;転んだときなんか、


;真っ先に飛び出しちゃったり


;しちゃってさ。


;じろじろ見てた証拠よね？


;相手の女の子がかわいそうよ。


;最低。


;その女の子はカモフラージュで、


;本当はウェイトレス目当てで


;来たんじゃない？


;そうそう。


;いかにもそんな感じ！


;いやよね～。


;・・・・・・・・・・・・・・。


;うう、しまったあ・・・・・・・・。


;回りの視線が突き刺さって、痛い。


;お待たせしました、


;螢一さん。


;は、はいっ！


;何でしょう？


;はい？


;あ、ゴメン。


;ちょっと、


;ボ～ッとしててさ。


;・・・・・・・・・・・・・・？


;真先哲哉って、本当に人気あるんだね。


;そこの女の子たち、


;さっきからその話ばっかでさ。


;ええ、その・・・・・・。


;どうかしたの？


;・・・・・・・・。


;ベルダンディーも、


;実は真先目当てだったりして。


;そういうわけではありませんが、


;チケットを頂いたので。


;・・・・・・・・へ？


;・・・・・・・・な、なんだって！？


;もらったって・・・・・・・・・・誰に？


;真先哲哉さんに、です。


;どうして人気俳優がベルダンディーに、


;チケットを渡すんだ！？


;真先哲哉って、


;劇団アンフィニの役者のことだよね？


;ええ、ぜひ見に来てほしいって。


;あの、すみません・・・・・・。


;・・・・・・・・はい？


;あ、あの僕、今度この街で公演する


;劇団の役者なんですけど・・・・・・・・。


;よかったら、観に来てください。


;これ、チケットです。


;２枚ありますから、お友だちとでも


;御一緒に。　じゃあ、僕はこれで。


;そ、そんな、困ります。


;あ、あの・・・・・・・・。


;行ってしまった・・・・・・・・。


;このチケット、


;どうすればいいのかしら・・・・・・・・。


;あら、


;ベルダンディーじゃない？


;めぐみさん。


;あら？


;それって劇団アンフィニの


;今回上演のチケットじゃない？


;螢ちゃんと観に行くの？


;え？


;それは・・・・・・・・。


;うん、ここはやっぱり、


;ベルダンディーの方から誘うってのも、


;一つの手かもしれないわねぇ。


;螢ちゃん、いつまで経っても、女の子の


;ことわかってないんだから。


;そういう訳じゃなくて・・・・・・。


;いいから、いいから・・・・・・・・。


;フフッ、


;螢ちゃんきっと喜ぶよ？


;えっ？


;そうでしょうか？


;絶対だよ。


;わたしが保証するって。


;螢一さんが喜ぶなら・・・・・・・・。


;あっ、


;わたし、用があったんだ。


;じゃあね。


;あ、あの・・・・・・。


;・・・・・・・・と言う訳なんです。


;その男性が真先さんだって知ったのは、


;テレビのＣＭを見てからなんですが。


;なんで、


;真先哲哉が・・・・・・・・！？


;なんなんだ、それは。


;　おいおい、シャレにならんぞ。


;　相手は２枚目俳優・・・・・・・・


;　まるで、勝負にならんぞ。


;う～～～～ん・・・・・・。


;どういうつもりなんだろ、真先って人？


;ひょっとして、真先も君に一目惚れとか？


;やっぱり、後を追いかけてでも、


;チケットをお返しした方が


;良かったのでしょうか？


;でも、劇団員自ら、チケット配るのって


;よくあることらしいし・・・・・・。


;・・・・・・・・そうなんですか？


;うん、小さな劇団はね・・・・・・。


;わたし、これで螢一さんと劇が


;観られたらって、それ以外のこと


;考えなかったから。


;ありがとう。


;螢一さん・・・・・・・・。


;おっと、もうこんな時間だ。


;行こうか、気にする必要ないさ。


;・・・・・・・・・・はい、螢一さん。


;と、かっこをつけてしまったが・・・・・・。


;真先が女神さまの魅力に一目惚れ


;したんだとしたら・・・・。


;まずいよ、デートの展開としては


;まずすぎる。


;そんな・・・・・・。


;ベルダンディーなら不思議ないよ。


;単なる気紛れじゃあ、チケット


;くれたりしないよなあ。


;わたし、そんなこと思ってもみません


;でした。


;ハハハ・・・・・・。


;うれしいけど、困るなあ・・・・・・。


;大丈夫だとは思うけど、


;真先が相手じゃあ・・・・・・。


;あの、どうしましょうか。


;わたし、こういうのってよく・・・・・・。


;まあ、行ってみようよ。


;せっかくのチケットだし。


;ああ、カッコつけてしまう自分が憎い。


;な、なんで、こんなことに・・・・。


;さ、行こう？　早くしないと開演時間に


;遅れちゃうよ。


;はい。


;螢一さん・・・・・・。


;なに？


;怒っていませんか・・・・・・。


;ハハッ、全然。


;そう、見えるかい。


;しっかりしろ、螢一！


;彼女の前では、弱い自分を見せるなって


;ステディ攻略法にも書いてあったぞ。


;芝居のタイトル、なんだったっけ？


;『エンジェル・オブ・アース』


;っていうんです。


;訳すと、“地球の天使”か。


;なんかとっても意味深・・・・・・。


;そろそろ劇場ですね。


;ちょうど間に合ったみたいだね。


;なんか、すごい人だな。


;それも、ほとんど女の子ばっかりだ。


;・・・・・・・・・・。


;哲哉、まだ出てこないのかな。


;まだまだ、芝居が終わってからだから、


;あと２時間は無理よ。


;あ～ん、早く会いたいっ！


;・・・・・・・・・・・・。


;あの娘たち、さっき喫茶店にいた娘たち


;じゃないか・・・・・・・・。


;すごいな、真先哲哉の人気は。


;さ、中に入ろ。


;はい。


;あと１２分で開演か・・・・・・。


;螢一さん・・・・・・。


;どうしたの？


;あの人・・・・・・。


;あの人がどうかし・・・・・・・・


;真先哲哉か！？


;ええ・・・・・・。


;おや、いらしてくれましたね？


;ええ、はい。


;昨日は、チケットをありがとう


;ございました。


;いやあ、どういたしまして。


;ハハッ・・・・・・。


;・・・・・・・・・・・・・・ふ～～～ん。


;歯がキラッと光ったぞ。


;漫画の中以外にもいるんだな、


;こういうキャラが・・・・・・・・。


;あれ、


;こちらは弟さんですか？


;えっ・・・・・・・・、


;オ、オレは・・・・・・・・！


;違います。


;もしかして、あなたのボーイフレンド？


;いやあ、失礼。


;てっきり弟さんだと思って・・・・・・。


;ハハハハ・・・・・・・・。


;わざとじゃねえだろうな・・・・・・。


;いや、失敬、失敬・・・・・・・・。


;やっぱ、こいつベルダンディーに


;好意を持ってる・・・・・・・・。


;真先さん。


;どうして私にチケットを渡して


;くれたんですか？


;昨日、街であなたを見たからです。


;こんな返答ではいけませんか？


;い、いえ・・・・・・。


;やっぱ、役者だけあって・・・・・・・・。


;歯の浮くような台詞を・・・・・・・・。


;かっこいいな、こいつ。


;そういえば昨日、


;お会いした時に聞きそびれたんですが、


;お名前は何とおっしゃるんですか？


;ベルダンディーです。


;ベルダンディーさんですか。


;素敵な名前ですね。


;ありがとうございます。


;・・・・・・・・・・・・・・。


;歯が、歯が浮く～～っ・・・・・・・・。


;今日はあなたのために演じます。


;最後まで観て下さい。


;それで、もしよければ、


;後で楽屋に遊びにでも


;来て頂けますか・・・・・・・・？


;は、はあ・・・・・・・・？


;・・・・・・・・・・・・・・。


;結局、こうなるのか。


;ベルダンディー、行こうぜ？


;はい。


;ははぁ、キミ、もしかして


;妬いてるね？


;えっ！？


;そっ、そんなんじゃありません！


;うっ、それは・・・・・・・・だって・・・・。


;そうかなぁ？


;そんな感じがしたんだけどなぁ？


;違うって言ってるでしょ！


;わかった、わかったよ。


;じゃあ、ベルダンディーさん、


;後でまた・・・・・・。


;はあ・・・・・・。


;うまいじゃない。


;さすが、役者ってところね。


;その調子で行ってちょうだい？


;とんでもない。


;演技なんかじゃありません。


;本気で彼女に魅かれてますよ、ボクは。


;では、上演が始まるので、失礼・・・・・・。


;えっ、ちょっ・・・・・・・・。


;困ったな・・・・・・・・。


;螢一さん・・・・・・。


;なに？


;もしかして、やっぱり怒ってます？


;オレが？　全然、怒ってないさ。


;そうですか・・・・・・。


;席はＢ－３２と３３だな。


;ええ。


;・・・・・・・・・・・・。


;やっぱり、怒ってるみたい・・・・・・・・。


;・・・・・・・・・・・・・・？


;うれしいです、螢一さん。


;ははっ、仲がいいんだね。


;・・・・・・・・ハハハハ。


;ここはひとまず、引き上げますよ。


;じゃ、ベルダンディーさん。


;上演が終わったら、お会いしましょう。


;え、あの・・・・・・。


;ベルダンディー、中に入ろうぜ？


;ええ・・・・・・。


;うまいじゃない。


;さすが、役者って所ね。


;その調子で行ってちょうだい。


;とんでもない。


;演技なんかじゃありません。


;本気で彼女に魅かれてますよ、ボクは。


;では、上演が始まるので、失礼・・・・・・。


;えっ、ちょっ・・・・・・・・。


;困ったな・・・・・・・・。


;ベルダンディーさん！


;はっ、はい！


;上演が終わったら、


;楽屋に来てもらえますか？


;お話ししたいことがあるんです。


;お話ですか？


;わかりました・・・・・・。


;それってやっぱり・・・・・・。


;告白・・・・・・・・、


;なんて考えてる訳じゃないだろうな？


;絶対ダメッ！！。


;ここはベルダンディーの好きにさせよう。


;ハハハ・・・・・・・・。


;困った弟さんだな。


;だから、弟じゃないって・・・・・・。


;いやぁ、失敬、失敬。


;・・・・・・・・・・・・・・。


;何回も同じこと言わすなっ！


;じゃあ、ベルダンディーさん。


;上演が終わったら、楽屋で待ってます。


;絶対に来てくださいね。


;・・・・・・・・えっ？　あの・・・・・・。


;人の話、聞いてないなあっ。


;ハハハ・・・・・・・・。


;それでは僕は、芝居の準備があるので


;失礼しますよ。


;がんばって下さい。


;うまいじゃない。


;さすが、役者って所ね。


;その調子で行ってちょうだい。


;とんでもない。


;演技なんかじゃありません。


;本気で彼女に魅かれてますよ、ボクは。


;では、上演が始まるので、失礼・・・・・・。


;えっ、ちょっ・・・・・・・・。


;困ったな・・・・・・・・。


;では、少しだけ寄らせていただきます。


;ありがとう、ベルダンディーさん。


;楽しみにしてますよ。


;ハハッ・・・・・・。


;・・・・・・・・・・・・・・。


;ま、仕方ないか・・・・・・・・。


;螢一さん、やっぱり怒ってます？


;いや、怒ってないけど。


;では、気分でも悪いんですか？


;いや、大丈夫だよ。


;よかったぁ・・・・・・。


;・・・・・・・・・・・・・・。


;そろそろ中に入ろうか、


;ベルダンディー。


;はい！


;やっぱ、俺のベルダンディーだ！


;うまいじゃない。


;さすが、役者って所ね。


;その調子で行ってちょうだい。


;とんでもない。


;演技なんかじゃありません。


;本気で彼女に魅かれてますよ、ボクは。


;では、上演が始まるので、失礼・・・・・・。


;えっ、ちょっ・・・・・・・・。


;困ったな・・・・・・・・。


;始まるみたいですね。


;ああ。


;真先哲哉って、


;どんな演技するんだろ？


;１時間後・・


;・・・・・・・・ああ、僕の天使。


;キミはいまどこにいるんだ！？


;僕の声に応えてくれ！


;・・・・・・・・・・・・。


;僕の声に応えてくれたんだね。


;ああ、愛しい僕の天使・・・・・・。


;・・・・・・・・・・・・・・ふわぁ。


;・・・・・・・・・・・・・・眠い。


;いかん、疲れが出てきたのかな？


;真っ暗だし・・・・・・・・。　眠くなる。


;でもなんか、前評判とは違うようだぞ？


;やっぱあれかな、真先哲哉の人気で


;この舞台も評判が良いってことかな？


;・・・・・・・・・・・・・・ハラハラ。


;・・・・・・・・・・・・・・。


;ベルダンディーは、


;のめり込んでるみたいだけど。


;ずっと一緒にいよう。


;僕たちはいつも一緒だ。


;たとえキミが天使だとしても！


;うれしいわ・・・・・・・・。　でも・・・・・・。


;でも・・・・・・・・？


;私は天使であなたは人間・・・・・・・・。


;生きる世界が違いすぎるわ・・・・・・。


;・・・・・・・・・・・・。


;一緒に暮らしてるヤツもいるけど。


;私は天界にいる神の意思によって生を


;受けたんです。


;存在自体があなたとは違うの。


;そ、それがなんだっていうんだ！


;・・・・・・・・なんなんだろうな・・・・・・・・


;この芝居・・・・・・・・。


;・・・・・・・・どたばたコメディーでも


;見たいなあ。


;僕はキミのことが・・・・・・・・痛っ！！


;何だぁ！？　いきなり足元が滑って！


;・・・・・・・・真先さん、大丈夫かしら。


;とても不自然に転んだみたい・・・・・・。


;う、うん・・・・・・・・。


;・・・・・・・・どうしたんだろ。


;・・・・・・・・コホン。


;僕はキミのことが・・・・・・・・痛っ！！


;ご、ごめんなさい！


;クックッ・・・・・・。


;ハハッ・・・・・・・・。


;いきなりシリアスからギャグっぽく


;なったけど、コレも演出なのかな？


;な、何をするんだ！？


;まじめに演ってくれよ！


;ご、ごめんなさい・・・・・・・・。


;あなたの愛はわたしには邪魔なのよ！


;・・・・・・・・へ？


;違う、ここは


;“あなたの愛はわたしには重すぎる“


;だろ！？


;あ～ん、どうしちゃったの！？


;おとといきやがれ、このスットコどっこい


;野郎。　二枚目きどるな、バカ！


;な、なんだと！


;なんか、無茶苦茶になってきましたね。


;でも、こっちの方がおもしろいよ。


;帰れ、帰れ、このアバズレ天使（死語）。


;ついてくんな！


;神様に頼んで、お前を不幸のドン底に


;落としいれてやる・・・・・・・・！！


;やれるもんならやってみろ！


;逃げんなよ、お前っ！！


;・・・・・・・・・・・・・・・・・・・・。


;何でこんなことになったんだぁ！？


;結構、おもしろかったな。


;途中まで真面目なお話


;だったんですけどね。


;そうだね。


;でも何か変だったな・・・・・・。


;あの、私、楽屋に行った方が


;いいんでしょうか？


;ああ、いいんじゃない。オレも行くよ。


;疲れてるだろうし、行かない方が。


;じゃあ、一緒に行きましょう。


;ああ。


;おや、あなたたちは？


;真先さんに、後で楽屋に来てほしいって


;言われた者なんですけど？


;こりゃ、失礼。


;私はこの劇団アンフィニのマネージャー


;をしている吉田という者です。


;あ、今日は楽しかったです。


;ハハハ・・・・・・・・。


;今日の芝居は、とんだハプニング


;だったよ。


;そうだったんですか・・・・・・。


;真先さんは？


;すまんが、一人にしておいて


;やってくれないか。


;彼も舞台の上でこんな失態を


;演じたのは、初めてなんだよ。


;さっきから、ずっと楽屋に


;閉じこもりっぱなしでね・・・・・・。


;そうですか・・・・・・。


;今は行かないほうがいいな。


;行こ、ベルダンディー。


;・・・・・・・・はい。


;真先さん、かわいそう・・・・・・。


;でも、


;おもしろかったよ、オレは。


;クスッ、確かにおもしろかったです。


;だろ？


;・・・・・・さて、デートを再開させますか？


;はい！


;どうにか、クリアしたか。


;デートが無茶苦茶になるとこだった。


;もうすっかり、夕方ですね・・・・・・。


;そうですね。


;さて、次は・・・・・・。


;ベルダンディーさ～ん！


;・・・・・・・・えっ？


;おいおい・・・・・・。


;よかった、追いついた・・・・・・・・。


;先程の公演では、お見苦しい所を


;お見せしまして・・・・・・。


;そ、そんな・・・・・・楽しかったです。


;途中で演出が変わるとは


;思わなかったけど。


;あれは・・・・・・・・、その、


;僕が失敗したんだよ。


;そうだったんですか！？


;ええ・・・・・・・・。


;それで、


;これから緊急のミーティングがあるんで、


;劇場に戻らないといけないんです。


;本当にすみませんでした。


;・・・・・・・・・・・・・・・・・・・・・・、


;僕の演技を観てほしいなんて、


;偉そうなこといった自分が


;恥ずかしいです。


;そんなことないです。


;素敵でしたよ・・・・・・。


;ありがとう。


;じゃあ、僕はこれで。


;弟さんも・・・・・・。


;だから、俺は・・・・・・。


;ま、いっか。


;・・・・・・・・・・・・・・


;なんとなく後味悪いのは、なんでだ？


;どうしたんですか、螢一さん？


;いや、なんでもないんだけど・・・・。


;俺のせいじゃないんだし・・・・。


;さ、デートの続きを楽しみましょ？


;今日私は、螢一さんとずっと一緒に


;いるんですから・・・・・・。


;ああ！


;そうだ、そのとおり！


;サンキュー、ベルダンディー。


;なんか、一日が終わるのって、


;あっという間だね・・・・・・。


;そうですね・・・・・・・・。


;楽しい時間ほど早く進むって


;言いますけど、本当ですね。


;グ・・・・・・・ッ！


;あら？


;ははははは、あちこち動き回ったもんで、


;つい・・・・・・。


;フフ・・・・・・・・。


;ちょっと時間が早いけど、


;食事でも行こうか。


;俺達にもオゴってくれるのかなぁ？


;休みとはいえ部室に顔出さないで、


;こんなトコで何してんのかなぁ？


;・・・・・・・・せ、せ、せ、先輩！？


;よりによって、こんな時


;一番会いたくない人たちっ！！


;こんにちは、先輩方。


;どうしてここに？


;詮索しちゃダメ。


;色々と事情があるのだ。


;オレ、急用を思いつきましたので。


;まさか待ち伏せしてたとか？


;まあ、待て。


;食事に行くんだろ？　ホラ、金だ。


;ありがたくちょうだいするように。


;そんな、いただけません。


;どうしたんですか、先輩？


;あんなに、金にうるさいのに？


;あ、なんだって？


;いえ、なんでもないです。


;じゃあ、遠慮なくいただきます。


;先輩からはいただけないですよ。


;後でなに言われるかわかんないし。


;いいから受け取れ、


;この前、賭で儲けてな。その金だ。


;いや、しかし・・・・・・・・。


;あ、何だ、オレからは受け取れないのか？


;と、とんでもない。


;ありがとうございます。


;だから、頼むから


;これ以上ついてこないで・・・・・・・・。


;森里、対抗戦用のゴールデン・ウルトラ・


;スーパー・デリシャスマシーンは、今朝


;完成したぞ。


;ええっ、できたんですか！？


;やった、これで地獄の整備から


;抜け出せる。


;ワッハッハ。


;もちろん、お前専用に完璧にセッティング


;しておいたからな。


;・・・・・・・・へ？


;嘘、オレがパイロットなのかぁ！？


;これから試運転をしような、森里？


;しょ、しょんな・・・・・・・・。


;いやだ、死にたくな・・・・いっ！！


;なんてな、冗談だ。


;しかし、明日からは参加してもらうぞ。


;ふぁ～い・・・・・・・・。


;死刑宣告を延期されただけかも・・・・・・。


;しかし、ホントに


;今、連れていかれるかと思った・・・・・・。


;じゃあな。


;ありがとうございました。


;さようなら、先輩方。


;うむ。ありがたく使うように。


;はぁ・・・・・・。


;頼むから、ついてこないでくれよ。


;おお、そうだ森里、対抗戦用の


;ゴールデン・ウルトラ・スーパー・


;デリシャスマシーンは、今朝完成したぞ。


;ええっ、できたんですか！？


;やった！


;これで地獄の整備から抜け出せる。


;ワッハッハ。


;もちろん、お前専用に完璧にセッティング


;しておいたからな。


;・・・・・・・・へ？


;嘘、オレがパイロットなのかぁ！？


;これから試運転しに行くぞ、森里？


;しょ、しょんな・・・・・・・・。


;いやだ、死にたくな・・・・いっ！！


;なんてな、冗談だ。


;しかし、明日からは参加してもらうぞ。


;ふぁ～い・・・・・・・・。


;死刑宣告を延期されただけかも・・・・・・。


;しかし、ホントに


;今、連れていかれるかと思った・・・・・・。


;じゃあな。


;ありがとうございました。


;さようなら、先輩方。


;何でわざわざ、そんなことせにゃ


;ならんのだ？


;そういえばそうですね。


;先輩たちだったら、


;やりかねないんだってばっ！


;私たち、これから食事に行こうとしてたん


;ですけど、よろしかったら先輩方も


;御一緒しませんか？


;いいのか？


;わ～、デートはどうなるんだあ。


;ベルダンディーのバカ、バカァ！


;何てこと言い出すんだっ！！


;それに、


;先輩たち連れてったら、サイフが空に


;なるまで食われちまう！！！


;それでは行くか・・・・・・・・、


;と、思ったが、


;俺たち行くところがあるんでな、


;これで失礼する。


;おお、そうだ森里、対抗戦用の


;ゴールデン・ウルトラ・スーパー・


;デリシャスマシーンは、今朝完成したぞ。


;ええっ、できたんですか！？


;やった！


;これで地獄の整備から抜け出せる。


;ワッハッハ。


;もちろん、お前専用に完璧にセッティング


;しておいたからな。


;・・・・・・・・へ？


;嘘、オレがパイロットなのかぁ！？


;そうだ、これから乗りに行くか、森里？


;しょ、しょんな・・・・・・・・。


;いやだ、死にたくな・・・・いっ！！


;なんてな、冗談だ。


;しかし、明日からは参加してもらうぞ。


;ふぁ～い・・・・・・・・。


;死刑宣告を延期されただけかも・・・・・・。


;しかし、ホントに


;今、連れていかれるかと思った・・・・・・。


;じゃあな。


;ありがとうございました。


;さようなら、先輩方。


;あの態度・・・・・・・・。


;いつもの先輩さんたちじゃないみたい。


;確かに。


;うれしいけど、なんか気になるなあ。


;先輩が気を利かせてくれる・・・・


;なんか、ものすごく違和感が・・・・・・。


;そう考えると、


;今日、会った人たちの様子もおかしかった


;気がしますね。


;何だかそんな気がしてきた。


;芝居にしても、真先哲哉があんなに


;メチャクチャな失敗する訳ないもんな。


;天使役の女の子も様子が変だったし。


;あんな失敗は、普通しないよな・・・・・・。


;そうですよね・・・・・・・・おかしいですね。


;ベルダンディーは、


;力で何か感じなかった？


;いいえ、特に何も感じませんでした。


;もっとも本格的には調べて


;いませんが・・・・・・。


;ん～、そうか・・・・・・・・。


;でも、何か気になるよなぁ。


;こりゃデートって気分じゃ


;なくなってきたぞ。


;調べてみましょうか？


;そうだね・・・・・・。


;先輩たちの後を追ってみるか。


;いや～、とうとうバレたか。


;でも、螢一もなかなかやるね～。


;で、なんでわかったの？


;教えて、教えて？


;ウルド、この状況がわかってる？


;アハハ・・・・・・・・まあ、ね。


;も、目的はなんだ！？


;え、ウルドっ！


;言ってみろ！！


;いや、だから、あんたたちの関係が


;いつまで経っても進展しないから、


;ちょっと協力してあげようと思ったのよ。


;・・・・・・・・そのために、マリオネットの


;妖精を螢一さんに送り込んだり・・・・・・・・、


;マリオネットで、先輩たちやみんなを


;意思通りに動かしたりしたんだな！？


;ピンポ・・・・ン！


;・・・・・・・・・・・・・・ハッ、そうか！


;このタイピンだ！


;出かける前にお前に貰った


;このタイピンに、マリオネットが


;入っていたのか！？


;またまた、ピンポ・・・・ン！


;まさか真先さんが私にチケットを


;渡したのも、ウルドが！？


;あれには困ったわ。


;あいつ、ベルダンディーに本気に


;なっちゃったのよ・・・・・・・・。


;対応に困ったの、なんのって・・・・・・。


;ウルド・・・・・・・・！！


;真先さんに悪いことしちまった・・・・・・。


;みんなオレたちのせいだったなんて。


;なんて言って謝ればいいんだ！？


;関係ない人々まで巻き込んで、女神に


;あるまじき行為だと思わなかったの！？


;うっ・・・・・・、


;みんな、あんたたちのために


;してあげたことだからぁ。


;ウルド、だからってこんなこと、


;神様が後でなんとおっしゃるか・・・・・・。


;・・・・・・・・・・ギクッ！！


;ウルドッ！


;真先さんに謝りにいくんだ。


;いいなっ！


;・・・・・・・・イヤよ、そんなの！


;・・・・・・・・・・・・・・恥ずかしい。


;身から出たサビでしょ？


;イヤったら、イヤっ！


;ウルド、逃げてもムダよ！


;・・・・・・・・・・・・・・あっ！？


;７つに分裂した！？


;わたしゃ、細胞かっ！？


;待ちなさい、ウルドッ！


;やだよ～。


;イヤったらイヤ！


;姉の心、妹知らず！


;待てと言って、待つヤツはいない！


;さよ～なら～！


;ま、待てっ、ウルドッ！


;ベルダンディーは右へ、オレは左を！


;数日後・・


;ボ・・・・・・・ッ。


;まだあのまんまか？


;ええ・・・・・・・・。


;よほど、免停がこたえたようですね。


;これで少しは懲りたらいいんだけど、


;でもなんか可哀想だな・・・・・・。


;ボ・・・・・・・ッ。


;オレ、もう絶対、


;ウルドに留守番は頼まない・・・・・・。


;私も・・・・・・。


;ボ・・・・・・・ッ。


;そう言えば、ウルドの処置に


;ついて、神様からの連絡あった？


;はい。


;もう少し時間がかかるそうで、ウルドの


;処分は後日ということになりました。


;それまでは、あのまんまだな。


;もっと悪化するかも・・・・・・・・？


;めん・・・・・・・・てい。


;免停・・・・・・・・、免停・・・・・・・・。


;ウハ、ヘヘ、ヘヘヘヘ・・・・・・・・。


;ダメだ。


;ほとんど、精神崩壊寸前・・・・・・・・。


;神様には、わたしからもお詫びします。


;大きな被害はなかったことですし・・・・・・。


;しかし、


;散々なデートになっちゃったね。


;ごめんなさい・・・・・・。


;なんでキミが謝るんだい？


;また行けばいいじゃないか。


;ねっ、ベルダンディー。


;ええ・・・・・・・・。


;フフッ、そうですよね！


;ベルダンディーは、その・・・・・・・・、


;天に帰ったりしないよな。


;あの芝居みたいに・・・・・・。


;螢一さん。


;わたしは、わたしの意思でここに


;います・・・・・・・・。


;私は絶対、螢一さんのそばを


;離れたりしません。


;ベルダンディー・・・・・・・・。


;そのときは、わたしも連れてってね。


;・・・・・・・・・・・・・・！！


;マリオネット！？


;どうしてここに？


;クスクス・・・・・・。


;カンベンしてくれよ・・・・・・。


;フフッ・・・・・・。


;やっほ～、螢ちゃん！


;デートどうだった？


;めぐみ・・・・・・・・。


;デートは、まあ、うまくいったよ。


;ホントォ？


;ああ、バッチリな！


;・・・・・・・・・・・・・・。


;顔が引きつってる・・・・・・・・。


;クスクス・・・・・・。


;お前は隠れてろって！


;は～い・・・・・・・・。


;ねえねえ、ベルダンディー。


;真先哲哉ってカッコよかったでしょ？


;え、ええ・・・・・・・・。


;そうだわ、チケットを頂いたんです。


;めぐみさん、どうぞ。


;うわぁ、


;ありがとー、ベルダンディー。


;いいんですよ。


;螢ちゃんはお土産ないの？


;何だお前、お土産目当てなら、


;帰ってもいいぞ。


;あっ、そうなの。


;じゃあね。　バイバーイ。


;あ、あれ・・・・・・ちょっと？


;やけにあっさりと・・・・・・・・。


;あっ、マリオネット！


;お前、またイタズラしたな！


;クスクス・・・・・・。


;フフッ・・・・・・。


;・・・・・・・・・・・・・・はぁ。


;もうマトモなデートは期待出来そうに


;ないな・・・・・・・・これは。


;ボ・・・・・・・・ッ・・・・・・・・。


;じゃあ、そろそろ行こうか？


;どちらへですか？


;真先さんに会いにさ。


;ベルダンディーさん・・・・・・。


;ベルダンディー、オレは外に出てる。


;じゃあな！


;け、螢一さん！


;あ、あの、


;ベルダンディーさん・・・・・・。


;はい・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・。


;あ～あ、余計なことしちゃったかな。


;でも、真先さんの舞台をメチャクチャに


;した原因はオレなんだ。


;これくらいのことはしないと・・・・・・・・。


;カッコつけすぎかもしれないけど。


;・・・・・・・・・・・・・・、


;・・・・・・・・・・・・・・・・・・、


;・・・・・・・・・・・・・・・・・・・・・・。


;螢一さ～ん。


;ベルダンディー？


;やけに早かったじゃないか？


;話は済んだの？


;・・・・・・・・ええ。


;真先さんに告白された？


;・・・・・・・・・・・・・・・・・・・・はい。


;でも、お断りしました。


;私には好きな人がいますって。


;・・・・・・・・・・・・。


;わたし・・・・・・・・、


;わたしは・・・・・・・・・・・・。


;ベルダンディー。


;はい。


;映画でも観にいく？


;・・・・・・・・・・・・・・、


;・・・・・・・・・・・・・・はいっ！


;じゃあ、どれ観に行こう？


;わたしは、なんでも構いません。


;螢一さんにお任せします。


;じゃあさ・・・・・・・・。


;・・・・・・・・・・・・・・。


;・・・・・・・・・・。


