;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・・・ハア、ハア。


;・・・・・・・・疲れた。


;・・・・・・・・し、死ぬ・・・・・・・・・・・・。


;このままじゃ、絶対、もたねぇ・・・・・・。


;なんだって先輩は、あんなハードな練習


;プログラムを組むんだ・・・・・・・・？


;・・・・・・・・・・・・はぁ。


;家までの距離が長い、長すぎる・・・・・・。


;何だお前、まだこんな所にいたのか？


;あっ、先輩・・・・・・・・。


;お前、バイクはどうした？


;いやその、ちょっと・・・・・・・・。


;こんなに疲れた状態じゃ、おっかなくて


;乗れないよ。


;早く帰って、休めよ。


;明日も練習はあるんだからな。


;まだ、やるんですかぁ！？


;当然だ。


;練習は、大学対抗戦の前日まで毎日


;行うからな！


;死んじゃいますよ、オレ！


;そんな事で、お前が死ぬか？


;今までの事を考えたら、お前が死なな


;かったのが不思議なくらいだ・・・・・・。


;せ、せんぱ〜い・・・・・・・・。


;ところで、今日はベルダンディーが来て


;ないようだが、どうかしたのか？


;・・・・・・・・ええ、神様から連絡があって・・・・


;いや、ちょっと用事があって、


;出かけてるんですよ、ハハッ・・・・・・・・。


;何だ、別れたんじゃないのか？


;縁起でもない事、言わんで下さい！


;ほら違った。


;オレの勝ちだな、田ちゃん。


;今日の夕飯、オゴってもらうぜ。


;わかったよ、大ちゃん。


;じゃあな、森里。


;・・・・・・・・・・・・はぁ。


;賭の確認のために来ただけなのか！？


;ったく、誰か何とかしてよぉ。


;疲れた。早く家に帰ろ・・・・・・・・。


;しっかし、先輩達は元気だよな。


;森里君・・・・・・・・。


;あ〜、沙夜子か・・・・・・・・。


;だいぶ、先輩達にシゴかれたらしいわね。


;こんな時間まで練習なんて、


;そんなに大変なの、


;大学対抗カート戦って？


;遊んでるんだよ、先輩達は・・・・・・・・。


;あら、ベルダンディーは？


;ん、ああ。　ちょっと用事でね、


;先に家に帰っているんだ。


;ふ〜ん。


;チャンスだわ・・・・・・・・。


;そういう沙夜子こそ、どうしたんだよ？


;大学に忘れ物か？


;あなたを待ってたのよ・・・・・・・・。


;近くまで送ってあげるわ。


;乗って。


;・・・・・・・・えっ？


;サンキュー、頼むよ。


;いいよ、近いし、歩いていくさ。


;意地張ってないで、乗りなさいよ。


;おい、腕を引っ張るなって・・・・・・・・。


;別に、取って食おうってんじゃないん


;だから・・・・・・・・。


;・・・・・・・・ああ、わかったよ。　頼む。


;取って食いそうなんだよな、沙夜子は。


;決まりね。　行きましょ。


;・・・・・・・・・・ふぅ。


;やっぱ、車はいいよな・・・・・・・・。


;森里君も買えばいいのに・・・・・・・・。


;簡単に言うなよ。


;車代に保険料、維持費、考えただけで


;めまいがしてくる・・・・・・・・。


;この車、あげましょうか？


;オプションで、わたしが付いてるわよ？


;いいです。遠慮しますぅ。


;車だけなら欲しいなあ。


;・・・・・・・・・・・・ちぇっ。


;ちえっ、じゃないでしょ〜！


;おい、オレん家に行くんだったら、今の道


;左に曲がるんだぜ。


;あら、ごめんなさい。


;・・・・・・・・・・・・チッ。


;しっかり、運転してくれよ。


;・・・・・・・・・・・・この道でいいのね？


;ああ。ここでいいよ、停めて。


;はいはい。


;じゃあね、森里君。


;ありがとう、助かったよ。


;あら、毎日、送ってあげてもいいのよ。


;遠慮しとく。


;ベルダンディーが、


;やきもち妬いちゃうからな。


;言ってくれるじゃない。


;ハハッ・・・・・・・・、じゃあな！


;言うようになったじゃない。


;ハハハ・・・・。


;それだけ、元気があればこれから遊びに


;行っても大丈夫ね。


;・・・・・・。


;ほほほ、冗談よ。


;疲れきった人と遊んだって


;面白くないわよ。


;ホッ。


;はい、着いたわよ。


;ここでいいでしょ？


;サンキュー、沙夜子。


;今度、食事でもオゴるよ。


;無理しなくていいわよ。　じゃあね。


;じゃあ、助手席に乗って。


;悪いな・・・・・・・・。


;・・・・・・・・・・・・ふぅ。


;やっぱ、車はいいよな・・・・・・・・。


;先週のベルダンディーとのデートは、


;どうだったの？


;聞かないでくれ。


;あ、ケンカしたんでしょ？


;だから、一緒にいないんだ？


;そんなんじゃないって。


;ウルドのおかげで、散々だったん


;だよ。


;それじゃ、今夜は私に付き合ってね。


;理屈になってないぞ、それ。


;い〜から、い〜から。


;ど〜とでもしてくれ。


;オレ、すっごく疲れてるんだけど。


;じゃあ、どこかで休んでく？


;それってどういう意味・・・・・・・・？


;この先にホテルがあるんだけど？


;え、え、え、遠慮しときますぅ。


;あら、ベルダンディーに気兼ねする必要


;ないのよ？


;じゃあ、ちょっとだけ・・・・・・。


;じゃない！


;もう、意気地がないのね。


;どうせあの娘の事だから、


;気にしないわよ。


;とか言いながら、車をホテルに向けるん


;じゃないっ！！


;ほほほ・・・・・・・・。


;・・・・・・・・。


;はい、着いたわよ。


;ここでいいでしょ？


;サンキュー、沙夜子。


;どういたしまして。


;でも、次はちゃんと付き合って


;もらうわよ。


;じゃあ、最初はアミューズメント・パーク


;にでも行って、その後は食事ね。


;そして洒落たバーで喉をうるおして・・・・。


;やめてくれぇ！


;聞いてるだけで、倒れそうだ。


;あら、失礼ね。　そんなにわたしと一緒に


;いるのがイヤなワケ？


;そういう事じゃなくて・・・・・・・・・・。


;ね、眠い、・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・・・ク〜・・・・・・・・・・。


;やだ、ちょっと、起きてよ、森里君！


;・・・・・・・・もう。


;ホントにこの男は、普通の男とまったく


;違った行動するんだから・・・・・・・・。


;まあいいわ。


;今日はおとなしく送るだけに


;してあげる・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・はっ。


;あ、オレ・・・・・・？


;ここでいいかしら、寝ぼすけさん？


;ワリイ、眠ってたのか・・・・・・・・。


;じゃあ、沙夜子、サンキューな。


;今度はちゃんと付き合ってもらうわよ。


;その時は、オレが何かオゴるよ。


;期待してるわ。　じゃあね


;そりゃ、あたり前か。　先輩達は、


;見てるだけだったもんな。


;しかも麻雀しながら・・・・・・・・。


;・・・・・・・・・・・・はぁ。


;それにしてもハードな練習だった。


;・・・・・・・・・・・・ロードワーク１０キロ、


;終わりましたぁ・・・・・・・・。


;・・・・・・・・ハア、ハア・・・・。


;よ〜し、ご苦労！


;来週に予定されている大学対抗カート戦


;はスプリントレースだ！


;スプリントと言えば、瞬発力が勝負だ！


;次は１００Ｍダッシュ、５０本！


;その次は、コンビニまで食料の買いだし。


;さらに、先輩の肩もみ、マッサージ等々。


;あ、それロン！


;どひ・・・っ！


;ご、５０本ですか！？


;それになんなんだ、買いだしとか


;マッサージってのは！？


;少ないか？


;多いんです！


;そうかあ、そんな事ないけどなぁ？


;先輩と一緒にしないで下さい！！


;じゃあ、コース３０周でどうだ！？


;スプリント・レースなんでしょ！？


;いいから、行ってこい！


;いいか、３０周だぞ！！


;さらに、リーチ！


;どひ・・・っ！


;・・・・・・・・・・・・わかりましたよ。


;やればいいんでしょ！　やれば！！


;オレ、完走に千円ね、田ちゃん。


;じゃあ、できないほうに千円だ。


;いきなり、賭しないで下さいよぉ。


;・・・・・・・・とまあ、


;万事この調子だもんなぁ・・・・・・・・。


;たまらんぞ、実際・・・・・・・・。


;このままじゃ、殺されちゃうかも！？


;大学に行きたくない・・・・・・・・。


;・・・・・・・・なんてな、


;この歳で登校拒否というのも情けない


;・・・・・・・・。


;しかし、大学に行かないまでも、あの


;練習に参加しない方法はないのか？


;講義が終わって帰ろうとしても、


;先輩達が教室の外で待ち伏せしてるし。


;う・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;そうだっ！！


;ウルドに頼んでみるってのはどうだ？


;ベルダンディーに頼んでみよう！


;・・・・・・・・でも、マジにヤバイよ。


;明日はサボっちまうかな？


;でも、そんな事したら、後で先輩に


;何されるかわかんないしな。


;ああ、行きたくない！


;でも行かないと、もっと怖い！！


;ベルダンディーに頼むのは簡単だけど、


;またウルドにでも聞かれたりしたら


;もっと面倒なことになりそうだし・・・・・・


;やっぱり、こんなことでベルダンディーに


;頼るのカッコわるいか。


;・・・・・・・・ああ、ダメだ。


;もうオレは、この状況から逃れる事が


;出来ないのかあぁぁ！！


;なんて、道端でゴロゴロ転がっても、


;しかたないか・・・・・・・・。


;先輩に毎日シゴかれてる！？


;ほほほ、いいじゃない！


;もっとシゴいてもらいなさいっ！！


;ボロボロになって、家に帰ってきた螢一を


;ベルダンディーがやさしく介抱する。


;“螢一さん、可哀相・・・・・・・・”


;“ベルダンディー・・・・・・・・”


;そして、二人の愛が深まって・・・・・・・・。


;やがて夜に。


;夜這いよ、夜這い。


;最終的には、そうなるのよ！！！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;ハッ！


;今のは幻覚か？


;それにしてもリアルな・・・・・・・・。


;まあウルドに相談しても、今のセリフと


;そう変わらないか。


;・・・・・・・・・・・・はぁ。


;・・・・・・・・・・・・ダメだ。


;もうオレは、この状況から逃れる事が


;出来ないのかあぁぁ！！


;その通りよ、螢一！


;ああ、人の不幸って楽しい


;クセになるわ、これって・・・・・・・・。


;・・・・・・・・ハッ、また幻覚だ。


;う〜ん、ボロボロ。


;早く、メシ食ってフロ入って寝よ。


;螢一ィ！


;スクルド、帰ってきたのか？


;はいコレ、おみやげ！


;お、サンキュー。


;何これ？　腕時計？


;ほら、わたしが行ってきた、


;サイエンス＆エレクトロニクスショーの


;会場で売ってたの。


;万能時計で、


;時計の周りのボタンを押すと、


;色々な事ができるのよ。


;ああ、この多機能、見ているだけで、


;うっとりしてくるわ・・・・・・・・。


;ハハッ、なるほど。


;スクルドが好きそうな感じだな。


;パネルのスイッチは英字表示か。


;何か見た事あるデザインだなぁ・・・・・・・・。


;早く家に帰ろ！


;お姉さまにも、おみやげ渡さなくちゃ！


;オレは疲れたから、先に行っててくれ。


;・・・・・・・・・・・・よし、一緒に行こう。


;どうしたの、螢一？


;ハハ、ちょっとな・・・・・・・・。


;じゃあ、先に行ってるね？


;オレもすぐ帰るからって、ベルダンディー


;に伝えといてくれな。


;わかっ・・・・・・・・・・・・ハッ、神様！？


;スクルド！？


;また、神様からの連絡か？


;デートの日から２、３回、ベルダンディー


;にも連絡があったようだし。


;どうなってるんだ・・・・・・・・？


;それこそ、神のみぞ知るってやつか？


;スクルドよ。


;急いで、ベルダンディーと合流しろ。


;お姉さまの身に何かっ！？


;そうではない。


;詳しくはベルダンディーと合流した時に


;聞くがよい。　よいな。


;はっ、わかりました。


;神様、何だって？


;よくわからないけど、


;お姉さまに会えって。


;私、急いで戻らなくちゃ！


;わかった、行こう。


;で、どうだった。


;スウェーデンは？


;空気がいいし、自然があふれてたわ。


;観光は、ストックホルムを中心に


;回ったんだけど、やっぱり素敵よ。


;オペラ座とか、玩具博物館とかね。


;ここみたいにゴミゴミしてないし、


;車の渋滞なんか全然ないんだから。


;スウェーデンと言ったら、バルボとサアーブ


;ぐらいしかわかんないよ、オレ。


;バルボのヨーテボリ工場も見学してきた


;わよ。　ああいう調和のとれたメカを


;見ると、うっとりするわ、ホントに。


;・・・・・・・・・・・・うん。


;ああ、眠い・・・・・・・・。


;あと、同じヨーテボリにカメラの


;“パッセルフラッド”社もあったよ。


;職人っぽい作りで、玄人受けする理由が


;わかったわ。


;それとね・・・・・・・・、


;それと・・・・・・・・、


;ねぇ、聞いてる、螢一ィ？


;え、ああ・・・・・・・・。


;ゴメン、聞いてなかった・・・・・・・・。


;ああ、ちゃんと聞いてるよ。


;ならいいけど。　それでね、


;そのショーは、ストックホルムの科学技術


;博物館で開催されてたの。


;まあ、大して目を見張るものはなかった


;けど、そこそこ楽しめたわ。


;何かしでかさなかっただろうなぁ？


;してないわよ。


;ただ、発表された作品を見てたら血が


;うずいちゃって、私の新作も発表したの。


;何・・・・っ！？


;すごい話題だったわよ。


;世紀の発明だって。　あんなに褒められる


;と悪い気はしないわね。　


;でもその後、いろんな人達に追いかけ


;られて、もう大変！


;で、何を作ったんだ？


;４次元透過装置、


;“見て見て２号くん”よっ。


;ダ・・・ッ、やっちまったか。


;いいじゃない、


;ショーがおもしろくなったんだから。


;メチャクチャになったんと違うか？


;で、ちゃんと逃げられたんだろうな？


;オレやだぜ、後で産業スパイとか軍事


;スパイとかに追い回されるの。


;大丈夫よ。


;ならいいけどさ・・・・・・・・。


;そんな事ないわよ！


;そうか、わかった、わかった。


;もう、子供扱いしないでよ、何さ。


;・・・・・・・・はいはい。


;何よ、人が話してるのに！


;わ、バカ、やめろ！


;誰がバカですって、えいっ！


;うああぁぁ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・ゲホッ、ゲホッ。


;・・・・・・ったく、そうポイポイ、爆弾を


;投げるんじゃないっ！


;死んだらどうすんだ！


;普通ならゲームオーバー、


;セーブしたところからやり直して下さい、


;ってパターンだぞ！


;・・・・・・・・フン！


;・・・・・・・・・・・・はぁ。


;あ、こんなところにいた！


;あら、マリオネットの妖精じゃない？


;マリオネットか、どうした？


;ベルダンディーさんが呼んでますよ。


;至急、こちらに向かってくれって。


;何かあったのか！？


;そういえば、神様と何度かコンタクトして


;たようだけど・・・・・・・・？


;詳しい事は帰ってから。


;ここは急いで、戻って下さい。


;わかった。


;スクルド、走れるか？


;子供扱いしないでったら！


;・・・・・・・・・・・・ハア、ハア・・・・・・。


;何してるの、螢一ィ？　まだ、


;ちょっとしか走ってないじゃない？


;そうは言ってもさ・・・・・・・・・・。


;こっちはもう２０キロ以上、走ったあと


;なんだぜ。


;ちょっと、息が・・・・・・ハア、ハア・・・・・・。


;もう、情けないわね！


;お前こそ、そんな荷物持って、


;よく平気な顔してるな？


;だって、パワー使ってるもん。


;なるほどね。


;早くしないと、先に行っちゃうよ！


;そうだな、オレに構わず、行ってくれ！


;もう少しペース落として行こうよ。


;じゃあ、先に行ってるね。


;え〜っと、あった、この池でいいわ。


;・・・・・・・・えいっ！


;転移したな。


;さすがは、女神のはしくれ。


;はしくれとは何よ、はしくれとは！


;あら、いたの？


;戻ってきたのよ！　転移する瞬間、何か


;言ったと思って戻ってみれば！


;いや、深い意味はないんだ。


;言葉のあやってやつ・・・・。


;まあ、いいわ。


;じゃあね・・・・・・・・。


;・・・・・・・・・・・・ふぅ。


;さすがは女神・・・・・・・・。


;すごい、地獄耳・・・・・・・・・・・・。


;さぁ、俺も急がないと。


;何だか胸騒ぎがする。


;早くしなさいよ、グズなんだから！


;・・・・・・・・・・・・ハア、ハア。


;・・・・・・・・それを、言うな、って・・・・・・・・。


;もう待ってられないわ。


;私、先に行くからね！


;・・・・・・・・・・・・えいっ！


;転移しちゃった・・・・・・・・。


;ベルダンディー達に何かあったら大変だ。


;オレも急がないと・・・・・・・・。


;や、やっと着いたぁ・・・・・・・・。


;ただいま・・・・・・・・。　お〜〜〜〜〜い！


;おかえりなさい、螢一さん。


;遅かったじゃない、螢一ィ。


;ベルダンディーの顔、


;やはり、何かあったみたいだな。


;この一大事に、


;何を呑気にしてたんだろうね？


;好きでしてたんじゃないって。


;それにウルドだって、ど〜せいつもの


;トレンディドラマの再放送観てたんだろ？


;ギクッ！


;自分で墓穴を掘るなんて、


;やっぱり、バカね・・・・・・・・。


;何か言った、スクルド？


;バ、カ、って言った・・・・・・・・あ、


;ごめんなさい、ごめんなさい。


;ほほぉ。　いい度胸じゃない？


;ご褒美にコレを見せてあげるわ


;や、やめて・・っ！


;無意味なメカを見せるのはあぁ！！


;ホ〜レ、ホレ。


;これなんか、


;壁をよじ登るだけのメカだよ〜〜〜。


;いや・・っ、


;いや・・・っ！


;何で、そんな目的のないメカが存在する


;のぉ！？


;ああ、おもしろい。


;ああ・・・・っ！


;ウルド、スクルド、


;いい加減にしなさい！


;あいかわらずだな、この二人は・・・・。


;で、何があったの？


;神様から連絡があったんだって？


;ええ。


;どうやら、ユグドラシルの異常が


;思ったよりヒドイらしいんです。


;それで神様は・・・・・・・・。


;でね、神様はわたし達を、ユグドラシル


;修復のために呼び戻そうとしてるのよ。


;戻る？


;ユグドラシルにか？


;まあ、そういうワケだね。


;ユグドラシルの修復って、


;どのくらい時間がかかるんだ？


;それは・・・・・・・・・・・・不明です。


;直接、ユグドラシルの破損状況を


;見てみない事には・・・・・・・・・・。


;すぐに修復できれば、


;数日で帰ってこれるさ。


;破損状況がひどかったら？


;いつ戻ってこれるか・・・・・・・・。


;私は嬉しいわよ。


;お姉さまと一緒に帰る事が出来るんです


;もの・・・・・・・・。


;スクルドッ！


;だってぇ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;そんな、もう会えないかもしれないのか？


;行くな、とは言えないよな・・・・・・・・。


;ごめんなさい、螢一さん。


;・・・・でもユグドラシルが崩壊して


;しまうと、私もここには居られなくなる


;んです・・・・・・・・。


;大丈夫よ、螢一。


;私とお姉さまがいれば、


;パパッと直して戻ってこれるって！


;ありがと、スクルド。


;そうそう。


;わたしが残っててあげるからさぁ。


;ウルドもありが・・・・・・・・・・・・


;・・・・・・・・ええっ！？


;な、何でウルドだけ残るの！？


;何よ、その究極にイヤそうな顔は？


;い、いや多分、気のせいだよ。


;ウルドは、神様からの免停が解除されて


;いないので、ここで待機する事に


;なったんです。


;神様の命令なら、仕方がないね。


;なんで、そうなるんだ・・・・・！？


;じゃあ、行ってくるね、螢一ィ！


;螢一さん、できる限り早く帰ってきます


;から・・・・・・・・。


;わかった・・・・・・・・。


;待ってるよ、ベルダンディー。


;ウルド、螢一さんと仲よくね。


;仲よくって・・・・。


;大丈夫だよ。


;気をつけて行っといで。


;螢一さん、必ず、連絡しますから！


;ああ・・・・・・・・！


;・・・・・・・・・・・・。


;・・・・・・・・消えた。


;何かこのシチュエーション、


;あの芝居に似てるな。


;・・・・・・・・ベルダンディーがもう帰って


;こないとか？


;・・・・・・・・帰ってくるよな。


;螢一、そんな深刻な顔しなくても大丈夫


;だって。　今生の別れでもあるまいし、


;すぐ帰ってくるよ。


;・・・・・・・・・・・・うん。


;フフッ、これで二人っきりになっちゃった


;わねぇ、螢一？


;・・・・・・・・そ、そうだね。


;何か、背中に冷たいものが・・・・・・・・。


;ウフフ・・・・・・・・。


;外へ逃げたほうがいいんじゃ・・・・・・・・。


;あまり係わらないようにしよう。


;あ、あのさぁ、ウルド。


;オレ、ちょっと出てくるわ。


;え〜っ、どこに行くのよぉ！


;本屋。　レポート書くための参考書、


;買うの忘れてたんだ。


;しらじらしいけど・・・・。


;フン・・・・・・仕方ないわね。　でも早く


;帰って来るのよ。　あんまり遅いとわたし


;飢え死にしちゃうからね・・・・・・・・。


;わかった、わかった。


;じゃあ、わたしはフロにでも入って


;待ってるから・・・・・・・・。


;ああ、そうしててくれ。


;じゃあ、行ってくる。


;はいよ。


;行っといで、あんさん。


;カチカチ。


;何だ、その“カチカチ”って？


;火打ち石のつもり・・・・・・・・。


;時代劇の観すぎだよ・・・・・・・・。


;テキトーな事言っちゃったけど、


;とりあえず本屋にでも行くか・・・・・・。


;あら、螢ちゃん！


;おう、めぐみか。


;どうした、買い物か？


;うん。　そこの本屋まで。


;うちの先生の教科書だけじゃ、どうも


;解けない問題があるのよね。


;感心、感心、


;まじめに勉強しているじゃんか。


;螢ちゃんとは、違うわよ。


;ところで、ベルダンディーは


;一緒じゃないの？


;あ、ああ。


;ベルダンディーは急用があるって、


;田舎に戻ってるんだよ。


;ユグドラシルだって、彼女の田舎と


;言えば、田舎だよな・・・・・・・・。


;へぇ、そうなんだ・・・・・・・・。


;ねぇ、ベルダンディーの故郷ってどこに


;あるの？


;あ、え、え〜っと、


;イ、インドの方だったと思ったけど？


;ふ〜ん、だからかぁ。


;何が？


;ついさっき、ベルダンディーを見かけたん


;だけど、じゃあ、あれってインドへ帰る


;途中だったのね。


;あれ？　


;でもそのわりには、支度とか何もして


;なかったようだけど・・・・・・・・？


;・・・・・・・・ギクッ！


;ちょっと顔出すだけだからだろ、きっと。


;スクルドは一緒だったか？


;ああ、なるほどね。


;・・・・・・・・というワケさ。


;別に不思議じゃないだろう。


;それを聞いて安心したわ。


;じゃあね、螢ちゃん！


;ああ・・・・・・・・。


;あの、森里先輩？　・・・・・・・・・・あら


;ベルダンディーさんは一緒じゃない


;んですね？


;・・・・・・・・ビクッ！


;あ、何だ長谷川さんか。


;ベルダンディーはちょっと、田舎に帰省


;してるんだよ・・・・・・・・。


;こればっか。


;しっかし、みんな同じ事しか言わない


;んだな・・・・・・・・。


;　ベルダンディーの存在感が大きいのか、


;　オレの存在感が薄いのか・・・・・・・・、


;　後者だろうな・・・・・・・・・・・・トホホ。


;帰省ですか、この時期に？


;ああ、急に決まったらしくてね。


;おかしいですね。


;さっき、ベルダンディーさんを見かけた


;ばかりなんですけど・・・・・・・・。


;えっ？　どっちに向かってた？


;先輩の家の方に向かってましたけど？


;・・・・・・・・何？


;そうか、わかった。


;ありがとう！


;せ、先輩？


;どうしちゃったんだろ・・・・・・・・？


;・・・・・・・・・・どういう事なんだ？


;ベルダンディーが戻っていくのを


;見ていたのか・・・・・・・・・・・・。


;待てよ！


;　ベルダンディーはオレの目の前で、


;　消えて帰って行ったんだぞ。


;　見かけるなんておかしいじゃないか？


;　用事があって、戻ってきたとか？


;　忘れ物かも・・・・・・・・？


;　とにかく、一旦、家に戻ったほうがいい


;　ようだな・・・・・・・・。


;スクルド・・・・ちゃん？


;いなかったけど、一緒だったの？


;い、いや何でもないんだ。


;じゃあな、めぐみ！


;あ、あれ？　ねえ、螢ちゃんっ！


;どうしちゃったのかしら・・・・・・・・？


;・・・・・・・・・・・・ハア、ハア、


;スクルドが一緒じゃない？


;どういう事なんだ？


;・・・・・・・・・・・・ハッ！


;よく考えろ、螢一！


;ベルダンディーはオレの目の前で消えて


;帰ったんだ。


;なのに街にいるはずないっ！


;それとも用事があって一旦、帰って


;きたのか？


;まあ、いいさ。


;家に帰ればわかるだろう。


;ウルドもいる事だしな・・・・・・・・。


;ただいま〜。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;あれ、返事がない・・・・・・・・？


;ウルドは、出かけてるのか？


;・・・・・・・・し、しまったあぁ！


;二度と留守番はさせないって、誓いを


;立てたはずなのにぃ！！


;とにかく探すしかないか。


;ベルダンディーを探してみるか。


;ウルドを探してみよう。


;ウルド・・ッ。


;いないのか、ウルドぉ。


;何してんだ・・・・・・・・。


;奥の方にいるのかな？


;行ってみるか。


;・・・・・・・・・・・・音がしないな。


;でも、お湯は沸いてるみたいだぞ。


;ウルドが風呂に入ったのは、


;間違いないみたいだな。


;さて、どうするか？


;ドアを開けて確認する・・・・・・・・。


;外から声をかける・・・・・・・・。


;ウルド・・・っ、入ってるのか・・・！


;螢一？　入ってるよ・・・・！


;一緒に入る・・？


;ええっ！？


;キャハハハ・・・・・・・・ウブだね〜。


;茶化すなよ、ウルド！


;それよりさ・・、


;ベルダンディー、帰ってこなかったか？


;何言ってんのよ、あんたは・・・・・・・・。


;ベルダンディーはさっき、ユグドラシル


;へ帰ったばっかりじゃないの！


;そうだよなぁ・・・・・・・・。


;わざわざ、そんな事言いに来たワケ？


;そんな暇があったら、台所に行って、


;メシの一つも作りなさいよ！


;ヘイヘイ。


;酒も用意しておくのよ・・・！


;自分でやれ、自分で！！


;そこまで面倒みきれるかっ！


;ったく、どこ行ったんだ、ウルドは？


;ここにいるわよ・・・・・・・・。


;・・・・・・・！！！


;大胆なノゾキだこと・・・・・・・・。　でも


;螢一も、やっとノゾキが出来るように


;なったか。　わたしゃ、嬉しいっ！！


;う・・・・・・・・、る・・・・・・・・。


;何？


;せ・・・・・・・・・・・・。


;背中でも流してくれるの？


;・・・・・・・・ど・・・・・・・・・・・・。


;あ・・・、もう！！


;イライラするっ！！！


;用がないなら、台所へ行ってメシでも


;作ってなさ・・・・いっ！！


;・・・・・・・・・・・・えっ！？


;は、はいっ！！


;・・・・・・・・・・・・見た。


;バッチリ、見た・・・・・・・・。


;この目で見てしまったあぁ！！


;何、ニヤケてんのよ・・・・・・・・？


;・・・・・・・・！！


;ウ、ウルドッ！？


;早く、メシを作りなさ〜いっ！！


;わ、わかりましたぁ！！


;急いで、台所に行く。


;余韻に浸りながら行く。はぁ・・・・・・・・。


;さすが、ウルド・・・・・・・・。


;美しいというか、妖艶だよなぁ。


;・・・・・・・・・・・・。


;ベルダンディーとは違う、女の色気


;みたいなのが・・・・・・・・・・。


;言葉使いは、最悪だけど・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・ハッ！


;何て、浸ってる場合じゃなかった。


;台所でメシの支度か。


;ったく、ウルドも女だったら、自分で


;作るくらいの事すればいいのに・・・・・・。


;・・・・・・・・あ、ダメだ。


;ウルドの作ったメシを食うぐらいなら、


;カップラーメン食ってたほうがマシだ。


;しょうがない、自分で作るか・・・・。


;・・・・・・・・・・・・ん？


;あれ、いい匂いがするぞ。


;ウルドが何か作ってたのか？


;あ、おかえりなさい、螢一さん。


;戻ってらしたとは気づきませんでした。


;ベ、ベベベベベベベベルダンディー！？


;どうしてここに！？


;ユグドラシルの修復はどうなった


;んだあぁ！？？


;ちょっと、待って下さい。


;この揚げ物を・・・・・・・・・・・・。


;メシなんかどうでもいいって！


;ちょっと、こっちへ来てよ！


;キャッ。


;どうしたんですか、螢一さん？


;ごめんなさい、螢一さん。


;でもユグドラシルが崩壊するよう


;な事にでもなれば、私もここには


;いられなくなるんです・・・・・・・・。


;わかった、行っておいで・・・・・・・・。


;でも・・・・・・・・。


;早く、帰ってくれよ・・・・・・・・。


;キミがいないと、


;オレ、多分、耐えられそうにないから。


;螢一さん・・・・・・・・。


;き・・っ！　くやしい・・っ！！


;私のお姉さまを・・・・・っ！！！


;黙ってなさいっ！


;ここからが、いいトコなんだから！！


;あの〜、すみません。


;そういう事は、小声で囁き合ってほし


;かったのですが・・・・・・・・。


;・・・・・・・・ハッ、しまった。


;・・・・・・・・うん、もうっ！


;じゃ、行きましょ、お姉さま。


;そうだね、行くとするか。


;あら、


;ウルド、神様から聞いてないの？


;何を？


;バカねぇ、ウルドは免停中なんだから、


;ここで待機せよって言われたでしょ？


;そう、だったっけ？


;そうだったでしょ、ウルド。


;じゃあ、スクルドと私は、ユグドラシル


;に戻ります。


;螢一さんできるだけ連絡するように


;しますから・・・・・・・・毎日でも・・・・・・・・。


;うん、待ってる・・・・・・・・。


;じゃあね、螢一ィ！


;螢一さん、必ず、連絡しますから！


;ああ・・・・・・・・！


;・・・・・・・・・・・・。


;・・・・・・・・消えた。


;何か、このシュチュエーション、


;先週観た芝居に似てるな。


;天使はもう２度と帰ってこない、か。


;・・・・・・・・そんな事ないよな、


;ベルダンディー・・・・・・・・・・・・。


;め、免停・・・・・・・・。


;・・・・・・・・お、おい、ウルド？


;免停・・・・・・・・、ウフ、ウフフ・・・・・・・・。


;また、例の発作が始まった・・・・・・・・。


;外へ逃げたほうがいいんじゃ・・・・・・・・。


;あまり係わらないようにしよう。


;じゃあウルド、


;オレちょっと出かけてくるよ。


;本屋だからすぐ・・・・・・・・。


;ヘヘ、ヒヒ・・・・・・・・・・・・。


;免停・・・・・・・・・・・・。


;聞いてないな・・・・・・・・。


;ホントに行くからな。


;・・・・・・・・・・・・・・・・・・・・プ。


;・・・・・・・・・・・・。


;症状が悪化してるんじゃないか？


;ベルダンディー、行ってくるよーっ。


;・・・・・・・・あっ、


;そうか、もういないんだな・・・・・・・・。


;静かだな、この家・・・・・・・・。


;こんなに静かになった事なんてあった


;だろうか・・・・・・・・。


;何かが足りない・・・・・・・・。


;いや、わかってる・・・・・・・・。


;ベルダンディーが・・・・・・・・。


;イカン、オレ相当落ち込んでるな。


;さてと、・・・・・・・・・・・・ウルド？


;ヒヒ、免停・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;しばらくは、このままだな。


;じゃあオレ、居間に行って・・・・・・・・。


;あら、つれないじゃない。


;せっかく、二人きりになったっていうのに


;さ・・・・・・・・。


;こんな時に、そんな冗談を。


;ウルドだって免停じゃなきゃ・・・・。


;・・・・・・・・・・・・（ピクッ）。


;め、めんて・・・・・・・・い・・・・・・・・。


;ちょっと、ヤバかったか・・・・・・・・。


;アハハ、じゃあオレ、


;居間に行ってるから・・・・・・・・。


;ヒヒ、ヘヘヘ・・・・・・・・。


;・・・・・・・・・・・・ふぅ、疲れた。


;連日の練習に加え、ベルダンディーが


;ユグドラシルに帰っちまった。


;これからの生活を考えただけで、


;耳から脳が流れ出しそ・・・・・・・・。


;けいいち・・・・・っ！！


;何だよ、ウルドッ！！


;結構、立ち直りが早かったな・・・・・・・・。


;ベルダンディーが帰ったからって、


;ボーッとしてていいの！？


;やる事は色々、あるんじゃない？


;そりゃ、そうだけど・・・・・・・・。


;食事の支度、洗濯、買い物・・・・・・・・、


;みんなあんた一人でやるのよ！


;何でオレが、自分でやれば？


;はいはい、わかりましたよ。


;ウルドは？


;わたしはいいのよ！


;理屈になってない・・・・・・・・。


;わたしは免停で、傷心してるの。


;エラそうに言うなよ。


;自分でまいたタネだろーがっ！！


;あんた、


;わたしの作った料理が食べたいワケ？


;ウッ・・・・・・・・・・・・。


;ほほほ・・・・・・・・、決まりね？


;オレ、用事があったんだ！


;わかったよ、オレの負けです。


;レポート提出に使う参考書、


;買うの忘れてた！


;ちょっと、行ってくるよ！


;ちょっ、螢一っ！


;逃げるな、卑怯モン！！


;どこも卑怯じゃないって・・・・・・・・。


;待ちなさいよ、螢一ッ！


;待たないと、お仕置きだからね！


;あれ？


;ウルドは免停中じゃなかっけ？


;ウッ・・・・・・・・。


;じゃあな、行ってくるよっ！


;く、くやし・・・・っ！！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;気分直しに、フロにでも入ろ・・・・・・・・。


;おお、やってくれるとはありがたい。


;お礼に１００Ｇ、渡そう。


;螢一は１００Ｇ、受け取った。


;ちょっと得した気分だった・・・・・・・・。


;がんばって下さい、勇者さま・・・・・・・・。


;だれが勇者さまだっ！？


;ゲームっぽいでしょ？


;あのね・・・・・・。


;とにかく、食事はオレが作るよ。


;ウルドの料理じゃあ、


;・・・・・・・・考えただけでも恐ろしい。


;じゃ、お願いね。


;さてと、今日はこれからお風呂に入って


;その後は、“冬の嵐”のクライマックス


;だったわね。


;で、その後に食事をしてぇ、寝る！！


;なに言ってんだか・・・・・・。


;いいから、食事作りなさい！


;へえへえ・・・・・・・・。


;とは言っても・・・・・・・・・・。


;材料は揃ってるのかな？


;・・・・・・・・・・・・。


;これは・・・・・・・・・・・・。


;螢一さんへ


;急に戻る事になったので、料理の仕込み


;までしかできてません。


;別紙に書いてある指示に従って、


;料理を作ってくださいね。


;では螢一さん、私が戻ってくるまで、


;ウルドのコト、よろしくお願いします。


;　　　　　　　　　Ｂｅｌｌｄａｎｄｙ


;ベルダンディー・・・・・・・・。


;ウルドのコトって、


;何だか姉妹の立場が逆さまみたい。


;ベルダンディーはこんなに優しいのに、


;何でウルドは・・・・・・・・・・・・・・・・。


;料理を指示通り作る。


;もっと自分好みの味にしてしまおう。


;ヘヘッ・・・・・・・・。


;味付けに関しては、もっと自分の好み


;にしてしまうぞ。


;ウルドの好みじゃないけど、


;・・・・・・・・俺に作らせるのが悪い。


;え〜と、ここで、砂糖大さじ２杯だから、


;倍くらい入れてやるか。


;で、みりんスプーン１杯分か。


;いや、ここは５杯くらいガーンと


;入れてやれ！


;指示と違ってますよ、螢一さん？


;・・・・・・・・・・・・へ？


;・・・・・・・・・・・・。


;ベ、ベベベベベベルダンディー！？


;ただいま、螢一さん。


;どうしてここに！？


;ユグドラシルの修復はどうなったんだ！？


;あ、油が跳ねてますよ・・・・・・・・。


;メシなんかどうでもいいって！


;ちょっと、こっちへ来てよ！


;キャッ。


;どうしたんですか、螢一さん？


;さてと、作るぞ！


;・・・・・・・・自炊なんて、久しぶりだなァ。


;えーとなになに、フライパンに野菜を


;入れて、まず豚肉からか・・・・・・・・。


;塩とコショウを軽く振りかけて、


;ソースをスプーン３杯分、と。


;お料理上手なんですね、螢一さん。


;・・・・・・・・・・・・へ？


;・・・・・・・・・・・・。


;ベ、ベルダンディー！？


;ただいま、螢一さん。


;どうしてここに！？


;ユグドラシルの修復はどうなったんだ！？


;あ、油が跳ねてますよ・・・・・・・・。


;メシなんかどうでもいいって！


;ちょっと、こっちへ来てよ！


;キャッ。


;どうしたんですか、螢一さん？


;さあ、聞かせてくれ、ユグドラシルは


;どうなってるんだ？


;それが・・・・・・・・。


;あれ、ベルダンディーじゃない？


;いつ帰ってきたの？


;ウルド、その格好は！？


;ほほほ、気にしない・・・・・・・・。


;さあ、ベルダンディー、説明してくれ、


;詳しくわかるようにさ！


;・・・・・・・・・・・・はい。


;実は、ユグドラシルの破損はソフトウェア


;上で起こったものらしいんです。


;その方面で長けてるのは


;スクルドですので


;神様が、後はスクルドに任せるよう


;指示を出されて、


;私はここで待機する事になったんです。


;じゃあ、呼び出しがあるまで、


;ユグドラシルには戻らないって事？


;ええ。


;呼び出しがあるとも限りませんが。


;何だ。


;じゃあ、わたしと同じじゃん。


;かなり違うと思うぞ・・・・・・・・。


;ウッ・・・・・・・・この、この！


;ふゅ、ふゅみまふぇん・・・・・・・・。


;と言うわけで、ご心配かけましたが、


;螢一さん、またよろしくお願いします。


;え、ああ、こちらこそ・・・・・・・・。


;これでいつも通りに戻ったわけね。


;さ、食事にしよ。


;ベルダンディー、お願いね。


;はい、ウルド。　ふふ・・・・・・。


;そうだな、食事にしようか・・・・・・・・。


;もうちょっと、詳しい説明を聞くか。


;では私は、食事の用意をしてきますね。


;螢一さんは、ウルドと一緒に待ってて


;下さい。


;じゃあ頼むよ、ベルダンディー。


;ううっ、ベルダンディーが居てくれて、


;こんなに嬉しい事はない・・・・・・・・。


;何泣いてるの、螢一？


;神様に感謝してるの・・・・・・・・。


;さあ、テレビ、テレビっと。


;“冬の嵐”が始まっちゃう！


;サッカーか何かにしようぜ？


;ＪＡリーグ、始まってるだろ？


;トレンディドラマよ！


;男と女、愛と憎しみが交錯する、トレン


;ディドラマに決まってるじゃない！


;力説しなくてもいいって。


;ピー、ガガガ・・・・・・・・。


;あ、あれ？


;どうなってんの？


;ん、どれどれ？


;・・・・・・・・・・・・・・・・・・・・、


;・・・・・・・・・・・・・・・・・・、　


;４年前に拾ってきたテレビだからな。


;そろそろ寿命か・・・・・・・・？


;え・・っ、そんなぁ！


;どうすんのよ“冬の嵐”は！？


;今日は、クライマックスなのに！


;んな事、オレに言ったって・・・・・・・・。


;動きなさいよ、この、この！


;機械を叩いて直すなんて日本人的発想


;だぞ、ウルド。


;っさいわね！


;いいでしょ、この、この！


;ビー、ガガガ・・・・・・・・。


;・・・・・・・・あり？


;あーあ、壊しちゃって！


;ナハハ・・・・・・・・。


;笑ってごまかすなよ・・・・・・・・。


;はい、用意できましたよ。


;待ってました！


;ウ、ウルド〜っ・・・・・・・・。


;あ、そうだ。


;神様に会った時に、ウルドの免停を解除


;してもらうように頼んでおいたわよ。


;ホ、ホント？


;で、神様の返事は？


;いい感触だったわよ。


;ううっ、ありがとー。


;持つべきものは、優しい妹ねぇ・・・・・・・・。


;ホント、優しいな、ベルダンディーは。


;ったく、調子いいよな、ウルドは。


;ハ・・ハ・・ハ・・・・・・・・。


;いいじゃん、気にしない。


;さあ、食べよ。


;まあいいけど、さ。


;またどこかで、新しいテレビを探して


;こないとな・・・・・・・・。


;わたし、ＢＳ付きがいい！


;自分が壊したって事、


;自覚してるか、ウルド？


;何とな〜く・・・・・・・・。


;食事いかがですか、螢一さん？


;えっ、うん。


;おいしいよ。


;よかった・・・・・・・・。


;感激の再会なんだから、さあさあ


;もっとくっつけ！　それそれ！


;お、押すなよ、ウルド！


;ホラ、ベルダンディーも！


;もうっ、ウルドったら。


;・・・・・・・・・・・・・・いいわ、螢一さん、


;ア〜ンして。


;・・・・・・・・・・・・へ？


;？？


;ア〜ンです。


;・・・・・・・・いや、その・・・・・・・・・・・・。


;じゃ、ア〜ンする。


;ウルドが見てる前で、できないって。


;はい。


;うん、ムグムグ・・・・・・・・。


;おいしいですか？


;ん、ああ、うまい


;よかったぁ。


;いいぞ、いいぞ・・・・・・・・。


;急に積極的になったじゃないの、


;ベルダンディーは。


;　さては、少し離れただけでも、螢一の


;　事が恋しくなった、とか？


;もう一口・・・・・・・・。


;ん？　誰だ、こんな時間に？


;私、行きます。


;いいよ、オレが行ってくる。


;そうですか・・・・・・・・。


;だってなぁ、ここじゃあ・・・・・・・・。


;わたし、外に出てようか？


;と言って、またどこかで覗くんでしょ？


;ほほほ・・・・・・・・。


;行動パターンが完璧に読まれてるな。


;ん？　誰だ、こんな時間に？


;私、行きます。


;いいよ、オレが行ってくる。


;ベルダンディー、ちょっと・・・・・・・・。


;何ですか？　螢一さん。


;ユグドラシルの事、もう少し詳しく


;聞かせてくれないか？


;ユグドラシルの破損状況ですか？


;そう、それ。


;ユグドラシルの一部から、エネルギーが


;大量に流出してるんです。


;今は、神様がエネルギーの流出を


;最小限まで抑えているので、


;大した被害は出てませんが・・・・・・・・。


;それを止めないと、どうなるの？


;ユグドラシルは、管理システムであると


;同時に、私達のサポート・システムでも


;あるんです。


;それが崩壊する事になったら、私達の


;エネルギー源も途絶えてしまいます。


;そうなると私達の存在も・・・・・・・・。


;・・・・・・・・・・・・・・・・、


;ホントによかったの？


;帰ってきちゃって。


;ええ、神様の許可は下りてますから。


;そっか・・・・・・・・。


;戻ってきてくれて、嬉しいよ・・・・・・・・。


;スクルド一人で大丈夫なのかな？


;私も、戻ってこれてよかった。


;ベルダンディー・・・・・・・・。


;ベルダンディーの温もりが・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・ん？


;・・・・・・・・あ、あれ？


;ベ、ベルダンディー、


;もしかして、下着つけてない？


;あら、やだ。　再構成する時、


;下着だけ忘れたのかしら・・・・・・・・？


;そ、そうなの？


;う〜む、この態勢でベルダンディーが


;下着をつけてない・・・・・・・・。


;オレの理性、どこまで持つかな・・・・・・。


;・・・・・・・・あんまり、自信ない・・・・・・。


;螢一さん・・・・・・・・。


;・・・・・・・・・・・・。


;イ、イカン、このままでは・・・・・・。


;ベルダンディー、疲れてるだろ？


;え〜い、どうにでもなれっ！


;ベ、ベルダンディーッ！


;キャッ、け、螢一さん！？


;ん？　誰だ、こんな時間に？


;私、行ってきます。


;いいよ、オレが行ってくる。


;チッ、何て間の悪い・・・・・・・・。


;いや、よかったのか・・・・・・・・・・？


;大丈夫ですよ。


;スクルドも立派な管理神なんですから。


;うん・・・・・・・・。


;あ、あら？


;ちょっと、フラついてるぞ、大丈夫か？


;へ、平気です。


;だいぶ、疲れてるんじゃないか？


;オレが支えるから、もたれてていいよ。


;ユグドラシルへ行ったり来たりしたから、


;パワーをかなり消耗してますね。


;無理しなくていいよ。


;すぐに部屋で休んだほうがいい。


;さ、オレにつかまって。


;ごめんなさい、螢一さん。


;こんな時に何言ってんの。


;ん？　誰だ、こんな時間に？


;私が・・・・・・。


;いいよ、オレが行ってくる。


;ありがとう、螢一さん・・・・・・・・。


;う、うん・・・・・・・・。


;うっ、ベルダンディーの温もりが・・・・


;オレの理性、どこまで持つかな・・・・・・


;・・・・・・・・あんまり、自信ない・・・・・・。


;螢一さん・・・・・・・・。


;さあ、部屋に行って休んだほうがいい。


;イカン、イカン、このままでは・・・・。


;やっぱり、戻ってきてよかった・・・・・・・・。


;それはオレも同じさ。


;・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;３秒間の見つめ合い沈黙を


;してしまった。


;この後にあるモノといったら・・・・・・・・


;そりゃ、


;一つしかないじゃないか・・・っ！！


;螢一さん・・・・・・・・。


;ベ、ベルダンディー・・・・・・・・。


;おおっ、ひさしぶりのキ・・・・・・・・。


;ん？　誰だ、こんな時間に？


;私、行きます。


;いいよ、オレが行ってくる。


;何て間の悪い・・・・・・・・。


;はいはい、どなたですか？


;・・・・・・・・・・・・・・・・・・・・！！


;ただいま、螢一さん。


;へへっ、戻って来ちゃった。


;な、な、何で・・・・・・・・？


;ベルダンディーは、中に・・・・・・・・。


;い、一体・・・・・・・・、


;何が・・・・・・・・、


;どうなっちゃってるんだ・・っ！？


;あら、螢一さんのバイクが。


;あら、オートパイロットにしたの。


;かっこいい


;そんなはずが・・・・・・・・。


;お、おい、誰も乗ってないのに、


;こっちに走ってくるぞぉ！？


;危ない！


;逃げて、スクルドッ！


;お姉さまも！


;止まれ、止まれったら！


;どうしちゃったんだよ、


;オレのＢＶＷはっ！？


;ひかれちゃ、たまらん。逃げるぞ。


;止めなきゃ、ＢＶＷが壊れるぞーっ。


;おいおい嘘だろーっ、追いかけてくるよ。


;お前いつもそんな小回りきかないくせに。


;螢一さん！


;なんで、逃げないのよ！


;そんなこと言ったって、


;なんとかしないと・・・・・・・・。


;うわっ、来たあっ！


;やっぱり駄目だあ。


;いてててて・・・・。


;螢一さん、大丈夫ですか！


;大丈夫。


;結局、逃げちまった。


;でも、つっこんだＢＶＷは・・・・・・


;わあっ、やっぱり！！


;・・・・・・・・・・・・ボロボロ。


;・・・・・・・・オレのＢＶＷ・・・・・・・・・・・・。


;何でこんな事に・・・・・・・・。


;螢一さん、怪我はありませんか！？


;お姉さま、


;螢一のバイク、もしかして・・・・・・・・。


;・・・・・・・・・・・・ハッ！


;ベルダンディー！？


;ホントにベルダンディーなのか！？


;ホントのホントに？


;何言ってるんです、螢一さん？


;私は、ベルダンディーですよ。


;ショックで混乱してるのかしら？


;そうじゃないって！


;だって、家の中にベルダンディーが


;いるんだよ！　何でだ！？


;私が・・・・・・・・、いる？


;お姉さまは、ここにいるじゃない！


;螢一ィ、どうしちゃったのよ！？


;う、うわあぁ！！


;危ない、螢一さん！


;・・・・・・。


;しょうがない、この手だけは使いたく


;なかったけど。


;えいっ！！


;わああぁぁ・・・！！


;ゴホゴホ・・・・・・・・


;スクルド、爆弾を使ったなあ？


;だって螢一が、危ないと思って・・・・・・。


;螢一さん、


;今、すごい音がしましたけど？


;・・・・・・・・あらっ！？


;・・・・・・・・えっ！？


;嘘、お姉さまが二人・・・・・・・・？


;なんなんだ？


;ユグドラシルの異常が影響なのか？


;・・・・・・・・それとは関係ありません。


;異常があるのは、エネルギーの流出だけ


;なんですから・・・・・・・・。


;スクルド達は、なぜ戻ってきたんだ？


;ユグドラシルから放出されている


;エネルギーが、


;この地域に集中してるので、


;それで調べに戻ってきたのですが・・・・・・。


;なるほど・・・・・・・・。


;ま、まて、余計混乱してきたぞ？


;今現れたほうがニセモノよ！


;私は、お姉さまと一緒に行動してたん


;だから、間違いないわ！


;うっ、そんな気も・・・・・・。


;でもな、スクルドと一緒にいるのが


;ニセモノだって可能性はない事も


;ないだろ？


;ウッ・・・・・・・・。


;私はニセモノじゃありません！


;螢一さん、本当です！


;螢一さん、私も違います。


;信じて下さい・・・・・・・・。


;んな事言ったって・・・・・・・・。


;外見も中身も、こんなにそっくりなのに。


;どうやって見分ければいいんだ？


;・・・・・・・・もう、


;玄関前で何、ワイワイやってんの・・・・・・。


;・・・・・・・・・・・・・・は？


;ウルドッ！


;ウルドッ！


;知らなかった・・・・・・・・。


;わたしには妹が３人いたんだ・・・・・・・・。


;ウルド〜っ・・・・・・・・。


;もう少し、マジメにやってくれよ〜！


;冗談よ・・・・・・・・。


;でも、ホントそっくりね〜。


;ウルド、どっちが本物かわかるか？


;どちらかがニセモノなんだよな。


;そうです。


;どちらかが、ニセモノです。


;う〜ん・・・・・・・・。


;だから、あっちがそうだって！


;私が本物です、螢一さん。


;私が本物です、螢一さん。


;んな事言われたって・・・・・・・・。


;いや、いくら精巧なニセモノでも、


;まったく同じワケがない。


;どこかに違いがあるはずだ・・・・・・・・。


;わかった！


;わたしのパワーで正体を暴いてやるわ！


;待って！


;ウルドは、免停中でしょ！


;ウッ・・・・・・・・。


;ホント、肝心な時に役に立たないん


;だから・・・・・・・・。


;っさいわね！


;う〜ん・・・・・・・・。


;私が本物です、螢一さん。


;私の方が本物です、螢一さん。


;んな事言われたって・・・・・・・・。


;どこかに違いがあるはずだ・・・・・・・・。


;もう一度、スクルドの意見を聞くか。


;スクルド、ベルダンディーと一緒にいる


;間に変わった事はなかったか？


;いつも通り、清廉で純粋で、


;温和なお姉さまだったわよ。


;ん〜、そっか。


;ヒントくれよ、ヒントを・・・・・・・・。


;螢一さん、私の事疑ってるんですか？


;そ、そういうわけじゃなくて、


;じゃあ、私の事を・・・・・・・・。


;違う、違う・・・・・・・・。


;このままじゃ、血管、破裂しそ・・・・・・。


;両手に花でうらやましいね〜。


;他人事だと思って・・・・・・・・。


;とにかく、私は、一緒にいたお姉さまの


;方が本物だと思うの！


;本物ったら、本物よ！


;わかった。スクルドを信じるよ。


;でもなぁ、証拠がないし・・・・・・・・。


;見分ける方法があればいいんだね？


;じゃあ、オレの質問を二人に答えて


;もらうってのはどうだ？


;二人とも、それでいいかい？


;私は構いませんが・・・・・・・・。


;それでニセモノがわかるのなら・・・・・・・・。


;答えはウルドとスクルドに小声で


;言ってくれ。


;声に出して言うと意味が無いからな。


;わかりました。


;私はスクルドに言うようにします。


;じゃあ、私はウルドに。


;よし。


;オレ達の出会いのきっかけは？


;大滝先輩の彼女の名前は？


;えっと・・・・・・・・。


;それは・・・・・・・・。


;答えは出たか、ウルド、スクルド？


;電話で、だって。


;同じよ。


;う〜ん、問題が簡単すぎたかな。


;じゃあ・・・・・・・・。


;オレ達は何回、キスをした？


;オレがキミに送った指輪の値段は？


;えっと・・・・・・・・。


;それは・・・・・・・・。


;答えは出たか、ウルド、スクルド？


;矢間野里子さん、だって。


;同じよ。


;う〜ん、もっと難しい問題のほうが


;いいのかな？


;それじゃあ・・・・・・・・。


;オレ達は何回、キスをした？


;オレがキミに送った指輪の値段は？


;・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;恥ずかしくて言えないって。


;恥ずかしい・・・・・・・・って。


;う〜む、反応が同じだな・・・・・・・・。


;これじゃあ、どっちなのか判んない。


;螢一、お姉さまとキスしたの？


;え〜、その・・・・・・・・。


;したのねっ！


;き・・・っ！　くやしいっ！！


;はいはい、あんたは黙ってて。


;今はそういう事を言ってる場合じゃ


;ないの。


;そうそう、早く本物のベルダンディーを


;みつけないと・・・・・・・・。


;き・・っ！！


;・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;わかんないって・・・・・・・・。


;こっちもよ。


;だろうなぁ、教えてないもんなぁ。


;（ちなみに正解は、税込１２万３６００円）


;螢一ィ〜！


;マジメにやるつもりあるの？


;だから、知らなくてもニセモノが答え


;ちゃう場合だってあるだろ？


;結果的には同じだったけど・・・・・・・・。


;あ〜ん、もう、どうするのよっ！？


;う〜ん、この方法じゃラチがあかないな。


;私が本物です、螢一さん。


;私です、螢一さん。


;ウ・・ン、どうすれば・・・・・・・・。


;こうなったら、裸にひん剥いて、確かめる


;しかないっ！


;解剖だ、解剖だ・・・っ！！


;下品な事すなっ！


;ハハッ・・・・・・・・。


;びっくりした・・・・・・・・。


;本当にやるのかと思った・・・・・・・・。


;もうゴチャゴチャで、わかんないよぉ。


;こうなったら・・・・・・・・。


;スクルド、何とかして・・・・・・・・。


;適当に犯人を言ってみるか・・・・・・・・。


;わ、私がぁ？


;ほら、得意のメカでさ。


;それがいいよ。


;あんたのメカなんて、こんな時ぐらいしか


;役に立たないんだから。


;ウルドなんか、存在自体が役に立ってない


;じゃないっ！


;ケンカ売ってんの、あんたは・・・・・・・・？


;先に言ったのはそっちでしょ？


;いい加減に・・・・・・・・。


;しなさ・・いっ！！


;これ以上、話をややこしくするなよ。


;な、スクルド、頼むよ。


;わかったわ・・・・・・・・。


;ちょっと、私の部屋に行ってくるから、


;待っててね？


;５分後・・


;お待たせ！


;お、早かったな。　そのメカがそうか？


;そう、エネルギー流出入検索装置。


;“どこどこ１号くん”よ！


;エネルギー流出入検索装置？


;何、それ？


;ホントはユグドラシルのエネルギーの流れ


;を調べるために作ったんだけど。


;これで、お姉さまがどこからエネルギーを


;受けてるか、確かめてみるわ。


;ニセモノだったら、ユグドラシルからエネ


;ルギーを受けられるワケないもんね。


;わかった。ベルダンディー、いいよな？


;はい・・・・・・・・。


;スクルド、頼むわね。


;“どこどこ１号くん”放射ッ！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・こ、これは！？


;エネルギーの流れは、二人とも


;ユグドラシルから受けてる。


;同じだわ。


;じゃあ、二人とも女神じゃない？


;それでも、わかんないのか・・・・・・・・？


;ホントにベルダンディーは二人


;いたのか？


;ンなバカな・・・・っ！！


;待って！


;ユグドラシルからのエネルギー量が、


;片方だけ異常に大きいの。


;私やお姉さまでは持て余すほどの量よ。


;ああ、イライラする！


;で、ニセモノはどっちなんだい！


;あなたよ・・・・・・・・！


;違う、違います！


;先に戻ってた方のベルダンディーか？


;そういう風には見えなかったけど。


;往生際が悪いわね！


;正体を現したらどうだ、ニセモノさん？


;何のために、こんな事をしたんだ？


;私じゃありません。本当です！


;“どこどこ１号くん”は、


;ウソを言わないわ！


;なぜ、私になりすましてるの？


;目的をいいなさいっ！


;信じて、螢一さん！


;そう言われても・・・・・・・・。


;こういう態度に出られると、確信が


;持てなくなってくる・・・・・・・・。


;あなたは、私ではないわ。


;自分の姿を取り戻しなさい。


;我が名はベルダンディー。


;真実を照す光よ、我が姿を偽る者の、


;真の姿を示し賜え。


;・・・・・・・・・・・・うっ、まぶしい。


;螢一、あれ！


;ニセモノの表面が、剥がれかかって、


;・・・・・・・・・・・・なにこれ！？


;あ〜ん、ひど〜い！


;あの肩のＭＢの文字は・・・・・・・・！？


;いつの間にイレズミをしてたんだ？


;ＭＢって一体何だ・・・・・・・・？


;アホか・・・・・っ！！


;何ボケてんの、あんたは！？


;いや、アハハ・・・・・・・・。


;この緊迫した状況で・・・・・・・・。


;もしかして、あのニセモノに、何か


;されたんですか？


;違う、違う。


;いつもツッコミ役だったから、たまには


;ボケてもいいじゃんか・・・・・・・・・・。


;それにしても、あの肩にＭＢのマークは、


;何なのかしら・・・・・・・・？


;ＭＢ、エム・ビー・・・・・・・・。


;そうか、メカ・ベルダンディーだッ！


;わ、当たった、すご〜い！


;・・・・・・・・何だか。


;正体がバレた途端、性格がころっと


;変わっちゃった・・・・・・・・。


;あ〜、あった、あった、


;そんな感じの怪獣映画が！


;んな事はどうでもいいの！


;どうするの、このニセモノは！？


;もちろん、ギタギタにしてやるわ！


;できるかな、免停中のお前に？


;ウッ・・・・・・・・。


;マ、マーラー！？


;フッ、メカベルの正体を見破られるとは、


;とんだ誤算だったな。


;来い、メカベルッ！


;は〜い


;キャア・・ッ！


;スクルドッ！


;ニセモノがスクルドをっ！


;スクルドか、ならいいや。


;ボケるな・・・・っ！！


;放してよ、バカ、放せ・・・っ！！


;命令だから、ごめんね〜。


;パワーで逃げられないのか！？


;ダメなの、パワーがこのメカに吸い


;込まれてるみたい・・・・・・・・。


;無駄だ。　メカベルの周りには強力な


;力場が発生している。


;近距離からでは女神の力は使えん！


;と、いうわけなの


;お前がニセモノだな！


;な、どうしてです、螢一さん！？


;何でわかったの、螢一？


;雰囲気というか、感じがね。　いつもの


;ベルダンディーと微妙に違うんだよ。


;本当のベルダンディーは、もっと温かくて


;おおらかな感じがするんだ。


;何て、実はテキトーに言ってるだけ


;だったりして・・・・・・・・。


;き・・・っ、くやし・・い！


;私にもハッキリと区別がつかないのに、


;何で螢一にはわかるのよっ！


;螢一さん、やっぱり、私の事判って


;くれてたんですね・・・・・・・・？


;あ、ああ・・・・・・・・。


;これで、間違ってたら、とんでもない


;事になるな・・・・・・・・。


;そんな理由じゃ、納得できません！


;もし、私がニセモノというなら、


;ハッキリとした証拠を見せてください！


;・・・・・・・・ウッ。


;と、言ってもなぁ。


;証拠なんてものは・・・・・・・・・・・・。


;スクルド、証拠を見せてやって。


;このままハッタリを通すしかないか。


;証拠が欲しいと言ったね・・・・・・・・。


;ええ・・・・・・・・。


;そんなものは必要ないのさ。


;ベルダンディーとオレは、証拠なんか


;なくっても、通じ合ってるんだ！


;螢一さん、嬉しい・・・・・・・・。


;キ・・ッ、くやしい・・！！


;言ってて、恥ずかしくない？


;茶化すなぁ！


;とにかく、そういう事だ！


;さぁ、正体を見せろ！


;・・・・・・・・・・・・。


;何とか言ったらどうだ！


;・・・・・・・・・・・・。


;だんまりか・・・・・・・・。


;お、何か、当たったみたいだぞ？


;・・・・・・・・信じないわ。


;そんな通じ合いなんて・・・・・・・・！


;往生際が悪いわね！


;さあ、正体を現しなさいっ！


;クッ・・・・・・・・！！


;あ、逃げる！


;よくも私達を騙したわね！


;許さないんだからっ！


;スクルドボム！！


;キャア！


;やった！


;螢一、あれ！


;ニセモノの表面が剥がれかかって・・・・・・


;なにあれ！？


;テヘ、バレちゃったぁ


;あの肩のＭＢの文字は・・・・・・・・！？


;ＭＢ、エム・ビー・・・・・・・・。


;そうか、メカ・ベルダンディーだっ！


;わ、当たった、すご〜い！


;・・・・・・・・なんだぁ？


;正体がバレた途端、性格が・・・・・・。


;メカ・ベルダンディー！？


;あ〜、あった、あった、


;そんなシーンが昔の怪獣映画に。


;ああっ、うっとり・・・・・・・・。


;素敵なデザインだわ・・・・・・・・。


;陶酔しないよ〜に・・・・・・・・。


;で、どうします、螢一さん？


;このまま、放っておきますか？


;冗談！


;わたしがギタギタにしてあげるわ！！


;螢一は私を信用してないのね〜？


;ちょ、ちょっと待った。


;その手に持ってる爆弾は何だ！？


;もちろん、螢一にぶつけるためよ！


;それは脅しっていうんじゃないか！？


;やめて、スクルド！


;やめなさい、スクルド！


;ウッ・・・・・・・・。


;スクルド、これ以上家を壊さないでよ。


;ぐすっ・・・・・・・・、


;絶対、そうなんだから・・・・・・・・。


;絶対・・・・・・・・。


;わかったよ、スクルドがそこまで


;言うんなら・・・・・・・・。


;よ〜し、決まった！


;そんな・・・・・・・・。


;惑わされないで、螢一！


;そこにいるスクルドもニセモノよ！


;何っ！？


;ス、スクルド・・・・・・・・！？


;スクルドまでがもう一人？


;もう何が何だか・・・・・・・・。


;何よあんたは！？


;あんたこそ、何よ！


;あそこまで露骨に一方のお姉さまの


;肩持つなんて、おかしいじゃない！


;ウッ、だってそうなんだもん。


;おかしくなんてないわ！


;何よ・・！


;やる気〜ィ！


;おい、やめろよ、二人とも！


;もう、完全にパニック状態・・・・・・・・。


;確かにずっといたスクルドは、確信を


;持ちすぎてた感じがするね？


;・・・・・・・・・・・・。


;後から来たスクルドの方が本物なのか？


;ウルド、スクルドの区別はつくか？


;このままじゃわかんないから、


;スクルドの弱点でも攻撃してみる？


;弱点って・・・・・・・・？


;まさか・・・・・・・・？


;ここに、かわいい人形があります。


;この人形の頭を押すと・・・・・・・・、


;な、何と歩く。　意味もなく！


;や、やめて・・・・っ！！


;何でそんなメカがあるの・・・っ！！


;ほらほら、正体を現せ！


;いや、いや、いや・・・・っ！！


;早くしまってよ、ウルド・・・ッ！！


;同じ行動パターンだな。


;ハハッ、


;これじゃあ、判んないね？


;・・・・・・・・そだね。


;全然、事態の解決になってない！


;その可能性が強いと思ったのよ・・・・・・・・。


;あ〜、ウルド！


;あんた、私を陥れようとして！


;さすが、ウルド、いい目してる！


;ほら・・・・・・・・。


;ほらって、ね・・・・・・・・。


;でも、ニセモノが後から来るっていう


;可能性だってあります、螢一さん。


;う〜ん、確固たる証拠がなくちゃ、


;解決しないな・・・・・・・・。


;じゃあ、どうするのよ！


;こいつがニセモノ！


;こいつよ、こいつ！


;このままじゃ・・・・・・・・。


;だったら、自分がニセモノだって名乗り


;出て下さい・・・・・・・・。


;私はニセモノではありません。


;嘘ッ！


;嘘ではありません。


;だったら、どちらが本当の１級神２種


;非限定のベルダンディーなのか・・・・・・・・。


;ハッキリさせましょう。


;お、おい、やめろよ・・・・・・・・。


;口で言い争ってても、しょうがないって。


;ここはベルダンディー達の自由に


;やらせた方がいいわ。


;でも・・・・・・・・。


;いいから！


;やっつけちゃえ、お姉さま！


;ニセモノなんか倒しちゃえ！


;む、無責任な・・・・・・・・。


;用意はいいですね・・・・・・・・。


;いつでもどうぞ・・・・・・・・。


;いくわよ！


;来なさい！


;ああっ・・・・・・・・！！


;螢一、あれ！


;あっちのベルダンディー！


;あ、あれはっ！？


;何、表面が剥がれかかって、メカが


;露出してる！？


;テヘ、バレちゃったぁ


;・・・・・・・・・・・・チッ！


;あの肩のＭＢの文字は・・・・・・・・！？


;ＭＢ、エム・ビー・・・・・・・・。


;そうか、メカ・ベルダンディーだっ！


;わ、当たり、すご〜い！


;・・・・・・・・何だぁ？


;正体がバレた途端、性格がころっと


;変わっちゃったぞ・・・・・・・・。


;メカ・ベルダンディー！？


;あ〜、あった、あった、


;そんなシーンが昔の怪獣映画に。


;ああっ、うっとり・・・・・・・・。


;素敵なデザインだわ・・・・・・・・。


;陶酔しないよ〜に・・・・・・・・。


;クックッ・・・・・・・・、


;バレてしまったか・・・・・・・・。


;お前は、後から現れた方のスクルド！


;ウッ、その額の紋章は！？


;悪魔の紋章・・・・・・・・！？


;フッフッフ・・・・・・・・。


;しょうがない、作戦変更だ・・・・・・・・。


;パワーをセーブしてたから、


;しょうがなかったのぉ。


;許してぇ。


;いい、もういい。


;許すから黙ってて・・・・・・・・。


;いいトコなんだから・・・・・・・・。


;あんたは・・・・・・・・！？


;マ、マーラー！？


;ハッハッハ・・・・・・・・、


;その通り、１級非限定魔、マーラーだ。


;おい、メカベルッ！


;は〜い


;キャア・・ッ！


;スクルドッ！


;ニセモノがスクルドをっ！


;スクルドか、ならいいや。


;こんな時に、ボケるな・・・・っ！！


;放してよ、バカ、放せ・・・っ！！


;命令だから、ごめんね〜。


;スクルド、パワーで逃げられないか！？


;ダメなの、パワーがこのメカに


;吸い込まれてるみたい・・・・・・・・。


;いただいてま〜す


;無駄だ。　メカベルの周りには強力な


;力場が発生している。


;近距離からでは女神の力は使えん！


;と、いうわけなの


;スクルドを放しなさい、マーラー！


;いやだね・・・・・・・・。


;お姉さまが放せって言ってんだから、


;放しなさいよ！


;黙らせろ。


;わかりましたぁ


;ンー、ンー、ムググ・・・・・・・・。


;・・・・・・・・・・・・。


;スクルドっ！


;何だってあんた、こんな悪趣味なモノ


;作ったのよ！


;愚問だ。　お前たちを邪魔するのが、私の


;仕事なのだからな・・・・・・・・。


;悪趣味なんて、メカベル泣いちゃう！


;・・・・・・・・シクシク。


;ハッ！　まさか、ユグドラシルに異常が


;起こったのも・・・・・・・・。


;無論、私がやった。


;悪魔のあんたが、ユグドラシルに工作


;なんかできるわけが・・・・・・。


;近づけもしないくせしてどうして！？


;いい質問だ。


;“ルゥーンの石”というのを知ってるか？


;ルゥーンの石？


;どんな力も“負”のエネルギーへと変えて


;しまう、究極の変換ユーティリティー！


;この石で、ユグドラシルのエネルギーを、


;メカベルに送り込んでたのね！


;そうなの？


;・・・・・・・・・・・・ガクッ。


;その通り。


;私はその石が猫実大のキャンパスに


;あるのを知り、発掘に成功したのだ。


;そしてその石を埋め込んで、わたしを


;作ったので〜す！


;わかったぁ？


;何でベルダンディーと


;同じ形で作ったのよ！


;この変態！


;うるさいっ！　ベルダンディーの


;ニセモノでなければ、このように人質を


;とるのも難しかったろうが！


;すごい・・・・・・・・。


;マーラーがロボットを作れる技術を


;持っているとは・・・・・・・・。


;材料がなくてな、つらかった。


;この国は、手に入る物に限りがある。


;殆ど家電製品なんだぞ・・・・・・・・。


;しかぁし！　見よ、このメカベルを！


;メインＣＰＵは８０４８６ＤＸを２つ、


;１ギガのハードディスクを標準装備！


;さらにユグドラシルからのエネルギーが、


;無限に供給されるのよ。


;一種の半永久機関かもしれないわね


;あ、ホントだ。


;身体にＮＥＣって書いてある・・・・・・・・。


;いや〜ん、見ないでぇ。


;何だか・・・・・・・・。


;これで私の野望が達成される。


;ユグドラシルは崩壊し、地球は魔が


;支配する星へと生まれ変わるのだ！


;魔の天下が訪れる時が来た！


;そんな事はさせないわ！


;スクルドを放せ！　この！


;やめて下さい、螢一さん！


;ウッ・・・・・・・・。


;思わず、身体が止まってしまったあ！


;アハハ、おもしろ〜い


;こいつ・・！！


;そんな怖い目で見ちゃヤだ。


;メカベル泣いちゃう、シクシク。


;・・・・・・・・力が抜ける・・・・・・・・・・・・。


;螢一さん、ここは私とウルドで！


;ああ、スクルドを助けてやってくれ！


;ちょっと待って！


;何で、止めるのよ、螢一！？


;螢一さん下がっていて下さい！


;でもなんか、ベルダンディーもウルドも


;変だ。　妙に影が薄いんだ。


;戦ってはいけない気がする。


;フッフッフ、そのとおりだ。


;メカベルは、ユグドラシルから


;エネルギーを引き出しているからな。


;ここで戦って、メカベルが力を使えば


;ユグドラシルは崩壊を早めるだけだ。


;どうする、それでもよければ戦うがいい。


;あっ！？


;ハハハ・・・・・・・・。


;お前たちの再構成もできなくなるかも


;しれないぞ。


;ムダな事、しちゃダメよ


;く、くそっ！


;こういう展開は苦手だわ。


;螢一、止めたんだから何とかしなさいよ。


;ベルダンディー達のパワーじゃなく、


;物理的な攻撃なら、有効だと思うけど


;・・・・・・・・。


;わ、当たった、パチパチ。


;頼むから、黙ってて・・・・・・・・。


;え・・・・っ？　何でェ？


;行くわよ、ベルダンディー！


;はいっ！


;ウルドは免停中・・・・・・・・。


;ユグドラシルがなくなるかも


;しれないのに免停もないでしょ！


;覚悟しな、メカベルッ！


;ヤだ、ヤだ、あの人、怖〜い！


;えいっ！


;キャアア・・・ッ！！


;ウルドッ！


;あ〜、怖かった・・・・・・・・。


;いいぞ、メカベル！


;わ〜い、褒められちゃった


;お、恐ろしい・・・・・・・・。


;まさに、リーサル・ウェポン・・・・・・・・。


;クッ、ちょっと油断しただけよ！


;わたしの電撃、受け取りなさ・・・い！


;キャア、キャア！


;フハハ、きかん、きかんなぁ。


;この近距離では、お前たちもメカベルの


;力場の中に入っているのだ！


;いつの間に！


;ったく、イライラする！


;待って、ウルド。　メカベルの


;エネルギー量が上がってるわ？


;どういう事！？


;メカベルがパワーを使うたびに、


;ユグドラシルのエネルギーが


;流出してるんだわ！


;そ、そんな・・・・・・・・。


;ハハハ・・・・・・・・。


;よく気がついたな、褒めてやる。


;ムダな事、しちゃダメよ？


;うう、俺にできることはないのか。


;わたしたち戦うので手一杯よ。


;螢一、なんか手を考えなさいよ！


;ベルダンディー達のパワーじゃなく、


;物理的な攻撃なら、有効だと思うけど


;・・・・・・・・。


;わ、当たった、パチパチ。


;た、頼むから、黙ってて・・・・・・・・。


;え・・・・っ！　何でェ？


;あ・・・っ、もうっ！！


;いくら有効でも、わたしたちに


;そんなことする余裕ないわよっ。


;どうする事もできないのか・・・・・・・・。


;わたしはイヤよ！


;徹底抗戦あるのみ！


;やめて、ウルド！　そんな事したら、


;ユグドラシルが崩壊してしまう！


;私達にも影響が出るのよ！


;クッ！


;フフッ・・・・・・・・。


;どうやら、チェック・メイトだな。


;さあ、メカベル！　ベルダンディー達も、


;妹と同じように捕らえるのだ！


;もう、疲れちゃったぁ。


;いい子だから、ね。


;もうちょっと、ガンバってね？


;は〜い、がんばりま〜す


;・・・・・・・・はぁ。


;思考回路をもう少し、改良したほうが


;よさそうだな・・・・・・・・。


;ごめんなさいだけど、観念してね


;できるか！


;スクルド・・・・・・。


;ここは、逃げるしかないだろう。


;万事休すだ。おとなしくするしかない。


;あんた、何言ってるの？！


;わたしはイヤよ！


;妹を見捨てるつもり！？


;全員捕まったら誰が助けるんだ。


;逃げるんだ！　


;さあ、ベルダンディー。


;ちっ、覚えてなさいよ、マーラー。


;・・・・・・・・・・はい。


;お姉さまっ？！


;スクルド、必ず助けるわ！


;待ってて！


;お姉さまぁ・・・・。


;メカベル、逃がすな！


;ベルダンディー達を追うのだ！


;ラジャー、で〜す


;今週のドッキリ・メカ、発進っ！


;な、何！？


;まわりの機械が、勝手に動きだしてる？


;さては、あいつの仕業ね！


;ハハハ・・・・・・・・。


;メカベルはその強力な力場の影響力で、


;機械を動かす事ができるのだ！


;なるほどな、オレのＢＶＷをあんなに


;してくれたのもお前の仕業か！？


;そうで〜すぅ


;ニコニコして言うな！


;オレは悲しんでるんだ！


;シクシクシク・・・・・・・・。


;螢一さん、そっちにメカがっ！


;こっちは、手一杯だよ！


;うわっ。


;やけくそだ。闘ってやる。


;とにかく逃げるぞ、それしかない。


;よし、なんとか避けられたぞ。


;ベルダンディー、こっちだ、早く！


;ベルダンディー？


;ハハハ・・・・・・おめでたい奴だ。


;ベルダンディーたちさえ捕まえてしまえば


;お前など、どうにでもなるから放って


;おいただけなのにな。


;こっちを見てみろ、ハハハハハ！


;螢一さ・・・ん！


;放せ、このっ、放せってば！


;ハハハ・・・・・・・・。


;これで３姉妹はすべて我々の手の内だ。


;ベルダンディー・・・・・・・・、


;ウルド・・・・・・・・・・・・。


;螢一さんっ！


;私達の事は気にせず、逃げてっ！


;何言ってんのよ、ベルダンディー！


;助けて、螢一、早く助けてっ！


;意思の疎通のない姉妹だな・・・・・・。


;ち、ちくしょう・・・・・・・・。


;オレにはどうする事も・・・・・・・・、


;どうする事もできないのか！？


;このヤロウ！


;ふっ・・・・どうだ、掃除機や電気スタンドに


;負けてたまるか。


;うっ、考えてみたら、みんな俺のだ、


;ちくしょう、やめてくれーっ。


;わっパソコンが飛んできた。


;それだけは、勘弁してくれーっ。


;うわーっ、いっぱい飛んできたーっ。


;・・・・・・・・・・・・イテテ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・ハッ！


;ベルダンディー達は！？


;平気です！


;こっちも、５台やっつけたよ！


;く、くそっ！


;メカベル、何とかしろ！


;わかりましたぁ、


;ドッキリ・メカ、フルパワーですぅ。


;ゲッ、また来た！？


;キャアアァ・・・ッ！！


;つ、捕まった・・・・・・・・！！


;ウルドッ！


;ウルド・・・・・・・・キャア！


;ベルダンディーッ！！


;二人とも、捕まっちまった！！


;クッ、力が出ない・・・・・・・・。


;こっちもよ、


;パワーが吸い込まれてる感じ・・・・・・・・。


;振りほどけないのか！？


;無理、みたいです・・・・・・・・。


;ハハハ・・・・・・・・。


;この程度か、女神の力は！


;自分は、何もやってないですぅ。


;・・・・・・・・・・・・。


;さ、さあ、一気に拘束するのだ！


;は〜い


;キャアアァ・・・・ッ！！


;この、この！


;ベルダンディ・・・・っ！！


;そしたら、捕まっちゃうじゃない！


;逃げたほうがまだマシよ！！


;でも、逃げたらスクルドがどんな目に


;あわされるか・・・・・・。


;ああもうっ、あの役立たず！


;ここは言うとおりにしてチャンスを


;待つしか・・・・・・・・。


;そういうのは、


;わたしの性にあわないんだよね。


;さあ、メカベル、


;ベルダンディー達を捕まえるのだ！


;ラジャー、で〜す


;今週のドッキリ・メカ、発進っ！


;な、何！？


;まわりの機械が、勝手に動きだしてる？


;さては、あいつの仕業ね！


;ハハハ・・・・・・・・。


;メカベルは、その強力な力場の影響力で、


;機械を動かす事ができるのだ！


;なるほどな、オレのＢＶＷをあんなに


;してくれたのもお前の仕業か！？


;そうで〜す


;キャアアァ・・・ッ！！


;つ、捕まった・・・・・・・・！！


;ウルドッ！


;ウルド・・・・・・・・キャア！


;ベルダンディーッ！！


;二人とも、捕まっちまった！！


;クッ、力が出ない・・・・・・・・。


;こっちもよ、


;パワーが吸い込まれてる感じ・・・・・・・・。


;ハハハ・・・・・・・・。


;この程度か、女神の力は！


;自分は、何もやってないですぅ。


;・・・・・・・・・・・・。


;さ、さあ、一気に拘束するのだ！


;螢一さ・・・ん！


;ベルダンディー・・・・・・・・、


;ウルド・・・・・・・・・・・・、


;ち、ちくしょう・・・・・・・・。


;オレにはどうする事も・・・・・・・・、


;どうする事もできないのか！？


;ワハハ・・・・・・・・。


;ついに、ついに、


;憎っくき３姉妹を捕らえたぞっ！！


;逃げて、螢一さん・・・・・・・・。


;助けて、螢一ィ！！


;くそっ！　動けるのは俺だけか・・・・・・・・


;何とかしなきゃ、何とか・・・・・・。


;フッ、お前が？


;ベルダンディーがいなくては、


;何もできない人間のお前がか？


;おもしろいジョークだ・・・・・・・・。


;クックック・・・・・・・・。


;クソッ・・・・・・・・！！


;第２段階だ、メカベル。


;お前の能力で、この街を変えるのだ！


;“魔”と“負”が支配する街にな！


;フッ、ハハハハ・・・・・・・・。


;そ、そんな・・・・・・・・。


;そんな事は、わたしがさせないっ！


;捕まっていて言うセリフか、それが。


;さあ、やれ、メカベル！


;・・・・・・・・・・・・・・・・・・・・。


;どうした、メカベル？


;さっさと、仕事にかからんか！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・黙れ。


;何ぃ？　お前を創造したこの私に


;向かって、今、何と言った！？


;黙れと言ったのだ。


;この、１級魔風情が・・・・・・・・！


;様子がおかしい・・・・・・・・。


;仲間割れか？


;故障でもしたか・・・・・・・・？


;バカめ。


;貴様、私の体内にある“ルゥーンの石”が


;どんな力を持っているか知っておろう？


;知ってるとも。


;どんなエネルギーでも“負”の力に


;変換するのが、この石の力だ。


;ま・・・・・・・・。


;まさか・・・・・・・・。


;お前が私にインプットしたベルダンディー


;の思考ルーチンや、行動プログラムも、


;すべてルゥーンによって変換されたのだ。


;“負”の意識にな・・・・・・・・。


;な、何だとぉ！？


;ベルダンディーの意識が、


;高貴で純粋なほど、


;変換された私の意識は、限りなく真の


;“悪”になっていった・・・・・・・・。


;もはや、１級魔ですら手の届かない、


;高度な“悪”にな・・・・・・・・。


;そんなバカな事がっ！


;愚かな！


;うわ・・・・・っ！！


;マーラー！！


;・・・・・・・・・・！！


;すごいエネルギー量。


;この様子では、ユグドラシルの崩壊は


;もう始まってるのかもしれない！？


;フッ・・・・・・・・。


;もはや、私の力は魔王のそれを凌駕する


;ほどになっているのだ・・・・・・・・。


;な、何と！


;力の次元が違う。


;ルゥーンの石が、これほどまでの力を


;有していたとは・・・・・・・・。


;マーラーどころの騒ぎじゃない。


;本当にこの星は、魔によって支配されて


;しまう・・・・・・・・。


;そうではない、女神よ。


;この星ではなく、この宇宙だ！


;メカベルさま。


;微力ながら、このマーラーもお役に


;立ちたいと思います。


;うむ。　いいだろう。


;あ、ありがたき幸せ・・・・・・・・。


;・・・・・・・・・・・・！！


;・・・・・・・・・・・・！！


;・・・・・・・・ヒ、


;ヒクツなヤツ〜・・・・・・・・。


;行くぞ、マーラー！


;まず手始めに、この街を恐怖の底に


;たたき込むのだ！


;ははっ！


;待て、ベルダンディー達を返せ！


;ベルダンディー、まだ抜けられないのか？


;ダメです。


;メカベルの力がさらに増してます。


;よほどの事がないと、抜けられそうに


;ありません・・・・・・・・。


;クッ、こっちもダメ。


;螢一、何とかしてよぉ！


;ああ・・・ん、けいいち・・っ！！


;フッ・・・・・・・・。


;女神を取り返したければ、自力で追って


;くるのだな。


;もっとも、追いついたとて、この私が


;倒せるはずはないが・・・・・・・・。


;メカベルさまのおっしゃる通りで。


;フッフッフ、ハッハッハ・・・・・・・・。


;ベルダンディー、絶対助けてやるぞ！


;何！？


;よく、聞こえなかったのだが？


;俺の女神様は俺が助ける！


;クックッ・・・・・・・・。


;おもしろい事を言う人間だ。


;楽しみにしていよう。


;螢一さん、逃げて！


;攻撃がくるよ、螢一！


;あぶない！


;うわああぁ・・・・っ！！！


;螢一さ・・・・・ん！！


;・・・・・・・・グホッ、グハッ！


;女神のおかげで助かったな、人間。


;さらばだ・・・・・・・・。


;フッ・・・・・・・・。


;・・・・・・・・クッ。


;ベルダンディー・・・・・・・・、


;絶対・・・・・・・・、


;絶対、助けてみせるから・・・・・・・・。


;待っててくれよ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・ダメだ。


;意識が・・・・・・・・・・・・。


;遠く・・・・・・・・なって・・・・・・・・・・・・。


;ベ、ベルダン・・・・・・・・ディー・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・ウッ、ウウ・・・・・・・・。


;ここは・・・・・・・・、どこだ・・・・・・・・？


;猫実じゃ、ないのか・・・・・・・・？


;・・・・・・・・ハッ！


;ベ、ベルダンディー！？


;・・・・・・・・・・・・！！


;何だ、この風景は！？


;街が・・・・・・・・、


;街が、破壊されてる・・・・・・・・。


;逃げるんだ、早く！


;車はダメだ！　暴走する！


;歩いていくしかないのね・・・・・・・・。


;もう少しで災害範囲から逃げ出せる。


;急ぐんだ！


;わかったわ！


;ん、キミ！


;こんなところにいては危険だ！


;えっ、あ、オレ？


;そうだ。


;早く、逃げたまえ、立てるだろ？


;え、ああ、大丈夫です・・・・・・・・。


;逃げ遅れないようにね。


;災害の中心はどこなんですか？


;猫実工大らしいが・・・・・・・・。


;猫実（ウチ）の大学！？


;機械の暴走は広がっているらしいの。


;あなたも早く逃げて！


;は、はあ・・・・・・・・。


;メカベルが、街にあるすべての機械を


;暴走させたのか？


;すごいパワーだ・・・・・・・・。


;・・・・・・・・何て感心してる場合じゃない！


;早く、ベルダンディー達を助けに


;行かないと・・・・・・・・。


;しかし、勝てるのか、オレだけの力で？


;いや、迷ってる時間はない。


;行かなくちゃ・・・・・・・・。


;まわりを、よく観察してみよう。


;メカベルがいる場所へ向かわないと。


;お、おい、キミ！


;そっちは危険だわ、戻って！


;すみません！


;忘れ物を取りに行くだけです！


;どうしよう？


;このままここにいると、僕達も危険だ。


;逃げるしかない。


;わかったわ・・・・・・・・。


;・・・・・・・・・・・・ハア、ハア。


;待ってろよ、ベルダンディー！！


;あ、


;け、螢ちゃん！


;めぐみっ！？


;こんな所で何してんだ、逃げろ！


;なによっ！　ばか！


;螢ちゃんを探してたんじゃない！


;あ・・・・・・・・。


;わたしのバイクは暴走しちゃうし、


;お寺に行っても螢ちゃんはいないし、


;もう・・・・・・・・、


;心配したんだからね・・・・・・・・。


;・・・・・・・・グス、うっ・・・・・・・・。


;ごめん・・・・・・・・。


;泣くなよ、めぐみ。　でも、


;今は逃げる事のほうが大事だ。


;・・・・・・・・うっ、うん。


;螢ちゃんも一緒に逃げよ？


;い、いや、ベルダンディーが・・・・・・・・。


;ベルダンディー！？


;そういえば、ベルダンディーは？


;それが・・・・・・・・。


;あの先にいるらしいんだ。


;心配するな、先に逃げてるよ。


;ベルダンディー！？


;ベルダンディーは、インドに


;帰ってるんじゃないの？


;いや、事情があって戻っているんだ。


;言い訳が苦しいな、ちょっと・・・・・・・・。


;で、今、どこにいるの？


;その・・・・・・・・。


;あの先にいるらしいんだ。


;心配するな、先に逃げてるよ。


;そんな、嘘・・・・・・・・。


;だから、行かなくちゃ。


;わたしも行く。


;ダメだ！


;何も知らないでメカベルがいる場所へ


;向かうなんて・・・・・・・・。


;メカベル・・・・・・・・？


;い、いや、なんでもないんだ。


;とにかく、心配しないでいい。


;オレ一人でも大丈夫だからさ。


;・・・・わかったわ。


;螢ちゃんがそう言うなら。


;でも、気をつけてね。


;ああ。


;あ、螢ちゃん。


;これを持ってって。


;お守り、か。


;めぐみって、こういうの信じてたっけ？


;苦しい時の、ってね


;じゃあ、行ってくる！


;がんばって、螢ちゃん！


;任せろって！


;待ってろよ、ベルダンディー！


;だったらいいじゃない。


;螢ちゃんも、一緒に逃げよ！


;うっ・・・・・・・・。


;オレは後で行くから、先に逃げろ。


;わかった、一緒に逃げよう。


;何で！？


;いいから！


;オレは、ちょっと用事があるんだ。


;でも・・・・・・・・。


;でもじゃない！


;・・・・・・・・・・頼む、行ってくれ。


;・・・・・・・・わかったわ。


;ホントに気をつけてね、螢ちゃん。


;ああ、お前も気をつけてな。


;うん。


;さて・・・・・・・・。


;待ってろよ、ベルダンディー！


;うん、早く逃げよ。


;あ、ああ・・・・・・・・。


;どうしよう、ベルダンディーの所に


;行かなくちゃいけないのに・・・・・・。


;どうしたの、螢ちゃん？


;・・・・・・・・ウッ、イテテ、痛ッ！


;うおお、腹が、お腹が痛い〜・・・・・・・・。


;ちょっと、大丈夫、螢ちゃん？


;大丈夫じゃない・・・・・・・・。


;苦しい、痛い、動けない〜・・・・・・・・。


;あ〜ん、どうしよう・・・・・・・・。


;誰か、誰か、呼んできてくれぇ。


;わかったわ、待ってて！


;う〜、痛い〜・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・行ったか。


;すまん、めぐみ。


;オレは、ベルダンディーの所へ・・・・・・


;ベルダンディーを助けに行かないと！


;ひどい・・・・・・・・。


;街がメチャクチャだ・・・・・・・・。


;メカベルの奴ッ！


;多分ベルダンディーは猫実にいるんだ。


;早く行かないと・・・・・・・・。


;おい、そこの君！


;どこに行こうとしてるんだ！？


;えっ、どこって、その・・・・・・・・。


;そこから先は危険だ。


;早く、反対の方向へ逃げるんだ！


;でも、忘れ物しちゃって、オレ・・・・・・・・。


;忘れ物と自分の命と、どっちが大切だと


;思ってるんだ！？


;いいから、戻りなさい！


;・・・・・・・・・・・・。


;強引に行ったほうがいいか。


;言う事を聞いておいたほうがいいな。


;オレにとっては、忘れ物のほうが大切


;なんです！


;おい、待ちなさい！


;すみません！


;・・・・・・・・ハア、ハア。


;ここまで来れば・・・・・・・・。


;螢ちゃん、いたっ！


;・・・・・・・・！！


;・・・・・・・・め、めぐみか！？


;こんな所で何してんだ、逃げろ！


;なに言ってんのよっ！


;螢ちゃんを探してたんじゃない！


;あ・・・・・・・・。


;わたしのバイクは暴走しちゃうし、


;お寺に行っても螢ちゃんはいないし、


;もう・・・・・・・・、


;心配したんだからね・・・・・・・・。


;・・・・・・・・グス、うっ・・・・・・・・。


;ごめん・・・・・・・・。


;泣くなよ、めぐみ。　でも今は


;逃げる事のほうが大事だ。


;・・・・・・・・うっ、うん。


;螢ちゃんも一緒に逃げよ？


;い、いや、ベルダンディーが・・・・・・・・。


;ベルダンディー！？


;そういえば、ベルダンディーは？


;大丈夫、先に逃げてるよ。


;めぐみに心配かけたくないからな。


;ベルダンディー！？


;ベルダンディーは、インドに帰ってるん


;じゃないの？


;いや、事情があって戻っているんだ。


;言い訳が苦しいな、ちょっと・・・・・・・・。


;で、今、どこにいるの？


;大丈夫、先に逃げてるよ。


;めぐみに心配かけたくないからな。


;わかりました。


;ウム。


;しかし、キミは何であんな所にいたんだ？


;ハハッ、ちょっと・・・・・・・・。


;行かせてくれ・・・・ッ！！


;こら、キミ！　今がどうゆう事態に


;なってるか知ってるのか？


;正体不明のロボットが・・・・・・・・、


;ロボットだぞ、が、この街に出現して、


;それと同時に機械という機械が突如、


;暴走を始めたんだ。


;しかもだ、暴走した機械は人間に危害を


;加えるようになった。


;まるでＳＦアニメか、ゲームの世界だ。


;信じられるか、こんな事・・・・・・・・。


;それにだ、あ、あれ？


;おっ、おい、待て、コラ！


;失礼しま〜す！


;待て、公務執行妨害で逮捕するぞ！


;妨害でも免停でも、後で講習


;受けますから！


;そういう事じゃなくて、危険だと


;言ってるんだ！


;・・・・・・・・ああ、行ってしまった。


;・・・・・・・・・・・・やっと、ここまで来た。


;もう少しだ、もう少し・・・・・・・・。


;ん、燃えてるのは、猫実大か？


;くそっ、メカベルの奴、


;好き勝手しやがって・・・・・・・・。


;“来たか、人間。　いや、私の中の


;　メモリーが記憶している、


;　（森里螢一）だな？”


;どこだ、どこにいるっ！


;“ククッ・・・・・・・・。


;　バカめ、そこにはおらぬわ”


;何！？


;しかし、すぐ目の前から声が・・・・・・。


;“お前のいる地点の空気を振動させ、


;　音を発しているのだ。


;　私の力を使えば、造作もない”


;この化け物っ！


;ベルダンディーを返せ！


;“・・・・・・・・いいだろう。


;　私がいる場所までこれたらな。


;　しかし、私のいるこの大学までには、


;　数々のトラップを仕かけておいた。


;　それを潜り抜けて、ここまで来れるか？


;　え？（森里螢一）・・・・・・・・”


;俺には、行くしかないんだ！


;“威勢がいいな・・・・・・・・。


;　それが私の元へ来るまで続けば、


;　褒めてやる”


;“森里、やめておいたほうがいいぞ。


;　ククッ・・・・・・・・”


;マーラーか！？


;三下は黙ってろ！


;“何・・・っ！？


;　三下とは何だ、三下とは！”


;“事実、お前は三下だ”


;“ヘヘッ、


;　メカベルさまのおっしゃる通りで”


;・・・・・・・・ズルッ。


;身も心も三下になっちまって・・・・・・・・。


;“では、楽しみに待っているぞ・・・・・・・・。


;　フフ・・・・・・・・ハハハ・・・・・・・・・・”


;・・・・・・・・消えた。


;・・・・と言うより、聞こえなくなったか。


;しかしどうしたら・・・・・・、


;何らかの方法で近づいて、ぶったたけば


;メカベルだって機械だ、壊れるかも。


;俺にできることは、それくらいだ。


;それには武器だ。何かないか・・・・・・。


;棒とか木刀とか・・・・。


;町中がガラクタの山だ。探せば何でも


;ありそうだ・・・・。


;おっ、ゴルフバッグがあるぞ。


;１番ウッドのドライバー。


;こりゃいい。軽くて振りやすい。


;急がなきゃ。


;ベルダンディー、みんな、


;助けに行くからな！！


;メカベルはここから猫実大まで、


;トラップを仕かけたって言ってたな。


;さて、どうする？


;メカは全部役に立たないから、バイクで


;突っ切るって訳にはいかないし。


;メカベルの元に行くためには、


;自分の足で歩かないといけないって


;ワケだ。


;一応ルートは、キャンパスに続く大通り


;と、アパートが林立してる裏道の二つ。


;さて、どっちにするか・・・・・・・・。


;大通りを通れば逃げる時も楽かな？


;慎重に裏道を歩いたほうが無難かな？


;かなり派手にやってくれたようだな、


;メカベルのヤツ。


;結構静かだ。


;かえって不気味だけど・・・・・・・・。


;わ・・・っ！！


;わ・・・・・・っ！！


;な、な、何だ！？


;・・・・・・・・・・・・お、


;あ、青嶋じゃないか！？


;お前、こんなところでナニ・・・・・・・・。


;あっ、森里先輩っ！


;僕のフェラーリが、


;僕のフェラーリが、勝手に・・・・・・・・。


;暴走したんだな・・・・・・・・？


;そうなんです。


;すぐに飛び乗ってブレーキをかけたん


;ですが、一向に止まらなくて・・・・・・・・、


;そのまま、こんな所に放り出され


;ちゃって・・・・・・・・。


;でもここなら、まだラッキーだったぜ。


;でも、僕のフェラーリが！


;僕の２８８ＧＴＯが！


;諦めて早く逃げろ！


;結構、セコイなこいつ・・・・・・・・。


;今オレが来た反対方向へ逃げれば


;大丈夫だから！


;わ、わっかりましたぁ。


;じゃあ、僕はこれで失礼します！


;気をつけて行くんだぞ！


;よし、まだトラップには引っかかって


;ないようだな。


;次は・・・・・・・・。


;広々とした、車道を歩いて行こう。


;ビル沿いに歩道を歩いて行こう。


;かなり派手にやってくれたようだな、


;メカベルのヤツ。


;ま、静かでいいけど・・・・・・・・。


;でも、ここは道が狭いな。


;うおっ！


;何で、こんなところにドブが！？


;痛っ！


;って・・・・、ツイてな・・・・・・・・。


;ウワップ！


;・・・・・・・・・・・・。


;・・・・・・・・ビショ濡れ。


;今度は、ビルの屋上の給水塔かよ！


;メカベルのヤツ〜、


;つまんね〜、トラップ作りやがって！


;“そんな、トラップは作っていない”


;・・・・・・・・へ？


;・・・・・・・・メカベルの声、か？


;“お前が勝手に転んで、


;　勝手に水を被っただけだ・・・・・・・・”


;あ〜、そうかい、そうかい。


;どうせ、オレは運が悪いよ！


;“どうやら、そうらしいな。


;　その運の悪さでは、私の元にたどり着く


;　事も出来るかどうか・・・・・・・・。


;　ククッ、ハハハ・・・・・・・・”


;くっそ・・・、


;泣かしてやりたい！


;螢一は１０ポイントのダメージを受けた。


;今度は、大通りの方に出るかな。


;このまま裏道を歩いたほうがいいな。


;・・・・・・・・・・・・ふぅ。


;・・・・・・・・・・・・緊張するな。


;どこにトラップがあるのか皆目


;わからないし、メカベルはオレを


;監視してるんだろうしな。


;見事に罠にハマってるよ、オレ。


;・・・・・・・・・・・・・・


;ベルダンディーは無事なんだろうか？


;いいや、今は、メカベルの元にたどりつく


;事に集中したほうがいい。


;先に進もう・・・・・・・・。


;ん？


;今、人の声が聞こえたような・・・・・・・・。


;いや、聞こえる。　確かに人の声だ。


;反対側の歩道の方からみたいだけど。


;どうする、メカベルの罠かもしれない。


;行った方がいいか？


;無視して歩道を進もう、慎重に。


;人の声が聞こえた方向に行ってみよう。


;・・・・・・・・・・・・ふぅ。


;緊張するな。　どこにトラップが


;あるのか皆目判らないし、メカベルは


;ずっとオレを監視してるんだろうしな。


;ん？　あれはっ！？


;ゲゲッ！？


;わ、わ、こっちに来るっ！！


;に、逃げないとっ！


;うわっ・・・・・・・・！！！


;痛っ、足をくじいた・・・・・・・・っ！


;くそっ、メカベルの仕業か！


;やってくれるぜ！


;“ほぅ、よく避けたな。


;　なかなか、楽しませてくれる・・・・・・。


;　しかし、この先はどうかな？”


;俺はベルダンディーを助ける！


;絶対だ！


;“フフフッ・・・・・・・・。


;　楽しみにしていよう”


;余裕見せてくれちゃって。


;ひかれなかっただけ、めっけもんか。


;とにかく先に進まないと・・・・・・・・。


;螢一は１３ポイントのダメージを受けた。


;・・・・・・・・ん？


;今、人の声が聞こえたような・・・・・・・・。


;いや、聞こえる。　確かに人の声だ。


;反対側の歩道の方からみたいだけど。


;どうする、メカベルの罠かもしれない。


;行ってみるか？


;声は無視して裏道へ行ったほうがいいな。


;人の声が聞こえた方向に行ってみよう。


;・・・・・・・・・・・・ふぅ。


;緊張するなぁ。　どこにトラップが


;あるのか皆目判らないし、メカベルは


;オレを監視してるんだろうしな・・・・・・


;・・・・・・・・・・。


;足元にはガラスが散乱しているのか、


;気をつけない・・・・・・・・。


;な、何だ！？


;か、身体がシビレ、て・・・・・・・・。


;早く・・・・・・・・、ここを抜けないと・・・・・・。


;ク、クソッ！


;ここで倒れてたまるかっ！


;ダア・・・・ッ！！


;・・・・・・・・・・・・。


;・・・・・・・・ハア、ハア。


;こんなところに電線がつないである。


;危うく死ぬトコだった・・・・・・・・。


;“気をつけてないと死んでしまうぞ。


;　お前がこんなところで倒れると、


;　私の楽しみが半減してしまうからな”


;へへっ、


;最後まで楽しませてやるって。


;“それは、それは。


;　せいぜい私を失望させないでくれよ”


;焦るなって。


;今、行ってやるからさ。


;ほとんど、カラ威張りだな。


;螢一は８ポイントのダメージを受けた。


;歩道を慎重に歩くようにしよう。


;ここからは離れて裏道に戻ってみよう。


;・・・・・・・・・・・・ふぅ。


;緊張するな。


;どこにトラップがあるのか全然


;わからないし、メカベルはオレを監視


;してるんだろうしな。


;見事に罠にハマってるよ、オレ。


;ベルダンディーは無事なんだろうか？


;いいや、今は、メカベルの元にたどりつく


;事に集中したほうがいい。


;とにかく先に進もう・・・・・・・・。


;とりあえず、ここにトラップはないよう


;だな・・・・・・・・。


;さて、次はどうするか？


;ずっと裏道に行く事にしよう。


;ジグザグに行ってみるか、大通りだ。


;一体、いくつのトラップがあるんだ？


;一気に走り抜けるか！


;よしっ！


;待て！


;何っ！？


;・・・・・・・・ポ、ポスト？


;ポストが喋ってる・・・・っ！？


;ケケケッ、メカベル様のご命令だ。


;お前はここで死ぬのだ！


;英語で言うと、ジ・エンドだ！


;ポストなんかにヤられたら、


;ウルド達に大笑いされちゃうぜ！


;ケケケ・・・・・・・・。


;お前が笑うな！


;さあ、死ね！


;メカベル様から与えられた究極の奥義！


;なっ・・・・・・・・。


;自爆ゥゥゥゥゥゥゥゥゥゥゥゥゥッ！


;うわああぁぁ・・・っ！！


;・・・・・・・・・・・・グハッ！


;“ハハハ・・・・・・・・


;　どうだ私のジョークは？”


;ああ、おもしれぇよ。


;すっげえ、おもしれーよ！


;“気に入っていただけて光栄だな”


;・・・・・・・・ったく。


;螢一は５ポイントのダメージを受けた。


;裏道へ逃げるか。


;このまま歩道を歩いたほうが安全か？


;確かこのあたりから、声が聞こえてきた


;はずなんだが・・・・・・・・。


;え〜ん、え〜ん・・・・・・・・。


;女の子の声？


;どこだ、どこにいるんだ！？


;え〜ん・・・・・・・・・・・・。


;・・・・・・・・あっ、お向かいのお兄ちゃん！


;梨沙ちゃん、か？


;どうしたんだ、ママは？


;はぐれちゃったの・・・・・・・・。


;怖かったよ〜・・・・・・・・。


;ああ、もう大丈夫だ。


;この表通りを真っ直ぐ行けば、


;ママの所に帰れるからね。


;ええっ！


;お兄ちゃんは、一緒に行かないのぉ？


;ああ、ゴメンね。


;お兄ちゃんは、ベルママを助けに、


;どうしても行かなくちゃいけないんだ。


;一人で帰れるかい？


;・・・・・・・・・・・・うん、わかった。


;ありがと、お兄ちゃん！


;よし、いい子だ。


;危なくなったら、隠れてるんだよ！


;小さい女の子まで、こんな目に・・・・・・。


;メカベルの奴！


;このままで行こう。まだ誰かいるかも。


;ここいらで、裏道に入ってみるか。


;一体、いくつのトラップがあるんだ？


;狭いけど、一気に走り抜けるか。


;・・・・・・・・ん？


;・・・・・・・・何だ、この手紙は？


;汚れがまったくない・・・・・・・・。


;と言う事は、街が破壊された後に


;置かれたって事か・・・・・・・・？


;どれどれ・・・・・・・・。


;“おめでとう、


;　ここはラッキーゾーンだ。


;　手紙と同封してある薬草で、


;　体力を回復させるがいい。


;　心配するな、毒は入っていない。


;　さあ、楽しいゲームを続けよう


;　ではないか。


;　　　　　　　　　　　　　メカベル”


;あの野郎〜、完全に遊んでやがる！


;待ってろよ、こんな事してくれたお礼は


;必ずしてやるからな。


;しかし、何で薬草なんだ・・・・・・・・？


;ステーキとか、栄養剤とかあるだろ？


;ＲＰＧじゃないんだよ、これは。


;かといってアドベンチャーでもないよな。


;う〜ん・・・・・・・・。


;何て考えてる場合じゃないって。


;まあ、いいけど・・・・・・・・。


;・・・・・・・・・・・・苦い。


;良薬、口に苦しってか？


;螢一は２５ポイント、体力が回復した。


;よ〜し、次だ、次！


;このまま裏道を歩いてみよう。


;大通りへ行ってみるか。


;一体、いくつのトラップがあるんだ？


;狭いけど、一気に走り抜けるか。


;よしっ！


;ガルルル・・・・・・・・。


;目の前に何かいる・・・・・・・・。


;何だ？


;ウ〜、ワンワン！


;い、犬か！？


;まさか、野性化してるって事・・・・・・・・


;・・・・・・ないよな。　こんな短時間に。


;ワンワン！


;うわっ！


;よせっ、やめろっ！


;うっ、痛っ、噛みやがった。　このっ！


;キャイン、キャイン！


;ったく、冗談じゃね〜ぞ、あの犬っ！


;痛っ・・・・・・・・、血が出てる・・・・・・・・。


;まだまだ、先は長いってのに・・・・・・・・。


;螢一は１０ポイントのダメージを受けた。


;そろそろ、大通りに出てみるか。


;このまま裏通りを行ってみよう。


;・・・・・・・・つ、疲れた。


;あーあ、大学の練習からこっち、ろくに


;休んでないもんなぁ。


;気絶してた時間はあるけど・・・・・・・・。


;しかし、こうしてる間にも


;ベルダンディー達が・・・・・・・・、


;急がないと。


;あら、あなたは？


;あれ、さっき街にいた人ですね？


;でも、どうして・・・・・・・・？


;連れと一緒にいたんだけど、


;迷ってしまって・・・・・・・・。


;こっちは逆方向ですよ。


;このままだと、災害地の中心へ向かって


;しまいます・・・・・・・・。


;そうだったの、ありがとう・・・・・・・・。


;立てますか・・・・・・・・。


;出口は、あちらの方向・・・・・・・・ウッ！


;・・・・・・・・な、何を・・・・・・・・。


;フフフ・・・・・・・・。


;あなたの出口は、地獄よ・・・・・・・・。


;・・・・・・・・グッ、やめて下さい、何を！


;このまま、死になさい。


;その魂をメカベル様に捧げるのよ。


;・・・・・・・・な、何！？


;く、苦しい・・・・・・・・、息が・・・・・・・・。


;や、やめろっ！！


;キャッ・・・・・・・・ッ！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・ハッ、


;わたしは何を・・・・・・・・？


;螢一は７ポイントのダメージを受けた。


;“フフフ・・・・・・・・。


;　どうかな？　ちょっとした催眠効果の


;　応用ではあるが”


;またお前か、メカベルッ！


;さあ、あっちに逃げて！


;あ、は、はい。


;“あんな女など、放っておけば


;　よいものを。


;　愚かなやつだ・・・・・・・・”


;この野郎ッ！


;関係ない人まで巻き込むなっ！


;“そう思うのだったら、早く私の元へ


;　来るのだな。


;　ハハハハ・・・・・・・・”


;・・・・・・・・悪魔っ！


;“ハハハ・・・・・・・・、


;　その言葉、いい響きだ・・・・・・・・”


;もっと慎重に進まないと・・・・・・・・。


;大通りのほうへ戻ってみよう。


;・・・・・・・・つ、疲れた。


;あーあ、大学の練習からこっち、ろくに


;休んでないもんなぁ。


;しかし、こうしてる間にもベルダンディー


;達が・・・・・・・・、急がないと。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・。


;ふぅ。　１ブロック、何事もなかったか。


;この調子で行けるといいんだけど。


;“ほほぅ、順調に進んでるようではないか。


;　その調子で頼むぞ・・・・・・・・”


;お前が仕かけたトラップだろ！


;順調もクソもあるか！


;“その元気があるなら、


;　まだ平気だな・・・・・・・・”


;もう、話しかけるな！


;まったく、胸クソ悪いっ！


;さて、この先、どうするか？


;急がないと・・・・・・・・。


;大通りへ出てみるか・・・・・・・・。


;一気にこの道を走り抜ける。


;・・・・・・・・つ、疲れた。


;あーあ、大学の練習からこっち、ろくに


;休んでないもんなぁ。


;しかし、こうしてる間にも


;ベルダンディー達が・・・・・・・・。


;くそっ、急がなくちゃ。


;ん？　あそこにも人影がある。


;まだ、逃げ遅れてる人がいたのか？


;あの・・・・・・・・。


;おお、森里、来てくれたのか！


;ゲゲッ、先輩、何でここに！？


;今度の対抗戦のためのパーツを


;買いに来ていたんだが、


;いきなり上から瓦礫が落ちて


;来て、気を失ってたらしい・・・・・・・・。


;そうだったんですか・・・・・・・・。


;先輩でも気を失う事があるのか・・・・。


;森里、オレは、オレは・・・・・・・・。


;うれしいぞ・・・・・・っ！！！！！


;ギャ・・・・・・ッ！！


;せ、先輩、抱きつかないで・・・・・・・・。


;く、苦しい・・・・・・・・。


;死ぬ、こんなパワーで締めつけられたら


;ホントに死んじまう・・・・・・・・・・・・。


;螢一は２０ポイントのダメージを受けた。


;おいおい、こんな事でもダメージを


;受けるのか！？


;・・・・・・・・そう言えば、


;何で、お前はここにいるんだ？


;いえ、ちょっと・・・・・・・・。


;で、先輩は、一人で戻れますか？


;ああ、心配するな。


;じゃあな、森里。


;来週は対抗戦だからな！


;・・・・・・・・はぁ。


;街がこの状態で、何言ってんだか。


;急がないと。走り抜けるぞ！


;ゆっくり慎重に進むか・・・・・・・・。


;だいぶ、大学が近くに見えてきた。


;もう少しだ。


;もう少しでベルダンディーに・・・・・・・・。


;何か、一ヵ月以上、会ってないような


;気がしてくるな・・・・・・・・。


;“螢一さん・・・・・・・・”


;・・・・・・・・えっ？


;“螢一さん・・・・・・・・”


;ベ、ベルダンディーか！？


;どこにいるんだ？


;“ウルドとスクルドの力を借りて、


;　テレパシーを送ってるんです”


;そうか・・・・・・・・。


;で、無事なのか！？


;“今のところは。


;　螢一さん、メカベルは私達のパワーでも


;　対抗できないほどの力を持ってます。


;　逃げて、逃げて下さい！！”


;そんな・・・・・・・・。


;“ごめんなさい。


;　メカベルの妨害がひどくて、これ以上


;　テレパシーを送る事・・・・・・・・が・・・・、


;　逃げ・・・・・・・・螢一・・・・・・・・・・、


;　・・・・・・・・・・・・早く・・・・・・・・、


;　・・・・・・・・・・・・・・・・・・・・。


;　・・・・・・・・・・・・”


;ベルダンディ・・・ッ！


;逃げられるかよ・・・・・・・・。


;メカベルを倒せなくても、行くさ。


;キミのもとへ・・・・・・・・。


;このまま一気に突っ走るぜ！


;急ぐ気持ちを抑えて、裏道から攻めるか。


;だいぶ、大学が近くに見えてきた。


;もう少しだ。


;もう少しでベルダンディーに・・・・・・・・。


;何か、一ヵ月以上、会ってないような


;気がしてくるな・・・・・・・・。


;よし、一気に走り抜けるぞ！


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・。


;な、何か、足にシビレが・・・・・・・・。


;ウウッ、身体が・・・・・・・・。


;何だ？


;“止まっている暇はないぞ。


;　その道はダメージ・ゾーンだ。


;　立っているだけで


;　身体からエネルギーが


;　吸い取られていくぞ”


;な、何っ！？


;しまった、急いで走り抜けないと！


;“踊れ、踊れ、


;　お前がどんなに動き回ろうと、


;　すべては、私の掌の上にあるのだ”


;・・・・・・・・・・・・クッ！


;大したトラップだよ、この野郎ッ！


;・・・・・・・・・・・・ハア、ハア。


;まだか・・・・・・・・。


;・・・・・・・・・・・・ハア、ハア。


;もう少しで、１ブロックだ。


;・・・・・・・・クッ、やったっ！


;・・・・・・・・ハア、ハア、ハア、ハア。


;・・・・・・・・どうにか、抜けたな。


;螢一は２３ポイントのダメージを受けた。


;大通りに行って、大学まで進むか。


;裏道を身を隠しながら進むか。


;だいぶ、大学が近くに見えてきた。


;もう少しだ。


;もう少しでベルダンディーに・・・・・・・・。


;何か、一ヵ月以上、会ってないような


;気がしてくるな・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;さて・・・・・・・・、


;ゆっくり、慎重に行動しないと・・・・・・・・。


;・・・・！！


;窓ガラスが吹き飛んだ！？


;降りかかってくる！


;うっ、うわああぁ・・・・・っ！！


;痛ッ、破片が身体に・・・・・・・・。


;早く、早く抜けないと！


;・・・・・・・・・・・・クッ！


;・・・・・・・・抜けたッ！


;・・・・・・・・ハア、ハア、ハア、ハア。


;ちくしょう！　いったいどれだけの


;トラップがあるんだ！


;“さあ、もう少しだ。


;　がんばってくれたまえ。


;　ベルダンディーもキミが来るのを待って


;　いるぞ”


;言われなくてもっ！


;“クックッ・・・・・・・・、


;　ハハハハハ・・・・・・・・・・・・”


;・・・・・・・・クッ！


;血管が切れそうだぜ！


;螢一は２ポイントのダメージを受けた。


;このまま裏道を歩いていこう。


;裏道のほうが危険かも。大通りへ行こう。


;この通りを抜ければ、猫実大の正門だ。


;そこにベルダンディー達が・・・・・・・・。


;今行くから、待っててくれよ！


;・・・・・・・・・・・・・・・・・・・・。


;ベルダンディー・・・・・・・・。


;・・・・・・・・・・・・ハア、ハア。


;・・・・・・・・見えた、正門だ！


;この通りを抜ければ、猫実大の正門だ。


;そこにベルダンディー達が・・・・・・。


;今行くから、待っててくれよ！


;・・・・！！


;今度は何だ！？


;ガ、ガードレール！？


;ホ〜ッホッホ、


;メカベルさまのご命令よ。


;あなたをヘブンリー・ランドに連れてって


;あげるわ！


;メカベルの奴ッ！


;悪趣味なモン、作りやがって！


;悪趣味だなんて、ヒドイわね。　どうせ


;わたしはオカマのガードレールよ！


;何もそこまで言ってない・・・・・・・・。


;許せないわ、許せないわ！


;必殺！　体当たり攻撃・・っ！！


;うっ、うわああぁ・・・っ！！


;・・・・・・・・グハッ、


;身体がバラバラになったみたいだ！


;ホホホ、死になさい。


;必殺その２、自爆攻撃！


;うっ、うわああぁ・・・っ！！


;・・・・・・・・ゲホッ、ゲホッ、


;ったく、ホントにしょーもないモン、


;作りやがって！


;螢一は１３ポイントのダメージを受けた。


;でも、あと少しだ。


;あと少しで大学に着く・・・・・・・・。


;こんなとこで、ダウンしてたまるか！


;この通りを抜ければ、猫実大の正門だ。


;そこにベルダンディー達が・・・・・・・・。


;今行くから、待っててくれよ！


;・・・・・・・・・・・・・・・・・・・・。


;ゲゲッ！？


;壁が崩れてきた！？


;うわああぁ・・・・っ！！


;・・・・・・・・ゲホ、ゲホッ！


;くそっ、これもメカベルの仕業か！


;次から次へと、やってくれるぜ！


;螢一は１１ポイントのダメージを受けた。


;しかし、あと少しだ。


;あと少しで大学に着く・・・・・・・・。


;こんなとこで、ダウンしてたまるか！


;・・・・・・・・見えた、あそこだ！


;それにしてもヒデエ・・・・・・・・、


;大学がメチャメチャだ・・・・・・・・。


;ついに来たか、森里螢一。


;メカベルッ！


;あのトラップ群を抜けられた事は、


;よくやったと褒めてやろう・・・・・・・・。


;運はないが、悪運だけは


;強いようだな・・・・・・・・。


;で、ベルダンディーはどこだ？


;ウルドは、スクルドは！？


;心配するな、そこにいる・・・・・・・・。


;・・・・・・・・ハッ！


;ベルダンディーッ！


;ウルド、スクルドッ！！


;螢一さん・・・・・・・・。


;早く助けてよ、螢一っ！


;ぐすっ、螢一ィ・・・・・・・・。


;待ってろ、今助けるから・・・・・・・・。


;お前など、メカベルさまが手を下す


;までもない。　私が消去してやろう。


;出過ぎた真似はするな、マーラー！


;はっ、申し訳ありません・・・・・・・・。


;森里螢一。


;取るに足らん人間のお前だが、どうしても


;お前に気をとられてしまう。


;信じられぬことだが、ベルダンディーの


;意識の中でお前は何より大きいのだ。


;他に意識を向けられぬほどに・・・・。


;私のメモリーから、お前のイメージを


;取り除くためにも、私自らの手でお前を


;葬ってやろう。


;・・・・・・・・・・ううっ。


;近づけもしない。これまでか！


;黙ってしまったな。


;どうしようもないか。


;いいだろう、私はパワーを使わずに


;お前と戦ってやろう。


;つまり、ハンデというわけだ。


;どうかな？


;そんなこと言っていいのか？


;ラ、ラッキー！


;そんなハンデなんていらないわ。


;螢一、実力で勝て、実力で！


;ウルド〜・・・・・・・・。


;余計な事言うな・・・・・っ！！


;パワーを使わないなんて、


;そんな、メカベル様。


;黙っていろ！


;それでも、私の優位はかわらん。


;さあ、かかってこい、森里螢一！


;螢一さん・・・・・・・・。


;ガンバレ、螢一っ！


;根性だ、根性で勝つのよ！


;螢一ィ・・・・・・・・。


;よし、行くぞ！


;フッ・・・・・・・・。


;フッ、勝負あったな。


;や、やったあ。


;か、勝った、勝てたぞ！


;クッ！


;人間風情がここまでやるとは・・・・・・・・。


;どうやら、甘く見ていたようだ・・・・・・・・。


;メカベル様っ！


;螢一さん、螢一さん・・・・・・・・。


;やったぜ、螢一っ！


;ざまあみろ！


;ありがとう、ありがとう、螢一・・・・・・・・。


;今、助けてやるから！


;さぁ、ベルダンディー達を放せ！


;約束しただろ！


;フフッ・・・・・・・・。


;自分で助けたらどうだ・・・・・・・・。


;なん！？


;この野郎ッ！


;・・・・・・・・・・・・ウッ！


;腕が・・・・・・、動かない・・・・・・。


;足も、身体が・・・・・・・・。


;メカベル、お前っ・・・・・・。


;パワーを使ったわね、メカベル！


;約束破るな、卑怯者っ！


;バカ、バカァ！


;ハハハ・・・・・・・・。


;“悪”とは、本来そういうものだ。


;信じたお前たちの愚かさを呪うがいい。


;ワーッ、ハッハッハ・・・・・・・・。


;一緒になって笑うな！


;申し訳ございません。


;ちっ、ちくしょう・・・・・・・・。


;ダメだ。


;どうする事もできない・・・・・・・・。


;螢一さ・・・ん！


;分子レベルで粉々にしてやる！


;や、殺られるッ！


;・・・・・・・・ダメだ、強い・・・・・・・・。


;螢一さ・・・ん！


;立て、立つんだ、螢・ッ！


;まだ、真っ白に燃え尽きてないわよ！


;この状況で、よく冗談が言えるわね。


;なかなか、楽しませてもらった。


;所詮、人間ではメカベル様には


;勝てないのだ・・・・・・・・。


;・・・・・・・・・・・・。


;喋る気力もない・・・・・・・・。


;逃げて、螢一さんっ！！


;・・・・・・・・・・・・ウウッ。


;私を楽しませてくれた礼だ。


;苦しまないように、一瞬の内に


;分子レベルで崩壊させてやる。


;イヤ・・・・・っ！！


;・・・・・・・・・・・・。


;ここまでか・・・・・・・・・・・・！！


;・・・・・・・・グハッ！


;所詮は人間。


;どんなに死力を振り絞ろうと、この程度の


;能力しかないのか・・・・・・・・。


;がっかりさせてくれる。


;存在自体のレベルが違いすぎるのだ。


;螢一さん！


;螢一ッ！　こういう時は、こう未知の力が


;生まれるとか、パワーアップ・パーツが


;やってくるとかあるでしょ！？


;アニメの観すぎじゃない、それ・・・・・・・・。


;・・・・・・・・・・・・ムチャ言うなよ。


;こっちだって、全力でやったんだ。


;しかし、身体が言う事きかないんじゃ、


;もうダメかな・・・・・・・・・・・・。


;安心しろ、まだ殺しはしない。


;お前にはもっと絶望を味わって


;貰わないと、私の気がすまん。


;・・・・・・・・・・・・な、なんだと？


;３姉妹が、凌辱される様を観て、


;苦しみながら死んでいけ・・・・・・・・。


;・・・・・・・・・・・・！！


;・・・・・・・・・・・・！！


;凌辱ってなに？


;りょ、凌辱だと・・・・・・・・。


;ま、まさか、そんな。


;そういう展開は反則じゃあ・・・・・・。


;メカベル様、その役目どうか私にお任せ


;下さい。　この３姉妹には積もる恨みも


;ありますゆえ・・・・・・・・。


;いいだろう。


;好きにするがよい・・・・・・・・。


;ありがたき幸せ・・・・・・・・。


;わ〜、やめろ、この変態！


;・・・・・・・・グハッ！


;クックッ・・・・・・・・。


;なん度やっても無駄なのがわからんか？


;人間というのは、よほど愚かな生き物


;らしい。


;ははっ、おおせの通りです。


;バカ、螢一のドジ、マヌケ！


;わたしがあんな目にあったっていうのに、


;続けて負けるなんて！


;・・・・・・・・・・・・し、しかし、


;強いよ、こいつ・・・・・・・・・・・・。


;さあ、森里螢一の前で、


;３姉妹をいたぶるのだ、マーラー。


;絶望の底に落ちていくまでな・・・・・・・・。


;はっ・・・・・・・・。


;・・・・・・・・や、やめろォ。


;や、やめなさい、マーラー！


;後でどうなるか、判ってんでしょうね！


;後などない。


;この宇宙すべては、メカベル様の物に


;なるのだ・・・・・・・・。


;・・・・・・・・・・・・よ、よせ。


;ナニをしてるんだ、マーラーは！？


;ここからじゃ、よく見えない。


;あ、や、やめて・・・・・・・・。


;はっ、そ、そんなトコ・・・・・・・・。


;フッフッ、可愛いわ、ウルド。


;いつもそうしていたらいいのに・・・・・・。


;口調が変わってるわよ、マーラー・・・・・・・・


;あ、いや、入れないで・・・・・・・・。


;・・・・・・・・・・・・くそっ。


;ナニを、


;どこに入れようってんだ！？


;あっ、やめて。


;そんな大きいもの入れたら、壊れちゃう。


;どう、ウルド。


;どんぐりを鼻に入れられた気分は。


;情けなくて、涙も出ない？


;うっ、ううっ・・・・・・・・。


;このォ・・・・・・・・・・。


;・・・・・・・・・・ど、どんぐり？


;なんなんだ、それは・・・・・・・・？


;オレはてっきり、（ピー）なのかと。


;ふふふふふ、


;さあ、もう一方の穴にも入れてやろう。


;ああっ、いや・・・っ！！


;マーラー、なんてひどい事を！


;・・・・・・・・・・・・身体が。


;スクルド、私の力を合わせて、少しでも


;いい、パワーを螢一さんに！


;せめて、瞬間移動でメカベルの力場に


;影響されない街の外へ！


;えっ、ええ、わかったわ、お姉様！


;ああっ、やめて、そんな奥まで・・・・・・。


;わっはっはっは・・・・・・・・。


;いくわよ、スクルド。


;はい、お姉様。


;・・・・・・・・・・・・ベルダンディー、


;いいんだ、やめろ・・・・・・・・・・・・。


;螢一、トラップがない場所は、最初は


;大通り、次は歩道よ。


;忘れないで！


;・・・・・・・・・・・・わかった。


;・・・・・・・・必ず、助けるから！


;・・・・・・・・・・・・・・・・・・・・クッ。


;・・・・・・・・・・・・。


;・・・・・・・・。


;さて、お次はスクルド、あなたの番よ。


;また、口調が変わってる・・・・・・・・。


;あんた、その気があるんじゃないの！


;人の事言えないわよ、ウルド。


;・・・・・・・・・・・・。


;スクルド、あなたにはこれをあげるわ。


;ああっ、いや、いや、いや・・・っ！


;なにコレ、身体が、あっ、あっ。


;・・・・・・・・やめるんだ、マーラー！


;スクルドにナニをした！？


;ああっ、取って、取って！


;いやよ、こんなの、お姉様・・っ！！


;スクルドッ！？


;やめて、マーラー！


;まだまだ、甘いわ。


;さらに２つ追加してあげる。


;ああっ、そんなとこ、やめて。


;・・・・・・・・・・・・く、くそう。


;いやっ、ああっ、もうダメ・・・・・・・・。


;身体が、身体が・・っ！！


;どう、スクルド？


;意味もなく身体中をはいずり回る


;メカの味は？


;取って、取ってよ、マーラー！


;ベルダンディー、


;螢一を、もう一回街に送るよ！


;パワーを集中させて！


;わかったわ、ウルド。


;・・・・・・・・・・・・すまん、みんな。


;街に出たら、大通り、歩道、人の声がする


;所、裏道の順に進むのよ。


;わかったわね！


;・・・・・・・・・・・・ああ・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・。


;フフッ、ベルダンディー、


;ついに、あなたの番ね。


;私は長い間、この日を夢見てたのよ。


;マ、マーラー・・・・・・・・。


;や、やめろ！


;ベルダンディーだけは！！


;ベルダンディーだけとは、なによ！


;わたし達は、どうでもいいっての！！！


;まだ、立つ気力があるとはね。


;しかし、これでどう！


;・・・・・・・・ウッ、


;なんだ？


;か、身体が動かない・・・・・・・・。


;そこで、ゆっくり見物してなさい。


;ベルダンディー、あなたには前の二人の


;ような甘い責めはしないわよ！


;・・・・・・・・・・・・。


;私はどうなってもいいですから、


;螢一さんだけは・・・・・・・・。


;これを受けても、


;そんな口が聞けるかしら・・・・・・・・？


;ム、ムチ・・・・・・・・。


;こりゃ、本格的だ・・・・・・・・。


;それっ！


;ああっ！


;やめろ・・・・・・・・・っ！！


;グリップの返しが甘いわね。


;んな事言ってる場合じゃないでしょ！


;ああ、お姉様、しっかりして！


;服を裂き、肉に届くまで、この責めは


;続くわよ。　覚悟なさいっ！


;いやっ・・・・・・・・！


;・・・・・・・・・・・・（ゴクッ）。


;生唾、飲み込んでる場合じゃない！


;なんとかしなくちゃ！


;ウルド・・・・・・・・、螢一さんを街へ、


;お願い・・・・・・・・、スクルド・・・・・・・・。


;・・・・・・・・ああっ！


;・・・・・・・・・・・・グッ。


;ベルダンディーを放って行けるか！


;わかったわ、おねえさまっ。


;ほら、ウルド！


;・・・・・・・・・・・・（ジ〜ッ）


;なに凝視してるの、ウルドッ！


;チェッ、わかったわよ。


;チェッ、じゃないわよ！


;いい螢一、街からは、大通り、歩道、


;人の声の所、裏道、大通り、そのまま


;の順番だからね。


;間違えないでね！


;メカベルを倒して、お姉様を救って


;あげて！


;わかったよ・・・・・・・・。


;今度こそ、メカベルに勝ってみせる！


;じゃあいくわよ、スクルド。


;ええ・・・・・・・・。


;待っててくれ、ベルダンディー


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・。


;・・・・・・・・・・・・。


;ハッ、ここは！？


;・・・・・・・・・・・・・・・・・・・・・・。


;そうか、オレは、メカベルとの戦いに


;負けたんだ。


;それで、ベルダンディー達がここまで


;移動させてくれたんだったよな。


;あれ、送ってくれたのは、ベルダンディー


;だったかな、ウルドだっけ？


;・・・・・・・・よく思い出せない。


;瞬間移動のショックで、


;記憶が混乱してるのか・・・・・？


;とにかく、ベルダンディー達を助けに


;大学へ行かないと。


;そこに、メカベルがいる。


;こんどこそ、あいつを倒さなくちゃ。


;・・・・・・・・えっと、最初はどっちの道に


;進めばいいんだっけ？


;ベルダンディー達に聞いたはずだったん


;だけど・・・・・・・・。


;・・・・・・・・思い出せない。


;なんでだ？


;え〜い、ともかく、進むしかない！


;大通りを通ったほうが逃げる時楽かな？


;慎重に裏道を歩いたほうが無難かな？


;・・・・・・・・見えた、あそこだ！


;それにしてもヒデエ・・・・・・・・、


;大学がメチャメチャだ・・・・・・・・。


;ほぅ、感心にまた来たか。


;せっかく転移させてもらったんだ、


;そのまま逃げていればいいものを。


;まあいい。


;お前の苦しむのを見るのは心から


;愉快だ。　もう一度挑んでくるがいい。


;今度は負けない！


;フフッ、できるのか？


;ハンデをつけたのに負けたお前が。


;うぅ、とにかく、


;行くぞ、メカベルッ！


;愚かな・・・・・・・・。


;な、なんだ！？


;あっ、わたしのおみやげの時計！


;グオオオ・・・・・・ッ！


;く、苦しい・・・・・・・・！！


;どうしました、メカベル様！


;・・・・・・なんだ、何が起こったんだ？


;どうなってんの、一体？


;さぁ、私にも・・・・・・・・。


;止めろ、グアアアアァァ・・・・ッ！！


;・・・・・・・・そっか、音よ、音！


;螢一の時計の音の波長が、メカベルの


;身体の固有振動数と一致してるのよ！


;螢一、その音をもっとメカベルに聞こえる


;ようにして！


;この時計か・・・・・・・・・・・・！


;クッ・・・・・・・・、こうか・・・・・・・・？


;グオオオォォ・・・・・・・ッ！！


;身体が、身体が、軋む！


;腕が・・・・・・・・、


;足が・・・・・・・・、


;割れてゆく・・・・・・・・。


;メカベル様っ！


;あ、私達の周りにあった力場が・・・・・・。


;なくなってる、やったよ、螢一！


;ヘヘヘ・・・・・・・・やったね。


;ほとんど、偶然だけど・・・・・・・・。


;うああ・・・・・・・・。


;身体が・・・・・・・・、私の・・・・・・・・。


;なんて事するんです、螢一さん！？


;な、なんだ！？


;今のは、ベルダンディーの声？


;あ〜ん、痛〜い！


;グアッ、身体が軋む！


;キャア、螢一さん、螢一さん！


;痛いですぅ、痛いですぅ。


;回路が、焼き付いて・・・・・・・・。


;け、螢一さ・・・・・・・・ん・・・・・・・・。


;このままじゃ、死んじゃいますぅ。


;どうなってるんだ！？


;きっと、メカベルの中のメインメモリーが


;ハングアップを起こしかけてるのよ！


;マ、マーラー・・・・・・・・。


;メカベル様っ！


;私の身体を破壊してでも、ここから脱出


;する・・・・・・・・、ほうがいいと思います。


;クッ、言語回路が・・・・・・・・。


;ルゥーンの石があるかぎり、私の意思は


;失われる事はない・・・・・・・・ので〜すぅ


;はっ、おおせの通りに・・・・・・・・。


;待ちなさい、マーラー！


;これで、終わったわけではないぞ、


;ベルダンディーっ！！


;さらばだ！


;き、消えた・・・・・・・・。


;・・・・・・・・・・・・・・・・・・・・・・・・。


;終わったわけではない、か。


;これ以上の災厄が


;訪れるというのか？


;ありがとう、螢一さん。


;本当によかったわ、無事で・・・・・・・・。


;それが一番、嬉しい・・・・・・・・。


;ベルダンディー・・・・・・・・。


;オレも、キミが無事でよかった。


;螢一さん・・・・・・・・。


;ベルダンディー・・・・・・・・。


;き・・・っ、


;お姉様から離れなさいよ、螢一！


;黙ってなって、いいトコなんだから。


;そこまで露骨に言われるとな・・・・・・・・。


;できるモンもできないだろ？


;ところで、逃げたマーラーは、どこに


;行ったんだろ？


;さすがに、そこまではね・・・・・・・・。


;ハッ、そうですよ。


;メカベルを倒しても、彼女の意思と


;ルゥーンの石はまだマーラーの手に


;あるんです。


;ユグドラシル崩壊の危機は


;まだ、去ったのではなくて・・・・・・。


;そういや、そうだね。


;のんきに言うな・・・っ！！


;その通りだ、ベルダンディー


;“はっ、神様！？”


;神様からの連絡か？


;ええ、そうです・・・・・・・・。


;“か、神様ですか〜？”


;嫌そうな顔するな、ウルド。


;　免停期間を延長されたいのか？


;“神様、いけず・・・・っ！！”


;“神様、ユグドラシルの被害状況は


;　どうなってますか？”


;ウム、お前たちがメカベルを


;　倒してくれたおかげで、


;　なんとか小康状態に戻った


;しかし、ルゥーンの石が再び活動を


;　開始すれば、ユグドラシルは・・・・・・


;“崩壊してしまう・・・・・・・・？”


;そうだ・・・・・・・・


;“ルゥーンの石をマーラーから、


;　取り戻せばいいのですね？”


;それだけではダメだ


;一度活動を開始したルゥーンは、


;　触媒となる鍵を使わなくては、


;　封印出来ないのだ


;“触媒の鍵って、一体・・・・・・・・？”


;ガンバンデインだ。


;　この場所とは違う、つまり異世界


;　ヴァナヘルムにしか存在しない


;“ガンバンデインですか・・・・・・・・”


;ユグドラシルの復旧のために、私は


;　ここを動けん


;お前たち３姉妹で、ヴァナヘルムに行き


;　ガンバンデインを取ってくるのだ


;ルゥーンの石の影響下では、時に人間の


;　力がお前たちに勝ることもあろう。


;　その者も連れていくがよい


;“お言葉ですが、私たちだけで必ず・・・・


;　螢一さんを危険にさらすのは・・・・・・”


;必要だから言っておるのだ


;“だそうよ、ベルダンディー。


;　螢一も連れて行こうよ”


;その者にはノルンの腕輪を貸し渡す


;“ノルンの腕輪を！”


;ユグドラシルの力の流出は当面大きく


;　なる一方だ。


;　お前たちの力はさらに弱まるだろう


;そんな時、ノルンの腕輪は、唯一の光明


;　としてお前たちを照らすだろう


;“螢一さんに使いこなせるでしょうか？”


;使いこなしてもらわねばならぬ


;それに、腕輪の力を発揮するには、


;　力を与える者たちの無条件の信頼が


;　必要なのは知っておろう


;その者が使えなければ、使える者は


;　おらぬ


;ああ、そうだ、ウルド！


;“はっ、はいっ！”


;緊急事態につき、お前の免停は


;　一時保留にしておく。


;　ベルダンディーに力を貸すのだ


;よいな・・・・・・・・


;“ありがとうございます、神様”


;頼んだぞ、３人の女神達よ・・・・・・・・


;神様からの連絡、なんだって？


;メカベルの中にあるルゥーンの石を


;封じ込めるために、異世界ヴァナヘルムに


;あるガンバンデインを取りに行けと・・・・。


;そして・・・・・・・・、


;今度は螢一も行くんだよ。


;ウルド！


;だって、嘘はつけないでしょ。


;代りに言ってあげたのよ。


;オレ、行くよ。


;連れてってくれ、ベルダンディー。


;で、でも・・・・・・・・・・、


;危険すぎます。


;頼む、ベルダンディー。


;ベルダンディーと一緒に行きたいんだ！


;もう離れたくないんだ！


;・・・・・・わかりました。


;ありがとう、螢一さん。


;ところで、これ何？


;ユグドラシルの物？


;それは、ノルンの腕輪と言います。


;はるか昔、神々の戦いで使われた伝説の


;腕輪ね。


;実際、見るのはわたしも初めてだわ。


;多数の神々の力を収束・増幅できる


;偉大なそして恐ろしい腕輪です。


;腕輪の持ち主は、送り手の神々が力を


;送り続けている限り、あたかも自分の


;力のように使うことができます。


;しかも慣れて腕輪自身の力を利用できる


;ようになれば増幅力によって、その力を


;何倍にもできるのです。


;そ、そんなの俺使えないよ。


;使い手に必要とされる


;のは、送り手の絶対的な信頼だけです。


;螢一、


;この腕輪は持ち主の力は必要ないの。


;もっとも、この腕輪の真の恐ろしさは、


;そこにあるんだけどね。


;ウルドが持てばいいじゃないか。


;神様が螢一に持てって言ったんだから


;きっと何か螢一が持たなければいけない


;理由があるはずよ。


;まあ、安心しな螢一。　わたしたち


;３姉妹の力の指向性は全員違うから


;それほど大きな力にはならないよ。


;螢一の勇気が試されることになるかも


;しれないけどね、ヘッヘッヘ。


;何が、ヘッヘッヘだ。


;そうか、しかし、やるしかないか。


;それしか、方法がないなら。


;よく言った、螢一！


;あのね・・・・・・。


;スクルド、異世界に行ける装置を至急、


;作ってもらえる？


;わかったわ、お姉様。


;免停も解除された事だし、思いっ切り、


;暴れるぞ・・っ！！


;頼りにしているわ、ウルド・・・・・・。


;・・・・・・・・かなり不安。


;なによ・・・・・・っ！！


;ん？　なんだ？


;いつの間に、オレの命が棒グラフ化


;されてんだ！？（最初からあったよ？）


;しかも、減ってる・・・・・・・・。


;これ無くなっちゃうと、


;オレ死んじゃうの？　


;ウソだろ？（ホント。）


