#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00003930)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02>
//ﾎ

//<$0C><$00><$03><$06><$67><$00><$01><$29><$02>
//・

//<$0C><$00><$03><$19><$34><$2C><$0C><$00><$09><$12><$08><$67><$00><$0C><$00><$00><$05><$0C><$00><$02><$23><$07><$0C><$00><$03><$06><$4B><$02><$01><$06>
//・

//<$01><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$2B><$02>
//・

//<$0D>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$06><$4C><$02><$01><$31><$04><$43><$08><$00><$00><$01><$00><$00><$00><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02><$00><$0C><$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><$56><$0C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｨ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｲ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$42><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｴ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$27><$12><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$80><$13><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$39><$15><$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02><$71><$15><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$31><$04><$43><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$06><$4D><$02><$01><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｵ

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><$05><$16><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$33><$17><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7F><$17><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$68><$18><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$12><$1A><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><PAUSE>
<$1D><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5E><$1F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$04><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$07><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$07><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$23><$22><$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｹ"

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><BREAK>


// Ptr: 000C05CE
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C06E3
#WRITE(PTR, $00000052)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ひよりに会いに来た。\n

//「弥生に会いに来た。

<BREAK>


// Ptr: 000C0723
#WRITE(PTR, $00000068)
#WRITE(PTR, $00000501)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C00
#WRITE(PTR, $000000AA)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん、

<PLAYER_FIRST_NAME>

//です。入るよ。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>

//ひより「は、はい。どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C56
#WRITE(PTR, $000000E8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「またまた来てしまいました。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//ひより「

<PLAYER_LAST_NAME>

//さん、ちょっと無理してないですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃんに会えると思えば、全然苦にならないよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0CE5
#WRITE(PTR, $0000010B)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//ひより「そ、そうですか。ありがとうございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういえば、ひよりちゃん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こないだ来た時から気になっていたんだけど、そこに飾ってあるガラスの小鳥、とってもかわいくて綺麗だね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0DA8
#WRITE(PTR, $0000012E)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//ひより「そうなんですよ。これは入院してすぐの頃、父が私が小鳥を好きなのを知って買ってきてくれたんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//ひより「わざわざ沖縄にまで行ってですよ。綺麗でしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、琉球ガラスなんだ。どおりで、ひよりちゃんの心を映してるみたいで、綺麗だと思ったよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0EB2
#WRITE(PTR, $00000151)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//ひより「まぁ、

<PLAYER_LAST_NAME>

//さんったら。\n

//……でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0EF2
#WRITE(PTR, $00000174)
<BOX_SHOW>
<VOICE><$14><$00>
<START_LIP_ANIM>

//ひより「…この小鳥、少しヒビが入っているんです。…何だかそれが最近段々大きくなってきているような気がして…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そんなことあるはずないよ。気のせいだよ。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>
<START_LIP_ANIM>

//ひより「ええ、そうですね。あなたに会うまでの私は、このヒビが日に日に大きくなっていつか割れちゃったら…

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//ひより「私の命もそれまでかなぁ、なんて思ってたんですけど、

<PLAYER_LAST_NAME>

//さんのおかげで少し考え方が変わりました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええっ、オレの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1089
#WRITE(PTR, $00000197)
<BOX_SHOW>
<VOICE><$17><$00>
<START_LIP_ANIM>

//ひより「はい。

<PLAYER_LAST_NAME>

//さんの前向きな考え方を、私も少しでも真似ようと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何にも考えてないだけかもしれないよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C10FE
#WRITE(PTR, $000001BA)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//ひより「そんなことはありません！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//ひより「今でも私はいつこの病気が治るのか、治らないのか、それともこのまま死んじゃうんじゃないかとも思ってます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C11B4
#WRITE(PTR, $000001DD)
<BOX_SHOW>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//ひより「でも、その前に一所懸命生きてもいいんじゃないか、って思うようになったんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「その通りだよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1227
#WRITE(PTR, $00000200)
<BOX_SHOW>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//ひより「『イカロスの翼』の話をご存じですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、あの翼をロウでくっつけたせいで、高く飛んで、溶けて外れちゃった話だよね？

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//ひより「はい。今のままだと、私もイカロスと同じになっちゃうんじゃないかと思うんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//ひより「自分の翼をつけて、自分自身で羽ばたけるようにならないと。ちょっとくらいの熱じゃビクともしないような。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1380
#WRITE(PTR, $00000223)
<BOX_SHOW>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//ひより「それをあなたがくれました。今はまだ自由な翼じゃないけど、きっといつか自由に飛べる日がくると信じています。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんな大袈裟だよ。\n

//ひよりちゃん。

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//ひより「いいえ。\n
<PLAYER_LAST_NAME>

//さんが勇気をくれたのは本当ですから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言ってくれると、なんか今日来たかいがあったな。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//ひより「私もなんだか今日はいつもよりおしゃべりが過ぎました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それくらいの方が、ひよりちゃんは魅力的だよ。じゃ、オレはそろそろ退散するよ。また来るね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1539
#WRITE(PTR, $00000246)
<BOX_SHOW>
<VOICE><$21><$00>
<START_LIP_ANIM>

//ひより「あっ、はい。\n

//ありがとうございました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1571
#WRITE(PTR, $00000255)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ひよりちゃん、少しずつ元気になってきたみたいだ。よかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C028B
#WRITE(PTR, $0000026C)
<$59><$31><$04><$43><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$06><$4D><$02><$01><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｵ

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><$05><$16><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$33><$17><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7F><$17><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$68><$18><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$12><$1A><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><PAUSE>
<$1D><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5E><$1F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$04><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$07><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$07><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$23><$22><$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｹ"

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><BREAK>


// Ptr: 000C15B5
#WRITE(PTR, $000002AE)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん、

<PLAYER_FIRST_NAME>

//です。入るよ。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//ひより「ど、どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1605
#WRITE(PTR, $000002EC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「調子はどう？

<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//ひより「相変わらずです。でも、

<PLAYER_LAST_NAME>

//さんが来てくれたので、今はとっても嬉しいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うっ、少し後めたいのはなぜだろう。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//ひより「今日は何かいいことがあればいいなぁと思ってたので…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（見舞いに来るだけでそんなに喜んでもらえるなんて、毎日寂しい思いしてるんだろうなぁ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1733
#WRITE(PTR, $0000030F)
<BOX_SHOW>
<VOICE><$25><$00>
<START_LIP_ANIM>

//ひより「！？　どうかしましたか？\n
<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、いや、別に。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C177F
#WRITE(PTR, $00000332)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//ひより「なんだか不思議ですね。こうして

<PLAYER_LAST_NAME>

//さんと一緒にいると、とても落ち着きます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言われるとなんだか照れるなぁ。てへへへ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ、さっきから気になってたんだけど、そこに飾ってあるガラスの小鳥は沖縄土産かい？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1868
#WRITE(PTR, $00000355)
<BOX_SHOW>
<VOICE><$27><$00>
<START_LIP_ANIM>

//ひより「よくわかりましたね。小鳥好きの私を想って、父がわざわざ沖縄まで行って買って来てくれたんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「娘想いのいい親父さんじゃないか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C18FD
#WRITE(PTR, $00000378)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//ひより「えっ、でもどうしてわかったんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「前に一度沖縄へ行ったことがあるんだ。その時に見たんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それは琉球ガラスって言って、溶けたガラスにほんの少しの金属を混ぜることでいろんな色を出せるんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「その透き通るような青いガラスを見た時、ピンときたよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1A12
#WRITE(PTR, $0000039B)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//ひより「へぇっ、よくご存じなんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「たまたまだよ。でも普通は病室にガラス製品は置かないのに…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1A83
#WRITE(PTR, $000003BE)
<BOX_SHOW>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//ひより「私が頼んだんです。いつかテレビを観てたら、綺麗にライトアップされたこの小鳥があって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//ひより「その時の私には本当に輝いて見えた。今にも飛び立ちそうなくらいに美しかったんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//ひより「入院が長期化しそうだと知ったとき、少し自暴自棄になった頃があって、本土にないのを知ってて父に無理言ったの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//ひより「『無理言うなよ。』って言われた次の日、父は会社を休んでこれを買って来てくれたんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…えっ…。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//ひより「何でも重要な会議をすっぽかして行ったんで、後で上司に大目玉くらったらしいんですけど。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「らしいんですけどって、ええ話やないですか。…うくっ…。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//ひより「その時、私も誓ったんです。せめてこの小鳥がある限り、がんばって病気と闘おうと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだよ。その意気だよ、ひよりちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1D6B
#WRITE(PTR, $000003E1)
<BOX_SHOW>
<VOICE><$30><$00>
<START_LIP_ANIM>

//ひより「…でも、…でも、もうダメなんです…。一度ひどい発作を起こした時に、小鳥にヒビが入って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//ひより「それ以来、ヒビが大きくなるにつれ、私の身体も弱っていくような気がして…。きっと同じ運命だったのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、何を言ってるんだよ、ひよりちゃん！！　君は君だろ！？　ガラス細工と同じはずなんかないじゃないか！！

<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//ひより「ごめんなさい。\n

//わかってはいるんです。\n

//でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし！　それじゃ、今度はオレが沖縄まで行ってそのガラスの鳥を買って来てやるよ！　それでもう大丈夫だよね！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1F5E
#WRITE(PTR, $00000404)
<BOX_SHOW>
<VOICE><$33><$00>
<START_LIP_ANIM>

//ひより「…ありがとう。その気持ちだけでも嬉しいです。父も同じことを考えましたが、もう作ってないとのことです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1FE3
#WRITE(PTR, $00000427)
<BOX_SHOW>
<VOICE><$34><$00>
<START_LIP_ANIM>

//ひより「大丈夫ですよ、

<PLAYER_LAST_NAME>

//さん…。私だってまだまだがんばれます。織倉先生や

<PLAYER_LAST_NAME>

//さんがいるんですもの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（随分とストレスも溜まってるみたいだ。\n

//そりゃこの状況じゃそうもなるよな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C209B
#WRITE(PTR, $00000458)
<BOX_SHOW>
<$6D><$01>
<START_LIP_ANIM>

//弥生「はいはい、お二人さんそこまでね。\n
<PLAYER_LAST_NAME>

//くん来てたんだ。なかなかマメね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何がですか！！

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//弥生「まあまあ、それくらいのことで怒らない怒らない。ひよりちゃんは、これから少し診察があるから、少し出てて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、じゃ、オレもう今日は帰ります。いろいろ話もできたし。\n

//（少し暗かったけど……。）

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、ひよりちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C21EB
#WRITE(PTR, $00000489)
<BOX_SHOW>
<$6D><$01>
<START_LIP_ANIM>

//弥生「なんだか邪魔しちゃったみたいで悪いわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2223
#WRITE(PTR, $000004BA)
<BOX_SHOW>
<$6D><$00>
<VOICE><$35><$00>
<START_LIP_ANIM>

//ひより「あっ、いえ、そ、そんなことないですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うっ、ちょっとショック。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、弥生さんもお仕事頑張って下さい。\n

//さようなら。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C22B9
#WRITE(PTR, $000004C9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（それにしても、ひよりちゃんの病気結構深刻なんだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04FF
#WRITE(PTR, $000004E0)
<$59><$02><$23><$07><$0C><$00><$03><$31><$04><$40><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$27><$07><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$48><$09><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$05><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾙ

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ｹ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ｹ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$60><$06><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0727
#WRITE(PTR, $00000533)
<BOX_SHOW>
<VOICE><$00><$00>

//弥生「お薬五日分出しておきましたから、薬が切れたらまた来てくださいね。\n

//それでは、お大事に…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//患者「はい。\n

//ありがとうございました。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//弥生「次の方、どうぞ…。

<PAUSE>
<CLEAR>

//看護婦「あっ、織倉先生、少し休憩して下さい。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//弥生「大丈夫、次の人いいわよ。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//看護婦「ダメです。\n

//先生、昨夜も急患でほとんどお休みになっていらっしゃらないんですから！

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//看護婦「そうやって無理をして、ご自分がお体を壊してしまったら、元も子もありませんよ。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//弥生「…ありがとう、幸枝さん。\n

//それじゃ、少しだけ休ませてもらうわね。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>

//看護婦「はい、そうして下さい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0948
#WRITE(PTR, $0000055D)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//弥生「あらっ、

<PLAYER_LAST_NAME>

//君。\n

//いつからそこにいたの？\n

//声をかけてくれればよかったのに。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いえ、ずいぶんと、忙しそうでしたから…。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「ふぅ、そうね。\n

//本当は暇な方がいい職業なんだけど…意に反してとても忙しいわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あの、俺、お邪魔みたいですから、これで失礼します。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「邪魔だなんて、そんなことはないわ。\n

//忙しい時に家族の顔を見るとね、とても安心できて精神的にも楽になるのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//弥生「医学的にどうかは知らないけど、少なくとも私にとってはね、うふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家族、ですか…。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//弥生「あなたのおかげで疲れが取れたわ。\n

//私、そろそろ仕事に戻るわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、はい。\n

//俺なんかでよかったら協力しますから、疲れた時はいつでも呼んで下さい！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0BD9
#WRITE(PTR, $00000580)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//弥生「うふふっ、ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05B9
#WRITE(PTR, $0000059A)
<$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$60><$06><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0660
#WRITE(PTR, $000005C4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C38BD
#WRITE(PTR, $00003096)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C390E
#WRITE(PTR, $000030AC)
#WRITE(PTR, $000030B3)
#WRITE(PTR, $000038B8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C32D5
#WRITE(PTR, $00003266)
<$30><$03><$40><$19><$73><$34><$0C><$00><$2B><$00><$12><$08><$01><$3B><$31><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C37AE
#WRITE(PTR, $000034D3)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C37C4
#WRITE(PTR, $00003508)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C37DA
#WRITE(PTR, $0000353D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C37F0
#WRITE(PTR, $00003572)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C3806
#WRITE(PTR, $000035A7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


