#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00007B60)


// Ptr: 000800F2
#WRITE(PTR, $000000C5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはよう、香奈ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>
<START_LIP_ANIM>

//香奈「おはようございます、

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…真奈美ちゃんはどうしたの？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香奈「ええ、朝練だって言って、早くに出かけましたよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか…。¥n

//真奈美ちゃん、いつもと一緒だった？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「少しは落ち込んでたみたいですけど、でも、元気に出かけていきましたよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう…。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//香奈「私ももう出かけますから、戸締まりお願いしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「了解。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//香奈「それじゃ、行ってきまーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「行ってらっしゃい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802B2
#WRITE(PTR, $000000DD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、俺も急がないとな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080330
#WRITE(PTR, $000002D7)
<$12><$10><$00><$00><$0B><$1C><$00><$04><$00><$00><$03><$1C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//ｽ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$1B><$12><$02><$00><$80><$21><$00><$80><$02><$5E><$06><$08><$00><$03><$21><$00><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$07><$2F><$07><$08><$00><BOX_SHOW>
¥n

//　　　　　　　　通学//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080382
#WRITE(PTR, $000002E0)
<BOX_SHOW>
¥n

//　　　　　　　　通学

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008039D
#WRITE(PTR, $00000328)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「お兄…ちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「んっ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃんっ！？¥n

//こんなところでどうしたの？¥n

//今日は朝練でとっくに出かけたって…。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…真奈美ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「…真奈美、お兄ちゃんに謝らなくちゃいけないの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、あんなにまずいお弁当食べてくれて、真奈美のために美味しいって言ってくれたのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「嘘つきなんて言って、ごめんなさいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんのこと大好き！だから…だから真奈美のこと、嫌いにならないで！　お願い、お兄ちゃん！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//真奈美「うっ…ぐすっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっ、急がないと遅刻しちゃうよ。真奈美ちゃん、またいつもの所まで競争だっ！

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//真奈美「うっ…ぐすっ…。¥n

//ありがとう…お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008065E
#WRITE(PTR, $0000036D)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//綾乃「おい

<PLAYER_FIRST_NAME>

//、掲示板見たか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、今来たばかりだからな。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//綾乃「お前、生徒会に呼び出されてたぞ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何だって！？

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//綾乃「…例の同棲の件じゃないのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから、同棲って言うなっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809A0
#WRITE(PTR, $00000734)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080DE5
#WRITE(PTR, $00000763)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「呼ばれたのは、たしか生徒会室だったよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しかし、授業中のみんなの視線が痛いのなんのって……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？¥n

//香奈ちゃんも呼ばれてるんだ、生徒会室。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E84
#WRITE(PTR, $0000078D)
<BOX_SHOW>

//香奈「

<PLAYER_LAST_NAME>

//さん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はあ…、ということは、やっぱ例の噂の件だな。

<PAUSE>
<CLEAR>

//香奈「ちゃ、ちゃんと生徒会の人に説明して下さい！　でないと…私…。¥n

//クラスの男子にも変な目で見られて…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わ、分かったから、ほら、そんな顔しないで。事情を説明すれば、分かってもらえるよ。さあ、入ろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F97
#WRITE(PTR, $000007EB)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//委員「

<PLAYER_FIRST_NAME>

//先輩に、１年の…織倉…香奈さんですね。生徒会委員の藤沢舞です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれ、この子は昨日の……。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//藤沢「あなた方に、少し伺いたいことがあります。校内に、あなた方のことで風紀を乱すような噂が流れています。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「同棲してるって噂でしょ？

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//藤沢「え、えぇ…。¥n

//その、も、もしそれが…事実…なら……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//香奈「同棲なんかじゃありません！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちゃんと説明しますよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008111C
#WRITE(PTR, $000007FB)
<BOX_SHOW>
<$77><$00>

//　　　　　　　　　・

<BREAK>


// Ptr: 00081135
#WRITE(PTR, $00000804)
<$77><$00>

//　　　　　　　　　・¥n

//　　　　　　　　　・

<BREAK>


// Ptr: 00081162
#WRITE(PTR, $0000080D)
<$77><$00>

//　　　　　　　　　・¥n

//　　　　　　　　　・¥n

//　　　　　　　　　・

<BREAK>


// Ptr: 000811A4
#WRITE(PTR, $00000816)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811A8
#WRITE(PTR, $00000850)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…と、言うわけです。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//藤沢「分かりました。そういう事情なら…仕方ありません。¥n

//後は生徒会の方で対処します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、大丈夫だよ、香奈ちゃん。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//香奈「はい、

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$20><$00>
<START_LIP_ANIM>

//藤沢「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//藤沢「ただし、今後も他の生徒の誤解を招くようであれば、生徒会の方でも問題にしますので！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//藤沢「…くれぐれも気をつけて…その、問題となるような行動は、慎んで下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、以後、気をつけます。¥n

//さあ行こう、香奈ちゃん。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$23><$00>
<START_LIP_ANIM>

//香奈「し、失礼します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$24><$00>
<START_LIP_ANIM>

//藤沢「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008139F
#WRITE(PTR, $0000087B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はあ…、まったく何が同棲だよ。¥n

//そんな甘い生活じゃないって…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それに、あの生徒会委員の…えっと藤沢さんだっけ？¥n

//何か冷たい態度なんだよなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんも自分の教室に戻ったし俺も戻るとするか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809C0
#WRITE(PTR, $000008B9)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//綾華「きゃははっ☆¥n

//セーンパイっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、綾華ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080A03
#WRITE(PTR, $000008DC)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//綾華「ちょっとお話いいですかぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別にかまわないよ。

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//綾華「センパイは、香奈ちゃん達と暮らしてて楽しいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん…そうだな…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「兄弟ができたみたいで楽しいよ。¥n

//「別に、そう楽しい物でもないよ。

<BREAK>


// Ptr: 00080AEF
#WRITE(PTR, $000008FC)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、兄弟ができたみたいで楽しいよ。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//綾華「ふ〜ん、いいなぁ！¥n

//綾華ぁ、兄弟いないから、それ羨ましいです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、よかったら綾華ちゃんも俺の妹になるかい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080BA0
#WRITE(PTR, $0000091F)
<BOX_SHOW>
<VOICE><$14><$00>
<START_LIP_ANIM>

//綾華「えっ、それは困りますぅ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$15><$00>
<START_LIP_ANIM>

//綾華「もし、センパイと兄弟になってしまったら、綾華はセンパイのお嫁さんになれないじゃないですかぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はっ、はぁ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C47
#WRITE(PTR, $00000942)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//綾華「綾華わぁ…センパイとぉ…きゃはっ☆¥n

//これ以上は恥ずかしくて言えないでーす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080CA0
#WRITE(PTR, $0000094D)
<CLEAR>
<PLAYER_LAST_NAME>

//「別にそれほど楽しいもんじゃないよ。¥n

//ささいなコトで喧嘩になったりするしね。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//綾華「ふにゅ〜う、それでも綾華は羨ましいですぅ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D29
#WRITE(PTR, $00000970)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆¥n

//そうだぁ、今度香奈ちゃん家に遊びに行こーっと！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D72
#WRITE(PTR, $00000976)
<VOICE><$23><$80>

//キンコンカンコン…。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//綾華「あっ、それでは綾華は教室にもっどりますねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080DC7
#WRITE(PTR, $0000098B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「またね、綾華ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815EE
#WRITE(PTR, $00001483)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008160C
#WRITE(PTR, $000014AB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さーてと、今日は確か…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008162E
#WRITE(PTR, $000014D5)
<BOX_SHOW>
<VOICE><$25><$00>
<START_LIP_ANIM>

//由希子「ふふっ、

<PLAYER_LAST_NAME>

//。¥n

//お弁当、ちゃーんと持ってきたわよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子、サンキュー！

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//由希子「ここじゃなんだから、中庭にでも行きましょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816C7
#WRITE(PTR, $000014E2)
<BOX_SHOW>
<VOICE><$27><$00>
<START_LIP_ANIM>

//由希子「ねっ、早く食べてみてよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、それでは…。¥n

//ぱくぱく…もぐもぐもぐ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「旨い！¥n

//なかなかどうして、イケるじゃないか！

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//由希子「ほんとっ！？¥n

//よかったぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//由希子「う〜ん、朝早く起きて作った甲斐があったわ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、ほんと旨いよ！¥n

//これだけ料理が旨いんなら、お前、きっといい嫁さんになるぞ。

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//由希子「えっ！？　やっ、やだ。¥n

//何バカなこと言ってんのよ、もう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、照れるなよっ。

<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//由希子「もう、

<PLAYER_LAST_NAME>

//ったら…。¥n

//あっ、ほっぺたにご飯粒ついてるわよ。¥n

//ほらっ、これ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よっ、よせよ、ガキじゃないんだからさ。

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//由希子「いいじゃない、ひょいっと。¥n

//パクっ、もったいないことしちゃダメよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子ぉ、俺についた米粒くうな！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081963
#WRITE(PTR, $0000150E)
<BOX_SHOW>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//由希子「えっ？　あっ、ご、ごめ〜ん！¥n

//つい、弟にご飯を食べさせてる気になってたわっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「つい、じゃないよ、まったく…。¥n

//こんな所、綾乃に見られた日にゃぁ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A0A
#WRITE(PTR, $0000153F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2E><$00>

//綾乃「

<PLAYER_FIRST_NAME>

//、俺がどうかしたか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わぁ！？

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>

//綾乃「おいおい、なんだよそのリアクションは？

<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//綾乃「俺の出てくるタイミングがバッチリだからって、そりゃちょっと驚き過ぎだぜ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081AC2
#WRITE(PTR, $00001570)
<BOX_SHOW>
<$6D><$00>
<VOICE><$31><$00>
<START_LIP_ANIM>

//由希子「あっ、ちょうどよかったわ。¥n

//綾乃君も一緒に食べない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081B09
#WRITE(PTR, $000015A1)
<BOX_SHOW>
<$6D><$01>
<VOICE><$32><$00>

//綾乃「おぉ！¥n

//これ杉崎が作ったのか？¥n

//ありがたく頂くぜっ！！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$33><$00>
<START_LIP_ANIM>

//由希子「うん、遠慮しないで食べてねっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ふぅ、どうやらさっきの光景は綾乃には見られてないようだな。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//由希子「ほらっ、

<PLAYER_LAST_NAME>

//も食べてよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081BF6
#WRITE(PTR, $000015D6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ごっそさん。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$35><$00>
<START_LIP_ANIM>

//由希子「いえいえ、お粗末さまでした。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$36><$00>

//綾乃「いやぁ、うまかったよ杉崎！¥n

//一流シェフも真っ青なイイ味だったぜっ、なぁ、

<PLAYER_FIRST_NAME>

//？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そこまではちょっと…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$37><$00>
<START_LIP_ANIM>

//由希子「ふふっ、ありがとう綾乃君。¥n

//今度は

<PLAYER_LAST_NAME>

//じゃなくて、綾乃君に作って来てあげるわねっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$38><$00>

//綾乃「おぉ！　よろしく頼む。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$39><$00>
<START_LIP_ANIM>

//由希子「さてと、そろそろ教室に戻りましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そうだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E5E
#WRITE(PTR, $00001D84)
<BOX_SHOW>
¥n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E79
#WRITE(PTR, $00001DB0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「放課後か…。¥n

//今日はどうしようかな。

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>

//香奈「あの、

<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081EBF
#WRITE(PTR, $00001DDA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おっと、香奈ちゃんじゃないか、今帰り？¥n

//よかったら一緒に帰るかい？

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//香奈「いえ、その…実はですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F31
#WRITE(PTR, $00001E15)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//綾華「あっ！？　セーンパイっ！¥n

//きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//香奈「綾華…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//綾華「ねぇねぇ、香奈ちゃん！¥n

//あのこと、ちゃんとセンパイに言ってくれたぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//香奈「うん、今ちょうど言おうとしてたところなんだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$40><$00>
<START_LIP_ANIM>

//綾華「うんうん、早く、言って言ってぇ〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$41><$00>
<START_LIP_ANIM>

//香奈「あん、わかってるってば…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$42><$00>
<START_LIP_ANIM>

//香奈「あの…明日が祭日でお休みになるので、今晩から綾華が家に泊まりに来るんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//香奈「その間、騒がしくなると思いますけど、よろしくお願いしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、綾華ちゃんがねぇ…。¥n

//また、妹が一人増えるのか…よろしくねっ綾華ちゃん。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$44><$00>
<START_LIP_ANIM>

//綾華「よろしくおねがいしまぁ〜す！¥n

//きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//綾華「それじゃ、行こっ、香奈ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000821C2
#WRITE(PTR, $00001E46)
<BOX_SHOW>
<$6D><$00>
<VOICE><$46><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん、私買い物済ませた後、綾華と一緒に戻りますから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった、それじゃまたね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082B84
#WRITE(PTR, $00002272)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾華ちゃん、そろそろ来る頃かな？

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はーい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082BCB
#WRITE(PTR, $00002295)
<BOX_SHOW>
<VOICE><$47><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、悪いんだけどお風呂のお掃除して、沸かしといてねぇ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった、すぐにやっておくよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082C42
#WRITE(PTR, $000022A2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ゴシゴシゴシゴシ…ふぅ、こんなもんかな？¥n

//あとは水入れてと…。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>

//香奈「ただいま〜。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>

//綾華「こんばんわぁ〜！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、綾華ちゃん来たみたいだな！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082CE1
#WRITE(PTR, $000022DC)
<BOX_SHOW>
<$6D><$00>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//真奈美「あれっ、綾華さん！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//綾華「やっほー、真奈美ちゃん！¥n

//綾華、今日お泊まりだからよろしくねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082D57
#WRITE(PTR, $0000230D)
<BOX_SHOW>
<$6D><$00>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//真奈美「わぁ〜そうなんだ、えへへっ。¥n

//こちらこそよろしく！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やぁ、いらっしゃい、綾華ちゃん。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//綾華「あっ、センパイ！¥n

//綾華ぁ、今晩だけはセンパイの妹ですから、いっぱい可愛がって下さいねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、こっちこそお手柔らかに頼むよ、綾華ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E5F
#WRITE(PTR, $00002339)
<BOX_SHOW>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//香奈「さっ、綾華あがって。¥n

//とりあえず私の部屋に荷物おいてきましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4F><$00>

//綾華「うん、おっじゃましまぁ〜す！

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん、すみません。¥n

//ちょっとだけリビングで待ってて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F20
#WRITE(PTR, $0000234E)
<BOX_SHOW>

//トントントントン…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F3A
#WRITE(PTR, $0000237A)
<BOX_SHOW>
<VOICE><$51><$00>
<START_LIP_ANIM>

//真奈美「あっ、そうだ！¥n

//お兄ちゃんお風呂は？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう掃除は終わってるよ。

<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//真奈美「そう、それじゃあとは真奈美がやっておくね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082FC7
#WRITE(PTR, $000023C7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（素肌を見せる綾華ちゃんのラフな格好に、俺は思わずドキッとした。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008300E
#WRITE(PTR, $000023D2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（待たせると思ったら、どうやら着替えていたらしい…女の子は大変だな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083059
#WRITE(PTR, $00002403)
<BOX_SHOW>
<$6D><$01>
<VOICE><$53><$00>
<START_LIP_ANIM>

//綾華「わぁ！　大っきなリビングぅ！¥n

//香奈ちゃん家って、おっ金持ちぃ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000830A8
#WRITE(PTR, $00002434)
<BOX_SHOW>
<$6D><$00>
<VOICE><$54><$00>
<START_LIP_ANIM>

//香奈「そっ、そんなことないわよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000830D6
#WRITE(PTR, $00002465)
<BOX_SHOW>
<$6D><$01>
<VOICE><$55><$00>
<START_LIP_ANIM>

//綾華「あれっ？¥n

//…香奈ちゃん、なんかこの部屋煙いよ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$56><$00>
<START_LIP_ANIM>

//香奈「言われてみればそうね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008313D
#WRITE(PTR, $00002491)
<BOX_SHOW>
<VOICE><$57><$00>
<START_LIP_ANIM>

//真奈美「わぁ！　大変大変！¥n

//お風呂から煙が出てるよぉ〜！！¥n

//お兄ちゃん、助けてぇ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083198
#WRITE(PTR, $000024D9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ、これでとりあえず大丈夫だけど…この分じゃ、修理しないといけないよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ところで、真奈美ちゃん。¥n

//ちゃんと、お風呂に水入れたかい？

<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$58><$00>
<START_LIP_ANIM>

//真奈美「ううん、真奈美は火をつけただけだよ。¥n

//もしかして、お水入ってなかったの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$59><$00>
<START_LIP_ANIM>

//香奈「もう、だめよ真奈美！¥n

//ちゃんと確認してからって言ってるでしょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//真奈美「ご、ごめんなさい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、俺も悪かったよ。¥n

//水くらい入れておくべきだった、ごめん真奈美ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083342
#WRITE(PTR, $00002521)
<BOX_SHOW>
<$6D><$01>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//綾華「うにゃぁ〜、それよりどーするのぉ？¥n

//綾華、お風呂ないのはやだよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000833C3
#WRITE(PTR, $00002569)
<BOX_SHOW>
<$6D><$02>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、みんなでお銭湯行こうよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000833F5
#WRITE(PTR, $000025B1)
<BOX_SHOW>
<$6D><$01>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//綾華「あ〜っ、綾華それ行きたい、行きたい！¥n

//ねぇねぇ香奈ちゃん、そ〜しよ〜よぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083450
#WRITE(PTR, $000025F9)
<BOX_SHOW>
<$6D><$00>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//香奈「うん、仕方ないわね…。¥n

//皆で行きましょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008348D
#WRITE(PTR, $00002609)
<BOX_SHOW>
<VOICE><$60><$00>
<START_LIP_ANIM>

//綾華＆真奈美「わ〜い、お風呂だお風呂っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834C0
#WRITE(PTR, $00002643)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（と、いうわけで俺達は銭湯に行くことになった…。お出かけにはしゃぐ真奈美ちゃんと綾華ちゃん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（俺と香奈ちゃんはその二人を見守るかのように後を歩いている。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083564
#WRITE(PTR, $00002666)
<BOX_SHOW>
<VOICE><$61><$00>
<START_LIP_ANIM>

//香奈「うふふっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの香奈ちゃん？¥n

//何か楽しいことでもあった？

<PAUSE>
<CLEAR>
<VOICE><$62><$00>
<START_LIP_ANIM>

//香奈「えっ…あっ、はい。¥n

//別に特別なことじゃないんですけど、こうしていることがなんだか楽しくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//香奈「ふふっ、何だか分からないですよね、自分でも何言ってるか分からないんですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ〜ん…。

<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//香奈「あっ、着きましたよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000836AC
#WRITE(PTR, $000026A0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$65><$00>
<START_LIP_ANIM>

//真奈美「それじゃねっ、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000836DB
#WRITE(PTR, $000026E8)
<BOX_SHOW>
<$6D><$02>
<VOICE><$66><$00>
<START_LIP_ANIM>

//綾華「綾華、センパイと入りたかったなぁ…ふにゅう〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008371C
#WRITE(PTR, $000026F2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ、いい湯かげんだねぇ〜。¥n

//たまには銭湯ってのもいいもんだよなぁ。

<PAUSE>
<CLEAR>
<VOICE><$67><$00>

//綾華「真奈美ちゃん、シャンプー貸してぇ！

<PAUSE>
<CLEAR>
<VOICE><$68><$00>

//真奈美「うん、はいっ、綾華さん。

<PAUSE>
<CLEAR>
<VOICE><$69><$00>

//綾華「きゃははっ、見て見てぇ、アワアワだよぉ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、綾華ちゃん達、はしゃいでるな。

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>

//おじさん「おっ、兄ちゃん見かけない顔だね？¥n

//ここは初めてかい？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「はい、最近越して来たんです。¥n

//「………。¥n

//「あんたこそ見かけない顔だな。

<BREAK>


// Ptr: 000838B5
#WRITE(PTR, $0000270C)
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、最近越して来たんです。

<PAUSE>
<CLEAR>
<VOICE><$6B><$00>

//おじさん「へぇ、そうかい。¥n

//なんだか兄ちゃんのことが気に入ったぜ！¥n

//よぉしっ、とっておきを教えてやるよ。

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>

//おじさん「ほれ、ここから覗いてみな、向こう側が見えるぜ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、この向こうって！？¥n

//う〜ん、どうしよう…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「覗いてみる¥n

//「やっぱりやめる

<BREAK>


// Ptr: 000839E6
#WRITE(PTR, $00002722)
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、ちょっとだけ失礼して…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083A0E
#WRITE(PTR, $00002751)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どれどれ…おぉっ！？¥n

//か、香奈ちゃん達が…！！！

<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆¥n

//香奈ちゃんてぇ、意外とおっぱい大きいんだねぇ、もみもみ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//香奈「ひゃんっ！？¥n

//ちょっ、ちょっとやめてよ綾華！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//真奈美「いいなぁ…お姉ちゃんも綾華さんも胸がおっきくて…。¥n

//真奈美のも早く大きくならないかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$70><$00>
<START_LIP_ANIM>

//綾華「あ〜、綾華ちゃん聞いたことあるよ！¥n

//男の人に揉んでもらうと大きくなるんだって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$71><$00>
<START_LIP_ANIM>

//真奈美「ほえっ？　そうなの？¥n

//それじゃ真奈美、お兄ちゃんに揉んで貰おうかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$72><$00>
<START_LIP_ANIM>

//香奈「真奈美っ！¥n

//そんなことしても大きくならないわよ。¥n

//真奈美はまだ子供なんだから…ぶつぶつ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$73><$00>
<START_LIP_ANIM>

//真奈美「ふーんだ、お姉ちゃんに真奈美の気持ちなんか分かんないよーだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「けっ、結構すごいかも…。

<PAUSE>
<CLEAR>
<VOICE><$74><$00>

//女の子Ａ「きゃぁ！¥n

//誰か覗いてるぅ〜！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$75><$00>
<START_LIP_ANIM>

//真奈美「ほえっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$76><$00>
<START_LIP_ANIM>

//香奈「いっ、いやぁ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$77><$00>
<START_LIP_ANIM>

//綾華「きゃんっ！？¥n

//綾華ちゃんの裸見られちゃったのかなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まっ、まずい！¥n

//とりあえず出よう！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083D9A
#WRITE(PTR, $0000277A)
<CLEAR>
<PLAYER_LAST_NAME>

//「覗きなんて…俺はいいです。

<PAUSE>
<CLEAR>
<VOICE><$78><$00>

//おじさん「そうかい、兄ちゃんもったいないねぇ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083DF3
#WRITE(PTR, $00002785)
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$79><$00>

//おじさん「かぁ〜っ、最近の若い奴はつきあい悪いねぇ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083E40
#WRITE(PTR, $00002790)
<CLEAR>
<PLAYER_LAST_NAME>

//「あんたこそ、見かけない顔だなぁ？

<PAUSE>
<CLEAR>
<VOICE><$7A><$00>

//おじさん「なっ、んだとぉ！¥n

//俺はなぁ、毎日ここへ通ってんだよ！

<PAUSE>
<CLEAR>
<VOICE><$7B><$00>

//おじさん「まったく、お前なんかがここへ入る資格はねぇ！¥n

//とっとと出て行きやがれっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわぁ、なっ、なにすんだよ！¥n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（追い出されてしまった…はっくしょん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F4F
#WRITE(PTR, $0000279B)
<BOX_SHOW>
<VOICE><$7C><$00>

//真奈美「おにぃ〜ちゃあ〜ん。¥n

//真奈美たちぃ〜、もうあがるからねぇ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっと、俺もそろそろあがろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000829B1
#WRITE(PTR, $000027AC)
<$0B>
//ｨ 

//<$04><$00><$00><$03>
//ｨ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$13><$45><$08><$00><$03><$02><$57><$45><$08><$00><$03><$19><$64><$6E><$08><$00><$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00><$31><$05>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ﾞE

//<$08><$00><$03><$07><$20><$2B><$08><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>¥n
<$46><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$3B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾄF

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$3A><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7E><$47><$08><$00><$03><$19><$64><$6E><$08><$00><$09><$12><$08><$60><$2A><$08><$00>
//ｭ*

//<$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$7B><$48><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$3B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7E><$48><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ﾏI

//<$08><$00><$03><$07><$20><$2B><$08><$00><$02>
//踢

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$3F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$14><$4A><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$3A><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3F><$4A><$08><$00><$03><$07><$20><$2B><$08><$00><$12><$08><$00><$00><$0B>
//ｨ 

//<$04><$00><$00><$03>
//ｨ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ｭD

//<$08><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$15>
//捩

//<$16><$80><$4E><$2B><$02>
//・

//<$19><BOX_SHOW>
<$2B><$08><$00><$06><$0D><$02><$01><$02><$39><$4B><$08><$00><$03><$2F><$0B><$00><$00><BOX_SHOW>
¥n

//　　　　　　　夜イベント//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083FBD
#WRITE(PTR, $000027E9)
<BOX_SHOW>
<$6D><$00>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//真奈美「でね、急に『覗きぃ！』って、叫んだ人がいたから、真奈美恐くなってすぐにお湯の中に飛び込んだんだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084033
#WRITE(PTR, $0000281A)
<BOX_SHOW>
<$6D><$01>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//綾華「綾華、横に座ってたからぁバッチリみられちゃったかもぉ〜！？¥n

//あ〜ん嫌だよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//綾華「センパイは男湯にいたんでしょ！¥n

//覗いてた人ってどんな人だったのぉ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、そっそれは…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「怪しそうな中年だったよ。¥n

//「いや、よく見ていなかったから。¥n

//「実は俺なんだ。

<BREAK>


// Ptr: 00084156
#WRITE(PTR, $00002852)
<CLEAR>
<PLAYER_LAST_NAME>

//「怪しそうな中年だったかな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008417B
#WRITE(PTR, $00002883)
<BOX_SHOW>
<$6D><$01>
<VOICE><$80><$00>
<START_LIP_ANIM>

//綾華「やっぱりぃ〜。¥n

//綾華、たぶんそうじゃないかと思ってたんだぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$81><$00>
<START_LIP_ANIM>

//真奈美「真奈美の知ってる人だったらやだなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「き、きっと大丈夫だよ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008422A
#WRITE(PTR, $0000288E)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、よく見ていなかったから分からないんだ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$82><$00>
<START_LIP_ANIM>

//真奈美「ふ〜ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084278
#WRITE(PTR, $000028BF)
<BOX_SHOW>
<$6D><$01>
<VOICE><$83><$00>
<START_LIP_ANIM>

//綾華「よぉ〜し、こんど見つけたら、綾華がやっつけてやるんだからぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうだね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000842DB
#WRITE(PTR, $000028E8)
<CLEAR>
<PLAYER_LAST_NAME>

//「じっ、実は俺なんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000842FA
#WRITE(PTR, $00002919)
<BOX_SHOW>
<$6D><$00>
<VOICE><$84><$00>
<START_LIP_ANIM>

//真奈美「ほえ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084314
#WRITE(PTR, $0000294A)
<BOX_SHOW>
<$6D><$01>
<VOICE><$85><$00>
<START_LIP_ANIM>

//綾華「きゃははっ☆¥n

//センパイがそんなコトするハズないじゃないですかぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084365
#WRITE(PTR, $0000297B)
<BOX_SHOW>
<$6D><$00>
<VOICE><$86><$00>
<START_LIP_ANIM>

//真奈美「そうそう、お兄ちゃんのわけないもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$87><$00>
<START_LIP_ANIM>

//綾華「それにぃ、センパイだったら見られても全然平気だも〜ん！¥n

//ねっ、香奈ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000843F6
#WRITE(PTR, $000029A7)
<BOX_SHOW>
<VOICE><$88><$00>
<START_LIP_ANIM>

//香奈「えっ、いやっ、その…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$89><$00>

//綾華「あれぇ、どうしたの香奈ちゃん。¥n

//お顔が真っ赤だよぉ？

<PAUSE>
<CLEAR>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//香奈「なっ、なんでもないわ。¥n

//ちょっとお風呂でのぼせたのよ…あは、あははは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084513
#WRITE(PTR, $000029CA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ、いい湯だったな…。¥n

//ふぁ〜あ、なんだか眠くなってきた。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084557
#WRITE(PTR, $000029D0)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$8B><$00>

//綾華「綾華ちゃんでーす！¥n

//入っていいですかぁ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「もう、眠いから明日にしてね。¥n

//「いいよ、どうぞ。

<BREAK>


// Ptr: 000845DE
#WRITE(PTR, $000029F0)
<CLEAR>
<PLAYER_LAST_NAME>

//「もう眠いから、明日にしてね綾華ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>

//綾華「そぉですかぁ…綾華がっかりぃ〜。¥n

//そいじゃ、おやすみなさーい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやすみ、綾華ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084672
#WRITE(PTR, $00002A05)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、どうぞ。

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>

//綾華「きゃははっ☆¥n

//センパイ、おっじゃましまぁーす！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000846C4
#WRITE(PTR, $00002A28)
<BOX_SHOW>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//綾華「わぁ、ここがセンパイのお部屋なんですねぇ〜。¥n

//ふ〜ん〜へぇ〜ほぉ〜〜〜ぅ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そんなに珍しいかな？

<PAUSE>
<CLEAR>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//綾華「うんうん、だって綾華、男の人の部屋って初めてだもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008477E
#WRITE(PTR, $00002A4B)
<BOX_SHOW>
<VOICE><$90><$00>
<START_LIP_ANIM>

//綾華「ねぇ、センパイ！¥n

//綾華ちゃん質問がありまぁ〜す。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんだい？

<PAUSE>
<CLEAR>
<VOICE><$91><$00>
<START_LIP_ANIM>

//綾華「センパイ、香奈ちゃんと暮らしてますけどぉ、香奈ちゃんとは兄妹なんですよねぇ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「まぁね、兄妹みたいなものだよ。¥n

//「そんなふうには思っていない。

<BREAK>


// Ptr: 0008487B
#WRITE(PTR, $00002A6B)
<CLEAR>
<BREAK>


// Ptr: 0008487E
#WRITE(PTR, $00002A8E)
<BOX_SHOW>
<VOICE><$92><$00>
<START_LIP_ANIM>

//綾華「きゃはっ、よかったぁ〜！¥n

//じゃ、やっぱり綾華が恋人だね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$93><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、そこに綾華いますか？

<PAUSE>
<CLEAR>
<VOICE><$94><$00>
<START_LIP_ANIM>

//綾華「あっ、なーにぃ香奈ちゃん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$95><$00>

//香奈「うん、そろそろ寝ようと思って…。¥n

//綾華、私の部屋に来てね。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//綾華「うん、わかった香奈ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//綾華「そいではセンパイ、おやすみなさ〜い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやすみ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000849CF
#WRITE(PTR, $00002AA3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、俺も寝よう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000849ED
#WRITE(PTR, $00002AAE)
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなふうには思っていないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084A14
#WRITE(PTR, $00002AD1)
<BOX_SHOW>
<VOICE><$98><$00>
<START_LIP_ANIM>

//綾華「えっ！？¥n

//そ〜なんですかぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084A3F
#WRITE(PTR, $00002AF4)
<BOX_SHOW>
<VOICE><$99><$00>
<START_LIP_ANIM>

//綾華「じゃっ、センパイと香奈ちゃんはただの友達なんだねっ！¥n

//きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「友達か…。

<PAUSE>
<CLEAR>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//綾華「ふぁ〜あ。¥n

//ふみぃ〜そろそろ綾華はおネムの時間ですぅ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//綾華「センパイ、おやすみなさぁ〜い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ。¥n

//おやすみ、綾華ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000844AD
#WRITE(PTR, $00002B1B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「参ったなぁ、覗きなんかするんじゃなかったよ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ、今日は必要以上に疲れた気がする…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B39
#WRITE(PTR, $00002B5C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「グ〜…グ〜…。

<PAUSE>
<CLEAR>

//パタン…ガサガサ…。

<PAUSE>
<CLEAR>
<VOICE><$9C><$00>

//声「うんしょっと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだ…？？？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「気のせいか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ブルブルッ…なんか今日は冷えるなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぬぅ、ぐ〜…ぐ〜…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000858B6
#WRITE(PTR, $00004C62)
#WRITE(PTR, $00005589)
<$0F><$00><$01><BREAK>


// Ptr: 00085567
#WRITE(PTR, $00005519)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//ｶX

//<$08><$00><$07>
//𩩲

//<$08><$00><$0A>
//・・

//<$09><$12><$08><$06><$56><$08><$00><$0B><$56><$08><$00><$1F><$56><$08><$00><$33><$56><$08><$00><$47><$56><$08><$00><$5B><$56><$08><$00><START_LIP_ANIM>
<$56><$08><$00>
//シ

//<$08><$00>
//ｶV

//<$08><$00>
//ﾊV

//<$08><$00>
//ﾞV

//<$08><$00>
//壴

//<$08><$00><$06><$57><$08><$00><$1A><$57><$08><$00><$2E><$57><$08><$00><$42><$57><$08><$00><$56><$57><$08><$00><$6A><$57><$08><$00><$7E><$57><$08><$00>
//淡

//<$08><$00>
//ｦW

//<$08><$00>
//ｺW

//<$08><$00>
//ﾎW

//<$08><$00>
//禪

//<$08><$00>
//畀

//<$08><$00><$0A><$58><$08><$00>
//ﾏX

//<$08><$00><$07><$71><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$1F><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$01><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$21><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$03><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$23><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$24><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$2B><$00><$3D><$08><$00>
//ｩV

//<$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00>
//ｩV

//<$08><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$58><$3E><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$07><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$27><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$28><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$0A><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$2A><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$0C><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$2C><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$0E><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$0F><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$2F><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$30><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$31><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$32><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$33><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$34><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$16><$01><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$36><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$30><$03><$19><$1E><$58><$08><$00><$58><$37><$00><$19><$3A><$58><$08><$00><$07><$5D><$4C><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00085871
#WRITE(PTR, $00005851)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00087AED
#WRITE(PTR, $000072C6)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？¥n

//「ＳＡＶＥしない。¥n

//「ＳＡＶＥする。¥n
<BREAK>


// Ptr: 00087B3E
#WRITE(PTR, $000072DC)
#WRITE(PTR, $000072E3)
#WRITE(PTR, $00007AE8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087505
#WRITE(PTR, $00007496)
<$30><$03><$40><$19>
//｣v

//<$08><$00><$2B><$00><$12><$08><$01><PAUSE>
<$73><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000879DE
#WRITE(PTR, $00007703)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000879F4
#WRITE(PTR, $00007738)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00087A0A
#WRITE(PTR, $0000776D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00087A20
#WRITE(PTR, $000077A2)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00087A36
#WRITE(PTR, $000077D7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


