#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001470)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$66><$02><$01><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$28>\n
<$00><$00><$02><$60><$01><$0C><$00><$03><$06>\n
<$00><$01><$29><$02><$54><$02><$0C><$00><$03><$19><$70><$07><$0C>
<$00><$09><$12><$08><$67><$00><$0C><$00><$14><$01><$0C><$00><$31><$04><$4E><$08><$00><$00><$01><$00><$00><$00><$31><$04><$45><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ﾞ

//<$0C><$00><$03><$0B><$5D><$00><$04><$00><$00><$03><$5D><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$33><$03><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$75><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$28><$12><$02><$00><$80><$21><$00><$80><$02><$49><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$74><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ﾋ

//<$0C><$00><$03><$06><$1A><$02><$01><$07><$1A><$01><$0C><$00><$02><$3F><$04><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$4B><$01><$0C><$00><$2B><$00><$0F><$08><$05><$4B><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02>
//ﾑ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0160
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0254
#WRITE(PTR, $00000052)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ…、あの子は…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「藤沢さんだ。\n

//「見なかったことにしよう。

<BREAK>


// Ptr: 000C02DE
#WRITE(PTR, $00000086)
<CLEAR>
<PLAYER_LAST_NAME>

//「藤沢さんだ…。\n

//香奈ちゃんに迷惑がかからないように、もう一度、頼んでおこう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0333
#WRITE(PTR, $000000A4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…藤沢さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0349
#WRITE(PTR, $000000CE)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//藤沢「

<PLAYER_FIRST_NAME>

//先輩！　な、何でしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「君と少し、話がしたいんだけど。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C039A
#WRITE(PTR, $000000F1)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//藤沢「…あっ、…あの…し、失礼します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03CB
#WRITE(PTR, $00000106)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、藤沢さん！\n

//行っちゃったよ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「キョロキョロして、他に誰かいたのかな？\n

//何か、避けられてるみたいだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C043F
#WRITE(PTR, $00000115)
<CLEAR>
<PLAYER_LAST_NAME>

//「…藤沢さんだ……。\n

//こっちにも気づいてないし、話があるわけでもない。見なかったことにしよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C014B
#WRITE(PTR, $0000012C)
<$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02>
//ﾑ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01D1
#WRITE(PTR, $00000156)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C13F9
#WRITE(PTR, $00000BD2)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C144A
#WRITE(PTR, $00000BE8)
#WRITE(PTR, $00000BEF)
#WRITE(PTR, $000013F4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E11
#WRITE(PTR, $00000DA2)
<$30><$03><$40><$19>
//ｯ

//<$0C><$00><$2B><$00><$12><$08><$01><$77><$0C>
<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C12EA
#WRITE(PTR, $0000100F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1300
#WRITE(PTR, $00001044)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1316
#WRITE(PTR, $00001079)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C132C
#WRITE(PTR, $000010AE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1342
#WRITE(PTR, $000010E3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


