#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00002650)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02><$56><$03><$0C><$00><$03><$06><$67><$00><$01><$29><$02><PAUSE>
<$04><$0C><$00><$03><$19><$54><$19><$0C><$00><$09><$12><$08><$67><$00><$0C><$00><$6A><$02><$0C><$00><$31><$04><$43><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$06>
//・

//<$01><$02>
//ｫ

//<$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//・

//<$0C><$00><$03><$5D>
//ｴ

//<$12><$00><$10><$80><$02><$10><$08><$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//・

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02>
//ﾊ


//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$22><$0C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$11><$0D><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$21><$0E><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$35><$0F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2D><$10><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><STOP_LIP_ANIM>
<$12><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾃ

//<$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ﾋ

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$69><$02><$0C><$00><$2B><$00><$0F><$08><$05><$69><$02><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ｫ

//<$0C><$00><$03><$31><$04><$40><$08><$00><$00><$01><$00><$00><$00><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$06><$0B><$02><$01><$02>
//ｯ

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><$7B><$05><$0C><$00><$03><$21><$00><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$0C><$01><$1F><$00><$05><$01><$00><$0B><$37><$00><$80><$00><$01><$00><$37><$00><$02><$70><$06><$0C>
<$00><$03><$0C><$01><$1F><$02><$5D><$42><$04><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$13><$12><$00><$10><$80><$02>
//ｦ

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$41><$03><$0C><$00><$2B><$00><$0F><$08><$05><$41><$03><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0356
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C046B
#WRITE(PTR, $00000052)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ひよりに会いに来た。\n

//「弥生に会いに来た。

<BREAK>


// Ptr: 000C04AB
#WRITE(PTR, $00000080)
#WRITE(PTR, $00000275)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0798
#WRITE(PTR, $0000008F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（さぁて、今日はちょっと趣向を変えて、驚かしてみよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はーい、ひよりちゃん！今日もお見舞いに来ましたよ～！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0810
#WRITE(PTR, $0000009C)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//ひより「…あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…えっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…お、お呼びでない、…あはっ、はははぁ…。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//ひより「あ、あの～…、ドアを閉めてもらえませんか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「は、はい！！\n

//ど、どうも、し、失礼いたしましたぁ～！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C08E3
#WRITE(PTR, $000000AB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ど、ど、ど、どーしよー…。背中越しとはいえ、女の子の、ひよりちゃんの裸を見ちまったぁ～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、見かけによらず、ナイスな…、あっ、いや、んー何て言って謝ろう…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「『いやー、ひよりちゃんの体とっても綺麗だったよ。』じゃ、単なる変態ヤローだしなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いっそのことオレの裸も見てもらって、『裸同士、これでおあいこだぁ。』じゃ、余計にヒンシュクだろうなぁ。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//ひより「

<PLAYER_LAST_NAME>

//さん、そこにいるんでしょ？　どうぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ぎくっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、いやー、あのぉ…失礼します…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0ACA
#WRITE(PTR, $000000E9)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//ひより「ごめんなさい。さっきまで寝てて、汗かいちゃったから体拭いてたんです。なんか恥ずかしいとこ見られちゃったな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、謝るのはこっちだよ。ノックもせずに突然入るなんて、男として恥ずかしいよ。ほんとにゴメン。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//ひより「ちょっとびっくりしましたけど、気にしてませんから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういえば、意外と冷静だったよね、ひよりちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C22
#WRITE(PTR, $0000010C)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//ひより「男の人とほとんど接してないから、もう羞恥心忘れちゃったかなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ドキドキッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「実は、オレが男として見られてないだけとか？

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//ひより「そんなことないですよ。\n

//本当に長い間いろんなことを忘れていたような気がします。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0D11
#WRITE(PTR, $0000012F)
<BOX_SHOW>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//ひより「今ここで、さっきと同じことはできませんから。\n

//フフフッ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃーん。\n

//なんだかアダルトな会話入ってますよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0D98
#WRITE(PTR, $00000152)
<BOX_SHOW>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//ひより「フフフッ…。

<PLAYER_LAST_NAME>

//さんって面白い人ですね。あ～あっ、私もたくさんのお友達と普通にお話ができたらなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E21
#WRITE(PTR, $00000175)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//ひより「

<PLAYER_LAST_NAME>

//さん。\n

//学校のこともっといろいろ教えて下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そうか、やっぱり寂しいよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今学校じゃテレビゲームよりも、携帯用ミニゲームが流行ってるんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「中でも一番人気ソフトは、やっぱ関西系ギャグバトルシステムの『大ボケモンスター』通称『ボケモン』かな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0F35
#WRITE(PTR, $00000198)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//ひより「何ですかぁ、それ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いやー、まんまだよ。\n

//どっちのギャグがより面白いかで勝負が決まる芸人育成要素の入ったＲＰＧなんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレのボケモンがウォンチュウっていって、これがまたかわいいのに強烈な関西コテコテギャグを連発するんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C102D
#WRITE(PTR, $000001BB)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//ひより「フフフフフッ…。\n

//おかしい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？！　何が？

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//ひより「…ごめんなさい。\n

//だって、

<PLAYER_LAST_NAME>

//さん一所懸命しゃべってくれるんですもの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレはいつだって一所懸命なの。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C10E9
#WRITE(PTR, $000001DE)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//ひより「そうですよね。\n

//他にはどんなことがあるんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ん…今ならＳＮＡＰのキムタくんと松本たかこのドラマ『ラブ・ジャーニー』かな。

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//ひより「ああ、『ラブ・ジャニ』なら、たまに観てます。あれ、切ないですよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなんだよね。今からみんなで＜ラストシーン当て＞で賭けてるんだよ。

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//ひより「へっー、面白そうでいいなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃんもやる？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C125F
#WRITE(PTR, $00000201)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//ひより「えっ…私は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいじゃない、やろうよ一緒に。\n

//３月の中頃には結果もわかるし。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C12C3
#WRITE(PTR, $00000224)
<BOX_SHOW>
<VOICE><$14><$00>
<START_LIP_ANIM>

//ひより「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん……！？

<PAUSE>
<CLEAR>
<VOICE><$15><$00>
<START_LIP_ANIM>

//ひより「…

<PLAYER_LAST_NAME>

//さん、ごめんなさい。\n

//私少し疲れたみたいなので、今日はもう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ。ああっ。ごめんよ、気がつかなくて。ついペラペラしゃべっちまったかな。じゃ、またくるよ。おやすみ。

<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//ひより「…おやすみなさい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C13CB
#WRITE(PTR, $00000233)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…どうしちゃったんだろう急に…。\n

//…変なこと言ったかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0269
#WRITE(PTR, $0000024A)
<$59><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ｫ

//<$0C><$00><$03><$31><$04><$40><$08><$00><$00><$01><$00><$00><$00><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$06><$0B><$02><$01><$02>
//ｯ

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><$7B><$05><$0C><$00><$03><$21><$00><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$0C><$01><$1F><$00><$05><$01><$00><$0B><$37><$00><$80><$00><$01><$00><$37><$00><$02><$70><$06><$0C>
<$00><$03><$0C><$01><$1F><$02><$5D><$42><$04><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$13><$12><$00><$10><$80><$02>
//ｦ

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$41><$03><$0C><$00><$2B><$00><$0F><$08><$05><$41><$03><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04AF
#WRITE(PTR, $000002A1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あの、すみません、織倉先生どこにいらっしゃるでしょうか？

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//看護婦「織倉先生ですか？\n

//今の時間は休憩に入ってらっしゃるから、喫茶店か屋上だと思いますよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかりました、ありがとうございます。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C057B
#WRITE(PTR, $000002CB)
<BOX_SHOW>
<START_LIP_ANIM>

//ひより「あっ、こんにちは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんにちは、ひよりちゃん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、そうだ！\n

//どこかで織倉先生見なかったかな？

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//ひより「はい、先生ならさっき屋上でみましたけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう、ありがとう。

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//ひより「あの…私の所へもまた来てくださいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0670
#WRITE(PTR, $000002EC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん、どこだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、あんな所に…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C06A6
#WRITE(PTR, $0000030B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん！

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//弥生「………。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//弥生「………はぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生…さん？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（何か考えごとでもしているのだろうか…弥生さんは俺に気づきもせず、時折ため息をこぼしながら空を見つめている。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…今日は、このまま帰ったほうがよさそうだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0341
#WRITE(PTR, $00000322)
<$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C03E8
#WRITE(PTR, $0000034C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C25DD
#WRITE(PTR, $00001DB6)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C262E
#WRITE(PTR, $00001DCC)
#WRITE(PTR, $00001DD3)
#WRITE(PTR, $000025D8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1FF5
#WRITE(PTR, $00001F86)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01><$5B><$1E><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C24CE
#WRITE(PTR, $000021F3)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C24E4
#WRITE(PTR, $00002228)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C24FA
#WRITE(PTR, $0000225D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C2510
#WRITE(PTR, $00002292)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C2526
#WRITE(PTR, $000022C7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


