#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001600)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><BOX_SHOW>
<$02><$01><$0B><$49><$00><$80><$00><$01><$00><$49><$00><$28><$6D><$00>
<$00><$02><$53><$01><$0C><$00><$03><$06><$6D><$00>
<$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$50><$02><$0C><$00><$03><$0B><$4A><$00><$04><$00><$00><$03><$4A><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ｨ

//<$0C><$00><$03><$19><$00><$09><$0C><$00><$09><$12><$08>
//・

//<$0C><$00><$02><$01><$0C><$00><$31><$04><$45><$08><$00><$00><$01><$00><$00><$00><$31><$04><$4E><$08><$00><$00><$01><$00><$00><$00><$02><$55><$03><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$7B><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$28><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾊ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$78><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$36><$04><$0C><$00><$03><$21><$00><$00><$06><$1B><$02><$01><$07><$0D><$01><$0C><$00><$02><$80><$05><$0C><$00><$03><$12><$10><$00><$00><$59><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$3E><$01><$0C><$00><$2B><$00><$0F><$08><$05><$3E><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$49><$00><$80><$00><$01><$00><$49><$00><$02>
//ﾍ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「市営の図書館だ。//\n

//静かで落ち着くため、微高の生徒が自習をしていることも多い。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今のところ、俺には無縁の所かな。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0153
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「市営の図書館だ。\n

//静かで落ち着くため、微高の生徒が自習をしていることも多い。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今のところ、俺には無縁の所かな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0250
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえば、この図書館で借りたままの本があったな…。ま、昔のことだし、いいか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02A8
#WRITE(PTR, $0000007A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「えっと『未来探偵コナン』は…。\n

//向こうの棚だったかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あっ、あそこにいるのは、確か…生徒会委員の藤沢さんだ。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「声をかける。\n

//「声をかけない。

<BREAK>


// Ptr: 000C0355
#WRITE(PTR, $000000A4)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、声をかけてみよう。\n

//例の噂の件とか、良く思われてないかもしれないけど…話してみれば…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「藤沢さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03CA
#WRITE(PTR, $000000CE)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//藤沢「！　…

<PLAYER_FIRST_NAME>

//先輩…、な、何のご用でしょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、特に用というほどのことは。\n

//少し話でも…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0436
#WRITE(PTR, $000000F1)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//藤沢「…よ、用がないなら、邪魔しないで下さい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そんな態度とらなくてもいいだろう？\n

//オレ、何か君に悪いことした？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//藤沢「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ちょ、ちょっと、泣いたりするなよ？　…オレは、ただ…君と話してみたかったんだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この前の態度といい、君がオレのことを…どう思ってるのかって…。\n

//邪魔して悪かったよ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0580
#WRITE(PTR, $00000103)
<CLEAR>
<PLAYER_LAST_NAME>

//「生徒会には、例の噂の件で良く思われてないからな…。\n

//声をかけるのはやめよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「触らぬ神に祟りなしってとこかな。\n

//見つからないうちに帰ろう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C013E
#WRITE(PTR, $0000011F)
<$59><$0B><$49><$00><$80><$00><$01><$00><$49><$00><$02>
//ﾍ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「市営の図書館だ。//\n

//静かで落ち着くため、微高の生徒が自習をしていることも多い。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今のところ、俺には無縁の所かな。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01CD
#WRITE(PTR, $00000149)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1589
#WRITE(PTR, $00000D62)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C15DA
#WRITE(PTR, $00000D78)
#WRITE(PTR, $00000D7F)
#WRITE(PTR, $00001584)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0FA1
#WRITE(PTR, $00000F32)
<$30><$03><$40><$19><$3F><$11><$0C><$00><$2B><$00><$12><$08><$01><$07><$0E><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C147A
#WRITE(PTR, $0000119F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1490
#WRITE(PTR, $000011D4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C14A6
#WRITE(PTR, $00001209)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C14BC
#WRITE(PTR, $0000123E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C14D2
#WRITE(PTR, $00001273)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


