#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00004800)


// Ptr: 000801CA
#WRITE(PTR, $0000009C)
<BOX_SHOW>
<VOICE><$00><$00>

//声「う〜ん、むにゃむにゃ…。\n

//えへへぇ〜おっきなぱふぇ〜。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん…んっ。\n

//もう朝か…はっくしょん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うう、昨夜は特に寒いと思ったら、布団かけてなかったのか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よいしょっと…ぷに。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//声「う、うん…あんっ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ…なんかぷにぷにしてるぞっ？\n

//なんだこの感触は…？？？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802EB
#WRITE(PTR, $000000A9)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//綾華「ふにゅ〜、くすぐったいよぉ〜。\n

//きゃははっ…むにゃむにゃ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、綾華ちゃん！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なっ、なんで、綾華ちゃんが俺のベッドに寝てるんだ！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しっ、しかも結構スゴイ格好じゃないか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こ、こんなところ、香奈ちゃん達に見られたらマズイ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、起きて、起きてよっ！

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//綾華「むにゃむにゃ…ふい〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、起きてってばっ！

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//綾華「んあ…センパイ、おはようございます…むにゃむにゃ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お、おはよう、綾華ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804BF
#WRITE(PTR, $000000D5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾華ちゃん、いつから俺の隣で寝たの？

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//綾華「ん…？　綾華もわかんない。\n

//確かトイレに起きて…そのあと間違っちゃったかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080544
#WRITE(PTR, $000000F8)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//でも、綾華、センパイと一緒だったから、すっごくよく眠れたよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「良く眠れたって言われてもなぁ…はっくしょん、ふぅ〜。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、そろそろ起きようか？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//綾華「うん、綾華、香奈ちゃん起こしてくる！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008062F
#WRITE(PTR, $00000103)
<BOX_SHOW>
<VOICE><$08><$00>

//声「センパ〜イ！\n

//あっさですよーん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、ううん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華…ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080683
#WRITE(PTR, $00000141)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//綾華「もう〜、センパイったらねぼすけさんですねぇ〜きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//綾華「ねぼすけさんはご飯抜きですよーだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000806FB
#WRITE(PTR, $0000017B)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//香奈「ふふっ、綾華だって今さっき起きた\n

//ばかりじゃないの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080740
#WRITE(PTR, $000001B5)
<BOX_SHOW>
<$6D><$00>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//綾華「あ〜ん、香奈ちゃんそれは言っちゃダメぇ〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう、香奈ちゃん、綾華ちゃん。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//香奈「おはようございます、

<PLAYER_LAST_NAME>

//さん。\n

//ご飯できてますから、皆で食べましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BC2
#WRITE(PTR, $0000085E)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「私これからアルバイトなんだ、ごめんね綾華。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//綾華「ううん、綾華すっごく楽しかったから、もう十分だよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C3F
#WRITE(PTR, $000008AF)
<BOX_SHOW>
<$6D><$01>
<VOICE><$10><$00>
<START_LIP_ANIM>

//真奈美「綾華さん、また遊びに来てねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$11><$00>
<START_LIP_ANIM>

//綾華「うん、また来るねっ、真奈美ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000808BF
#WRITE(PTR, $000008B7)
<$02>
//ﾔ

//<$08><$00><$03><$02><$48><$0D><$08><$00><$03><$19><$08><$3B><$08><$00><$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00><$02>
//｢

//<$08><$00><$03><$02>
//・

//<$08><$00><$03><$19>
//・

//<$08><$00><$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//・

//<$08><$00><$03><$12><$08><$00><$00><$0B><$58><$00><$04><$00><$00><$03><$58><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$38><$02><$00><$10><$00><$00><$00><$01><$00><$12><$01><$00><$80><$21><$00><$80><$02><$75><$0E><$08><$00><$03><$19><$08><$3B><$08><$00><$09><$12><$08><$4B><$09><$08><$00>
//ﾇ


//<$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$06><$0E><$02><$00><$02><$37><$0F><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$35><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$0B><STOP_LIP_ANIM>
<$00><$04><$00><$00><$03><STOP_LIP_ANIM>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$35><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$0B><BOX_SHOW>
<$00><$04><$00><$00><$03><BOX_SHOW>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$35><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7C><$11><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$38><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$0B><$12><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$35><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7D><$12><$08><$00><$03><$12><$10><$00><$00><$0B><BOX_SHOW>
<$00><$04><$00><$00><$03><BOX_SHOW>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$34><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｽ

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$35><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4C><$13><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$38><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾔ

//<$08><$00><$03><$0B><STOP_LIP_ANIM>
<$00><$04><$00><$00><$03><STOP_LIP_ANIM>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$35><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02><$04><$14><$08><$00><$03><$07>
//・

//<$08><$00><$06><$0E><$02><$01><$02>
//ｪ

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$37><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾕ

//<$08><$00><$03><$07>
//・

//<$08><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02><$75><$15><$08><$00><$03><$06><$0C><$02><$01><$0B><$46><$00><$04><$00><$00><$03><$46><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$34><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$26><$12><$00><$10><$80><$21><$00><$80><$02>
//ﾋ

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$38><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$54><$16><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$35><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$07>
//・

//<$08><$00><$02>
//ｻ

//<$08><$00><$03><$12><$10><$00><$00><$07><$40><$17><$08><$00><BOX_SHOW>
\n

//　　　　　　　休み時間//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080CD4
#WRITE(PTR, $000008C0)
<PLAYER_LAST_NAME>

//「あっ、綾華ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D48
#WRITE(PTR, $000008C6)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「駅まで綾華を送って行く。\n

//「ここで見送る。

<BREAK>


// Ptr: 00080CA2
#WRITE(PTR, $000008DC)
<PLAYER_LAST_NAME>

//「今日は水曜か…俺も夕方からバイトだなぁ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080CEE
#WRITE(PTR, $000008E2)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「綾華をドーナツ屋へ誘う。\n

//「駅まで綾華を送って行く。\n

//「ここで見送る。

<BREAK>


// Ptr: 00080D87
#WRITE(PTR, $00000906)
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、俺、これからバイトあるから、よかったら寄って行くかい？

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//綾華「えっ〜、ホントですか？\n

//ぜひ、お願いしちゃいます！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、それじゃ行こうか。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//綾華「はーい！\n

//それじゃ、香奈ちゃん、真奈美ちゃん、まったね〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E75
#WRITE(PTR, $00000936)
<BOX_SHOW>
<VOICE><$14><$00>
<START_LIP_ANIM>

//綾華「あの…センパイ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんだい綾華ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$15><$00>
<START_LIP_ANIM>

//綾華「センパイは、綾華と一緒で楽しかったですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「もちろん楽しかったさ。\n

//「実はあんまり楽しくなかったんだ。

<BREAK>


// Ptr: 00080F37
#WRITE(PTR, $0000095A)
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん楽しかったさ。\n

//でも、そんなこと聞くなんて、どうかしたの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F81
#WRITE(PTR, $0000097D)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//綾華「よかった！\n

//綾華一人だけ楽しくても、皆がそうじゃなかったらどうしようかと思ってたの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、気にしすぎだよ綾華ちゃん。それに、香奈ちゃん達の顔がつまらなさそうに見えたかい？

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//綾華「そっか、うん、そうだよね！\n

//きゃはっ、やっぱりセンパイに聞いてよかったぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081099
#WRITE(PTR, $000009A9)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//綾華「きゃははっ☆\n

//とぉ〜ちゃ〜く！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ、綾華ちゃんて歩くの速いね。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//綾華「えっ、そうですかぁ？\n

//きゃは、きっとセンパイが一緒にいるからでっす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺といるからか…。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//綾華「センパイ、早く入りましょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008117C
#WRITE(PTR, $000009D5)
<BOX_SHOW>
<VOICE><$1B><$00>

//店長「いらっしゃいませ！\n

//おお、

<PLAYER_FIRST_NAME>

//君じゃないか、今日は彼女連れかね…若いってヤツはいいねぇ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「て、店長、ちゃかさないでくださいよ〜。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008120B
#WRITE(PTR, $000009F8)
<BOX_SHOW>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//綾華「彼女だなんてぇ、綾華恥ずかしい〜。\n

//きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっ、綾華ちゃん。\n

//好きな物を注文していいよ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008127D
#WRITE(PTR, $00000A1B)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//綾華「きゃははっ、やったぁ！\n

//んとんと、綾華はねぇ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000812BD
#WRITE(PTR, $00000A4B)
<BOX_SHOW>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//綾華「ふぃ〜、綾華もうお腹いっぱい！\n

//センパイ、ごちそうさまでしたぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、あんなにあったのに、よく全部食べられたねっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008134C
#WRITE(PTR, $00000A6E)
<BOX_SHOW>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//綾華「きゃははっ☆\n

//女の子にわぁ、甘い物が入る所が別にあるんでーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、綾華ちゃん口元にチョコがついてるよ、ほらこれ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000813D4
#WRITE(PTR, $00000A91)
<BOX_SHOW>
<VOICE><$20><$00>
<START_LIP_ANIM>

//綾華「あっ…。\n

//センパイ、ありがとお。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081404
#WRITE(PTR, $00000ABD)
<BOX_SHOW>
<VOICE><$21><$00>

//綾華「それではセンパイ、綾華はこれで帰りまぁ〜す。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、気をつけて帰ってね。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//綾華「はーい！\n

//センパイ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだい？

<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//綾華「大好きです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000814AA
#WRITE(PTR, $00000ACC)
<CLEAR>
<PLAYER_LAST_NAME>

//「実はあんまり楽しくなかったんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000814D5
#WRITE(PTR, $00000AEF)
<BOX_SHOW>
<VOICE><$24><$00>
<START_LIP_ANIM>

//綾華「そうですかぁ。\n

//やっぱり、綾華一人が楽しかっただけなんですね…ぐすぅ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//綾華「綾華、これで帰ります。\n

//さよならセンパイ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081575
#WRITE(PTR, $00000B04)
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、駅まで送って行くよ。

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//ありがとうセンパイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815CB
#WRITE(PTR, $00000B46)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「じゃ、気をつけて帰るんだよ。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//綾華「はい！\n

//綾華、ちゃ〜んと一人で帰れるからだいじょぶでーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、また明日ね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081654
#WRITE(PTR, $00000B69)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//綾華「センパイ…あのおぅ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なに？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008168A
#WRITE(PTR, $00000B8C)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//綾華「センパイ大好きです、きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816BB
#WRITE(PTR, $00000B97)
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、またね綾華ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//綾華「はい、センパイ！\n

//また明日ですっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//綾華「香奈ちゃん、真奈美ちゃんバイバーイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000818B6
#WRITE(PTR, $00001789)
<$07><$5C><$1D><$08><$00><BOX_SHOW>
\n

//　　　　　　　バイト//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000818BB
#WRITE(PTR, $000017AD)
<BOX_SHOW>
\n

//　　　　　　　バイト

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000818D6
#WRITE(PTR, $000017CB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはようございまーす！

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>

//店員「おはよう、今日は忙しくなってるから早く入ってね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかりました。\n

//さて、それじゃ急いで着替えるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081966
#WRITE(PTR, $000017E9)
<BOX_SHOW>

//恭子「あれっ、おかしいなぁ…昨日はちゃんとあったのにぃ。\n

//あれ、あれぇ〜？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//中に恭子さんがいるのか…。

<PAUSE>
<CLEAR>

//ドンドン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん、入っていいかい？

<PAUSE>
<CLEAR>

//恭子「あっ、うん。

<PAUSE>
<CLEAR>

//ガッチャ、キィ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A2E
#WRITE(PTR, $000017F6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「わっ！？\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（きょ、恭子さん、なんて格好してるんだ…。

<PAUSE>
<CLEAR>

//恭子「あ〜ん、どこいっちゃったのぉ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ど、どうしたの恭子さん？

<PAUSE>
<CLEAR>

//恭子「うん、ネームバッジが見つからないんだよぉ！\n

//昨日はちゃんとあったのに…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「制服のポケットとかは調べてみた？

<PAUSE>
<CLEAR>

//恭子「ううん、まだだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「一応、調べてみたらどうかな。

<PAUSE>
<CLEAR>

//恭子「そうね、よいしょっと。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B86
#WRITE(PTR, $00001822)
<BOX_SHOW>

//恭子「たぶんポケットには入ってないと思うけど…ゴソゴソ…コツ。

<PAUSE>
<CLEAR>

//恭子「あれ、何か固い物がある…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081BEB
#WRITE(PTR, $00001845)
<BOX_SHOW>

//恭子「あ〜っ、ネームバッジぃ！？\n

//あった、あったよ

<PLAYER_LAST_NAME>

//くん！

<PAUSE>
<CLEAR>

//恭子「ごめんね、こんな所にあったのに大騒ぎしちゃって…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、見つかってよかったね恭子さん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C8F
#WRITE(PTR, $00001868)
<BOX_SHOW>

//恭子「うん、ホントにありがとう

<PLAYER_LAST_NAME>

//君。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081CB9
#WRITE(PTR, $00001898)
<BOX_SHOW>

//恭子「それじゃ、お疲れ様でしたぁ〜。\n
<PLAYER_LAST_NAME>

//君、お先にね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、お疲れさま。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D0C
#WRITE(PTR, $000018AD)
<BOX_SHOW>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん最近慌ただしいけど、何かやってるのかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E9C
#WRITE(PTR, $00001D95)
<BOX_SHOW>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//弥生「あら

<PLAYER_LAST_NAME>

//君、おかえりなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ただいま、弥生さん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081DA5
#WRITE(PTR, $00001D9D)
<$02>
//ｺ"

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$0B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$12><$24><$08><$00><$03><$07><$54><$1E><$08><$00><$02>
//・

//<$08><$00><$03><$19><$08><$3B><$08><$00><$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00><$02>\n
<$20><$08><$00><$03><$07><$54><$1E><$08><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02><$23><$21><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$0F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$68><$21><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$0A><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｿ!

//<$08><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$15>
//捩

//<$16><$80><$4E><$2F><$0C><$00><$00><BOX_SHOW>
\n

//　　　　　　　夜イベント//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822BA
#WRITE(PTR, $00001DA6)
<BOX_SHOW>
<VOICE><$38><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、いつもこのくらいの時間に帰るのかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええ、そうですね。\n

//大抵このくらいの時間ですよ。

<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//弥生「そう、もし早く帰って来て時間があるようなら、真奈美の勉強でも見てやってもらえないかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//弥生「あの子、運動はできるんだけど、勉強はちょっとね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、そうなんですか。\n

//わかりました、できるだけそうします。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082412
#WRITE(PTR, $00001DC9)
<BOX_SHOW>
<VOICE><$3B><$00>

//弥生「うふふ、お願いするわ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081EE0
#WRITE(PTR, $00001DD4)
<BOX_SHOW>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//弥生「そういえば、今日私を訪ねて来てくれたんですってね

<STOP_LIP_ANIM>

//？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、どうしてそれを…？

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//弥生「うちの看護婦さんに私のこと聞いたでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//弥生「その人から、高校生くらいの男の子が訪ねて来たって聞いたのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、なるほど…。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//弥生「ふふっ、どうせなら探してくれればよかったのに。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「実は…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「探しても見つからなかった。\n

//「見つけたけど声をかけにくかった。

<BREAK>


// Ptr: 00082072
#WRITE(PTR, $00001DEA)
<CLEAR>
<PLAYER_LAST_NAME>

//「探したけど見つからなかったから、諦めて帰ったんですよ。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//弥生「あら、そうだったの？\n

//それは、ごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//弥生「ふふっ、これに懲りずまた来てちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082123
#WRITE(PTR, $00001E09)
<CLEAR>
<PLAYER_LAST_NAME>

//「屋上にいるのを見かけたんですけど、声をかけづらかったから…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082168
#WRITE(PTR, $00001E2C)
<BOX_SHOW>
<VOICE><$34><$00>
<START_LIP_ANIM>

//弥生「やっ、やだ！？\n

//もしかして、あの時見ていたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、すみません…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000821BF
#WRITE(PTR, $00001E4F)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//弥生「別に謝る必要はないのだけれど…、どうせなら声をかけて欲しかったわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//弥生「ちょっと、覗き見されちゃった気分かな、うふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうですか…。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//弥生「息抜きに屋上へ出ている時もあるから、よかったら来てみてちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830F1
#WRITE(PTR, $0000249D)
#WRITE(PTR, $00002DC4)
<$0F><$00><$01><BREAK>


// Ptr: 00082DA2
#WRITE(PTR, $00002D54)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//・

//<$08><$00><$07><$37><$24><$08><$00><$0A>
//・・

//<$09><$12><$08><$41><$2E><$08><$00><$46><$2E><$08><$00><$5A><$2E><$08><$00><$6E><$2E><$08><$00>
//・

//<$08><$00>
//・

//<$08><$00>
//ｪ.

//<$08><$00>
//ｾ.

//<$08><$00>
//・

//<$08><$00><$05><$2F><$08><$00><$19><$2F><$08><$00><$2D><$2F><$08><$00><$41><$2F><$08><$00><$55><$2F><$08><$00><$69><$2F><$08><$00><$7D><$2F><$08><$00>
//・

//<$08><$00>
//･/

//<$08><$00>
//ｹ/

//<$08><$00>
//ﾍ/

//<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00><$09><$30><$08><$00><$1D><$30><$08><$00><$31><$30><$08><$00><$45><$30><$08><$00><$0A><$31><$08><$00><$07>
//ｬ$

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$19><$01><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$20><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$21><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$1C><$01><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$23><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$24><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$2B><$00><$3D><$08><$00>
//・

//<$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00>
//・

//<$08><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$58><$3E><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$26><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$21><$01><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$22><$01><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$29><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$24><$01><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><VAR><$01>
<$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$2C><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$2D><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$2E><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$29><$01><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$30><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$31><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$32><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$33><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$34><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$2F><$01><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$36><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19><$59><$30><$08><$00><$58><$37><$00><$19><$75><$30><$08><$00><$07>
//・

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000830AC
#WRITE(PTR, $0000308C)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00084791
#WRITE(PTR, $00003F6A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000847E2
#WRITE(PTR, $00003F80)
#WRITE(PTR, $00003F87)
#WRITE(PTR, $0000478C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000841A9
#WRITE(PTR, $0000413A)
<$30><$03><$40><$19><$47><$43><$08><$00><$2B><$00><$12><$08><$01><$0F><$40><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00084682
#WRITE(PTR, $000043A7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00084698
#WRITE(PTR, $000043DC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000846AE
#WRITE(PTR, $00004411)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000846C4
#WRITE(PTR, $00004446)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000846DA
#WRITE(PTR, $0000447B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


