#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000013B0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><BOX_HIDE>
<$02><$01><$28><START_LIP_ANIM>
<$00><$00><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$59><$01><$0C><$00><$03><$06><START_LIP_ANIM>
<$00><$01><$29><$2B><$00><$02><$02><$00><$31><$01><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//｡

//<$00><$00>
//・

//<$00><$00><$0B><$50><$00><$04><$00><$00><$03><$50><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$12><$00><$20><$80><$17><$00><$00><$10><$00><$05><$02><$00><$17><$00><$00><$00><$00><$05><$02><$00><$18><$02><$80><$00><$0C><$00><$17><$00><$00><$08><$00><$05><$02><$00><$17><$00><$00><$00><$00><$05><$02><$00><$18><$01>
//・

//<$0C><$00><$02><$54><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$29><$12><$02><$00><$80><$21><$00><$80><$02><$80><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$21><$00><$00><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$30><$01><$0C><$00><$2B><$00><$0F><$08><$05><$30><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$06><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02>
//ﾑ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0159
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0254
#WRITE(PTR, $000000AD)
<BOX_SHOW>

//ドンっ！

<PAUSE>
<CLEAR>

//声「きゃぁ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっと。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0280
#WRITE(PTR, $000000E2)
<BOX_SHOW>
<START_LIP_ANIM>

//恭子「ごめんなさーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、恭子さんじゃないか？

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//恭子「あん、

<PLAYER_LAST_NAME>

//くん！\n

//なんだか君とはよくぶつかるね、ふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「きょ、恭子さん、その格好は…。

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//恭子「ん、ああこれっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//恭子「着替える時間がなかったから、ちょっと恥ずかしいけどこのまま出てきちゃったんだぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//恭子「そうだ！\n

//わたし、バイト行かなくちゃっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//恭子「ごめんねっ、

<PLAYER_LAST_NAME>

//君！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03E6
#WRITE(PTR, $000000FA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ちょっと、恭子さん！\n

//行っちゃった…俺もこれからバイトなのにぃ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0130
#WRITE(PTR, $00000111)
<$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$06><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02>
//ﾑ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0206
#WRITE(PTR, $0000013B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01D1
#WRITE(PTR, $0000014F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1341
#WRITE(PTR, $00000B1A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1392
#WRITE(PTR, $00000B30)
#WRITE(PTR, $00000B37)
#WRITE(PTR, $0000133C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0D59
#WRITE(PTR, $00000CEA)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01>
//ｿ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1232
#WRITE(PTR, $00000F57)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1248
#WRITE(PTR, $00000F8C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C125E
#WRITE(PTR, $00000FC1)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1274
#WRITE(PTR, $00000FF6)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C128A
#WRITE(PTR, $0000102B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


