#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000014E0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$64><$02><$01><$0B><$53><$00><$04><$00><$00><$03><$53><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$70><$00><$00>
<$02><$74><$01><$0C><$00><$03><$06><$70><$00><$01>
<$29><$02><$3A><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//ｾ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$1B><$12><$02><$00><$80><$21><$00><$80><$02><$59><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾃ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$05><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾀ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5B><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｾ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾔ

//<$0C><$00><$03><$21><$00><$00><$0C><$01><$1F><$02><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$12><$02><$00><$80><$02><$53><$04><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><STOP_LIP_ANIM>
<$01><$0C><$00><$2B><$00><$0F><$08><$05><STOP_LIP_ANIM>
<$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$53><$00><$80><$00><$01><$00><$53><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月市の南部を流れる広瀬川だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この辺りの土手はグラウンドや公園があって、ちょっとした遊び場になっている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0174
#WRITE(PTR, $00000056)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月市の南部を流れる広瀬川だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この辺りの土手はグラウンドや公園があって、ちょっとした遊び場になっている。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C023A
#WRITE(PTR, $00000061)
<BOX_SHOW>
<VOICE><$00><$00>

//綾乃「

<PLAYER_FIRST_NAME>

//じゃないか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0259
#WRITE(PTR, $00000096)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よう、綾乃。\n

//一人で何やってるんだ？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//綾乃「ああ、ちょっとな…。\n

//青春という奴を噛み締めていた所だ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お前、どっからそんな恥ずかしい台詞が出てくるんだよ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0305
#WRITE(PTR, $000000B9)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//綾乃「そ、そんなに恥ずかしかったか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、顔とのギャプが大きすぎる…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C035B
#WRITE(PTR, $000000DC)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//綾乃「ちっ、放っといてくれ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//綾乃「ところで

<PLAYER_FIRST_NAME>

//、一つ聞きたいことがある。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんだよあらたまって。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C03D4
#WRITE(PTR, $000000FF)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//綾乃「お前、杉崎のこと………。\n

//いやっ、なんでもない、なんでもないぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//綾乃「用事を思い出したから、俺は帰るぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0453
#WRITE(PTR, $00000129)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どうしたんだ、綾乃のやつ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C015F
#WRITE(PTR, $00000140)
<$59><$0B><$53><$00><$80><$00><$01><$00><$53><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月市の南部を流れる広瀬川だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この辺りの土手はグラウンドや公園があって、ちょっとした遊び場になっている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01EB
#WRITE(PTR, $0000016A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないよ\n

//うだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1469
#WRITE(PTR, $00000C42)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C14BA
#WRITE(PTR, $00000C58)
#WRITE(PTR, $00000C5F)
#WRITE(PTR, $00001464)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E81
#WRITE(PTR, $00000E12)
<$30><$03><$40><$19><$1F><$10><$0C><$00><$2B><$00><$12><$08><$01>
//・

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C135A
#WRITE(PTR, $0000107F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1370
#WRITE(PTR, $000010B4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1386
#WRITE(PTR, $000010E9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C139C
#WRITE(PTR, $0000111E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C13B2
#WRITE(PTR, $00001153)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


