#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000015C0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$6E><$02><$01><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$0B><$75><$00><$04><$00><$00><$03><$75><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><VOICE><$00><$00>
<$02><$5D><$01><$0C><$00><$03><$06><$7A><$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//ﾊ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$1D><$12><$02><$00><$80><$21><$00><$80><$02><$55><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾊ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$1C><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ﾊ

//<$0C><$00><$03><$2B><$00><$09><$02><$01>
//・

//<$0C><$00><$2B><$00><$0A><$02><$01>
//・

//<$0C><$00><$07><$11><$01><$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//・

//<$0C><$00><$03><$07><$11><$01><$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//ﾚ

//<$0C><$00><$03><$07><$11><$01><$0C><$00><$02><$13><$04><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$48><$01><$0C><$00><$2B><$00><$0F><$08><$05><$48><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$75><$00><$80><$00><$01><$00><$75><$00><$02><$07><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ティーショップのリーフリーフ。コーヒーの豆や、紅茶の葉を売っているお店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子が立ち寄っているのをたまに見かけるけど、あいつにそんな趣味があったっけ…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C015D
#WRITE(PTR, $00000056)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ティーショップのリーフリーフ。コーヒーの豆や、紅茶の葉を売っているお店だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子が立ち寄っているのをたまに見かけるけど、あいつにそんな趣味があったっけ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0255
#WRITE(PTR, $0000009A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ、香坂じゃないか？\n

//お前がこんな所にいるなんて珍しいな…。

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//宏「

<PLAYER_FIRST_NAME>

//、お前こそブラブラしてどうしたんだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02CA
#WRITE(PTR, $000000CB)
<BOX_SHOW>
<$6D><$01>
<VOICE><$00><$00>
<START_LIP_ANIM>

//由希子「お待たせ、香坂君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、由希子！？\n

//もしかして香坂と一緒だったのか？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//由希子「うん、たまたま街で一緒になってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//由希子「それで、ちょっと買い物に付き合って貰ったってわけ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C039B
#WRITE(PTR, $000000F2)
<$6D><$01>
<VOICE><$03><$00>
<START_LIP_ANIM>

//由希子「香坂君のおかげで、いいコーヒー豆が買えたわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C03DA
#WRITE(PTR, $00000107)
<$6D><$01>
<VOICE><$04><$00>
<START_LIP_ANIM>

//由希子「香坂君のおかげで、いい紅茶が買えたわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0413
#WRITE(PTR, $00000112)
<$6D><$01>
<VOICE><$05><$00>
<START_LIP_ANIM>

//由希子「こういう時に詳しい人がいると、とっても助かるわ。\n

//誰かさんにも見習って欲しいわよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「むっ！\n

//誰かさんて、誰のことだよっ！

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//由希子「えっ、さぁ～誰のことかしらねぇ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//由希子「あ、私達まだ寄る所があるから。\n

//それじゃ、またね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<START_LIP_ANIM>

//宏「では、失礼するよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0148
#WRITE(PTR, $00000129)
<$59><$0B><$75><$00><$80><$00><$01><$00><$75><$00><$02><$07><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ティーショップのリーフリーフ。コーヒーの豆や、紅茶の葉を売っているお店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子が立ち寄っているのをたまに見かけるけど、あいつにそんな趣味があったっけ…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0207
#WRITE(PTR, $00000153)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1549
#WRITE(PTR, $00000D22)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C159A
#WRITE(PTR, $00000D38)
#WRITE(PTR, $00000D3F)
#WRITE(PTR, $00001544)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0F61
#WRITE(PTR, $00000EF2)
<$30><$03><$40><$19><BREAK>


// Ptr: 000C143A
#WRITE(PTR, $0000115F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1450
#WRITE(PTR, $00001194)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1466
#WRITE(PTR, $000011C9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C147C
#WRITE(PTR, $000011FE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1492
#WRITE(PTR, $00001233)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


