#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001260)


// Ptr: 000C00C5
#WRITE(PTR, $00000043)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//Ѓu‚Ѕ‚ѕ‚ў‚ЬЃ`ЃB

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//ЌЃ“ЮЃu‚ ‚БЃA‚Ё‹A‚и‚И‚і‚ўЃB

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00FA
#WRITE(PTR, $0000006D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//Ѓu‚Ѕ‚ѕ‚ў‚ЬЃAЌЃ“Ю‚ї‚б‚сЃB

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//ЌЃ“ЮЃuЌЎ“ъ‚Н‘Ѓ‚ў‚с‚Е‚·‚ЛЃA€»‰Ш‚Ж€кЏЏ‚¶‚б‚И‚©‚Б‚Ѕ‚с‚Е‚·‚©ЃH

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//Ѓu‚ў‚вЃA€кЏЏ‚¶‚б‚И‚©‚Б‚Ѕ‚Ї‚ЗЃc‚И‚с‚ЕЃH

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0184
#WRITE(PTR, $00000090)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//ЌЃ“ЮЃu‚¦‚БЃIЃH\n

//‚И‚с‚Е‚Б‚ДЃc‚¦‚ЖЃc‚И‚с‚ЖЃc‚И‚­ЃcЃB

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//Ѓu‚УЃ`‚сЃA‚Ь‚џ‚ў‚ў‚Ї‚З‚ЛЃB

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//ЌЃ“ЮЃu‚ ‚Н‚БЃA‚ ‚Н‚Н‚НЃB

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//Ѓu‰ґ•”‰®‚Й‚ў‚й‚©‚зЃA‰Ѕ‚©‚ ‚Б‚Ѕ‚зђє‚©‚Ї‚Д‚ЛЃB

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C022C
#WRITE(PTR, $000000B3)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//ЌЃ“ЮЃu‚Н‚ўЃI

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C11E9
#WRITE(PTR, $000009C2)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//‚±‚±‚Ь‚Е‚МѓfЃ[ѓ^‚р‚r‚`‚u‚d‚µ‚Ь‚·‚©ЃH\n

//Ѓu‚r‚`‚u‚d‚µ‚И‚ўЃB\n

//Ѓu‚r‚`‚u‚d‚·‚йЃB\n
<BREAK>


// Ptr: 000C123A
#WRITE(PTR, $000009D8)
#WRITE(PTR, $000009DF)
#WRITE(PTR, $000011E4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C01
#WRITE(PTR, $00000B92)
<$30><$03><$40><$19>
//ЃE

//<$0C><$00><$2B><$00><$12><$08><$01><$67><$0A><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C10DA
#WRITE(PTR, $00000DFF)
<$77><$00>
<$70><$6C><$18>

//‚НЃ@‚ў

<$70><$6C><$28>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C10F0
#WRITE(PTR, $00000E34)
<$77><$00>
<$70><$6C><$40>

//‚НЃ@‚ў

<$70><$6C><$50>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C1106
#WRITE(PTR, $00000E69)
<$77><$00>
<$70><$6C><$68>

//‚НЃ@‚ў

<$70><$6C><$78>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C111C
#WRITE(PTR, $00000E9E)
<$77><$00>
<$70><$6C><$90>

//‚НЃ@‚ў

<$70><$6C><$A0>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C1132
#WRITE(PTR, $00000ED3)
<$77><$00>
<$70><$6C><$B8>

//‚НЃ@‚ў

<$70><$6C><$C8>

//‚ў‚ў‚¦

<BREAK>


