#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001B30)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$00><$08><$02><$28><CLEAR>
<$00><$00><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02><$70><$02><$0C>
<$00><$03><$06><CLEAR>
<$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$24><$00><$04><$00><$00><$03><$24><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$16><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$24><$12><$02><$00><$80><$21><$00><$80><$02><$29><$03><$0C><$00><$03><$0B><$5A><$00><$04><$00><$00><$03><$5A><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$16><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ｺ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$0B><$56><$00><$04><$00><$00><$03><$56><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$17><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02><$23><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$5D><$60><$04><$12><$00><$10><$80><$02>
//ﾋ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$18><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$49><$07><$0C><$00><$03><$19>
//ｴ

//<$0C><$00><$09><$12><$08><$71><$01><$0C><$00>
//ｩ

//<$0C><$00>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1A><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4E><$08><$0C><$00><$03><$07><$27><$02><$0C><$00><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//・

//<$0C><$00><$03><$12><$00><$20><$80><$17><$00><$00><$10><$00><$05><$02><$00><$17><$00><$00><$00><$00><$05><$02><$00><$18><$02>
//ｽ

//<$0C><$00><$17><$00><$00><$08><$00><$05><$02><$00><$17><$00><$00><$00><$00><$05><$02><$00><$18><$01>
//ﾓ

//<$0C><$00><$02>
//ｼ

//<$0C><$00><$03><$07><$27><$02><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$1F><$09><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1A><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4F><$09><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$5B><$02><$0C><$00><$2B><$00><$0F><$08><$05><$5B><$02><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02>
//ｦ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ……。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0270
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0329
#WRITE(PTR, $0000008A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よっ、由希子！\n

//今、帰りか？

<PAUSE>
<CLEAR>
<VOICE><$00><$00>
<START_LIP_ANIM>

//由希子「うん、ちょうど帰るところよ。\n

//あっ、よかったら一緒に帰らない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、途中まで行くか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03BA
#WRITE(PTR, $000000B6)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//由希子「どうなの最近は？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どう、って？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//由希子「うん…ほら、織倉さんとか、妹さんとか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、その話か…。\n

//これといって、由希子に話すようなことはないよ。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//由希子「そう…。\n

//あっ、そうだ、ご飯とかも大丈夫？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別に…大丈夫だけど…。\n

//どうしたんだ由希子、最近ちょと変なんじゃないか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04F1
#WRITE(PTR, $000000D9)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//由希子「えっ？\n

//普通よ、や、やぁ〜ねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0523
#WRITE(PTR, $00000105)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//由希子「ふふっ、

<PLAYER_LAST_NAME>

//とこうやって歩くのも、もうちょっとの間だけだね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、あと半月たったら卒業式だもんな…。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//由希子「うん。\n

//ねぇ、私達、卒業しても友達だよね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　そりゃそうだろう？\n

//卒業したら家族になるってわけでもなし…。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//由希子「あははっ、私の家に居候する？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、せっかくだけど遠慮させてもらうよ。

<PAUSE>
<CLEAR>

//タッタッタッタッタッ…バサァッ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C069D
#WRITE(PTR, $00000128)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//由希子「！？\n

//きゃぁっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C06CB
#WRITE(PTR, $00000135)
<BOX_SHOW>
<VOICE><$09><$00>

//子供Ａ「わーい、おねーちゃんのパンツ、みずたまだぁ〜！

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//子供Ｂ「へへぇ〜、みずたま、みずたまぁ〜！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おぉっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0749
#WRITE(PTR, $00000158)
<BOX_SHOW>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//っ！\n

//何が、『おぉっ！』なのよっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「いや、俺はなんにも見ていないぞ！\n

//「水玉か…意外だな。\n

//「ごめん、だけど不慮の事故じゃないか！

<BREAK>


// Ptr: 000C07F0
#WRITE(PTR, $0000017C)
<CLEAR>
<PLAYER_LAST_NAME>

//「おっ、俺はなんにも見ていない！

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//由希子「嘘っ、目線がコッチ向いてたじゃないのよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C084E
#WRITE(PTR, $0000019F)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//由希子「もう、

<PLAYER_LAST_NAME>

//のえっち！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごめん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0883
#WRITE(PTR, $000001B4)
<CLEAR>
<PLAYER_LAST_NAME>

//「水玉とは意外だなぁ由希子、俺はてっきり白だと…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C08BC
#WRITE(PTR, $000001EA)
<BOX_SHOW>

//ボカっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おわっ！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なっ、なんだよ、カバンで頭を叩くなよ！

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//由希子「フンっだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C091F
#WRITE(PTR, $000001FF)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん…。\n

//だけど不慮の事故じゃないか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C094F
#WRITE(PTR, $00000222)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//由希子「ん…それはそうだけど…。\n

//しょうがないわね、今回だけは許してあげるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C025B
#WRITE(PTR, $0000023C)
<$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02>
//ｦ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ……。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02A6
#WRITE(PTR, $00000266)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1AB9
#WRITE(PTR, $00001292)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1B0A
#WRITE(PTR, $000012A8)
#WRITE(PTR, $000012AF)
#WRITE(PTR, $00001AB4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C14D1
#WRITE(PTR, $00001462)
<$30><$03><$40><$19><START_LIP_ANIM>
<$16><$0C><$00><$2B><$00><$12><$08><$01><$37><$13><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C19AA
#WRITE(PTR, $000016CF)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C19C0
#WRITE(PTR, $00001704)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C19D6
#WRITE(PTR, $00001739)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C19EC
#WRITE(PTR, $0000176E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1A02
#WRITE(PTR, $000017A3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


