#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00003840)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02>
//ﾔ

//<$0C><$00><$03><$06><$67><$00><$01><$29><$02>
//・

//<$0C><$00><$03><$19><$48><$2B><$0C><$00><$09><$12><$08><$5D><$00><$0C><$00>
//・

//<$0C><$00><$02><$29><$06><$0C><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$33><$02><$01><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02><$28><$08><$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><$80><$08><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾗ	

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6E><$0C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$24><$0E><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｼ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$79><$17><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$42><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7F><$19><$0C><$00><$03><$2B><$02>
//・

//<$14>
//ｺ

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><VOICE><$1B><$0C>
<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$12><$08><$00><$00><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//・

//<$0C><$00><$03><$07>
//ｵ

//<$0C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾖ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4D><$1A><$0C><$00><$03><$02><$15><$1E><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｿ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><VOICE><$1F><$0C>
<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6C><$20><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$02><$21><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｿ!

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$02><$29><$06><$0C><$00><$03><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$40><$08><$00><$00><$01><$00><$00><$00><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$2D><$06><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$6A><$06><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$06><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$12><$07><$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//｢

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ｿ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ｿ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$66><$05><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04D4
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C05E9
#WRITE(PTR, $00000048)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ひよりに会いに来た。\n

//「弥生に会いに来た。

<BREAK>


// Ptr: 000C0629
#WRITE(PTR, $0000005E)
#WRITE(PTR, $000003E8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0828
#WRITE(PTR, $00000085)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さぁーて、今日もひよりちゃんいるかな。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//ひより「はい、どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0880
#WRITE(PTR, $000000C3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「また来ちゃったよ。\n

//かえって迷惑だったかな？

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//ひより「いえ、そんなことないですよ。\n

//毎日暇なんで本当に嬉しいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「良かった、そう言ってもらえて。\n

//オレもひよりちゃんと…

<PAUSE>
<CLEAR>

//ドタドタ

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、なんだぁ…？！

<PAUSE>
<CLEAR>
<VOICE><$07><$00>

//まーくん「ひよりねーちゃん、お・す・そ・わ・けもってきたよ。\n

//みんなで食べて下さいって、ママが。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（げっ、こいつら…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C09D7
#WRITE(PTR, $000000E6)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//ひより「あら、まーくん、ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//ひより「まぁ、おいしそうなリンゴ。\n

//この子達ね、私がいつも遊んでもらってるの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へーっ、ほんとに子供好きなんだなぁ。弥生さんが言ってたアイドルっていうのも、まんざらじゃないんだ。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//まーくん「おれたちはな、ひよりねーちゃんと、マブダチなんだぞぉ！\n

//どうだ、うらやましいだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ちょっと、うらやましい…。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//ひより「うわぁー、こんなに一杯貰っちゃって。ママにもお礼言っといてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0C><$00>

//なつみちゃん「まーくんったらねぇ、ひよりおねーちゃんに早く元気になってもらうんだって言って、それでいっぱい持って来たの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0D><$00>

//まーくん「わっー！　あわわ…。\n

//ちぇっ、なつみちゃん、それはないしょだって言ったじゃーん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0C6E
#WRITE(PTR, $00000109)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//ひより「まぁ、ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>

//まーくん「えへへっ、気にするなって。\n

//おれたちマブダチじゃん。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>

//まーくん「で、こいつだれなの？\n

//いつもひよりねーちゃん泣かしてるやつ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…こいつって、オレのことかい！？\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（くぉんのー！！

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//ひより「フフフ…。\n

//この人はお姉さんの…お姉さんのお友達よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$12><$00>

//まーくん「そっか。\n

//ひよりねーちゃんよく泣いてっから、てっきりそいつのせいかと思っちゃった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（えっ？\n

//ひよりちゃんってそんなに…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0E24
#WRITE(PTR, $0000012C)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//ひより「ま、まーくんたら、そんなに泣いてないじゃない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//なつみちゃん「まーくんはねぇ、おねーちゃんのことお嫁さんにするんだーって。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//なつみちゃん「だからおねーちゃんをいじめる人はおれがいじめてやるって。

<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//まーくん「かぁーっ！なつみ！ベラベラとおしゃべりなやつだなぁ！

<PAUSE>
<CLEAR>
<VOICE><$17><$00>

//まーくん「もう少し大きくなったら、コクハクしようと思ってたのに！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0F94
#WRITE(PTR, $0000014F)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//ひより「フフッ、まぁまぁ、やさしいボーイフレンドだこと。そんなことを言ってくれるのは、まーくんだけだわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//ひより「…じゃぁ、早速りんごを剥きますかね。\n

//みんな食べるでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1A><$00>

//まーくん「おれたち、もういっぱい食べちゃったから、入んないよ。\n

//おねーちゃん一人で食べていいよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…おれは…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おーい…。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>

//まーくん「でもま、変なやつがちょくちょく来るようになってから、ひよりねーちゃん、なんだか少し明るくなったような気がする。

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>

//まーくん「そいつとは関係ないと思うけど、あげたいなら一口くらいやってもいいよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C11BC
#WRITE(PTR, $00000172)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//ひより「まーくん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…こいつ…、結構わかってんじゃねぇか…。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>

//なつみちゃん「まーくんね、もう少しで退院しちゃうの…。

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>

//なつみちゃん「ひよりおねーちゃんが元気になって、一緒に退院するって言ったんだけど先生がまーくんが先に退院しなさいって。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>

//なつみちゃん「どうして、おねーちゃんは一緒にだめなの？って聞いたら、

<PAUSE>
<CLEAR>
<VOICE><$21><$00>

//なつみちゃん「先生は、『ひよりおねーちゃんは、まだ元気がたりないのよ。』って。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//まーくん「まぁ、おれがいなくたって、ひよりねーちゃんは大丈夫さ。

<PAUSE>
<CLEAR>
<VOICE><$23><$00>

//まーくん「もしおねーちゃんを泣かしてみろ。おれがいじめてやるからな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやおや、頼もしいナイトさんだ。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>

//まーくん「ないと？\n

//ないとってなんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえず、いいやつ、ってことだよ。

<PAUSE>
<CLEAR>
<VOICE><$25><$00>

//まーくん「あ、あたりまえじゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1487
#WRITE(PTR, $00000195)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//ひより「あーっ、まーくんたら照れてるなぁ。フフフフッ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//まーくん「そ、そんなんじゃないやい！

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//ひより「フフフッ。でもそうかぁ。\n

//まーくんも退院しちゃうのか。\n

//少し寂しくなっちゃうな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$29><$00>

//まーくん「今度の月曜日、１６日だから、まだまだ遊べるじゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1590
#WRITE(PTR, $000001B8)
<BOX_SHOW>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//ひより「そうね。じゃ、それまでにまた一杯遊んでね。退院する１６日には、あらためてごあいさつにいくね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>

//まーくん「うん。待ってるよ。\n

//じゃぁ、そろそろ戻んなきゃ。\n

//なつみいくぞ。

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>

//まーくん「バイバーイ、ひよりねーちゃん！そっちのにーちゃんもね。

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>

//なつみちゃん「バイバーイ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おう！

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//ひより「さようなら、まーくん、なつみちゃん。\n

//リンゴありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いい子達じゃないか。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//ひより「根っから悪い子供なんていません。\n

//みんないい子ばかりです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そうだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1779
#WRITE(PTR, $000001DB)
<BOX_SHOW>
<VOICE><$30><$00>
<START_LIP_ANIM>

//ひより「まーくんってかなり大きな病気だって聞いてたんで心配してたんですが、退院できるようになってほんと良かった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんな重病患者には見えないよ、あの子。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//ひより「確かにそうですが…。\n

//あっ、ごめんさい。\n

//リンゴ剥こうとしてたんだっけ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、オレがやるよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1890
#WRITE(PTR, $000001FE)
<BOX_SHOW>
<VOICE><$32><$00>
<START_LIP_ANIM>

//ひより「いいえ、私がやります。\n

//私こう見えても結構器用なんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いえ、とっても器用そうに見えます。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//ひより「…あ、ありがとう…ございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//ひより「ええっと、果物ナイフはと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇっ。本当に上手なんだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C197F
#WRITE(PTR, $00000221)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//ひより「あれ？\n

//信用されてませんでしたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、いやそういうわけじゃ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1A8A
#WRITE(PTR, $00000257)
<BOX_SHOW>
<VOICE><$38><$00>
<START_LIP_ANIM>

//ひより「…きょ、今日はそ、その…い、いつもお世話になってるので…あのぉ…よ、よかったら、あ、あ、あ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ！？

<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//ひより「…あ、あ～ん、してください！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ええっ！！\n

//あ～んって、あ～ん？　…ん？

<PAUSE>
<CLEAR>

//クシャッ、クシャッ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1B76
#WRITE(PTR, $0000027A)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//ひより「もうひとつ、あ～ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ～ん！\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（なんかいいのかなぁ…幸せもんだなぁ

<PAUSE>
<CLEAR>

//クシャッ、クシャッ。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//ひより「はい、もうひとつ。あ～ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//クシャッ、クシャッ

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ずっとこうしていたい気分……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（おれにはどれくらいたったのか、皆目見当がつかない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（が、１年分以上のリンゴを食ったことだけは間違いないだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、もうそろそろ帰ります、ゲポッ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1CEC
#WRITE(PTR, $0000029D)
<BOX_SHOW>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//ひより「ごめんなさい。\n

//私も調子に乗って、すすめ過ぎてしまって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「気にすることはないよ。\n

//ゲプッ。ほんとにおいしかったし。\n

//じゃぁ、また。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//ひより「さようなら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1D9F
#WRITE(PTR, $000002B0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さよなら…オェッ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（この後、しばらくリンゴと名のつくものを口にできなくなったことは、言うまでもあるまい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C19D6
#WRITE(PTR, $000002D8)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//ひより「フフフッ…。はい、剥けました。\n

//ええっと、爪楊枝は…あっ、今ちょうど切らしてたんだ。どうしましょう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1A4D
#WRITE(PTR, $000002FB)
<BOX_SHOW>
<VOICE><$37><$00>
<START_LIP_ANIM>

//ひより「ごめんなさい。\n

//今度ちゃんと買っておきます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1E15
#WRITE(PTR, $00000301)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「別に気にしなくたっていいよ。\n

//こうやって。

<PAUSE>
<CLEAR>

//クシャ、クシャ…。

<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//ひより「本当にごめんなさい。\n

//…でも、なんだか男の人って…感じですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「男の人、なんです。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1EBF
#WRITE(PTR, $00000324)
<BOX_SHOW>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//ひより「フフフッ…、そうですよね。\n

//私、なに変なこと言ってるんだろう…。\n

//フフフッ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「モグモグ…ほんなことほり、ムシャムシャ、ひよひはゃんもはべなよ。\n

//けっほーいへるぜ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1F76
#WRITE(PTR, $00000347)
<BOX_SHOW>
<VOICE><$40><$00>
<START_LIP_ANIM>

//ひより「じゃ、私も。ほんとだ。\n

//おいしいリンゴですね。\n

//…ついつい食べちゃいますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//クシャ、クシャッ、サクッ、サクッ、ムシャムシャムシャ…

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あーっ、おいしかった。どうも、ごちそうさま。戴く物も戴いたし、じゃ、そろそろオレも帰るよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C206C
#WRITE(PTR, $0000036A)
<BOX_SHOW>
<VOICE><$41><$00>
<START_LIP_ANIM>

//ひより「…あっ、そうですか…。\n

//じゃ、また。…今日はありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こっちこそ。\n

//今日は、ひよりちゃんのまた新しい”技”を見せてもらったし。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2102
#WRITE(PTR, $0000038D)
<BOX_SHOW>
<VOICE><$42><$00>
<START_LIP_ANIM>

//ひより「技だなんて…。\n

//そんな大げさなものじゃないですよ。\n

//今度はあなたの技も見せて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（オレの技…い、いいんだろうか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、ああ、また今度ね。\n

//じゃぁ。さよなら。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C21BF
#WRITE(PTR, $000003B0)
<BOX_SHOW>
<VOICE><$43><$00>
<START_LIP_ANIM>

//ひより「ふふっ、…さようなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03E6
#WRITE(PTR, $000003C7)
<$59><$02><$29><$06><$0C><$00><$03><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$40><$08><$00><$00><$01><$00><$00><$00><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$2D><$06><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$6A><$06><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$06><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$12><$07><$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//｢

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ｿ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ｿ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$66><$05><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C062D
#WRITE(PTR, $00000424)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さんは…っと、いたいた。\n

//こんにちは、弥生さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C066A
#WRITE(PTR, $0000044E)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「あら、

<PLAYER_LAST_NAME>

//君こんにちは。\n

//うふふ、最近ここへ来るのが日課になっているんじゃない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あははっ、そうかもしれませんね。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//看護婦「織倉先生！\n

//急患です！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0712
#WRITE(PTR, $00000471)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「わかったわ、すぐにいきます。\n

//カルテを用意しておいて下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//看護婦「はい。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、またあとでね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「は、はい！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C07A2
#WRITE(PTR, $00000489)
<BOX_SHOW>

//コツコツコツコツ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっきの弥生さん、真剣でちょっと恐かったな…人の命を預かるっていうのはああいうことなのかもしれないな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04BF
#WRITE(PTR, $000004A0)
<$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$66><$05><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0566
#WRITE(PTR, $000004CA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C37D1
#WRITE(PTR, $00002FAA)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C3822
#WRITE(PTR, $00002FC0)
#WRITE(PTR, $00002FC7)
#WRITE(PTR, $000037CC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C31E9
#WRITE(PTR, $0000317A)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01><$4F><$30><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C36C2
#WRITE(PTR, $000033E7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C36D8
#WRITE(PTR, $0000341C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C36EE
#WRITE(PTR, $00003451)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C3704
#WRITE(PTR, $00003486)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C371A
#WRITE(PTR, $000034BB)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


