#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001690)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><BOX_HIDE>
<$02><$01><$28><START_LIP_ANIM>
<$00><$00><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$6A><$01><$0C><$00><$03><$06><START_LIP_ANIM>
<$00><$01><$29><$2B><$00><$02><$02><$00><$42><$01><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//｡

//<$00><$00>
//・

//<$00><$00><$0B><$50><$00><$04><$00><$00><$03><$50><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><CLEAR>
<$02><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$29><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$56><$03><$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$21><$00><$80><$02><$73><$05><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$41><$01><$0C><$00><$2B><$00><$0F><$08><$05><$41><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$17><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C016A
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0265
#WRITE(PTR, $0000007D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さんいるかな…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0283
#WRITE(PTR, $000000A7)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//恭子「あれっ、

<PLAYER_LAST_NAME>

//君！\n

//あははっ、嬉しいなぁ来てくれたんだぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「見学しようと思ったんだけど、お邪魔かな？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//恭子「ううん、そんなことない。\n
<PLAYER_LAST_NAME>

//君なら大歓迎よっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//役者「ねぇ、きょーちゃんいるぅ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0356
#WRITE(PTR, $000000CA)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//恭子「あっ、はい！\n
<PLAYER_LAST_NAME>

//君、ちょっとごめんね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C038C
#WRITE(PTR, $000000E2)
<BOX_SHOW>
<VOICE><$04><$00>

//恭子「はい、何か…？

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//役者「悪いんだけどねぇ、この雑誌買ってきて欲しいのよ。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//恭子「えっ…？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>

//役者「なによも～、アナタ、耳ついてるわけぇ？\n

//雑誌買ってきてって言ってるでしょ！

<PAUSE>
<CLEAR>
<VOICE><$08><$00>

//恭子「あの、でも、わたしこれからお稽古が…。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//役者「あ～ら、そんなの、アナタが出ても出なくても一緒でしょう？\n

//わかったらサッサと行ってちょうだい。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//役者「それとも、私の言うことなんて聞けないとでも言いたいのかしら？

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>

//恭子「いえっ、そんなことは…。\n

//わかりました…すぐに行ってきます…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0573
#WRITE(PTR, $00000108)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//恭子「あっ、

<PLAYER_LAST_NAME>

//君…。\n

//ごめんね、ちょっと用事ができちゃったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん…。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//恭子「また今度来てね、ホントにごめんね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0141
#WRITE(PTR, $00000122)
<$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$17><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0217
#WRITE(PTR, $0000014C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01E2
#WRITE(PTR, $00000160)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1621
#WRITE(PTR, $00000DFA)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1672
#WRITE(PTR, $00000E10)
#WRITE(PTR, $00000E17)
#WRITE(PTR, $0000161C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1039
#WRITE(PTR, $00000FCA)
<$30><$03><$40><$19>
//ﾗ

//<$0C><$00><$2B><$00><$12><$08><$01>
//・

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1512
#WRITE(PTR, $00001237)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1528
#WRITE(PTR, $0000126C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C153E
#WRITE(PTR, $000012A1)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1554
#WRITE(PTR, $000012D6)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C156A
#WRITE(PTR, $0000130B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


