#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00004030)


// Ptr: 0008024B
#WRITE(PTR, $0000008B)
<$0C><$01><$1F><$02><$12><$10><$00><$00><$07><$27><$0B><$08><$00><$10><$80><$00><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぁ～あ、さすがに早く起きすぎたなぁ…ちょいと散歩でもしてくるか！//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008025B
#WRITE(PTR, $000000A7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぁ～あ、さすがに早く起きすぎたなぁ…ちょいと散歩でもしてくるか！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802A7
#WRITE(PTR, $000000B6)
<BOX_SHOW>
<VOICE><$0E><$80>

//チュンチュン…チュンチュン…。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//声「それっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん…？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//声「えいっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この声はもしかして…公園の方だな、行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080332
#WRITE(PTR, $000000EF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080346
#WRITE(PTR, $00000119)
<BOX_SHOW>
<VOICE><$02><$00>

//恭子「えっ？\n

//あ～、

<PLAYER_LAST_NAME>

//君！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080368
#WRITE(PTR, $0000013C)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//恭子「やっ、やだなぁ…もしかしてずっと見てたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、まぁね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん、なんだか活き活きしてて、カッコよかったよ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「特に、最後にジャンプした時なんか、恭子さんの姿が大空に舞う白鳥に見えたしねっ！

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//恭子「そ、そうかなぁ…なんか照れちゃうなぁ、あははっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、なんでこんなことやってたの？新しいパフォーマンスってわけでもないと思うし…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000804D9
#WRITE(PTR, $0000015F)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//恭子「えへへっ、

<PLAYER_LAST_NAME>

//君にはまだ言ってなかったっけ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//恭子「実はわたし、役者を目指してて、それで劇団に通って練習してるんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？　ほんとに？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//恭子「うん、ホントだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇぇぇ～～～っ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000805B1
#WRITE(PTR, $00000182)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//恭子「わぁ～あ！\n

//そ、そんなに驚かないでよもう～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だって、恭子さんがそんなコトやってたなんてぇ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080622
#WRITE(PTR, $000001A5)
<BOX_SHOW>
<VOICE><$09><$00>

//恭子「そ、そんなに似合わないかなぁ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いや、そんなことないよ。\n

//「はっきり言って似合わない。

<BREAK>


// Ptr: 00080697
#WRITE(PTR, $000001C9)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、そんなことはないけど…ただ、ちょっとイメージがね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000806D8
#WRITE(PTR, $000001EC)
<BOX_SHOW>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//恭子「えへへっ、わたしぼぉーっとしてるし、それに男の子みたいだもんね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//恭子「そう思われるのがあたりまえだよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん…でも、恭子さんがんばってるんだ。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//恭子「ほえ？\n

//どうしたの突然？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だって毎日バイトしながら、こうやって練習に励んでるんでしょ？

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//恭子「うん、そうだよ。\n

//だって、そうしないと暮らしていけないもの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自分のやりたいことのために努力するって、言葉で言うと簡単そうだけど、実際にはとても難しいことでしょ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから、それをやっている恭子さんは頑張っている人だと思うよ。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//君…ちょっとナマイキだぞっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//恭子「でも、なんだか元気が出てきたなぁ！\n

//ありがとう、

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008094D
#WRITE(PTR, $0000021C)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//恭子「わたし、このアパートに住んでるんだ。\n

//もし何かあったら気軽に訪ねてね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、そうさせて貰うよ。

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//恭子「それと、今日のことは二人だけの秘密だから他言無用ね。\n

//じゃ、また会いましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A1B
#WRITE(PTR, $00000231)
<CLEAR>
<PLAYER_LAST_NAME>

//「はっきり言って似合わない…。

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//恭子「そうだよね、あははっ、わたしもそう思ってたんだぁ…しょぼん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//恭子「それじゃね、

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、またね、恭子さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080AC7
#WRITE(PTR, $00000246)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さん、がっかりと肩を落としていたな…ちょっと余計なことを言ってしまったみたいだ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B40
#WRITE(PTR, $00000B38)
<$0B><$02><$00><$80><$00><$01><$00><$02><$00><$02><$6E><$0C><$08><$00><$03><$12><$10><$00><$00><$02>
//・

//<$08><$00><$03><$0C><$01><$1F><$02><$5D><$10><$04><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$17><$12><$00><$10><$80><$21><$00><$80><$02><$60><$0D><$08><$00><$03><$02>
//ﾑ

//<$08><$00><$03><$21><$00><$00><$07><$46><$0C><$08><$00><$0B><$12><$00><$80><$00><$01><$00><$12><$00><$02>
//・

//<$08><$00><$03><$0B><$04><$00><$04><$00><$00><$03><$04><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$0A><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$13><$0F><$08><$00><$03><$21><$00><$00><$12><$10><$00><$00><$02><START_LIP_ANIM>
<$10><$08><$00><$03><$0C><$01><$1F><$02><$5D><$40><$04><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$16><$12><$00><$10><$80><$02>
//ﾎ

//<$08><$00><$03><$0B><$04><$00><$04><$00><$00><$03><$04><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$0B><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$52><$12><$08><$00><$03><$21><$00><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$07>
//ｮ

//<$08><$00><BOX_SHOW>
\n

//　　　　　　　　通学//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C6E
#WRITE(PTR, $00000B4A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、そろそろ出かけるよ！

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//真奈美「あ～ん、もうちょっと待って、お兄ちゃん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なにやってるんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080CEB
#WRITE(PTR, $00000B54)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、早くしないと遅刻しちゃうよ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ…！\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ま、真奈美ちゃん、なんて格好してるんだっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080D60
#WRITE(PTR, $00000B76)
<BOX_SHOW>
<VOICE><$15><$00>
<START_LIP_ANIM>

//真奈美「よいしょっ、うんしょっと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//真奈美「あ、もう履き終わるから大丈夫だよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DD1
#WRITE(PTR, $00000B7C)
<BOX_SHOW>
<VOICE><$17><$00>
<START_LIP_ANIM>

//真奈美「ほえ、どしたのお兄ちゃん？\n

//顔が真っ赤だよ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、いや、別になんでもないよ、なんでも…あは、あははは。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//真奈美「ん～？　変なお兄ちゃん。\n

//さて準備オッケー、出かけよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E95
#WRITE(PTR, $00000B93)
<BOX_SHOW>
<VOICE><$19><$00>

//真奈美「お兄ちゃん、早くぅ～。\n

//真奈美たち、先に行ってるからねぇ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よしっ準備オッケー、急がないと遅刻しちまうぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F13
#WRITE(PTR, $00000BD1)
<BOX_SHOW>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//弥生「あら、今日はいつもよりゆっくりなのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//君「あっ、弥生さん、おはようございます。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//弥生「おはよう…あらっ？\n

//シャツのボタンが取れかかっているわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、本当だ…。\n

//でも、こんなのいいですよ、それじゃ行ってきます。

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//弥生「あっ、駄目よ、だらしない格好は良くないわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//弥生「私が繕ってあげるわ、ちょっと待っててね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008106F
#WRITE(PTR, $00000BDE)
<BOX_SHOW>
<VOICE><$1E><$00>

//弥生「お待たせ、さぁ、上着を脱いでシャツのボタンを外してちょうだい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うっ…うん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000810CE
#WRITE(PTR, $00000C00)
<BOX_SHOW>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//弥生「あらっ、おかしいわね、針が引っかかってるのかしら？\n

//えいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ズビュッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「痛っ！！

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//弥生「ちょっと、動かないで！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「動かないでって、弥生さん、針刺さってるよ、針が！

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//弥生「大丈夫よ、今度は上手くやるから。\n

//せーのっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ズビュッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いってぇ～！

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//弥生「ほ～ら、男の子なんだから、針が刺さったくらいで大きな声あげないの！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「って言われてもなぁ、痛っ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081252
#WRITE(PTR, $00000C3E)
<BOX_SHOW>
<VOICE><$23><$00>
<START_LIP_ANIM>

//弥生「さぁ、これでいいわよ。\n

//行ってらっしゃい

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「行ってきます…トホホ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000813A9
#WRITE(PTR, $000012D5)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000813C7
#WRITE(PTR, $000012EE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「なんか腹がへったな。\n

//学食にでも、何か買いに行くか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081404
#WRITE(PTR, $0000133F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「？？？？？？？？？？？なんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…まあ、オレにホレてる女は、星の数だけいるってことで…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008146A
#WRITE(PTR, $00001374)
<BOX_SHOW>

//由希子「何言ってんの、バ～カ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008148E
#WRITE(PTR, $0000139B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「お、おい、由希子！\n

//通りすがりにバカはないだろ、バカは！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、さっきの子は何だったんだろう？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008168C
#WRITE(PTR, $00001519)
#WRITE(PTR, $000015DB)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816A7
#WRITE(PTR, $00001541)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれっ、綾華ちゃんどうしたの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816CF
#WRITE(PTR, $0000156B)
<BOX_SHOW>
<VOICE><$24><$00>
<START_LIP_ANIM>

//綾華「あっ、センパイ！\n

//綾華ぁ、昨夜はセンパイと一緒に寝れて、とぉっても嬉しかったですぅ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//綾華「今度わぁ、みんなで一緒に寝ましょうねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//綾華「そいじゃ綾華はもっどりまぁーす！\n

//きゃはっ、きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817AC
#WRITE(PTR, $00001583)
<BOX_SHOW>
<VOICE><$27><$00>

//女生徒Ａ「…ちょっと、今の聞いた？

<PAUSE>
<CLEAR>
<VOICE><$28><$00>

//女生徒Ｂ「

<PLAYER_FIRST_NAME>

//君…顔に似合わずやることやってんのね～。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081810
#WRITE(PTR, $000015B8)
<BOX_SHOW>

//宏「…最低だな…

<PLAYER_FIRST_NAME>

//。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「違う…別に俺は何も！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081844
#WRITE(PTR, $000015D0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ああ…俺のイメージが…がっくり…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081870
#WRITE(PTR, $000015F9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、綾華ちゃんだ。\n

//昨日のこと、どうしよう…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「謝っておこう。\n

//「別にいいや…。

<BREAK>


// Ptr: 000818DB
#WRITE(PTR, $00001619)
<CLEAR>
<PLAYER_LAST_NAME>

//「昨日のこと謝ろう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、あの昨日ことなんだけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081925
#WRITE(PTR, $00001643)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//綾華「うにゃっ？\n

//綾華、昨日どうかしましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、昨日はごめん。\n

//楽しくなかった、なんて言っちゃって…。

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//綾華「え～っ？　何のコトですかぁ～？\n

//綾華ぁ、ぜ―んぜん、わっかんないですぅ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000819F3
#WRITE(PTR, $00001666)
<BOX_SHOW>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//綾華「きははっ☆\n

//そいじゃセンパイ、まったねー！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A2D
#WRITE(PTR, $0000167E)
<CLEAR>
<PLAYER_LAST_NAME>

//「まっ、すぐに忘れるだろ。\n

//別にいいや…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B57
#WRITE(PTR, $00001AA5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そろそろ寝ようかな。\n

//おっとその前に、こっそり買っておいたこの本『隣の奥さん』で…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「料理の作り方でも覚えるか…。\n

//もう少し、家事の役にも立ちたいしな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しかし男のオレが、この主婦向けの女性雑誌を買うのは、かなり恥ずかしかったなぁ。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コン、コン…

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>

//弥生「

<PLAYER_LAST_NAME>

//君、いいかしら？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、あ、ちょっと待って！\n

//隠さなきゃ…すぐ開けますから！

<PAUSE>
<CLEAR>

//ドタバタ

<PAUSE>
<CLEAR>

//ガチャ

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081CD0
#WRITE(PTR, $00001ACF)
<BOX_SHOW>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//弥生「…あっ…ご、ごめんなさい…。\n

//そ、そうよね…男の子だもんね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D1D
#WRITE(PTR, $00001AF2)
<BOX_SHOW>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//弥生「邪魔して悪かったわ。\n

//い、いいのよ、続けて…。\n

//おやすみなさい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D6E
#WRITE(PTR, $00001B0A)
<BOX_SHOW>
<VOICE><$21><$80>

//ガチャ

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、弥生さん？\n

//何か…誤解したんじゃ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょ、ちょっと弥生さん…。\n

//…はぁ、…寝よう………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082AC1
#WRITE(PTR, $00001E6D)
#WRITE(PTR, $00002794)
<$0F><$00><$01><BREAK>


// Ptr: 00082772
#WRITE(PTR, $00002724)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//ﾁ*

//<$08><$00><$07>
//・

//<$08><$00><$0A>
//・・

//<$09><$12><$08><$11><$28><$08><$00><$16><$28><$08><$00><$2A><$28><$08><$00><$3E><$28><$08><$00><$52><$28><$08><$00><$66><$28><$08><$00><$7A><$28><$08><$00>
//・

//<$08><$00>
//ﾁ(

//<$08><$00>
//ﾕ(

//<$08><$00>
//・

//<$08><$00>
//(

//<$08><$00><$11><$29><$08><$00><VAR><$29>
<$08><$00><$39><$29><$08><$00><$4D><$29><$08><$00><BOX_SHOW>
<$29><$08><$00><$75><$29><$08><$00>
//・

//<$08><$00>
//・

//<$08><$00>
//ｱ)

//<$08><$00>
//ﾅ)

//<$08><$00>
//ﾙ)

//<$08><$00>
//・

//<$08><$00><$01><$2A><$08><$00><$15><$2A><$08><$00>
//ﾚ*

//<$08><$00><$07><$7C><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$32><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$33><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$21><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$35><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$23><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$24><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$2B><$00><$3D><$08><$00>
//ｴ(

//<$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00>
//ｴ(

//<$08><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$58><$3E><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$26><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$3A><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$28><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$29><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$3D><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$2B><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$3F><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$40><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$2E><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$2F><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$43><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$44><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$32><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$33><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$47><$01><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$35><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$36><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$30><$03><$19><$29><$2A><$08><$00><$58><$37><$00><$19><$45><$2A><$08><$00><$07><$68><$1E><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00082A7C
#WRITE(PTR, $00002A5C)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00083FB9
#WRITE(PTR, $00003792)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 0008400A
#WRITE(PTR, $000037A8)
#WRITE(PTR, $000037AF)
#WRITE(PTR, $00003FB4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839D1
#WRITE(PTR, $00003962)
<$30><$03><$40><$19><START_LIP_ANIM>
<$3B><$08><$00><$2B><$00><$12><$08><$01><$37><$38><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00083EAA
#WRITE(PTR, $00003BCF)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00083EC0
#WRITE(PTR, $00003C04)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00083ED6
#WRITE(PTR, $00003C39)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00083EEC
#WRITE(PTR, $00003C6E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00083F02
#WRITE(PTR, $00003CA3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


