#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001DA0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$00><$08><$02><$28><VOICE><$00><$00>
<$0B><$68><$00><$80><$00><$01><$00><$68><$00><$02><CLEAR>
<$02><$0C><$00><$03><$06><VOICE><$00><$01>
<$29><$0B><$68><$00><$80><$00><$01><$00><$68><$00><$02>
//ｱ

//<$0C><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$69><$00><$04><$00><$00><$03><$69><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$19><$24><$0E><$0C><$00><$09><$12><$08>
//・

//<$0C><$00>
//・

//<$0C><$00>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02><$4A><$04><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02><VOICE><$05><$0C>
<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$0C><$06><$0C><$00><$03><$07><$1C><$02><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$5B><$06><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾜ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$13><$07><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$54><$08><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$07><$1C><$02><$0C><$00><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//ｩ	

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02><$34><$0A><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//｡


//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾅ

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$50><$02><$0C><$00><$2B><$00><$0F><$08><$05><$50><$02><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$68><$00><$80><$00><$01><$00><$68><$00><$02><$2E><$03><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ブックスエルクル。//\n

//この辺りでは一番大きな書店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「小説、雑誌、コミック、参考書などがフロア毎に別れていて品揃えも豊富。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「テスト前なんかは、よくここのコピー機を活用させてもらってたな。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0265
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ブックスエルクル。\n

//この辺りでは一番大きな書店だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「小説、雑誌、コミック、参考書などがフロア毎に別れていて品揃えも豊富。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「テスト前なんかは、よくここのコピー機を活用させてもらってたな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03B1
#WRITE(PTR, $00000051)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「むぅ…たまには情報収集でもしてみるか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03E3
#WRITE(PTR, $00000079)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今の俺に必要な物は…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「総合レジャー誌。\n

//「住宅情報誌。\n

//「Ｈなグラビア雑誌。

<BREAK>


// Ptr: 000C044A
#WRITE(PTR, $0000009D)
<CLEAR>
<PLAYER_LAST_NAME>

//「むぅ、どれどれ…おぉ！

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//声「お兄ちゃん、なに読んでるの？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、ちょっとね…。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//声「ほぇ…わたしのすべてをみてください…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、全てって言っても、全部載ってるわけじゃないし。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//声「要するに、えっちな本なんだね？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁまぁ、固いこと言うな…っ！？\n

//ま、真奈美ちゃんっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0576
#WRITE(PTR, $000000C7)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「じと〜〜〜お。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わぁ〜！？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃ〜ん、こんなの読んでると、またお姉ちゃんに嫌われるよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごっ、ごめん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C060C
#WRITE(PTR, $000000EA)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、お姉ちゃんには黙っててあげるから、心配しないでね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C065B
#WRITE(PTR, $000000FF)
<CLEAR>
<PLAYER_LAST_NAME>

//「とれどれ、最近のデートスポットでも見ておくかな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふむふむ、なるほどねぇ…。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//声「真奈美、動物園がいいなぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C06DC
#WRITE(PTR, $00000129)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どわっ！？\n

//ま、真奈美ちゃんいつからそこに！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0713
#WRITE(PTR, $0000014C)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「えへへ、お兄ちゃんが本屋さんに入る時から！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんの姿が見えたから走ってきたんだよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そう…。\n

//あぁ、真奈美ちゃん動物園が好きなんだ？

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「うん、だってぇ、かわいいんだもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「動物園もいいけどさ、遊園地とかはどう？\n

//香奈ちゃんや綾華ちゃん誘って、皆でさ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0854
#WRITE(PTR, $0000016F)
<BOX_SHOW>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「あ〜ダメダメ、真奈美そういうのはダメなのぉ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//真奈美「遊園地とか行こうとすると、必ず雨が降ったりして、いっつも行けなくなっちゃうんだぁ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//真奈美「だからぁ、真奈美を連れていってくれるなら動物園にしてね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ〜ん、そうなんだ…。\n

//それじゃ、機会があったら一緒に行こうね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0984
#WRITE(PTR, $00000192)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「えへへ、うんっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C09A9
#WRITE(PTR, $000001A7)
<CLEAR>
<PLAYER_LAST_NAME>

//「いつ追い出されるか分からないし、次の家でも探しておくかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う〜んと、どれどれ…。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>

//声「あっ、お兄ちゃん、なにしてんのぉ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0A34
#WRITE(PTR, $000001D1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やぁ、真奈美ちゃん。\n

//ちょっと本をね。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//真奈美「ふ〜ん、どれどれ。\n

//あっ、これってお部屋の本…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0AA1
#WRITE(PTR, $000001F4)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//真奈美「もしかして、真奈美達の家出て行っちゃうの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、いや違うよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もし、出て行けっ！\n

//なんて急に言われたら困るから、そんな時のためにちょっと下見をね。

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//真奈美「えっ…真奈美達、そんな酷いこと言わないよぉ…。\n

//だから、お兄ちゃんずっと家にいてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0BC5
#WRITE(PTR, $00000217)
<BOX_SHOW>
<VOICE><$12><$00>
<START_LIP_ANIM>

//真奈美「えへへ、よかったぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0250
#WRITE(PTR, $00000231)
<$59><$0B><$68><$00><$80><$00><$01><$00><$68><$00><$02><$2E><$03><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ブックスエルクル。//\n

//この辺りでは一番大きな書店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「小説、雑誌、コミック、参考書などがフロア毎に別れていて品揃えも豊富。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「テスト前なんかは、よくここのコピー機を活用させてもらってたな。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C032E
#WRITE(PTR, $0000025B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1D29
#WRITE(PTR, $00001502)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1D7A
#WRITE(PTR, $00001518)
#WRITE(PTR, $0000151F)
#WRITE(PTR, $00001D24)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1741
#WRITE(PTR, $000016D2)
<$30><$03><$40><$19>
//ﾟ

//<$0C><$00><$2B><$00><$12><$08><$01>
//ｧ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1C1A
#WRITE(PTR, $0000193F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1C30
#WRITE(PTR, $00001974)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1C46
#WRITE(PTR, $000019A9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1C5C
#WRITE(PTR, $000019DE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1C72
#WRITE(PTR, $00001A13)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


