#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00002830)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02><$6E><$03><$0C><$00><$03><$06><$67><$00><$01><$29><$02>
//・

//<$0C><$00><$03><$19><$38><$1B><$0C><$00><$09><$12><$08><$5D><$00><$0C><$00><$28><$03><$0C><$00><$02>
//・

//<$0C><$00><$03><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//・

//<$0C><$00><$03><$0B><$33><$00><$80><$00><$01><$00><$33><$00><$02>
//ｱ

//<$0C><$00><$03><$12><$08><$00><$00><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$15><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><CLEAR>
<$06><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$10><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//｣	

//<$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ﾕ	

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><BOX_HIDE>
<$0A><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾚ


//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$1D><$0C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$60><$0D><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾆ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6A><$0F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$55><$11><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾕ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$1B><$14><$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$27><$03><$0C><$00><$2B><$00><$0F><$08><$05><$27><$03><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$02>
//・

//<$0C><$00><$03><$12><$08><$00><$00><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ﾃ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$35><$04><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$00><$04><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C036E
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0483
#WRITE(PTR, $00000048)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ひよりに会いに来た。\n

//「弥生に会いに来た。

<BREAK>


// Ptr: 000C04ED
#WRITE(PTR, $0000005E)
#WRITE(PTR, $00000329)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04F1
#WRITE(PTR, $00000081)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、今日もひよりちゃんいるかな？

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ…？

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いないのか…。\n

//でも、もし中で何かあったら…。\n

//ゴメン、失礼して開けちゃうよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05B1
#WRITE(PTR, $00000090)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やっぱり、いないや。\n

//どこにいったんだろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05E6
#WRITE(PTR, $000000B2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うーん、ここにはいないか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、あそこにいるのは弥生さんだ。\n

//ちょうどいいや、聞いてみよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さ～ん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0665
#WRITE(PTR, $000000DC)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「はっ、

<PLAYER_LAST_NAME>

//くん。来てたの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？\n

//（なぜ驚いたんだろう）

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ええ。\n

//ひよりちゃんの見舞いに来たんですけど、肝心の彼女がいないんですよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？\n

//今からどこかお出かけですか？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//弥生「えっ、あっ、ああ、実はそのひよりちゃんに頼まれて、お使いにいくところなのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、そうなんですか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C079E
#WRITE(PTR, $000000FF)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「彼女なら、たぶんもう病室に戻っていると思うわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういうことだったんですか。\n

//なるほど。探してもいないわけだ。\n

//よく、あるんですかそういうの？

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//弥生「んーそうね、しょっちゅうってわけじゃないけど、たまにね。ほら、やっぱり色々あるでしょ？　女の子だし。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「女の子だし…！？\n

//（カァー）…そういうことですか。\n

//変なこと聞いちゃってごめんなさい。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//弥生「？？？　…変なことって…。\n

//まぁ、まぁいいわ。じゃ私は買い物に行ってくるから。あまり長居はダメよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかってますよ。\n

//いってらっしゃい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C09A3
#WRITE(PTR, $00000114)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「じゃ、ひよりちゃんの病室に戻ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C09D5
#WRITE(PTR, $00000123)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん、いる？

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//ひより「あっ、はい。\n

//ちょっと待って下さい…。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//ひより「いいですよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お邪魔しまーす。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0A63
#WRITE(PTR, $00000161)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//ひより「また来て下さったんですね。\n

//忙しいんじゃないですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大したことじゃないよ。\n

//好きで来てるんだし。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0ADA
#WRITE(PTR, $00000184)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//ひより「…す、好きで…あ、ありがとうございます…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「い、いやぁ…。そ、そうそう、さっき受付のそばで弥生さんに会って、それで今ひよりちゃんがいるからって。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0B81
#WRITE(PTR, $000001A7)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//ひより「えっ！\n

//織倉先生と会ったんですか？\n

//な、何かおっしゃってましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんか、ひよりちゃんに買い物頼まれたって。\n

//何か頼んだんじゃないの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C1D
#WRITE(PTR, $000001CA)
<BOX_SHOW>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//ひより「えっ、ええ。ちょっと日用品なんかを…。せ、先生が出かけるって聞いたんで、ついでに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうだよね。\n

//あはっ、あははは…。な、なかなか人に頼みにくい物って、あ、あるもんね。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//ひより「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オ、オレには頼めない物なんかも、そのぉ、い、一杯あるし。え、遠慮なく弥生さんでよかったら使ってよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0D60
#WRITE(PTR, $000001ED)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//ひより「そ、そんなぁ。\n

//先生をお使いに使うなんて…今まで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、たまにあるんじゃ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0DC6
#WRITE(PTR, $00000210)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//ひより「あっ、いえ、つ、ついでに頼むときがまれにあるってくらいですよ。\n

//も、もう、やだなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もうって…ははは、そ、そうだよね。男のオレにはわかんねーもんな。ははっ、ははは…

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E84
#WRITE(PTR, $00000233)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//ひより「…それにしても、本当に、織倉先生と仲がいいんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、まぁ、それほどでもないよ。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//ひより「…い、一緒に暮らしてるんですってね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ドキン！　えっ！　いや？\n

//な、何でご存じなの…かな？\n

//ははははぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0F6A
#WRITE(PTR, $00000256)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//ひより「…やっぱりそうだったんですか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっぱり…ってあら、引っかけたのねぇ。

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//ひより「いえ、そんなつもりじゃ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他にどんなつもりだぁ？

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//ひより「初めてお会いしたときから、何となく…。だって、織倉先生の着替えを持ってくるのって不自然じゃないですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…するどい…！

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//ひより「会話も家族みたいだし。\n

//…でも、別にいいじゃないですか？\n

//隠す必要なんかないですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そう？

<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//ひより「私は、織倉先生を信じてますから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ど、どういう意味かなぁ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1155
#WRITE(PTR, $00000279)
<BOX_SHOW>
<VOICE><$15><$00>
<START_LIP_ANIM>

//ひより「あっ、…ご、ごめんなさい。\n

//そ、そんな変な意味じゃ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぷーっ。ひよりちゃんって、からかいがいがあるよね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C11D5
#WRITE(PTR, $0000029C)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//ひより「あーっ！\n

//からかったんですかぁー？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、ごめん。\n

//ははははぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、初めて会った頃に比べて、随分と笑顔が出るようになったよ、ひよりちゃんは。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C128A
#WRITE(PTR, $000002BF)
<BOX_SHOW>
<VOICE><$17><$00>
<START_LIP_ANIM>

//ひより「そ、そうですか…。\n

//きっと、あなたのおかげですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことはないさ。\n

//もともとひよりちゃんはそういう子なんだよ。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//ひより「（あなたが、希望の翼をくれたから…）…ありがとう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、笑顔が戻ったところで、オレはそろそろ退散します。弥生さんにも、長居するな、って言われちゃったし。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//ひより「そ、そうですか。\n

//あ、あのぉ…あ、あし…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//足に何かついてる？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C141B
#WRITE(PTR, $000002E2)
<BOX_SHOW>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//ひより「い、いいえ。\n

//明日晴れるといいですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？\n

//…そ、そうだね。それじゃ、さようなら。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//ひより「さようなら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C149F
#WRITE(PTR, $000002F1)
<BOX_SHOW>

//ガチャン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…何か言いたかったのかなぁ、ひよりちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0327
#WRITE(PTR, $00000308)
<$59><$02>
//・

//<$0C><$00><$03><$12><$08><$00><$00><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ﾃ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$35><$04><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$00><$04><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04C3
#WRITE(PTR, $0000033C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さんどこにもいなかったな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0435
#WRITE(PTR, $00000350)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0400
#WRITE(PTR, $00000364)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C27C1
#WRITE(PTR, $00001F9A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C2812
#WRITE(PTR, $00001FB0)
#WRITE(PTR, $00001FB7)
#WRITE(PTR, $000027BC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C21D9
#WRITE(PTR, $0000216A)
<$30><$03><$40><$19><$77><$23>
<$0C><$00><$2B><$00><$12><$08><$01><$3F><$20><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C26B2
#WRITE(PTR, $000023D7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C26C8
#WRITE(PTR, $0000240C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C26DE
#WRITE(PTR, $00002441)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C26F4
#WRITE(PTR, $00002476)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C270A
#WRITE(PTR, $000024AB)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


