#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000014F0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$60><$02><$01><$28><$6C><$00><$00><$0B><$48><$00><$80><$00><$01><$00><$48><$00><$02><$74><$01><$0C><$00><$03><$06><$6C><$00><$01><$29><$31><$04><$4E><$08><$00><$00><$01><$00><$00><$00><$31><$04><$44><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$48><$00><$04><$00><$00><$03><$48><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$5D><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$27><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$0A><$04><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$17><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$24><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$0C><$01><$1F><$02><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$12><$02><$00><$80><$02>
//ﾗ

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><STOP_LIP_ANIM>
<$01><$0C><$00><$2B><$00><$0F><$08><$05><STOP_LIP_ANIM>
<$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$48><$00><$80><$00><$01><$00><$48><$00><$02><$42><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月駅の南口に広がる噴水広場。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「最近はデートの待ち合わせに使われることが多いようで、休みともなると若いカップルで溢れかえるほどだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺も、一度はかわいい女の子と待ち合わせしてみたいものだ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0174
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月駅の南口に広がる噴水広場。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「最近はデートの待ち合わせに使われることが多いようで、休みともなると若いカップルで溢れかえるほどだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺も、一度はかわいい女の子と待ち合わせしてみたいものだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C038E
#WRITE(PTR, $00000088)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみ…？\n

//ん…あっ、あの子だ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03EF
#WRITE(PTR, $000000B2)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//女生徒「きゃっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C040A
#WRITE(PTR, $000000CA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…行っちゃった。\n

//何かオレに用があるのかな？　う～ん、オレに一目ボレして追い回してるとか。

<PAUSE>
<CLEAR>

//声「そんな女は、い・な・い。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0497
#WRITE(PTR, $000000FF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「なんだ由希子、お前…！

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//由希子「あはははっ、じゃね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04D7
#WRITE(PTR, $00000129)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、ちょっと待てよ…って、もう、行っちゃったよ…。はあ…仕方ないな、オレも行くか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C015F
#WRITE(PTR, $00000140)
<$59><$0B><$48><$00><$80><$00><$01><$00><$48><$00><$02><$42><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月駅の南口に広がる噴水広場。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「最近はデートの待ち合わせに使われることが多いようで、休みともなると若いカップルで溢れかえるほどだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺も、一度はかわいい女の子と待ち合わせしてみたいものだ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0242
#WRITE(PTR, $0000016A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1481
#WRITE(PTR, $00000C5A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C14D2
#WRITE(PTR, $00000C70)
#WRITE(PTR, $00000C77)
#WRITE(PTR, $0000147C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E99
#WRITE(PTR, $00000E2A)
<$30><$03><$40><$19><$37><$10><$0C><$00><$2B><$00><$12><$08><$01><BREAK>


// Ptr: 000C1372
#WRITE(PTR, $00001097)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1388
#WRITE(PTR, $000010CC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C139E
#WRITE(PTR, $00001101)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C13B4
#WRITE(PTR, $00001136)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C13CA
#WRITE(PTR, $0000116B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


