#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001320)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$66><$02><$01><$28>\n
<$00><$00><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02><$23><$01><$0C><$00><$03><$06>\n
<$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$5E><$00><$04><$00><$00><$03><$5E><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$18><$02><$0C><$00><$03><$0B><$5E><$00><$04><$00><$00><$03><$5E><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$16><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$24><$12><$02><$00><$80><$21><$00><$80><$02><$3F><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$17><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｦ

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$0E><$01><$0C><$00><$2B><$00><$0F><$08><$05><$0E><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0123
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0218
#WRITE(PTR, $00000074)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よう、由希子！\n

//何か買い物か？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C023F
#WRITE(PTR, $000000B2)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//由希子「ええ、そうよ。\n

//ちょっと買い忘れてた材料があってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふーん、一体何作る気なんだ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02A6
#WRITE(PTR, $000000D5)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//由希子「うふふっ、さぁーてなんでしょうねぇ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんか嫌な予感がするんだよなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//由希子「明日になればわかるわよ、それじゃねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C010E
#WRITE(PTR, $000000EF)
<$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0195
#WRITE(PTR, $00000119)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C12B1
#WRITE(PTR, $00000A8A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1302
#WRITE(PTR, $00000AA0)
#WRITE(PTR, $00000AA7)
#WRITE(PTR, $000012AC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0CC9
#WRITE(PTR, $00000C5A)
<$30><$03><$40><$19><$67><$0E><$0C><$00><$2B><$00><$12><$08><$01><$2F><$0B><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C11A2
#WRITE(PTR, $00000EC7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C11B8
#WRITE(PTR, $00000EFC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C11CE
#WRITE(PTR, $00000F31)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C11E4
#WRITE(PTR, $00000F66)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C11FA
#WRITE(PTR, $00000F9B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


