#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00005530)


// Ptr: 000800AD
#WRITE(PTR, $00000089)
<BOX_SHOW>
<VOICE><$0E><$80>

//チュン、チュン…

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000800C6
#WRITE(PTR, $00000098)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふわあぁ…朝か…。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、起きてますか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、今、起きたとこ。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//香奈「朝食の用意ができてますから、急いで下さいね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった。すぐ行くよ。

<PAUSE>
<CLEAR>

//トットットットッ…

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さあ、今日も元気に学校だ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080293
#WRITE(PTR, $000001A7)
<BOX_SHOW>
\n

//　　　　　　　　通学

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802AE
#WRITE(PTR, $000001E5)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん！\n

//早くしないと遅刻だよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お待たせ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000802F3
#WRITE(PTR, $00000208)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「じゃあ、今日も競争だね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日は、負けないぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080338
#WRITE(PTR, $0000023B)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「わぁい、真奈美の勝ちぃ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はあ、はあ、ま、また負けた。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080384
#WRITE(PTR, $0000025E)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、もっと体力つけないと、ダメだぞぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000803D2
#WRITE(PTR, $00000281)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「えへへっ。\n

//それじゃ、真奈美、行きますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、ちゃんと勉強するんだぞ。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「はーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080668
#WRITE(PTR, $00000470)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080686
#WRITE(PTR, $000004BE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「３年もこの時期は、まともに授業がないからなあ。次の授業まで時間も空いたし、学食にでも行くか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おおっ、やってるやってる。２年の男子はマラソンの授業。てことは、女子は体育館でバスケだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、体育館に行こう。\n

//選択の余地なしだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008077F
#WRITE(PTR, $000004CB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「！　すごく元気な女子だと思ったら、昨日のあの子じゃないか…。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//女生徒「ボール！　回して回して！　早く！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、ヤルもんだなあ。\n

//…おっと、オレも、もう行かなくちゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080835
#WRITE(PTR, $000004FD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえば、この図書室で借りたままの本があったな…。\n

//ま、昔のことだし、いいか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008088E
#WRITE(PTR, $0000051B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「えっと『金一少年の家計簿』は…。向こうの棚だったかな？

<PAUSE>
<CLEAR>

//ドサドサ

<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//声「きゃあっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何だ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000808F7
#WRITE(PTR, $00000528)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ、藤沢さん！　大丈夫かい？

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//藤沢「…は、はい…。ちょっと、びっくりしちゃって…。\n

//あっ、…

<PLAYER_FIRST_NAME>

//先輩！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ホントに大丈夫？

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//藤沢「だ、大丈夫…です！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「立てる？\n

//さ、手を貸すから。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//藤沢「あっ、先輩…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809E0
#WRITE(PTR, $00000566)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、本も片付いたし。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//藤沢「ありがとうございます、

<PLAYER_FIRST_NAME>

//先輩。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、難しい本、読んでるんだね。\n

//『精神の多重性なんたら』だっけ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080A71
#WRITE(PTR, $00000589)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//藤沢「…変、ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないけど、さ。\n

//すごいなって思ったから…。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//藤沢「…私、…失礼します。\n

//あの、ありがとうございました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B09
#WRITE(PTR, $0000059E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、藤沢さん？\n

//オレって、あまり良い印象持たれてないみたいだなあ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B54
#WRITE(PTR, $000005B2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ～、今日も天気がいいなぁ！\n

//こんな気持ちのいい日は、屋上で昼寝でもするかな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BAD
#WRITE(PTR, $000005C1)
<BOX_SHOW>
<VOICE><$10><$00>

//声「ん～、ムニャムニャ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、誰か先客がいるのか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BF2
#WRITE(PTR, $000005E0)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//綾華「スースー…きゃははっ、ムニャムニャ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだ、先客は綾華ちゃんだったのか…。

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//綾華「くふふ、ふぃ～、センパイ…ムニャムニャ…大好きでーす、くふふぅ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もしかして、綾華ちゃんの夢には俺が出演してるんだろうか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…それにしても、この無防備な格好はなんともなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃんらしいっていうか…もうちょっと、羞恥心が必要じゃないかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんな格好の綾華ちゃんを放って置くわけにもいかないし、しばらく一緒にいるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080DB2
#WRITE(PTR, $00000610)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//綾華「ふにゃ…ふにゃにゃ…。ふわぁ～あ、う～ん、よく寝たぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DF8
#WRITE(PTR, $00000633)
<VOICE><$14><$00>
<START_LIP_ANIM>

//綾華「うにゃ？\n

//あっ！　センパイじゃないですか！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「んっ…んん、綾華…ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E50
#WRITE(PTR, $00000656)
<VOICE><$15><$00>
<START_LIP_ANIM>

//綾華「はい、綾華でーす。\n

//センパイもお昼寝だったんだぁ、奇遇ですねえ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、まぁそんなところかな。

<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//綾華「センパイ、そろそろ午後のおべんきょーが始まっちゃいます、教室へ戻りましょう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F93
#WRITE(PTR, $00000F2C)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FAE
#WRITE(PTR, $00000F45)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あーあ、腹減ったな。\n

//綾乃はどこかに行ってるみたいで見つからないし…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家に帰ったところで、俺の腹は我慢してくれそうにない。しゃーない、どこかに寄っていくか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、あの子は？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008106F
#WRITE(PTR, $00000F67)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どうして他校の女の子が、こんな所にいるんだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひょっとして、誰かを待っているのかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、ずっと空を見上げているけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//何かあったのかな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081128
#WRITE(PTR, $00000F85)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ？\n

//どこに行っちゃったんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁいいか。\n

//それにしても、かわいい子だったな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081553
#WRITE(PTR, $000011CA)
<BOX_SHOW>

//トゥルルルル…トゥルルルル…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「電話か、はいはいちょっと待って下さいねっと。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815A9
#WRITE(PTR, $000011DB)
<BOX_SHOW>
<VOICE><$1E><$80>

//ガチャッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はいもしもし、織倉ですが…。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>

//声「あっ、

<PLAYER_LAST_NAME>

//さん！？\n

//お願いします、助けて下さいっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ど、どうしたの香奈ちゃん！？

<PAUSE>
<CLEAR>
<VOICE><$18><$00>

//香奈「変な人につけられているみたいなんです！

<PAUSE>
<CLEAR>
<VOICE><$19><$00>

//香奈「恐くて公園に駆け込んだんだけど、まだ入り口で見張っているみたいで…。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>

//香奈「今、公園にいますから、早く来てください！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった、すぐに行くから待っててね！

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>

//香奈「はい！

<PAUSE>
<CLEAR>
<VOICE><$1E><$80>

//ガチャッ…ツーツーツー。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、公園だなっ！\n

//急ごう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081766
#WRITE(PTR, $00001219)
<BOX_SHOW>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、今からお出かけ？\n

//あらぁどうしたの、そんなに恐い顔をして？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、弥生さん！\n

//香奈ちゃんが一大事なんです、俺、助けに行ってきますから！！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081806
#WRITE(PTR, $0000123C)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//弥生「あっ、

<PLAYER_LAST_NAME>

//君ちょっと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008182D
#WRITE(PTR, $00001260)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「急がないとっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081845
#WRITE(PTR, $0000126F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あの角を曲がればすぐ公園だっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008186D
#WRITE(PTR, $00001291)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はぁはぁ…香奈ちゃーん！

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>

//香奈「ぐすっ、

<PLAYER_LAST_NAME>

//さん、こっちです！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000818B6
#WRITE(PTR, $000012BD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「大丈夫だったかい？

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//香奈「えっ、ええ、まだ大丈夫です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ、よかった…何かあったんじゃないかって心配していたんだ。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>

//声「きっさまぁ～！

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//香奈「きゃあっ、

<PLAYER_LAST_NAME>

//さん危ないっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//男「こっのぉ、その子から離れろぉ～！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000819B2
#WRITE(PTR, $000012FA)
<BOX_SHOW>

//ドカッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「痛てて、何すんだよこの野郎！！

<PAUSE>
<CLEAR>
<VOICE><$23><$00>

//男「何を、それはこっちの台詞だ！\n

//お前、その女の子に襲いかかろうとしただろう！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やめろっ、俺は違うって！

<PAUSE>
<CLEAR>
<VOICE><$24><$00>

//男「うるさい、痴漢の言うことなんか聞けるものかっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ち、違う！

<PAUSE>
<CLEAR>
<VOICE><$25><$00>

//男「織倉さんから離れろぉ～！

<PAUSE>
<CLEAR>
<VOICE><$26><$00>

//香奈「えっ！？\n

//もっ、もしかして、哲也君っ？

<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、待って！\n

//その人、私のクラスの子みたい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…クラスの子！？\n

//うわっ！

<PAUSE>
<CLEAR>
<VOICE><$28><$00>

//香奈「哲也君、やめてっ！

<PAUSE>
<CLEAR>
<VOICE><$29><$00>

//哲也「織倉さん、でもコイツが…。

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>

//香奈「その人は私の知っている人よ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081BC0
#WRITE(PTR, $00001342)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はぁ…まったく、酷い目にあったぜ…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//香奈「ごめんなさい、

<PLAYER_LAST_NAME>

//さん。\n

//哲也君も謝って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//哲也「…ゴメン…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ…で？\n

//お前、なんで香奈ちゃんをつけたりなんかしたんだ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C81
#WRITE(PTR, $00001373)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//哲也「オマエじゃないっ！\n

//俺には笹木哲也って名前があるんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかったわかった…で、どうしてだ笹木？

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//香奈「ほんとよ、何で私の後をつけていたの？\n

//私に何か用事でも？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D3A
#WRITE(PTR, $000013A4)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//哲也「たまたま…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//哲也「たまたま花屋の前を通りかかったら、一人で歩いている織倉さんがいたから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//哲也「こんな遅い時間に女の子の一人歩きは危険だと思って、それで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…それで心配になって後をつけたってか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E22
#WRITE(PTR, $000013D5)
<BOX_SHOW>
<$6D><$01>
<VOICE><$32><$00>
<START_LIP_ANIM>

//哲也「つけたんじゃない！\n

//お前みたいな変な奴が織倉さんに手を出さないように、見張っていたんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「誰が変な奴だ！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$33><$00>
<START_LIP_ANIM>

//香奈「哲也君…ありがとう。\n

//でも私は大丈夫だから、心配してくれなくても平気よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//香奈「さっ、誤解も解けたことですし、

<PLAYER_LAST_NAME>

//さん帰りましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081F4A
#WRITE(PTR, $00001406)
<BOX_SHOW>
<$6D><$01>
<VOICE><$35><$00>
<START_LIP_ANIM>

//哲也「あっ、織倉さんちょっと待って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//哲也「その…コイツじゃなかった、この人は誰なの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$37><$00>
<START_LIP_ANIM>

//香奈「ああ、この人は

<PLAYER_FIRST_NAME>
<PLAYER_LAST_NAME>

//さん。\n

//微高の３年生、つまり私達のセンパイね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//香奈「ちょっとワケがあって、今は一緒に暮らしているのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$39><$00>
<START_LIP_ANIM>

//哲也「いっ、一緒に暮らしてって…えとあの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//香奈「それじゃ哲也君、また明日ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//哲也「え…うっ、うん…また明日。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃな、笹木。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000820E1
#WRITE(PTR, $00001437)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//哲也「ふんっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820FE
#WRITE(PTR, $0000145D)
<BOX_SHOW>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//哲也「あっ、織倉さーん、気をつけて帰って下さいねー！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3E><$00>

//香奈「大丈夫よ、

<PLAYER_LAST_NAME>

//さんもついていてくれるから。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//哲也「ほんとに、ほんとに気をつけて下さいねー。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000821A5
#WRITE(PTR, $00001482)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<VOICE><$40><$00>

//弥生「

<PLAYER_LAST_NAME>

//君、まだ起きているかしら？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、起きてますよ、どうぞっ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082203
#WRITE(PTR, $000014C0)
<BOX_SHOW>
<VOICE><$41><$00>
<START_LIP_ANIM>

//弥生「夜遅くにごめんなさいね。\n

//ちょっとだけ話しておきたいことがあったから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい…？

<PAUSE>
<CLEAR>
<VOICE><$42><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君…ありがとう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//突然どうしたんです？

<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//弥生「今のあの子達の顔…二人があんな無邪気な顔を見せてくれたのは７年ぶりよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「７年…それって…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082311
#WRITE(PTR, $000014E3)
<BOX_SHOW>
<VOICE><$44><$00>
<START_LIP_ANIM>

//弥生「ええ、夫が亡くなってから、今年で７年…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//弥生「７年前…あの日を境に、二人の顔から子供らしさが消えてしまった…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//弥生「私が忙しくて、あまりかまってやれなかったこともあるんだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//弥生「あの子達の心の奥底には、父親を失った悲しみが根付いてしまっていたのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$48><$00>
<START_LIP_ANIM>

//弥生「でも…それでも普通の家庭と同じような生活は送れていたわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//弥生「あの子達はちゃんと自分の置かれた立場を理解し、現実を受け入れてくれたから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//弥生「だけどね、このままではいけないと思ったの…悲しみを背負ったまま、それではあまりにも二人が可哀想だもの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//弥生「ごめんなさい…変な話をしてしまって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//弥生「このことをあなたに押しつけるつもりはないの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//弥生「ただ…、ただあの子達をそっと見守ってやって欲しい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//弥生「こんなこと、何の関係もないあなたに頼むなんて…私、母親失格かもしれないけど。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//弥生「だけど、あなたなら二人の傷を癒すことができるかもしれないの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、たった一ヶ月だけど私達と家族でいてちょうだい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//弥生「あの子達のため…そして私のためにも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082736
#WRITE(PTR, $00001506)
<BOX_SHOW>
<VOICE><$52><$00>
<START_LIP_ANIM>

//弥生「ふふ、それじゃお休みなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008343D
#WRITE(PTR, $000027E7)
#WRITE(PTR, $0000310E)
<$0F><$00><$01><BREAK>


// Ptr: 000830EC
#WRITE(PTR, $0000309E)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><$3D><$34><$08><$00><$07><BOX_HIDE>
<$27><$08><$00><$0A>
//・・

//<$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00>
//､1

//<$08><$00>
//ｸ1

//<$08><$00>
//ﾌ1

//<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00><$0A><$32><$08><$00><$3D><$32><$08><$00><$51><$32><$08><$00><CLEAR>
<$32><$08><$00><$79><$32><$08><$00>
//・

//<$08><$00>
//｡2

//<$08><$00>
//ｵ2

//<$08><$00>
//ﾉ2

//<$08><$00>
//ﾝ2

//<$08><$00>
//・

//<$08><$00><$05><$33><$08><$00><$19><$33><$08><$00><$2D><$33><$08><$00><$41><$33><$08><$00><$55><$33><$08><$00><$69><$33><$08><$00><$7D><$33><$08><$00>
//・

//<$08><$00><$56><$34><$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$1F><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$20><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$4D><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$4E><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$07>
//・

//<$08><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$24><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$2B><$00><$3D><$08><$00><$30><$32><$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00><$30><$32><$08><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$58><$3E><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$52><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$53><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$28><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$29><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$2A><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$2B><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$2C><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$59><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$5A><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$5B><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$30><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$5D><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$32><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$33><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$60><$01><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$35><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$36><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$30><$03><$19>
//･3

//<$08><$00><$58><$37><$00><$19>
//ﾁ3

//<$08><$00><$07>
//・

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000833F8
#WRITE(PTR, $000033D8)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00083491
#WRITE(PTR, $00003489)
<$06><$5C><$02><$01><$0B><$39><$00><$04><$00><$00><$03><$39><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$68><$00><$00><$02><$10><$37><$08><$00><$03><$06><$68><$00><$01><$29><$2B><$00><$17><$02><$00>
//・

//<$08><$00><$0C><$01><$1F><$02><$56><$00>
//ｾ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$1B><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$19><$30><$48><$08><$00><$09><$12><$08><BREAK>


// Ptr: 00083710
#WRITE(PTR, $000034B2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「俺の親友、橘綾乃の自宅だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家の場所は知っていたが、実際に来たのは初めてだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000837F1
#WRITE(PTR, $000034EA)
<BOX_SHOW>
<VOICE><$53><$00>
<START_LIP_ANIM>

//綾乃「よお！　

<PLAYER_FIRST_NAME>

//じゃないか。\n

//家に寄って、遊んでくか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「遊んでいく\n

//「やめておく

<BREAK>


// Ptr: 0008385B
#WRITE(PTR, $00003504)
<CLEAR>
<PLAYER_LAST_NAME>

//「おう、遊ばしてもらうぜっ。

<PAUSE>
<CLEAR>
<VOICE><$54><$00>
<START_LIP_ANIM>

//綾乃「お前は、遊び人の銀さんか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839CA
#WRITE(PTR, $00003534)
<BOX_SHOW>
<VOICE><$57><$00>
<START_LIP_ANIM>

//綾乃「よっしゃ！\n

//それじゃ勝負だ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B35
#WRITE(PTR, $00003579)
<BOX_SHOW>

//ミニゲームは、ＦＸ用のコントローラーパッドが無いと遊べないんだってよ！

<PAUSE>
<CLEAR>

//パッド端子のどっちでもいいから、ＦＸ用のパッドを繋げてくれぇぃ！

<BREAK>


// Ptr: 000839F6
#WRITE(PTR, $0000359F)
<CLEAR>

//パッド端子（１）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083A52
#WRITE(PTR, $000035AE)
<CLEAR>

//パッド端子（２）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083964
#WRITE(PTR, $0000364F)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「もう一度、ＰＬＡＹだ！\n

//「そろそろ帰るか

<BREAK>


// Ptr: 000837ED
#WRITE(PTR, $00003665)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839A2
#WRITE(PTR, $00003688)
<BOX_SHOW>

//綾乃「よし、じゃもう一回やろうぜ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000838A6
#WRITE(PTR, $00003693)
<CLEAR>
<PLAYER_LAST_NAME>

//「おっと、もう帰らないと。

<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//綾乃「続きは、また今度だな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000838EB
#WRITE(PTR, $000036A8)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、今日は、やめておくよ。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//綾乃「そうか。\n

//たまには、一緒にゲームしようぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、分った。\n

//またな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000836E7
#WRITE(PTR, $000036C8)
<$59><$02>
//｡7

//<$08><$00><$03><$12><$10><$00><$00><$07>
//・

//<$08><$00><$0B><$39><$00><$80><$00><$01><$00><$39><$00><$02><$6C><$37><$08><$00><$03><$12><$10><$00><$00><$07>
//・

//<$08><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「俺の親友、橘綾乃の自宅だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家の場所は知っていたが、実際に来たのは初めてだな。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000837A1
#WRITE(PTR, $000036E9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わった事はないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008376C
#WRITE(PTR, $00003701)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000854B9
#WRITE(PTR, $00004C92)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 0008550A
#WRITE(PTR, $00004CA8)
#WRITE(PTR, $00004CAF)
#WRITE(PTR, $000054B4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084ED1
#WRITE(PTR, $00004E62)
<$30><$03><$40><$19><START_LIP_ANIM>
<$50><$08><$00><$2B><$00><$12><$08><$01><$37><$4D><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000853AA
#WRITE(PTR, $000050CF)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000853C0
#WRITE(PTR, $00005104)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000853D6
#WRITE(PTR, $00005139)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000853EC
#WRITE(PTR, $0000516E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00085402
#WRITE(PTR, $000051A3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


