#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001930)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$68><$02><$01><$28><$74><$00><$00><$0B><CLEAR>
<$00><$80><$00><$01><$00><CLEAR>
<$00><$02><$01><$02><$0C><$00><$03><$06><$74><$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><CLEAR>
<$00><$04><$00><$00><$03><CLEAR>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$00><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$21><$12><$02><$00><$80><$21><$00><$80><$02>
//ｰ

//<$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//ﾒ

//<$00><$00><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$2D><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾍ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$05><$05><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$00><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$21><$12><$02><$00><$80><$21><$00><$80><$02><$60><$04><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$08><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$67><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3D><$07><$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><CLEAR>
<$00><$80><$00><$01><$00><CLEAR>
<$00><$02><$2D><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはフラワーキッズという花屋だ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0201
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはフラワーキッズという花屋だ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02B0
#WRITE(PTR, $00000094)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//香奈「あはっ、こんにちは

<PLAYER_LAST_NAME>

//さん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、今日ってバイトの日だったっけ？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//店長「おーい、香奈ちゃんちょっと来ておくれ。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「はーい、すぐに行きまーす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//香奈「あっ、ごめんなさい、ちょっと待ってて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0398
#WRITE(PTR, $000000AC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃんも忙しそうだな…。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//声「おい！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03CD
#WRITE(PTR, $000000D6)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//男子生徒「お前、さっきの女の子とどういう関係なんだっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どっ、どうって別に…。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//男子生徒「答えろっ！\n

//織倉さ…いや…彼女とは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0460
#WRITE(PTR, $00000112)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん、お待たせしました。\n

//急に店長に呼ばれちゃって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//香奈「ん？\n
<PLAYER_LAST_NAME>

//さん、どうかしましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうもこうも、こいつが急にって…あれ、いない！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0508
#WRITE(PTR, $00000135)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//香奈「えっ？？？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、さっき変な奴が来て、香奈ちゃんとどんな関係なんだって…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0567
#WRITE(PTR, $00000158)
<BOX_SHOW>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//香奈「さぁ、私は全然気がつきませんでしたけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん、一体なんだったんだろう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、それより香奈ちゃん今日はバイトの日だったっけ？

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//香奈「いいえ、違いますよ。\n

//今日は忙しくなるからって、臨時でやっているんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなんだ…。\n

//でも、今日って何か特別な日だっけ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C068F
#WRITE(PTR, $0000017B)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//香奈「うふふ、今日は違いますけど、明日はバレンタインデーですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//香奈「お菓子屋さんもそうですけど、意外とお花屋さんも忙しいんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「バレンタイン、か…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C073D
#WRITE(PTR, $0000019E)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「あっ、あの、私まだお仕事ありますから、それではまた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、またね香奈ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C07A0
#WRITE(PTR, $000001B6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…にしても、さっきの男が気になるなぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01EC
#WRITE(PTR, $000001CD)
<$59><$0B><CLEAR>
<$00><$80><$00><$01><$00><CLEAR>
<$00><$02><$2D><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはフラワーキッズという花屋だ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C022D
#WRITE(PTR, $000001F7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C18C1
#WRITE(PTR, $0000109A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1912
#WRITE(PTR, $000010B0)
#WRITE(PTR, $000010B7)
#WRITE(PTR, $000018BC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C12D9
#WRITE(PTR, $0000126A)
<$30><$03><$40><$19><$77><$14>
<$0C><$00><$2B><$00><$12><$08><$01><$3F><$11><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C17B2
#WRITE(PTR, $000014D7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C17C8
#WRITE(PTR, $0000150C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C17DE
#WRITE(PTR, $00001541)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C17F4
#WRITE(PTR, $00001576)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C180A
#WRITE(PTR, $000015AB)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


