#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001A40)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$5D><$02><$01><$0B><$3E><$00><$80><$00><$01><$00><$3E><$00><$28><$69><$00><$00><$02><$22><$03><$0C><$00><$03><$06><$69><$00><$01><$29><$2B><$00><$55><$02><$00><$4D><$02><$0C><$00><$06><$00><$08><$02><$31><$04>
//｡

//<$00><$00>
//・

//<$00><$00><$0B><$3E><$00><$04><$00><$00><$03><$3E><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ｩ

//<$0C><$00><$03><$0B><$3F><$00><$04><$00><$00><$03><$3F><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ﾅ

//<$0C><$00><$03><$0B><$3F><$00><$04><$00><$00><$03><$3F><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$00><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$29><$12><$02><$00><$80><$21><$00><$80><$02><BREAK>


// Ptr: 000C0322
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「通学路じゃないからここら辺に来るのは、初めてだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03A9
#WRITE(PTR, $00000077)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さんいるかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03C5
#WRITE(PTR, $00000095)
<BOX_SHOW>
<VOICE><$20><$80>

//ピンポン。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//声「はぁ〜い。

<PAUSE>
<CLEAR>

//ガチャッ、キィ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03FF
#WRITE(PTR, $000000D3)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//恭子「あはっ、

<PLAYER_LAST_NAME>

//君！\n

//わざわざ家まで来てくれたの？\n

//ありがと〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんにちは、恭子さん。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//恭子「あっ、そんな所に立ってないで入って入って！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、おじゃまします。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04BB
#WRITE(PTR, $000000FF)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//恭子「この部屋に来たお客さんて、

<PLAYER_LAST_NAME>

//君が初めてなんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そうなんだ…。\n

//いいのかな俺が初めてなんかで…。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//恭子「あっ、そこちょっとだけ段差になってるから気をつけてねっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、わかっ…うわっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0597
#WRITE(PTR, $00000135)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//恭子「きゃぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05B0
#WRITE(PTR, $0000017A)
<BOX_SHOW>

//ドタッドタッ！！

<PAUSE>
<CLEAR>

//むにゅっ。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//恭子「あんっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あたたた…恭子さんごめん、大丈夫？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>

//恭子「や、やっだぁ…

<PLAYER_LAST_NAME>

//君、手が…あっ、あん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？　手？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0652
#WRITE(PTR, $00000187)
<BOX_SHOW>

//むにゅむにゅ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ〜っ！！\n

//ご、ごめん、恭子さん！

<PAUSE>
<CLEAR>

//むぎゅぅ〜。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（しまったぁ、思わず両手をついてしまったぁ！？

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//恭子「あんっ、

<PLAYER_LAST_NAME>

//君…ダメ、そんなに強く握らないで…ひゃぅっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごっ、ごめん。\n

//わざとじゃないんだ、これは何かの間違いだぁ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0753
#WRITE(PTR, $000001B3)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//君、大丈夫？\n

//どこか打ったりしていない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、うん、それは大丈夫だけど…。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//恭子「ごめんねっ、わたしがもっと早く言えば転んだりしなかったのに。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、恭子さんは別に悪くないよ…\n

//それよりその…俺の方こそごめん。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//恭子「ううん、気にしないで。\n

//別に嫌だったわけじゃないから、ただちょっと驚いちゃっただけ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、？\n

//…恭子さん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C08C0
#WRITE(PTR, $000001D6)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//恭子「あっ、そろそろバイトの時間だよ。\n

//支度するから、ちょっとだけおもてで待っていて！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0920
#WRITE(PTR, $00000202)
<BOX_SHOW>
<START_LIP_ANIM>

//恭子「お待たせ、さっ、急ぎましょ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0238
#WRITE(PTR, $00000219)
<$59><$0B><$3E><$00><$80><$00><$01><$00><$3E><$00><$02><$74><$03><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$3E><$00><$80><$00><$01><$00><$3E><$00><$02>
//ﾔ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さんは留守みたいだな…。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0374
#WRITE(PTR, $00000243)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02D4
#WRITE(PTR, $00000257)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C19CD
#WRITE(PTR, $000011A6)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1A1E
#WRITE(PTR, $000011BC)
#WRITE(PTR, $000011C3)
#WRITE(PTR, $000019C8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C13E5
#WRITE(PTR, $00001376)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01><$4B><$12><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C18BE
#WRITE(PTR, $000015E3)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C18D4
#WRITE(PTR, $00001618)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C18EA
#WRITE(PTR, $0000164D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1900
#WRITE(PTR, $00001682)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1916
#WRITE(PTR, $000016B7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


