#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00008EA0)


// Ptr: 0008022E
#WRITE(PTR, $000000C1)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃーん、おっはよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう真奈美ちゃん、今日はいつにも増して元気だね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080294
#WRITE(PTR, $000000E4)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「えへっ、えへへへ～っ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//どうしたの？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「大好きなお兄ちゃんに、真奈美からのプレゼント。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「真奈美の気持ちと一緒に受け取ってくださいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。\n

//バレンタインのチョコかぁ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう。\n

//真奈美ちゃんの気持ち、しっかりと受け取ったよ。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、ありがとうお兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008012C
#WRITE(PTR, $000000EC)
<$02><$43><$05><$08><$00><$03><$07><$37><$01><$08><$00><$21><$00><$00><$0B><$04><$00><$04><$00><$00><$03><$04><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$0A><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$00><$10><$80><$21><$00><$80><$02><$46><$05><$08><$00><$03><$19>
//怐

//<$08><$00><$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$02><$47><$07><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$0D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$0B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7D><$08><$08><$00><$03><$07><$1E><$02><$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$06><$12><$02><$01><$06>
//ﾀ

//<$01><$02>
//ｹ

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$0B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$0C><$01><$1F><$02><$12><$10><$00><$00><$07><$6C><$0A><$08><$00><$10><$80><$00><BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃーん、おっはよぉ！//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう真奈美ちゃん、今日はいつにも増して元気だね。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000803EC
#WRITE(PTR, $000000FF)
<PLAYER_LAST_NAME>

//「これって、この前一緒に買いに行ったやつだよね？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080422
#WRITE(PTR, $00000122)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「うん、お兄ちゃんと真奈美で選んだヤツだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「真奈美、バレンタインにチョコあげるなんて久しぶりだから、どんなのがいいかわからなくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「だから、一緒に行ってもらったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう…わざわざ俺のために…。\n

//ほんとにありがとね。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080543
#WRITE(PTR, $0000012D)
<BOX_HIDE>
<BREAK>


// Ptr: 00080546
#WRITE(PTR, $00000173)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「あら、おはよう

<PLAYER_LAST_NAME>

//君。\n

//少し話があるんだけど、いいかしら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、かまいませんけど。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「実は、今日２月１４日は亡くなった夫の命日なのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…そうだったんですか？

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//弥生「ええ、それでいつもは３人でお墓参りに行くのだけれど、

<PLAYER_LAST_NAME>

//くん、あなたはどうする？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺が行ってもいいものなんでしょうか？

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//弥生「来ること自体に問題はないと思うわ、別に私達も拒むわけではないしね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうですか…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「今まで通り３人で行ってください。\n

//「ぜひ、俺も連れて行ってください。

<BREAK>


// Ptr: 00080747
#WRITE(PTR, $00000193)
<CLEAR>
<PLAYER_LAST_NAME>

//「今まで通り、３人で行ってください。\n

//俺はきっとお邪魔でしょうから…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080793
#WRITE(PTR, $000001B6)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//弥生「そう…わかったわ。\n

//遅くても夕方には戻りますから、それまで留守をお願いね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//弥生「あっ、それと…はい、これ。\n

//たいした物ではないけど、よかったら食べてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「チョコレートですか…。\n

//ありがとうございます、弥生さん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008087D
#WRITE(PTR, $000001D9)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//弥生「ふふっ、お礼を言われるほどの物ではないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000808B9
#WRITE(PTR, $000001F6)
<CLEAR>
<PLAYER_LAST_NAME>

//「ぜひ俺も連れて行ってください。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//弥生「そう、わかったわ。\n

//それじゃ、午後２時に直接お寺へ来てもらえるかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//弥生「私や、香奈達もその時間に行きますから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「午後２時ですね、わかりました。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080989
#WRITE(PTR, $00000219)
<BOX_SHOW>
<VOICE><$12><$00>
<START_LIP_ANIM>

//弥生「うふふっ、それとね、これどうぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんですか？

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//弥生「チョコレートよ。年甲斐もないんだけど、

<PLAYER_LAST_NAME>

//君にお世話になってるから、ねっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、弥生さん。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>
<PLAYER_LAST_NAME>

//「うふふっ、喜んでくれて嬉しいわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C9A
#WRITE(PTR, $00000A6D)
<BOX_SHOW>
\n

//　　　　　　　　通学

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008101D
#WRITE(PTR, $00000AAB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…今日は、香奈ちゃんと二人で登校だね。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//香奈「ええ、そうですね。\n

//真奈美は、先に出ましたから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//香奈「…それに

<PLAYER_LAST_NAME>

//さんも、今日は、早起きでしたから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは。\n

//…早く起きるようにするよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000810EC
#WRITE(PTR, $00000ACE)
<BOX_SHOW>
<VOICE><$22><$00>
<START_LIP_ANIM>

//香奈「そうですよ。\n

//…そうすれば、いつも一緒に登校できるのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？　何か言った？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008114D
#WRITE(PTR, $00000AF1)
<BOX_SHOW>
<VOICE><$23><$00>
<START_LIP_ANIM>

//香奈「何でもありません。\n

//…うふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080CB5
#WRITE(PTR, $00000B4A)
<BOX_SHOW>
<VOICE><$15><$00>

//声「あっ、センパイ！\n

//おっはようございまーす！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080CEB
#WRITE(PTR, $00000B7B)
<BOX_SHOW>
<$6D><$00>
<VOICE><$16><$00>
<START_LIP_ANIM>

//香奈「あっ、綾華っ！？\n

//どうしたのこんな所で？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$17><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//おはよう香奈ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう綾華ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D6C
#WRITE(PTR, $00000BAC)
<BOX_SHOW>
<$6D><$01>
<VOICE><$18><$00>
<START_LIP_ANIM>

//綾華「あのぉ～、センパイ！\n

//綾華の精一杯の気持ちです、これを綾華だと思って食べて下さい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「チョコレートか、綾華ちゃん…ありがとう。\n

//遠慮なく、いただくよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E14
#WRITE(PTR, $00000BDD)
<BOX_SHOW>
<$6D><$00>
<VOICE><$19><$00>
<START_LIP_ANIM>

//香奈「ふふっ、そっか。\n

//綾華、これを渡すために待ってたんだね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//綾華「うん、綾華、朝の６時くらいからずっと待ってたんだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EA0
#WRITE(PTR, $00000C0E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//香奈「えっ…そんな早くからここで待ってたの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//綾華「うん、そだよ。\n

//だってぇ綾華、大好きなセンパイに一番早く渡したかったんだもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F4C
#WRITE(PTR, $00000C3F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん、私、先に学校へ行ってますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F83
#WRITE(PTR, $00000C62)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、香奈ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//綾華「センパイ？？？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、なんでもないよ。\n

//綾華ちゃん、一緒に学校行こうか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080FF8
#WRITE(PTR, $00000C85)
<BOX_SHOW>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//綾華「はいっ、きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081491
#WRITE(PTR, $00001180)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817FE
#WRITE(PTR, $000011BE)
<BOX_SHOW>
<VOICE><$2F><$00>

//女生徒Ａ「あっ、香坂君。\n

//これ、受け取って。

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//宏「ああ、ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//女生徒Ｂ「香坂先輩、私の気持ちです、受け取って下さい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081886
#WRITE(PTR, $000011E1)
<BOX_SHOW>
<START_LIP_ANIM>

//宏「ありがとう、いただくよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$31><$00>

//女生徒Ｃ「宏くーん、私だと思って、た・べ・て・ね☆

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//宏「あ、ああ…ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000818FF
#WRITE(PTR, $0000121F)
<BOX_SHOW>
<VOICE><$32><$00>
<START_LIP_ANIM>

//綾乃「凄いな…さっきから香坂のところに、入れ代わり立ち代わり女の子がチョコ持って来てるぜ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「毎年のことだろ…気にするなよ。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//綾乃「しかしなぁ…なんで香坂のヤツだけが、モテるんだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さあね。だけど…香坂って誰かとつきあってるって話、聞いたことないよな？

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//綾乃「そうだな、言われてみれば…どういうコトだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さぁな、奴も言うほどプレイボーイじゃないってことだろ？

<PAUSE>
<CLEAR>
<VOICE><$35><$00>
<START_LIP_ANIM>

//綾乃「に、しても羨ましい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「果報は寝て待てっていうし、ここはじっくりと腰を据えて待ってたらどうなんだ？

<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//綾乃「あっ、ああ…そうしてみるか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B20
#WRITE(PTR, $0000125D)
<BOX_SHOW>
<$6D><$00>
<VOICE><$37><$00>
<START_LIP_ANIM>

//由希子「綾乃君。\n

//はい、チョコレート。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081B51
#WRITE(PTR, $0000128E)
<BOX_SHOW>
<$6D><$01>
<VOICE><$38><$00>

//綾乃「おぉ、すっ、杉崎！\n

//これ、本当に俺にくれるのかっ！？

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$39><$00>
<START_LIP_ANIM>

//由希子「うん、それは綾乃君のために作ったチョコですもの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//綾乃「俺の…ために…。\n

//うぉー、俺はなんて幸せな奴なんだぁ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C1B
#WRITE(PTR, $000012BF)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//綾乃「

<PLAYER_FIRST_NAME>

//、俺はこの嬉しさを噛み締めるため、校庭を２０周走ってくる。\n

//それじゃな、

<PLAYER_FIRST_NAME>

//、杉崎！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C81
#WRITE(PTR, $000012E2)
<BOX_SHOW>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//由希子「あ、綾乃くん！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…相変わらず極端な奴だ…。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//由希子「はぁ…。\n

//あっ、

<PLAYER_LAST_NAME>

//、あなたもちょっといい？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あん？\n

//なんだよ由希子。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D18
#WRITE(PTR, $00001305)
<BOX_SHOW>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//由希子「へへ～ん、はいこれ、チョコレート。\n

//一応、私の手作りなのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ～、俺にもくれるんだ？\n

//サンキュー、由希子。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D9A
#WRITE(PTR, $0000132C)
<VOICE><$3F><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//が好きって言ってた、コーヒーをベースに作ってみたんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081DE3
#WRITE(PTR, $00001341)
<VOICE><$40><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//が好きって言ってた、紅茶をベースに作ってみたんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E28
#WRITE(PTR, $00001356)
<VOICE><$41><$00>
<START_LIP_ANIM>

//由希子「うん、それじゃね

<PLAYER_LAST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E4E
#WRITE(PTR, $00001361)
<PLAYER_LAST_NAME>

//「あっ、それでこの前俺に聞いてたのか！

<PAUSE>
<CLEAR>
<VOICE><$42><$00>
<START_LIP_ANIM>

//由希子「うふふっ、その通り。\n

//あげるのも今年で最後になりそうだし、少し変わった物を作ってみたかったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//由希子「それじゃ

<PLAYER_LAST_NAME>

//、ちゃんと食べてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081484
#WRITE(PTR, $00001378)
<$0C><$01><$1F><$02><$12><$10><$00><$00><$07><$16><$1F><$08><$00><BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000814B1
#WRITE(PTR, $0000138F)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000814D1
#WRITE(PTR, $000013AD)
<BOX_SHOW>
<VOICE><$24><$00>

//声「きゃっほぉー！\n

//セーンパイっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000814FB
#WRITE(PTR, $000013D7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やぁ、綾華ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//綾華「綾華ちゃんのチョコレート食べて貰えましたかぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、まだだけど…。

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//綾華「あ～ん、センパイ、今すぐに食べてくださーい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000815B8
#WRITE(PTR, $000013FA)
<BOX_SHOW>
<VOICE><$27><$00>
<START_LIP_ANIM>

//綾華「あぁ～～～！\n

//哲也くーん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「哲也ぁ…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815F2
#WRITE(PTR, $0000142B)
<BOX_SHOW>
<$6D><$01>
<VOICE><$28><$00>
<START_LIP_ANIM>

//哲也「よ、よう、七瀬。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$29><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//哲也君にもチョコレートあげるねっ！\n

//はいっ、どうぞっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//哲也「あっ、ああ…ありがとう、七瀬。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、お前赤くなってんじゃないか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000816BC
#WRITE(PTR, $0000145C)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//哲也「うっ、うるさいっ！\n

//いいかっ、織倉さんから貰ったら承知しないからなっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081714
#WRITE(PTR, $0000147F)
<BOX_SHOW>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//綾華「ん？\n

//哲也君どーしたんだろ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//綾華「そーいえば、センパイって哲也君とお友達だったんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、友達って程じゃないけど、この前ちょっとね。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//綾華「ふ～ん…でも、何でこんな所にいたんだろう？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F21
#WRITE(PTR, $00001F19)
<$02><$11><$20><$08><$00><$03><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$0B><$1F><$00><$04><$00><$00><$03><$1F><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$2F><$20><$08><$00><$03><$0C><$01><$1F><$02><$56><$00><$70><$02><$00>
<$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$28><$12><$02><$00><$80><$21><$00><$80><$02><$52><$20><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$73><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$19>
//怐

//<$08><$00><$09><$12><$08>
//ｳ

//<$08><$00>
//ﾐ

//<$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$06><$13><$02><$01><$06><$15><$02><$01><$02>
//ﾙ!

//<$08><$00><$03><$07><$01><$20><$08><$00><$06><$77><$02>
<$01><$06><$78><$02><$01><$02>
//ｴ"

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$75><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$34><$23><$08><$00><$03><$21><$00><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$07><VOICE><$23><$08>
<$00><BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082011
#WRITE(PTR, $00001F22)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008202F
#WRITE(PTR, $00001F51)
<BOX_SHOW>
<VOICE><$44><$00>

//声「セ、センパイ、

<PLAYER_FIRST_NAME>

//先輩。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082052
#WRITE(PTR, $00001F7B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「えっ、ああ、藤沢さん。\n

//…オレに何か用ですか？

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//藤沢「

<PLAYER_FIRST_NAME>

//先輩、ハイ、チョコレート。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//藤沢「そ・れ・とぉ…明日の日曜日、空いてますよね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、特に予定は…。

<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//藤沢「デートして下さい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！　…藤沢さんが、そんなこと言って来るなんて、思わなかったな。\n

//…何かあったの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082186
#WRITE(PTR, $00001F9E)
<BOX_SHOW>
<VOICE><$48><$00>
<START_LIP_ANIM>

//藤沢「ダメですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ダメじゃないよ。\n

//「遠慮しておくよ。

<BREAK>


// Ptr: 000821D9
#WRITE(PTR, $00001FC6)
<CLEAR>
<PLAYER_LAST_NAME>

//「ダメじゃないよ。\n

//…でもオレって、君には、あまり良く思われてないみたいだったから…。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//藤沢「そんなことないです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そう？

<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//藤沢「じゃあセンパイ、１０時に駅前広場に来て下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、ああ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822B4
#WRITE(PTR, $00001FD9)
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、遠慮しておくよ。\n

//今日の藤沢さん、変だし。\n

//突然デートだなんて、おかしいよ。

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//藤沢「…脈なし…か。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なに？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082334
#WRITE(PTR, $00001FFC)
<BOX_SHOW>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//藤沢「いえ、何でもないです。\n

//じゃ、センパイ、サヨナラ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008275B
#WRITE(PTR, $00002377)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082776
#WRITE(PTR, $000023C8)
<BOX_SHOW>
<$6D><$01>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//哲也「えっ、ほんとに？\n

//ほんとに僕にくれるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//香奈「うん、この前のお礼とかあるし…。\n

//それとも私からじゃ嫌だったかな…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//哲也「そんなことないよっ！\n

//僕、すっごく嬉しいよ、ありがと織倉さん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008284D
#WRITE(PTR, $000023F9)
<BOX_SHOW>
<$6D><$00>
<VOICE><$50><$00>
<START_LIP_ANIM>

//香奈「うふふ、そう言って貰えると嬉しいなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$51><$00>
<START_LIP_ANIM>

//哲也「…ねぇ、織倉さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$52><$00>
<START_LIP_ANIM>

//香奈「えっ、なぁに？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$53><$00>
<START_LIP_ANIM>

//哲也「アイツにも…

<PLAYER_FIRST_NAME>

//先輩にもあげたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000828F2
#WRITE(PTR, $0000242A)
<BOX_SHOW>
<$6D><$00>
<VOICE><$54><$00>
<START_LIP_ANIM>

//香奈「えっ！？\n

//なっ、なんでそんなこと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$55><$00>
<START_LIP_ANIM>

//哲也「おれ…俺っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//哲也「俺っ、

<PLAYER_FIRST_NAME>

//先輩のこといい人だ\n

//と思うから、あの…えっと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$57><$00>
<START_LIP_ANIM>

//哲也「そう、それであげた方がいいかなぁと思って…あはっ、あははは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000829CF
#WRITE(PTR, $0000245B)
<BOX_SHOW>
<$6D><$00>
<VOICE><$58><$00>
<START_LIP_ANIM>

//香奈「ん？\n

//変な哲也君、それじゃ私行くところがあるから帰るわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082A1B
#WRITE(PTR, $0000247E)
<BOX_SHOW>
<VOICE><$59><$00>
<START_LIP_ANIM>

//哲也「あっ、さよなら織倉さん。\n

//本当にありがとう～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082A59
#WRITE(PTR, $000024B4)
<BOX_SHOW>
<VOICE><$5A><$00>

//声「ちょ、ちょっと！？\n

//わたし女の子なのよっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、由希子か…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082AA5
#WRITE(PTR, $000024C3)
<BOX_SHOW>
<VOICE><$5B><$00>

//後輩「でも、私ずっとセンパイのことが好きだったんです！

<PAUSE>
<CLEAR>
<VOICE><$5C><$00>

//由希子「好きって言われても、あの、わたしは…。

<PAUSE>
<CLEAR>
<VOICE><$5D><$00>

//後輩「部活をしている時のセンパイの姿、すっごくステキでしたっ！

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>

//後輩「先輩の真剣な眼差し、キラキラ輝きながら飛び散る汗。あぁ～もう思い出しただけでも倒れちゃいそ～。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>

//由希子「えっ！？\n

//えぇ～～～！！！

<PAUSE>
<CLEAR>
<VOICE><$60><$00>

//後輩「それに最近は、毎晩センパイを思ってわたし…あ、あの…一人で…。

<PAUSE>
<CLEAR>
<VOICE><$61><$00>

//由希子「わ、わあ～～～！\n

//ストップ、スト～～～ップ！！

<PAUSE>
<CLEAR>
<VOICE><$62><$00>

//後輩「先輩、私は本気です！\n

//女同士とか、そんなこと全然気にしませんからっ！

<PAUSE>
<CLEAR>
<VOICE><$63><$00>

//由希子「わ、私は気にするのぉ～！！\n

//ごめんなさい、私、もう帰るから！

<PAUSE>
<CLEAR>
<VOICE><$64><$00>

//後輩「あっ、先輩待って！\n

//えいっ！！

<PAUSE>
<CLEAR>
<VOICE><$65><$00>

//由希子「きゃぁっ！

<PAUSE>
<CLEAR>

//ドサッ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D4B
#WRITE(PTR, $000024E2)
<BOX_SHOW>
<$6D><$01>
<VOICE><$66><$00>
<START_LIP_ANIM>

//由希子「いったぁ～い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//由希子「あなた、大丈夫…？\n

//ひゃぅっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$68><$00>
<START_LIP_ANIM>

//後輩「あん、これが先輩の胸…あ～ん、やわらか～い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$69><$00>
<START_LIP_ANIM>

//由希子「お、お願い、やめてよぉ…あんっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//後輩「ふふっ、先輩きもちいいですかぁ？\n

//それじゃっ、ここも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//由希子「ふぁっ、あんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…すっ、凄すぎる…。

<PAUSE>
<CLEAR>

//ガタッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しっ、しまった！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EAB
#WRITE(PTR, $000024EC)
<BOX_SHOW>
<VOICE><$6C><$00>

//由希子「ん？\n

//あっ、

<PLAYER_LAST_NAME>

//！　たっ、助けて！

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>

//後輩「えっ、男！　きゃあ！\n

//せ、先輩、私これで失礼します！！

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>

//由希子「はぁはぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F34
#WRITE(PTR, $0000252D)
<BOX_SHOW>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//由希子「あっ、ありがとう…

<PLAYER_LAST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どっ、どういたしまして…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082F7C
#WRITE(PTR, $00002536)
<BOX_SHOW>
<VOICE><$70><$00>
<START_LIP_ANIM>

//由希子「あの…さ、いつからそこに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…！？\n

//いやっ、その…今きたばっかりだよ、うん、たった今。

<PAUSE>
<CLEAR>
<VOICE><$71><$00>
<START_LIP_ANIM>

//由希子「そっ、そう…

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子、ど、どうしたんだ？

<PAUSE>
<CLEAR>
<VOICE><$72><$00>
<START_LIP_ANIM>

//由希子「え、ええ…。\n

//用事があるって後輩に呼ばれて来てみたら、突然チョコレート渡されちゃって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//由希子「で、断わって帰ろうとしたら、イキナリ腕を掴まれて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そう。\n

//それは災難だったな。

<PAUSE>
<CLEAR>
<VOICE><$74><$00>
<START_LIP_ANIM>

//由希子「ホント、助かったわ

<PLAYER_LAST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008311E
#WRITE(PTR, $0000259D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「先に誰か来てるかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008313C
#WRITE(PTR, $000025C7)
<BOX_SHOW>
<VOICE><$75><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃん、こっちこっち！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まだ、真奈美ちゃん一人だけかい？

<PAUSE>
<CLEAR>
<VOICE><$76><$00>
<START_LIP_ANIM>

//真奈美「ううん、お姉ちゃんも来てるよ。\n

//今、お水を取りに行ってるの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000831DF
#WRITE(PTR, $000025F8)
<BOX_SHOW>
<$6D><$01>
<VOICE><$77><$00>
<START_LIP_ANIM>

//香奈「真奈美、お水持ってきたわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、俺が持ってあげるよ。\n

//ほら貸してっ、よいしょっと。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083250
#WRITE(PTR, $00002629)
<BOX_SHOW>
<$6D><$01>
<VOICE><$78><$00>
<START_LIP_ANIM>

//香奈「あっ、ありがとう、

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$79><$00>
<START_LIP_ANIM>

//真奈美「お母さん遅いねぇ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000832A1
#WRITE(PTR, $0000265A)
<BOX_SHOW>
<$6D><$01>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//香奈「そうね、急患でも入ったのかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「先に行ってるってことは…ないよね？

<PAUSE>
<CLEAR>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//香奈「ええ、それはないと思いますけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7C><$00>

//弥生「ごめんなさい、遅れてしまって。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083354
#WRITE(PTR, $0000267D)
<BOX_SHOW>
<VOICE><$7D><$00>

//真奈美「お母さん、おそーい！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083378
#WRITE(PTR, $000026A0)
<BOX_SHOW>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//弥生「ふふっ、ごめんなさいね真奈美。\n
<PLAYER_LAST_NAME>

//君もわざわざありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//弥生「それじゃ行きましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000833E7
#WRITE(PTR, $000026C2)
<BOX_SHOW>
<VOICE><$80><$00>

//弥生「この７年で、この墓地も随分と様変わりしたわね。

<PAUSE>
<CLEAR>
<VOICE><$81><$00>

//香奈「うん、あの時この辺りって全然お墓なかったもんね。

<PAUSE>
<CLEAR>
<VOICE><$82><$00>

//真奈美「真奈美は、あんまりよく覚えてないからなぁ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083497
#WRITE(PTR, $000026C8)
<BOX_SHOW>
<VOICE><$83><$00>

//弥生「

<PLAYER_LAST_NAME>

//君、お線香に火をつけて貰えるかしら？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、はい。

<PAUSE>
<CLEAR>
<VOICE><$84><$00>

//弥生「香奈と真奈美は、周りをお掃除してちょうだい。

<PAUSE>
<CLEAR>
<VOICE><$85><$00>

//香奈「はい。

<PAUSE>
<CLEAR>
<VOICE><$86><$00>

//真奈美「はーい。

<PAUSE>
<CLEAR>
<VOICE><$87><$00>

//弥生「…ご無沙汰しています、アナタ…

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083565
#WRITE(PTR, $000026E4)
<BOX_SHOW>
<VOICE><$88><$00>

//真奈美「お母さん、お掃除終わったよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こっちも、終わりました。

<PAUSE>
<CLEAR>
<VOICE><$89><$00>

//弥生「そう…それじゃ皆、お父さんにお線香あげてちょうだい…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000835F0
#WRITE(PTR, $000026FD)
<BOX_SHOW>
<VOICE><$8A><$00>

//香奈「お父さん…。

<PAUSE>
<CLEAR>
<VOICE><$8B><$00>

//真奈美「おとーさん…。

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>

//弥生「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（暫くの沈黙が続いた………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（それがどのくらいの時間だったかは、分からないが、俺にとっては言葉では形容しがたい、不思議な時間であった…。

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>

//香奈「ぐすっ………。

<PAUSE>
<CLEAR>
<VOICE><$8E><$00>

//真奈美「ぐすん、うぇ、うぇ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8F><$00>

//弥生「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（二人とも…泣いているのか…。\n

//それもそうだよな、父親だもんな…。

<PAUSE>
<CLEAR>
<VOICE><$90><$00>

//真奈美「今日持ってきたおはぎ、ぐすっ、真奈美も手伝ったんだよ！

<PAUSE>
<CLEAR>
<VOICE><$91><$00>

//真奈美「うっ、ううっ、ぐすっ、美味しいよね、お父さん？\n

//…ぐすん、うっ、うぇっ。

<PAUSE>
<CLEAR>
<VOICE><$92><$00>

//香奈「真奈美、やめなさい。

<PAUSE>
<CLEAR>
<VOICE><$93><$00>

//香奈「お父さん、真奈美のこと泣き虫だって笑ってるわよ。

<PAUSE>
<CLEAR>
<VOICE><$94><$00>

//真奈美「ううっ、だってぇ、お姉ちゃぁ～ん！！

<PAUSE>
<CLEAR>
<VOICE><$95><$00>

//弥生「二人とも、よしなさい。\n

//お父さんにきちんとご挨拶したの？\n

//そろそろお別れする時間よ。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>

//香奈「はい…。

<PAUSE>
<CLEAR>
<VOICE><$97><$00>

//真奈美「うっ、ひっく、はぁい。うっうっ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008391F
#WRITE(PTR, $00002749)
<BOX_SHOW>
<$6D><$00>
<VOICE><$98><$00>
<START_LIP_ANIM>

//香奈「もう、真奈美ったら急に泣き出すんだもの、びっくりしちゃったわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$99><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、ごめんなさい、お姉ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//弥生「本当よ、去年まではそんなことなかったのに、どうしたの真奈美？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//真奈美「うん、真奈美もよくわかんない。\n

//お父さんとお兄ちゃんのこと考えてたら、なんだかすっごく悲しくなっちゃって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$9C><$00>
<START_LIP_ANIM>

//真奈美「お父さんも、お兄ちゃんみたいに『美味しい』って言ってくれる気がしたんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$9D><$00>
<START_LIP_ANIM>

//香奈「真奈美…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//弥生「そう…。\n

//お父さん、天国できっと言ってくれたと思うわ、ねっ、真奈美。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//真奈美「うん、そうだねお母さん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000847DC
#WRITE(PTR, $00003B94)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「いらっしゃいませ～。\n

//あれ？　香澄ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008480F
#WRITE(PTR, $00003BBE)
<BOX_SHOW>
<VOICE><$BD><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん、こんにちは。\n

//外から

<PLAYER_LAST_NAME>

//さんの姿が見えたので……。\n

//ふふふ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？\n

//どうしたの？

<PAUSE>
<CLEAR>
<VOICE><$BE><$00>
<START_LIP_ANIM>

//香澄「いえ、

<PLAYER_LAST_NAME>

//さんが店員さんで、私がお客さん。いつもと逆だなぁと思って。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……あはは、そう言われればそうだね。\n

//どう？　何か買っていく？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008490A
#WRITE(PTR, $00003BE1)
<BOX_SHOW>
<VOICE><$BF><$00>
<START_LIP_ANIM>

//香澄「はい。\n

//えーと、それじゃですねぇ……。\n

//バナナドーナツを３つください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はいよ。\n

//ちょっと待ってね……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい。お待たせ。\n

//ひとつオマケしておいたよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000849B4
#WRITE(PTR, $00003C04)
<BOX_SHOW>
<VOICE><$C0><$00>
<START_LIP_ANIM>

//香澄「あは、ありがとうございます。\n

//っとと、そうだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？

<PAUSE>
<CLEAR>
<VOICE><$C1><$00>
<START_LIP_ANIM>

//香澄「今日はバレンタインデーですよね。\n

//だから……はい。これ、食べて下さい。\n

//一応私の手作りなんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？　オレに？　いいの？\n

//ありがとう。

<PAUSE>
<CLEAR>
<VOICE><$C2><$00>
<START_LIP_ANIM>

//香澄「どういたしまして。\n

//それじゃ、

<PLAYER_LAST_NAME>

//さん。\n

//バイト、頑張ってくださいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、それじゃね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083E0C
#WRITE(PTR, $00003C46)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「お疲れ～。

<PAUSE>
<CLEAR>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//恭子「お疲れさま。\n

//ねぇ、

<PLAYER_LAST_NAME>

//君、よかったら一緒に帰らない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいよ、一緒に帰ろう。\n

//「ごめん今日はやめておくよ。

<BREAK>


// Ptr: 00083EB6
#WRITE(PTR, $00003C6A)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、恭子さん一緒に帰ろう。

<PAUSE>
<CLEAR>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//恭子「うん、それじゃ着替えるから外で待ってて！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F23
#WRITE(PTR, $00003C96)
<BOX_SHOW>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//恭子「お待たせっ！\n

//それじゃ帰りましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F59
#WRITE(PTR, $00003CC2)
<BOX_SHOW>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//恭子「ねぇ、

<PLAYER_LAST_NAME>

//君てさ、将来の夢ってある？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「夢か…どうだろ、これといってないんじゃないかな…。

<PAUSE>
<CLEAR>
<VOICE><$A4><$00>
<START_LIP_ANIM>

//恭子「そう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんはどうなの？\n

//やっぱり演劇役者になること？

<PAUSE>
<CLEAR>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//恭子「うん、小さい頃からの夢なんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//恭子「わたし、昔から人前に立つのが好きで、学芸会なんかは必ず主役に立候補してたんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//恭子「でも、昔からこんな調子だったから、クラスのみんなに『森村なんかにそんなことできるワケない！』って言われてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//恭子「それで、わたしに回される役は、木とかポストとか…そんな役ばっかり。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A9><$00>
<START_LIP_ANIM>

//恭子「わたしね、その時思ったの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//恭子「わたしにだってできることがあるんだ、有名な役者になって皆を「あっ」と言わせてやろうってね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AB><$00>
<START_LIP_ANIM>

//恭子「それで高校を卒業してすぐにこっちへ出てきたんだけど、その時には両親に猛反対されちゃって大ゲンカ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//恭子「結局、生活費や学費を自分でまかなうってことで、やっと許可して貰ったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000842AF
#WRITE(PTR, $00003CE5)
<BOX_SHOW>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//恭子「あれ…わたし、なんでこんなこと

<PLAYER_LAST_NAME>

//君に話してるんだろ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//恭子「おかしいよね、まだ出会って１０日ぐらいしか経ってないのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//恭子「何故だか分からないけど、キミにならなんでも話せちゃうんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B0><$00>
<START_LIP_ANIM>

//恭子「ごめんね、迷惑だったよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別にそんな…迷惑だなんて…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000843D2
#WRITE(PTR, $00003D08)
<BOX_SHOW>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//恭子「あっ、そうそう！\n
<PLAYER_LAST_NAME>

//君に渡す物があったんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//恭子「はい、これ。\n

//よかったら食べて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これは…チョコレート？

<PAUSE>
<CLEAR>
<VOICE><$B3><$00>
<START_LIP_ANIM>

//恭子「うん、今日はバレンタインだから…。\n

//えへへっ、年下の子に渡すのってちょっと照れ臭いな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、恭子さん！

<PAUSE>
<CLEAR>
<VOICE><$B4><$00>
<START_LIP_ANIM>

//恭子「ふふっ、どういたしまして。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084554
#WRITE(PTR, $00003D2B)
<BOX_SHOW>
<VOICE><$B6><$00>
<START_LIP_ANIM>

//恭子「それでね…

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なに恭子さん？

<PAUSE>
<CLEAR>
<VOICE><$B7><$00>
<START_LIP_ANIM>

//恭子「うん…今ね、次のオーディションのために練習してるんだけど、相手役が居なくて困ってるんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B8><$00>
<START_LIP_ANIM>

//恭子「よかったら、私の相手をお願いできないかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「練習相手ねぇ…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「俺なんかで良かったらいつでもいいよ。\n

//「ゴメン、俺にはちょっとできないよ…。

<BREAK>


// Ptr: 0008469F
#WRITE(PTR, $00003D4F)
<CLEAR>
<PLAYER_LAST_NAME>

//「別にいいけど、俺なんかで役に立てるかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000846D0
#WRITE(PTR, $00003D72)
<BOX_SHOW>
<VOICE><$B9><$00>
<START_LIP_ANIM>

//恭子「うん、十分だよ！\n

//ありがとう、

<PLAYER_LAST_NAME>

//君！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BA><$00>
<START_LIP_ANIM>

//恭子「それじゃ、明日の夜バイトが終わったらお願いね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008473F
#WRITE(PTR, $00003D87)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん恭子さん…俺にそんな大役はできないよ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084776
#WRITE(PTR, $00003DAA)
<BOX_SHOW>
<VOICE><$BB><$00>
<START_LIP_ANIM>

//恭子「そっか…残念だなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、応援するからさ、がんばってよ！

<PAUSE>
<CLEAR>
<VOICE><$BC><$00>
<START_LIP_ANIM>

//恭子「うん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000844FA
#WRITE(PTR, $00003DBF)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、今日はやめておくよ。

<PAUSE>
<CLEAR>
<VOICE><$B5><$00>
<START_LIP_ANIM>

//恭子「そう、じゃまた今度ね。\n

//おやすみなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084DAF
#WRITE(PTR, $00004B25)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「もうすぐ１２時か…結局香奈ちゃんからは…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>

//ピピピ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ…１４日も終わったか…。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はーい、開いてますよー！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084E4C
#WRITE(PTR, $00004B3D)
<BOX_SHOW>
<VOICE><$C3><$00>
<START_LIP_ANIM>

//香奈「こっ、こんばんは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん！？\n

//ど、どうしたのこんな時間に珍しいね。

<PAUSE>
<CLEAR>
<VOICE><$C4><$00>
<START_LIP_ANIM>

//香奈「はい、あの…その…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの？\n

//用がないんだったら、俺そろそろ寝るけど…。

<PAUSE>
<CLEAR>
<VOICE><$C5><$00>
<START_LIP_ANIM>

//香奈「いえ、用はあります！\n

//あの…こっ、これ受け取って下さい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//これって…。

<PAUSE>
<CLEAR>
<VOICE><$C6><$00>
<START_LIP_ANIM>

//香奈「チョコレートです、あの私…夜から作り始めたから遅くなってしまって…ごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C7><$00>
<START_LIP_ANIM>

//香奈「あの一応…手作りですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、ありがとう。\n

//でも、もう少し早い時間に欲しかったかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008502F
#WRITE(PTR, $00004B60)
<BOX_SHOW>
<VOICE><$C8><$00>
<START_LIP_ANIM>

//香奈「えっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、もう日付が変わっちゃってるよ。

<PAUSE>
<CLEAR>
<VOICE><$C9><$00>
<START_LIP_ANIM>

//香奈「えっ、まだですよ！\n

//だって、私、自分の時計を見て、まだ間に合うって確認してからきたんだもん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でもここの時計は…ほら。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000850F5
#WRITE(PTR, $00004B83)
<BOX_SHOW>
<VOICE><$CA><$00>
<START_LIP_ANIM>

//香奈「あれっ、確かに過ぎてますね…おっかしいなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CB><$00>
<START_LIP_ANIM>

//香奈「ちょっと待ってて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008515B
#WRITE(PTR, $00004B98)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、ちょっと香奈ちゃん！

<PAUSE>
<CLEAR>

//タッタッタッタッ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「行ってしまった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000851AB
#WRITE(PTR, $00004BA2)
<BOX_SHOW>

//タッタッタッタッ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000851C3
#WRITE(PTR, $00004BCE)
<BOX_SHOW>
<VOICE><$CC><$00>
<START_LIP_ANIM>

//香奈「ふぅ、お待たせしました。\n

//今、時報を聞いて来ましたけれど、やっぱり１２時前でしたよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そうなの…それじゃ、ここの時計が進んでるのか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085262
#WRITE(PTR, $00004BF1)
<BOX_SHOW>
<VOICE><$CD><$00>
<START_LIP_ANIM>

//香奈「うふふ、よかった、１４日じゅうに渡せて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000852AE
#WRITE(PTR, $00004C14)
<BOX_SHOW>
<VOICE><$CE><$00>
<START_LIP_ANIM>

//香奈「あの…私、あなたのこと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CF><$00>

//声「お姉ちゃん、いるぅ？

<PAUSE>
<CLEAR>
<VOICE><$D0><$00>
<START_LIP_ANIM>

//香奈「は、はーい、なぁに真奈美？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008531D
#WRITE(PTR, $00004C45)
<BOX_SHOW>
<$6D><$01>
<VOICE><$D1><$00>
<START_LIP_ANIM>

//真奈美「うん、ちょっと話したいことあるから、後で真奈美の部屋に来てね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$D2><$00>
<START_LIP_ANIM>

//香奈「わかったわ、すぐに行くからちょっと待ってて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853AB
#WRITE(PTR, $00004C68)
<BOX_SHOW>
<VOICE><$D3><$00>
<START_LIP_ANIM>

//香奈「あの、それじゃ

<PLAYER_LAST_NAME>

//さん、おやすみなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやすみ、香奈ちゃん。\n

//本当にありがとう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085411
#WRITE(PTR, $00004C7D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（香奈ちゃんさっき何て言おうとしていたんだろう…まさか、好きとか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、まさかっ、そんなことあるハズないかっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういえば真奈美ちゃん話があるって言ってたなぁ…一体なんだろう？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「気になるので真奈美の部屋に行く。\n

//「別に気にならないから、もう寝る。

<BREAK>


// Ptr: 00085579
#WRITE(PTR, $00004C93)
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁ別にいいか、そろそろ寝よう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008552D
#WRITE(PTR, $00004CA8)
<CLEAR>
<PLAYER_LAST_NAME>

//「うーん、なんだか気になるなぁ…真奈美ちゃんの部屋に行ってみよう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000855A3
#WRITE(PTR, $00004CB7)
<BOX_SHOW>
<VOICE><$D4><$00>

//真奈美「お姉ちゃん！\n

//ホントのこと言って！

<PAUSE>
<CLEAR>
<VOICE><$D5><$00>

//香奈「えっ、どうしたの真奈美？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//真奈美ちゃんの部屋か？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085619
#WRITE(PTR, $00004CF1)
<BOX_SHOW>
<$6D><$00>
<VOICE><$D6><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃんのチョコ、手作りなの？\n

//お兄ちゃんのために作ったの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$D7><$00>
<START_LIP_ANIM>

//香奈「えっ…いや、別に…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$D8><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃん、お兄ちゃんのこと好きなの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$D9><$00>
<START_LIP_ANIM>

//香奈「そ、そんなこと…考えたこともないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$DA><$00>
<START_LIP_ANIM>

//真奈美「ホント？\n

//お姉ちゃん、ほんとにホントだね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085733
#WRITE(PTR, $00004D22)
<BOX_SHOW>
<$6D><$01>
<VOICE><$DB><$00>
<START_LIP_ANIM>

//香奈「本当よ。\n

//真奈美に嘘なんかついたりしないわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085770
#WRITE(PTR, $00004D53)
<BOX_SHOW>
<$6D><$00>
<VOICE><$DC><$00>
<START_LIP_ANIM>

//真奈美「そっか…ホントなのか…。\n

//お姉ちゃん、変なこと言ってごめんね。\n

//それじゃ、お休みなさーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000857F8
#WRITE(PTR, $00004D62)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000864E6
#WRITE(PTR, $00005892)
#WRITE(PTR, $000061B9)
<$0F><$00><$01><BREAK>


// Ptr: 00086197
#WRITE(PTR, $00006149)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//訶

//<$08><$00><$07><$12><$58><$08><$00><$0A>
//・・

//<$09><$12><$08><$36><$62><$08><$00><$3B><$62><$08><$00><$4F><$62><$08><$00><BOX_HIDE>
<$62><$08><$00><$77><$62>
<$08><$00>
//誼

//<$08><$00>
//歟

//<$08><$00>
//ｳb

//<$08><$00>
//訝

//<$08><$00>
//炻

//<$08><$00><$0E><BOX_HIDE>
<$08><$00><$22><BOX_HIDE>
<$08><$00><$36><BOX_HIDE>
<$08><$00><$4A><BOX_HIDE>
<$08><$00><$5E><BOX_HIDE>
<$08><$00>\n
<BOX_HIDE>
<$08><$00>
//・

//<$08><$00>
//喞

//<$08><$00>
//ｮc

//<$08><$00>
//ﾂc

//<$08><$00>
//ﾖc

//<$08><$00>
//鹹

//<$08><$00>
//c

//<$08><$00><$12><$64><$08><$00><$26><$64><$08><$00><$3A><$64><$08><$00><BREAK>


// Ptr: 000864A1
#WRITE(PTR, $00006481)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00088E25
#WRITE(PTR, $000085FE)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00088E76
#WRITE(PTR, $00008614)
#WRITE(PTR, $0000861B)
#WRITE(PTR, $00008E20)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008883D
#WRITE(PTR, $000087CE)
<$30><$03><$40><$19>
//ﾛ・

//<$08><$00><$2B><$00><$12><$08><$01>
//｣・

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00088D16
#WRITE(PTR, $00008A3B)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00088D2C
#WRITE(PTR, $00008A70)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00088D42
#WRITE(PTR, $00008AA5)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00088D58
#WRITE(PTR, $00008ADA)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00088D6E
#WRITE(PTR, $00008B0F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


