#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000017B0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$6C><$02><$01><$28><$78><$00><$00><$0B><$6C><$00><$80><$00><$01><$00><$6C><$00><$02>
//ﾒ

//<$0C><$00><$03><$06><$78><$00><$01><$29><$0B><$6C><$00><$04><$00><$00><$03><$6C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$2F><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$26><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$19>
//ｴ


//<$0C><$00><$09><$12><$08>
//・

//<$0C><$00><$56><$01><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//・

//<$0C><$00><$03><$0B><$6D><$00>
<$04><$00><$00><$03><$6D><$00>
<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$2E><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$43><$04><$0C><$00><$03><$12><$10><$00><$00><$0B><$6C><$00><$04><$00><$00><$03><$6C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$2F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾆ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$31><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7C><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$2F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$48><$06><$0C><$00><$03><$07>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$31><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾄ

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ｽ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ｽ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$6C><$00><$80><$00><$01><$00><$6C><$00><$02><$64><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「モスモスという名のファーストフード店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのネギバーガーが、なかなかイケル。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そういえば、綾乃がネギ嫌いだったっけか…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01D2
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「モスモスという名のファーストフード店だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのネギバーガーが、なかなかイケル。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そういえば、綾乃がネギ嫌いだったっけか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02E7
#WRITE(PTR, $0000008A)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//セーンパイッ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やあ、綾華ちゃん、今帰り？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//綾華「はい、綾華これからランチするところで〜す。\n

//あっ、センパイも一緒にどうですかぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「うん、いいよ食べようか。\n

//「ごめん、今日は遠慮しておくよ。

<BREAK>


// Ptr: 000C03EB
#WRITE(PTR, $000000AA)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、一緒に食べようか。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//綾華「きゃははっ☆\n

//うん、綾華ちゃん嬉しい〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0443
#WRITE(PTR, $000000D6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾華ちゃんはどれ食べるの？

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//綾華「えっとねぇ〜、ハンバーガーとぉ、ポテトとぉ〜、あとねぇ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あは、あははは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04C6
#WRITE(PTR, $00000106)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//綾華「今日わぁ、センパイと一緒だったから、とぉっても美味しかったで〜す、きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言えば、綾華ちゃんていつも一人だね？\n

//帰りがけに友達とか付き合ってくれないの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C057C
#WRITE(PTR, $00000129)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//綾華「えっ、あっ、うん。\n

//香奈ちゃん忙しいし、綾華、他に女の子の友達いないし…きゃは、きゃはは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん…、あのさっ、俺で良かったらいつでも付き合ってあげるから、気軽に誘ってよ、ねっ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0648
#WRITE(PTR, $0000014C)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//綾華「セ、センパイ…うん、ありがと。\n

//やっぱりセンパイは綾華の恋人だっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C069A
#WRITE(PTR, $00000161)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんね、今日は遠慮しておくよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C06C4
#WRITE(PTR, $00000184)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//綾華「そ〜ですかぁ？\n

//そいじゃ、綾華ちゃんはランチにいっきまぁ〜す！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01BD
#WRITE(PTR, $0000019E)
<$59><$0B><$6C><$00><$80><$00><$01><$00><$6C><$00><$02><$64><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「モスモスという名のファーストフード店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのネギバーガーが、なかなかイケル。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そういえば、綾乃がネギ嫌いだったっけか…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0264
#WRITE(PTR, $000001C8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C173D
#WRITE(PTR, $00000F16)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C178E
#WRITE(PTR, $00000F2C)
#WRITE(PTR, $00000F33)
#WRITE(PTR, $00001738)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1155
#WRITE(PTR, $000010E6)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01>
//ｻ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C162E
#WRITE(PTR, $00001353)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1644
#WRITE(PTR, $00001388)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C165A
#WRITE(PTR, $000013BD)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1670
#WRITE(PTR, $000013F2)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1686
#WRITE(PTR, $00001427)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


