#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000015D0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$6D><$02>
<$01><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$28><$79><$00><$00><$02><$55><$01><$0C><$00><$03><$06><$79><$00><$01><$29><$12><$08><$00><$00><$0B><$70><$00><$04>
<$00><$00><$03><$70><$00><$4F>
<$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ﾑ

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//ﾛ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$2D><$12><$02><$00><$80><$21><$00><$80><$02><$59><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾘ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2D><$04><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾛ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$17><$05><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$2C><$01><$0C><$00><$2B><$00><$0F><$08><$05><$2C><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02><$4E><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0155
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02D1
#WRITE(PTR, $0000006E)
<BOX_SHOW>
<VOICE><$00><$00>

//声「えっと、どれがいいかな…。\n

//あ、これなんか織倉さんに似合いそうだな！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、笹木じゃないか、こんな所でなにやってるんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0359
#WRITE(PTR, $00000098)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//哲也「っ！？\n

//お、お前は！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//哲也「なっ、なんでもないから、あっちへ行けっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//なんだその手に持ってるのは？

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//哲也「わっわっわぁ～！！\n

//みっ、見るなぁ～！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ヘアーバンドか…ふ～ん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C042D
#WRITE(PTR, $000000BB)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//哲也「なっ、なんだよ。\n

//変な目つきで俺をみるんじゃない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それ、香奈ちゃんにプレゼントする気だろう？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C049F
#WRITE(PTR, $000000DE)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//哲也「なっ！？\n

//そんなコトあるはずないじゃないか。\n

//あはは、あははは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//哲也「そっ、それじゃ俺は急ぐから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0517
#WRITE(PTR, $000000F6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「逃げられたか…。\n

//でもあいつ、本当に香奈ちゃんのことが好きみたいだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C012C
#WRITE(PTR, $0000010D)
<$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02><$4E><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0283
#WRITE(PTR, $00000137)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C024E
#WRITE(PTR, $0000014B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1559
#WRITE(PTR, $00000D32)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C15AA
#WRITE(PTR, $00000D48)
#WRITE(PTR, $00000D4F)
#WRITE(PTR, $00001554)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0F71
#WRITE(PTR, $00000F02)
<$30><$03><$40><$19><$0F><$11><$0C><$00><$2B><$00><$12><$08><$01>
//ﾗ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C144A
#WRITE(PTR, $0000116F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1460
#WRITE(PTR, $000011A4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1476
#WRITE(PTR, $000011D9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C148C
#WRITE(PTR, $0000120E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C14A2
#WRITE(PTR, $00001243)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


