#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($0000B610)


// Ptr: 000805A6
#WRITE(PTR, $000000A2)
<BOX_SHOW>
<$6D><$02>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「あら、みんな揃っているわね。\n

//ちょうどよかったわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香奈「どうしたの、お母さん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「ええ、実はね、スケート場のチケットがあるのよ。\n

//ほら、ちょうど三枚。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「スケートかぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$04><$00>
<START_LIP_ANIM>

//香奈「お母さん、私、スケートってやったことないんだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「えっ、お姉ちゃんもないの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$06><$00>
<START_LIP_ANIM>

//弥生「あらっ、そうだったかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//弥生「じゃあ、真奈美も滑れないってことよね…それじゃ仕方ないわ、病院の誰かにあたってみるから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「お母さん、真奈美スケート行くっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「えっ？\n

//でも、滑れないのでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「大丈夫だもんっ！\n

//真奈美、滑れるようになるもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//真奈美「ねっ、お母さん、いいでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$0C><$00>

//弥生「そうね…

<PLAYER_LAST_NAME>

//君、二人をお願いしちゃっていいかしら？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008088A
#WRITE(PTR, $000000C3)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ええ、いいですよ。\n

//「すみません、今日は都合が悪くて…。

<BREAK>


// Ptr: 000808D7
#WRITE(PTR, $000000F1)
<CLEAR>
<PLAYER_LAST_NAME>

//「ええ、いいですよ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、やったぁ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「もう、真奈美ったら…滑れなくても知らないからね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//真奈美「大丈夫だよ！\n

//真奈美、お姉ちゃんと違ってスポーツ得意だもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809A7
#WRITE(PTR, $00000106)
<CLEAR>
<PLAYER_LAST_NAME>

//「すみません、今日は都合が悪くて…。

<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$10><$00>
<START_LIP_ANIM>

//弥生「そう、それでは仕方ないわね。\n

//真奈美、可哀想だけど諦めてちょうだい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$11><$00>
<START_LIP_ANIM>

//真奈美「うん…わかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A46
#WRITE(PTR, $00000144)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン…

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A59
#WRITE(PTR, $0000016E)
<BOX_SHOW>
<VOICE><$12><$00>
<START_LIP_ANIM>

//真奈美「真奈美、これから出かけるから、お昼頃になったら、お母さん起こしてあげてね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかったよ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080AD6
#WRITE(PTR, $0000018D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そろそろ１２時だな…弥生さん起こさなくちゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B0C
#WRITE(PTR, $000001A0)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、起きてますか？\n

//弥生さーん？

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ…いないのかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、入りますよ？

<PAUSE>
<CLEAR>

//キィ～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生…さん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BAD
#WRITE(PTR, $000001BF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「っ！？　うわっ！？\n

//やっ、弥生さん、いったいなんて格好で寝てるんだ！？

<PAUSE>
<CLEAR>
<VOICE><$13><$00>

//弥生「う～ん…スヤスヤ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、もう朝ですよ起きて下さい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だめだ…どっ、どうしよう…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「約束だ、起こすしかないだろう…。\n

//「状況が悪い、起こすのは諦めよう。

<BREAK>


// Ptr: 00080CFA
#WRITE(PTR, $000001DF)
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃんと約束したし、ここは起こすしかないだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっ、弥生さん、起きて下さい！\n

//もうお昼ですよっ！

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//弥生「スヤスヤ…ウフフッ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…こうなったら、ちょっとだけ失礼して…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぴとっ…ムニ。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うっ、やっ…やわらかい…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゆさゆさ…弥生さん、起きてください…ゆさゆさ。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//弥生「…ん…んんっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、起きて下さい、弥生さん！

<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//弥生「んんっ…あっ…

<PLAYER_LAST_NAME>

//君？\n

//っ！？　きゃあっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あわわ、しっ、失礼しましたっ！！

<PAUSE>
<CLEAR>

//バタンッ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080ED0
#WRITE(PTR, $000001FD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はぁはぁ……やっぱ、まずかったかな…。\n

//弥生さん、許してくれるかな…はぁ～。

<PAUSE>
<CLEAR>

//キィ～！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F2F
#WRITE(PTR, $0000023B)
<BOX_SHOW>
<VOICE><$17><$00>
<START_LIP_ANIM>

//弥生「お、おはよう

<PLAYER_LAST_NAME>

//君。\n

//せっかく起こしてくれたのに、さっきはごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//弥生「それと、恥ずかしい格好見せちゃったけど、娘達にはナイショにしておいてちょうだい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もっ、もちろんです。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080FFD
#WRITE(PTR, $0000025E)
<BOX_SHOW>
<VOICE><$19><$00>
<START_LIP_ANIM>

//弥生「ふぅ…もうお昼回ってしまったみたいね。\n
<PLAYER_LAST_NAME>

//君、これから何か予定あるかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いえ、別に予定はないですよ。\n

//「ごめんなさい、ちょっと都合が…。

<BREAK>


// Ptr: 00081129
#WRITE(PTR, $0000027E)
<CLEAR>
<PLAYER_LAST_NAME>

//「いえ、別に予定はないですよ。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//弥生「そう…あのね

<PLAYER_LAST_NAME>

//君。\n

//よかったら、私とデートして貰えないかしらっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？　デ、デートですかっ！？

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//弥生「私とじゃ、嫌かな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なに言ってるんですかっ！\n

//嫌なわけありませんよ、ぜひお供させて下さい！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081226
#WRITE(PTR, $000002A1)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//弥生「うふふっ、よかった。\n

//それじゃ、すぐに支度するから待っててちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008127E
#WRITE(PTR, $000002CD)
<BOX_SHOW>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//弥生「お待たせ。\n

//じゃあ、行きましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000812B2
#WRITE(PTR, $000002F9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あのデートって、どこへ行くつもりなんですか？

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//弥生「隣の市に、屋内のスキー場ができたのは知ってるかしら？\n

//これからそこへ行こうと思ってるのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「って、ことはスキーですか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008136F
#WRITE(PTR, $0000031C)
<BOX_SHOW>
<VOICE><$20><$00>
<START_LIP_ANIM>

//弥生「うふふっ、最初に断わっておきたいんだけど、私の話を聞いても笑わないでちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//弥生「実はね、私一度でいいからスノーボードをやってみたかったの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、弥生さんがスノーボードを…。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//弥生「娘達と一緒に来ようと思ったんだけど、あの子達だけ滑れるようになったんじゃ、私としても面白くないしね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//弥生「たまたま

<PLAYER_LAST_NAME>

//君が家に居たから、誘ってみたというワケ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//弥生「悪いけど、色々と教えてちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええ、任せて下さい！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008153C
#WRITE(PTR, $00000337)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれぇ、弥生さん見当たらないなぁ…。\n

//どこ行っちゃったんだ？

<PAUSE>
<CLEAR>
<VOICE><$25><$00>

//声「きゃぁ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、あの声は…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815A8
#WRITE(PTR, $00000344)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//弥生「きゃぁ！　そぉれぇっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、あんなにはしゃいじゃって。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//弥生「あっ、

<PLAYER_LAST_NAME>

//君！\n

//うふふ、こっちこっちぃ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、いっちょカッコイイ所みせるかっ！！

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//弥生「あはんっ、きゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「行くよ、弥生さん！　そりゃぁ！

<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//弥生「あははっ、もう～最高ぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816C1
#WRITE(PTR, $00000370)
<BOX_SHOW>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//弥生「うふふっ、最高だったわね、

<PLAYER_LAST_NAME>

//君！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//弥生「こんなに楽しかったのはホント久しぶりよ、はぁ～、まるであの時に戻ったみたいよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008174C
#WRITE(PTR, $00000393)
<BOX_SHOW>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//弥生「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//弥生「…あの時…みたい…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生…さん？

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//弥生「あっ、ごめんなさい！\n

//急に昔のこと思い出してしまったのよ。\n

//うふふっ、本当にごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000817FE
#WRITE(PTR, $000003B6)
<BOX_SHOW>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//弥生「さぁ、そろそろ帰りましょうか。\n

//早く戻らないと香奈達に怒られてしまいそうだわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000803F0
#WRITE(PTR, $000003D1)
<$07><$30><$67><$08><$00><$31><$05>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ｩ

//<$08><$00><$03><$07><$1F><$04><$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ｻ

//<$08><$00><$03><$07><$1F><$04><$08><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$07>
//・

//<$08><$00><$2B><$00><$13><$02><$01>
//・

//<$08><$00><$2B><$00><$14><$02><$01>
//・

//<$08><$00><$2B><$00><$15><$02><$01>
//・

//<$08><$00><$0B><$12><$00><$80><$00><$01><$00><$12><$00><$02><$5C><$18><$08><$00><$03><$19>
//凄

//<$08><$00><$09><$12><$08><$6A><$04><$08><$00><$75><$04><$08><$00>
//・

//<$08><$00><$02>
//・

//<$08><$00><$03><$07><$30><$67><$08><$00><$02>
//ﾝ

//<$08><$00><$03><$0C><$01><$1F><$02><$0B><$48><$00><$80><$00><$01><$00><$48><$00><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$02>
//・

//<$08><$00><$03><$5D>
//ｨ

//<$12><$00><$10><$80><$02>
//ｱ

//<$08><$00><$03><$19><$0C>
//ｩ

//<$00><$09><$12><$08>
//ｼ

//<$08><$00>
//ﾑ

//<$08><$00><$31><$04>
//｣

//<$00><$00>
//・

//<$00><$00><$02>
//・

//<$08><$00><$03><$07>
//・

//<$08><$00><$31><$04>
//｣

//<$00><$00><$80><$00><$00><$00><$02><STOP_LIP_ANIM>
<$1E><$08><$00><$03><$07>
//・

//<$08><$00><$31><$04>
//｣

//<$00><$00>
//・

//<$00><$00><$02><$75><$1F><$08><$00><$03><$0B><$66><$00><$04><$00><$00><$03><$66><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//｣

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｰ"

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//｡

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//､

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾇ$

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//｡

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$06><$47><$02><$01><$06>
//ﾋ

//<$01><$07>
//・

//<$08><$00><$02>
//・

//<$08><$00><$03><$07><$30><$67><$08><$00><$10><$80><$00><BOX_SHOW>
<$6D><$02>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「あら、みんな揃っているわね。//\n

//ちょうどよかったわ。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香奈「どうしたの、お母さん？//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「ええ、実はね、スケート場のチケットがあるのよ。//\n

//ほら、ちょうど三枚。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「スケートかぁ…。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$04><$00>
<START_LIP_ANIM>

//香奈「お母さん、私、スケートってやったことないんだけど…。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「えっ、お姉ちゃんもないの！？//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$06><$00>
<START_LIP_ANIM>

//弥生「あらっ、そうだったかしら？//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//弥生「じゃあ、真奈美も滑れないってことよね…それじゃ仕方ないわ、病院の誰かにあたってみるから…。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「お母さん、真奈美スケート行くっ！//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「えっ？//\n

//でも、滑れないのでしょ？//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「大丈夫だもんっ！//\n

//真奈美、滑れるようになるもんっ！//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//真奈美「ねっ、お母さん、いいでしょ？//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$0C><$00>

//弥生「そうね…//

<PLAYER_LAST_NAME>

//君、二人をお願いしちゃっていいかしら？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000810A9
#WRITE(PTR, $00000400)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんなさい、ちょっと都合悪くて…。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//弥生「そう、なら仕方ないわね。\n

//こちらも大した用事じゃないから、別にいいわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080CBB
#WRITE(PTR, $00000415)
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと、状況が悪すぎる。\n

//起こすのはやめておこう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008185C
#WRITE(PTR, $00000451)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「むにゃむにゃ……。\n

//……くはぁ～。もう朝か。\n

//今何時だ……？

<PAUSE>
<CLEAR>

//ゴソゴソ……ガシ

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……もう１１時か。\n

//真奈美ちゃん達は、もうどこかに出かけちゃったみたいだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、これからどうしようか。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「とりあえずメシを食うか。\n

//「久しぶりに買い物にでも行くかな。\n

//「いいや、もっと寝るぞ。

<BREAK>


// Ptr: 0008198C
#WRITE(PTR, $0000046B)
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえずメシ食ってから考えるか。よっこらしょっと！\n

//……うー寒いなぁ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000819DD
#WRITE(PTR, $00000476)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな。\n

//今日は特に予定もないし、たまには買い物でもするか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうと決まったら早速行くとするか。善は急げって言うしな。\n

//……何が善なのか良く分からないけど。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A87
#WRITE(PTR, $0000049A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（日曜日ともなると、駅前は日頃のストレスを発散すべく集まった若者たちで溢れかえっている。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（おいおい、あいつなんて噴水で泳いでるぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……って、そりゃウソだけどね。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、これからどうしようか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？　ゲーセンの前にいる子……、香澄ちゃんじゃないか？\n

//ちょっと行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081BB1
#WRITE(PTR, $000004A7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（やっぱり香澄ちゃんだ。\n

//よし、ちょっと声をかけてみるか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やぁ、香澄ちゃん、こんにちは。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//香澄「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>

//香澄「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…無視されてしまった。\n

//どうやらネコキャッチャーに夢中で聞こえてないみたいだ。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「後ろから目隠し。\n

//「もっと大きな声で呼びかけてみる。

<BREAK>


// Ptr: 00081CE3
#WRITE(PTR, $000004C7)
<CLEAR>
<PLAYER_LAST_NAME>

//（よし、ちょっと驚かせてやろう。

<PAUSE>
<CLEAR>

//ぴと

<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//香澄「んひゃっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だ～れだ？

<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//香澄「えっ？\n

//…うーん、その声は…

<PLAYER_LAST_NAME>

//さん！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぴんぽ～ん。正解。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//香澄「えへへ、突然だからちょっとびっくりしちゃいました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっきはどうしたの？\n

//恐い顔して何か睨んでたけど…。

<PAUSE>
<CLEAR>
<VOICE><$35><$00>
<START_LIP_ANIM>

//香澄「えっ、見てたんですか？\n

//実は、このネコのぬいぐるみが欲しいんですけど、全然取れなくって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E5F
#WRITE(PTR, $000004DC)
<CLEAR>
<PLAYER_LAST_NAME>

//（よし、今度はもっと大きな声で…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃん！

<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//香澄「きゃっ！　

<PLAYER_LAST_NAME>

//さん。\n

//え、えーと…こ、こんにちは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの？\n

//恐い顔して何か睨んでたけど…。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//香澄「え、そんなに恐い顔してました？\n

//えっと、このネコのぬいぐるみが欲しいんですけど、全然取れなくって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081F75
#WRITE(PTR, $000004F1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どれどれ…。\n

//このぬいぐるみか。\n

//ず、ずいぶんデカいな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃん、猫好きなんだ？

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//香澄「はい。大好きです！\n

//特にあの肉球がいいですよね。\n

//こう、ぷにぷにっとしてて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//香澄「ホントはぬいぐるみじゃなくて、本物が欲しいんですけど、両親が動物嫌いで、飼えないんですよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか…。\n

//それじゃ、香澄ちゃんのために、ちょっと頑張ってみるか！

<PAUSE>
<CLEAR>

//…………。

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>

//ネコキャッチャー「残念だったニャ～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん、難しいなぁ。\n

//よし、もう一回。

<PAUSE>
<CLEAR>

//……。\n

//１０分後…。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>

//ネコキャッチャー「残念だったにゃ～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「くそ～、惜しいなぁ。\n

//もう少しなんだけど…。

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん。\n

//そろそろやめませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いーや、こうなったら取るまでやってやる！

<PAUSE>
<CLEAR>

//香澄「で、でも、もうお金、けっこう使ってませんか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？　…げげ、ホントだ。\n

//いつのまにか財布が軽くなってる……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「仕方ないな…、じゃこれで最後にしようか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822B0
#WRITE(PTR, $0000051D)
<BOX_SHOW>

//……。

<PAUSE>
<CLEAR>

//……。

<PAUSE>
<CLEAR>

//……。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>

//ネコキャッチャー「景品をとれニャン。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000822F5
#WRITE(PTR, $00000540)
<BOX_SHOW>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//香澄「やったー！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よっしゃー！\n

//ほい、香澄ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//香澄「やったー！\n

//あ！　で、でもお金……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいからいいから。\n

//香澄ちゃんのために取ったんだから。

<PAUSE>
<CLEAR>
<VOICE><$40><$00>
<START_LIP_ANIM>

//香澄「あ、ありがとうございます。\n

//…大切にしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（トホホ、５０００円以上使っちゃったよ……。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（でも、香澄ちゃんも喜んでくれたし、まぁいいかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、そうだ、香澄ちゃん、これからヒマ？

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//香澄「え？　は、はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、オレこれから買い物に行くんだけど、一緒にどう？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000824C7
#WRITE(PTR, $00000563)
<BOX_SHOW>
<VOICE><$42><$00>
<START_LIP_ANIM>

//香澄「え？　それって、デ、デートってことですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、う～ん、そういうことになるのかな…。\n

//いやかな？

<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//香澄「い、いえ！\n

//そんなことはないです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、それじゃ行こうか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082586
#WRITE(PTR, $00000586)
<BOX_SHOW>
<VOICE><$44><$00>
<START_LIP_ANIM>

//香澄「はいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008259F
#WRITE(PTR, $00000599)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ。せっかくの日曜日だしな。\n

//グータラするに限る。\n

//よし！　寝るぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082849
#WRITE(PTR, $00002631)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえば、日曜なのに制服着てるけど、学校にでも行ってたの？

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//香澄「はい。部活に行ってたんです。\n

//普段あまり出てないから、たまには出ないと。えへへ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なるほど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000828FF
#WRITE(PTR, $00002661)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よしっと。\n

//これで、オレの買い物は終わり。\n

//香澄ちゃん、どこか行きたい所、ある？

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//香澄「それじゃ、近くに紅茶の専門店があるんですけど、そこに行きましょう。\n

//お姉ちゃんのお友達がやってるんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、それじゃ行こうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000829EB
#WRITE(PTR, $0000269A)
<BOX_SHOW>
<VOICE><$47><$00>

//香澄「こんにちはー。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>

//店員「おっ、香澄ちゃん。\n

//こんにちは。今日は彼氏連れかい？

<PAUSE>
<CLEAR>
<VOICE><$49><$00>

//香澄「えっ？　か、彼氏だなんて…。\n

//違いますよぉ。\n

//お兄ちゃんのお友達です。

<PAUSE>
<CLEAR>
<VOICE><$4A><$00>

//店員「ふぅん…。\n

//ま、そういうことにしておきましょう。\n

//で、今日はなにかな？

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>

//香澄「あ、そうだった…。\n

//えっと、お姉ちゃんに頼まれたんですけど…。

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>

//店員「ふむふむ…。\n

//うん、それじゃ、ちょっと待っててね。

<PAUSE>
<CLEAR>
<VOICE><$4D><$00>

//香澄「はーい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B7A
#WRITE(PTR, $000026BD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美里さんの用事だったんだ。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//香澄「はい。お姉ちゃん、喫茶店がありますから、あまり外出できないんです。\n

//だから、私が代わりに。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なるほど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、紅茶ってこんなに種類があるんだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ダージリンってのは知ってるけど、ウヴァとかキーマンとか…全然聞いたことないや。ははは。

<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//香澄「同じ銘柄でも、収穫時期によって味が違ったりするんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふーん…。\n

//あれ？\n

//このＯＰとかＦＯＰってのはなに？

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//香澄「これはですね。紅茶の等級のコトです。ＯＰならオレンジ・ペコ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//香澄「ＦＯＰならフラワリー・オレンジ・ペコってカンジで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//香澄「基本的に、アルファベットの数が多い方がいい紅茶ってコトですね。\n

//当然値段も高くなりますけど。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふーん、そうなのか…。\n

//意外と奥が深いんだなぁ。

<PAUSE>
<CLEAR>
<VOICE><$53><$00>

//店員「お待たせ、香澄ちゃん。\n

//はい、これ。\n

//美里に渡しておいてね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E91
#WRITE(PTR, $000026D2)
<BOX_SHOW>
<VOICE><$54><$00>

//香澄「はーい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EA8
#WRITE(PTR, $000026F5)
<BOX_SHOW>
<VOICE><$55><$00>
<START_LIP_ANIM>

//香澄「じゃあ、

<PLAYER_LAST_NAME>

//さん、そろそろ出ましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>

//店員「あら、もう帰るの？\n

//美里によろしく言っておいてね。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>
<START_LIP_ANIM>

//香澄「はーい。\n

//それじゃ、さよなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$58><$00>

//店員「ふふ、さよなら。\n

//彼氏と仲良くね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082F7C
#WRITE(PTR, $00002718)
<BOX_SHOW>
<VOICE><$59><$00>
<START_LIP_ANIM>

//香澄「だから、ちがいますってばぁ。\n

//もう……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……。\n

//うーむ、さすがにそこまで強く否定されると、ちょっと傷つくな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082FFF
#WRITE(PTR, $00002748)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、次はどこに行こうか。

<PAUSE>
<CLEAR>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//香澄「それじゃ、次はデパートに行きませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「デパート？\n

//ウィンズスクエアだっけ？

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//香澄「はい、そこにアクセサリー屋さんがあるんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、じゃ行こうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830D2
#WRITE(PTR, $00002774)
<BOX_SHOW>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//香澄「ねぇ、

<PLAYER_LAST_NAME>

//さん。このリボン見てください。\n

//かわいいですよね★

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うん…。

<PAUSE>
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//香澄「あはっ！\n

//このカチューシャもかわいい！\n

//ほら、

<PLAYER_LAST_NAME>

//さん、どうですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、かわいいね……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083197
#WRITE(PTR, $000027A4)
<BOX_SHOW>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//香澄「それじゃ、次はですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000831C0
#WRITE(PTR, $000027AE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（と、こんな調子でオレは約４時間、香澄ちゃんのウィンドウショッピングにつきあわされたのだった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（でも、楽しそうにはしゃぐ香澄ちゃんを見ていると、まぁいいか、と思ってしまう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（普段はしっかりして、落ち着いているように見えるけど、やっぱり年相応の普通の女の子なんだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000832DA
#WRITE(PTR, $000027DA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、いつのまにかこんな時間。\n

//…そろそろ帰ろうか。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//香澄「え？　…はい。\n

//そうですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008333F
#WRITE(PTR, $00002806)
<BOX_SHOW>
<VOICE><$60><$00>
<START_LIP_ANIM>

//香澄「それじゃ、

<PLAYER_LAST_NAME>

//さん。今日はとっても楽しかったです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//香澄「それと、ぬいぐるみ…ありがとうございました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、オレも楽しかった。\n

//それじゃね。

<PAUSE>
<CLEAR>
<VOICE><$62><$00>
<START_LIP_ANIM>

//香澄「はい。\n

//さよなら。

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008340A
#WRITE(PTR, $0000281B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ…今日はけっこう歩いたな…。\n

//ちょっとヘトヘト。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、香澄ちゃんが喜んでくれたみたいだし、まぁいいか！\n

//さ、オレも帰ろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083681
#WRITE(PTR, $000034EA)
<BOX_SHOW>
<$6D><$00>
<VOICE><$63><$00>
<START_LIP_ANIM>

//真奈美「わーい、わーい、スケート場だぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$64><$00>
<START_LIP_ANIM>

//香奈「もう、真奈美ったら、あまりはしゃがないでよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、真奈美ちゃんよっぽど嬉しいんだね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083723
#WRITE(PTR, $00003524)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「それじゃ二人とも、俺がコーチしてあげるから大船に乗ったつもりでいてくれよ！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$65><$00>
<START_LIP_ANIM>

//真奈美「よーし、じゃお姉ちゃん、どっちが早く滑れるようになるか競争だよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$66><$00>
<START_LIP_ANIM>

//香奈「もう、真奈美ったら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000837ED
#WRITE(PTR, $00003543)
<BOX_SHOW>
<VOICE><$67><$00>
<START_LIP_ANIM>

//真奈美「あーん、もう全然ダメ、もうやだぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$68><$00>

//香奈「あと少しじゃないの、がんばらなきゃ。

<PAUSE>
<CLEAR>
<VOICE><$69><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃん、なんでそんなに滑れるのぉ？　どうしてぇ～？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほんと、香奈ちゃんてすごいよ！\n

//今日が初めてなんて信じられない！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000838DA
#WRITE(PTR, $00003549)
<BOX_SHOW>
<VOICE><$6A><$00>

//香奈「そんな…

<PLAYER_LAST_NAME>

//さんの教え方が上手だから…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、そんなことないよ。\n

//香奈ちゃんてわりと運動神経がいいんだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083955
#WRITE(PTR, $0000354F)
<BOX_SHOW>
<VOICE><$6B><$00>

//香奈「そうですか…ありがとう、

<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083983
#WRITE(PTR, $00003555)
<BOX_SHOW>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//真奈美「あ～あ、いいなぁ、お姉ちゃんは。\n

//何でもすぐできちゃうし、お父さんからいろんな才能もらってるんだもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//真奈美「真奈美なんか、いっつもお姉ちゃんの何倍も苦労しないとできないし、才能もゼロ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お姉ちゃんには何一つかなわない、料理も掃除も歌も…でもスポーツだけは真奈美が勝てると思ってた…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//真奈美「なのに…なのに、お姉ちゃん、スポーツも真奈美よりできるんだもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083B1D
#WRITE(PTR, $0000355B)
<BOX_SHOW>
<VOICE><$70><$00>

//香奈「そんなことないわ、真奈美もやればできるんだから…。

<PAUSE>
<CLEAR>
<VOICE><$71><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃんが言うことなんて信じらんないっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、こんなことくらいで諦めていいのかい？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「誰だって、初めはみんな下手さ。\n

//だけど、みんな上手くなろうって努力するから上達するんじゃないか！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「初めから上手い人なんていない、諦めなければ必ずできるんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それは、香奈ちゃんやお父さんのせいじゃなく、真奈美ちゃん自身の気持ちの問題なんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お兄ちゃんを信じて、もう一度練習しよう。\n

//ねっ、真奈美ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083D12
#WRITE(PTR, $00003561)
<BOX_SHOW>
<VOICE><$72><$00>
<START_LIP_ANIM>

//真奈美「…おにい、ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん…ごめんなさい。\n

//真奈美、お父さんのことあまりよく覚えてないから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$74><$00>
<START_LIP_ANIM>

//真奈美「だから、ついお姉ちゃんが羨ましくなっちゃうの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$75><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃんもごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083DF8
#WRITE(PTR, $00003567)
<BOX_SHOW>
<VOICE><$76><$00>

//香奈「いいのよ、真奈美。\n

//さっ、一緒に練習しましょ。

<PAUSE>
<CLEAR>
<VOICE><$77><$00>
<START_LIP_ANIM>

//真奈美「うん、お兄ちゃん、お姉ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083E61
#WRITE(PTR, $000035B3)
<BOX_SHOW>
<$6D><$00>
<VOICE><$78><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、楽しかったね、お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、そうだね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、正直言って驚いたよ、あれだけ駄々をこねた後、急に上達するんだもんなぁ～。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$79><$00>
<START_LIP_ANIM>

//香奈「ほんと、真奈美にいいように言われた私の立場がないわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F48
#WRITE(PTR, $000035E4)
<BOX_SHOW>
<$6D><$00>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//真奈美「あ～ん、それは言わないでよぉ、真奈美も反省してるんだから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F96
#WRITE(PTR, $0000361F)
<BOX_SHOW>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//香奈＆真奈美「あはは、あはははっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083663
#WRITE(PTR, $00003644)
<$07><$30><$67><$08><$00><BOX_SHOW>
\n

//　　　　　　　午後//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084233
#WRITE(PTR, $00004005)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よお、お待たせ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008424D
#WRITE(PTR, $0000402F)
<BOX_SHOW>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//由希子「おはよう

<PLAYER_LAST_NAME>

//。\n

//うふふ、ピッタリの時間ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「で、行き先は決まったのか？

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//由希子「うん、アミューズメントパークにしようと思ってるんだけどいいかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、由希子にまかせる。

<PAUSE>
<CLEAR>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//由希子「うん、それじゃ行きましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084341
#WRITE(PTR, $0000403C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（電車に揺られること約１時間、俺達は目的の場所へと着いた。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（休日ってこともあって、お目当てが同じと見える連中が多い、にしても…カップルが多すぎるぅ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000843E1
#WRITE(PTR, $0000407A)
<BOX_SHOW>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//由希子「…な、なんかカップルが多いね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、ああ。\n

//でも、一応俺達もカップルだろ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084442
#WRITE(PTR, $0000409D)
<BOX_SHOW>
<VOICE><$80><$00>
<START_LIP_ANIM>

//由希子「えっ、あっ、そうね、そうよねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なぁ、由希子、腕でも組むか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084496
#WRITE(PTR, $000040C0)
<BOX_SHOW>
<VOICE><$81><$00>
<START_LIP_ANIM>

//由希子「ちょっ、やだ。\n

//やめてよ、何言ってんのよ、もう！\n

//私達、そんな間柄じゃないでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000844F9
#WRITE(PTR, $000040EC)
<BOX_SHOW>
<VOICE><$82><$00>
<START_LIP_ANIM>

//由希子「あっ、バーチャルレーシングですって、これ面白そうじゃない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なになに、本物のレースの臨場感と爽快感が楽しめます。\n

//誰よりも前を走りたい人にお薦め…。

<PAUSE>
<CLEAR>
<VOICE><$83><$00>
<START_LIP_ANIM>

//由希子「わぁ、いいわね、これにしましょ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000845D2
#WRITE(PTR, $000040F9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「由希子、あのシグナルが青になったらスタートだぜ！

<PAUSE>
<CLEAR>
<VOICE><$84><$00>

//由希子「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…？\n

//おい由希子、聞いてるのか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084646
#WRITE(PTR, $00004106)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（うわっ、由希子のヤツ目が血走ってるぞっ！

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「更に声をかける。\n

//「こっちも気合いを入れる。

<BREAK>


// Ptr: 000846B6
#WRITE(PTR, $00004126)
<CLEAR>
<PLAYER_LAST_NAME>

//「なぁ、由希子。\n

//ゆぅ・きぃ・こぉ！

<PAUSE>
<CLEAR>
<VOICE><$85><$00>
<START_LIP_ANIM>

//由希子「…うっさいわね！\n

//黙ってなさいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…うっ、由希子のヤツ、いつになく迫力が…ここはおとなしくしていた方が良さそうだ♀

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084766
#WRITE(PTR, $00004131)
<CLEAR>
<PLAYER_LAST_NAME>

//（あの目、あの殺気…只者じゃないぞ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よーし、由希子が本気で来る以上、俺も手を抜くワケにはいかないぜ！\n

//いっちょ、気合い入れるかっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000847F4
#WRITE(PTR, $00004137)
<BOX_SHOW>
<VOICE><$86><$00>
<START_LIP_ANIM>

//由希子「ちょっと、そこ！\n

//ちんたら走ってんじゃないわよ！\n

//さっさと道あけなさいよっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ゆ、由希子…♀

<PAUSE>
<CLEAR>
<VOICE><$87><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//っ！　邪魔よっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「（ビクッ！）ス、スミマセン～！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000848B0
#WRITE(PTR, $00004166)
<BOX_SHOW>
<VOICE><$88><$00>
<START_LIP_ANIM>

//由希子「ふーう、楽しかったわねっ！\n

//あら、どうしたの？\n

//なんだかすっごく疲れた顔してるわよ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まっ、まあな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（由希子があんなに危ない奴だったとは思わなかった…。

<PAUSE>
<CLEAR>
<VOICE><$89><$00>
<START_LIP_ANIM>

//由希子「うふふ、さっ、次いきましょ、次。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084992
#WRITE(PTR, $00004192)
<BOX_SHOW>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//由希子「あ～、今日は楽しかったねっ！\n

//今度は綾乃君達も連れて、皆で来ましょうねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、香奈ちゃん達も誘ったら喜ぶだろうしね。

<PAUSE>
<CLEAR>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//由希子「えっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084A3B
#WRITE(PTR, $0000419F)
<BOX_SHOW>

//ガタンゴトン、ガタンゴトン…。

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>

//由希子「ふぁ～あ、ちょっと眠いかな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あんなにはしゃぐからだよ。\n

//駅に着いたら起こしてやるから、寝てたらどう？

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>

//由希子「うん…ありがと。\n

//とさっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B0F
#WRITE(PTR, $000041AC)
<BOX_SHOW>
<VOICE><$8E><$00>

//由希子「う、ううん…ムニャムニャ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、由希子の奴、可愛い顔して寝てるよ。

<PAUSE>
<CLEAR>
<VOICE><$8F><$00>

//由希子「んっ…あぁん、ダメよ…きゃはっ☆

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ド、ドキッ！\n

//な、なんの夢をみてるんだコイツは…。

<PAUSE>
<CLEAR>
<VOICE><$90><$00>

//由希子「ムニャ…

<PLAYER_LAST_NAME>

//…す…き…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>
<VOICE><$91><$00>

//車掌「次は～秋月駅、秋月駅ぃ～、お出口替わって左側になります。

<PAUSE>
<CLEAR>
<VOICE><$92><$00>

//由希子「ムニャ、ん？\n

//あ…もう駅？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084C68
#WRITE(PTR, $000041D8)
<BOX_SHOW>
<VOICE><$93><$00>
<START_LIP_ANIM>

//由希子「ふぁ～あ！\n

//私、疲れて寝ちゃってたみたいね、ごめんね

<PLAYER_LAST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「い、いや別に…。

<PAUSE>
<CLEAR>
<VOICE><$94><$00>
<START_LIP_ANIM>

//由希子「今日は本当に楽しかったわ、つきあってくれてありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084215
#WRITE(PTR, $000041F6)
<$07><$30><$67><$08><$00><BOX_SHOW>
\n

//　　　　　　　午後//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000850E2
#WRITE(PTR, $00004D59)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「藤沢さん、遅いなぁ。\n

//やっぱり、強引に誘ったのが、まずかったかな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008512C
#WRITE(PTR, $00004D64)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「藤沢さん、遅いなぁ。\n

//しかし、昨日の藤沢さん、何か変だったし、担がれたかな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085180
#WRITE(PTR, $00004D8F)
<BOX_SHOW>
<VOICE><$95><$00>
<START_LIP_ANIM>

//藤沢「ゴメーン、です。センパイ！\n

//急にだったんで、支度に時間かかっちゃいました、ですのよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？\n

//……いや、いいんだ…けど。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//藤沢「さぁ、セン…

<PLAYER_FIRST_NAME>

//センパイ、デートどこ行こっか？　…なぁ、何て考えてる？でございます…か？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008526D
#WRITE(PTR, $00004D99)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…君、藤沢さん…だよね。\n

//ねぇ、変なこと聞くけどさ…君、本当に藤沢さん？　…何か変だよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000852CD
#WRITE(PTR, $00004DA4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ねぇ、変なこと聞くけどさ…君、本当に藤沢さん？　…やっぱり何か変だよ。雰囲気も喋り方も。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085330
#WRITE(PTR, $00004DAB)
<BOX_SHOW>
<VOICE><$97><$00>
<START_LIP_ANIM>

//藤沢「へへへ変じゃないですよぉ。\n

//や、やだなぁ、もう。\n

//アハ、アハ、アハハハ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…誰なんだ、君？

<PAUSE>
<CLEAR>
<VOICE><$98><$00>
<START_LIP_ANIM>

//藤沢「えっ、えっ、あた、私？\n

//ま、舞ちゃんでぇ～す。\n

//…あ、あれ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853E4
#WRITE(PTR, $00004E06)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あーっ！　君は…。

<PAUSE>
<CLEAR>
<VOICE><$99><$00>
<START_LIP_ANIM>

//優「藤沢優！\n

//舞の双子の姉でーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「双子！？

<PAUSE>
<CLEAR>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//優「そういうこと。\n

//舞ったら、急にデートに行かないなんて言いだすからさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「で、君が来たのか…。

<PAUSE>
<CLEAR>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//優「そ、あたしが代わりにね。\n

//でね、舞がさぁ、…これがはっきりしないんだけどぉ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$9C><$00>
<START_LIP_ANIM>

//優「センパイのこと好き…みたいなんだよね…。\n

//ひゃぁーっ、もう言ってて照れるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あまり、そんな風には見えなかったけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008557A
#WRITE(PTR, $00004E29)
<BOX_SHOW>
<VOICE><$9D><$00>
<START_LIP_ANIM>

//優「…でも、そうなんだ。舞って、自分の気持ちを人に伝えるのが下手くそだから、いろいろ迷うらしくてさぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000855EA
#WRITE(PTR, $00004E33)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…強引に誘って、やっぱり悪かったなぁ………。\n

//それにしても…君。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085632
#WRITE(PTR, $00004E3E)
<BOX_SHOW>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//優「そこで、あたしが一肌脱いであげたのになぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃあ、昨日、デートの誘いに来たのも君？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085698
#WRITE(PTR, $00004E45)
<BOX_SHOW>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//優「完璧な変装だったでしょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「完璧ねぇ。というより、反則だよ。\n

//そう言えば、声まで…？

<PAUSE>
<CLEAR>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//優「コツがあるんだよ。こう舌を巻くようにして…んがぐぐっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//優「じゃ～ん、藤沢舞でーす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すごい、すごい！\n

//…って、君の芸に見事に引っかかるところだったワケだ。

<PAUSE>
<CLEAR>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//優「あ、別にセンパイのこと、騙してどうこうするつもりはなかったんだよ。\n

//いや、ホントホント…舞のためなんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しかし残念だな、藤沢さん、来ないのか。

<PAUSE>
<CLEAR>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//優「あたしも、藤沢さんだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、そうだけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085888
#WRITE(PTR, $00004E68)
<BOX_SHOW>
<VOICE><$A4><$00>
<START_LIP_ANIM>

//優「アハハッ。あたしたちのことは優と舞でいいよ、センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃあ…優ちゃん、舞ちゃんって呼ぶよ。\n

//でも、これからどうしようかな？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「このままデート。\n

//「舞に会いに行く。

<BREAK>


// Ptr: 0008594E
#WRITE(PTR, $00004E92)
<CLEAR>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//優「このままデートに決まり！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しかし、このままデートってのも、舞ちゃんに悪い気がするなぁ。

<PAUSE>
<CLEAR>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//優「いいじゃん、行きたくないって言ったのは、舞なんだからさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//優「でね、帰ってから、舞にデートの話を聞かせてやるんだ。センパイは、とってもイイ人だったよーって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…意地悪だなぁ。

<PAUSE>
<CLEAR>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//優「ううん、それぐらい刺激してやらないと、舞は自分の気持ちをはっきりさせないから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A9><$00>
<START_LIP_ANIM>

//優「だ・か・ら、さ、あたしとデートして、たっぷりイイとこ見せてよ、センパイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういうことなら…分かったよ。\n

//じゃあ、遊園地にでも行こうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085E0D
#WRITE(PTR, $00004EBE)
<BOX_SHOW>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//優「さ、センパイ、早く早く！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085E33
#WRITE(PTR, $00004EEA)
<BOX_SHOW>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//優「アハハ、センパイ面白かったね、さっき乗った『ドラゴン・ロードスター』。\n

//次、どれ乗ろっか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085EAC
#WRITE(PTR, $00004F0D)
<BOX_SHOW>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//優「あ、アレ！『寒中お化け屋敷』。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだね。

<PAUSE>
<CLEAR>
<VOICE><$B0><$00>
<START_LIP_ANIM>

//優「…ね、それとも何か食べよっか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085F22
#WRITE(PTR, $00004F30)
<BOX_SHOW>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//優「センパイっ！\n

//あたしとじゃ、楽しくない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなこと、ないよ。

<PAUSE>
<CLEAR>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//優「じゃあ、なに？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、いや、ちょっと舞ちゃんのことが、気になってさ…。

<PAUSE>
<CLEAR>
<VOICE><$B3><$00>
<START_LIP_ANIM>

//優「………。\n

//あたし、センパイに、イイとこ見せてって言ったよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B4><$00>
<START_LIP_ANIM>

//優「なら、あたしといる時は、あたしのことだけ考えてよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008605C
#WRITE(PTR, $00004F53)
<BOX_SHOW>
<VOICE><$B5><$00>
<START_LIP_ANIM>

//優「もういい。…あたし帰る。\n

//じゃ・あ・ね、バイバイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ご、ごめんよ。謝るから、ちょっと待ってよ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085B6C
#WRITE(PTR, $00004F72)
<CLEAR>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//優「このままデートに決まり！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いや、やっぱり舞ちゃんのことが気になるから、会いに行こうと思うんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085BDF
#WRITE(PTR, $00004F95)
<BOX_SHOW>
<VOICE><$AB><$00>
<START_LIP_ANIM>

//優「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085BF5
#WRITE(PTR, $00004F9F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ほら、強引に誘ったのはオレだし、来ないからって、他の子とデートするのは…その、違うんじゃないかなってね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085C66
#WRITE(PTR, $00004FAA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「優ちゃんの行動は心からのものだろうけど、結果的に舞ちゃんの気持ちを確かめずに、デートってことになって…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それで不愉快な思いをしているんなら、…当事者のオレからも話をした方がいいんじゃないかな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085D35
#WRITE(PTR, $00004FB1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「だから、ごめん。\n

//せっかく来てくれた優ちゃんには、悪いんだけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085D7F
#WRITE(PTR, $00004FB7)
<BOX_SHOW>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//優「……わかった。\n

//…たぶん、舞は…図書館にいると思う…。\n

//一人で考えごとする時は、いつもそう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう。\n

//じゃあ、行くよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000860CC
#WRITE(PTR, $00004FD5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…舞ちゃん、ここにいるはずだけど………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000860FE
#WRITE(PTR, $00004FF3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…舞ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086114
#WRITE(PTR, $00005028)
<BOX_SHOW>
<VOICE><$B6><$00>
<START_LIP_ANIM>

//舞「！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、ごめん。…藤沢さん…。

<PAUSE>
<CLEAR>
<VOICE><$B7><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…、どうしてここに？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃんから聞いたんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008618A
#WRITE(PTR, $0000504B)
<BOX_SHOW>
<VOICE><$B8><$00>
<START_LIP_ANIM>

//舞「優ちゃん…。\n

//そうですか、優ちゃん…から…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000861C3
#WRITE(PTR, $00005055)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日のこと、悪かったね。\n

//オレ、藤沢さんの気持ちも考えずにデートなんて…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086215
#WRITE(PTR, $00005060)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日のこと、悪かったね。\n

//オレ、藤沢さんとのデート、確かめもせずにＯＫしちゃって…。

<PAUSE>
<CLEAR>
<VOICE><$B9><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩は、悪くありません。\n

//あれは…優ちゃんが勝手に…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレも軽率だったんだ。\n

//変だなとは思ったんだけど…藤沢さんとデートできるチャンスだったから…。

<PAUSE>
<CLEAR>
<VOICE><$BA><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008632B
#WRITE(PTR, $00005067)
<BOX_SHOW>
<VOICE><$BB><$00>
<START_LIP_ANIM>

//舞「悪いのは、私です。\n

//…私は、内気で、いつも自分の気持ちをはっきり伝えることができなくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BC><$00>
<START_LIP_ANIM>

//舞「だから、…他人と関わるのは苦手。\n

//いつの間にか、避けるような態度ばかりとって、周りからは冷たい子だって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そんなこと。

<PAUSE>
<CLEAR>
<VOICE><$BD><$00>
<START_LIP_ANIM>

//舞「優ちゃんも、私を思って、いろいろしてくれるのに…。\n
<PLAYER_FIRST_NAME>

//先輩にも迷惑を…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「迷惑だなんて、思ってないよ。\n

//…今度のことも、優ちゃんが、ちょっと焦っただけで、…きっと分かってるよ。

<PAUSE>
<CLEAR>
<VOICE><$BE><$00>
<START_LIP_ANIM>

//舞「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだな、…気持ちを、はっきり伝えられないのは…怖いからかな？

<PAUSE>
<CLEAR>
<VOICE><$BF><$00>
<START_LIP_ANIM>

//舞「あ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「拒絶されるんじゃないかとか、人を傷つけたり、傷つけられたり…。\n

//勇気がいるよね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレや優ちゃん、他の人も同じだよ。…でも、伝えなきゃ始まらないことがあると思うんだ。

<PAUSE>
<CLEAR>
<VOICE><$C0><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃんになら伝えられる？\n

//オレじゃダメかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレ、うまく言えないけどさ、勇気出して。で、元気な藤沢さんの笑顔見せてよ。オレ、怒られてばかりだからさ。

<PAUSE>
<CLEAR>
<VOICE><$C1><$00>
<START_LIP_ANIM>

//舞「…舞です…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<VOICE><$C2><$00>
<START_LIP_ANIM>

//舞「舞って…呼んで下さい。藤沢さんじゃなくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃあ、…舞ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008671B
#WRITE(PTR, $0000508A)
<BOX_SHOW>
<VOICE><$C3><$00>
<START_LIP_ANIM>

//舞「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000850C4
#WRITE(PTR, $000050A5)
<$07><$30><$67><$08><$00><BOX_SHOW>
\n

//　　　　　　　午後//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000868F4
#WRITE(PTR, $00006778)
<BOX_SHOW>
<VOICE><$C4><$00>
<START_LIP_ANIM>

//恭子「あん、

<PLAYER_LAST_NAME>

//くーん！\n

//こっちこっちぃ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お待たせ、ところで練習ってどこでやるの？

<PAUSE>
<CLEAR>
<VOICE><$C5><$00>
<START_LIP_ANIM>

//恭子「この前の公園でやろうと思ってるんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なるほどね、じゃ行こうか。

<PAUSE>
<CLEAR>
<VOICE><$C6><$00>
<START_LIP_ANIM>

//恭子「うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000869B8
#WRITE(PTR, $000067A4)
<BOX_SHOW>
<VOICE><$C7><$00>
<START_LIP_ANIM>

//恭子「さてと、それじゃ始めましょうか。\n

//私がヒロインをやるから、

<PLAYER_LAST_NAME>

//君は勇者様をお願いね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（恭子さんはそう言って、一冊の台本を手渡してくれた。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「剣よりも微笑みを…か、結構恥ずかしいタイトルだなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$C8><$00>
<START_LIP_ANIM>

//恭子「わたし、感情入れて真剣にやるから、

<PLAYER_LAST_NAME>

//君もそのつもりで演技してね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おぅ！\n

//俺も本気でやらせてもらうよ。

<PAUSE>
<CLEAR>
<VOICE><$C9><$00>
<START_LIP_ANIM>

//恭子「それじゃ、スタート！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086B24
#WRITE(PTR, $000067AA)
<BOX_SHOW>

//「ＢｌｕｅＢｒｅａｋｅｒ\n

//　　　　　～剣よりも微笑みを～」

<PAUSE>
<CLEAR>

//アーシャ＝森村恭子\n

//ケイン　＝

<PLAYER_FIRST_NAME>
<PLAYER_LAST_NAME>
<PAUSE>
<CLEAR>

//ケイン「これからどうするんだ？

<PAUSE>
<CLEAR>
<VOICE><$CA><$00>
<START_LIP_ANIM>

//アーシャ「まだ…分からないわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「じゃあ、約束を守ってもらおうかな。

<PAUSE>
<CLEAR>
<VOICE><$CB><$00>
<START_LIP_ANIM>

//アーシャ「約束…って？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「許嫁のことだよ。

<PAUSE>
<CLEAR>
<VOICE><$CC><$00>
<START_LIP_ANIM>

//アーシャ「そのこと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「そのことって…。\n

//やっぱり、俺じゃ嫌か？

<PAUSE>
<CLEAR>
<VOICE><$CD><$00>
<START_LIP_ANIM>

//アーシャ「…いいのよ、別に無理しなくたって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CE><$00>
<START_LIP_ANIM>

//アーシャ「他にだってかわいい子はたくさんいるし、私なんかより…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「無理なもんか！

<PAUSE>
<CLEAR>
<VOICE><$CF><$00>
<START_LIP_ANIM>

//アーシャ「え！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「ありがとう、いろいろと助けてくれて…。

<PAUSE>
<CLEAR>

//ケイン「もし、お前がいなかったらこの俺も…、そしてこの世界もどうなっていたか分からないよ。

<PAUSE>
<CLEAR>
<VOICE><$D0><$00>
<START_LIP_ANIM>

//アーシャ「そんな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「だから、今度は俺が、お前に何かしてやりたいんだ。

<PAUSE>
<CLEAR>
<VOICE><$D1><$00>
<START_LIP_ANIM>

//アーシャ「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「…いや、そいつはウソだな…。

<PAUSE>
<CLEAR>
<VOICE><$D2><$00>
<START_LIP_ANIM>

//アーシャ「ウソ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「ああ。\n

//ただ…お前にずっとそばにいて欲しいだけなんだ…だから！

<PAUSE>
<CLEAR>
<VOICE><$D3><$00>
<START_LIP_ANIM>

//アーシャ「ケイン！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//トサッ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086ECC
#WRITE(PTR, $000067B7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うわっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（きょ、恭子さんっ！？\n

//こ、これも演技なのかっ…。

<PAUSE>
<CLEAR>

//ケイン「お、俺、最後まで勇者になれなかったかな？

<PAUSE>
<CLEAR>
<VOICE><$D4><$00>
<START_LIP_ANIM>

//アーシャ「っ！！\n

//まだ気にしていたの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「まあね…。\n

//お前の夢だったからな…。

<PAUSE>
<CLEAR>
<VOICE><$D5><$00>
<START_LIP_ANIM>

//アーシャ「もう、そんなのどうでもいいの！\n

//あなたは立派な勇者じゃない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D6><$00>
<START_LIP_ANIM>

//アーシャ「世界を…、そして私を救ってくれたんだもの！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ケイン「ありがとう、アーシャ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$D7><$00>
<START_LIP_ANIM>

//恭子「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ゴクッ、恭子さんの顔が…。\n

//どっ、どうしよう…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「思わずキスをしてしまう。\n

//「終わったよと声をかける。\n

//「このまましばらく…。

<BREAK>


// Ptr: 000870FE
#WRITE(PTR, $000067DB)
<CLEAR>
<PLAYER_LAST_NAME>

//（よし、すっ、するぞっ！！\n

//んっ～～～！

<PAUSE>
<CLEAR>
<VOICE><$D8><$00>
<START_LIP_ANIM>

//恭子「んっ？\n

//きゃあ、だっだめよ、

<PLAYER_LAST_NAME>

//君！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ごっごめん。

<PAUSE>
<CLEAR>
<VOICE><$D9><$00>
<START_LIP_ANIM>

//恭子「もう、そんなの台本になかったじゃない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//あっ、そう、そうだったけ？\n

//あはっ、あははは。

<PAUSE>
<CLEAR>
<VOICE><$DA><$00>
<START_LIP_ANIM>

//恭子「ん？\n

//…変なの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$DB><$00>
<START_LIP_ANIM>

//恭子「あっ、でも

<PLAYER_LAST_NAME>

//君て演技うまいんだね、びっくりしちゃったよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなコトないさ、恭子さんの迫真の演技につられただけだよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087281
#WRITE(PTR, $000067F0)
<CLEAR>
<PLAYER_LAST_NAME>

//「…恭子さん…。\n

//これで終わり…だよね？

<PAUSE>
<CLEAR>
<VOICE><$DC><$00>
<START_LIP_ANIM>

//恭子「えっ！？\n

//あっ、うん、ごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$DD><$00>
<START_LIP_ANIM>

//恭子「なんかつい…あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（恭子さんは、頬を赤らめると俺を突き放すように二、三歩下がった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087345
#WRITE(PTR, $000067F6)
<BOX_SHOW>
<VOICE><$DE><$00>
<START_LIP_ANIM>

//恭子「なんか、入りこんじゃった…てへ、てへへへ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あははっ、俺もだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、恭子さんの演技すっごくよかったと思うよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000873CE
#WRITE(PTR, $0000680B)
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$DF><$00>
<START_LIP_ANIM>

//恭子「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$E0><$00>
<START_LIP_ANIM>

//恭子「…

<PLAYER_LAST_NAME>

//君て暖かいんだね…わたし…こっちへ来てからずっと一人ぼっちだったから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$E1><$00>
<START_LIP_ANIM>

//恭子「お願い…もうちょっと、このままでいさせて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000874A7
#WRITE(PTR, $00006816)
<BOX_SHOW>
<VOICE><$E2><$00>
<START_LIP_ANIM>

//恭子「ほんとっ！？\n

//本当にそう思ってくれた？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん。\n

//俺、嘘なんか言わないよ。

<PAUSE>
<CLEAR>
<VOICE><$E3><$00>
<START_LIP_ANIM>

//恭子「よかったぁ…このお話しって恋愛物なんだけど、わたしそっちの方はちょっと疎くて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$E4><$00>
<START_LIP_ANIM>

//恭子「だから、演じててもいまいちイメージが浮かばなかったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$E5><$00>
<START_LIP_ANIM>

//恭子「でもね、

<PLAYER_LAST_NAME>

//君が相手なんだって思ったら、自然に役に入れたの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よかったね、恭子さん。

<PAUSE>
<CLEAR>
<VOICE><$E6><$00>
<START_LIP_ANIM>

//恭子「うん！\n

//これも、キミのおかげだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$E7><$00>
<START_LIP_ANIM>

//恭子「ずいぶん遅くなっちゃったね、そろそろ帰りましょっか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008767A
#WRITE(PTR, $00006842)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さん、ここが俺の住んでいる家だよ。

<PAUSE>
<CLEAR>
<VOICE><$E8><$00>
<START_LIP_ANIM>

//恭子「わぁ～、こんな立派な家に住んでるんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、居候だけどね。

<PAUSE>
<CLEAR>
<VOICE><$E9><$00>
<START_LIP_ANIM>

//恭子「へぇ～ちょっと、うらやましぃなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんて、こういう大きな家に住みたいの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087757
#WRITE(PTR, $00006865)
<BOX_SHOW>
<VOICE><$EA><$00>
<START_LIP_ANIM>

//恭子「えっ？\n

//違う違う、そうじゃないよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087788
#WRITE(PTR, $00006888)
<BOX_SHOW>
<VOICE><$EB><$00>
<START_LIP_ANIM>

//恭子「わたしが羨ましいと思ったのは、こんな大きな家なら、たくさんの家族がいるんだなって…そう思ったから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家族か…。

<PAUSE>
<CLEAR>
<VOICE><$EC><$00>
<START_LIP_ANIM>

//恭子「うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$ED><$00>
<START_LIP_ANIM>

//恭子「ねぇ、

<PLAYER_LAST_NAME>

//君。\n

//わたし、ここからなら一人で帰れるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「せっかくだし、家まで送っていくよ。女の子の一人歩きってのも危険だしね。

<PAUSE>
<CLEAR>
<VOICE><$EE><$00>
<START_LIP_ANIM>

//恭子「大丈夫、それに、一応わたしの方がお姉さんなんだからね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000878EA
#WRITE(PTR, $000068AB)
<BOX_SHOW>
<VOICE><$EF><$00>
<START_LIP_ANIM>

//恭子「今日は本当にありがとう、それじゃまたねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000879CD
#WRITE(PTR, $0000793E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そろそろ寝ようかな。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コン、コン…

<PAUSE>
<CLEAR>
<VOICE><$F0><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、香奈です。\n

//あの、ホットミルクどうですか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、入って。\n

//いただくよ。

<PAUSE>
<CLEAR>

//ガチャ

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087A61
#WRITE(PTR, $00007968)
<BOX_SHOW>
<VOICE><$F1><$00>
<START_LIP_ANIM>

//香奈「はい、どうぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう。\n

//コレ飲むと温まって、よく眠れるんだ。

<PAUSE>
<CLEAR>
<VOICE><$F2><$00>
<START_LIP_ANIM>

//香奈「良かった。\n

//それじゃ、おやすみなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、おやすみ。\n

//コレ、また頼むね。

<PAUSE>
<CLEAR>
<VOICE><$F3><$00>
<START_LIP_ANIM>

//香奈「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087B25
#WRITE(PTR, $00007980)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日も、いい気分で寝られるな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088819
#WRITE(PTR, $00007BC5)
#WRITE(PTR, $000084EC)
<$0F><$00><$01><BREAK>


// Ptr: 000884CA
#WRITE(PTR, $0000847C)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><$19>
//・

//<$00><$07><$4D><$7B><$08><$00><$0A>
//・・

//<$09><$12><$08><$69>
//・

//<$00><$6E>
//・

//<$00>
//ｅ

//<$08><$00>
//妹

//<$08><$00>
//ｪ・

//<$08><$00>
//ｾ・

//<$08><$00>
//ﾒ・

//<$08><$00>
//諷

//<$08><$00><$19>
//・

//<$00><$2D>
//・

//<$00><$41>
//・

//<$00><$55>
//・

//<$00><$69>
//・

//<$00><$7D>
//・

//<$00>
//漕

//<$08><$00>
//･・

//<$08><$00>
//ｹ・

//<$08><$00>
//ﾍ・

//<$08><$00>
//瘋

//<$08><$00>
//

//<$08><$00><$09>
//・

//<$00><$1D>
//・

//<$00><$31>
//・

//<$00><$45>
//・

//<$00><$59>
//・

//<$00><$6D><$87>
<$08><$00><$32>
//・

//<$00><$07>
//ﾔ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$7D><$01><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><CLEAR>
<$01><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$21><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$80><$01><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$23><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$24><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$2B><$00><$3D><$08><$00><$0C>
//・

//<$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00><$0C>
//・

//<$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$58><$3E><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$26><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$27><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$28><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$29><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$2A><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$2B><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$2C><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$2D><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58>
//・

//<$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$2F><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$30><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$31><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$32><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58>
//・

//<$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58>
//・

//<$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$35><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58>
//・

//<$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$30><$03><$19>
//∞

//<$08><$00><$58><$37><$00><$19>
//插

//<$08><$00><$07>
//ﾀ{

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000887D4
#WRITE(PTR, $000087B4)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 0008B595
#WRITE(PTR, $0000AD6E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 0008B5E6
#WRITE(PTR, $0000AD84)
#WRITE(PTR, $0000AD8B)
#WRITE(PTR, $0000B590)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008AFAD
#WRITE(PTR, $0000AF3E)
<$30><$03><$40><$19><$4B>
//ｱ

//<$00><$2B><$00><$12><$08><$01><$13>
//ｮ

//<$00><$0F><$00><$01><BREAK>


// Ptr: 0008B486
#WRITE(PTR, $0000B1AB)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 0008B49C
#WRITE(PTR, $0000B1E0)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008B4B2
#WRITE(PTR, $0000B215)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 0008B4C8
#WRITE(PTR, $0000B24A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008B4DE
#WRITE(PTR, $0000B27F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


