#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00004E30)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02>
//ｲ

//<$0C><$00><$03><$06><$67><$00><$01><$29><$02>
//ﾇ

//<$0C><$00><$03><$19><$34><$41><$0C><$00><$09><$12><$08><$67><$00><$0C><$00>
//ﾆ

//<$0C><$00><$02><$07><$07><$0C><$00><$03><$2B><$00><$33><$02><$00>
//ｽ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$06>
//・

//<$01><$0B><$38><$00><$80><$00><$01><$00><$38><$00><$02>
//・

//<$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//・

//<$0C><$00><$03><$0B><$33><$00><$80><$00><$01><$00><$33><$00><$02>
//ﾁ

//<$0C><$00><$03><$2B><$03>
//・

//<$28>
//ﾎ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$3B><$0D><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02>
//ﾂ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$35><$0E><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$68><$0F><$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4F><$11><$0C><$00><$03><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$12><$12><$02><$00><$80><$12><$02><$00><$80><$21><$00><$80><$02><$52><$15><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$07><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$07><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$12><$08><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$30><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$30><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$12><$08><$00><$00><$02>
//・

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$30><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><START_LIP_ANIM>
<$23><$0C><$00><$03><$12><$08><$00><$00><$02><$2A><VAR><$0C>
<$00><$03><$07>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$17><$27><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｵ(

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><STOP_LIP_ANIM>
<$29><$0C><$00><$03><$12><$08><$00><$00><$02>
//・

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//｡)

//<$0C><$00><$03><$07>
//ｹ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02><$1D><$2A><$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$12><$12><$02><$00><$80><$21><$00><$80><$02><$5E><$2A><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾁ-

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4E><$2E><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｭ/

//<$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｴ2

//<$0C><$00><$03><$06><$39><$02><$01><$06><$00><$08><$02><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾅ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ﾅ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$07><$07><$0C><$00><$03><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$0B><$07><$0C><$00><$03><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$10><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$41><$07><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$15><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$55><$07><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$10><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$44><$06><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C05B2
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C06C7
#WRITE(PTR, $00000052)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ひよりに会いに来た。\n

//「弥生に会いに来た。

<BREAK>


// Ptr: 000C0707
#WRITE(PTR, $00000068)
#WRITE(PTR, $000004D1)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0892
#WRITE(PTR, $0000008E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さぁて、今日も張り切って見舞いに行くぞぉっと。\n

//…ん！？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//看護婦Ａ「…あんなに元気だったのに……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//看護婦Ｂ「一応、先生からは親御さんに、もう長くはないって伝えてはいたそうよ。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//看護婦Ａ「…それで急きょ、今日退院させることにしたのね…。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>

//看護婦Ｂ「なのに…その今日亡くなっちゃうなんて……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…誰か亡くなったのか。\n

//一体誰のこと言ってるんだ。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>

//看護婦Ａ「確か特別病棟の子よね。\n

//皆にかわいがられてたのに…\n

//また淋しくなるわね…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…特別病棟！？\n

//…ま、まさか！！

<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//看護婦Ｂ「そう言えば、ちょくちょくお友達が来てたわね。\n

//あの子は知っているのかしら？

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//看護婦Ａ「かわいそうな話よねぇ。\n

//私なら、急に病院を移った、とか言ってごまかしちゃいそう。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>

//看護婦Ｂ「そうよね。\n

//お見舞いに来て、もぬけの殻だったらショックよね…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…そ、そんなことないよね…。\n

//ひ、ひよりちゃん！！

<PAUSE>
<CLEAR>

//タカタカタカタカ…。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>

//看護婦Ａ「ど、どうしたの今の子？\n

//急に慌てて走り出して。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>

//看護婦Ｂ「…そういえば今の子…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…違うよね、何かの間違いだよね…。いつものようにちゃんとベッドにいるよね…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ひよりちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C97
#WRITE(PTR, $0000009D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はぁはぁはぁはぁ…。

<PAUSE>
<CLEAR>

//ガチャン！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0CC1
#WRITE(PTR, $000000AC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃーん！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…い、いない！\n

//ど、どこに行っちゃったんだよ…。\n

//そ、そうだ、弥生さんに会って確かめよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0D3B
#WRITE(PTR, $000000DD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ま、まさか……そんなはずないだろう…。\n

//神様、冗談だと言ってくれ！！

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>

//声「ああっ、

<PLAYER_LAST_NAME>

//さん。\n

//そんなに急いでどうしたんですか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0DC2
#WRITE(PTR, $00000112)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ど、どうしたもこうしたもないよ！　ひよりちゃんが、ひよりちゃんが……。\n

//あ、あれ？　ひ・よ・り・ちゃん！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E35
#WRITE(PTR, $00000135)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//ひより「わ、私がどうかしましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ど、どうしてこんな所にいるの？

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//ひより「えっ、どうしてって、私は今日退院するまーくんの所へご挨拶にと思って。\n

//私の１つ上のこの階ですから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「１つ上…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……オレは階を間違えたのか。\n

//どおりで…ははは…。そ、そうだよね。\n

//……で、体の具合は大丈夫？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0F68
#WRITE(PTR, $00000158)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//ひより「え、ええ。\n

//見ての通りピンピンしてますよ…！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そっか、ははは…。\n

//じ、実はオレもまーくんの所に少し顔を出そうと思ってさ。ホントに奇遇だなぁ。

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//ひより「…はあ、…そ、そんなにもう仲良しだったのですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お、男同志の関係に、じ、時間は関係ないものさ、わはははは…。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//ひより「そ、そうなんですか、あはははは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//ひより「じゃ、一緒に行きましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうだね。\n

//（オレ部屋知らないし。）

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（それにしても、ひよりちゃんじゃなくてよかった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C114F
#WRITE(PTR, $00000184)
<BOX_SHOW>
<VOICE><$15><$00>
<START_LIP_ANIM>

//ひより「あれ？\n

//確かこのお部屋だと思ったのですが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//患者Ａ「いい子じゃったのになぁ。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>

//患者Ｂ「あんなに元気だったのにね…。\n

//ううっ…。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//ひより「…どうしたのでしょう？\n

//皆さん元気ないですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（まさか、今朝亡くなったっていうのは……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひ、ひよりちゃん、きっと退院が早まったんだよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1283
#WRITE(PTR, $0000018A)
<BOX_SHOW>
<VOICE><$19><$00>
<START_LIP_ANIM>

//ひより「そうなんでしょうか…。\n

//あそこの看護婦さんにちょっと聞いてみます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…！\n

//待って…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C12F8
#WRITE(PTR, $0000019F)
<BOX_SHOW>
<VOICE><$1A><$00>

//ひより「あ、あの～、すみませんが、この病室にいた男の子はもう退院したんでしょうか？

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>

//看護婦Ｃ「……ああ、あなたまだ知らないのね。\n

//あの子は昨日の晩に…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「看護婦さーん…！

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>

//看護婦Ｃ「…ご両親がみえて、何でも急ぎとかで退院を済ましちゃったの。

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>

//ひより「そ、そうでしたか……。\n

//へ、変なことを聞いてすみませんでした。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>

//看護婦Ｃ「いいえ、あなたも早く元気になってね。あの子もお姉さん早く元気になってねって言ってたわよ。

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>

//ひより「…そ、そうですか……。\n

//えへっ、わ、わかりました…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よ、よかったじゃないか。\n

//あ、あいつも出る時声ぐらいかけてけば良かったのにな。ったく、はははは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1552
#WRITE(PTR, $000001D8)
<BOX_SHOW>
<VOICE><$20><$00>
<START_LIP_ANIM>

//ひより「…ひっく、わあーーーーん！\n

//えーん、えーん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ど、どうしたの、ひよりちゃん！ま、まーくんだって、大丈夫だったじゃないか。

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//ひより「うえーーん！\n

//……ひっくひっく、こ、ここの看護婦さん、み、みんな優しいから…。うわーん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//ひより「…ま、まーくんちは、まーくんちはママしかいないの。…ご、『ご両親』ではないんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そんな…！　い、今の看護婦さん、何か勘違いしたんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうに決まってる。\n

//もう、や、やだなぁ。

<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//ひより「うわーーん…、そ、それにまーくんは、わ、私のことお姉さん、なんて呼んだりしない…。わーん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//ひより「…い、いつだって…ひ、ひよりねーちゃんだもの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//ひより「…ど、どうして…。\n

//あんなに元気だったまーくんがどうして！！うえーーーん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//ひより「…い、一所懸命生きても…ヒクッ…どうしてダメなの！\n

//…ぐすん…えーん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//声「…やっぱり、ダメだったのね…。\n

//もしやと思って来てみたんだけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C18F6
#WRITE(PTR, $00000209)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「や、弥生さん…。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$28><$00>
<START_LIP_ANIM>

//弥生「看護婦達に口止めしたのは、私よ。\n

//今のひよりちゃんにこれ以上の刺激を与えたくなかったから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$29><$00>
<START_LIP_ANIM>

//ひより「ひっく、ひっく……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//弥生「ごめんなさいね、ひよりちゃん。\n

//私も直接の担当医じゃないから詳しくはわからないの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//弥生「けど、あの子がそう長くはないので、今日退院許可が出ていることは知ってたわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//ひより「…ひっく、…ひっく…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//弥生「この病棟にはいろんな患者さんがいるから、できるだけ穏便にことを済ませようと思って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//弥生「……でも、あなたはもう大人だったのね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん…。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//弥生「…だったら、強く生きなさい。ここは病院よ。生と死が隣り合わせにある所。あなたよりも弱い人が沢山いるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$30><$00>
<START_LIP_ANIM>

//ひより「そ、そんなの…ひっく、そんなの、わかってます…。\n

//でも…でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//ひより「…私どうしたらいいのか…。\n

//わからないんです…わーん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ひよりちゃん、\n

//…今君が悲しめば…ここでじっと我慢している人達がかわいそうだよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1C85
#WRITE(PTR, $0000023A)
<BOX_SHOW>
<$6D><$00>
<VOICE><$32><$00>
<START_LIP_ANIM>

//ひより「…えっ！？\n

//…ぐすん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この病室の他の患者さん、遺族の人、それに…看護婦さん達…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「みんなそれぞれの心の中で、悲しみをこらえているんだ…。\n

//これ以上悲しみの輪を広げないために…。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$33><$00>
<START_LIP_ANIM>

//弥生「『時間』という薬の、癒しを待ちながらね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1D8D
#WRITE(PTR, $00000261)
<BOX_SHOW>
<VOICE><$34><$00>
<START_LIP_ANIM>

//ひより「……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$35><$00>

//なつみちゃん「ひよりおねぇーちゃーん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あの子は確か…。

<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//ひより「…な、なつみちゃん…！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$37><$00>

//なつみちゃん「ひよりおねーちゃん、まーくんは？　…あれ？　どーしておねーちゃん泣いてるの？　まーくんにいじめられたの？

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//ひより「…な、なつみちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$39><$00>

//なつみちゃん「もぉー、まーくんったら。\n

//なつみがしかったげるね。…ん！？\n

//まーくんは？　まーくんがいないよ。

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//ひより「…ぐすん、えへ、えへ、えーん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3B><$00>

//なつみちゃん「まーくんったら、おねーちゃん泣かして逃げちゃったのね、もう！

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//ひより「…な、なつみちゃん…ま、まーくんはね…まーくんはね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ひよりちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1FF8
#WRITE(PTR, $00000284)
<BOX_SHOW>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//ひより「まーくんは、…お家の事情で、今朝早く退院しちゃったの…。お姉ちゃんはまーくんに泣かされたんじゃないよ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3E><$00>

//なつみちゃん「えっー、そうなのぉ。\n

//なつみバイバイ言ってないのに。\n

//もぉ、しょうがない子ね。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//ひより「なつみちゃんによろしくって……、まーくんが言ってたよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$40><$00>

//なつみちゃん「そっか。\n

//じゃぁ、おねーちゃんも早くよくなって、\n

//一緒にまーくんちに遊びにいこうね。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//ひより「…そ、そうね…。\n

//元気になんなきゃ…ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$42><$00>

//なつみちゃん「じゃぁ、おねーちゃん、バイバーイ。おにーちゃんも、おねーちゃん泣かしたらダメだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//…ああっ、そうだね。気をつけるよ。

<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//ひより「…さよなら、なつみちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$44><$00>

//弥生「…ひよりちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…さぁ、そろそろ部屋に戻ろう、ひよりちゃん。

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//ひより「…はい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C22EB
#WRITE(PTR, $0000028E)
<BOX_SHOW>

//パタ、パタ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（大変な一日になっちゃった。\n

//…それにしても、流石ひよりちゃん。\n

//すぐに立ち直ってくれてよかった。

<PAUSE>
<CLEAR>

//ガチャン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C236F
#WRITE(PTR, $000002BA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃ…。

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//ひより「…

<PLAYER_LAST_NAME>

//さん、\n

//…私、あれで良かったのでしょうか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ひよりちゃん、充分立派だったと思うよ。

<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//ひより「……ありがとう、

<PLAYER_LAST_NAME>

//さん。\n

//…グスッ、ぅわーん、…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>
<START_LIP_ANIM>

//ひより「…ご、ごめんなさい…ひっく…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//ひより「…でも、もう少し…もう少し、このまま泣かせて下さい…。\n

//うえーん…えん、えん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（やっぱり我慢してたんだね…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレでよかったら、好きなだけ泣いていいよ……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C252A
#WRITE(PTR, $000002C4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…それからどれくらい経っただろうか。オレも知らないうちに熱いモノが頬を伝っていた…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…この日のオレ達には、時間は存在しなかった。気づくとオレは、ひよりちゃんと別れ、帰路についていた。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C25F0
#WRITE(PTR, $000002FF)
<BOX_SHOW>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//ひより「ど、どうしたのですか、

<PLAYER_LAST_NAME>

//さん！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よ、よかった…。

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//ひより「な、何かあったのですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いやー、さっき１階の受付のところで、看護婦さんたちが今朝特別病棟の誰かが死んだって話してたからさ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まさかと思って、慌てて来ちゃったってわけだよ。\n

//とんだ早とちりでよかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2717
#WRITE(PTR, $00000322)
<BOX_SHOW>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//ひより「私なら、この通りピンピンしています。心配して下さって、ありがとうございます。フフッ…

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だ、だってさぁ、看護婦さんが特別病棟だとか、あの子とかって言ってたし、友達がよく来るとか言うから…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C27E8
#WRITE(PTR, $00000345)
<BOX_SHOW>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//ひより「…えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//ひより「…それって…。\n

//他には…な、何か言ってましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//…んーと、急きょ今日退院するとか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！\n

//…ま、まさか……こないだ来たときの男の子が…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C28B5
#WRITE(PTR, $00000368)
<BOX_SHOW>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//ひより「…今、特別病棟で看護婦さんたちよりも若いのは…わ、私以外では、まーくんしかいないんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//ひより「ちょ、ちょっと、まーくんの病室行ってきます…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C295F
#WRITE(PTR, $0000037D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「オ、オレも行くよ…。

<PAUSE>
<CLEAR>

//ガチャン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2989
#WRITE(PTR, $00000387)
<BOX_SHOW>

//タッタッタッタッ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C29A1
#WRITE(PTR, $000003B3)
<BOX_SHOW>
<VOICE><$51><$00>
<START_LIP_ANIM>

//ひより「…や、やっぱりいない！\n

//名前も消されてる…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「き、きっと、退院が早まったんだよ。\n

//そうに決まってるって。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2A1D
#WRITE(PTR, $000003D1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、…ひよりちゃん元気にしてるかな…。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2A5E
#WRITE(PTR, $0000040F)
<BOX_SHOW>
<VOICE><$52><$00>
<START_LIP_ANIM>

//ひより「…ひっく、…えぇーん、…ひっく、ひっく…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん、ど、どうしたの？

<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//ひより「…ひっく、…ご、ごめんなさい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、何かあったの？\n

//…大丈夫かい？

<PAUSE>
<CLEAR>
<VOICE><$54><$00>
<START_LIP_ANIM>

//ひより「…ほ、本当にごめんなさい…。\n

//せっかくお見舞いに来てくださったのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//ひより「じ、実は…今朝、同じ病棟の子が…ヒクッ、な、亡くなっちゃって……うくっ…えーん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//ひより「こないだまで、あんなに元気だったのに…ひっく…。それに…まだ５才なんですよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そ、そうなんだ…。\n

//かわいそうに…。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>
<START_LIP_ANIM>

//ひより「随分あの子のおかげで救われたこともあった。\n

//…人って…無力ですよね…。どうせ私も…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。\n

//もしかすると、そうかもしれない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、そこで諦めたら、人間って本当に無力になってしまうじゃないか。\n

//そこからは何も生まれない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「その子がひよりちゃんの救いになったこともあったんだろう？\n

//じゃぁ次はひよりちゃんの番じゃないか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2DC1
#WRITE(PTR, $00000432)
<BOX_SHOW>
<VOICE><$58><$00>
<START_LIP_ANIM>

//ひより「…私の…番……？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう。君が少しでも他の人の救いになれば、決して無力なんてことはないじゃないか。きっと皆喜ぶはずだよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2E4E
#WRITE(PTR, $00000455)
<BOX_SHOW>
<VOICE><$59><$00>
<START_LIP_ANIM>

//ひより「…無力じゃない？\n

//…ほ、本当にそうでしょうか…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだよ。心に残るってそういうことだよ。それで元気になる人もいれば、勇気を持てる人もいるし。

<PAUSE>
<CLEAR>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//ひより「でも、その結果ダメだったら…逆に自信をなくすんじゃないでしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「一所懸命やった、っていう事実が残るじゃないか。それが大事だと思う。勇気はそこからしか生まれないもの。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2FAD
#WRITE(PTR, $00000478)
<BOX_SHOW>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//ひより「…えへっ、そうですね…。\n

//心の中で生き続けるためには、今をしっかり生きないとダメですよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//ひより「…それが本当に生きてるってことなんだ、ってわかってるんですけど、甘えられる人ができちゃうとつい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//ひより「…もう大丈夫です。\n

//ありがとうございました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よかった。\n

//少しくらい役に立てたようだし、今日来たかいがあったよ。

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//ひより「わざわざ来てもらってるのに、暗い話ばかりですみません。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなこと、気にしなくていいから。困ったときはお互いさまっていうことで。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//ひより「…はい。\n

//ありがとうございます…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、オレそろそろ帰ります。

<PAUSE>
<CLEAR>
<VOICE><$60><$00>
<START_LIP_ANIM>

//ひより「えっ、…そ、そうですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、またね。\n

//さよなら、ひよりちゃん。

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//ひより「…さ、さようなら、

<PLAYER_LAST_NAME>

//さん。\n

//ま、また来て下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。

<PAUSE>
<CLEAR>

//ガチャン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C32B4
#WRITE(PTR, $00000487)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「病院にいても、いろいろあって大変だなぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04C5
#WRITE(PTR, $000004A6)
<$59><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$07><$07><$0C><$00><$03><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$0B><$07><$0C><$00><$03><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$10><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$41><$07><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$15><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$55><$07><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$10><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$44><$06><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C070B
#WRITE(PTR, $000004E0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さんこの時間は検診かなぁ…。

<PAUSE>
<CLEAR>

//ウィ～ン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0741
#WRITE(PTR, $0000051E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うわっと！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0755
#WRITE(PTR, $00000541)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「きゃっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、弥生さん！？\n

//今日はもうお帰りなんですか？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//弥生「あっ、

<PLAYER_LAST_NAME>

//君…もう、びっくりさせないで！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「す、すみません。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C07EE
#WRITE(PTR, $00000564)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「ふぅ…今日は真奈美のお誕生日だから、無理言って早くあがらせて貰ったのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、なるほど…。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//弥生「それじゃ、私お買い物があるから行くわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C059D
#WRITE(PTR, $0000057E)
<$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$44><$06><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0644
#WRITE(PTR, $000005A8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C4DBD
#WRITE(PTR, $00004596)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C4E0E
#WRITE(PTR, $000045AC)
#WRITE(PTR, $000045B3)
#WRITE(PTR, $00004DB8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C47D5
#WRITE(PTR, $00004766)
<$30><$03><$40><$19><$73><$49><$0C><$00><$2B><$00><$12><$08><$01><$3B><$46><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C4CAE
#WRITE(PTR, $000049D3)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C4CC4
#WRITE(PTR, $00004A08)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C4CDA
#WRITE(PTR, $00004A3D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C4CF0
#WRITE(PTR, $00004A72)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C4D06
#WRITE(PTR, $00004AA7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


