#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001400)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$70><$02><$01>
<$28><$7C><$00><$00><$0B><$79><$00><$80><$00><$01><$00><$79><$00><$02><$0F><$01><$0C><$00><$03><$06><$7C><$00><$01><$29><$0B><$79><$00><$04><$00><$00><$03><$79><$00><$4F><$00><$00><$00><$00><$00><$01>
//丒

//<$03><$00><$12><$01><$00><$80><$31><$04>
//丒

//<$00><$00>
//丒

//<$00><$00><$02><$0A><$02><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//丒

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02><$3A><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//丒

//<$03><$00><$56><$00>
//丒

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$07><$03><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//丒

//<$0C><$00><$2B><$00><$0F><$08><$05>
//丒

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$79><$00><$80><$00><$01><$00><$79><$00><$02>
//丒

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//乽僇儔僆働僴僂僗偺僒僀儗儞僩儃僀僗偩丅//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽旝崅偵嬤偄偲偄偆偙偲傕偁偭偰丄妛峑婣傝偵婑偭偰峴偔楢拞偑懡偄傜偟偄丅//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C010F
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽僇儔僆働僴僂僗偺僒僀儗儞僩儃僀僗偩丅

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽旝崅偵嬤偄偲偄偆偙偲傕偁偭偰丄妛峑婣傝偵婑偭偰峴偔楢拞偑懡偄傜偟偄丅

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C020A
#WRITE(PTR, $00000074)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽偁傟丄恀撧旤偪傖傫丄傑偨僇儔僆働偐偄丠

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C023A
#WRITE(PTR, $0000009E)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//恀撧旤乽偁丄偍孼偪傖傫丅\n

//偊傊傊偭丄傒傫側偱恀撧旤偺偍抋惗夛傗偭偰偔傟傞傫偩偭偰両

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//旤婓乽偁偭丄偁偺恖丄恀撧旤偺斵巵偩偀偭両

<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//杻棦嵷乽偳傟偳傟丄偁偭乣娫堘偄側偄傛偭両\n

//巹丄尒偨偙偲偁傞傕傫両

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0307
#WRITE(PTR, $000000C1)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//恀撧旤乽傗傫丄堘偆偭偰偽偀乧偙偺恖偼恀撧旤偺偍孼偪傖傫偩傛乣両

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//恀撧旤乽偍孼偪傖傫丄摝偘偰偭両

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽偊偭丄偦偆側偺丠\n

//偦傟偠傖丄傑偨偁偲偱偹恀撧旤偪傖傫丅

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//恀撧旤乽偆傫丄偍壠偱懸偭偰偰偹両

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00FA
#WRITE(PTR, $000000DB)
<$59><$0B><$79><$00><$80><$00><$01><$00><$79><$00><$02>
//丒

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//乽僇儔僆働僴僂僗偺僒僀儗儞僩儃僀僗偩丅//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽旝崅偵嬤偄偲偄偆偙偲傕偁偭偰丄妛峑婣傝偵婑偭偰峴偔楢拞偑懡偄傜偟偄丅//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0187
#WRITE(PTR, $00000105)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽偙偙偵偼丄偝偭偒棃偨偧丅\n

//懠傊峴偭偰傒傛偆丅

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C138D
#WRITE(PTR, $00000B66)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//偙偙傑偱偺僨乕僞傪俽俙倁俤偟傑偡偐丠\n

//乽俽俙倁俤偟側偄丅\n

//乽俽俙倁俤偡傞丅\n
<BREAK>


// Ptr: 000C13DE
#WRITE(PTR, $00000B7C)
#WRITE(PTR, $00000B83)
#WRITE(PTR, $00001388)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0DA5
#WRITE(PTR, $00000D36)
<$30><$03><$40><$19><$43><$0F><$0C><$00><$2B><$00><$12><$08><$01><$0B><$0C><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C127E
#WRITE(PTR, $00000FA3)
<$77><$00>
<$70><$6C><$18>

//偼丂偄

<$70><$6C><$28>

//偄偄偊

<BREAK>


// Ptr: 000C1294
#WRITE(PTR, $00000FD8)
<$77><$00>
<$70><$6C><$40>

//偼丂偄

<$70><$6C><$50>

//偄偄偊

<BREAK>


// Ptr: 000C12AA
#WRITE(PTR, $0000100D)
<$77><$00>
<$70><$6C><$68>

//偼丂偄

<$70><$6C><$78>

//偄偄偊

<BREAK>


// Ptr: 000C12C0
#WRITE(PTR, $00001042)
<$77><$00>
<$70><$6C><$90>

//偼丂偄

<$70><$6C><$A0>

//偄偄偊

<BREAK>


// Ptr: 000C12D6
#WRITE(PTR, $00001077)
<$77><$00>
<$70><$6C><$B8>

//偼丂偄

<$70><$6C><$C8>

//偄偄偊

<BREAK>


