#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00005C80)


// Ptr: 000800A5
#WRITE(PTR, $00000090)
<BOX_SHOW>
<$6D><$00>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「おっにいちゃ〜ん！¥n

//おっはにょ〜ん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう…真奈美ちゃん。¥n

//真奈美ちゃん、最近テンションが高いねぇ。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「ほえっ、そうですか…えへへっ。¥n

//お兄ちゃんと一緒だとなんか変なんだよなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「真奈美、喋ってないで、早くご飯食べて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「ふぁーい、もぐもぐもぐ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$04><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん、今日の夜は普通に戻りますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、うん。¥n

//特に用事はないけど…。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//香奈「ふふっ、今日は真奈美のお誕生日なんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//香奈「ささやかなんですけど、パーティーをやろうと思ってるので、

<PLAYER_LAST_NAME>

//さんもお願いしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そういうことね、わかった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、お誕生日おめでとう。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、ありがとう。¥n

//でもね、正確にはまだなんだよ、真奈美が生まれたのは夜の８時頃だから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、それじゃ、ちょうど産まれた頃の時間にお祝いができそうだね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080551
#WRITE(PTR, $000003ED)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080571
#WRITE(PTR, $0000042B)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//綾乃「あっ、わりぃ

<PLAYER_FIRST_NAME>

//！¥n

//俺、ちょいとトイレ行ってくるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、じゃ先に教室戻ってるからな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805DB
#WRITE(PTR, $00000455)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「次は現国か…眠くなりそうな授業だな…。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//声「あっ、センパーイ！

<PAUSE>
<CLEAR>

//トントントントン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃんか…？

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//綾華「きゃぅっ！？

<PAUSE>
<CLEAR>

//ドタドタドタっ、ドスンっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080684
#WRITE(PTR, $0000048B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うわぁ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080696
#WRITE(PTR, $00000495)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あったったたた…っ！？

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>

//綾華「あう〜、痛ったぁ〜い！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000806D7
#WRITE(PTR, $000004B4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うわっ！？¥n

//目の前に綾華ちゃんのお尻が…。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//綾華「ふにゅ〜センパイ、ごめんなさ〜い。¥n

//綾華、階段でずっこけちゃいましたぁ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あたっ…あ、綾華ちゃん重いよ、早くどいて！

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//綾華「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//綾華「綾華…綾華、そんなに重いですか！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいから、早くどいてくれぇ〜！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000807F8
#WRITE(PTR, $000004E0)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//綾華「ううっ…ぐすっぅ…。¥n

//センパイのバカァ〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080832
#WRITE(PTR, $00000507)
<BOX_SHOW>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>

//声「あーあー、泣かしちゃった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080871
#WRITE(PTR, $0000053C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ゆっ、由希子！？¥n

//い、一体、いつからそこにいたんだ？

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//由希子「ん？¥n

//さっきの女の子が落ちたあたりからよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「げっ…。

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//さぁ、普通女の子に『重い』なんて言葉言わないわよ。¥n

//あの子、相当傷ついたと思うなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかったよ、ちゃんと謝っておくよ。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//由希子「うん、絶対そうしなさいよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C2E
#WRITE(PTR, $000009C2)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C4C
#WRITE(PTR, $00000A2C)
<BOX_SHOW>
<$6D><$00>
<VOICE><$14><$00>
<START_LIP_ANIM>

//優「セーンパイ、昨日の件でお詫びに来ました〜！　藤沢シスターズ、優ちゃん、舞ちゃんでぇーす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$15><$00>
<START_LIP_ANIM>

//舞「ゆ、優ちゃん！¥n

//そんな大きな声で、恥ずかしいじゃない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あはは、…優ちゃん。¥n

//それに、…舞ちゃん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D2D
#WRITE(PTR, $00000A5D)
<BOX_SHOW>
<$6D><$00>
<VOICE><$16><$00>
<START_LIP_ANIM>

//優「そ、あたしが優ちゃんで、こっちが舞ちゃん。¥n

//ね、二人並んで見るの、初めてでしょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//優「間違えないように名前で呼んでね。¥n

//後で『どっちがどっちクイズ』やるからさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$18><$00>
<START_LIP_ANIM>

//舞「やりません！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DF9
#WRITE(PTR, $00000A8E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$19><$00>
<START_LIP_ANIM>

//優「ええっ！¥n

//やらないのぉ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E22
#WRITE(PTR, $00000ABF)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//舞「ごほん、…

<PLAYER_FIRST_NAME>

//先輩、昨日は、私たち姉妹が大変失礼をしまして、申し訳ありません。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E7E
#WRITE(PTR, $00000AF0)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//優「ごめんなさ〜い。¥n

//あのね、昨日の夜さぁ、二人で謝ろうってことになったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「謝るなんて、…気にしてないよ。

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//優「ほら舞、センパイは、気にしてないって！¥n

//あたしの言った通りでしょ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//舞「優ちゃんっ！¥n

//それでは、

<PLAYER_FIRST_NAME>

//先輩、失礼します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう行っちゃうんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F99
#WRITE(PTR, $00000B21)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//舞「よ、用件は済みましたので…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080FC5
#WRITE(PTR, $00000B52)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//優「待てぇーい。ふふんっ、舞、隠してるものを出してごらん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$20><$00>
<START_LIP_ANIM>

//舞「な、何も隠してなんかいません。¥n

//それでは、

<PLAYER_FIRST_NAME>

//先輩、失礼します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$21><$00>
<START_LIP_ANIM>

//優「１４日にぃ〜、渡せぇなかったぁ〜、チ・ョ・コ・レ・イ・トの匂いがぁ〜、プン、プン、プン、プン、プン、プン〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000810CE
#WRITE(PTR, $00000B83)
<BOX_SHOW>
<$6D><$01>
<VOICE><$22><$00>
<START_LIP_ANIM>

//舞「きゃぁーっ、やめてぇ！¥n

//優ちゃんの意地悪！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$23><$00>
<START_LIP_ANIM>

//優「ほら、ちゃんとセンパイに渡さないとね。チョコレートが泣いてるよ。¥n

//ほ、ら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008115D
#WRITE(PTR, $00000BB4)
<BOX_SHOW>
<$6D><$01>
<VOICE><$24><$00>
<START_LIP_ANIM>

//舞「わ、分かったから…。¥n
<PLAYER_FIRST_NAME>

//先輩…あの、２日も、遅れてしまって…でも、…受け取って下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//舞「…本当は…前から、先輩のこと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000811ED
#WRITE(PTR, $00000BE5)
<BOX_SHOW>
<$6D><$00>
<VOICE><$26><$00>
<START_LIP_ANIM>

//優「ね、受け取ってやってよ。…好きとか嫌いとかは、関係なしでいいからさ。¥n

//それでいいよね、舞。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$27><$00>
<START_LIP_ANIM>

//舞「…うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、舞ちゃん。¥n

//チョコレート頂くよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008129C
#WRITE(PTR, $00000C16)
<BOX_SHOW>
<$6D><$01>
<VOICE><$28><$00>
<START_LIP_ANIM>

//舞「はいっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008141E
#WRITE(PTR, $0000130B)
<BOX_SHOW>
<$6D><$01>
<VOICE><$29><$00>
<START_LIP_ANIM>

//香奈「さ、真奈美。¥n

//ロウソクを消して。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、うんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//真奈美「ふ〜〜〜っ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//香奈「あはっ、真奈美お誕生日おめでとう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おめでとう、真奈美ちゃん。

<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//弥生「真奈美、１４歳のお誕生日おめでとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//真奈美「ありがとう、お母さん、お姉ちゃん。¥n

//それにっ、お兄ちゃん！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008155F
#WRITE(PTR, $00001315)
<PLAYER_LAST_NAME>

//「はい、これ。¥n

//俺からのプレゼント。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//真奈美「わぁ、ありがとうお兄ちゃん！¥n

//なんだろう…わくわく。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//真奈美「あぁ！¥n

//これって、ララットのヌイグルミだぁ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//真奈美「ありがとう、お兄ちゃん！¥n

//でもこれ大人気で、どこにも売っていないんだよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁ、色々手を尽くしてね。¥n

//真奈美ちゃんのために買ってきたんだよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818D9
#WRITE(PTR, $0000133E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ごめん、真奈美ちゃんが誕生日だってことすっかり忘れてて…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$37><$00>
<START_LIP_ANIM>

//真奈美「ううん、いいよお兄ちゃん！¥n

//真奈美、お兄ちゃんがいてくれるだけですっごく嬉しいの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//真奈美「ありがとう、お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000816A7
#WRITE(PTR, $00001363)
<$6D><$00>
<VOICE><$32><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、真奈美、誕生日がこんなに嬉しいのは初めてっ。¥n

//今日のこと、ずーっと忘れないよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008174D
#WRITE(PTR, $000013AE)
<BOX_SHOW>
<VOICE><$33><$00>
<START_LIP_ANIM>

//香奈「コホッコホッ…はぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、どうしたの香奈ちゃん？¥n

//なんか咳き込んでいたみたいだけど。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//香奈「うん、ちょっと風邪っぽいかも…。¥n

//今日はもう休ませて貰いますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「駅でずっと待ってたのが悪かったかな？

<PAUSE>
<CLEAR>
<VOICE><$35><$00>
<START_LIP_ANIM>

//香奈「いえ、もとから少し体調が悪かったですから…それじゃ、お先にお休みなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやすみ、香奈ちゃん。¥n

//ゆっくり休んで早く治してね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818BC
#WRITE(PTR, $000013CE)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//香奈「あっ、はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081ECB
#WRITE(PTR, $000019BE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ここが香澄ちゃんの部屋か。¥n

//綾乃の部屋の隣だったんだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（きょろきょろ…それにしても、やっぱり女の子の部屋だなぁ…。¥n

//真奈美ちゃんの部屋に似てるかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F6F
#WRITE(PTR, $000019E1)
<BOX_SHOW>
<VOICE><$39><$00>
<START_LIP_ANIM>

//香澄「あの…

<PLAYER_LAST_NAME>

//さん…、あまりお部屋の中、ジロジロ見ないで下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……はっ！¥n

//あ、あぁ、ゴメン…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081FDF
#WRITE(PTR, $00001A0E)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//香澄「それじゃ、

<PLAYER_LAST_NAME>

//さん。¥n

//早速始めましょうか。¥n

//手加減はなしですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふふん、おっけー。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008318B
#WRITE(PTR, $00001A52)
<BOX_SHOW>

//ミニゲームは、ＦＸ用のコントローラーパッドが無いと遊べないんだって！

<PAUSE>
<CLEAR>

//パッド端子のどちらでもいいから、ＦＸ用のパッドをつなげてねっ！

<BREAK>


// Ptr: 000830D3
#WRITE(PTR, $00001A78)
<CLEAR>

//パッド端子（１）にＦＸ−ＰＡＤを認識し¥n

//ました。¥n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008312F
#WRITE(PTR, $00001A87)
<CLEAR>

//パッド端子（２）にＦＸ−ＰＡＤを認識し¥n

//ました。¥n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082044
#WRITE(PTR, $00001B1F)
<BOX_SHOW>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//香澄「うー、

<PLAYER_LAST_NAME>

//さん、強いですねぇ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふふふ、どうだ？¥n

//まいったか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082095
#WRITE(PTR, $00001B42)
<VOICE><$3C><$00>
<START_LIP_ANIM>

//香澄「いいえ！¥n

//もう一度、やりましょう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820C6
#WRITE(PTR, $00001B76)
<BOX_SHOW>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//香澄「やったぁ！¥n

//えへへ、どうですか、

<PLAYER_LAST_NAME>

//さん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「むぅ…、なかなか強いな。¥n

//結構悔しいぞ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008212A
#WRITE(PTR, $00001B99)
<VOICE><$3E><$00>
<START_LIP_ANIM>

//香澄「もう一度、やりますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「当然！¥n

//「いや、やめとくよ。

<BREAK>


// Ptr: 0008217E
#WRITE(PTR, $00001BAF)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082182
#WRITE(PTR, $00001BD2)
<BOX_SHOW>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//香澄「はい。¥n

//それじゃ、もう一度やりましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000821BA
#WRITE(PTR, $00001BDD)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000821BE
#WRITE(PTR, $00001C00)
<BOX_SHOW>
<VOICE><$40><$00>
<START_LIP_ANIM>

//香澄「そうですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822CC
#WRITE(PTR, $00001C34)
<BOX_SHOW>
<VOICE><$43><$00>
<START_LIP_ANIM>

//香澄「ちぇ、引き分けかぁ…。¥n
<PLAYER_LAST_NAME>

//さん、うまいんですねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いやいや、香澄ちゃんも、なかなか強いよ。もう一回、やる？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008234B
#WRITE(PTR, $00001C57)
<VOICE><$44><$00>
<START_LIP_ANIM>

//香澄「もちろんです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000821DD
#WRITE(PTR, $00001C8B)
<BOX_SHOW>
<VOICE><$41><$00>
<START_LIP_ANIM>

//香澄「あぁん！¥n
<PLAYER_LAST_NAME>

//さん、リセットしないで下さいよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ…、ゴメン。¥n

//いつものクセで、負けそうになるとリセットしちゃうんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082265
#WRITE(PTR, $00001CAE)
<BOX_SHOW>
<VOICE><$42><$00>
<START_LIP_ANIM>

//香澄「もう、ズルはなしですよ。¥n

//じゃ、もう一回やりましょう。¥n

//今度はリセットしないで下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082369
#WRITE(PTR, $00001CD6)
<BOX_SHOW>
<VOICE><$45><$00>
<START_LIP_ANIM>

//香澄「ふぅ…、ちょっと疲れちゃいましたね。ちょっと休憩しましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823B7
#WRITE(PTR, $00001CF9)
<BOX_SHOW>
<VOICE><$46><$00>
<START_LIP_ANIM>

//香澄「それにしても、

<PLAYER_LAST_NAME>

//さん。¥n

//ゲームがうまいんですね。¥n

//私、尊敬しちゃいます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははは…、ありがとう。¥n

//暇つぶしにはなったかな？

<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//香澄「暇つぶしなんて…ぜひ、また勝負して下さいね。¥n

//今度は負けませんよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、いいよ。香澄ちゃんさえよければ、いつでもね。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>
<START_LIP_ANIM>

//香澄「はい。約束ですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000824E7
#WRITE(PTR, $00001D1C)
<BOX_SHOW>
<VOICE><$49><$00>

//香澄「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082507
#WRITE(PTR, $00001D25)
<BOX_SHOW>
<VOICE><$4A><$00>

//香澄「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれ？¥n

//香澄ちゃん、どうしたんだろう？¥n

//顔がちょっと赤いぞ。

<PAUSE>
<CLEAR>

//香澄「

<PLAYER_LAST_NAME>

//さん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さんは、す、すす…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「す？

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//香澄「す、好きな人は、いるんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇ！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（香澄ちゃん、顔が真っ赤だぞ。¥n

//こ、これはもしかして…。¥n

//どきどき、ど、どうしよう…？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いると答える。¥n

//「いないと答える。

<BREAK>


// Ptr: 0008266A
#WRITE(PTR, $00001D3B)
<CLEAR>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//香澄「そ、そうですか…。良かった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//香澄「じ、実は、私のクラスの男の子で、いつも私にちょっかい出してくる子がいるんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//香澄「それで、そのことを友達に話したら、『そいつ、香澄のコト好きなんだよ』って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//香澄「…だから、

<PLAYER_LAST_NAME>

//さんもそうだったのかな…と思ったんですけど…。¥n

//どうでしたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うーん…♀¥n

//答えづらい質問だなぁ…。¥n

//ど、どうしようか…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「正直に話す。¥n

//「そんな恥ずかしい話はできない。

<BREAK>


// Ptr: 00082839
#WRITE(PTR, $00001D51)
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、オレも香澄ちゃんくらいの時は、そうだったよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんとか、好きな子に気にかけてもらいたくて、いろいろやっちゃうんだ。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//香澄「い、いろいろですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、いろいろ。¥n

//髪の毛ひっぱってみたり、物を隠してみたり…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……なんか情けなくなってきた…。

<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//香澄「うん。¥n

//そういえばその男の子もそうです。¥n

//なーんだ。そうなんですかぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん…その男の子は、香澄ちゃんのこと、好きなんだろうね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000829D9
#WRITE(PTR, $00001D74)
<BOX_SHOW>
<VOICE><$53><$00>
<START_LIP_ANIM>

//香澄「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000829F1
#WRITE(PTR, $00001D97)
<BOX_SHOW>
<VOICE><$54><$00>
<START_LIP_ANIM>

//香澄「……。¥n

//……ど、どうしよう♀

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あらら、また真っ赤になっちゃったぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃんは、その男の子のコトは、どう思う？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082A78
#WRITE(PTR, $00001DBA)
<BOX_SHOW>
<VOICE><$55><$00>
<START_LIP_ANIM>

//香澄「えぇっ？¥n

//えーっと…うーん、どっちかって言うと、あまり好きじゃないかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ホッ……。¥n

//でも、なんか可哀想だな、その男の子。¥n

//ちょっと同情するぜ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ん？¥n

//なんだ、今の『ホッ』ってのは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EA0
#WRITE(PTR, $00001DC5)
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//香澄「え？　そ、そうですか…。¥n

//それならいいです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EE8
#WRITE(PTR, $00001DE8)
<BOX_SHOW>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//香澄「いえ、なんでもないです。¥n

//気にしないでください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うん。¥n

//……うーん、なんだったんだろ。¥n

//ちょっと気になるなぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082B4B
#WRITE(PTR, $00001DF3)
<CLEAR>
<PLAYER_LAST_NAME>

//「…ゴメン、そういう恥ずかしい話はできないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B80
#WRITE(PTR, $00001E16)
<BOX_SHOW>
<VOICE><$56><$00>
<START_LIP_ANIM>

//香澄「えっ？　恥ずかしい…ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん……かなりね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082BC4
#WRITE(PTR, $00001E39)
<BOX_SHOW>
<VOICE><$57><$00>
<START_LIP_ANIM>

//香澄「……ふふふ、恥ずかしいということは、

<PLAYER_LAST_NAME>

//さんにもそういう経験、あるんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どき！

<PAUSE>
<CLEAR>
<VOICE><$58><$00>
<START_LIP_ANIM>

//香澄「ふぅん…そっかー、じゃあそのお友達の言う通りなんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$59><$00>
<START_LIP_ANIM>

//香澄「あははは！¥n
<PLAYER_LAST_NAME>

//さん、顔真っ赤ですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うぅ……。¥n

//とほほ…。¥n

//穴があったら入りたい気分だ…。

<PAUSE>
<CLEAR>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//香澄「あははは……。¥n

//と、いうことは、その男の子は私のこと…えぇっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082D31
#WRITE(PTR, $00001E5C)
<BOX_SHOW>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//香澄「……。¥n

//……ど、どうしよう♀

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あらら。¥n

//また真っ赤になっちゃったぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「と、ところで、香澄ちゃんは、その男の子のコトは、どう思ってるの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DCD
#WRITE(PTR, $00001E7F)
<BOX_SHOW>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//香澄「えぇっ？¥n

//えーっと…うーん、どっちかって言うと、あまり好きじゃないかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ホッ……。¥n

//でも、なんか可哀想だな、その男の子。¥n

//ちょっと同情するぜ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ん？¥n

//なんだ、今の『ホッ』ってのは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F70
#WRITE(PTR, $00001E85)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、もうこんな時間か…。¥n

//ゴメン香澄ちゃん、オレ、そろそろ帰らなくちゃ…。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//香澄「そうですか…。¥n

//それじゃ玄関まで送っていきます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082FFF
#WRITE(PTR, $00001EB1)
<BOX_SHOW>
<VOICE><$60><$00>
<START_LIP_ANIM>

//香澄「今日はとっても楽しかったです。¥n

//また今度、遊んで下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、香澄ちゃんさえよければ、いつでもね。それじゃ。

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//香澄「はい、また喫茶店の方に遊びに来てくださいね。¥n

//それじゃ、さよならぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083FBF
#WRITE(PTR, $00003356)
#WRITE(PTR, $00003C7D)
<$0F><$00><$01><BREAK>


// Ptr: 00083C5B
#WRITE(PTR, $00003C0D)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//ｿ?

//<$08><$00><$07>
//・

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//・

//<$08><$00><BREAK>


// Ptr: 00083F7A
#WRITE(PTR, $00003F5A)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00085C09
#WRITE(PTR, $000053E2)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？¥n

//「ＳＡＶＥしない。¥n

//「ＳＡＶＥする。¥n
<BREAK>


// Ptr: 00085C5A
#WRITE(PTR, $000053F8)
#WRITE(PTR, $000053FF)
#WRITE(PTR, $00005C04)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085621
#WRITE(PTR, $000055B2)
<$30><$03><$40><$19>
//ｿW

//<$08><$00><$2B><$00><$12><$08><$01>
//Ⅰ

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00085AFA
#WRITE(PTR, $0000581F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00085B10
#WRITE(PTR, $00005854)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00085B26
#WRITE(PTR, $00005889)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00085B3C
#WRITE(PTR, $000058BE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00085B52
#WRITE(PTR, $000058F3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


