#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001660)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$66><$02><$01><$0B><$5E><$00><$04><$00><$00><$03><$5E><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28>\n
<$00><$00><$02>
//ﾂ

//<$0C><$00><$03><$06>\n
<$00><$01><$29><$2B><$00><$19><$02><$01>
//｣

//<$0C><$00><$06><$00><$08><$02><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ｶ

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾔ

//<$0C><$00><$03><$21><$00><$00><$12><$10><$00><$00><$0B><$58><$00><$04><$00><$00><$03><$58><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$32><$03><$0C><$00><$03><$19><$64><$09><$0C><$00><$09><$12><$08>
//・

//<$0C><$00><$18><$01><$0C><$00><$31><$05>
//・

//<$00><$00>
//・

//<$00><$00><$02><$51><$04><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$02><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$55><$04><$0C><$00><$03><$07><$6E><$01><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$1E><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｫ

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//｢

//<$0C><$00><$2B><$00><$0F><$08><$05>
//｢

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$02><$68><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02><$33><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01C2
#WRITE(PTR, $0000004C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02B6
#WRITE(PTR, $0000006E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よっ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02D4
#WRITE(PTR, $00000098)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃん！\n

//ねぇ、真奈美の話聞いてぇ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、何かあったのかい？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0332
#WRITE(PTR, $000000CB)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「真奈美の隣の席に男の子がいるんだけど、すっごく口が悪いの！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「それでね、真奈美が困っている時に、いっつも意地悪するんだよ。\n

//お兄ちゃん、なんでかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、きっとそれは…

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「真奈美ちゃんのコトが好きだからだよ。\n

//「ただのイジメッ子だよ。

<BREAK>


// Ptr: 000C0451
#WRITE(PTR, $000000EB)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0455
#WRITE(PTR, $0000010E)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「ほぇ？\n

//やっ、やだ、そんなことないよぉ…だ、だって真奈美はその男の子大嫌いだもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「もっ、も〜お兄ちゃん変なこと言わないでよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04F6
#WRITE(PTR, $00000123)
<CLEAR>
<PLAYER_LAST_NAME>

//「そりゃ、ただのイジメッ子だよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C051E
#WRITE(PTR, $00000146)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「うん、そうだよね。\n

//でも真奈美、イジメッ子なんかに負けないんだもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よーし、その意気だ！\n

//真奈美ちゃんファイットォー！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05AB
#WRITE(PTR, $00000169)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「オー！\n

//えへ、えへへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01A2
#WRITE(PTR, $00000183)
<$59><$02><$68><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02><$33><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0268
#WRITE(PTR, $000001A4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0233
#WRITE(PTR, $000001B8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C15ED
#WRITE(PTR, $00000DC6)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C163E
#WRITE(PTR, $00000DDC)
#WRITE(PTR, $00000DE3)
#WRITE(PTR, $000015E8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1005
#WRITE(PTR, $00000F96)
<$30><$03><$40><$19>
//｣

//<$0C><$00><$2B><$00><$12><$08><$01><PAUSE>
<$0E><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C14DE
#WRITE(PTR, $00001203)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C14F4
#WRITE(PTR, $00001238)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C150A
#WRITE(PTR, $0000126D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1520
#WRITE(PTR, $000012A2)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1536
#WRITE(PTR, $000012D7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


