#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000016E0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$59><$02><$01><$28><CLEAR>
<$00><$00><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02><$70><$01><$0C>
<$00><$03><$06><CLEAR>
<$00><$01><$29><$2B><$00><$2C><$02><$00><$48><$01><$0C><$00><$2B><$00><$7A><$02><$01><$48><$01><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$0B><$28><$00><$04><$00><$00><$03><$28><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$28><$02><$0C><$00><$03><$0B><$54><$01><$80><$00><$01><$00><$54><$01><$02>
//ﾊ

//<$0C><$00><$03><$0C><$01><$1F><$02><$5D><$28><$05><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$2A><$12><$00><$10><$80><$21><$00><$80><$02><$6D><$03>
<$0C><$00><$03><$31><$04>
//

//<$00><$00>
//・

//<$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾁ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$7B><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2E><$06><$0C><$00><$03><$0C><$01><$1F><$02><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$47><$01><$0C><$00><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02>
//ﾜ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02>
//ｧ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ・・・。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0170
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ・・・。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0228
#WRITE(PTR, $0000007C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃーん！

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃーん、いる？

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、いつもならすぐに出てくる筈なんだけど、おかしいな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02CA
#WRITE(PTR, $0000008B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日は何だか疲れたな。このまま寝転がっているのも悪くないかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>
<START_LIP_ANIM>

//美穂「…さん、

<PLAYER_LAST_NAME>

//さん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C036D
#WRITE(PTR, $000000AD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、美穂ちゃん…。\n

//うわっ！！

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん、何してるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、い、いや…。\n

//美穂ちゃんの返事がなかったから、ちょっと横になっていたんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//（美穂ちゃんの…、その、スカートの中身が丸見えだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本人は気が付いていないみたいだけど…。\n

//教えてあげた方がいいかな？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//美穂「ん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//美穂「………。\n

//きゃっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04C1
#WRITE(PTR, $000000DA)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//美穂「あの…。\n

//見えた…よね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ちょ、ちょっとだけ。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//美穂「………。\n

//は、恥ずかしい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「と、ところで美穂ちゃん、しばらくいなかったけど、どこかに行っていたの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C057B
#WRITE(PTR, $000000FD)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//美穂「ちょっとお散歩していたの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さんが来るまで、って思っていたんだけど、ちょっと間に合わなかったね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだったんだ。\n

//じゃあ、今度は一緒に行くかい？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C062E
#WRITE(PTR, $00000120)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//美穂「うん、行く行くっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0147
#WRITE(PTR, $00000132)
<$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02>
//ﾜ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02>
//ｧ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ・・・。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01DC
#WRITE(PTR, $00000152)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わった事はないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01A7
#WRITE(PTR, $00000166)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1667
#WRITE(PTR, $00000E40)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C16B8
#WRITE(PTR, $00000E56)
#WRITE(PTR, $00000E5D)
#WRITE(PTR, $00001662)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C107F
#WRITE(PTR, $00001010)
<$30><$03><$40><$19><$1D><$12><$0C><$00><$2B><$00><$12><$08><$01>
//・

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1558
#WRITE(PTR, $0000127D)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C156E
#WRITE(PTR, $000012B2)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1584
#WRITE(PTR, $000012E7)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C159A
#WRITE(PTR, $0000131C)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C15B0
#WRITE(PTR, $00001351)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


