#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00007200)


// Ptr: 000800AD
#WRITE(PTR, $00000089)
<BOX_SHOW>
<VOICE><$0E><$80>

//チュン、チュン…

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000800C6
#WRITE(PTR, $00000098)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふわあぁ…朝か…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さあ、そろそろ起きないとな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802BF
#WRITE(PTR, $00000105)
<BOX_SHOW>
\n

//　　　　　　　　通学

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802DA
#WRITE(PTR, $00000146)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「しまったぁっ！　今日は授業の前にレポートの仕上げがあったんだ。\n

//時間がない、どうする！

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「バスに乗ろう。\n

//「諦めよう。

<BREAK>


// Ptr: 00080367
#WRITE(PTR, $00000166)
<CLEAR>
<PLAYER_LAST_NAME>

//「…仕方ない、バスに乗ろう。\n

//この時間は混雑してて、嫌なんだけど。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000803B0
#WRITE(PTR, $00000175)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「お、バスが来たぞ。\n

//うわっ、見るからに混んでるなぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000803EF
#WRITE(PTR, $00000182)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ、舞ちゃんじゃないか…。\n

//！？　…あいつ、痴漢か！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「くそ！　混雑がひどくて、舞ちゃんのところに移動できないぞ。\n

//どうしよう。ここから注意するか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しかしこういう場合、声を上げると女性が恥ずかしい思いをするって言うからな。よし、何とか移動して…。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//舞「…や、やめて下さい…そんなとこ、触らないで下さい…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…なんて言って、抵抗してるんだろうな。\n

//待ってろよ、舞ちゃん！　すぐに行く！

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//舞「あ、だめぇ、周りの人に…恥ずかしいとこ…見られちゃう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…だめだ、もしもそんなこと言ってたら、かえって痴漢がエスカレートしてしまうぞ！

<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//舞「…もう、あ、あんっ…お願い

<PLAYER_FIRST_NAME>

//先輩、助けてぇ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、オレに助けを求める声が聞こえて来るようだ！　しかし、このままだと…。仕方ない、最後の手段だっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そこに、痴漢がいまーすっ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000806DF
#WRITE(PTR, $000001C0)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…、わ、私…、怖くて、恥ずかしくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう大丈夫。痴漢は捕まったし。\n

//ね、そんな顔しないで。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…でも、ごめんよ。オレが舞ちゃんの側にいれば、他の客に知られずに痴漢を止められたのに…。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//舞「…いえ、は、恥ずかしかったですけど、先輩が大声を上げてくれてなかったら…もっとひどいこと、されてたかも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そう、だね。舞ちゃんも、ちゃんと声を出して、拒絶するべきだったんだ。…かなり勇気のいることだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…さ、嫌なことはもう忘れて、学校に入ろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000808C4
#WRITE(PTR, $000001CE)
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、今更慌てても仕方ないな。\n

//諦めて、いつも通りに行こう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080907
#WRITE(PTR, $00000211)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん！\n

//早くしないと遅刻だよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お待たせ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008094C
#WRITE(PTR, $00000234)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「じゃあ、今日も競争だね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日は、負けないぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080991
#WRITE(PTR, $00000267)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「わぁい、真奈美の勝ちぃ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はあ、はあ、ま、また負けた。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000809DD
#WRITE(PTR, $0000028A)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、もっと体力つけないと、ダメだぞぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080A2B
#WRITE(PTR, $000002AD)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「えへへっ。\n

//それじゃ、真奈美、行きますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、ちゃんと勉強するんだぞ。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「はーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B95
#WRITE(PTR, $00000AB9)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BB5
#WRITE(PTR, $00000AE9)
<BOX_SHOW>
<VOICE><$0B><$00>

//声「センパイ、見ーっけ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BD6
#WRITE(PTR, $00000B13)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おっ、優ちゃん。\n

//どうしたの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BFD
#WRITE(PTR, $00000B36)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//優「ちょっとね、センパイと話がしたくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何？\n

//なんか改まってさ。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//優「ん、舞のこと。\n

//舞さ、センパイと話すようになって…、ずっと明るくなった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//優「ずっと積極的になった。他人との接し方も、優しくなってきたし。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃんの大胆な行動の影響かも。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//優「ううん。あたしの力じゃない。\n

//だって、ずっと一緒にいたけど、舞は、自分の殻に閉じこもってばかりだった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//優「センパイが、舞の殻を破ったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは…何もしてないよ。

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//優「センパイがいてくれたことが大事なんだ。そして舞のことを気にかけてくれたことがね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//優「舞、昔とはまるで…違って………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…どうしたの。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//優「…あたしの知ってる…舞じゃない……みたい………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EBB
#WRITE(PTR, $00000B59)
<BOX_SHOW>
<VOICE><$14><$00>
<START_LIP_ANIM>

//優「舞を変えてくれたステキなセンパイ。\n

//あたし、感謝してるよ！\n

//じゃ、じゃあね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F14
#WRITE(PTR, $00000B83)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081172
#WRITE(PTR, $00000F2B)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081190
#WRITE(PTR, $00000F52)
<BOX_SHOW>
<VOICE><$15><$00>

//声「セーンパーイ！\n

//大変ですぅ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811BA
#WRITE(PTR, $00000F7C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やぁ、綾華ちゃん。\n

//そんなに慌ててどうしたの？

<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//綾華「香奈ちゃんがぁ、香奈ちゃんが倒れちゃったのぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//それっ、本当っ！？

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//綾華「うん、体育の授業で走ってたら突然倒れちゃって…香奈ちゃん死んじゃったらど～しよぉ～あわわわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、今どこにいるのっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000812D9
#WRITE(PTR, $00000F9F)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//綾華「えっ、えと、たぶん保健室だと思うよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった、ありがとう綾華ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081334
#WRITE(PTR, $00000FDD)
<BOX_SHOW>
<VOICE><$19><$00>
<START_LIP_ANIM>

//綾乃「おい、血相変えてどうしたんだ

<PLAYER_FIRST_NAME>

//？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すまん、いま急いでるんだ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081385
#WRITE(PTR, $0000102A)
<BOX_SHOW>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//由希子「きゃっ、どうしたの

<PLAYER_LAST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゆっ、由希子！\n

//香奈ちゃんが、香奈ちゃんが大変らしいんだ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「早く、保健室いかなきゃっ！\n

//じゃあなっ！！

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//、ちょっと待って！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//由希子「織倉さんなら、もう早退したわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//ど、どうして由希子が？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081492
#WRITE(PTR, $0000104D)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//由希子「たまたま保健室を通りかかったら、織倉さんが倒れたって話していたんで、ちょっとね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//由希子「それに、倒れたって言っても、意識を失ってたわけじゃないから大丈夫よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//由希子「早退する時も、ちゃんと一人で歩いていたしね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか…。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//由希子「とは言っても、学校が終わったらすぐに帰ってあげなさいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//由希子「織倉さん、きっと一人で寂しいはずだから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081623
#WRITE(PTR, $00001073)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「教室で食べるのも何だし、中庭だと由希子がいそうだしなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//綾華「うん、今日は綾華ちゃんはいいの。\n

//そいじゃね、香奈ちゃん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今の声は綾華ちゃんか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃーん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816DB
#WRITE(PTR, $0000109D)
<BOX_SHOW>
<VOICE><$23><$00>
<START_LIP_ANIM>

//綾華「あっ、センパイ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あのさ、昨日のことなんだけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081723
#WRITE(PTR, $000010C0)
<BOX_SHOW>
<VOICE><$24><$00>
<START_LIP_ANIM>

//綾華「あの、綾華ガンバリます。\n

//だからセンパイ、綾華のこと嫌いにならないでね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//嫌いにって…なんのこと？

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//綾華「それじゃセンパイ、綾華は行きまーす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817D1
#WRITE(PTR, $000010D8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、ちょっと、綾華ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817F7
#WRITE(PTR, $00001102)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//香奈「きゃっ、

<PLAYER_LAST_NAME>

//さん？\n

//どうしたんですか、急に飛び出して来たりして。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、香奈ちゃん…。\n

//そうだ、昨日から綾華ちゃんの様子、少しおかしくないかい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081897
#WRITE(PTR, $00001125)
<BOX_SHOW>
<VOICE><$27><$00>
<START_LIP_ANIM>

//香奈「綾華ですか…そうですねぇ、言われて見れば少し変かも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「例えば？

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//香奈「あまり食べ物の話をしなくなったり、いつも一緒にお昼食べてたのに、今日はいいとか言ったりして…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//香奈「食べ物のことで、何かあったのかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081985
#WRITE(PTR, $00001148)
<BOX_SHOW>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//香奈「あっ、

<PLAYER_LAST_NAME>

//さんごめんなさい。\n

//わたし、ちょっと用事がありますから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがと香奈ちゃん、綾華ちゃんによろしく言っといてね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A11
#WRITE(PTR, $00001160)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾華ちゃんの件、もしかして…俺が『重い』って言ったことが関係しているのかも…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D7F
#WRITE(PTR, $00001AEC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ただいま～。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D95
#WRITE(PTR, $00001B16)
<BOX_SHOW>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃん！\n

//もう～、何やってたの！\n

//お姉ちゃん大変だったんだからぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ…そういえば、香奈ちゃん早退したって…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E24
#WRITE(PTR, $00001B39)
<BOX_SHOW>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//真奈美「ん、もぉ！\n

//真奈美、一人でお姉ちゃんの看病してて、すっごく大変だったんだからぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ご、ごめんよ、真奈美ちゃん。\n

//で、香奈ちゃんの容態は？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081EC1
#WRITE(PTR, $00001B5C)
<BOX_SHOW>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//真奈美「うん、熱も引いたみたいだし、今はもう大丈夫。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか、よかった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F1A
#WRITE(PTR, $00001B93)
<BOX_SHOW>
<VOICE><$2E><$00>

//真奈美「きゃあぁ～！

<PAUSE>
<CLEAR>

//ドタッ！　バタッ！　ドッシーン！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、真奈美ちゃんの声か？

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>

//真奈美「きゃあ～いやぁ～！\n

//お兄ちゃん助けてぇ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なっ、いったい何が…。

<PAUSE>
<CLEAR>

//バタン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081FE1
#WRITE(PTR, $00001BA0)
<BOX_SHOW>
<VOICE><$30><$00>
<START_LIP_ANIM>

//真奈美「はぁはぁ、お、お兄ちゃん！\n

//タタタ、タランチュラァ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、えぇ～！？

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//真奈美「ま、真奈美の部屋に、タランチュラがいるのぉ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、嘘だろ…？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「よし、俺が退治してあげるよ！\n

//「そんなのいるワケないだろ？

<BREAK>


// Ptr: 000821A7
#WRITE(PTR, $00001BC0)
<CLEAR>
<PLAYER_LAST_NAME>

//「よぉ～し、俺が退治してあげるよっ！

<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//真奈美「ぐすっ…本当？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「で、どこにいるんだい？

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//真奈美「ぐすん、こっち…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008222D
#WRITE(PTR, $00001BF0)
<BOX_SHOW>
<VOICE><$35><$00>

//真奈美「たぶん、この本棚の後ろに隠れちゃったの。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どれどれ、よーし！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（とりあえず、スリッパを武器にクモと格闘するコトにした。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（果たして…本当にタランチュラなのか？\n

//って、そんなことあるわけないよな。

<PAUSE>
<CLEAR>

//カサカサ…。

<PAUSE>
<CLEAR>
<VOICE><$36><$00>

//真奈美「え～ん、怖いよーっ！

<PAUSE>
<CLEAR>

//ガサッ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「で…、デカい…。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>

//真奈美「ヒェ～～ェェッ！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「このっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082382
#WRITE(PTR, $00001C26)
<BOX_SHOW>

//スパーン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「チッ、のがしたかっ！

<PAUSE>
<CLEAR>
<VOICE><$38><$00>

//真奈美「キャ～～ァァァ！\n

//こ、こっちに来るぅぅ！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そこっ！　後ろっ！

<PAUSE>
<CLEAR>

//ガサガサ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、おい、こっちに来るなってば！

<PAUSE>
<CLEAR>

//ガサガサ。

<PAUSE>
<CLEAR>
<VOICE><$39><$00>

//真奈美「イャ～～ッ！\n

//お、お兄ちゃ～～ん！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「く、くそ！\n

//こうなったら、ベランダの扉を開けて…。

<PAUSE>
<CLEAR>

//ガラガラ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えいっ！

<PAUSE>
<CLEAR>

//ガサガサ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっちへ行け！

<PAUSE>
<CLEAR>

//ガサガサ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もうちょっと…。

<PAUSE>
<CLEAR>

//ガサッ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よしっ、今だ！！

<PAUSE>
<CLEAR>

//ピシャッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ…一安心。\n

//さぁ、これでもう大丈夫だよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082562
#WRITE(PTR, $00001C64)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//真奈美「…うぅ～怖いよぅ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、もう大丈夫だよ。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//真奈美「ま、また、入って来ない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はは、大丈夫さ、もう入って来ないよ。

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//真奈美「…本当に？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当だよ。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//真奈美「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、お兄ちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//真奈美「真奈美と…真奈美と一緒に寝てくれない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？

<PAUSE>
<CLEAR>
<VOICE><$40><$00>
<START_LIP_ANIM>

//真奈美「真奈美と一緒に寝て欲しいの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええっ！？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「しょ、しょうがない、一緒に寝よう。\n

//「子供みたいなこと言うなよ…。

<BREAK>


// Ptr: 000827DF
#WRITE(PTR, $00001C84)
<CLEAR>
<PLAYER_LAST_NAME>

//「しょ、しょうがないなぁ…。\n

//じゃ、一緒に寝ようか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082819
#WRITE(PTR, $00001CA7)
<BOX_SHOW>
<VOICE><$42><$00>
<START_LIP_ANIM>

//真奈美「ホント？\n

//それじゃ、お兄ちゃんの部屋で寝よっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、俺の部屋なの？

<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//真奈美「うん。\n

//だって、またタランチュラが出たらやだもん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ホントかよ…。

<PAUSE>
<CLEAR>
<VOICE><$44><$00>
<START_LIP_ANIM>

//真奈美「ねっ、早く行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000828E6
#WRITE(PTR, $00001CB4)
<BOX_SHOW>
<VOICE><$45><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、お兄ちゃん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、どうしたの？

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//真奈美「真奈美ね、小さい頃にテレビの映画を観たんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//真奈美「そのお話がね、大きな毒グモが人間を襲うお話なの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$48><$00>

//真奈美「すっごく怖いお話で、真奈美泣いちゃったんだ。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//真奈美「それでね、その後真奈美の部屋に行ったら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「行ったら…？

<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//真奈美「いたの、タランチュラが！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//真奈美「真奈美も、側にいたお姉ちゃんも大泣きで、結局お父さんがやっつけたんだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//真奈美「それから、真奈美、クモが大嫌いになっちゃったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふーん、そんなことがあったんだ。

<PAUSE>
<CLEAR>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃんは、クモとか大丈夫なの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな。\n

//怖くはないけど、やっぱり気持ち悪いよな。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、お兄ちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//真奈美「手…繋いでいい？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まだ…怖いの？

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//真奈美「うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、繋いでも。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//真奈美「へへっ…あっ…お兄ちゃんの手、大きくて暖かい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//真奈美「お父さんの手も…そうだったな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082C6D
#WRITE(PTR, $00001CC1)
<BOX_SHOW>
<VOICE><$53><$00>
<START_LIP_ANIM>

//真奈美「…お父…さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008273B
#WRITE(PTR, $00001CD6)
<CLEAR>
<PLAYER_LAST_NAME>

//「そんな…。\n

//一緒に寝ようなんて、子供みたいなこと言うなよ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008277F
#WRITE(PTR, $00001CF9)
<BOX_SHOW>
<VOICE><$41><$00>
<START_LIP_ANIM>

//真奈美「いいもんっ！\n

//お姉ちゃんと一緒に寝るから！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000827BB
#WRITE(PTR, $00001D0E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ちょっと言い過ぎたかな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820DC
#WRITE(PTR, $00001D23)
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、そんなクモ、日本にいるワケないだろ？\n

//たぶん、何かの見間違いだよ。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//真奈美「真奈美、ちゃんと見たもん！\n

//いいよっ、お姉ちゃんに退治してもらうからっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008218D
#WRITE(PTR, $00001D32)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000831C4
#WRITE(PTR, $00002CB7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ここが香澄ちゃんの部屋か。\n

//綾乃の部屋の隣だったんだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（きょろきょろ…それにしても、やっぱり女の子の部屋だなぁ…。\n

//真奈美ちゃんの部屋に似てるかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083268
#WRITE(PTR, $00002CDA)
<BOX_SHOW>
<VOICE><$54><$00>
<START_LIP_ANIM>

//香澄「あの…

<PLAYER_LAST_NAME>

//さん…、あまりお部屋の中、ジロジロ見ないで下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……はっ！\n

//あ、あぁ、ゴメン…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000832D8
#WRITE(PTR, $00002D07)
<BOX_SHOW>
<VOICE><$55><$00>
<START_LIP_ANIM>

//香澄「それじゃ、

<PLAYER_LAST_NAME>

//さん。\n

//早速始めましょうか。\n

//手加減はなしですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふふん、おっけー。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084482
#WRITE(PTR, $00002D4B)
<BOX_SHOW>

//ミニゲームは、ＦＸ用のコントローラーパッドが無いと遊べないんだって！

<PAUSE>
<CLEAR>

//パッド端子のどちらでもいいから、ＦＸ用のパッドをつなげてねっ！

<BREAK>


// Ptr: 000843CA
#WRITE(PTR, $00002D71)
<CLEAR>

//パッド端子（１）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084426
#WRITE(PTR, $00002D80)
<CLEAR>

//パッド端子（２）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008333D
#WRITE(PTR, $00002E18)
<BOX_SHOW>
<VOICE><$56><$00>
<START_LIP_ANIM>

//香澄「うー、

<PLAYER_LAST_NAME>

//さん、強いですねぇ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふふふ、どうだ？\n

//まいったか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008338E
#WRITE(PTR, $00002E3B)
<VOICE><$57><$00>
<START_LIP_ANIM>

//香澄「いいえ！\n

//もう一度、やりましょう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000833BF
#WRITE(PTR, $00002E6F)
<BOX_SHOW>
<VOICE><$58><$00>
<START_LIP_ANIM>

//香澄「やったぁ！\n

//えへへ、どうですか、

<PLAYER_LAST_NAME>

//さん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「むぅ…、なかなか強いな。\n

//結構悔しいぞ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083423
#WRITE(PTR, $00002E92)
<VOICE><$59><$00>
<START_LIP_ANIM>

//香澄「もう一度、やりますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「当然！\n

//「いや、やめとくよ。

<BREAK>


// Ptr: 00083477
#WRITE(PTR, $00002EA8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008347B
#WRITE(PTR, $00002ECB)
<BOX_SHOW>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//香澄「はい。\n

//それじゃ、もう一度やりましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834B3
#WRITE(PTR, $00002ED6)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834B7
#WRITE(PTR, $00002EF9)
<BOX_SHOW>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//香澄「そうですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000835C5
#WRITE(PTR, $00002F2D)
<BOX_SHOW>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//香澄「ちぇ、引き分けかぁ…。\n
<PLAYER_LAST_NAME>

//さん、うまいんですねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いやいや、香澄ちゃんも、なかなか強いよ。もう一回、やる？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083644
#WRITE(PTR, $00002F50)
<VOICE><$5F><$00>
<START_LIP_ANIM>

//香澄「もちろんです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834D6
#WRITE(PTR, $00002F84)
<BOX_SHOW>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//香澄「あぁん！\n
<PLAYER_LAST_NAME>

//さん、リセットしないで下さいよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ…、ゴメン。\n

//いつものクセで、負けそうになるとリセットしちゃうんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008355E
#WRITE(PTR, $00002FA7)
<BOX_SHOW>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//香澄「もう、ズルはなしですよ。\n

//じゃ、もう一回やりましょう。\n

//今度はリセットしないで下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083662
#WRITE(PTR, $00002FCF)
<BOX_SHOW>
<VOICE><$60><$00>
<START_LIP_ANIM>

//香澄「ふぅ…、ちょっと疲れちゃいましたね。ちょっと休憩しましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000836B0
#WRITE(PTR, $00002FF2)
<BOX_SHOW>
<VOICE><$61><$00>
<START_LIP_ANIM>

//香澄「それにしても、

<PLAYER_LAST_NAME>

//さん。\n

//ゲームがうまいんですね。\n

//私、尊敬しちゃいます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははは…、ありがとう。\n

//暇つぶしにはなったかな？

<PAUSE>
<CLEAR>
<VOICE><$62><$00>
<START_LIP_ANIM>

//香澄「暇つぶしなんて…ぜひ、また勝負して下さいね。\n

//今度は負けませんよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、いいよ。香澄ちゃんさえよければ、いつでもね。

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//香澄「はい。約束ですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000837E0
#WRITE(PTR, $00003015)
<BOX_SHOW>
<VOICE><$64><$00>

//香澄「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083800
#WRITE(PTR, $0000301E)
<BOX_SHOW>
<VOICE><$65><$00>

//香澄「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれ？\n

//香澄ちゃん、どうしたんだろう？\n

//顔がちょっと赤いぞ。

<PAUSE>
<CLEAR>

//香澄「

<PLAYER_LAST_NAME>

//さん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<VOICE><$66><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さんは、す、すす…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「す？

<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//香澄「す、好きな人は、いるんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇ！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（香澄ちゃん、顔が真っ赤だぞ。\n

//こ、これはもしかして…。\n

//どきどき、ど、どうしよう…？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いると答える。\n

//「いないと答える。

<BREAK>


// Ptr: 00083963
#WRITE(PTR, $00003034)
<CLEAR>
<VOICE><$68><$00>
<START_LIP_ANIM>

//香澄「そ、そうですか…。良かった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<VOICE><$69><$00>
<START_LIP_ANIM>

//香澄「じ、実は、私のクラスの男の子で、いつも私にちょっかい出してくる子がいるんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//香澄「それで、そのことを友達に話したら、『そいつ、香澄のコト好きなんだよ』って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//香澄「…だから、

<PLAYER_LAST_NAME>

//さんもそうだったのかな…と思ったんですけど…。\n

//どうでしたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うーん…♀\n

//答えづらい質問だなぁ…。\n

//ど、どうしようか…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「正直に話す。\n

//「そんな恥ずかしい話はできない。

<BREAK>


// Ptr: 00083B32
#WRITE(PTR, $0000304A)
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、オレも香澄ちゃんくらいの時は、そうだったよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんとか、好きな子に気にかけてもらいたくて、いろいろやっちゃうんだ。

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//香澄「い、いろいろですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、いろいろ。\n

//髪の毛ひっぱってみたり、物を隠してみたり…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……なんか情けなくなってきた…。

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//香澄「うん。\n

//そういえばその男の子もそうです。\n

//なーんだ。そうなんですかぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん…その男の子は、香澄ちゃんのこと、好きなんだろうね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083CD2
#WRITE(PTR, $0000306D)
<BOX_SHOW>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//香澄「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083CEA
#WRITE(PTR, $00003090)
<BOX_SHOW>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//香澄「……。\n

//……ど、どうしよう♀

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あらら、また真っ赤になっちゃったぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃんは、その男の子のコトは、どう思う？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083D71
#WRITE(PTR, $000030B3)
<BOX_SHOW>
<VOICE><$70><$00>
<START_LIP_ANIM>

//香澄「えぇっ？\n

//えーっと…うーん、どっちかって言うと、あまり好きじゃないかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ホッ……。\n

//でも、なんか可哀想だな、その男の子。\n

//ちょっと同情するぜ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ん？\n

//なんだ、今の『ホッ』ってのは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084199
#WRITE(PTR, $000030BE)
<CLEAR>
<VOICE><$78><$00>
<START_LIP_ANIM>

//香澄「え？　そ、そうですか…。\n

//それならいいです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000841E0
#WRITE(PTR, $000030E1)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//香澄「いえ、なんでもないです。\n

//気にしないでください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うん。\n

//……うーん、なんだったんだろ。\n

//ちょっと気になるなぁ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083E44
#WRITE(PTR, $000030EC)
<CLEAR>
<PLAYER_LAST_NAME>

//「…ゴメン、そういう恥ずかしい話はできないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083E79
#WRITE(PTR, $0000310F)
<BOX_SHOW>
<VOICE><$71><$00>
<START_LIP_ANIM>

//香澄「えっ？　恥ずかしい…ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん……かなりね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083EBD
#WRITE(PTR, $00003132)
<BOX_SHOW>
<VOICE><$72><$00>
<START_LIP_ANIM>

//香澄「……ふふふ、恥ずかしいということは、

<PLAYER_LAST_NAME>

//さんにもそういう経験、あるんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どき！

<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//香澄「ふぅん…そっかー、じゃあそのお友達の言う通りなんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$74><$00>
<START_LIP_ANIM>

//香澄「あははは！\n
<PLAYER_LAST_NAME>

//さん、顔真っ赤ですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うぅ……。\n

//とほほ…。\n

//穴があったら入りたい気分だ…。

<PAUSE>
<CLEAR>
<VOICE><$75><$00>
<START_LIP_ANIM>

//香澄「あははは……。\n

//と、いうことは、その男の子は私のこと…えぇっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008402A
#WRITE(PTR, $00003155)
<BOX_SHOW>
<VOICE><$76><$00>
<START_LIP_ANIM>

//香澄「……。\n

//……ど、どうしよう♀

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あらら。\n

//また真っ赤になっちゃったぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「と、ところで、香澄ちゃんは、その男の子のコトは、どう思ってるの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000840C6
#WRITE(PTR, $00003178)
<BOX_SHOW>
<VOICE><$77><$00>
<START_LIP_ANIM>

//香澄「えぇっ？\n

//えーっと…うーん、どっちかって言うと、あまり好きじゃないかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ホッ……。\n

//でも、なんか可哀想だな、その男の子。\n

//ちょっと同情するぜ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ん？\n

//なんだ、今の『ホッ』ってのは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084267
#WRITE(PTR, $0000317E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、もうこんな時間か…。\n

//ゴメン香澄ちゃん、オレ、そろそろ帰らなくちゃ…。

<PAUSE>
<CLEAR>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//香澄「そうですか…。\n

//それじゃ玄関まで送っていきます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000842F6
#WRITE(PTR, $000031AA)
<BOX_SHOW>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//香澄「今日はとっても楽しかったです。\n

//また今度、遊んで下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、香澄ちゃんさえよければ、いつでもね。それじゃ。

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//香澄「はい、また喫茶店の方に遊びに来てくださいね。\n

//それじゃ、さよならぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000852AE
#WRITE(PTR, $00004645)
#WRITE(PTR, $00004F6C)
<$0F><$00><$01><BREAK>


// Ptr: 00084F4A
#WRITE(PTR, $00004EFC)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//ｮR

//<$08><$00><$07>
//忍

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//餔

//<$08><$00>
//瑢

//<$08><$00><$02><$50><$08><$00><$22><$50><$08><$00><$36><$50><$08><$00><$4A><$50><$08><$00><$5E><$50><$08><$00>\n
<$50><$08><$00>
//･P

//<$08><$00>
//ｹP

//<$08><$00>
//ﾍP

//<$08><$00>
//甕

//<$08><$00>
//

//<$08><$00><$09><$51><$08><$00><$1D><$51><$08><$00><$31><$51><$08><$00><$45><$51><$08><$00><$59><$51><$08><$00><$6D><$51>
<$08><$00>
//害

//<$08><$00>
//朮

//<$08><$00>
//ｲQ

//<$08><$00>
//ﾆQ

//<$08><$00>
//ﾚQ

//<$08><$00>
//璟

//<$08><$00><$02><$52><$08><$00>
//ﾇR

//<$08><$00><$07><$54><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//ｯ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//・

//<$2B><$05><$59><$02><$01><$18><$50><$08><$00><$58>
//ｰ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$21><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//ｲ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$23><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$24><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$2B><$00><$3D><$08><$00>
//榔

//<$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00>
//榔

//<$08><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$58><$3E><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$26><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//ｷ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$28><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$29><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//ｺ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$2B><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$2C><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//ｽ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//ｾ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$2F><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$30><$00><$2B><$00><$45><$02><$01>
//・

//<$08><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$31><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$32><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$33><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$34><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$35><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58>
//ﾆ

//<$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$30><$03><$19><$16><$52><$08><$00><$58><$37><$00><$19><$32><$52><$08><$00><$07><$40><$46><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00085269
#WRITE(PTR, $00005249)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00087189
#WRITE(PTR, $00006962)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000871DA
#WRITE(PTR, $00006978)
#WRITE(PTR, $0000697F)
#WRITE(PTR, $00007184)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086BA1
#WRITE(PTR, $00006B32)
<$30><$03><$40><$19><$3F><$6D><$08>
<$00><$2B><$00><$12><$08><$01><$07><$6A><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 0008707A
#WRITE(PTR, $00006D9F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00087090
#WRITE(PTR, $00006DD4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000870A6
#WRITE(PTR, $00006E09)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000870BC
#WRITE(PTR, $00006E3E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000870D2
#WRITE(PTR, $00006E73)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


