#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001870)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$00><$08><$02><$06><CLEAR>
<$02><$01><$0B><$56><$00><$04><$00><$00><$03><$56><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$71><$00><$00><$02><$04><$02><$0C><$00><$03><$06><$71><$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//・

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02><$06><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$32><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｲ

//<$0C><$00><$03><$19>
//・

//<$0C><$00><$09><$12><$08>
//・

//<$0C><$00><$03><$01><$0C><$00><$58><$01><$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//ｰ

//<$0C><$00><$03><$07>
//ｵ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$07><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$46><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$07>
//ｵ

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//ｨ

//<$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//ﾔ

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ｴ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ｴ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$02><$75><$07><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$56><$00><$80><$00><$01><$00><$56><$00><$02><STOP_LIP_ANIM>
<$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「へぇ、こんな所に公園があったのか…。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「暇があったら散歩がてら立ち寄ってみるか。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0204
#WRITE(PTR, $00000050)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「へぇ、こんな所に公園があったのか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「暇があったら散歩がてら立ち寄ってみるか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02E2
#WRITE(PTR, $00000065)
<BOX_SHOW>
<VOICE><$00><$00>

//声「あっ！\n

//おっにいちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0306
#WRITE(PTR, $0000008F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん？\n

//あっ、なんだ真奈美ちゃんか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0332
#WRITE(PTR, $000000B2)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「もう～、お兄ちゃん！\n

//『なんだ』は酷いよう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、ごめんね。\n

//それはそうと、また帰りを待っててくれたの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C03B2
#WRITE(PTR, $000000D5)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「うん、そだよ。\n

//えへへ、おかえりなさい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、ただいま。\n

//さて、それでは我が家へ戻るとするか！

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「うん！\n

//ね、お兄ちゃん…手、つなご？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「手を繋いであげる。\n

//「抱き寄せてあげる。\n

//「コートの中に入れてあげる。

<BREAK>


// Ptr: 000C04B0
#WRITE(PTR, $000000F9)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、はい。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「えへへ、にぎっと。\n

//お兄ちゃんの手、あったか～い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0507
#WRITE(PTR, $0000010E)
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん！

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「ほえ？\n

//なに、お兄…わぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0546
#WRITE(PTR, $00000131)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「びっくりしたぁ！？\n

//お兄ちゃん急に抱きつくんだもん！\n

//えへへ、でも真奈美嬉しい～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C05A8
#WRITE(PTR, $00000163)
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、ちょっと後ろ向いて？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05D4
#WRITE(PTR, $0000017B)
<BOX_SHOW>
<VOICE><$07><$00>

//真奈美「えっ？\n

//あ、はい、クルっと。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「フフフ、がばっ！

<PAUSE>
<CLEAR>
<VOICE><$08><$00>

//真奈美「わぁ～あ！\n

//お兄ちゃんっ！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、こうすれば手を繋ぐより暖かいでしょ？

<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//真奈美「う、うん…。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//真奈美「でも、これって、カンガルーみたいだね。\n

//ちこっとだけカッコ悪いかな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん、確かにそんな気もする…。\n

//やっぱり、やめようか？

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>

//真奈美「ううん、このままでいいよ。\n

//とってもあったかいもん！

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>

//真奈美「それじゃ、帰ろっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01B4
#WRITE(PTR, $00000195)
<$59><$02><$75><$07><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$56><$00><$80><$00><$01><$00><$56><$00><$02><STOP_LIP_ANIM>
<$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「へぇ、こんな所に公園があったのか…。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「暇があったら散歩がてら立ち寄ってみるか。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0775
#WRITE(PTR, $000001B6)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「それじゃ、帰ろっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01EF
#WRITE(PTR, $000001D0)
<$59><$0B><$56><$00><$80><$00><$01><$00><$56><$00><$02><STOP_LIP_ANIM>
<$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「へぇ、こんな所に公園があったのか…。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「暇があったら散歩がてら立ち寄ってみるか。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C025F
#WRITE(PTR, $000001FA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C17FD
#WRITE(PTR, $00000FD6)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C184E
#WRITE(PTR, $00000FEC)
#WRITE(PTR, $00000FF3)
#WRITE(PTR, $000017F8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1215
#WRITE(PTR, $000011A6)
<$30><$03><$40><$19>
//ｳ

//<$0C><$00><$2B><$00><$12><$08><$01><$7B><$10><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C16EE
#WRITE(PTR, $00001413)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1704
#WRITE(PTR, $00001448)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C171A
#WRITE(PTR, $0000147D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1730
#WRITE(PTR, $000014B2)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1746
#WRITE(PTR, $000014E7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


