#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000015C0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$66><$02><$01><$28>\n
<$00><$00><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02>
//ｨ

//<$0C><$00><$03><$06>\n
<$00><$01><$29><$0B><$5E><$00><$04><$00><$00><$03><$5E><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//ﾂ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$21><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$19>
//ｼ

//<$0C><$00><$09><$12><$08>
//・

//<$0C><$00><$17><$01><$0C><$00><$06><$00><$08><$02><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ｻ

//<$0C><$00><$03><$0B><START_LIP_ANIM>
<$00><$04><$00><$00><$03><START_LIP_ANIM>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾂ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$08><$04><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾃ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5D><$04><$0C><$00><$03><$5D>
//・

//<$12><$00><$10><$80><$21><$00><$80><$02>
//ｨ

//<$0C><$00><$03><$07><$62><$01><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$02><$46><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾅ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6A><$03><$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02><$19><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01A8
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C029C
#WRITE(PTR, $00000080)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//香奈「あっ、

<PLAYER_LAST_NAME>

//さん！\n

//ちょうど良かった、一緒に買い物してもらえませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「買い物かぁ…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいよ、それじゃ行こうか！\n

//「ごめん、遠慮するよ。

<BREAK>


// Ptr: 000C03BB
#WRITE(PTR, $000000AE)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、それじゃ行こうか！

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「うふふ、はい、行きましょう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0408
#WRITE(PTR, $000000DA)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//香奈「えっと、今日のお献立は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日は何が食べられるのか楽しみだな！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C045D
#WRITE(PTR, $000000FD)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//香奈「うふふ、そうですねぇ〜、たまにはカレーでも作りましょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04A8
#WRITE(PTR, $0000010D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「にしても…また買込んだね、香奈ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//香奈「あは、あはははっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「また、つい買っちゃったのかな？

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//香奈「うぇ〜ん、ごめんなさ〜い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0346
#WRITE(PTR, $00000122)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、今日は遠慮するよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C036A
#WRITE(PTR, $00000145)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香奈「そうですか…わかりました、それじゃ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C039F
#WRITE(PTR, $0000015D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ…香奈ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0193
#WRITE(PTR, $00000174)
<$59><$0B><$5E><$00><$80><$00><$01><$00><$5E><$00><$02><$19><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前から続くアーケード街だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「流行の店やファーストフード店が立ち並び、それなりの賑わいを見せている。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0219
#WRITE(PTR, $0000019E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1545
#WRITE(PTR, $00000D1E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1596
#WRITE(PTR, $00000D34)
#WRITE(PTR, $00000D3B)
#WRITE(PTR, $00001540)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0F5D
#WRITE(PTR, $00000EEE)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01>
//ﾃ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1436
#WRITE(PTR, $0000115B)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C144C
#WRITE(PTR, $00001190)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1462
#WRITE(PTR, $000011C5)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1478
#WRITE(PTR, $000011FA)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C148E
#WRITE(PTR, $0000122F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


