#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001DF0)


// Ptr: 000C0523
#WRITE(PTR, $0000004D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「たまには家でゆっくり過ごすか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？\n

//あそこにいるのは、香奈ちゃんと綾華ちゃんじゃないか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C058C
#WRITE(PTR, $0000006C)
<BOX_SHOW>
<$6D><$00>
<VOICE><$05><$00>
<START_LIP_ANIM>

//綾華「よし決めた！\n

//ねぇ、香奈ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$06><$00>
<START_LIP_ANIM>

//香奈「えっ、どうしたの綾華？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$07><$00>
<START_LIP_ANIM>

//綾華「綾華ちゃん、本気宣言しちゃう！\n

//今までなんとなくセンパイのこと、恋人って言ってたけど、超本命みたいなのっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$08><$00>
<START_LIP_ANIM>

//香奈「えっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$09><$00>
<START_LIP_ANIM>

//綾華「なんかぁ、今までと違うって言うか…綾華、センパイのこと、すっごく気になるんだぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//綾華「センパイが、香奈ちゃんと一緒に住んでるって思っただけで、なんかきゅ〜っと胸が苦しくなるの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//綾華「でね、香奈ちゃんはどうなの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//香奈「えっ…どうなのって…あっ、え、い、いや、何言ってるのよ、綾華。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//香奈「わ、私がそんなこと、あ、あるわけないじゃない！\n

//もう〜やだなぁ、綾華ったら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「綾華なら、きっとお似合いだわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さんて、ちょっと抜けている所があるけど、ああ見えていざって時には頼りになるし、

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//香奈「この前だって、私が病気の時看病してくれたし…少しエッチかもしれないけど根は真面目だから…ねぇ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$11><$00>
<START_LIP_ANIM>

//綾華「あーよかった！\n

//香奈ちゃんもセンパイのこと好きだったらどうしようかと思っちゃった！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$12><$00>
<START_LIP_ANIM>

//香奈「も、もう！\n

//わ、私にはお父さんがいるんだから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$13><$00>
<START_LIP_ANIM>

//綾華「そうだよね〜、香奈ちゃんて超ファザコンだからぁ、センパイなんかアウトオブ眼中だよね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$14><$00>
<START_LIP_ANIM>

//香奈「そっ、そうよ。\n

//でも、その言い方ってちょっとひど〜い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$15><$00>
<START_LIP_ANIM>

//綾華「きゃははっ、ごめ〜ん。\n

//でも良かったぁ、香奈ちゃんが好きじゃなくて！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//香奈「………。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>

//香奈（いいのよ…これで…。\n

//綾華が本気で好きになったんだもの…。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>

//香奈（でも…どうしてこんなに胸が苦しいの？お父さん…これで…これでよかったんだよね？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…香奈ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C012F
#WRITE(PTR, $0000009C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「新しい我が家となった織倉家だ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0308
#WRITE(PTR, $000000C3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ただいま〜。

<PAUSE>
<CLEAR>

//どたどたどたどた！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0332
#WRITE(PTR, $000000F7)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、お帰りなさ〜い。\n

//真奈美ねぇ、この前のテストで百点取ったんだよぉ〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「えへへ、やっぱりお兄ちゃんは頭がいいなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないよ。\n

//それは真奈美ちゃんの実力だよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺は大したこと教えていないし、元々真奈美ちゃんは飲み込みが早いんだから、もっと自分に自信を持ちなよ。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「ううん、そんなことないよぉ！\n

//お兄ちゃんのおかげだもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//香奈「真奈美〜、ちょっとこっち手伝って！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C04E3
#WRITE(PTR, $0000011A)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「あっ、は〜い。\n

//ほんとにありがと、お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1D81
#WRITE(PTR, $0000155A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1DD2
#WRITE(PTR, $00001570)
#WRITE(PTR, $00001577)
#WRITE(PTR, $00001D7C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1799
#WRITE(PTR, $0000172A)
<$30><$03><$40><$19><$37><$19><$0C><$00><$2B><$00><$12><$08><$01><BREAK>


// Ptr: 000C1C72
#WRITE(PTR, $00001997)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1C88
#WRITE(PTR, $000019CC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1C9E
#WRITE(PTR, $00001A01)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1CB4
#WRITE(PTR, $00001A36)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1CCA
#WRITE(PTR, $00001A6B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


