#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($0000A220)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02>
//・

//<$0C><$00><$03><$06><$67><$00><$01><$29><$02><$03><$11><$0C><$00><$03><$19><$28>
//・

//<$00><$09><$12><$08><$67><$00><$0C><$00>
//ﾂ

//<$0C><$00><$06><$3D><$02><$01><$02><$6D><$11>
<$0C><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$08><$3C><$02>
//・

//<$0C><$00><$0C><$02><$0C><$00><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｲ

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$04><$02><$00><$40><$00><$00><$00><$02><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$06><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$36><$1F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$06><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ﾒ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$04><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$6C><$20><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$05><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ﾙ"

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$05><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ｻ#

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$05><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$07>
//ﾒ

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ﾚ

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$79><$14><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$07><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$05><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$27><$19><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$08><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$62><$1A><$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02>
//ｰ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//｣

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$64><$1C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾞ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5B><$1E><$0C><$00><$03><$06>
//ﾈ

//<$01><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$52><$26><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$0E><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6C><$28><$0C><$00><$03><$0B><$31><$00><$04><$00><$00><$03><$31><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//｢(

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$10><$29><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾟ*

//<$0C><$00><$03><$19><$28>
//・

//<$00><$09><$12><$08><$37><$05><$0C><$00>
//ｫ

//<$0C><$00><$06>
//・

//<$00><$02>
//・

//<$0C><$00><$03><$0B><$66><$00><$04><$00><$00><$03><$66><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ﾌ+

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$39><$2D><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾘ-

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$48><$2E><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$21><$2F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$0A><$30><$0C><$00><$03><$21><$00><$00><$12><$80><$00><$01><$17><$00><$00><$00><$01><$05><$02><$00><$12><$80><$00><$00><$05><$02><$00><$17><$00><$00><$00><$00><$02>
//ﾍ0

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾝ0

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4E><$31><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$42><$32><$0C><$00><$03><$07>
//・

//<$0C><$00><$06>
//・

//<$01><$02><$5B><$33><$0C><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$6A><$00><$04><$00><$00><$03><$6A><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾕ4

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$74><$35><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$28><$02><$02><$00><$02>
//・

//<$0C><$00><$03><$29><$28><$02><$02><$01><$02><$1E><$39><$0C><$00><$03><$29><$07>
//・

//<$0C><$00><$0B><$6E><$00><$04><$00><$00><$03><$6E><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ﾂ9

//<$0C><$00><$03><$19><$28>
//・

//<$00><$09><$12><$08>
//ﾎ

//<$0C><$00>
//・

//<$0C><$00><$02>
//・

//<$0C><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$70><$00><$04>
<$00><$00><$03><$70><$00><$4F>
<$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3C><$3C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><BOX_HIDE>
<$3E><$0C><$00><$03><$07><$3B><$09><$0C><$00><$02>
//・

//<$0C><$00><$03><$0B>\n
<$00><$04><$00><$00><$03>\n
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ﾒ>

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$24><$40><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$66><$41><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾅA

//<$0C><$00><$03><$07><$3B><$09><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$71><$00><$04><$00><$00><$03><$71><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//鍈

//<$0C><$00><$03><$5D>
//ｶ

//<$12><$00><$10><$80><$02>
//淸

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//ｴF

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$78><$49><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$20><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｻM

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$05><$78><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4A><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//躁

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$49><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾟO

//<$0C><$00><$03><$28><$02><$02><$00><$02>
//単

//<$0C><$00><$03><$29><$28><$02><$02><$01><$02><$41><$50><$0C><$00><$03><$29><$02>
//ｿP

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$56><$52><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$49><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//膤

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$47><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾓT

//<$0C><$00><$03><$19>
//ｬ・

//<$0C><$00><$09><$12><$08>
//ﾊ


//<$0C><$00>
//ｺ

//<$0C><$00><$37><$0C><$0C><$00><$02><$41><$56><$0C><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$74><$00><$04><$00><$00><$03><$74><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//碍

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$33><$59><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//〆

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$27><$5A><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><START_LIP_ANIM>
<$5C><$0C><$00><$03><$07>
//･

//<$0C><$00><$02><PAUSE>
<$5E><$0C><$00><$03><$0B><$6C><$00><$04><$00><$00><$03><$6C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ｪ^

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//､`

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6C><BOX_SHOW>
<$0C><$00><$03><$07>
//･

//<$0C><$00><$02><$4A><BOX_HIDE>
<$0C><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$75><$00><$04><$00><$00><$03><$75><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//営

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$14><CLEAR>
<$0C><$00><$03><$12><$08><$00><$00><$02>
//伺

//<$0C><$00><$03><$07>
//･

//<$0C><$00><$5D>
//ｾ

//<$12><$00><$10><$80><$02>
//彅

//<$0C><$00><$03><$02><$00><$69><$0C><$00><$03><$02><$77><$69>
<$0C><$00><$03><$12><$08><$00><$00><$0B>
//・

//<$80><$00><$01><$00>
//・

//<$02>
//ﾑi

//<$0C><$00><$03><$02><$00><PAUSE>
<$0C><$00><$03><$2B><$05>
//・

//<$3C>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02><$80><PAUSE>
<$0C><$00><$03><$07>
//・

//<$0C><$00><$02><$2C><PAUSE>
<$0C><$00><$03><$02><$09><$6E><$0C><$00><$03><$02><$6A><$6E><$0C><$00><$03><$0B>
//ｮ 

//<$04><$00><$00><$03>
//ｮ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//］

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2A><$70><$0C><$00>
<$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//却

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><BOX_SHOW>
<$71><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$51>\n
<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$55><$73><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾍs

//<$0C><$00><$03><$0B>
//ﾇ 

//<$04><$00><$00><$03>
//ﾇ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//フ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$69><$75><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6E><$77><$0C>
<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$4B><$78><$0C><$00><$03><$06><$00><$08><$02><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾁ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ﾁ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$6D><$11>
<$0C><$00><$03><$08><$3A><$02>
//ﾝ

//<$0C><$00>
//・

//<$0C><$00><$0B><$38><$00><$80><$00><$01><$00><$38><$00><$02><$7A><$13><$0C><$00><$03><$07>
//ﾕ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$35><$00><$04><$00><$00><$03><$35><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$07><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$71><$11><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$09><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾘ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$02><$13><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾅ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ﾅ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ｵ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$80><$10><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0FEE
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1103
#WRITE(PTR, $00000052)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ひよりに会いに来た。\n

//「弥生に会いに来た。

<BREAK>


// Ptr: 000C116D
#WRITE(PTR, $0000006C)
#WRITE(PTR, $00000ECD)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0086
#WRITE(PTR, $0000007E)
<$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｲ

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$04><$02><$00><$40><$00><$00><$00><$02><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$06><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$36><$1F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$06><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ﾒ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$04><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$6C><$20><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$05><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ﾙ"

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$05><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ｻ#

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$05><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$07>
//ﾒ

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ﾚ

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$79><$14><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$07><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$05><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$27><$19><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$08><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$62><$1A><$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02>
//ｰ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//｣

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$64><$1C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾞ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5B><$1E><$0C><$00><$03><$06>
//ﾈ

//<$01><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$52><$26><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$0E><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6C><$28><$0C><$00><$03><$0B><$31><$00><$04><$00><$00><$03><$31><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//｢(

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$10><$29><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾟ*

//<$0C><$00><$03><$19><$28>
//・

//<$00><$09><$12><$08><$37><$05><$0C><$00>
//ｫ

//<$0C><$00><$06>
//・

//<$00><$02>
//・

//<$0C><$00><$03><$0B><$66><$00><$04><$00><$00><$03><$66><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ﾌ+

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$39><$2D><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾘ-

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$48><$2E><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$21><$2F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$0A><$30><$0C><$00><$03><$21><$00><$00><$12><$80><$00><$01><$17><$00><$00><$00><$01><$05><$02><$00><$12><$80><$00><$00><$05><$02><$00><$17><$00><$00><$00><$00><$02>
//ﾍ0

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾝ0

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4E><$31><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$42><$32><$0C><$00><$03><$07>
//・

//<$0C><$00><$06>
//・

//<$01><$02><$5B><$33><$0C><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$6A><$00><$04><$00><$00><$03><$6A><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾕ4

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$74><$35><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$28><$02><$02><$00><$02>
//・

//<$0C><$00><$03><$29><$28><$02><$02><$01><$02><$1E><$39><$0C><$00><$03><$29><$07>
//・

//<$0C><$00><$0B><$6E><$00><$04><$00><$00><$03><$6E><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ﾂ9

//<$0C><$00><$03><$19><$28>
//・

//<$00><$09><$12><$08>
//ﾎ

//<$0C><$00>
//・

//<$0C><$00><$02>
//・

//<$0C><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$70><$00><$04>
<$00><$00><$03><$70><$00><$4F>
<$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3C><$3C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><BOX_HIDE>
<$3E><$0C><$00><$03><$07><$3B><$09><$0C><$00><$02>
//・

//<$0C><$00><$03><$0B>\n
<$00><$04><$00><$00><$03>\n
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ﾒ>

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$24><$40><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$66><$41><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾅA

//<$0C><$00><$03><$07><$3B><$09><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$71><$00><$04><$00><$00><$03><$71><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//鍈

//<$0C><$00><$03><$5D>
//ｶ

//<$12><$00><$10><$80><$02>
//淸

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//ｴF

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$78><$49><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$20><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｻM

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$05><$78><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4A><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//躁

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$49><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾟO

//<$0C><$00><$03><$28><$02><$02><$00><$02>
//単

//<$0C><$00><$03><$29><$28><$02><$02><$01><$02><$41><$50><$0C><$00><$03><$29><$02>
//ｿP

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$56><$52><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$49><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//膤

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$47><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾓT

//<$0C><$00><$03><$19>
//ｬ・

//<$0C><$00><$09><$12><$08>
//ﾊ


//<$0C><$00>
//ｺ

//<$0C><$00><$37><$0C><$0C><$00><$02><$41><$56><$0C><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$74><$00><$04><$00><$00><$03><$74><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//碍

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$33><$59><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//〆

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$27><$5A><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><START_LIP_ANIM>
<$5C><$0C><$00><$03><$07>
//･

//<$0C><$00><$02><PAUSE>
<$5E><$0C><$00><$03><$0B><$6C><$00><$04><$00><$00><$03><$6C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//ｪ^

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//､`

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6C><BOX_SHOW>
<$0C><$00><$03><$07>
//･

//<$0C><$00><$02><$4A><BOX_HIDE>
<$0C><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$0B><$75><$00><$04><$00><$00><$03><$75><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//営

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$14><CLEAR>
<$0C><$00><$03><$12><$08><$00><$00><$02>
//伺

//<$0C><$00><$03><$07>
//･

//<$0C><$00><$5D>
//ｾ

//<$12><$00><$10><$80><$02>
//彅

//<$0C><$00><$03><$02><$00><$69><$0C><$00><$03><$02><$77><$69>
<$0C><$00><$03><$12><$08><$00><$00><$0B>
//・

//<$80><$00><$01><$00>
//・

//<$02>
//ﾑi

//<$0C><$00><$03><$02><$00><PAUSE>
<$0C><$00><$03><$2B><$05>
//・

//<$3C>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02><$80><PAUSE>
<$0C><$00><$03><$07>
//・

//<$0C><$00><$02><$2C><PAUSE>
<$0C><$00><$03><$02><$09><$6E><$0C><$00><$03><$02><$6A><$6E><$0C><$00><$03><$0B>
//ｮ 

//<$04><$00><$00><$03>
//ｮ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//］

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2A><$70><$0C><$00>
<$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$50><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//却

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><BOX_SHOW>
<$71><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4C><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$51>\n
<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$51><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$55><$73><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾍs

//<$0C><$00><$03><$0B>
//ﾇ 

//<$04><$00><$00><$03>
//ﾇ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$00><$10><$80><$21><$00><$80><$02>
//フ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$69><$75><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$4F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$6E><$77><$0C>
<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$4B><$78><$0C><$00><$03><$06><$00><$08><$02><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾁ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ﾁ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$6D><$11>
<$0C><$00><$03><$08><$3A><$02>
//ﾝ

//<$0C><$00>
//・

//<$0C><$00><$0B><$38><$00><$80><$00><$01><$00><$38><$00><$02><$7A><$13><$0C><$00><$03><$07>
//ﾕ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$35><$00><$04><$00><$00><$03><$35><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$07><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$71><$11><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$09><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾘ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$02><$13><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾅ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ﾅ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ｵ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$80><$10><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1EB2
#WRITE(PTR, $00000090)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日はひよりちゃん元気かな？

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>

//ひより「どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1EFC
#WRITE(PTR, $000000DC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「こんにちは。

<PLAYER_FIRST_NAME>

//で…す。\n

//あれ？　弥生さんもいたの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1F36
#WRITE(PTR, $0000010D)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//弥生「失礼ね。私は彼女の担当医よ。\n

//何よ、人をお邪魔虫みたいに。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「い、いえ、決してそう言うわけじゃ…。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//弥生「じゃ、どういうわけなのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1FD2
#WRITE(PTR, $0000013E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//ひより「ウフフフ…まぁまぁ、お二人とも。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（何だか今日はやけに突っかかるな、弥生さん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…今日は何だかいつもと雰囲気が違うね、この病室。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C206C
#WRITE(PTR, $0000016F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//弥生「あなた知らず来たの？\n

//今日はひよりちゃんの誕生日なのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええっ！\n

//そ、それは知らなかった…。\n

//そうならそうと言っててくれればいいのに。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//弥生「どうして私が言うのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、それもそうだけど…。\n

//プレゼントとか、何にも用意してないよ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//ひより「いいですよ、そんなの。\n

//お見舞いに来てくれただけで充分です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$20><$00>
<START_LIP_ANIM>

//弥生「よくないわよね。\n

//せっかくひよりちゃんも調子が良くなってきたんだから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、これから何か買って来ますよ。

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//弥生「それもなんだか、わざとらしいわよね。ん…じゃ、この際だから、二人でプレゼントの買い物に行ってきなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっー？\n

//そんなことして大丈夫なんですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C22D9
#WRITE(PTR, $000001A0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$22><$00>
<START_LIP_ANIM>

//弥生「今の調子なら大丈夫よ。\n

//ひよりちゃんも気晴らししたいわよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$23><$00>
<START_LIP_ANIM>

//ひより「そ、そうですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$24><$00>
<START_LIP_ANIM>

//弥生「じゃ、決まり。\n

//今日は二人のデート、行っていらっしゃい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何か嬉しいような、はめられたような…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C23BB
#WRITE(PTR, $000001D1)
<BOX_SHOW>
<$6D><$00>
<VOICE><$25><$00>
<START_LIP_ANIM>

//ひより「…私と一緒じゃイヤですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とんでもない！\n

//願ってもないことだよ。\n

//ただ、何か仕組まれてたような…。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$26><$00>
<START_LIP_ANIM>

//弥生「何をいつまでもウダウダ言ってるのよ。男はつべこべ言わず、さっさと外へ出る。それとも着替えをのぞく気？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そんなつもりは…。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//弥生「はいはい、じゃ時間がないんだから出た出た。言っとくけど、暗くなるまでには必ず戻って来るのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかってますよ！

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//弥生「ひよりちゃんもね。\n

//この子、夜になると変わっちゃうかもしれないから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2593
#WRITE(PTR, $00000202)
<BOX_SHOW>
<$6D><$00>
<VOICE><$29><$00>
<START_LIP_ANIM>

//ひより「は、はい。\n

//ウフフ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないです！\n

//もう、弥生さんったら！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//弥生「高いもの買ってもらうのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//ひより「…はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…じゃ、廊下で待ってます…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C13DA
#WRITE(PTR, $0000022F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日はひよりちゃんの１８回目の誕生日なんだよな。プレゼント何がいいのか、聞いときゃよかったなぁ。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//声「あら、

<PLAYER_LAST_NAME>

//君。\n

//今日もお見舞い？\n

//精が出るわね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1479
#WRITE(PTR, $00000259)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん！\n

//丁度いいところにいた。実は今日、ひよりちゃんの誕生日なんですよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「彼女の欲しがってるものとか、何か知りませんか？

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//弥生「そう言えばそうだったわね。看護婦たちも何か用意してたみたいだったけど。\n

//ひよりちゃんの欲しいモノねぇ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//弥生「うん、モノよりも今のあの子は、自由な時間が欲しいんじゃないかしら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自由な時間！？

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//弥生「そう。長い間あまり外に出てないから。年に１、２回近くを歩く程度かしら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「篭の中の鳥か…。\n

//でも、そればかりは仕方ないですよね。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「そうねぇ…、本人の意思次第だけど、身体の調子さえ良ければ、かえっていい時もあるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなんですか？

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「そりゃ、絶対安静が必要な病気ってわけじゃないもの。でも、今まではあの子の中に諦めみたいなものがあったから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「誘えば、一緒に行ってくれますかね？

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//弥生「それは彼女次第よ。\n

//でも、私はまだ許可を出していないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなこと言わずに。\n

//弥生さん、お願いしますよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C17F5
#WRITE(PTR, $0000027C)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//弥生「ん～…最近いろんなこともあって気晴らしにもなるか。わかったわ。今日１日だけ外出を許可しましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっすが、弥生さん。\n

//話がわかる～！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C188E
#WRITE(PTR, $0000029F)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//弥生「ただし、暗くなる前には戻ってらっしゃい。それと、くれぐれも無理させちゃだめよ。病人なんだから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかってますよ。\n

//ありがとう弥生さん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1927
#WRITE(PTR, $000002C2)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//弥生「私からのささやかな誕生日プレゼントよ。\n

//ひよりちゃんに断られないようにね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「その時は、慰めて下さい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C199E
#WRITE(PTR, $000002E5)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//弥生「ば、ばかなこと言ってないの！\n

//…ったく近頃の高校生は…。\n

//本気にしちゃうじゃないの。ウフフ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//弥生「…でも、あんなにあの子が嬉しそうな顔するの見ていると、少しヤケちゃうわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1A62
#WRITE(PTR, $00000303)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん、

<PLAYER_FIRST_NAME>

//です。

<PAUSE>
<CLEAR>
<VOICE><$11><$00>

//ひより「は、はい、どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1AB0
#WRITE(PTR, $00000341)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「こんにちは。\n

//ひよりちゃん、１８歳の誕生日おめでとう！

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//ひより「あ、ありがとうございます。\n

//…来てくれるなんて思ってませんでしたから…とっても嬉しいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「聞いた以上、来ないわけにはいかないでしょう。\n

//聞いてなくても来たけどね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1BA3
#WRITE(PTR, $00000364)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//ひより「聞かずにですか…ウフフ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「んんっ、ゴホン！\n

//まぁ、まぁ、そういうツッコミはしないように。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「で、肝心のオレからのプレゼントとして、今からのオレの時間をプレゼントします。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1C64
#WRITE(PTR, $00000387)
<BOX_SHOW>
<VOICE><$14><$00>
<START_LIP_ANIM>

//ひより「えっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「外に出て買い物するもよし、食べ歩くのもよし。ひよりちゃんの好きなこと、やりたいことをしよう！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1CDE
#WRITE(PTR, $000003AA)
<BOX_SHOW>
<VOICE><$15><$00>
<START_LIP_ANIM>

//ひより「そ、そんな、織倉先生に叱られます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんの許可はもう取ってあるよ。これは弥生さんからのプレゼントでもあるんだ。

<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//ひより「そんな…。本当にいいんですか…？一緒にお買い物に行けるんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もれなくついてきます。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//ひより「あ、ありがとうございます……。グスッ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「泣いてる暇はないよ。\n

//暗くなるまでに戻んなきゃ、オレはカボチャになっちゃうから。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1E5B
#WRITE(PTR, $000003CD)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//ひより「は、はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、廊下で待ってるから、すぐに着替えて出てきてね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2652
#WRITE(PTR, $000003EF)
<BOX_SHOW>
<VOICE><$21><$80>

//ガチャ。

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>

//ひより「お待たせしました。\n
<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C268B
#WRITE(PTR, $00000424)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひ、ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//ひより「ど、どうかしましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、いつもと雰囲気が違うんで……。やっぱり、思ってたとおり（かわいい）…。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//ひより「思ってたとおり、何ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ゴホン！\n

//…あっ、いや、普段着も良く似合うなぁ～と思って。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2789
#WRITE(PTR, $00000447)
<BOX_SHOW>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//ひより「…まぁ、またいつもの冗談ですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「（本心だよ…）そ、そんなことないよ。ホンキ、ホンキ。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//ひより「冗談でも、嬉しいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（メチャクチャかわいい……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、時間もないことだし、早速出かけますか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C286C
#WRITE(PTR, $0000046A)
<BOX_SHOW>
<VOICE><$31><$00>
<START_LIP_ANIM>

//ひより「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2885
#WRITE(PTR, $00000496)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まず、どこ行こっか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C28A2
#WRITE(PTR, $000004B9)
<BOX_SHOW>
<VOICE><$32><$00>
<START_LIP_ANIM>

//ひより「……私…長い間病院の近くしか外出してなかったので、最近、何があるのか良くわかってないんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2910
#WRITE(PTR, $000004DC)
<BOX_SHOW>
<VOICE><$33><$00>
<START_LIP_ANIM>

//ひより「だから、もしよかったら

<PLAYER_LAST_NAME>

//さんのお薦めの場所を案内して下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それはＯＫだけど、本当にそれでいいの？　行きたいところがあるなら、どこでも連れてってあげるよ。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//ひより「ありがとうございます。でも、何だか今日は、

<PLAYER_LAST_NAME>

//さんの知ってるこの町を、私も知りたいんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…わかった。じゃぁ、オレの好みで選ばせてもらうよ。そのかわり、どこにつれてかれてもしらないぞ～～。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2A91
#WRITE(PTR, $000004FF)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//ひより「えっ、そんな変なところあるんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「変なところってぇ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2ADF
#WRITE(PTR, $00000522)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//ひより「……や、やだぁ、もう

<PLAYER_LAST_NAME>

//さんったら……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはははは……ごめんごめん。

<PAUSE>
<CLEAR>

//さて、じゃはじめにどこ行こうかな。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「アプリコットに行く。\n

//「あるふぉんすに行く。

<BREAK>


// Ptr: 000C2B9C
#WRITE(PTR, $0000053C)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、まずは『アプリコット』に行こう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2BCC
#WRITE(PTR, $00000568)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここが行きつけのゲーセン、アプリコットさ。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//ひより「私、こういうところに来るのは初めてなんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう…だよね。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//ひより「とっても、騒がしいところなんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「嫌い…だったかな？

<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//ひより「いいえ、私の知らないものばかりで、何だか違う世界に来たような感じです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁ、それなら良かったんだけど。\n

//じゃ、せっかくだから何かやってくか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2D39
#WRITE(PTR, $0000058B)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//ひより「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あそこにある『ネコキャッチャー』をやろう！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、大ボケモンスターのウォンチュウのぬいぐるみがあるぞ。\n

//よし、あれにしよう！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2DD8
#WRITE(PTR, $000005AE)
<BOX_SHOW>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//ひより「がんばってください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ガチャン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よーし……、よっと、そらっ、もうちょっとこっちっと……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2E48
#WRITE(PTR, $000005D1)
<BOX_SHOW>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//ひより「ああっ、つかんだ、すごーい……。\n

//あと少し……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、もらったぞ！

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//ひより「わぁー、すごい…ぁ、あれ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ありゃ？\n

//…あははは…せっかくのウォンチュウが……落ちちゃったよ。…ガックシ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C2F21
#WRITE(PTR, $000005F4)
<BOX_SHOW>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//ひより「ざ、残念でしたね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「くそっ！\n

//もう１回……って、今日はひよりちゃんのための時間だった。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//ひより「ベ、別にいいですよ、気の済むまでやっても……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、次は『ドキドキシールクラブ』をやろう。\n

//あっちだよ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C300A
#WRITE(PTR, $00000617)
<BOX_SHOW>
<VOICE><$40><$00>
<START_LIP_ANIM>

//ひより「な、何ですか？\n

//そのドキドキ何とかって言うのは？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これだよ。\n

//もう少しこっち来て。\n

//顔をもっと近づけて、画面の方を見るんだ。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//ひより「は、はい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、写すよぉ～。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C30CD
#WRITE(PTR, $00000638)
<BOX_SHOW>

//…パシャ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C30DD
#WRITE(PTR, $0000065B)
<BOX_SHOW>
<VOICE><$42><$00>
<START_LIP_ANIM>

//ひより「きゃぁ！\n

//な、何か光りましたけど…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もうちょっと待っててね…。\n

//……………\n

//…ほら、できた。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C314E
#WRITE(PTR, $0000067E)
<BOX_SHOW>
<VOICE><$43><$00>
<START_LIP_ANIM>

//ひより「うわぁ～、小さな写真がいっぱい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こうやって、…ほい。\n

//これ全部シールになってるんだ。

<PAUSE>
<CLEAR>
<VOICE><$44><$00>
<START_LIP_ANIM>

//ひより「話に聞いたことはありましたが、これがそのシールプリントなんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そうか…ちょうど流行る前に入院してるんだもんな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C3242
#WRITE(PTR, $000006A1)
<BOX_SHOW>
<VOICE><$45><$00>
<START_LIP_ANIM>

//ひより「……何だか、普通の女子高生みたいですね……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「普通の女子高生なんだってば。\n

//今オレの目の前にいるのは、正真正銘の高校生、蒼月ひよりちゃんだよ。

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//ひより「…うん。…グスッ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さ、さぁ、次は買い物だよ。\n

//ウインズスクエアに行こう！

<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//ひより「…はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C335B
#WRITE(PTR, $000006B0)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、まずは『あるふぉんす』からだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C338B
#WRITE(PTR, $000006E6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここが行きつけのゲームショップ、『あるふぉんす』さ。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>
<START_LIP_ANIM>

//ひより「へぇーっ、ゲーム屋さんなんて、初めて来ました。\n

//感動です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「感動ですか…。\n

//ま、別にこれといって何かあるわけじゃないけどね。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//ひより「ゲームって、こんなに一杯あったんですか。\n

//何だか目移りしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「面白いゲームもあれば、クソゲーも一杯あるよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C34D5
#WRITE(PTR, $00000709)
<BOX_SHOW>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//ひより「クソ…ゲ…！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああっ、ごめん。\n

//どうしようもなくつまらないゲームのことをそう呼ぶんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「女の子に言わせる言葉じゃないよね、ごめん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C3574
#WRITE(PTR, $0000072C)
<BOX_SHOW>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//ひより「あっ、いえ。\n

//何だか浦島太郎のような気分です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…好きなゲームとかないの？

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//ひより「前に一度、友達から借りてやった\n

//『ブルーパラダイス☆炎組』が凄く面白かったです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、あのケンカバトルがある恋愛誘惑ゲームね。\n

//なんだ、ちゃんとやってるじゃないか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C368A
#WRITE(PTR, $0000074F)
<BOX_SHOW>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//ひより「でも、それも二年以上も前の話……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「（ヤ、ヤバイ）…そ、そうだ、ここにひよりちゃんを連れてれ来たのは、ゲームの予約をしようと思って。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「来月に『大ボケモンスター』の『黒』と『白』が出るんだ。それをひよりちゃんと一緒にやろうと思ってさ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C378C
#WRITE(PTR, $00000772)
<BOX_SHOW>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//ひより「ああ、聞いたことあります。\n

//何でも凄い人気だそうですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなんだ。\n

//『黒』と『白』で通信対戦や協力プレイができるんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だからね、いつでもどこでも暇な時に、ひよりちゃんと一緒にゲームができるんだよ。

<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//ひより「楽しそうですね。\n

//ああ、早くそんな日がこないかなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すぐ来るさ。\n

//よし、今度はちゃんとひよりちゃんのものを買いに行こう。

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//ひより「…本当にいいんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C3987
#WRITE(PTR, $0000077C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「大丈夫だって。\n

//ドーンとまかせてよ。じゃ、急ごう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C391E
#WRITE(PTR, $00000787)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「大丈夫だって。この日のために汗水垂らしてバイトしてんだから。\n

//ドーンとまかせてよ。じゃ、急ごう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C39C2
#WRITE(PTR, $000007B9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さあ、着いたよ。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//ひより「うわぁ、ここに来るの久しぶりだなぁ。\n

//全然変わってないんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、どこから行くかな。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ファンシーショップへ。\n

//「ＣＤショップへ。

<BREAK>


// Ptr: 000C3A94
#WRITE(PTR, $000007CF)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、じゃ、ひよりちゃんが好きそうなファンシーショップから行こうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C3AE2
#WRITE(PTR, $00000805)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「この店がそうだね。

<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//ひより「まあ、かわいい…。\n

//ああ、こっちも。かわいい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そうやってる君が一番かわいいよ…。

<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//ひより「はい！？\n

//何か言いましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、いや、別に。\n

//ひよりちゃんもこういう一面あるんだなって。

<PAUSE>
<CLEAR>
<VOICE><$54><$00>
<START_LIP_ANIM>

//ひより「そりゃありますよぉ…。\n

//そんなに変な女の子に見えてました？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういう意味じゃなくって……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C3C3C
#WRITE(PTR, $00000828)
<BOX_SHOW>
<VOICE><$55><$00>
<START_LIP_ANIM>

//ひより「うふふふ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「んんっ！\n

//どう？何か欲しいものはある？

<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//ひより「そうですね…。\n

//こうやって見ていると、全部欲しくなっちゃいます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぜ、全部は少し……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C3CEF
#WRITE(PTR, $0000084B)
<BOX_SHOW>
<VOICE><$57><$00>
<START_LIP_ANIM>

//ひより「ええ。だからあきらめます。\n

//いつか元気になったら、ちょくちょく来て集めます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレも手伝うよ。

<PAUSE>
<CLEAR>
<VOICE><$58><$00>
<START_LIP_ANIM>

//ひより「はい！　お願いします。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、次は…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C3D9B
#WRITE(PTR, $0000086E)
<BOX_SHOW>
<VOICE><$59><$00>
<START_LIP_ANIM>

//ひより「あっ！　

<PLAYER_LAST_NAME>

//さん。\n

//ちょっとあそこのブティック寄っていいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？　ああ、構わないよ。\n

//（ちょっと高級そうだぞ……。）

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ひよりちゃんにあげた時間なんだから、好きに使ってよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C3E63
#WRITE(PTR, $00000891)
<BOX_SHOW>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//ひより「ありがとうございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C3E8C
#WRITE(PTR, $0000089C)
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、最新のＣＤが試聴できる、ＣＤショップに行こうかな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C3ED2
#WRITE(PTR, $000008C8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここがそうだね。\n

//ひよりちゃんはどういうのを聴くの？

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//ひより「私、最近の曲はよくわからないんです。昔から、どちらかといえばクラシックの方をよく聴いていましたから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//ひより「でも、テレビドラマのテーマ曲やサウンドトラックなんかは好きですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へーっ、そうなんだ。\n

//実はオレ、今ハマってる曲があるんだ。\n

//この曲聴いてみて。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C4024
#WRITE(PTR, $000008EB)
<BOX_SHOW>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//ひより「ほんと、いい曲ですね。\n

//何の曲なんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今度発売されるゲームの主題歌なんだ。オレって、良いと思えばなんでも聴いちゃうから。

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//ひより「趣味の幅が広いんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ポリシーがないだけだよ。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//ひより「よかったら、いつでもいいのでこのＣＤ貸して下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここで買ってく？\n

//そのくらい出すよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C4166
#WRITE(PTR, $0000090E)
<BOX_SHOW>
<VOICE><$60><$00>
<START_LIP_ANIM>

//ひより「いいえ。\n

//…今度貸して欲しいんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そう。じゃ、今度持って行くよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C41C5
#WRITE(PTR, $00000931)
<BOX_SHOW>
<VOICE><$61><$00>
<START_LIP_ANIM>

//ひより「ありがとうございます。\n

//ぜひ、お願いしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかったよ。\n

//じゃぁ、そろそろ別のお店に行こうか。

<PAUSE>
<CLEAR>
<VOICE><$62><$00>
<START_LIP_ANIM>

//ひより「あそこに見えてるブティックに行ってもいいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「（ちょっと高級そうだぞ…。）\n

//ああ、もちろん。ひよりちゃんの好きなところに行っていいよ。

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//ひより「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C42ED
#WRITE(PTR, $0000096C)
<BOX_SHOW>
<VOICE><$64><$00>
<START_LIP_ANIM>

//ひより「うふふ…かわいいお洋服がいっぱい。このお店、ずっと前から私のお気に入りなんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなんだ。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（さっすがひよりちゃん。\n

//そこらにいる子達とは、趣味が違うなぁ。

<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//ひより「うわぁ！\n

//ねぇねぇ

<PLAYER_LAST_NAME>

//さん、見て下さい。このパジャマすっごくかわいいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C43FB
#WRITE(PTR, $00000979)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ほんとだ。ひよりちゃんによく似合ってるよ。\n

//気に入ったのなら、プレゼントそれにする？

<PAUSE>
<CLEAR>
<VOICE><$66><$00>
<START_LIP_ANIM>

//ひより「本当ですか？\n

//ほんとに似合ってるのかなぁ？\n

//それに私に入るでしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//パジャマにサイズなんてないでしょ？

<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//ひより「ここのは、結構あるんですよ。\n

//オーダーメイドでパジャマを作る人もいますから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「パジャマ屋さんってわけでもないのに、凄いね。

<PAUSE>
<CLEAR>
<VOICE><$68><$00>
<START_LIP_ANIM>

//ひより「じゃ、ちょっと試着してきてもいいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ、構わないよ。\n

//ゆっくりと。

<PAUSE>
<CLEAR>
<VOICE><$69><$00>
<START_LIP_ANIM>

//ひより「だめです。

<PLAYER_LAST_NAME>

//さんも一緒に近くで待ってて下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええっ！？

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//ひより「ちゃんと見て、似合ってるかどうかを確かめて欲しいんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わ、わかりました…。

<PAUSE>
<CLEAR>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//ひより「じゃ、ちょっと待ってて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//ガチャ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C46B4
#WRITE(PTR, $0000098E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「何だかこーゆーのって、ドキドキするよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういえば、あのパジャマ高そうだったけどいくらなんだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どこかに値札が貼ってあったよな…。\n

//あった。なになに……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「げっ！　２９８００円！！\n

//何でパジャマなのにそんなするんだよ。\n

//オレいくら持ってたっけ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えーっと、３１２００円か。\n

//ふぅーっ。何とかギリギリ足りたな。\n

//……って、消費税別じゃんコレ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待てよ、２９８００円の消費税で……３１２９０円……。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ウソォ！\n

//９０円足りねぇ。どうしよう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どっかその辺に……落ちてるわけないか。困ったぞ。\n

//店の人にまけてもらうか……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それとも、正直にひよりちゃんに話して９０円だけ出してもらうか…。あそこまでいいカッコしてそれはな…。

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>

//声「あら、

<PLAYER_LAST_NAME>

//。\n

//こんなところで何やってるの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C4978
#WRITE(PTR, $000009B1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うわぁ！　ゆ、由希子！

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//由希子「こんな女の子しか来ないような店で変な奴がキョロキョロしてるなぁって思ってたら、あんただったのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ヤバイとこ見られたな…。\n

//しかも最悪な奴に…。いや、待てよ。\n

//考え方によっちゃ渡りに船か…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゆ、由希子、実はさ、たまたまこのそば通った時に、１００円落としちゃってさぁ。どうもないんだよなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「というわけで、１００円貸して！

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//由希子「１００円くらい、あきらめなさいよ。\n

//そんな小学生じゃないんだから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うっ！\n

//…ひゃ、１００円をバカにする奴は、１００円に泣くぞ！

<PAUSE>
<CLEAR>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//由希子「見かけによらず、ジジくさいこと言うわね。にしても、わたしがあんたに１００円貸す理由がないじゃないの！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、いやぁ、ジュ、ジュースが飲みたくってさぁ。丁度小銭を切らしてたんだよ、はははは……。

<PAUSE>
<CLEAR>
<VOICE><$70><$00>
<START_LIP_ANIM>

//由希子「はははは…ってあんた、そのわりには必死で探してたわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「つべこべ言わずに、とにかく１００円貸してくれよ。

<PAUSE>
<CLEAR>
<VOICE><$71><$00>
<START_LIP_ANIM>

//由希子「はいはい。\n

//…１００円ね。…じゃぁ、はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…えっ！？\n

//これ一万円じゃないか……？

<PAUSE>
<CLEAR>
<VOICE><$72><$00>
<START_LIP_ANIM>

//由希子「後でちゃんと返してよ！\n

//彼女とデートする時くらい、前もってお金は準備しておきなさいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うぇっ！\n

//何だ知ってたのかよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C4DBB
#WRITE(PTR, $000009D4)
<BOX_SHOW>
<VOICE><$73><$00>
<START_LIP_ANIM>

//由希子「…偶然…見かけただけよ…。\n

//さぁ、早く戻ってあげなさい。\n

//そろそろ着替え終わる頃よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「サンキュー、由希子、恩にきるぜ！\n

//この借りはキッチリ返すからな！

<PAUSE>
<CLEAR>
<VOICE><$74><$00>
<START_LIP_ANIM>

//由希子「…高くつくからね！\n

//覚悟なさいよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$75><$00>

//由希子（できない約束するもんじゃないわよ、バァカ。\n

//わたしもバカよねぇ……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C4EE7
#WRITE(PTR, $00000A09)
<BOX_SHOW>
<VOICE><$76><$00>
<START_LIP_ANIM>

//ひより「

<PLAYER_LAST_NAME>

//さん、試着できました……。\n

//ど、どうですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すっごく良く似合ってるよ。\n

//（やっぱりかわいいなぁ）\n

//ひよりちゃんのために作ったんじゃないの？

<PAUSE>
<CLEAR>
<VOICE><$77><$00>
<START_LIP_ANIM>

//ひより「そ、そうですか……来てよかったです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、品物はそれで決まりだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C4FDF
#WRITE(PTR, $00000A2C)
<BOX_SHOW>
<VOICE><$78><$00>
<START_LIP_ANIM>

//ひより「…いいえ。これは、自分で買います。いくらなんでも、こんな高価なものは戴けません。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5092
#WRITE(PTR, $00000A36)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…それくらい気にしなくたっていいよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5041
#WRITE(PTR, $00000A41)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…それくらい気にしなくたっていいよ。バイトで稼いでるって言ったじゃない。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C50BF
#WRITE(PTR, $00000A48)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//ひより「そうはいきません。\n

//いくら私が入院生活長くても、お金を稼ぐのがどれだけ大変かは知ってるつもりです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……ひよりちゃん、オレ、別に同情してとか、虚栄心だけで今回のことを考えたわけじゃないんだ。

<PAUSE>
<CLEAR>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//ひより「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃんはいつも、他人のことばかり気を使ってやってきてると思うんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、今日ぐらいは自分のことだけを考えてやってみなよ。\n

//それが本当の『自由』だと思うんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5256
#WRITE(PTR, $00000A6B)
<BOX_SHOW>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//ひより「本当の『自由』…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自分を縛る『自分』を開放する。……気持ちのいいことだよ。それができないと、本当の『自由』は掴めない。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C52E4
#WRITE(PTR, $00000A8E)
<BOX_SHOW>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//ひより「私の心を、自由の翼を抑えていたものは自分の心……。\n

//篭を作っていたのは、自分自身……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう。\n

//もっと自分を甘えさせてあげなきゃ。

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//ひより「私は…私は、もっと甘えてもいいんでしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいと思うよ。\n

//ってわけで、これはオレからのプレゼント。

<PAUSE>
<CLEAR>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//ひより「……あ、ありがとうございます。\n

//……グスッ、…グスッ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あーあっ、また泣かせちゃった。\n

//ごめん。

<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//ひより「…グスッ…いいえ。\n

//でも、嬉しい時ぐらい泣かせて下さい……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだね。それも『自由』さ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C54D3
#WRITE(PTR, $00000AB1)
<BOX_SHOW>
<VOICE><$80><$00>
<START_LIP_ANIM>

//ひより「……こんなに嬉しい日は、何年ぶりだろう……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//ひより「ありがとう、

<PLAYER_LAST_NAME>

//さん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、なんかくすぐったいな、あは、あははは……。ちょっとお腹も減ってきたし、何か食べに行こうか？

<PAUSE>
<CLEAR>
<VOICE><$82><$00>
<START_LIP_ANIM>

//ひより「……はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どこに行こうかなぁ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「屋上の食べ物街へ。\n

//「ファーストフード『ＭＯＳＭＯＳ』へ。\n

//「ティーショップ『リーフリーフ』へ。

<BREAK>


// Ptr: 000C5641
#WRITE(PTR, $00000ACB)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、屋上の食べ物街にしよう。

<PAUSE>
<CLEAR>
<VOICE><$83><$00>
<START_LIP_ANIM>

//ひより「はい、いいですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C568A
#WRITE(PTR, $00000B01)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここに来るのも久しぶりだよ。\n

//中学の頃はよく来たんだけどなぁ。

<PAUSE>
<CLEAR>
<VOICE><$84><$00>
<START_LIP_ANIM>

//ひより「私も、小さい頃はよくお父さんに連れられてきました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$85><$00>
<START_LIP_ANIM>

//ひより「昔、ここにおいしいたい焼き屋さんがあったんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああっ、あった、あった。\n

//オレもよく食べたよ。

<PAUSE>
<CLEAR>
<VOICE><$86><$00>
<START_LIP_ANIM>

//ひより「それ以来、たい焼きには目がないんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なるほど、それで…。

<PAUSE>
<CLEAR>
<VOICE><$87><$00>
<START_LIP_ANIM>

//ひより「たい焼き屋さんがなくなった時は、私一晩中泣いちゃいました。えへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだよね。ああいうのって大人の事情でなくなっちゃったりするけど、子供にはわかんないもんね。

<PAUSE>
<CLEAR>
<VOICE><$88><$00>
<START_LIP_ANIM>

//ひより「そうなんですよ。\n

//…ええっと、確かそこの焼きそば屋さんを曲がって、…えっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　どうしたの？\n

//ああっ！　復活してるよ！\n

//しかも、焼いてるおじさんも同じだ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5933
#WRITE(PTR, $00000B24)
<BOX_SHOW>
<VOICE><$89><$00>
<START_LIP_ANIM>

//ひより「…そ、そんな…うそぉ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「買ってみようよ、ひよりちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5981
#WRITE(PTR, $00000B47)
<BOX_SHOW>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//ひより「…はい。\n

//…あの～、たい焼き二つ…ください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8B><$00>

//たい焼き店主「あいよ！　……あれ？お嬢ちゃん、昔ちょくちょくウチに買いに来てくれてた子じゃないかい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5A27
#WRITE(PTR, $00000B6A)
<BOX_SHOW>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//ひより「…！？　…はい！\n

//もう随分前になりますが。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8D><$00>

//たい焼き店主「やっぱりそうだ。\n

//もう１０年くらい前じゃないか？

<PAUSE>
<CLEAR>
<VOICE><$8E><$00>

//たい焼き店主「昔からかわいい子だったけど、大きくなっても変わんないねぇ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5AF1
#WRITE(PTR, $00000B8D)
<BOX_SHOW>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//ひより「……そ、そんなことないですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$90><$00>

//たい焼き店主「いやー、ウチもいろいろあったけど、まじめに生きてりゃ何とかなるもんだねぇ。

<PAUSE>
<CLEAR>
<VOICE><$91><$00>

//たい焼き店主「お陰様で今日からまたここでやらせてもらえることになったんだよ。

<PAUSE>
<CLEAR>
<VOICE><$92><$00>
<START_LIP_ANIM>

//ひより「今日からですか…。\n

//私も今日、何年かぶりに寄ってみたんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$93><$00>

//たい焼き店主「へっー、そりゃ偶然だぁ。\n

//よし、今日は俺のおごりだ。もってってくれ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C5C6F
#WRITE(PTR, $00000BB0)
<BOX_SHOW>
<VOICE><$94><$00>
<START_LIP_ANIM>

//ひより「えっ、いいんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$95><$00>

//たい焼き店主「ああ。\n

//今後もごひいきにしてくんな！

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//ひより「はい！\n

//…ありがとうございます！\n

//早速いただきます。

<PLAYER_LAST_NAME>

//もどうぞ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//ひより「パクパクパク……おいしい！\n

//全然味が変わってない……と、とってもおいしいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほんとだ。これはおいしいや。

<PAUSE>
<CLEAR>
<VOICE><$98><$00>

//たい焼き店主「ったりめぇよ！\n

//ウチのたい焼きは日本一さ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よかったね、ひよりちゃん。

<PAUSE>
<CLEAR>
<VOICE><$99><$00>
<START_LIP_ANIM>

//ひより「何だか…今日は嬉しいこと、いいことばかりで……ほんとに……。\n

//ありがとう、

<PLAYER_LAST_NAME>

//さん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いえいえ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C5E6B
#WRITE(PTR, $00000BBB)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、『ＭＯＳＭＯＳ』にしよう。

<PAUSE>
<CLEAR>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//ひより「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C5EAA
#WRITE(PTR, $00000BE7)
<BOX_SHOW>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//ひより「うわぁーっ、ファーストフードなんて久しぶりです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだろうね。\n

//入院してちゃ、なかなか来れないもんね。

<PAUSE>
<CLEAR>
<VOICE><$9C><$00>
<START_LIP_ANIM>

//ひより「今、どういうのが流行ってるんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだなぁ…最近なら、スクランブルエッグとハンバーガーを組み合わせた『スクランブルバーガー』かな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あと、『照り焼き月見ライスバーガー』もイケるよ。

<PAUSE>
<CLEAR>
<VOICE><$9D><$00>
<START_LIP_ANIM>

//ひより「おいしそうですね。\n

//どれにしようかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ひよりちゃん、ホントに嬉しそうだね。\n

//目がギラギラしてるよ。

<PAUSE>
<CLEAR>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//ひより「だって、本当に嬉しいんですもの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C60A4
#WRITE(PTR, $00000C0A)
<BOX_SHOW>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//ひより「あっ、でもそれは、お腹が減ってるとか、食いしんぼうとかじゃなく……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とかじゃなく？

<PAUSE>
<CLEAR>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//ひより「……こうして……さんと一緒にいるから……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//ちょっと聞こえなかった。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C616C
#WRITE(PTR, $00000C2D)
<BOX_SHOW>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//ひより「…まぁ、いいじゃないですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああーっ、なんか隠してるような言い方だなぁ。

<PAUSE>
<CLEAR>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//ひより「別に隠してなんかいませんよ。\n

//ウフフフ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、いいか。\n

//じゃ、時間もないし、テイクアウトして食べながら帰ろうか。

<PAUSE>
<CLEAR>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//ひより「はい。\n

//一度やってみたかったんです。\n

//そういうの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええっ？\n

//そういうのしなかったの？

<PAUSE>
<CLEAR>
<VOICE><$A4><$00>
<START_LIP_ANIM>

//ひより「はい。一応、お嬢様ですから。\n

//フフフ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自分で言ってるし…。\n

//ゥフッ、あはははは…。

<PAUSE>
<CLEAR>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//ひより「クスッ、ウフフフフフ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C634A
#WRITE(PTR, $00000C38)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、『リーフリーフ』にしよう。

<PAUSE>
<CLEAR>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//ひより「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C6389
#WRITE(PTR, $00000C6E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここの紅茶が、この町じゃ一番おいしいかな。

<PAUSE>
<CLEAR>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//ひより「あーっ、私もそう思うんですよ。\n

//やっぱりそうですよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うんうん。\n

//オレは特に、ここのアール・グレイが好きなんだ。ひよりちゃんは？

<PAUSE>
<CLEAR>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//ひより「私は、『チャイ』っていう牛乳をベースにしたインドのミルクティーが好きなんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああっ、あれもいいよね。あのなんていうか、オリエンタルな中にある西洋の香りみたいなのが最高だよね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6514
#WRITE(PTR, $00000C91)
<BOX_SHOW>
<VOICE><$A9><$00>
<START_LIP_ANIM>

//ひより「フフフフ…。\n

//なんだか

<PLAYER_LAST_NAME>

//さん、紅茶評論家みたい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ハハハハ……。\n

//男なのに変だよね。

<PAUSE>
<CLEAR>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//ひより「そ、そんなことないですよ。\n

//そういうつもりで言ったんじゃないですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことは、オレが一番わかってるよ。\n

//相変わらずだなぁ、ひよりちゃんは。

<PAUSE>
<CLEAR>
<VOICE><$AB><$00>
<START_LIP_ANIM>

//ひより「……ごめんな…さい……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、少し体あっためてから行こうか。

<PAUSE>
<CLEAR>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//ひより「そうですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C668E
#WRITE(PTR, $00000C9B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（この後、オレとひよりちゃんは、貴重かつ楽しい時間を満喫した。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（時間にすれば数十分だが、程良い緊張感と落ちついた店内の雰囲気が、勝手にムードを盛り上げてくれる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（何の話をしたのかよく覚えてはないけれど、互いの紅茶美学に華を咲かせていたことだけは覚えている。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（至福の時を過ごした後、心も体も充分にあったまったのを確認し、オレは店を出る決意をした。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C67FA
#WRITE(PTR, $00000CAD)
<BOX_SHOW>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//ひより「どうもごちそうさまでした。\n

//とってもおいしかったです。\n

//体もあったまりました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こっちこそ。本当に楽しかったよ。病院では、あんまりこういう話しないもんね。

<PAUSE>
<CLEAR>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//ひより「そうですよね。\n

//楽しかったです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…じゃ、そろそろ病院に戻ろうか……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6900
#WRITE(PTR, $00000CB3)
<BOX_SHOW>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//ひより「……そ、そうです…ね……。\n

//あのぉ、もう少し……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう少しだけ、…少しだけ、遠回りして帰ろうか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6977
#WRITE(PTR, $00000CB9)
<BOX_SHOW>
<VOICE><$B0><$00>
<START_LIP_ANIM>

//ひより「…はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんには、内緒だよ。

<PAUSE>
<CLEAR>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//ひより「共犯者ですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C69D1
#WRITE(PTR, $00000CCC)
<BOX_SHOW>
<VOICE><$B2><$00>

//ひより「うわぁー、夕日がきれい…。\n

//こんな所あったんですね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「丁度この季節の夕焼けは、川面に夕日が反射してとってもきれいなんだ。

<PAUSE>
<CLEAR>
<VOICE><$B3><$00>

//ひより「そうなんですか…。\n
<PLAYER_LAST_NAME>

//さんは、ロマンチストなんですね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よくわからないけど、微高に入って偶然この景色を見た時、一度誰かと来てみたいなぁと思ってて…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6B00
#WRITE(PTR, $00000CD2)
<BOX_SHOW>
<VOICE><$B4><$00>

//ひより「……私で…良かったのですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6B80
#WRITE(PTR, $00000CEB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…オレ、最近自分がわからない時があるんだ。

<PAUSE>
<CLEAR>
<VOICE><$B6><$00>

//ひより「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今、こうしてひよりちゃんと一緒にいるけど、これが本当のオレなのかって思う時があって…。

<PAUSE>
<CLEAR>
<VOICE><$B7><$00>

//ひより「いろいろありそうだなぁって、目を見ていてわかります。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、でもひよりちゃんのことは……。

<PAUSE>
<CLEAR>
<VOICE><$B8><$00>

//ひより「…それも……私の勘違いでなければ、なんとなくわかっています。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$B9><$00>

//ひより「私は…それだけでも、充分に嬉しいです。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$BA><$00>

//ひより「私もがんばりますから、

<PLAYER_LAST_NAME>

//さんも高校生活に悔いのないようがんばってください。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、ありがとう。\n

//さっきの答えだけど、ひよりちゃんだから連れてきたんだよ。

<PAUSE>
<CLEAR>
<VOICE><$BB><$00>

//ひより「…はい。\n

//そう言ってもらえて嬉しいです。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6B2C
#WRITE(PTR, $00000CF6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ひよりちゃんを、連れてきたかったんだよ。

<PAUSE>
<CLEAR>
<VOICE><$B5><$00>

//ひより「…う…嬉しいです…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6E09
#WRITE(PTR, $00000CFC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「な、なんか照れちゃうね。\n

//へへへっ…。

<PAUSE>
<CLEAR>

//じゃ、そろそろ戻ろうか。\n

//微高の前を通って帰ろう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C6E6A
#WRITE(PTR, $00000D02)
<BOX_SHOW>
<VOICE><$BC><$00>

//ひより「はい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C6E81
#WRITE(PTR, $00000D2E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「着いたよ。

<PAUSE>
<CLEAR>
<VOICE><$BD><$00>

//ひより「…懐かしいです…。\n

//全然変わってないんですね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、そうか。\n

//ひよりちゃんは一年の時いたんだっけ？

<PAUSE>
<CLEAR>
<VOICE><$BE><$00>
<START_LIP_ANIM>

//ひより「はい、少しだけですけど。\n

//夏以降からは休みの方が多くなったので、ほとんどの人は知らないと思います。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待てよ…そういえば入学した頃に、凄く可愛い子がいるクラスの話を聞いたことがあるぞ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「結局、デマ扱いされてウヤムヤになっちゃったけど。\n

//もしかして、一年の時、Ｅ組だった？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C702A
#WRITE(PTR, $00000D51)
<BOX_SHOW>
<VOICE><$BF><$00>
<START_LIP_ANIM>

//ひより「えっ、そ、そうです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっぱり。\n

//それって、ひよりちゃんのことだったんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C708B
#WRITE(PTR, $00000D74)
<BOX_SHOW>
<VOICE><$C0><$00>
<START_LIP_ANIM>

//ひより「で、でも『可愛い』っていうのは少し違うかも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うんにゃ。\n

//間違いないって。そうかぁ…うんうん。

<PAUSE>
<CLEAR>
<VOICE><$C1><$00>
<START_LIP_ANIM>

//ひより「自分の知らないところで、そういう話があるっていうのも面白いですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C7161
#WRITE(PTR, $00000D97)
<BOX_SHOW>
<VOICE><$C2><$00>
<START_LIP_ANIM>

//ひより「……できれば…みんなと一緒に勉強して…卒業したかったな……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C3><$00>
<START_LIP_ANIM>

//ひより「病気さえなければ…あなたとももっと早く知り合えたかも……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$C4><$00>
<START_LIP_ANIM>

//ひより「……なんて、今さら言ってもしかたないですもんね。……

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C7251
#WRITE(PTR, $00000DBA)
<BOX_SHOW>
<VOICE><$C5><$00>
<START_LIP_ANIM>

//ひより「今日は、本当にありがとうございました。\n

//私はここで帰ります。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、何言ってるんだよ。\n

//病院まで送るって。

<PAUSE>
<CLEAR>
<VOICE><$C6><$00>
<START_LIP_ANIM>

//ひより「…織倉先生のお家は反対ですし、ここからなら…病院まですぐですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何を遠慮してるの？\n

//病院まで……ひより…ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C7355
#WRITE(PTR, $00000DDD)
<BOX_SHOW>
<VOICE><$C7><$00>
<START_LIP_ANIM>

//ひより「…あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「凄い熱じゃないか！？\n

//そんなふうに見えなかったのに！\n

//待ってて。すぐに病院に戻るから！！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C73CD
#WRITE(PTR, $00000E00)
<BOX_SHOW>
<VOICE><$C8><$00>
<START_LIP_ANIM>

//ひより「…だ、大丈夫です。\n

//少し…めまいがしただけですから…。\n

//ほ、本当に大丈夫ですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「と、とにかく、病院までは一緒に行こう。

<PAUSE>
<CLEAR>
<VOICE><$C9><$00>
<START_LIP_ANIM>

//ひより「す、すみません………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C7483
#WRITE(PTR, $00000E2C)
<BOX_SHOW>
<VOICE><$CA><$00>
<START_LIP_ANIM>

//ひより「も、もう、大丈夫です。\n

//ご心配かけました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「病室まで行くよ。

<PAUSE>
<CLEAR>
<VOICE><$CB><$00>
<START_LIP_ANIM>

//ひより「いえ、本当に大丈夫ですから。\n

//少し、面会時間もオーバーしてますし。\n

//それに、もうこんなに元気ですから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そこまで言うのなら……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C7569
#WRITE(PTR, $00000E4F)
<BOX_SHOW>
<VOICE><$CC><$00>
<START_LIP_ANIM>

//ひより「今日はいろいろとご馳走になったり、プレゼントまで買ってもらって、本当にありがとうございました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CD><$00>
<START_LIP_ANIM>

//ひより「今までの誕生日の中で、一番楽しかったです。\n

//それと…嬉しかったです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレなんて、何もしてないよ。

<PAUSE>
<CLEAR>
<VOICE><$CE><$00>
<START_LIP_ANIM>

//ひより「ううん……。そんなことないです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CF><$00>
<START_LIP_ANIM>

//ひより「でも、ほんとに今日一番嬉しかったのは、もっと甘えてもいいって言ってくれたことなんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうさ。ひよりちゃんはもっとわがまま言いなって。

<PAUSE>
<CLEAR>
<VOICE><$D0><$00>
<START_LIP_ANIM>

//ひより「何だか胸のつかえがとれたような気がします。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか。そりゃ良かった。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C776E
#WRITE(PTR, $00000E72)
<BOX_SHOW>
<VOICE><$D1><$00>
<START_LIP_ANIM>

//ひより「

<PLAYER_LAST_NAME>

//さんも…気をつけて帰って…くださいね……。\n

//それじゃ……本当にありがとう……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。ひよりちゃんも、ゆっくり休んでね。\n

//さよなら、おやすみ！

<PAUSE>
<CLEAR>
<VOICE><$D2><$00>
<START_LIP_ANIM>

//ひより「はい。\n

//…おやすみなさい。さようなら……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C784B
#WRITE(PTR, $00000E87)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（……顔色が悪かったな……。\n

//本当に大丈夫だろうか？……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0EC1
#WRITE(PTR, $00000EA2)
<$59><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$6D><$11>
<$0C><$00><$03><$08><$3A><$02>
//ﾝ

//<$0C><$00>
//・

//<$0C><$00><$0B><$38><$00><$80><$00><$01><$00><$38><$00><$02><$7A><$13><$0C><$00><$03><$07>
//ﾕ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$35><$00><$04><$00><$00><$03><$35><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$07><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$71><$11><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$09><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾘ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$02><$13><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾅ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ﾅ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ｵ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$80><$10><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0EDD
#WRITE(PTR, $00000ED5)
<$0B><$38><$00><$80><$00><$01><$00><$38><$00><$02><$7A><$13><$0C><$00><$03><$07>
//ﾕ

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$35><$00><$04><$00><$00><$03><$35><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$07><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$71><$11><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$09><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾘ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$02><$13><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾅ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ﾅ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ｵ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$80><$10><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C137A
#WRITE(PTR, $00000EE7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おかしいなぁ…弥生さんどこにもいないみたいだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しょうがない、今日は諦めるか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1171
#WRITE(PTR, $00000F34)
<BOX_SHOW>
<VOICE><$00><$00>

//看護婦「織倉先生、顔色が悪いですよ。\n

//もし、気分が優れないのでしたら少しお休みになって下さいね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C11D8
#WRITE(PTR, $00000F57)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//弥生「え、そっ、そうかしら？\n

//大丈夫、ちょっと寝不足なだけですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//看護婦「先生、最近どうかされたんですか？\n

//よく溜め息をつかれたり、虚ろ目に何かお考えごとをしていたり…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1293
#WRITE(PTR, $00000F7A)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//弥生「…ごめんなさい、気を使わせてしまって。\n

//でも、本当に大丈夫よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//看護婦「はい…わかりました。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1302
#WRITE(PTR, $00000F8F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん、本当に最近どうしたんだろう…今度それとなく聞いてみた方がいいな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ…今日はこのまま帰ろう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0FC5
#WRITE(PTR, $00000FA6)
<$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ｵ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02><$80><$10><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C10B5
#WRITE(PTR, $00000FD0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1080
#WRITE(PTR, $00000FE4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000CA1B1
#WRITE(PTR, $0000998A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000CA202
#WRITE(PTR, $000099A0)
#WRITE(PTR, $000099A7)
#WRITE(PTR, $0000A1AC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C9BC9
#WRITE(PTR, $00009B5A)
<$30><$03><$40><$19><$67>
//・

//<$00><$2B><$00><$12><$08><$01><$2F>
//・

//<$00><$0F><$00><$01><BREAK>


// Ptr: 000CA0A2
#WRITE(PTR, $00009DC7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000CA0B8
#WRITE(PTR, $00009DFC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000CA0CE
#WRITE(PTR, $00009E31)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000CA0E4
#WRITE(PTR, $00009E66)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000CA0FA
#WRITE(PTR, $00009E9B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


