#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001840)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$6D><$02>
<$01><$28><$79><$00><$00><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02><$77><$01>
<$0C><$00><$03><$06><$79><$00><$01><$29><$2B><$00><$78><$02><$01><$4F><$01><$0C><$00><$2B><$00>
//・

//<$01><$4F><$01><$0C><$00><$06>
//・

//<$01><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02>
//・

//<$0C><$00><$03><$0B><$73><$00><$80><$00><$01><$00><$73><$00><$02><$44><$03><$0C><$00><$03><$0B><$70><$00><$04>
<$00><$00><$03><$70><$00><$4F>
<$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$6E><$03><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00><$70><$02><$00>
<$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$71><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3D><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$73><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$4E><$01><$0C><$00><$2B><$00><$0F><$08><$05><$4E><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02>
//･

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02><$70><$02><$0C>
<$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0177
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02F3
#WRITE(PTR, $00000071)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…そうだ、『サウンドネックス』のＣＤ、買ってなかったな。\n

//買いに行こう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0344
#WRITE(PTR, $00000080)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ？　あの店の前にいるのは…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C036E
#WRITE(PTR, $0000009E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やっぱり、舞ちゃんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C038E
#WRITE(PTR, $000000C8)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//舞「あ、

<PLAYER_FIRST_NAME>

//先輩…。\n

//…あの…このお店に用なんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ち、違うよ。\n

//向こうでさ、舞ちゃんを見かけたから来てみたんだ。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//舞「それは…うれしいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ね、ところでさ、何、真剣に見てたの？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//舞「えっ、あ、大した物じゃないです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何かなぁ？

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//舞「…もう先輩ったら、…これです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、可愛い指輪だね。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//舞「ええ、オモチャみたいな物ですけど…何だか、可愛くて、綺麗で…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…買ってあげようか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C053D
#WRITE(PTR, $000000F5)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//舞「えっ、ホントですか！？\n

//うれしい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃあ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0581
#WRITE(PTR, $00000118)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//舞「…あっ、けど、ダメです…先輩。\n

//…女の子相手に、気軽に指輪なんかプレゼントしては。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、そう…？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//舞「そうです。指輪には特別な意味があるんです…。だから、軽い気持ちだと、後で女の子を傷つけるかもしれません。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…それって…今、オレが指輪をプレゼントすると…後で舞ちゃんを傷つけることになるかもしれない…と？

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//舞「…わかりません。\n

//私も…自分が傷つかない自信ができたら…その時は………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだね。…お互い、まだ本当の気持ちが足りないのかもしれないね…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C014E
#WRITE(PTR, $0000012F)
<$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02>
//･

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02><$70><$02><$0C>
<$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02A5
#WRITE(PTR, $00000159)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0270
#WRITE(PTR, $0000016D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C17C5
#WRITE(PTR, $00000F9E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1816
#WRITE(PTR, $00000FB4)
#WRITE(PTR, $00000FBB)
#WRITE(PTR, $000017C0)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C11DD
#WRITE(PTR, $0000116E)
<$30><$03><$40><$19><$7B><$13><$0C><$00><$2B><$00><$12><$08><$01><$43><$10><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C16B6
#WRITE(PTR, $000013DB)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C16CC
#WRITE(PTR, $00001410)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C16E2
#WRITE(PTR, $00001445)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C16F8
#WRITE(PTR, $0000147A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C170E
#WRITE(PTR, $000014AF)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


