#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000017A0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$62><$02><$01><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$2B><$00><$7A><$02><$01>
//ｱ

//<$0C><$00><$2B><$00><$2C><$02><$00>
//ｱ

//<$0C><$00><$2B><$00><$2E><$02><$00>
//ｱ

//<$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$28><$6E><$00><$01><$02><$53><$03><$0C><$00><$03><$29><$28><$6E><$00><$00><$02>
//・

//<$0C><$00><$03><$06><$6E><$00><$01><$29><$0B><$4C><$00><$80><$00><$01><$00><$4C><$00><$02>
//・

//<$0C><$00><$03><$0B><$4E><$00><$04><$00><$00><$03><$4E><$00><$0C><$01><$1F><$02><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$12><$12><$01><$00><$80><$02>
//ｻ

//<$0C><$00><$03><$02><$48><$04><$0C><$00><$03><$05><$32><$00><$02><$55><$04><$0C><$00><$03><$05><$32><$00><$02><$64><$04><$0C><$00><$03><$05><$32><$00><$02><$75><$04><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$2A><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$67><$05><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾓ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$00><$07><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ｰ

//<$0C><$00><$2B><$00><$0F><$08><$05>
//ｰ

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$28><$6E><$00><$00><$02>
//・

//<$0C><$00><$03><$29><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02><$6A><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは蓬仙寺という名のお寺だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんが言っていたが、織倉家の墓地もここにあるそうだ。//\n

//機会があったらお参りしておこう。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0353
#WRITE(PTR, $00000062)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「このお寺に美穂ちゃんのお墓があるって、綾乃が言っていたが…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02ED
#WRITE(PTR, $0000006D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここが、綾乃が言っていた『蓬仙寺』だな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「このお寺に、美穂ちゃんのお墓があるらしいが…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0399
#WRITE(PTR, $00000081)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どうやらここみたいだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03BB
#WRITE(PTR, $000000B1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここに美穂ちゃんの遺体が眠っているのか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、死んでいる人と出逢って会話しているなんて、なんか不思議な感じがするよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0448
#WRITE(PTR, $000000B7)
<CLEAR>
<$77><$00>
<PLAYER_LAST_NAME>

//「…。

<BREAK>


// Ptr: 000C0455
#WRITE(PTR, $000000C0)
<CLEAR>
<$77><$00>
<PLAYER_LAST_NAME>

//「……。

<BREAK>


// Ptr: 000C0464
#WRITE(PTR, $000000C9)
<CLEAR>
<$77><$00>
<PLAYER_LAST_NAME>

//「………。

<BREAK>


// Ptr: 000C0475
#WRITE(PTR, $000000D2)
<CLEAR>
<VOICE><$00><$00>

//声「

<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C048A
#WRITE(PTR, $000000FC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん？\n

//あ、美穂ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//美穂「………。\n

//そろそろ来るだろうと思った。\n

//綾乃くんに聞いたんだね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//ああ、何となく気になって…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんな風に話しているのに、君が幽霊だなんて、まだ実感がないんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0567
#WRITE(PTR, $0000011F)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//美穂「そっか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//美穂「私も、こうやって自分のお墓を見ていると、なんか不思議な感じがする…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05D3
#WRITE(PTR, $00000142)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//美穂「このお墓の中に自分が埋葬されていると思うと、やっぱり自分は普通の人じゃないんだなって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//美穂「もう過ぎたことだし、気にしても仕方ないことなんだけどね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0693
#WRITE(PTR, $00000165)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//美穂「あ、ごめんなさい。\n

//何だか暗い話になっちゃった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//美穂「じゃ、私は先に戻っているから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0700
#WRITE(PTR, $0000017A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//美穂ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01B0
#WRITE(PTR, $00000191)
<$59><$28><$6E><$00><$00><$02>
//・

//<$0C><$00><$03><$29><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02><$6A><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは蓬仙寺という名のお寺だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんが言っていたが、織倉家の墓地もここにあるそうだ。//\n

//機会があったらお参りしておこう。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01E4
#WRITE(PTR, $000001B6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは蓬仙寺という名のお寺だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんが言っていたが、織倉家の墓地もここにあるそうだ。\n

//機会があったらお参りしておこう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C029F
#WRITE(PTR, $000001C6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C026A
#WRITE(PTR, $000001DA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1731
#WRITE(PTR, $00000F0A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1782
#WRITE(PTR, $00000F20)
#WRITE(PTR, $00000F27)
#WRITE(PTR, $0000172C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1149
#WRITE(PTR, $000010DA)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01>
//ｯ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1622
#WRITE(PTR, $00001347)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1638
#WRITE(PTR, $0000137C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C164E
#WRITE(PTR, $000013B1)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1664
#WRITE(PTR, $000013E6)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C167A
#WRITE(PTR, $0000141B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


