#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00005D30)


// Ptr: 000801AA
#WRITE(PTR, $000000CA)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「あ、お兄ちゃんおはよー！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000801F1
#WRITE(PTR, $000000ED)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、お姉ちゃんどうしたか知らない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、別に知らないけど、どうかしたの？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「うん、いつもならとっくに起きてご飯の支度しているんだけど、今日は全然起きてこないから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802C1
#WRITE(PTR, $00000110)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「ああ、でも大丈夫。\n

//今日は代わりにお母さんが作ってるんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、お兄ちゃん。\n

//お姉ちゃん、起こして来て貰えないかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいよ、まかせといてっ！\n

//「ちょっと忙しいんだ、ごめん。

<BREAK>


// Ptr: 000803A1
#WRITE(PTR, $00000130)
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと忙しいんだ、ごめん。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「そっか…じゃ、いいや、真奈美が起こしてくる！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080402
#WRITE(PTR, $0000014F)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、まかせといてっ！

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「うん、それじゃお願いね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008044B
#WRITE(PTR, $00000167)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「でも、香奈ちゃんが寝坊だなんて珍しいな…もしかして、まだ体の具合が悪いとか！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえず、部屋に行ってみよう。

<PAUSE>
<CLEAR>

//トントントントン…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804DF
#WRITE(PTR, $00000176)
<BOX_SHOW>
<VOICE><$07><$00>

//香奈「わっ、わぁ、寝坊しちゃったぁ！

<PAUSE>
<CLEAR>

//ドタドタバタバタ…。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>

//香奈「きゃぁ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080535
#WRITE(PTR, $00000186)
<BOX_SHOW>

//香奈「

<PLAYER_LAST_NAME>

//さん！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どっ、どうしたの香奈ちゃん

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//香奈「あの、ちょっと寝坊しちゃって…えっと…その…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「か、香奈ちゃん、髪の毛ボサボサだよ、それに…ゴクリッ…お腹…見えてる。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//香奈「えっ！？\n

//きゃっ、いゃー！\n
<PLAYER_LAST_NAME>

//さんこっち見ないでぇ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ご、ごめん、でもほら急がないと！

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//香奈「きゃっ、ホントだっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008067C
#WRITE(PTR, $00000195)
<BOX_SHOW>

//ドタドタドタドタ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ～、朝から疲れる…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、香奈ちゃんのあんな姿見たのって初めてだな…結構かわいいかも。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000808DC
#WRITE(PTR, $00000736)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000808FC
#WRITE(PTR, $00000791)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//優「セーンパイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん、…何？

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//優「センパイ、ねぇ、ねぇ、明日の放課後さぁ、アクアパークで泳ごうよ、ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「プールか、そうだな…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「泳ぎに行こう。\n

//「やめておこう。

<BREAK>


// Ptr: 000809CA
#WRITE(PTR, $000007B5)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、泳ぎに行こう。\n

//それじゃあ、明日、アクアパークの前、５時でいいかな？

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//優「いいよ。\n

//あたしのセクシーな水着姿、センパイにたっぷり、見せてあげる。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はいはい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A7D
#WRITE(PTR, $000007C0)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、やめておこう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080A9A
#WRITE(PTR, $000007E3)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//優「えーっ、どうしてぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「遊んでばかりも、ね。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//優「…ちぇっ、残念だなぁ…。せっかく、あたしの悩殺セクシーでビューチフルな水着姿を見せるチャンスだったのに。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「次の機会にね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B5E
#WRITE(PTR, $00000818)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、舞ちゃんがいるぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだ！\n

//明日の放課後、アクアパークで泳がないか、誘ってみようかな？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「プールに誘う。\n

//「プールに誘わない。

<BREAK>


// Ptr: 00080BFF
#WRITE(PTR, $0000083C)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、誘ってみるか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C2D
#WRITE(PTR, $00000871)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//舞「あ、

<PLAYER_FIRST_NAME>

//先輩。こんにちは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あのさ、明日の放課後、オレとアクアパークで泳がない？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C8D
#WRITE(PTR, $00000894)
<BOX_SHOW>
<VOICE><$12><$00>
<START_LIP_ANIM>

//舞「プールですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「嫌かい？

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//舞「いえ、そんなことはありませんけど…。\n

//でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「気楽に考えてよ。ちょっと遊ぶだけだから。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D1F
#WRITE(PTR, $000008B7)
<BOX_SHOW>
<VOICE><$14><$00>
<START_LIP_ANIM>

//舞「…それでしたら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、明日の放課後、アクアパークの前で５時に。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//舞「はい、では明日。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080D8B
#WRITE(PTR, $000008C2)
<CLEAR>
<PLAYER_LAST_NAME>

//「んーっ、でも、遊んでばかりもいられないから、誘うのはやめよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081264
#WRITE(PTR, $00000DD8)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D3C
#WRITE(PTR, $00000DFD)
<BOX_SHOW>
<VOICE><$23><$80>

//キンコンカンコーン…キンコンカンコーン…

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ、やっと昼メシの時間になったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃんと、もっと色々な話をしたいし、今日は桜の木に行って飯を食べよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん、いるかな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E05
#WRITE(PTR, $00000E1B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃーん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E1D
#WRITE(PTR, $00000E4F)
<BOX_SHOW>
<VOICE><$32><$00>
<START_LIP_ANIM>

//美穂「あっ、

<PLAYER_LAST_NAME>

//さん！\n

//今日は早いんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃんと少しでも長く話していたいから、今日は昼飯を持ってきたよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「一緒に食べよう…ってそうか、君は食べられないんだっけ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081ED9
#WRITE(PTR, $00000E72)
<BOX_SHOW>
<VOICE><$33><$00>
<START_LIP_ANIM>

//美穂「………。\n

//あ、いいんです。私はおなかも空きませんし。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//美穂「どうぞ、私に遠慮しないで食べてください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//ごめん。じゃ、お言葉に甘えて…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F81
#WRITE(PTR, $00000E95)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//美穂「うわーっ、おいしそうなお弁当ですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081FB6
#WRITE(PTR, $00000EB8)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//美穂「………。\n

//ひょっとして…。\n

//彼女の手作りなんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、あ、いや…。\n

//彼女ってワケじゃないけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと複雑な事情があって、居候先の女の子に作ってもらっているんだ。

<PAUSE>
<CLEAR>

//美穂「……………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……………。\n

//どうしたの？美穂ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//美穂「………。\n

//私もお弁当…。\n

//作ってあげたかったな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820FE
#WRITE(PTR, $00000EDB)
<BOX_SHOW>
<VOICE><$38><$00>
<START_LIP_ANIM>

//美穂「え、な、何でもないの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082125
#WRITE(PTR, $00000EFE)
<BOX_SHOW>
<VOICE><$39><$00>
<START_LIP_ANIM>

//美穂「それよりも、早く食べないと時間なくなっちゃいますよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、うん、そうだね。

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>

//声「おーい！\n
<PLAYER_LAST_NAME>

//！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008219A
#WRITE(PTR, $00000F2F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//美穂「あ、綾乃くん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//綾乃「こんな所でメシ食っていたのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//綾乃「あ、女の子と一緒だったのか。\n

//おじゃまだったな、わりい。\n

//って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082236
#WRITE(PTR, $00000F60)
<BOX_SHOW>
<$6D><$00>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//綾乃「えっ！？\n

//きっ、君は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008225F
#WRITE(PTR, $00000F6F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//美穂「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$40><$00>
<START_LIP_ANIM>

//綾乃「み、美穂ちゃん！？\n

//死んでしまったはずの君が…。\n

//どうしてここに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000822CA
#WRITE(PTR, $00000FA0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$41><$00>
<START_LIP_ANIM>

//美穂「えっ、綾乃くん！？\n

//あなたも私のことが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082305
#WRITE(PTR, $00000FB4)
<BOX_SHOW>
<$6D><$00>
<VOICE><$42><$00>
<START_LIP_ANIM>

//綾乃「………。\n

//ま、まさか…。\n

//こんなことって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？\n

//お前達…。\n

//知り合いだったのか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008236B
#WRITE(PTR, $00000FE5)
<BOX_SHOW>
<$6D><$00>
<VOICE><$43><$00>
<START_LIP_ANIM>

//綾乃「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$44><$00>
<START_LIP_ANIM>

//綾乃「ああ…。\n

//美穂ちゃんとは中３の時、同じクラスだった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823C5
#WRITE(PTR, $00001016)
<BOX_SHOW>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだったのか…。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$45><$00>
<START_LIP_ANIM>

//美穂「綾乃くん…。\n

//ごめんね、迷惑かけちゃった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$46><$00>
<START_LIP_ANIM>

//綾乃「いや、そんなことはどうでもいいよ。それにしてもこんな形で会えるなんて、思ってもみなかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$47><$00>
<START_LIP_ANIM>

//美穂「私も…。\n

//綾乃くんには私が見えないと思ったし、声もかけにくかったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（久しぶりに再会したんだ。２人きりにしてあげた方がいいかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すまん、オレちょっと先に行くわ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$48><$00>
<START_LIP_ANIM>

//綾乃「

<PLAYER_FIRST_NAME>

//？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃんごめんね、また来るから…。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$49><$00>
<START_LIP_ANIM>

//美穂「あ、

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000825B5
#WRITE(PTR, $00001025)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「それにしても知らなかったな。\n

//まさか、美穂ちゃんと綾乃が同じクラスだったなんて…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081282
#WRITE(PTR, $00001048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よう、綾華ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008129E
#WRITE(PTR, $00001072)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//綾華「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//綾華「ふらっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000812E0
#WRITE(PTR, $000010B7)
<BOX_SHOW>

//バタンッ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000812F2
#WRITE(PTR, $000010C7)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//綾華「はぁ…ふぅ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃんっ！？

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//綾華「はぁはぁはぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、大丈夫？\n

//ねっ、綾華ちゃん、綾華ちゃん！！

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//綾華「はふっ、あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「た、大変だ！\n

//どうしよう！？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「保健室へ担ぎ込む。\n

//「先生を呼ぶ。\n

//「この場を離れる。

<BREAK>


// Ptr: 00081404
#WRITE(PTR, $000010EB)
<CLEAR>
<PLAYER_LAST_NAME>

//「こうしちゃいられない、保健室へ運ぼう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081434
#WRITE(PTR, $000010FA)
<BOX_SHOW>
<VOICE><$1B><$00>

//保健医「たぶん、栄養失調ね…過激なダイエットでもしていたのかしら？

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>

//保健医「しばらく寝かせておけば、じきに目が覚めるわ。

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>

//保健医「目が覚めたら、何か食べさせてあげてね。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>

//保健医「先生これから会議があるの、悪いけど後のことはお願いするわ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、ありがとうございました。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081556
#WRITE(PTR, $00001104)
<BOX_SHOW>
<VOICE><$1F><$00>

//綾華「んっ、んん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃんっ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081587
#WRITE(PTR, $00001130)
<BOX_SHOW>
<VOICE><$20><$00>
<START_LIP_ANIM>

//綾華「…ふにゃ、あっ、センパ…イ？\n

//ここは…あのぉ、綾華はどうしたんですかぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、突然倒れたんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「先生が言うには、栄養失調だってさ。\n

//だから、何か食べればすぐに治るって。

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//綾華「でも…綾華、太ってるからぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、綾華ちゃんは、太ってなんかないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000816A8
#WRITE(PTR, $00001153)
<BOX_SHOW>
<VOICE><$22><$00>
<START_LIP_ANIM>

//綾華「でも…センパイ重いって…う～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000816D6
#WRITE(PTR, $00001176)
<BOX_SHOW>
<VOICE><$23><$00>
<START_LIP_ANIM>

//綾華「だから、綾華、センパイに嫌われないように、痩せようって思って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//綾華「そいで、ご飯食べるのやめて毎日、ミルクだけ飲んでたらふらふらしてきちゃったの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、あれは違うんだ。\n

//あの時は…綾華ちゃんのお尻が目の前にあって…ついその…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000817EC
#WRITE(PTR, $00001199)
<BOX_SHOW>
<VOICE><$25><$00>
<START_LIP_ANIM>

//綾華「きゃっ、やだセンパイったらぁ…。\n

//でも、綾華が太ってたからってわけじゃなかったんですねぇ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん、それは断じて違うよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081879
#WRITE(PTR, $000011BC)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//綾華「綾華、ちょっとだけ安心しました～\n

//きゃはっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//綾華のお腹「ぐぅ～～～。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818D1
#WRITE(PTR, $000011DF)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//綾華「あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、綾華ちゃんが元気になったお祝いに、パァーッと何か食べに行こうか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081935
#WRITE(PTR, $00001202)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//綾華「うんっ！\n

//センパイ、大好き！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081961
#WRITE(PTR, $0000120F)
<BOX_SHOW>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//綾華「はむはむモグモグ…あ～美味しい～。\n

//綾華、幸せぇ～～～！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はは、どう、美味しいかい綾華ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//綾華「うん、とぉっても美味しいでーす！\n

//きゃはは☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//綾華「あっ、センパイもどーぞ。\n

//センパイ、あ～ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ～ん、ばくっ。\n

//うん、美味しいね、綾華ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//綾華「うん、きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A98
#WRITE(PTR, $00001215)
<BOX_SHOW>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//綾華「えっとぉ、次は苺のプディングくださーい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、綾華ちゃん…もうかなり食べてるけど…そろそろ…。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//綾華「きゃははっ☆\n

//センパイ、綾華はまだまだ食べれまーす！\n

//心配しなくても大丈夫ですよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（とほほ…俺の小遣いがぁ…。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//綾華「あ～美味しい！\n

//えっと次わぁ…あんっ、ホットケーキにしよっと、きゃはは☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん、やっぱダイエットしてもらうかな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C0E
#WRITE(PTR, $00001233)
<CLEAR>
<PLAYER_LAST_NAME>

//「このままじゃ綾華ちゃんが…、とりあえず先生を呼ぼう。

<PAUSE>
<CLEAR>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//綾華「はぁはぁ…セ、センパイ…いかないで…はぁはぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C9F
#WRITE(PTR, $0000123D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ、あとは先生がついていてくれるし、これで大丈夫だな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081CE1
#WRITE(PTR, $00001252)
<CLEAR>
<PLAYER_LAST_NAME>

//「やばい、綾華ちゃん様子がへんだぞ…。とりあえず…逃げよう！！\n

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008266E
#WRITE(PTR, $00002611)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082689
#WRITE(PTR, $00002659)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃん、どう一緒に帰らない？

<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//香奈「ごめんなさい、今日はちょっとダメなんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//香奈「先に綾華と約束があって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう、それじゃ先に行くね。

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//香奈「はい、さようなら、

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082806
#WRITE(PTR, $00002794)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひぃ～、なんだかんだで帰りがおそくなっちまったな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？\n

//あそこにいるのは、香奈ちゃんと綾華ちゃんじゃないか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082885
#WRITE(PTR, $000027B3)
<BOX_SHOW>
<$6D><$00>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//綾華「よし決めた！\n

//ねぇ、香奈ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//香奈「えっ、どうしたの綾華？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//綾華「綾華ちゃん、本気宣言しちゃう！\n

//今までなんとなくセンパイのこと、恋人って言ってたけど、超本命みたいなのっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$50><$00>
<START_LIP_ANIM>

//香奈「えっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$51><$00>
<START_LIP_ANIM>

//綾華「なんかぁ、今までと違うって言うか…綾華、センパイのこと、すっごく気になるんだぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//綾華「センパイが、香奈ちゃんと一緒に住んでるって思っただけで、なんかきゅ～っと胸が苦しくなるの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//綾華「でね、香奈ちゃんはどうなの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$54><$00>
<START_LIP_ANIM>

//香奈「えっ…どうなのって…あっ、え、い、いや、何言ってるのよ、綾華。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//香奈「わ、私がそんなこと、あ、あるわけないじゃない！\n

//もう～やだなぁ、綾華ったら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//香奈「綾華なら、きっとお似合いだわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$57><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さんて、ちょっと抜けている所があるけど、ああ見えていざって時には頼りになるし、

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$58><$00>
<START_LIP_ANIM>

//香奈「この前だって、私が病気の時看病してくれたし…少しエッチかもしれないけど根は真面目だから…ねぇ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$59><$00>
<START_LIP_ANIM>

//綾華「あーよかった！\n

//香奈ちゃんもセンパイのこと好きだったらどうしようかと思っちゃった！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//香奈「も、もう！\n

//わ、私にはお父さんがいるんだから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//綾華「そうだよね～、香奈ちゃんて超ファザコンだからぁ、センパイなんかアウトオブ眼中だよね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//香奈「そっ、そうよ。\n

//でも、その言い方ってちょっとひど～い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//綾華「きゃははっ、ごめ～ん。\n

//でも良かったぁ、香奈ちゃんが好きじゃなくて！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5E><$00>

//香奈「………。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>

//香奈（いいのよ…これで…。\n

//綾華が本気で好きになったんだもの…。

<PAUSE>
<CLEAR>
<VOICE><$60><$00>

//香奈（でも…どうしてこんなに胸が苦しいの？お父さん…これで…これでよかったんだよね？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…香奈ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F62
#WRITE(PTR, $00002E68)
<BOX_SHOW>
<VOICE><$21><$80>

//ガチャ

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F71
#WRITE(PTR, $00002E92)
<BOX_SHOW>
<VOICE><$61><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、ちょっといいかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだい、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082FC2
#WRITE(PTR, $00002EBE)
<BOX_SHOW>
<VOICE><$62><$00>
<START_LIP_ANIM>

//真奈美「お、お兄ちゃん…あの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、どうしたんだい？

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//真奈美「あの…真奈美の…真奈美の胸ってちっちゃいかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？

<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんに確かめて欲しいの！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>

//ぐいっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008309F
#WRITE(PTR, $00002EC8)
<BOX_SHOW>

//ムギュッ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830AF
#WRITE(PTR, $00002ED5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まっ、真奈美ちゃん！？

<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//真奈美「おにい…ちゃん。\n

//真奈美の胸、ちゃんとあるよね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まっ、真奈美ちゃん、いったいどうしたの？

<PAUSE>
<CLEAR>
<VOICE><$66><$00>
<START_LIP_ANIM>

//真奈美「うん…今日ね、真奈美のクラス身体検査だったの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//真奈美「で、男子が女子の時に覗いてて、真奈美の胸がちっちゃいって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そう…。\n

//あの…真奈美ちゃん、そろそろ俺の手離して欲しいんだけど…。

<PAUSE>
<CLEAR>
<VOICE><$68><$00>
<START_LIP_ANIM>

//真奈美「えっ…きゃ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008323D
#WRITE(PTR, $00002F01)
<BOX_SHOW>
<VOICE><$69><$00>
<START_LIP_ANIM>

//真奈美「ご、ごめんなさい、お兄ちゃん。\n

//真奈美の胸なんて、触りたくなかったよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや…そんなことは…。

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//真奈美「あの…えっと…お休みなさい、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000832EC
#WRITE(PTR, $00002F15)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…やっ、柔らかかったな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008400E
#WRITE(PTR, $000033AE)
#WRITE(PTR, $00003CD5)
<$0F><$00><$01><BREAK>


// Ptr: 00083CB3
#WRITE(PTR, $00003C65)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><$0E><$40><$08><$00><$07><$1C><$33><$08><$00><$0A>
//・・

//<$09><$12><$08><$52><$3D><$08><$00><$57><$3D><$08><$00><PAUSE>
<$3D><$08><$00>
//・

//<$08><$00>
//・

//<$08><$00>
//ｳ=

//<$08><$00>
//ﾇ=

//<$08><$00>
//ﾛ=

//<$08><$00><$0E><$3E><$08><$00><$22><$3E><$08><$00><$36><$3E><$08><$00><$4A><$3E><$08><$00><$5E><$3E><$08><$00>\n
<$3E><$08><$00>
//・

//<$08><$00>
//・

//<$08><$00>
//ｮ>

//<$08><$00>
//ﾂ>

//<$08><$00>
//ﾖ>

//<$08><$00>
//・

//<$08><$00>
//>

//<$08><$00><$12><$3F><$08><$00><$26><$3F><$08><$00><$3A><$3F><$08><$00><$4E><$3F><$08><$00><$62><$3F><$08><$00><$27><$40><$08><$00><$07>
//ｽ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58>
//・

//<$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58>
//・

//<$2B><$05><$59><$02><$01>
//・

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$21><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58>
//・

//<$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$23><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$24><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$2B><$00><$3D><$08><$00><$01><$3E><$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00><$01><$3E><$08><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$58><$3E><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$26><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$27><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$28><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$29><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58>
//・

//<$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$2B><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58>
//・

//<$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$2D><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$2E><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$2F><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58>
//・

//<$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$31><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$32><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$33><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58>
//・

//<$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$35><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$36><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$30><$03><$19><VOICE><$3F><$08>
<$00><$58><$37><$00><$19>
//・

//<$08><$00><$07>
//ｩ3

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00083FC9
#WRITE(PTR, $00003FA9)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00085CB9
#WRITE(PTR, $00005492)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00085D0A
#WRITE(PTR, $000054A8)
#WRITE(PTR, $000054AF)
#WRITE(PTR, $00005CB4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000856D1
#WRITE(PTR, $00005662)
<$30><$03><$40><$19><START_LIP_ANIM>
<$58><$08><$00><$2B><$00><$12><$08><$01><$37><$55><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00085BAA
#WRITE(PTR, $000058CF)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00085BC0
#WRITE(PTR, $00005904)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00085BD6
#WRITE(PTR, $00005939)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00085BEC
#WRITE(PTR, $0000596E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00085C02
#WRITE(PTR, $000059A3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


