#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00005360)


// Ptr: 00080429
#WRITE(PTR, $0000007D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「たぶん、この辺りのハズなんだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「織倉、織倉っと…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008046E
#WRITE(PTR, $00000083)
<BOX_SHOW>
<VOICE><$28><$80>

//ドスン！

<BREAK>


// Ptr: 0008047C
#WRITE(PTR, $000000B9)
<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//声「キャッ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080492
#WRITE(PTR, $000000D1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、ごめん、大丈夫？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//女の子「はい、大丈夫です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんね、ちょっとよそ見をしながら歩いていたから…。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//女の子「いえ、別に大丈夫です。\n

//すみません、私急ぎますから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080551
#WRITE(PTR, $000000E9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…なかなか可愛い子だったな…この辺に住んでいるんだろうか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっと、そんなこと考えてる場合じゃない。\n

//織倉さん家を見つけなくっちゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008155C
#WRITE(PTR, $000000FC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（俺が通っている微風高校は、この秋月市にある。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（今まで住んでいた冬月市からは電車で２０分の距離…だった。俺にとって、昨日までは…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（しかし今日からは、この町に住むことになるんだ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081620
#WRITE(PTR, $0000010F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（父の急な転勤に伴って母と妹も付いて行ったんだけど、あと１ヵ月で卒業だから、俺はこっちに残ることにした。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ちょうど、父の古い知り合いだという『織倉』さんの家がこの辺りにあって、俺を住まわせてくれるという。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816F8
#WRITE(PTR, $00000122)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…まあ、古い知り合いということだし、男の俺を住まわせてくれるっていうんだから、老夫婦ってとこだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（何にしても、卒業までの１ヵ月の間だけとはいえ、新しい生活が始まる訳だ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805E2
#WRITE(PTR, $00000135)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、あった！\n

//表札に織倉って書いてあるぞ！\n

//ここに間違いないだろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080630
#WRITE(PTR, $00000148)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「それにしても…結構大きな家なんだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とても老夫婦が住む家とは思えない…もしかして違うのかなぁ…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まっ、とりあえず入ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000806C6
#WRITE(PTR, $0000015B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うわっ、すごいなぁ～。\n

//庭にテーブルがあるじゃないかっ！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだか自信なくなってきたなぁ…本当にここでいいのか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080745
#WRITE(PTR, $0000016E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ…ま、違ったら違っただ。\n

//表札は合っているんだし、ここは意を決して！

<PAUSE>
<CLEAR>
<VOICE><$20><$80>

//ピンポ～ン。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//女性の声「はい、どなたでしょうか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれ、女の人の声だ！？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//女性の声「あの、どなたですか？\n

//…もう、いたずらかしら？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いっ、いえ違います、イタズラなんかじゃありません！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あの、今日からお世話になる

<PLAYER_FIRST_NAME>

//という者ですが…。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//女性の声「

<PLAYER_FIRST_NAME>

//？\n

//あぁ、

<PLAYER_LAST_NAME>

//君ね！\n

//ちょっと待ってね、すぐに開けるから。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ…一応この家であっているみたいだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、確か俺の名前を呼んでたな…なんで知っているんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080943
#WRITE(PTR, $00000199)
<BOX_SHOW>
<VOICE><$06><$00>

//弥生「真奈美ぃ～！\n
<PLAYER_LAST_NAME>

//さんが見えたわよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（えっ、真奈美って、まだ女の子がいるのか…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809A3
#WRITE(PTR, $0000021C)
<BOX_SHOW>
<$6D><$01>
<VOICE><$07><$00>
<START_LIP_ANIM>

//弥生「さぁ、こんなところではなんだから、リビングの方へ行きましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「えへへ、こっちです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A1B
#WRITE(PTR, $00000256)
<BOX_SHOW>
<$6D><$01>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「それでは改めて自己紹介するわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「私がこの家をまかなっている織倉弥生です。職業は医師で、秋月総合病院に勤めています。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…ここの方なんですか！？\n

//俺はてっきり老夫婦が…。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//弥生「えっ？\n

//やだ、私そんなに年老いてはいないわよ、うふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そうですよね。\n

//あは、あははは。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//弥生「それで、この子が次女の真奈美です。\n

//真奈美、もう一度ご挨拶して。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「はい、お母さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//真奈美「織倉真奈美です、秋月中学の２年生で、好きなものはヌイグルミでーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//真奈美「よろしくお願いしますね、

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ…。\n

//よろしくね、真奈美さん。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$10><$00>
<START_LIP_ANIM>

//弥生「あと一人娘がいるのだけど、今はちょっと外出しているの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//弥生「夜には戻ると思うから、またその時に紹介するわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、はい、わかりました。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（他にもまだ女の子がいるのか…おいおい全然聞いてないぞ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あの、他に住んでいる方は？\n

//ご主人とか、息子さんとかはいらっしゃらないんですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DA4
#WRITE(PTR, $00000287)
<BOX_SHOW>
<$6D><$01>
<VOICE><$12><$00>
<START_LIP_ANIM>

//弥生「………。\n

//主人は…もうだいぶ前に亡くなってしまったわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//弥生「だから、ここに住んでいるのは私達３人だけなの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そうだったんですか…ごめんなさい、変なことを聞いてしまって…。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//弥生「別にいいわよ、知らなかったことなんですもの。気にしないでちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EC3
#WRITE(PTR, $000002B8)
<BOX_SHOW>
<$6D><$01>
<VOICE><$15><$00>
<START_LIP_ANIM>

//弥生「うふふ、それじゃ、あなたのお部屋に案内しましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F09
#WRITE(PTR, $000002E9)
<BOX_SHOW>
<$6D><$00>
<VOICE><$16><$00>
<START_LIP_ANIM>

//真奈美「あっ、お母さん、それ真奈美がするよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$17><$00>
<START_LIP_ANIM>

//弥生「そう、それじゃお願いね、真奈美。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F70
#WRITE(PTR, $0000031A)
<BOX_SHOW>
<$6D><$00>
<VOICE><$18><$00>
<START_LIP_ANIM>

//真奈美「は～い。\n

//さっ、

<PLAYER_LAST_NAME>

//さんこっちです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FA6
#WRITE(PTR, $00000346)
<BOX_SHOW>
<VOICE><$19><$00>
<START_LIP_ANIM>

//真奈美「えっとですね、

<PLAYER_LAST_NAME>

//さんの部屋は二階になります。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//真奈美「二階には、真奈美の部屋とお姉ちゃんの部屋もあるんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008102C
#WRITE(PTR, $00000353)
<BOX_SHOW>

//トントントントン…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081046
#WRITE(PTR, $00000371)
<BOX_SHOW>
<VOICE><$1B><$00>

//真奈美「ここの正面の部屋が

<PLAYER_LAST_NAME>

//さんのお部屋です。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ～ん、結構広くて綺麗な家なんだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000810A6
#WRITE(PTR, $00000377)
<BOX_SHOW>
<VOICE><$1C><$00>

//真奈美「えへへ、そうですかぁ？\n

//実はですね、お客さんが来るからって、さっきまで皆でお掃除していたんですよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、そうなんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081132
#WRITE(PTR, $00000381)
<BOX_SHOW>
<VOICE><$21><$80>

//ガチャッ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081145
#WRITE(PTR, $000003AD)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//真奈美「どうぞ、ここが

<PLAYER_LAST_NAME>

//さんのお部屋です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ～ん、ここが俺の部屋か…。\n

//あれ、荷物出してくれたんだね。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//真奈美「あっ、はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//真奈美「着いていた荷物は、真奈美達が適当に出しておきましたから、後は

<PLAYER_LAST_NAME>

//さんの好きなようにして下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、真奈美さん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081260
#WRITE(PTR, $000003D0)
<BOX_SHOW>
<VOICE><$20><$00>
<START_LIP_ANIM>

//真奈美「…あの、真奈美のこと『真奈美さん』なんて呼ばなくてもいいですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、そう…？\n

//だったらなんて呼べばいいかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000812E5
#WRITE(PTR, $000003D9)
<BOX_SHOW>
<VOICE><$21><$00>
<START_LIP_ANIM>

//真奈美「えっ…あの…。\n

//…ま、真奈美ちゃんて…そう呼んでもらっていいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、わかったよ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081360
#WRITE(PTR, $000003FC)
<BOX_SHOW>
<VOICE><$22><$00>
<START_LIP_ANIM>

//真奈美「えへ、えへへへ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//真奈美「それじゃ、お夕飯の時間になったら呼びに来ますから、それまで部屋でゆっくりしていて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そうさせてもらうね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008140C
#WRITE(PTR, $00000414)
<BOX_SHOW>
<VOICE><$21><$80>

//バタン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ…やっと落ち着けたかぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、まさか女性ばかりの家だとは思わなかったな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、この家になんで俺なんかを呼んだんだろう…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「普通だったら女所帯に男なんて呼ばないよなぁ…。\n

//…あとで弥生さんに聞いてみるか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぁ～あ、なんだか眠くなってきた…しばらく休ませてもらおう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008182D
#WRITE(PTR, $000017B3)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「２月　１日から始める\n

//「２月　２日から始める

<BREAK>


// Ptr: 0008186F
#WRITE(PTR, $000017C9)
#WRITE(PTR, $000017D4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000819A1
#WRITE(PTR, $00001895)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>

//真奈美「

<PLAYER_LAST_NAME>

//さん、入りますね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000819D5
#WRITE(PTR, $000018C1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん、んんっ…、ま、真奈美ちゃん…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A01
#WRITE(PTR, $000018E4)
<BOX_SHOW>
<VOICE><$25><$00>
<START_LIP_ANIM>

//真奈美「あっ、寝ていたんですか？\n

//ごめんなさい、起こしちゃって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、別にかまわないよ。\n

//それより何かご用かな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A81
#WRITE(PTR, $00001907)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//真奈美「あっ、はい。\n

//お夕飯の支度ができましたから、下へ降りてきてくださいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった、すぐに行くよ。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//真奈美「はい、それじゃ先に降りて待ってますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B2C
#WRITE(PTR, $0000192C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえば、もう一人の女の子ってどんな子なんだろう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「昼間ぶつかったみたいな、可愛い女の子ならいいんだけどな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081BAA
#WRITE(PTR, $00001936)
<BOX_SHOW>

//トントントントン…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081BC4
#WRITE(PTR, $00001962)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//弥生「あっ、来たわね。\n

//どうぞ、テーブルに座ってちょうだい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、それじゃ失礼して…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C2A
#WRITE(PTR, $00001978)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（あれ…もう一人の子はまだ帰っていないのかな？

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$29><$00>
<START_LIP_ANIM>

//真奈美「あはぁ、おっいしそぉ～！\n

//いっただきまぁ～す。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//弥生「さぁ、

<PLAYER_LAST_NAME>

//君もどうぞ。\n

//冷めないうちに食べてちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、それじゃいただきます。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//真奈美「もぐもぐもぐもぐ…そういえば、お姉ちゃんまだ帰って来てないんだね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//弥生「あぁ、それならさっき電話があったわ。友達とお夕食済ませるから、少し遅くなるんですって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//真奈美「え～、そうなのぉ？\n

//せっかく

<PLAYER_LAST_NAME>

//さんが来たのにね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//弥生「そうね、私も同じことを香奈に言ったのだけど、お友達との約束が先だからって、逆に怒られてしまったわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃん、変なところで真面目なんだからぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$30><$00>
<START_LIP_ANIM>

//弥生「うふふ、そうね。\n

//せっかく来てくれたのに、家族揃ってお出迎えできなくてごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いえ、俺は別に構いませんから…。\n

//あの、それよりその香奈ちゃんて子は…？

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//弥生「あっ、ごめんなさい。\n

//それじゃ、香奈のこと軽く話しておくわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//弥生「長女で、名前は織倉香奈って言います。高校一年生で

<PLAYER_LAST_NAME>

//君と同じ微風高校に通っているのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、そうなんですか！？\n

//織倉香奈さんか…ちょっと聞き覚えはないなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//弥生「うふふ、仲良くしてやってちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、同じ学校なら話もしやすいと思いますから。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$34><$00>
<START_LIP_ANIM>

//真奈美「あ～ん、お母さん！\n

//あんまりお話ばかりしてると、せっかくのお料理が冷めちゃうよ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$35><$00>
<START_LIP_ANIM>

//弥生「うふふ、そうね。\n

//さっ、お話はこれぐらいにして、食事を済ませてしまいましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008246E
#WRITE(PTR, $000021A3)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、そろそろお風呂へ入ってきたらどうかしら？\n

//汗を流して、さっぱりした方がいいわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、はい。\n

//でも、俺なんかが先に入ってもいいんですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082510
#WRITE(PTR, $000021C6)
<BOX_SHOW>
<VOICE><$37><$00>
<START_LIP_ANIM>

//弥生「うふふ、そんなに遠慮せずに入っていらっしゃい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうですか…それじゃ、そうさせてもらいます。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082581
#WRITE(PTR, $000021EB)
<BOX_SHOW>
<VOICE><$29><$80>

//ドスン！

<BREAK>


// Ptr: 0008258F
#WRITE(PTR, $00002221)
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000825A2
#WRITE(PTR, $00002244)
<BOX_SHOW>
<VOICE><$38><$00>
<START_LIP_ANIM>

//真奈美「きゃっ、ごめんなさ～い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、別に俺はなんともないから平気だよ。\n

//真奈美ちゃんこそ大丈夫？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082613
#WRITE(PTR, $00002267)
<BOX_SHOW>
<VOICE><$39><$00>
<START_LIP_ANIM>

//真奈美「はい、真奈美も大丈夫です。\n

//あっ、それじゃっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082653
#WRITE(PTR, $0000227F)
<BOX_SHOW>
<VOICE><$3A><$00>

//真奈美「お母さ～ん、シャンプーの替えってまだあったっけぇ～？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082698
#WRITE(PTR, $00002292)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「へぇ～、脱衣所も結構広くて綺麗なんだなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、浴室の電気が点いているみたいだぞ…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もしかして、誰か入ってるんじゃないのか！？

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>

//女の子の声「そこにいるのは真奈美？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082763
#WRITE(PTR, $000022AF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うっ…ううっ…。

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>

//弥生「

<PLAYER_LAST_NAME>

//君、気がついたの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008279C
#WRITE(PTR, $000022E9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あたっ、痛たたた…。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//弥生「大丈夫？\n

//まだ、頭が痛むのかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「や、弥生さん…？\n

//あの…ここは…。\n

//俺、一体どうしたんですか？

<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//弥生「ええ…それがね、香奈があなたをチカンと間違えて、お風呂の桶を投げつけてしまったらしいの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//弥生「私も、まさか香奈が帰ってきているなんて思わなかったの、お風呂なんか薦めてしまって本当にごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そうだったのか…それじゃ、あの女の子が…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082932
#WRITE(PTR, $0000230C)
<BOX_SHOW>
<VOICE><$40><$00>
<START_LIP_ANIM>

//弥生「あっ、ちょっと待っててちょうだい。香奈を紹介するわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082977
#WRITE(PTR, $00002324)
<BOX_SHOW>
<VOICE><$41><$00>

//弥生「香奈、

<PLAYER_LAST_NAME>

//君気がついたわよ！\n

//下へ降りてきてちょうだいね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんか…。\n

//でも、あんなことがあったのに、俺はどんな顔をすればいいんだろう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082A16
#WRITE(PTR, $00002373)
<BOX_SHOW>
<VOICE><$42><$00>
<START_LIP_ANIM>

//弥生「あっ、香奈、ちょっと待ちなさい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//バタン！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082A53
#WRITE(PTR, $00002396)
<BOX_SHOW>
<VOICE><$43><$00>
<START_LIP_ANIM>

//弥生「香奈…。\n

//ごめんなさいね、あの子まだ恥ずかしがってるみたいで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いえ…俺も悪いんですから…。\n

//あとでちゃんと謝っておきます。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082AE3
#WRITE(PTR, $000023B9)
<BOX_SHOW>
<VOICE><$44><$00>
<START_LIP_ANIM>

//弥生「そう？\n

//そうしてくれると助かるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//弥生「あら、もうこんな時間ね。\n

//明日から学校ですし、そろそろ寝たほうがいいんじゃないかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうですね。\n

//それじゃ、おやすみなさい弥生さん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082BAB
#WRITE(PTR, $000023DC)
<BOX_SHOW>
<VOICE><$46><$00>
<START_LIP_ANIM>

//弥生「うふふ、おやすみなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082BD4
#WRITE(PTR, $000023F2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ…今日は色々あったな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それに、アクシデントとはいえ女の子のあんな姿を…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、かなり怒っているみたいだったし、謝ってきたほうがいいのかな？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「香奈に謝りに行く。\n

//「もう遅いし、明日にしよう。

<BREAK>


// Ptr: 00082D0E
#WRITE(PTR, $00002412)
<CLEAR>
<PLAYER_LAST_NAME>

//「早めに謝っておいた方がいいな。\n

//それじゃ、早速謝ってくるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D53
#WRITE(PTR, $00002425)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「えっと、確か左が香奈ちゃんで、右が真奈美ちゃんの部屋だったよな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D9F
#WRITE(PTR, $00002438)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あの、

<PLAYER_LAST_NAME>

//です…。\n

//まだ起きてるかな？

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（もう寝ちゃっているのかな？\n

//しょうがない…謝るのは明日にしよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082CC2
#WRITE(PTR, $00002443)
<CLEAR>
<PLAYER_LAST_NAME>

//「今日はもう遅いし、謝るのは明日でいいな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぁ～あ、お休み～。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B02
#WRITE(PTR, $00002F33)
#WRITE(PTR, $00003818)
<$0F><$00><$01><BREAK>


// Ptr: 000837F6
#WRITE(PTR, $000037B3)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><$02><$3B><$08><$00><$07>
//・

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00>
//ｪ8

//<$08><$00>
//ｾ8

//<$08><$00>
//ﾒ8

//<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00><$0E><$39><$08><$00><$22><$39><$08><$00><$36><$39><$08><$00><$4A><$39><$08><$00><$5E><$39><$08><$00>\n
<$39><$08><$00>
//・

//<$08><$00>
//・

//<$08><$00>
//ｮ9

//<$08><$00>
//ﾂ9

//<$08><$00>
//ﾖ9

//<$08><$00>
//・

//<$08><$00>
//9

//<$08><$00><$12><$3A><$08><$00><$26><$3A><$08><$00><$3A><$3A><$08><$00><$4E><$3A><$08><$00><$62><$3A><$08><$00><VOICE><$3A><$08>
<$00><$07><$42><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$1F><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$20><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$21><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$22><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$23><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$24><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><VAR><$00>
<$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$26><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$27><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$28><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$29><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$2A><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$2B><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$2C><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$2D><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$2E><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$2F><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$30><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$31><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$32><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$33><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$34><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$35><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$36><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$30><$03><$19>
//・

//<$08><$00><$58><$37><$00><$19>
//:

//<$08><$00><$07><$2E><$2F><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00083AD7
#WRITE(PTR, $00003AB7)
<$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$00><$01><$74><$16><$04><$00><$01><VAR><$04>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 000852E5
#WRITE(PTR, $00004ABE)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00085336
#WRITE(PTR, $00004AD4)
#WRITE(PTR, $00004ADB)
#WRITE(PTR, $000052E0)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084CFD
#WRITE(PTR, $00004C8E)
<$30><$03><$40><$19>
//娟

//<$08><$00><$2B><$00><$12><$08><$01><BOX_HIDE>
<$4B><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000851D6
#WRITE(PTR, $00004EFB)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000851EC
#WRITE(PTR, $00004F30)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00085202
#WRITE(PTR, $00004F65)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00085218
#WRITE(PTR, $00004F9A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008522E
#WRITE(PTR, $00004FCF)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


