#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000015F0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$62><$02><$01><$28><$6E><$00><$00><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02><$7D><$01><$0C><$00><$03><$06><$6E><$00><$01><$29><$2B><$00><$2D><$02><$01><$55><$01><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$0B><$4B><$00><$04><$00><$00><$03><$4B><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//ｸ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$1B><$12><$02><$00><$80><$21><$00><$80><$02><$2D><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｹ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｸ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$0E><$04><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｹ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾊ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$34><$05><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$54><$01><$0C><$00><$2B><$00><$0F><$08><$05><$54><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02><$38><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02><$03><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは蓬仙寺という名のお寺だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんが言っていたが、織倉家の墓地もここにあるそうだ。//\n

//機会があったらお参りしておこう。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C017D
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは蓬仙寺という名のお寺だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんが言っていたが、織倉家の墓地もここにあるそうだ。\n

//機会があったらお参りしておこう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0286
#WRITE(PTR, $00000073)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「用もないのに、ただなんとなく来てしまったが…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっぱり気味が悪いだけだ。\n

//他の所に行った方がいいな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//あれは綾乃じゃないのか？\n

//おーい、綾乃！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C032D
#WRITE(PTR, $0000009D)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//綾乃「お、

<PLAYER_FIRST_NAME>

//じゃないか。\n

//こんな所で何やっているんだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、ああ…。\n

//ちょっと散歩に…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0391
#WRITE(PTR, $000000C0)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//綾乃「墓に散歩に来るなんて、お前も変わった趣味しているな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「い、いいじゃないか。\n

//そういうお前は何しに来たんだ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C040E
#WRITE(PTR, $000000E3)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//綾乃「俺か？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//綾乃「………。\n

//もうすぐ俺の知り合いの命日なんだ。\n

//だからちょっとお参りに来ていた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふーん…。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//綾乃「あ、すまんが俺はちょっと用事があるんで先に行く。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04CA
#WRITE(PTR, $00000106)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//綾乃「お前は、ゆっくり墓でも堪能していてくれ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うるさい！！

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//綾乃「ははは、じゃあな！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0534
#WRITE(PTR, $0000011B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//誰の命日なんだろう。\n

//ちょっと気になるけど、まあいいか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0154
#WRITE(PTR, $00000135)
<$59><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02><$38><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02><$03><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは蓬仙寺という名のお寺だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんが言っていたが、織倉家の墓地もここにあるそうだ。//\n

//機会があったらお参りしておこう。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0238
#WRITE(PTR, $0000015F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0203
#WRITE(PTR, $00000173)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C157D
#WRITE(PTR, $00000D56)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C15CE
#WRITE(PTR, $00000D6C)
#WRITE(PTR, $00000D73)
#WRITE(PTR, $00001578)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0F95
#WRITE(PTR, $00000F26)
<$30><$03><$40><$19><$33><$11><$0C><$00><$2B><$00><$12><$08><$01>
//・

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C146E
#WRITE(PTR, $00001193)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1484
#WRITE(PTR, $000011C8)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C149A
#WRITE(PTR, $000011FD)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C14B0
#WRITE(PTR, $00001232)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C14C6
#WRITE(PTR, $00001267)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


