#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($000077E0)


// Ptr: 000803CC
#WRITE(PTR, $000000FB)
#WRITE(PTR, $0000010F)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000803EA
#WRITE(PTR, $0000013E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえば、美穂ちゃんといろいろ話をしているけど、考えてみたら彼女のことって、ほとんど知らないんだよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本人に直接聞くのも何だし…。\n

//やっぱりこういうのは綾乃のヤツに聞いた方がいいかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「中学の時同じクラスだったみたいだから、きっと詳しく知ってるハズだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言えばあいつの姿が見あたらないな。まああいつのことだから、学食に行ってパンでも買っているんだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと行ってみるか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080585
#WRITE(PTR, $0000015C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、綾乃！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080599
#WRITE(PTR, $00000186)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//綾乃「ん？\n

//なんだ、

<PLAYER_FIRST_NAME>

//か…。\n

//どうしたんだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、ああ…。\n

//ちょっとお前に聞きたいことがあってな。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//綾乃「金を貸してくれとか、そういうのはごめんだからな。今月は俺も、ちっと厳しいんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「違うって！

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//綾乃「まあいいや。こんな所じゃ何だから学食に戻るか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000806BD
#WRITE(PTR, $000001B2)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//綾乃「ちくしょう！\n

//お前、今日も愛妻弁当かよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そんなんじゃないって…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080718
#WRITE(PTR, $000001D5)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//綾乃「はぁ～っ、それにしてもお前は羨ましいヤツだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//綾乃「イケてる姉妹に美人お姉さんと同居し、そのうえ弁当まで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//綾乃「

<PLAYER_LAST_NAME>

//！\n

//俺が代わってやる。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「や、やかましい！\n

//それだったら、美里さんに作って貰えばいいじゃんか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080808
#WRITE(PTR, $000001F8)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//綾乃「馬鹿野郎！！\n

//あいつに頼むくらいだったら、死んだ方がましだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さよですか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080867
#WRITE(PTR, $0000021B)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//綾乃「…で、聞きたいことって何だ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//美穂ちゃんのこと、いろいろ教えてくれないか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「死んでしまった理由とか、色々と知りたいんだ。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//綾乃「………。\n

//そんなことだろうと思った…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//綾乃「お前も美穂ちゃんに、大分興味あるみたいだしな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008097D
#WRITE(PTR, $00000234)
<BOX_SHOW>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//綾乃「………。\n

//美穂ちゃんとは、中３の時に一緒のクラスだった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//綾乃「彼女は凄く明るい子で、クラスでも人気者だった。ほら、結構可愛いしな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//綾乃「そして卒業式の日…。\n

//俺は、彼女の笑顔を見ることはできなかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//綾乃「学校に向かっている途中、近くのＴ字路で、突然曲がってきた車にはねられたそうだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//綾乃「彼女の容態が心配される中、卒業式が始まったが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//綾乃「式が終わり教室に戻った時、彼女の死が告げられた…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//そうだったのか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080B65
#WRITE(PTR, $0000024D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「すまん。嫌なことを思い出させちまったかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080B98
#WRITE(PTR, $00000253)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//綾乃「いや、いいんだ。\n

//昔のことだからな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//じゃあ昔ついでに、他にもいろいろ教えてくれないか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C0E
#WRITE(PTR, $00000276)
<BOX_SHOW>
<VOICE><$12><$00>
<START_LIP_ANIM>

//綾乃「しょうがないヤツだ…。\n

//ま、親友の頼みだ。答えてやるか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「誕生日はいつなんだ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C6F
#WRITE(PTR, $00000299)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//綾乃「１月８日生まれ。山羊座のＡ型だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、もう誕生日は終わっちゃったのか…。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//綾乃「ああ、そういうことになるな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、好きなものとかは？

<PAUSE>
<CLEAR>
<VOICE><$15><$00>
<START_LIP_ANIM>

//綾乃「甘いものが好きだったな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//綾乃「特にソフトクリームが好きで、俺もよくつきあわされた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//綾乃「野郎がソフトクリームなんて、やっぱり恥ずかしいだろ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DCD
#WRITE(PTR, $000002BC)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//綾乃「ま、今を思えば、あれはいい想い出だったかな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（それからオレは、綾乃から美穂ちゃんのお墓が蓬仙寺にあることも聞いた。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（しかし、まるで普通の子のようにオレと話をしている彼女の墓があるなんて何だか、信じられないような気持ちだ…。

<PAUSE>
<CLEAR>
<VOICE><$23><$80>

//キンコンカンコーン…キンコンカンコーン…

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、もうこんな時間か…。\n

//綾乃、つきあわせて悪かったな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F3B
#WRITE(PTR, $000002DF)
<BOX_SHOW>
<VOICE><$19><$00>
<START_LIP_ANIM>

//綾乃「ま、いいってコトよ。\n

//その代わり、飯奢れよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう来ると思った…。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//綾乃「情報提供料だ。そのくらい安いもんだろ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちぇっ、ゲンキンなヤツだな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080FE5
#WRITE(PTR, $00000302)
<BOX_SHOW>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//綾乃「はは…。\n

//それより早く教室に戻るぞ！\n

//次の授業は遅れたらヤバいからな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081048
#WRITE(PTR, $00000354)
<BOX_SHOW>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//綾乃「おーい、

<PLAYER_LAST_NAME>

//。\n

//メシ食いにいこうぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　あぁ、いいよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081094
#WRITE(PTR, $00000380)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//綾乃「この辺でいいか。\n

//…よっこらっしょっと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000810CB
#WRITE(PTR, $000003A3)
<BOX_SHOW>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//綾乃「今日は納豆カレーパンもゲットできたし、くっは～、幸せ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。\n

//納豆カレーパン…。\n

//ちょっと食いたくないな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008114B
#WRITE(PTR, $000003C6)
<BOX_SHOW>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//綾乃「もしゃもしゃ。\n

//ふぉういへふぁふぁぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「口の中にモノ入れながらしゃべるなよ。行儀が悪いなぁ。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>

//綾乃「ん…、ごっきゅん！\n

//よしっと。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「で？

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//綾乃「あぁ…最近さぁ、香澄のやつ、お前に迷惑かけてるみたいだな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//別に、迷惑だなんて思ってないけど。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//綾乃「そっか…。\n

//そう言ってくれてちょっと安心したよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//綾乃「あいつ、最近お前のことをよく聞いてくるんだ。\n

//どうやらお前に興味があるみたいだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//綾乃「だから、お前さえ良かったら、これからもあいつの面倒見てやってくれないか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//あぁ、お安いご用だ。

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//綾乃「…すまないな。\n

//今度なんか奢るぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははは、期待しないで待ってるよ。\n

//さて、そろそろ教室に戻るか。

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//綾乃「あぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008178E
#WRITE(PTR, $0000140D)
#WRITE(PTR, $00001604)
#WRITE(PTR, $000016D3)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817A9
#WRITE(PTR, $00001435)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、今日はさっさと帰ろうかな。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//綾華「わぁ～あ！

<PAUSE>
<CLEAR>

//どんがらがらガッシャーン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんだなんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008181E
#WRITE(PTR, $0000145F)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//綾華「ふにゅぅ～、こぼしちゃったぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$29><$00>

//女生徒Ａ「まったく、なにやってんのよ！！

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>

//女生徒Ｂ「あーあ、さっき拭いたばっかりなのにぃ！\n

//ちょっとぉ、どーしてくれんのぉ！

<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//綾華「ふにゅぅ…ごめんなさーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2C><$00>

//女生徒Ａ「七瀬さん、あなたがやったんだから、責任を持って片付けてよね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081943
#WRITE(PTR, $00001482)
<BOX_SHOW>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//綾華「えっ、綾華ちゃん一人でやるの！？\n

//みんな、手伝ってくれないのぉ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2E><$00>

//女生徒Ｂ「あったりまえよ！\n

//なんで、アタシ達がやんなくっちゃいけないのっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000819E2
#WRITE(PTR, $000014A5)
<BOX_SHOW>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//綾華「えっ、だってだってぇ、香奈ちゃんだったら手伝ってくれるもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//女生徒Ａ「織倉さんはあなたを甘やかしすぎなのよ。あたし達が織倉さんと同じだと思ったら大間違いよ。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//綾華「ぐすぅ…いいよぉ…香奈ちゃんに手伝って貰うからぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$32><$00>

//女生徒Ｂ「残念でした、香奈はアンタなんか置いてとっくに帰っちゃったわよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081B1F
#WRITE(PTR, $000014C8)
<BOX_SHOW>
<VOICE><$33><$00>
<START_LIP_ANIM>

//綾華「えっ…香奈ちゃん、帰っちゃったの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>

//女生徒Ｂ「そ・う・よ！\n

//香奈だって、いつまでもアンタなんかにかまってくれないのよ。

<PAUSE>
<CLEAR>
<VOICE><$35><$00>

//女生徒Ｂ「それとね、アンタのその話し方、超ムカツクのよね！

<PAUSE>
<CLEAR>
<VOICE><$36><$00>

//女生徒Ｂ「自分のコト『綾華ちゃん』なんて言ってんの、ばっかじゃないの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C33
#WRITE(PTR, $000014EB)
<BOX_SHOW>
<VOICE><$37><$00>
<START_LIP_ANIM>

//綾華「んっ、綾華、ばかじゃないもん！\n

//いいもん、綾華、一人でもダイジョブだもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$38><$00>

//女生徒Ａ「ふ～ん、そうなんだ。\n

//それじゃ、あとはこの子に任せて帰ろうよ。

<PAUSE>
<CLEAR>
<VOICE><$39><$00>

//女生徒Ｂ「そだねぇ、帰っちゃおっか。\n

//じゃね～、綾華ちゃ～ん、ばっいば～い。

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//綾華「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//綾華「綾華、一人でもぜーんぜん平気だも～ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//綾華「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D85
#WRITE(PTR, $0000150E)
<BOX_SHOW>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//綾華「ぐすっ…ううっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん…。\n

//どうしよう、このままじゃ…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「今のは見なかったことにする。\n

//「声をかけ、慰める。

<BREAK>


// Ptr: 00081E1D
#WRITE(PTR, $0000152E)
<CLEAR>
<PLAYER_LAST_NAME>

//「今は、そっとしておいたほうがいいだろう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえず見なかったことにして、今日のことも綾華ちゃんには黙っておこう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081EA1
#WRITE(PTR, $00001543)
<CLEAR>
<PLAYER_LAST_NAME>

//（綾華ちゃん、落ち込んでいるみたいだな…。\n

//よし、ここは一つ元気づけてやるか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ～やかちゃん！

<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//綾華「セ、センパイ…ぐすっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの？\n

//いつもの綾華ちゃんらしくないなぁ、ほら、もっと笑って笑って！

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//綾華「センパイ…うっ…ぐすぅ。\n

//うっうっ…綾華…綾華ぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$40><$00>
<START_LIP_ANIM>

//綾華「ぐすっ…綾華、一人は嫌なのぉ…。\n

//寂しいのは嫌なのぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大丈夫、綾華ちゃんは一人なんかじゃないよ。\n

//こうやって、俺だっているじゃないか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっ、そろそろ掃除の続き始めようか。\n

//机のそっち側、持ってくれるかい？

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//綾華「センパイ…ぐすっ、うん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820C5
#WRITE(PTR, $0000156D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よいしょっと、ふう…これでいいかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、机の上拭いていいよ。

<PAUSE>
<CLEAR>
<VOICE><$42><$00>
<START_LIP_ANIM>

//綾華「はーい、ふきふきふきふき。\n

//きゃははっ、ぴっかぴっかでーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よーし、これで終了っと！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008217E
#WRITE(PTR, $00001590)
<BOX_SHOW>
<VOICE><$43><$00>

//綾華「きゃはは☆\n

//しゅうりょう、終了～！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふふっ…。

<PAUSE>
<CLEAR>
<VOICE><$44><$00>
<START_LIP_ANIM>

//綾華「にゅっ？　急にどしたんですかぁ？\n

//綾華、なんか変なことしましたかぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？　あはは、違うよ。\n

//綾華ちゃんといると楽しいなぁって…そう思ってね。

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//綾華「綾華と一緒だと楽しいんですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//綾華「でも、そんなこと言ってくれるのはセンパイと香奈ちゃんだけだから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「気にすることないさ、皆が本当の綾華ちゃんに気づいていないだけだよ。\n

//とってもかわいい綾華ちゃんにね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082343
#WRITE(PTR, $000015B3)
<BOX_SHOW>
<VOICE><$47><$00>
<START_LIP_ANIM>

//綾華「やっ、やだ、かわいいなんて…綾華ぁ、恥ずかしいですぅ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$80>

//キーンコーンカーンコーン…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823AA
#WRITE(PTR, $000015D6)
<BOX_SHOW>
<VOICE><$48><$00>
<START_LIP_ANIM>

//綾華「ああっ、もうこんな遅い時間になっちゃったのぉ！？\n

//それじゃセンパイ、綾華は帰りまぁ～す！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あー、待って綾華ちゃん。\n

//途中まで一緒に帰ろうよ。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//綾華「はい、いいですよぉ。\n

//そのかわりぃ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そのかわり？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008248C
#WRITE(PTR, $000015F9)
<BOX_SHOW>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//綾華、センパイと腕組んじゃいま～す。\n

//がしっとぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ、とっとっ！\n

//そっ、そんなに引っ張らなくても大丈夫だって！？

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//綾華「きゃははっ☆\n

//センパイ、だ～いすきっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000827C2
#WRITE(PTR, $00001622)
<BOX_SHOW>
<VOICE><$53><$00>

//声「じゃあ、舞。\n

//あたしさ、今日用事あるから、先に帰るね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、舞ちゃん。今、帰り？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082822
#WRITE(PTR, $0000164C)
<BOX_SHOW>
<VOICE><$54><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩。…は、はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、一緒に帰ろうか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082861
#WRITE(PTR, $00001678)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日は、優ちゃんと一緒じゃないんだね。

<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//舞「はい。優ちゃんは、何か用事があるらしくて、先に帰りました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…用事？　今日、アクアパークに行く約束なのにな。\n

//舞ちゃんも、来るんだろ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082924
#WRITE(PTR, $0000169B)
<BOX_SHOW>
<VOICE><$56><$00>
<START_LIP_ANIM>

//舞「！？　アクアパーク…ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？　聞いてなかった？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008296C
#WRITE(PTR, $000016C8)
<BOX_SHOW>
<VOICE><$57><$00>
<START_LIP_ANIM>

//舞「い、いえ。…優ちゃんから…聞いてます。…た、楽しみ…ですね………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。\n

//…それじゃ、オレはここで。

<PAUSE>
<CLEAR>
<VOICE><$58><$00>
<START_LIP_ANIM>

//舞「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$59><$00>
<START_LIP_ANIM>

//舞「は、はい。

<PLAYER_FIRST_NAME>

//先輩、失礼します…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ…バイバイ………？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082552
#WRITE(PTR, $000016F1)
<BOX_SHOW>
<VOICE><$4C><$00>

//声「ゆ、優ちゃん。\n

//私、今日…用事があるの…。\n

//だから、先に帰るね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、優ちゃん。今、帰り？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000825BB
#WRITE(PTR, $0000171B)
<BOX_SHOW>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//優「センパイ。…う、うん。\n

//センパイ、一緒に帰ろ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000825F7
#WRITE(PTR, $00001747)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日は、舞ちゃんと一緒じゃないんだね。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//優「うん。舞は、何か用事があるらしくて、先に帰ったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…用事？　今日、アクアパークに行く約束なのにな。\n

//優ちゃんも、来るんだろ？

<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//優「！？　アクアパーク？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？　聞いてなかった？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000826F1
#WRITE(PTR, $0000176A)
<BOX_SHOW>
<VOICE><$50><$00>
<START_LIP_ANIM>

//優「う、ううん。…聞いた聞いた。\n

//…楽しみ…だね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。\n

//…それじゃ、オレはここで。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//優「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//優「あ、ああ。セ、センパイ、バイバイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ…バイバイ………？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D65
#WRITE(PTR, $00002AA6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「優ちゃん、ごめん！\n

//…少し遅れてしまった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D98
#WRITE(PTR, $00002ABE)
<BOX_SHOW>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//優「センパイ、遅～いっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、ごめん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DD0
#WRITE(PTR, $00002AE1)
<BOX_SHOW>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//優「いいよ。…ね、早く入ろ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あれ？　そう言えば、舞ちゃんは？てっきり一緒に来るのかと思ってたんだけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082E4A
#WRITE(PTR, $00002B04)
<BOX_SHOW>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//優「…舞は、用事が…あるって………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そう…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E8D
#WRITE(PTR, $00002B34)
<BOX_SHOW>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//優「ほら、センパイ！　早く早くぅ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待ってよ、優ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//優「それーっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EE9
#WRITE(PTR, $00002B41)
<BOX_SHOW>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//優「ね、ね、コレ、いいでしょ～おっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、『ノッシーくんフロート』だね。プレゼントに当たったんだ。

<PAUSE>
<CLEAR>
<VOICE><$60><$00>
<START_LIP_ANIM>

//優「『ボク、ノッシーくんだのぉ～。』きゃはは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、似てる、似てる。

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//優「ね、センパイも、一緒に乗ろうよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082FDA
#WRITE(PTR, $00002B68)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「楽しかったね。\n

//…けど、もう、そろそろ帰ろうか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083012
#WRITE(PTR, $00002B8B)
<BOX_SHOW>
<VOICE><$62><$00>
<START_LIP_ANIM>

//優「え～っ！　もう帰っちゃうの～っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あまり遅くなると、舞ちゃんも心配するだろ？

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//優「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃんも、来れば良かったのに。\n

//でも、用事があるなら、仕方ないか。

<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//優「…う、うん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さ、行こう。

<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//優「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082BC5
#WRITE(PTR, $00002BA6)
<$07><BOX_HIDE>
<$2A><$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$77><$00>
<$04><$00><$00><$03><$77><$00>
<$0C><$01><$1F><$02><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$0A><$12><$01><$00><$80><$02><$0F><$31><$08><$00><$03><$56><$00><$78><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$42><$31><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$77><$02>
<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｲ1

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$79><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4B><$32><$08><$00><$03><$12><$08><$00><$00><$0B><$78><$00><$04><$00><$00><$03><$78><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$7D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//2

//<$08><$00><$03><$5D><$04><$05><$12><$00><$10><$80><$02><$1E><$33><$08><$00><$03><$12><$08><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$7D><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$1B><$34><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$7F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$53><$34><$08><$00><$03><$06><$00><$08><$02><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$41><$2D><$08><$00><$2B><$00><$0F><$08><$05><$41><$2D><$08><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$07><BOX_HIDE>
<$2A><$08><$00><BOX_SHOW>
\n

//　　　　　　　移動ＭＡＰ//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008310F
#WRITE(PTR, $00002BFF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「舞ちゃん、ごめん！\n

//…少し遅れてしまった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083142
#WRITE(PTR, $00002C17)
<BOX_SHOW>
<VOICE><$66><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、遅いです。\n

//…私、時間にルーズな人は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ご、ごめん、ごめん。\n

//ね、何か、おごるからさ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000831B2
#WRITE(PTR, $00002C3A)
<BOX_SHOW>
<VOICE><$67><$00>
<START_LIP_ANIM>

//舞「…もう、…仕方ありませんねぇ…。\n

//さ、早く入りましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あれ？　そう言えば、優ちゃんは？てっきり一緒に来るのかと思ってたんだけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008324B
#WRITE(PTR, $00002C5D)
<BOX_SHOW>
<VOICE><$68><$00>

//優「…優ちゃんは、その、用事が…あるって………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そう…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083298
#WRITE(PTR, $00002C8D)
<BOX_SHOW>
<VOICE><$69><$00>
<START_LIP_ANIM>

//舞「あ、

<PLAYER_FIRST_NAME>

//先輩…、待って下さい…。\n

//眼鏡がないと…私…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、手をつなごう、舞ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000832FD
#WRITE(PTR, $00002CB0)
<BOX_SHOW>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//舞「え、あっ、先輩…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008331E
#WRITE(PTR, $00002CBD)
<BOX_SHOW>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//舞「うふ、おいしいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、一度に２つなんて、ちょっと驚いた。\n

//気をつけないと、お腹壊すよ。

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//舞「…でも、一度こういうの、やってみたかったんです。\n

//…優ちゃんだって、こんなことは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なに？

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//舞「いえ、何でもありません…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008341B
#WRITE(PTR, $00002CE4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「楽しかったね。\n

//…けど、もう、そろそろ帰ろうか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083453
#WRITE(PTR, $00002D07)
<BOX_SHOW>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//舞「そうですね。…残念だけど。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「残念と言えば、優ちゃんも、来れば良かったのに。\n

//でも、用事があるなら、仕方ないか。

<PAUSE>
<CLEAR>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//舞「…え、ええ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さ、行こう。

<PAUSE>
<CLEAR>
<VOICE><$70><$00>
<START_LIP_ANIM>

//舞「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D41
#WRITE(PTR, $00002D22)
<$07><BOX_HIDE>
<$2A><$08><$00><BOX_SHOW>
\n

//　　　　　　　移動ＭＡＰ//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083FD0
#WRITE(PTR, $00003537)
<BOX_SHOW>
<VOICE><$86><$00>

//声「お兄ちゃん、ちょっといい？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、どうぞ。

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//ガチャ

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084016
#WRITE(PTR, $00003561)
<BOX_SHOW>
<VOICE><$87><$00>
<START_LIP_ANIM>

//真奈美「あ、もう寝るとこだった？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、かまわないよ。\n

//なんだい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084065
#WRITE(PTR, $00003584)
<BOX_SHOW>
<VOICE><$88><$00>
<START_LIP_ANIM>

//真奈美「宿題なんだけど…。\n

//真奈美、ここんとこが、よく分からないんだ…教えてくれる？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ。どれどれ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000841AD
#WRITE(PTR, $0000358E)
<BOX_SHOW>
<$77><$00>

//　　　　　　　　　・

<BREAK>


// Ptr: 000841C6
#WRITE(PTR, $00003597)
<$77><$00>

//　　　　　　　　　・\n

//　　　　　　　　　・

<BREAK>


// Ptr: 000841F3
#WRITE(PTR, $000035A0)
<$77><$00>

//　　　　　　　　　・\n

//　　　　　　　　　・\n

//　　　　　　　　　・

<BREAK>


// Ptr: 00084235
#WRITE(PTR, $000035A9)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000840DA
#WRITE(PTR, $000035CC)
<BOX_SHOW>
<VOICE><$89><$00>
<START_LIP_ANIM>

//真奈美「あ、そうか！　分かったぁ！\n

//お兄ちゃん、あとは自分でやるよ。\n

//ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どういたしまして。\n

//無理しないで、頑張るんだよ。

<PAUSE>
<CLEAR>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//真奈美「はーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084181
#WRITE(PTR, $000035E4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、オレは、そろそろ寝ようかな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008377B
#WRITE(PTR, $00003607)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン…。

<PAUSE>
<CLEAR>
<VOICE><$71><$00>

//真奈美「お兄ちゃん、いる？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いるよ、どうぞ、真奈美ちゃん。

<PAUSE>
<CLEAR>

//ガチャッ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000837DF
#WRITE(PTR, $00003634)
<BOX_SHOW>
<VOICE><$72><$00>
<START_LIP_ANIM>

//真奈美「ちょっと、一緒に行って貰いたい所があるんだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、いったいどうしたんだ…？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいよ、どこへ行くんだい？\n

//「ごめん、やることがあるんだ。

<BREAK>


// Ptr: 0008396C
#WRITE(PTR, $0000364E)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、でもこんなに遅くにどこへ行くんだい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000839A1
#WRITE(PTR, $00003671)
<BOX_SHOW>
<VOICE><$74><$00>
<START_LIP_ANIM>

//真奈美「えへへっ。\n

//ないしょだよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ないしょ…か。

<PAUSE>
<CLEAR>
<VOICE><$75><$00>
<START_LIP_ANIM>

//真奈美「うん。\n

//それじゃ、行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083A0B
#WRITE(PTR, $00003692)
<BOX_SHOW>
<VOICE><$76><$00>

//真奈美「お母さん、ちょっとお兄ちゃんと散歩に行って来るね。

<PAUSE>
<CLEAR>
<VOICE><$77><$00>

//弥生「わかったわ、でも時間が時間だから、あまり遅くならないようにしてね。

<PAUSE>
<CLEAR>
<VOICE><$78><$00>

//真奈美「うん。\n

//じゃ、行って来まーす。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083AC5
#WRITE(PTR, $000036B5)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、お待たせ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083AEE
#WRITE(PTR, $000036BF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どんどん辺りが寂しげになってきたけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B2F
#WRITE(PTR, $000036D6)
<BOX_SHOW>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、着いたよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「着いたって…ここは…。

<PAUSE>
<CLEAR>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//真奈美「うん…。\n

//真奈美の秘密の場所…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…？

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//真奈美「お母さんにも、お姉ちゃんにも…誰にも教えていない、真奈美だけの秘密の場所…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//真奈美「真奈美ね…小学生の時、お父さんがいないって、よくいじめられてたんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//真奈美「もちろん、お母さんやお姉ちゃんは知らないことなんだけどね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//真奈美「そういう時って、お家じゃ思いっきり泣けないし、それで真奈美はここで泣くことにしたの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$80><$00>
<START_LIP_ANIM>

//真奈美「だから、この辺りは真奈美の涙でいっぱいなんだ、えへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//真奈美「ここ、すっごく眺めがいいでしょ～！たぶん、お空にいるお父さんは、真奈美達のことこんな風に見てるんじゃないかな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、どうして俺をここに？

<PAUSE>
<CLEAR>
<VOICE><$82><$00>
<START_LIP_ANIM>

//真奈美「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$83><$00>
<START_LIP_ANIM>

//真奈美「…わかんない、でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも？

<PAUSE>
<CLEAR>
<VOICE><$84><$00>
<START_LIP_ANIM>

//真奈美「真奈美のこと、もっとお兄ちゃんに知って欲しかったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃんのことか…。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（言われてみれば、出会う前のことはぜんぜん知らないんだよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（まぁ、それは弥生さんや、香奈ちゃんもそうなんだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、そろそろ帰ろう。\n

//あんまり長くいると、風邪を引いちゃうよ。

<PAUSE>
<CLEAR>
<VOICE><$85><$00>
<START_LIP_ANIM>

//真奈美「お願い…もう少し、もう少しだけ、真奈美とここにいて下さい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008389C
#WRITE(PTR, $000036E1)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん…今、やることがあるんだ。\n

//明日にしてくれない？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000838DA
#WRITE(PTR, $00003704)
<BOX_SHOW>
<VOICE><$73><$00>
<START_LIP_ANIM>

//真奈美「そう…それじゃ、いいよ。\n

//ごめんね、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008391C
#WRITE(PTR, $0000372E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（真奈美ちゃん、しょんぼりしてたけど、何か大切なことだったんだろうか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F31
#WRITE(PTR, $000042CF)
#WRITE(PTR, $00004BF6)
<$0F><$00><$01><BREAK>


// Ptr: 00084BD4
#WRITE(PTR, $00004B86)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><$31><$4F><$08><$00><$07><$39><$42><$08><$00><$0A>
//・・

//<$09><$12><$08><$73><$4C><$08><$00><$78><$4C><$08><$00>
//鍬

//<$08><$00>
//ｬL

//<$08><$00>
//ﾀL

//<$08><$00>
//ﾔL

//<$08><$00>
//鶚

//<$08><$00>
//L

//<$08><$00><$31><$4D><$08><$00><$45><$4D><$08><$00><$59><$4D><$08><$00><$6D><$4D>
<$08><$00>
//｀

//<$08><$00>
//筆

//<$08><$00>
//ｩM

//<$08><$00>
//ｽM

//<$08><$00>
//ﾑM

//<$08><$00>
//藪

//<$08><$00>
//

//<$08><$00><$0D><$4E><$08><$00><$21><$4E><$08><$00><$35><$4E><$08><$00><$49><$4E><$08><$00><$5D><$4E><$08><$00><$71><$4E><$08><$00>
//・

//<$08><$00><$4A><$4F><$08><$00><$07>
//ﾞB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$1F><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58>
//・

//<$2B><$05><$59><$02><$01>
//｢L

//<$08><$00><$58><$39><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58>
//・

//<$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58>
//

//<$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$07><$7A><$4F><$08><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$24><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$2B><$00><$3D><$08><$00><$24><$4D><$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00><$24><$4D><$08><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$58><$3E><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$26><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$27><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$28><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$04><$02><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$05><$02><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$2B><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$2C><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$08><$02><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$2E><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$0A><$02><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$30><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$31><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$32><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$33><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$34><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$35><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$11><$02><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$30><$03><$19>
//儂

//<$08><$00><$58><$37><$00><$19>
//ｵN

//<$08><$00><$07>
//ﾊB

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00084EEC
#WRITE(PTR, $00004ECC)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00084F85
#WRITE(PTR, $00004F7D)
<$06><$5C><$02><$01><$0B><$39><$00><$04><$00><$00><$03><$39><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$68><$00><$00><$02><$04><$52><$08><$00><$03><$06><$68><$00><$01><$29><$2B><$00><$17><$02><$00>
//ﾜQ

//<$08><$00><$0C><$01><$1F><$02><$56><$00>
//ｾ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$1B><$12><$02><$00><$80><$21><$00><$80><$02>
//薐

//<$08><$00><$03><$19>
//臻

//<$08><$00><$09><$12><$08>
//

//<$08><$00>
//漸

//<$08><$00><$06><$00><$08><$02><$02><$4F><$53><$08><$00><$03><$12><$08><$00><$00><$0B><$3C><$00><$04><$00><$00><$03><$3C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｾ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｾT

//<$08><$00><$03><$06><$37><$08><$00><$06>
//・

//<$00><$0C><$01><$1F><$01><$12><$10><$00><$00><$0C><$01><$1F><$00><$05><$08><$00><$20><$43><$80><$00><$00><BOX_HIDE>
<$80><$19><$08><BOX_HIDE>

//・

//<$08><$2B><$01><$19><$08><$00>
//ｰP

//<$08><$00><$2B><$01><$06><$08><$00>
//ｰP

//<$08><$00><$0B><$27><$03><$40><$00><$01><$00><$27><$03><$02><$29><$56><$08><$00><$03><$20><BOX_HIDE>
<$80><$19><$08><BOX_HIDE>

//・

//<$08><$2B><$01><$19><$08><$00>
//単

//<$08><$00><$2B><$01><$06><$08><$00>
//｡P

//<$08><$00><$07>\n
<$50><$08><$00><$02>
//鶺

//<$08><$00><$03><$12><$10><$00><$00><$07>
//ｰP

//<$08><$00><$02><$46><$55><$08><$00><$03><$12><$10><$00><$00><$07>
//ｰP

//<$08><$00><$2B><$00>
//・

//<$01>
//ﾌP

//<$08><$00><$2B><$00><$37><$08><$00>
//ﾌP

//<$08><$00><$60><$80><$00><$33><$08><$07>
//ﾑP

//<$08><$00><$60><$80><$01><$33><$08><$43><$80><$00><$80><$0B><$3C><$00><$04><$00><$00><$03><$3C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$09><$33><$08><$05><$51><$08><$00><$05><$51><$08><$00><$05><$51><$08><$00>
//・

//<$08><$00><$06>
//・

//<$01><$07><$13><$51><$08><$00><$06>
//・

//<$00><$31><$04><$37><$08><$00><$00><$01><$00><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//ｾ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$01><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$1B><$12><$02><$00><$80><$21><$00><$80><$02><$58><$54><$08><$00><$03><$19>
//臻

//<$08><$00><$09><$12><$08><$58><$51><$08><$00>
//・

//<$08><$00><$02>
//甞

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｿ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//傍

//<$08><$00><$03><$07><$35><$50><$08><$00><$02>
//售

//<$08><$00><$03><$07>
//｡Q

//<$08><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$02>
//ﾟS

//<$08><$00><$03><$12><$10><$00><$00><$07><$50><$2A><$08><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾛQ

//<$08><$00><$2B><$00><$0F><$08><$05>
//ﾛQ

//<$08><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$02>
//紐

//<$08><$00><$03><$12><$10><$00><$00><$07><$50><$2A><$08><$00><$0B><$39><$00><$80><$00><$01><$00><$39><$00><$02><$60><$52><$08><$00><$03><$12><$10><$00><$00><$07><$50><$2A><$08><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「俺の親友、橘綾乃の自宅だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家の場所は知っていたが、実際に来たのは初めてだな。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085204
#WRITE(PTR, $00004FA6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「俺の親友、橘綾乃の自宅だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家の場所は知っていたが、実際に来たのは初めてだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000852E5
#WRITE(PTR, $00004FDE)
<BOX_SHOW>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//綾乃「よお！　

<PLAYER_FIRST_NAME>

//じゃないか。\n

//家に寄って、遊んでくか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「遊んでいく\n

//「やめておく

<BREAK>


// Ptr: 0008534F
#WRITE(PTR, $00004FF8)
<CLEAR>
<PLAYER_LAST_NAME>

//「おう、遊ばしてもらうぜっ。

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//綾乃「お前は、遊び人の銀さんか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000854BE
#WRITE(PTR, $00005028)
<BOX_SHOW>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//綾乃「よっしゃ！\n

//それじゃ勝負だ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085629
#WRITE(PTR, $0000506D)
<BOX_SHOW>

//ミニゲームは、ＦＸ用のコントローラーパッドが無いと遊べないんだってよ！

<PAUSE>
<CLEAR>

//パッド端子のどっちでもいいから、ＦＸ用のパッドを繋げてくれぇぃ！

<BREAK>


// Ptr: 000854EA
#WRITE(PTR, $00005093)
<CLEAR>

//パッド端子（１）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085546
#WRITE(PTR, $000050A2)
<CLEAR>

//パッド端子（２）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085458
#WRITE(PTR, $00005143)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「もう一度、ＰＬＡＹだ！\n

//「そろそろ帰るか

<BREAK>


// Ptr: 000852E1
#WRITE(PTR, $00005159)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085496
#WRITE(PTR, $0000517C)
<BOX_SHOW>

//綾乃「よし、じゃもう一回やろうぜ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008539A
#WRITE(PTR, $00005187)
<CLEAR>
<PLAYER_LAST_NAME>

//「おっと、もう帰らないと。

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>
<START_LIP_ANIM>

//綾乃「続きは、また今度だな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853DF
#WRITE(PTR, $0000519C)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、今日は、やめておくよ。

<PAUSE>
<CLEAR>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//綾乃「そうか。\n

//たまには、一緒にゲームしようぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、分った。\n

//またな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000851DB
#WRITE(PTR, $000051BC)
<$59><$02>
//紐

//<$08><$00><$03><$12><$10><$00><$00><$07><$50><$2A><$08><$00><$0B><$39><$00><$80><$00><$01><$00><$39><$00><$02><$60><$52><$08><$00><$03><$12><$10><$00><$00><$07><$50><$2A><$08><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「俺の親友、橘綾乃の自宅だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家の場所は知っていたが、実際に来たのは初めてだな。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085295
#WRITE(PTR, $000051DD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わった事はないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085260
#WRITE(PTR, $000051F5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008776D
#WRITE(PTR, $00006F46)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000877BE
#WRITE(PTR, $00006F5C)
#WRITE(PTR, $00006F63)
#WRITE(PTR, $00007768)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087185
#WRITE(PTR, $00007116)
<$30><$03><$40><$19><$23><$73><$08><$00><$2B><$00><$12><$08><$01>
//・

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 0008765E
#WRITE(PTR, $00007383)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00087674
#WRITE(PTR, $000073B8)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008768A
#WRITE(PTR, $000073ED)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000876A0
#WRITE(PTR, $00007422)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000876B6
#WRITE(PTR, $00007457)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


