#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00001700)


// Ptr: 000806F0
#WRITE(PTR, $0000005B)
<$77><$00>
<$70><$18><$60>

//今再び…

<$70><$18><$70>

//伝説のキャラクターが帰って来た…

<BREAK>


// Ptr: 00080528
#WRITE(PTR, $0000029E)
<BOX_SHOW>

//ミニゲームは、ＦＸ用のコントローラーパッドが無いと遊べないんだって！

<PAUSE>
<CLEAR>

//パッド端子のどちらでもいいから、ＦＸ用のパッドをつなげてねっ！

<BREAK>


// Ptr: 00080470
#WRITE(PTR, $000002B7)
<CLEAR>

//パッド端子（１）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804CC
#WRITE(PTR, $000002C6)
<CLEAR>

//パッド端子（２）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081691
#WRITE(PTR, $00000E6A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000816E2
#WRITE(PTR, $00000E80)
#WRITE(PTR, $00000E87)
#WRITE(PTR, $0000168C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000810A9
#WRITE(PTR, $0000103A)
<$30><$03><$40><$19><$47><$12><$08><$00><$2B><$00><$12><$08><$01><$0F><$0F><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00081582
#WRITE(PTR, $000012A7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00081598
#WRITE(PTR, $000012DC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000815AE
#WRITE(PTR, $00001311)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000815C4
#WRITE(PTR, $00001346)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000815DA
#WRITE(PTR, $0000137B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


