#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($0000AFC0)


// Ptr: 000801A9
#WRITE(PTR, $00000092)
<BOX_SHOW>
<VOICE><$00><$00>

//声「いっちにっ、さんしぃ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん…真奈美…ちゃん？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぁ〜あ、あれ？¥n

//真奈美ちゃんが起こしに来てくれたんじゃないのか…。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//声「いっち、にっ！¥n

//さん、しっ！　う〜〜〜ん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「外から聞こえるのか…真奈美ちゃんベランダにいるのかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008029D
#WRITE(PTR, $000000D0)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃんおっはよ〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよ、真奈美ちゃん。¥n

//朝から張り切ってるみたいだね。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「うん、気持ちのいい朝だったから、ちょっと運動してたんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「えへへ〜。¥n

//あっ、そうそう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「真奈美ね、今日は友達の家にお泊まりするかもしれないから、留守の間お姉ちゃん達のことお願いね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、そうなんだ。¥n

//わかったよ真奈美ちゃん、安心して泊まっておいで。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008042B
#WRITE(PTR, $000000F3)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「…ねぇ、お兄ちゃん。¥n

//真奈美がいなくても寂しくない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「そうだな、ちょっと寂しいかな。¥n

//「いや、香奈ちゃんもいるし大丈夫だよ。

<BREAK>


// Ptr: 000804C9
#WRITE(PTR, $00000113)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…真奈美ちゃんがいないと、ちょっと寂しいかな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080508
#WRITE(PTR, $00000136)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「ほんとぉ？¥n

//えへへ、嬉しいなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だって俺達兄妹じゃないか、いなくなったら寂しいと思うのが当然だよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080581
#WRITE(PTR, $00000159)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「………。¥n

//兄妹か…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんの恋人にはなれないかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…？

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「あ！？¥n

//ううん、なんでもないよ、なんでも！¥n

//それじゃね、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080643
#WRITE(PTR, $0000016E)
<CLEAR>
<PLAYER_LAST_NAME>

//「別に大丈夫だよ。¥n

//ほら、香奈ちゃんもいるしさ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008067B
#WRITE(PTR, $00000191)
<BOX_SHOW>
<VOICE><$0B><$00>

//真奈美「えっ…お姉ちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうかした、真奈美ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//真奈美「ううん、なんでもない…それじゃね、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080834
#WRITE(PTR, $0000072F)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B8A
#WRITE(PTR, $0000073E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、次の授業は移動教室だから、早めに行った方がいいな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080BCF
#WRITE(PTR, $00000752)
<BOX_SHOW>
<VOICE><$14><$00>

//女の子１「ねぇ、聞いた？

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//女の子２「え、何？

<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//女の子１「３年の

<PLAYER_FIRST_NAME>

//センパイの話。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。¥n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あの女の子達、何でオレの話なんかしているんだろ…。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>

//女の子２「え？¥n

//あのセンパイがどうかしたの？

<PAUSE>
<CLEAR>
<VOICE><$18><$00>

//女の子１「センパイね…。¥n

//最近、ちょっとイっちゃってるって噂なのよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（えっ！？

<PAUSE>
<CLEAR>
<VOICE><$19><$00>

//女の子２「ええ〜っ！？

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>

//女の子１「何でもね、校庭にある桜の木に向かって、なにやら話しかけているらしいの。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>

//女の子１「授業中もうわごとを言っているとか…。¥n

//他にも、いろいろあるらしいよ。

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>

//女の子２「それって、超イっちゃってるじゃん！

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>

//女の子１「でしょ〜っ。¥n

//センパイを狙っていた子は、みんな手を引いちゃったんだって！

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>

//女の子１「あたしも、センパイちょっとかっこいいかなって思ってたんだけど…。

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>

//女の子２「うわ〜っ、マジ〜ぃ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。¥n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（何か…、ヤバくなってないか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080854
#WRITE(PTR, $0000076D)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080874
#WRITE(PTR, $000007AB)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆¥n

//セーンパイッ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やぁ、綾華ちゃん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、それ何持ってるの？

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//綾華「きゃはは☆¥n

//これわですねぇ、ゆーえんちの入場券でーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//綾華「センパイ、明日、一緒に行きましょっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「明日か…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ああ、いいよ、明日が楽しみだね。¥n

//「明日は都合が悪いんだ、ごめんね。

<BREAK>


// Ptr: 000809AF
#WRITE(PTR, $000007CF)
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、いいよ。¥n

//明日が楽しみだね。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//綾華「やったぁ〜きゃははっ☆¥n

//綾華、センパイのためにお弁当持っていきますねぇ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、綾華ちゃんて、お料理できるんだ？

<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆¥n

//まかしといてくださーい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A8A
#WRITE(PTR, $000007E7)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、明日は都合が悪いんだよ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080AB5
#WRITE(PTR, $0000080A)
<BOX_SHOW>
<VOICE><$12><$00>
<START_LIP_ANIM>

//綾華「えっ…そうなんですか？¥n

//綾華と遊園地はダメなんですかぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、ごめんね。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//綾華「そぉですかぁ…ううっ…ぐすぅ。¥n

//さようならぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B4F
#WRITE(PTR, $00000822)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、綾華ちゃん！？¥n

//ちょっと、まずかったかな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811C8
#WRITE(PTR, $00000EF8)
#WRITE(PTR, $00000FB8)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081727
#WRITE(PTR, $00000F28)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾乃のヤツ、あんな所でコソコソ何やってるんだ？¥n

//お〜い！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008176A
#WRITE(PTR, $00000F52)
<BOX_SHOW>
<VOICE><$32><$00>
<START_LIP_ANIM>

//綾乃「よ、よう、

<PLAYER_FIRST_NAME>

//。¥n

//ど、どうしたんだ、こんなところで。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…お前、何慌ててんだよ。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//綾乃「あ、慌ててなんか、いないぞ！¥n

//じゃ、じゃあな！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081804
#WRITE(PTR, $00000F7C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「何だ？　綾乃の奴…。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>

//声「あら？　

<PLAYER_LAST_NAME>

//じゃない。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008183F
#WRITE(PTR, $00000FA6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「由希子…。¥n

//ははぁ〜ん、なるほど。¥n

//…綾乃の奴。

<PAUSE>
<CLEAR>
<VOICE><$35><$00>
<START_LIP_ANIM>

//由希子「綾乃君が、どうしたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、何でもない。¥n

//…じゃあな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811E6
#WRITE(PTR, $00000FD6)
<BOX_SHOW>
<VOICE><$20><$00>

//声「あっ、いた、いた！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうした、由希子？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008121D
#WRITE(PTR, $00001000)
<BOX_SHOW>
<VOICE><$21><$00>
<START_LIP_ANIM>

//由希子「最近、

<PLAYER_LAST_NAME>

//が手を出してる二年の双子、生徒会室で喧嘩してたみたいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子…頼むから、人聞きの悪い言い方しないでくれ。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//由希子「冗談、冗談。¥n

//でも、早く行ってあげた方がいいんじゃない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「そうだな¥n

//「ただの姉妹喧嘩だろう

<BREAK>


// Ptr: 00081320
#WRITE(PTR, $0000103C)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…行ってみよう。¥n

//ありがと、由希子。知らせてくれて。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081364
#WRITE(PTR, $0000105F)
<BOX_SHOW>
<VOICE><$23><$00>

//由希子「ガンバレ、間男！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…それ、使い方間違ってるぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000813A7
#WRITE(PTR, $00001071)
<BOX_SHOW>
<VOICE><$24><$00>

//舞「…優ちゃん、ひどいよ！

<PAUSE>
<CLEAR>
<VOICE><$25><$00>

//優「…仕方ないじゃない！

<PAUSE>
<CLEAR>
<VOICE><$26><$00>

//舞「…前から…だったのに…

<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//優「…あたしだって……のこと…

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ホントに喧嘩してるみたいだな。¥n

//廊下にまで、聞こえて来るなんて。¥n

//早く、止めよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081481
#WRITE(PTR, $000010BD)
<BOX_SHOW>
<$6D><$01>
<VOICE><$28><$00>
<START_LIP_ANIM>

//舞「優ちゃんなんか、嫌い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$29><$00>
<START_LIP_ANIM>

//優「舞なんて………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「二人とも！　もう、よさないか！¥n

//ほら、優ちゃんも、舞ちゃんも、落ち着いて…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081516
#WRITE(PTR, $000010EE)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//舞「あっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081533
#WRITE(PTR, $0000111F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$2B><$00>

//優「セン…パイ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたんだ？¥n

//…何が原因で喧嘩なんか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081583
#WRITE(PTR, $00001150)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//舞「何でも…ありません………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん………。¥n

//優ちゃんは？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000815D2
#WRITE(PTR, $00001156)
<BOX_SHOW>
<$6D><$00>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//優「…センパイには…話したくない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//優「行こう、舞。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//舞「………うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081641
#WRITE(PTR, $00001171)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………何なんだ、二人とも…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081667
#WRITE(PTR, $00001190)
<CLEAR>
<PLAYER_LAST_NAME>

//「心配することもないさ。¥n

//ただの姉妹喧嘩だろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、姉妹喧嘩は猫も喰わないって言うだろう？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000816CF
#WRITE(PTR, $000011B3)
<BOX_SHOW>
<VOICE><$30><$00>
<START_LIP_ANIM>

//由希子「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//由希子「…面白くない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…面目ない。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E7D
#WRITE(PTR, $000018CB)
#WRITE(PTR, $00001D88)
<BOX_SHOW>
¥n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E98
#WRITE(PTR, $000018E8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ〜、やっと授業が終わった…。¥n

//今日は恭子さんと約束があるんだったっけ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっさと家に帰って、待ち合わせに行かなくちゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F1D
#WRITE(PTR, $00001906)
<BOX_SHOW>
<VOICE><$36><$00>

//声「あっ、

<PLAYER_LAST_NAME>

//！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F34
#WRITE(PTR, $00001930)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「なんだ由希子？

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//由希子「いや、別に用事ってわけじゃないんだけど…。¥n

//そうだ、よかったら一緒に帰らない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、悪りぃ。¥n

//俺、今日は先約があるんだ。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//由希子「あらそうなの？¥n

//それじゃ仕方ないわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃな、由希子。

<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//由希子「うん、またね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082042
#WRITE(PTR, $00001988)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「とりあえず、こんなところかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あまり恭子さんを待たせちゃ悪いし、そろそろ出かけよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820A6
#WRITE(PTR, $000019AA)
<BOX_SHOW>

//トントントントン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820BE
#WRITE(PTR, $000019D4)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//香奈「あら、どうしたんですか、どこかへお出かけですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、香奈ちゃん。¥n

//友達と約束があるから、ちょっと出かけてくるよ。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//香奈「そうですか。¥n

//雪が降り始めみたいですから、気をつけて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、そうなの？

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//香奈「はい、今日の雪は積もるみたいですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ〜ん、そうなのか…。¥n

//ありがと香奈ちゃん、それじゃ行ってきます。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//香奈「行ってらっしゃーい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008223F
#WRITE(PTR, $00001A13)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「へぇ…本当に降ってらぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっと、ゆっくり雪を眺めてる場合じゃないか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082295
#WRITE(PTR, $00001A31)
<BOX_SHOW>
<VOICE><$3E><$00>

//子供「わーい、ゆきゆきゆーき！

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>

//ママ「こーらっ、走ると危ないわよ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000822E2
#WRITE(PTR, $00001A67)

//ドンっ！//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822EF
#WRITE(PTR, $00001A8A)
<BOX_SHOW>
<VOICE><$40><$00>
<START_LIP_ANIM>

//子供「わぁ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ、っとっと…。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//子供「ごめんなさい、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$42><$00>

//ママ「すみません、子供が…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いえ、別になんともないですから。¥n

//ちゃんと前見て歩かないとダメだぞ。

<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//子供「は〜い。¥n

//えへへ、ゆっきゆっきぃ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$44><$00>

//ママ「ほら、そんなに道へ近づいちゃダメですよ。

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//子供「だいじょぶだーい！¥n

//それぇ〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008243E
#WRITE(PTR, $00001A9F)
<BOX_SHOW>

//ブッブー！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「危ないっ！！

<PAUSE>
<CLEAR>
<VOICE><$46><$00>

//ママ「キャッ！　広樹ちゃんっ！？

<PAUSE>
<CLEAR>

//キィィィィィィ！！！！！！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000824A0
#WRITE(PTR, $00001AE2)

//ドスン！//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000824AD
#WRITE(PTR, $00001AF1)
<BOX_SHOW>

//……………。

<PAUSE>
<CLEAR>

//……………。

<PAUSE>
<CLEAR>

//……………。

<PAUSE>
<CLEAR>

//ピーポーピーポー…。

<PAUSE>
<CLEAR>
<VOICE><$47><$00>

//声「こっちです、はやくっ！

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082519
#WRITE(PTR, $00001AF7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ…ここはどこだ？¥n

//俺、どうしたんだっけ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ、恭子さんとの待ち合わせに行かなくちゃ…でもここはどこだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしてもなんで真っ暗なんだ？¥n

//明かりをつけなきゃ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「明かり、明かりっと…この辺りか？¥n

//ガサゴソ、ガサゴソ…むぎゅっ！

<PAUSE>
<CLEAR>
<VOICE><$48><$00>

//声「きゃあっ！？

<PAUSE>
<CLEAR>

//パチーン！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082655
#WRITE(PTR, $00001B35)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「痛っ…。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//弥生「やだ、もう何するのよ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん…あれ、弥生…さん？¥n

//何でこんな所に…一体おれ、どうしたんですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000826D4
#WRITE(PTR, $00001B58)
<BOX_SHOW>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//弥生「ん〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれ、弥生さん…なんで怒ってるんだ…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もしかして俺、何かしましたか？

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//弥生「何かしましたかじゃありません！¥n

//女性の胸を鷲掴みにしておいて、知らないとは言わせないわよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、むっ、胸を！？¥n

//そう言われて見れば、さっき『むぎゅっ』って感覚が…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか、あれは弥生さんの胸の感触だったのか…ふ〜んなるほどぉ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082833
#WRITE(PTR, $00001B7B)
<BOX_SHOW>
<VOICE><$4C><$00>

//弥生「ちょっ、ちょっと何を思い出してるのよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、冗談ですよ！¥n

//でも、どうして俺がここに？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008289C
#WRITE(PTR, $00001B9E)
<BOX_SHOW>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//弥生「あら、何も覚えてないの？¥n

//あなたは子供を助けようとして、道に飛び出してそのまま意識を失っていたのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//弥生「急患で運ばれて来たのがあなたなんですもの、本当にびっくりしたわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか…あの時、無我夢中で飛び出して…。¥n

//それで、俺はどこをケガしたんですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000829AF
#WRITE(PTR, $00001BC1)
<BOX_SHOW>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//弥生「大丈夫よ、どこもケガしていないわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、でも車の前に飛び出したから、無傷ってわけはないと思うんですけど…。

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//弥生「聞いた話だと、走って来た車が急ブレーキをかけてスリップしたらしいの、そのおかげであなた達は助かったそうよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうですか…、それじゃ、あの子供も大丈夫だったんですね？

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//弥生「ええ、一応検査はしてみたけど、どこにも異常はなかったわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//弥生「あなたにお礼を言うって暫く待っていたんだけど、なかなか目を覚まさないから待ちくたびれて帰ってしまったのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうですか…でも、あの子にケガがなくてよかった。

<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//弥生「そうね、ケガがなくて良かったわね。¥n

//それにあなたも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$54><$00>
<START_LIP_ANIM>

//弥生「あっ、そうそう。はいこれ。¥n

//その子が帰る時に置いていったものよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C64
#WRITE(PTR, $00001BC7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「メモ書きですか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「『おにいちゃんありがとう』か…。

<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//弥生「うふふ、あの子、まだ字が分からなかったみたいで、お母さんに字を教わりながら書いていたわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうですか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082D1C
#WRITE(PTR, $00001BEA)
<BOX_SHOW>
<VOICE><$56><$00>
<START_LIP_ANIM>

//弥生「あっ、そういえばうわごとで待ち合わせがどうのって言ってたけど、もしかして誰かと会う約束をしていたのかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…約束っていうと確か…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「別に何もなかったけど…。¥n

//「しまった、恭子さんとの約束がっ！？

<BREAK>


// Ptr: 00082E09
#WRITE(PTR, $00001C0E)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、別に約束なんてありませんよ。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>
<START_LIP_ANIM>

//弥生「そう、それなら別にいいのだけど…。¥n

//今日はこのまま体を休めて、明日になったら家に戻るといいわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、そうさせて貰います。

<PAUSE>
<CLEAR>
<VOICE><$58><$00>
<START_LIP_ANIM>

//弥生「私も今日は夜勤になりそうだから、また顔を出すわね。¥n

//それじゃ、お大事に。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C48
#WRITE(PTR, $00001C29)
<$07><$1C><$3C><$08><$00><$31><$04>
//｡

//<$00><$00>
//・

//<$00><$00><$06>
//ﾅ

//<$01><$02><$13><$2F><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$09><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$21><$30><$08><$00><$03><$12><$08><$00><$00><$0B>
//・

//<$04><$00><$00><$03>
//・

//<$0C><$01><$1F><$02><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$07><$54><$04><$06><$16><$08><$04><$19><$70><$A6><$08>
<$00><$12><$01><$00><$80><$02><$78><$30><$08><$00><$03><$0B><$71><$01><$80><$00><$01><$00><$71><$01><$02>
//ｶ0

//<$08><$00><$03><$5D><$5A><$05><$12><$00><$10><$80><$02><$4B><$31><$08><$00><$03><$06><$16><$08><$00><$12><$08><$00><$00><$19><$70><$A6><$08>
<$00><$02><$2A><$33><$08><$00><$03><$0B><$6A><$01><$04><$00><$00><$03><$6A><$01><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$54><$04><$06><$16><$08><$04><$19><$70><$A6><$08>
<$00><$12><$01><$00><$80><$02><$1D><$34><$08><$00><$03><$06><$16><$08><$00><$12><$08><$00><$00><$19><$70><$A6><$08>
<$00><$0B><$3F><$00><$80><$00><$01><$00><$3F><$00><$02><$58><$34><$08><$00><$03><$12><$10><$00><$00><$02>
//ﾒ5

//<$08><$00><$03><$5D><$5E><$05><$12><$00><$10><$80><$02><VOICE><$36><$08>
<$00><$03><$12><$08><$00><$00><$05><$78><$00><$5D><$5E><$05><$12><$01><$00><$80><$02>
//・

//<$08><$00><$03><$02>
//ｫ8

//<$08><$00><$03><$06><$00><$08><$02><$12><$10><$00><$00><$07><$1C><$3C><$08><$00><$2B><$00><$2D><$02><$00><$74><$1E><$08><$00><$2B><$00><$2C><$02><$01><$74><$1E><$08><$00><$02><$7D><$1E><$08><$00><$03><$0B><$19><$00><$04><$00><$00><$03><$19><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$7A><$39><$08><$00><$03><$02>
//ｺ9

//<$08><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$2A><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾛ9

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3E><$3A><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><BOX_SHOW>
<$3A><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$12><$02><$00><$80><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$02>
//ｰ;

//<$08><$00><$03><$2B><$00><$21><$02><$01><$7A><$19><$08><$00><$12><$10><$00><$00><$07><$1C><$3C><$08><$00><BOX_SHOW>
¥n

//　　　　　　　放課後//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F13
#WRITE(PTR, $00001C5C)
<CLEAR>
<PLAYER_LAST_NAME>

//「しまった、恭子さんと待ち合わせしていたんだ！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、今何時ですかっ！？

<PAUSE>
<CLEAR>
<VOICE><$59><$00>

//弥生「ちょっと待って。¥n

//えーと、ちょうど午後８時ね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はっ、８時ぃ！？¥n

//まずい、急いで恭子さんの所に行かないと！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すいません、俺ちょっと用事があるんでこれで失礼します。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083021
#WRITE(PTR, $00001C7F)
<BOX_SHOW>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//弥生「ちょっと

<PLAYER_LAST_NAME>

//君、慌ててケガなんかしないようにねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、それじゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083078
#WRITE(PTR, $00001CBE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はぁはぁ、恭子さん、さすがにもう待ってないだろうな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830B6
#WRITE(PTR, $00001CCD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっぱりもう帰っちゃったか…まぁ、当たり前だよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さてと、俺も帰ろう…。

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>

//恭子「クシッ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008314B
#WRITE(PTR, $00001CDA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「！？　いっ、いた…恭子さんっ！

<PAUSE>
<CLEAR>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//恭子「んあっ、

<PLAYER_LAST_NAME>

//くん…、よかったぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんっ、ずっと俺を待っててくれてたの？

<PAUSE>
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//恭子「うん、だって

<PLAYER_LAST_NAME>

//君ぜんぜん来ないんだもん…遅刻はだめだぞぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん恭子さん、本当にごめん…。

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//恭子「うふふ、そんな謝んなくってもいいよー。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//恭子「わたし待つのは全然平気だから…あっ…クシッ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$60><$00>
<START_LIP_ANIM>

//恭子「あれぇ…なんかぽーっとしてきちゃった…ふぅ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大丈夫、恭子さん？

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//恭子「うん…あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？　恭子さんっ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008332A
#WRITE(PTR, $00001CED)
<BOX_SHOW>
<VOICE><$62><$00>

//恭子「はふぅ、ふぅ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すっ、凄い熱じゃないかっ！¥n

//それに、体も冷えきっている…どこか、暖かい所へ連れていかないと！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも一体どこへ連れて行けば！？

<PAUSE>
<CLEAR>
<VOICE><$63><$00>

//恭子「ふぅ、はぁはぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「と、とりあえず、恭子さんの家に連れて帰ろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008341D
#WRITE(PTR, $00001D16)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「もうすぐだよ、恭子さん！

<PAUSE>
<CLEAR>
<VOICE><$64><$00>

//恭子「んっ…うん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083458
#WRITE(PTR, $00001D32)
<BOX_SHOW>
<VOICE><$65><$00>

//恭子「…ううっ…寒い…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だ、大丈夫？　恭子さん！？¥n

//もうすぐ、もうすぐだからねっ。

<PAUSE>
<CLEAR>

//ガチャッガチャッ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、開かない…しまった、鍵がかかっているのか！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん、部屋の鍵どこにあるの！？

<PAUSE>
<CLEAR>
<VOICE><$66><$00>

//恭子「…ポケットの、な…か…クシッ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ポケットだね？¥n

//ちょっとごめん…えっと…。

<PAUSE>
<CLEAR>

//ガサゴソガサゴソ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、これかっ！？

<PAUSE>
<CLEAR>

//ガチャッ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やった、開いたぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000835D2
#WRITE(PTR, $00001D3C)
<BOX_SHOW>
<VOICE><$67><$00>

//恭子「はぁはぁ…ううっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「濡れた服を脱がさないと…、恭子さんごめん、ちょっと失礼するよ。

<PAUSE>
<CLEAR>

//ガサゴソ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、これでいいだろう。¥n

//よいしょっと…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083676
#WRITE(PTR, $00001D49)
<BOX_SHOW>
<VOICE><$68><$00>
<START_LIP_ANIM>

//恭子「ううっ…ごほっごほっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$69><$00>
<START_LIP_ANIM>

//恭子「はぁはぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえず寝かせたけど、これで大丈夫かな…。

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>

//恭子「ううっ…

<PLAYER_LAST_NAME>

//君、はぁはぁ…助け…て…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？　どうしたの恭子さん、大丈夫？

<PAUSE>
<CLEAR>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//恭子「はぁはぁ…せんせ…い、…わたし、まだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだ、うわごとか…。¥n

//でも、恭子さん俺の名前を…。

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//恭子「うん、ううん…はぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、タオルを濡らして来ないと…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000837F8
#WRITE(PTR, $00001D5D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「とりあえず薬も飲ませたし、あとは暖かくしていればいいだろう…。

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//…君…ありが…とう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう大丈夫だよ、俺かついているから安心して。

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//恭子「うん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000838AB
#WRITE(PTR, $00001D63)
<BOX_SHOW>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//恭子「スー…スー…うっ、ううん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ、ようやく落ち着いたか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんよ恭子さん、俺のせいで…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺が…ずっと…ついていて…あげるから…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…俺が…ずっと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…スースー。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008397A
#WRITE(PTR, $00001DA6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はーっ、終わった終わった。¥n

//さて、今日は何をしようかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000839BA
#WRITE(PTR, $00001DAC)
<BOX_SHOW>
<VOICE><$70><$00>

//声「こんにちは、

<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839DB
#WRITE(PTR, $00001DD6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、君は確か…。¥n

//美穂ちゃんだったっけ。

<PAUSE>
<CLEAR>
<VOICE><$71><$00>
<START_LIP_ANIM>

//美穂「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日も、見学に来たのかい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083A3E
#WRITE(PTR, $00001DF9)
<BOX_SHOW>
<VOICE><$72><$00>
<START_LIP_ANIM>

//美穂「………。¥n

//それが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083A61
#WRITE(PTR, $00001E1C)
<BOX_SHOW>
<VOICE><$73><$00>
<START_LIP_ANIM>

//美穂「他の学校に合格してしまったので、もうここには来れなくなっちゃったんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなんだ。¥n

//おめでとう、高校決まって良かったね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083AF0
#WRITE(PTR, $00001E3F)
<BOX_SHOW>
<VOICE><$74><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さんにはお世話になったので、お礼を言おうと思って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$75><$00>
<START_LIP_ANIM>

//美穂「本当にありがとうございました。¥n

//それじゃ、失礼します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。¥n

//美穂ちゃん、頑張ってね！

<PAUSE>
<CLEAR>
<VOICE><$76><$00>
<START_LIP_ANIM>

//美穂「はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083BB0
#WRITE(PTR, $00001E66)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃんが学校決まって、本当に良かったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、逢えなくなっちゃうのはちょっと寂しいかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F06
#WRITE(PTR, $00003C51)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よお、由希子。来たぜ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F26
#WRITE(PTR, $00003C7B)
<BOX_SHOW>
<VOICE><$77><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//、時間通りねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おう、バッチリだろ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F64
#WRITE(PTR, $00003C9E)
<BOX_SHOW>
<VOICE><$78><$00>
<START_LIP_ANIM>

//由希子「うふふっ、さ、入ろう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F8D
#WRITE(PTR, $00003CCA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さあ、行くぞぉ！

<PAUSE>
<CLEAR>

//ザッブゥ〜ン！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083FB6
#WRITE(PTR, $00003CED)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//由希子「こら、ちゃんと準備運動しなさい

<STOP_LIP_ANIM>

//よ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、由希子！　早くこいよ！

<PAUSE>
<CLEAR>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//由希子「もう、子供みたいなんだから！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084038
#WRITE(PTR, $00003CFA)
<BOX_SHOW>

//バシャ、バシャ！

<PAUSE>
<CLEAR>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//由希子「あれ？　

<PLAYER_LAST_NAME>

//、どこぉ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そぉれっ！

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//由希子「きゃあっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ザッブゥ〜ン！

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//由希子「…やったなあぁ〜っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あははは！

<PAUSE>
<CLEAR>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//由希子「えいっ！　こうしてやる！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//バシャ、バシャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ！　変なとこ、触るなよ！

<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//由希子「ば、ばかっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よぉし、仕返しだぁ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008416C
#WRITE(PTR, $00003D18)
<BOX_SHOW>
<VOICE><$80><$00>
<START_LIP_ANIM>

//由希子「ああ、また！¥n
<STOP_LIP_ANIM>
<PLAYER_LAST_NAME>

//、どこ行ったぁ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（よぉし、今度は前から…。¥n

//いぃっ痛っ！　あ、足がっ！¥n

//…つったぁ…！？

<PAUSE>
<CLEAR>

//バシャ、バシャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごぼっ、ごぼぉっ…。

<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//由希子「もう、

<PLAYER_LAST_NAME>

//！　あんたねぇ…。¥n

//！？　ちょ、ちょっとぉ！？¥n

//どうしたの！　

<PLAYER_LAST_NAME>

//！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//バシャ、バシャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごぼ……ごぼっ………。

<PAUSE>
<CLEAR>
<VOICE><$82><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//！　今、助けるからっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000842C2
#WRITE(PTR, $00003D25)
<BOX_SHOW>
<VOICE><$83><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//、しっかりしてっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「げほっ、げほっ、あ、…ああ、ゆ、由希子…、ごほっ、ごほっ………。

<PAUSE>
<CLEAR>
<VOICE><$84><$00>
<START_LIP_ANIM>

//由希子「…足がつって、溺れるなんて…。¥n

//もう、ふざけてばかりいるから…。¥n

//ばか！　…もう、ばかっ、ばかばか！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ゆ…由希…子………。

<PAUSE>
<CLEAR>
<VOICE><$85><$00>
<START_LIP_ANIM>

//由希子「心配したんだからねっ！¥n

//怖かったんだからねっ！¥n

//…うっ、…うぅ、ぐすっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ご、ごめん…。¥n

//ごめん、由希子…ほら、オレは…大丈夫だから………泣くなよ…。

<PAUSE>
<CLEAR>
<VOICE><$86><$00>
<START_LIP_ANIM>

//由希子「…うぅ、泣いて…なんか、ないわよ………ぐすっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…由希子………お前の…おかげで、…助…かったよ………ありがと…。

<PAUSE>
<CLEAR>
<VOICE><$87><$00>
<START_LIP_ANIM>

//由希子「…うん…

<PLAYER_LAST_NAME>

//………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084510
#WRITE(PTR, $00003D51)
<BOX_SHOW>
<VOICE><$88><$00>
<START_LIP_ANIM>

//由希子「…ホントに…大丈夫？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、もう何ともないさ。

<PAUSE>
<CLEAR>
<VOICE><$89><$00>
<START_LIP_ANIM>

//由希子「…ああ、良かったぁ…。¥n

//どうなることかと、思ったわよ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごめんな。

<PAUSE>
<CLEAR>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//由希子「いいわよ、もう…。¥n

//そうね、そろそろ帰りましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084603
#WRITE(PTR, $00003D7D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「また今度、誘ってくれよな。

<PAUSE>
<CLEAR>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//、たまには…男のあんたから誘ってよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//由希子「何でもないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8D><$00>

//綾乃「あっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008469A
#WRITE(PTR, $00003DAE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、綾乃！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//由希子「綾乃君じゃない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//綾乃「

<PLAYER_FIRST_NAME>

//…杉崎…。¥n

//デ、デートか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「違う違う！¥n

//そんなんじゃないって！¥n

//…ちょっと泳ぎに来ただけさ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008473C
#WRITE(PTR, $00003DDF)
<BOX_SHOW>
<$6D><$00>
<VOICE><$90><$00>
<START_LIP_ANIM>

//由希子「………

<PLAYER_LAST_NAME>

//…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$91><$00>
<START_LIP_ANIM>

//綾乃「泳ぎに…プールで……水…着…。¥n
<PLAYER_FIRST_NAME>

//、お前…なんて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$92><$00>
<START_LIP_ANIM>

//由希子「それじゃ、私…帰るわね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ？　ああ。じゃあ、またな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000847EC
#WRITE(PTR, $00003E02)
<BOX_SHOW>
<VOICE><$93><$00>
<START_LIP_ANIM>

//綾乃「…杉崎？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾乃、オレも帰るけど…。

<PAUSE>
<CLEAR>
<VOICE><$94><$00>
<START_LIP_ANIM>

//綾乃「そっか、じゃあな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083E3C
#WRITE(PTR, $00003E1D)
<$07>
//ﾙ>

//<$08><$00><$02><$42><$48><$08><$00><$03><$0B><$78><$00><$04><$00><$00><$03><$78><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$29><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$45><$48><$08><$00><$03><$0B><$77><$00>
<$04><$00><$00><$03><$77><$00>
<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$17><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//覃

//<$08><$00><$03><$06><$00><$08><$02><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//ﾔ>

//<$08><$00><$2B><$00><$0F><$08><$05>
//ﾔ>

//<$08><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$07>
//ﾙ>

//<$08><$00><$19><$55><$80><$08><$00><$12><$10><$00><$00><$07><$37><$49><$08><$00><BOX_SHOW>
¥n

//　　　　　　　移動ＭＡＰ//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084842
#WRITE(PTR, $00003E42)
<BOX_HIDE>
<BREAK>


// Ptr: 00084845
#WRITE(PTR, $00003E6E)
<BOX_SHOW>
<VOICE><$95><$00>
<START_LIP_ANIM>

//由希子「ああ、楽しかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは、少し疲れたよ。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//由希子「でも、楽しかったでしょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まあな。

<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//由希子「うふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはははっ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000848E6
#WRITE(PTR, $00003E9A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「また今度、来ような。

<PAUSE>
<CLEAR>
<VOICE><$98><$00>
<START_LIP_ANIM>

//由希子「そうね、

<PLAYER_LAST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃあ、帰ろうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083ED4
#WRITE(PTR, $00003EB5)
<$07>
//ﾙ>

//<$08><$00><$19><$55><$80><$08><$00><$12><$10><$00><$00><$07><$37><$49><$08><$00><BOX_SHOW>
¥n

//　　　　　　　移動ＭＡＰ//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084ED8
#WRITE(PTR, $0000495C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん？¥n

//雨が降ってきたか…

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//ガチャ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084FCC
#WRITE(PTR, $00004988)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、香奈ちゃん。¥n

//まだ小雨だけど、雨が降ってきたよ。

<PAUSE>
<CLEAR>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//香奈「えっ、そうですか！？¥n

//いっけな〜い、洗濯物取り込まないと！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084E95
#WRITE(PTR, $0000499C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん？¥n

//雨が降ってきたか…濡れないうちにさっさと家に入ろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F06
#WRITE(PTR, $000049BA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ただいまっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F1C
#WRITE(PTR, $000049D2)
<BOX_SHOW>
<VOICE><$99><$00>
<START_LIP_ANIM>

//香奈「お帰りなさい、

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ただいま香奈ちゃん。¥n

//まだ小雨だけど、雨が降ってきたよ。

<PAUSE>
<CLEAR>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//香奈「えっ、そうですか！？¥n

//いっけな〜い、洗濯物取り込まないと！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085051
#WRITE(PTR, $000049EA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、俺も手伝うよ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008506F
#WRITE(PTR, $00004A1A)
<BOX_SHOW>
<VOICE><$9C><$00>
<START_LIP_ANIM>

//香奈「ふぅ、助かりました。¥n

//もうちょっと遅かったら、せっかく乾いていた洗濯物が濡れちゃってましたね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$9D><$00>
<START_LIP_ANIM>

//香奈「あっ、そうそう。¥n

//真奈美なんですけど、今日は友達の家にお泊まりですって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ〜ん、そうなんだ。¥n

//真奈美ちゃんが出かけるのも珍しいね。

<PAUSE>
<CLEAR>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//香奈「そうですね…。¥n

//あの、それとお母さんも今日は夜勤で家には戻らないって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんも…か。¥n

//なんだか今夜は寂しいね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000851F2
#WRITE(PTR, $00004A3D)
<BOX_SHOW>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//香奈「そっ、そうですね。¥n

//ふっ、二人っきりなんて初めてですね、あははっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そうだね♀¥n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（二人っきりか…。

<PAUSE>
<CLEAR>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//香奈「あの、私、お夕飯の支度がありますから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？¥n

//あっ、ああ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000852C1
#WRITE(PTR, $00004A67)
<BOX_SHOW>

//ゴロゴロゴロ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、雷…？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000852E4
#WRITE(PTR, $00004A9D)
<BOX_SHOW>

//ゴロゴロゴロ…ピシャーン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！？¥n

//凄い音だなぁ、今のだとかなり近くに落ちたな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085342
#WRITE(PTR, $00004AA8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おっ、停電かっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008535D
#WRITE(PTR, $00004AB3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ちょっと点滅しただけか…。¥n

//でも心配だな、軽く停電対策でもしておこう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853AC
#WRITE(PTR, $00004ADF)
<BOX_SHOW>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「凄い雷だね、停電になったら大変だから、今のうちに懐中電灯でも用意しておこうか？

<PAUSE>
<CLEAR>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//香奈「はい、そうしましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ゴロゴロゴロ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085450
#WRITE(PTR, $00004B02)
<BOX_SHOW>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//香奈「ひゃっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの香奈ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085485
#WRITE(PTR, $00004B25)
<BOX_SHOW>
<VOICE><$A4><$00>
<START_LIP_ANIM>

//香奈「私、雷はちょっと苦手で…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ゴロゴロゴロ…ピシャーン！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000854CC
#WRITE(PTR, $00004B30)
<BOX_SHOW>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//香奈「きゃあっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ〜、とうとう停電になっちゃったか…。¥n

//大丈夫、香奈ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//香奈「はい、だ、大丈夫です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まいったなぁ…周りの家も電気が消えているみたいだし、こりゃ暫く復旧しそうもないなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえず、電気がつくまで待つしかないみたいだね。

<PAUSE>
<CLEAR>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//香奈「は、はい…あのぉ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、何？

<PAUSE>
<CLEAR>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//香奈「それまで、一緒にいてもかまいませんか？¥n

//暗闇だとちょっと心細くて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、別にかまわないよ。¥n

//それじゃ俺の部屋にでも行こうか？

<PAUSE>
<CLEAR>
<VOICE><$A9><$00>
<START_LIP_ANIM>

//香奈「あっ、はい。¥n

//そ、そうしましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000856CB
#WRITE(PTR, $00004B5C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「とりあえず適当に座って。

<PAUSE>
<CLEAR>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//香奈「…あの、隣に座ってもいいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085730
#WRITE(PTR, $00004B69)
<BOX_SHOW>
<VOICE><$AB><$00>

//香奈「よいしょっ。ぴと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「か、香奈ちゃん！？¥n

//そ、そんなにぴったりじゃなくても…。

<PAUSE>
<CLEAR>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//香奈「でっ、でも、この位寄らないと、暗くて

<PLAYER_LAST_NAME>

//さんの顔が見えないし、あのぉ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それもそうか…あっ、この毛布かけて。

<PAUSE>
<CLEAR>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//香奈「ありがとうございます…うふふ、暖かい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//香奈「あっ、

<PLAYER_LAST_NAME>

//さんも…はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがと。¥n

//ふぅ、ほんと暖かいね。

<PAUSE>
<CLEAR>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//香奈「ええ、それに隣に

<PLAYER_LAST_NAME>

//さんが居てくれるから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$B0><$00>
<START_LIP_ANIM>

//香奈「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なに？

<PAUSE>
<CLEAR>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//香奈「綾華のこと…好きですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…そ、それは…。

<PAUSE>
<CLEAR>
<VOICE><$B3><$00>
<START_LIP_ANIM>

//香奈「私、この前、綾華に相談されたんです。¥n
<PLAYER_LAST_NAME>

//さんのことが本気で好きだって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B4><$00>
<START_LIP_ANIM>

//香奈「あんなに真剣な顔をした綾華を見たのは初めて…

<PLAYER_LAST_NAME>

//さん、綾華の気持ち分かってあげてください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺さっ、ちょっと気になる女の子がいるんだ。

<PAUSE>
<CLEAR>
<VOICE><$B5><$00>
<START_LIP_ANIM>

//香奈「えっ…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「その女の子はとてもしっかりした子で、辛いことや悲しいことがあっても、

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「全部一人で抱え込んで、決して他人に弱い所を見せようとしない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でもね、その女の子も本当は誰かに助けを求めているんじゃないかって…そう思うんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺はその子の力になってあげたい…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…俺って、お節介な奴かな？

<PAUSE>
<CLEAR>
<VOICE><$B6><$00>
<START_LIP_ANIM>

//香奈「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B7><$00>
<START_LIP_ANIM>

//香奈「ううん、そんなこと…そんなことない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B8><$00>
<START_LIP_ANIM>

//香奈「その女の子も、きっと

<PLAYER_LAST_NAME>

//さんの優しい気持ちに感謝していると思います。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あははっ、よかった。

<PAUSE>
<CLEAR>
<VOICE><$B9><$00>
<START_LIP_ANIM>

//香奈「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BA><$00>
<START_LIP_ANIM>

//香奈「あの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BB><$00>
<START_LIP_ANIM>

//香奈「よかったら明日、一緒にお出かけしませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、明日？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ごめん、明日はちょっと…。¥n

//「うん、別に予定はないしかまわないよ。

<BREAK>


// Ptr: 00085D06
#WRITE(PTR, $00004B7F)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、明日はちょっと…。

<PAUSE>
<CLEAR>
<VOICE><$BC><$00>
<START_LIP_ANIM>

//香奈「そうですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「せっかく誘ってくれたのに、本当にごめんね。

<PAUSE>
<CLEAR>
<VOICE><$BD><$00>
<START_LIP_ANIM>

//香奈「ううん、いいんです。¥n

//急に誘った私が悪いんですから…気にしないでくださいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085DCC
#WRITE(PTR, $00004BA2)
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、別に予定はないしかまわないよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「で、どこへ連れてってくれるのかな？

<PAUSE>
<CLEAR>
<VOICE><$BE><$00>
<START_LIP_ANIM>

//香奈「はい、私が小さかった頃によく家族皆で出かけていた大きな公園があるんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BF><$00>
<START_LIP_ANIM>

//香奈「きれいな芝生の広場があって、真奈美と二人で駆け回ってました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C0><$00>
<START_LIP_ANIM>

//香奈「それで、遊びつかれた私達はその芝生に寝転んで空を見上げるんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C1><$00>
<START_LIP_ANIM>

//香奈「ただ空を見ているだけなんですけど、それをじっと眺めていると、自分が青い空に浮かぶ雲になった様な気がして…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C2><$00>
<START_LIP_ANIM>

//香奈「それに、時々感じる微風がとても心地好いんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C3><$00>
<START_LIP_ANIM>

//香奈「私、そんな楽しかった場所へ…もう一度、

<PLAYER_LAST_NAME>

//さんと行ってみたくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C4><$00>
<START_LIP_ANIM>

//香奈「あの…公園じゃダメですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないよ、香奈ちゃんがとても楽しそうに話していたから、俺もその公園へ行ってみたくなっちゃったよ。

<PAUSE>
<CLEAR>
<VOICE><$C5><$00>
<START_LIP_ANIM>

//香奈「うふふっ、よかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C6><$00>
<START_LIP_ANIM>

//香奈「あっ、そうだ！¥n

//明日は腕によりをかけてお弁当作りますね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あははっ、楽しみにしているよ。

<PAUSE>
<CLEAR>
<VOICE><$C7><$00>
<START_LIP_ANIM>

//香奈「はいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008613E
#WRITE(PTR, $00004BAC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（時計の針が翌日を越えたが、部屋の明かりは一向につく気配がなかった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「このままだと、今夜はもう無理かな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、もう遅いし電気がつくのは諦めて部屋へ戻った方がいいよ。

<PAUSE>
<CLEAR>
<VOICE><$C8><$00>

//香奈「……すぅ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$C9><$00>

//香奈「すぅ…すぅ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、寝ちゃったのか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こう寄りかかられていると身動きが取れないな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しょうがない、今夜は俺もこのまま寝るか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お休み、香奈ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$CA><$00>

//香奈「ん…ううん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000862F7
#WRITE(PTR, $00004BE4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………優ちゃんと舞ちゃん、仲直りしたかな？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「電話してみよう¥n

//「大丈夫だろう

<BREAK>


// Ptr: 0008635B
#WRITE(PTR, $00004BFA)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、電話してみよう。

<PAUSE>
<CLEAR>

//トゥルルル〜ッ、トゥルルル〜ッ。

<PAUSE>
<CLEAR>

//ガチャッ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000863A8
#WRITE(PTR, $00004C1D)
<VOICE><$CB><$00>

//声「はい、藤沢です。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000863C3
#WRITE(PTR, $00004C23)
#WRITE(PTR, $00004D30)
<PLAYER_LAST_NAME>

//「もしもし、藤沢さんのお宅ですか？¥n
<PLAYER_FIRST_NAME>

//と言いますが…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000863FE
#WRITE(PTR, $00004C29)
<VOICE><$CC><$00>

//声「セ、センパイ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086419
#WRITE(PTR, $00004C2F)
#WRITE(PTR, $00004D3C)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「優ちゃんだね¥n

//「舞ちゃんだね

<BREAK>


// Ptr: 0008644A
#WRITE(PTR, $00004C4F)
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、優ちゃんだね。¥n

//あの、学校でのこと、気になってさ。ちゃんと仲直りし…。

<PAUSE>
<CLEAR>
<VOICE><$CD><$00>

//優「センパイっ！¥n

//あのさ、明日、少し…つきあって下さい…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいよ。¥n

//「舞が気になる。

<BREAK>


// Ptr: 00086507
#WRITE(PTR, $00004C73)
<CLEAR>
<PLAYER_LAST_NAME>

//「え！？¥n

//ああ、構わないけど…。

<PAUSE>
<CLEAR>
<VOICE><$CE><$00>

//優「じゃあ、明日の９時に秋月駅で…。

<PAUSE>
<CLEAR>

//ガチャン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待って、優ちゃん！¥n

//…電話、切っちゃったのか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000865A0
#WRITE(PTR, $00004C7E)
<CLEAR>
<PLAYER_LAST_NAME>

//「え！？¥n

//（…舞ちゃんのことが気になるな…）¥n

//いや、明日はちょっと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言えば、舞ちゃんは…？

<PAUSE>
<CLEAR>
<VOICE><$CF><$00>

//優「…知らないよ、舞なんて！¥n

//センパイに会いに行ったんじゃないの！¥n

//…じゃあね、バイバイ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086668
#WRITE(PTR, $00004C9D)
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、舞ちゃんだね。¥n

//あの、学校でのこと、気になってさ。ちゃんと仲直りし…。

<PAUSE>
<CLEAR>
<VOICE><$D0><$00>

//優「あたしは、優っ！¥n

//舞なら、出かけてる！¥n

//…センパイに…会うんだってさ！

<PAUSE>
<CLEAR>
<VOICE><$D1><$00>

//優「じゃあね、バイバイ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086724
#WRITE(PTR, $00004CA3)

//ガチャン！//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待って、優ちゃん！//¥n

//…電話、切られちゃったよ…。//¥n

//怒らせてしまったな。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………はあ。//¥n

//それにしても、舞ちゃんがオレに会いに出たって…？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000867C7
#WRITE(PTR, $00004CA9)
#WRITE(PTR, $00004DB6)
<PLAYER_LAST_NAME>

//「香奈ちゃん、真奈美ちゃん！¥n

//オレ、ちょっと出て来るから！¥n

//なるべく早く戻るよ！

<PAUSE>
<CLEAR>
<VOICE><$D2><$00>

//真奈美「お兄ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086835
#WRITE(PTR, $00004CB8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…オレは、舞ちゃんを捜して、とりあえず秋月駅へ向かった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しかし、行き違いこそすれ、確たるあてもなく捜すオレに、見つかるはずもなく…オレは…後悔を感じ始めていた…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000868EB
#WRITE(PTR, $00004CDA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「！¥n

//舞ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086902
#WRITE(PTR, $00004D12)
<BOX_SHOW>
<VOICE><$D3><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩………！？¥n
<STOP_LIP_ANIM>

//どうして…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃんから聞いた。

<PAUSE>
<CLEAR>
<VOICE><$D4><$00>
<START_LIP_ANIM>

//舞「優ちゃんと…話したんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…二人が仲直りしたか、気になったから電話した…。¥n

//でも、優ちゃんを怒らせたみたいだ。

<PAUSE>
<CLEAR>
<VOICE><$D5><$00>
<START_LIP_ANIM>

//舞「…そう…ですか………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「一体、喧嘩の原因は何なんだ？

<PAUSE>
<CLEAR>
<VOICE><$D6><$00>
<START_LIP_ANIM>

//舞「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$D7><$00>
<START_LIP_ANIM>

//舞「…私も優ちゃんも…先輩のことを…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………オレ？

<PAUSE>
<CLEAR>
<VOICE><$D8><$00>
<START_LIP_ANIM>

//舞「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………まいったな…。

<PAUSE>
<CLEAR>
<VOICE><$D9><$00>
<START_LIP_ANIM>

//舞「迷惑…ですよね………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、そんなことはないけど…。

<PAUSE>
<CLEAR>
<VOICE><$DA><$00>
<START_LIP_ANIM>

//舞「…先輩の気持ちを…確かめる勇気は、まだ…ないんです………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$DB><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…、あ、あの…明日、少しつきあって貰えませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え！？¥n

//ああ、構わないけど…。

<PAUSE>
<CLEAR>
<VOICE><$DC><$00>
<START_LIP_ANIM>

//舞「ありがとうございます。¥n

//…では、明日の１０時に秋月駅に来て下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$DD><$00>
<START_LIP_ANIM>

//舞「今日は、これで帰ります。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、送ってくよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086C25
#WRITE(PTR, $00004D1F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「寒くないかい？

<PAUSE>
<CLEAR>
<VOICE><$DE><$00>

//舞「少し、でも大丈夫。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう…。

<PAUSE>
<CLEAR>
<VOICE><$DF><$00>

//舞「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$E0><$00>

//舞「…あっ、

<PLAYER_FIRST_NAME>

//先輩…ここまでで。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でもまだ…。

<PAUSE>
<CLEAR>
<VOICE><$E1><$00>

//舞「家の前だと…優ちゃんに………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そう…だね。¥n

//分かった、気をつけて帰るんだよ。

<PAUSE>
<CLEAR>
<VOICE><$E2><$00>

//舞「はい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086D9D
#WRITE(PTR, $00004D2A)
<VOICE><$E3><$00>

//声「はい、藤沢です。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086DB8
#WRITE(PTR, $00004D36)
<VOICE><$E4><$00>

//声「あっ、

<PLAYER_FIRST_NAME>

//先輩…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086FFA
#WRITE(PTR, $00004D5C)
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、優ちゃんだね。¥n

//あの、学校でのこと、気になってさ。¥n

//ちゃんと仲直りし…。

<PAUSE>
<CLEAR>
<VOICE><$E8><$00>

//舞「私…舞です………。¥n

//優ちゃんなら…先輩に…会うと言って…出かけました………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086DD3
#WRITE(PTR, $00004D71)
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、舞ちゃんだね。¥n

//あの、学校でのこと、気になってさ。ちゃんと仲直りし…。

<PAUSE>
<CLEAR>
<VOICE><$E5><$00>

//舞「

<PLAYER_FIRST_NAME>

//先輩…、あ、あの…明日、少しつきあって貰えませんか？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいよ。¥n

//「優が気になる。

<BREAK>


// Ptr: 00086E91
#WRITE(PTR, $00004D95)
<CLEAR>
<PLAYER_LAST_NAME>

//「え！？¥n

//ああ、かまわないけど…。

<PAUSE>
<CLEAR>
<VOICE><$E6><$00>

//舞「…では先輩、明日の１０時に秋月駅に来て下さい。

<PAUSE>
<CLEAR>

//ガチャン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待って、舞ちゃん！¥n

//…電話、切っちゃったのか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086F3A
#WRITE(PTR, $00004DAA)
<CLEAR>
<PLAYER_LAST_NAME>

//「え！？¥n

//（…優ちゃんのことが気になるな…）¥n

//いや、明日はちょっと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言えば、優ちゃんは…？

<PAUSE>
<CLEAR>
<VOICE><$E7><$00>

//舞「…優ちゃん………。¥n

//優ちゃんは、先輩に会いに行くって…。¥n

//…し、失礼しますっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000870A1
#WRITE(PTR, $00004DB0)

//ガチャン！//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待って、舞ちゃん！//¥n

//…電話、切られちゃったよ…。//¥n

//怒らせてしまったな。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………はあ。//¥n

//それにしても、優ちゃんがオレに会いに出たって…？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087144
#WRITE(PTR, $00004DC5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…オレは、優ちゃんを捜して、とりあえず秋月駅へ向かった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しかし、行き違いこそすれ、確たるあてもなく捜すオレに、見つかるはずもなく…オレは…後悔を感じ始めていた…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000871FA
#WRITE(PTR, $00004DE3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「！　優ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087212
#WRITE(PTR, $00004E1C)
<BOX_SHOW>
<VOICE><$E9><$00>
<START_LIP_ANIM>

//優「セ、センパイ！¥n

//どうして、こんなとこにいるのさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃんから聞いた。

<PAUSE>
<CLEAR>
<VOICE><$EA><$00>

//優「舞と…話したの？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…二人が仲直りしたか、気になったから電話した…。¥n

//でも、舞ちゃんを怒らせたみたいだ。

<PAUSE>
<CLEAR>
<VOICE><$EB><$00>
<START_LIP_ANIM>

//優「舞に、ひどいこと言ったの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、そんなことは…。¥n

//それより、喧嘩の原因は何なんだ？

<PAUSE>
<CLEAR>
<VOICE><$EC><$00>
<START_LIP_ANIM>

//優「………センパイだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレが？　何？

<PAUSE>
<CLEAR>
<VOICE><$ED><$00>
<START_LIP_ANIM>

//優「だ・か・ら、舞だけじゃ…なくって…その…あたしも…センパイのことが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………まいったな…。

<PAUSE>
<CLEAR>
<VOICE><$EE><$00>
<START_LIP_ANIM>

//優「迷惑かな？¥n

//あたし………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、そんなことはないけど…。

<PAUSE>
<CLEAR>
<VOICE><$EF><$00>
<START_LIP_ANIM>

//優「いいよ。すぐにどっちかに決めろ！¥n

//なんて言わないからさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$F0><$00>
<START_LIP_ANIM>

//優「センパイっ！¥n

//あのさ、明日、少し…つきあって下さい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え！？¥n

//ああ、かまわないけど…。

<PAUSE>
<CLEAR>
<VOICE><$F1><$00>
<START_LIP_ANIM>

//優「やったぁーっ！¥n

//じゃ、明日の９時に秋月駅に来てね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$F2><$00>
<START_LIP_ANIM>

//優「今日は、これで帰るから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、送ってくよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008755A
#WRITE(PTR, $00004E29)
<BOX_SHOW>
<VOICE><$F3><$00>

//優「センパイ、腕組んでいい？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。

<PAUSE>
<CLEAR>
<VOICE><$F4><$00>

//優「…センパイ、温かい…。

<PAUSE>
<CLEAR>
<VOICE><$F5><$00>

//優「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$F6><$00>

//優「…センパイ…ここまででいいよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でもまだ…。

<PAUSE>
<CLEAR>
<VOICE><$F7><$00>

//優「家の前だと…舞に………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そう…だね。¥n

//分かった、気をつけて帰るんだよ。

<PAUSE>
<CLEAR>
<VOICE><$F8><$00>

//優「じゃ、明日ねっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086D27
#WRITE(PTR, $00004E48)
<CLEAR>
<PLAYER_LAST_NAME>

//「まあ、心配しなくても大丈夫だろう。それに姉妹喧嘩に、あまり干渉するのは、かえって良くないかもしれないしな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088403
#WRITE(PTR, $000077A3)
#WRITE(PTR, $000080CA)
<$0F><$00><$01><BREAK>


// Ptr: 000880A8
#WRITE(PTR, $0000805A)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><$03>
//・

//<$00><$07><$15><$77><$08>
<$00><$0A>
//・・

//<$09><$12><$08><$47>
//・

//<$00><$4C>
//・

//<$00><$60>
//・

//<$00><$80>
//・

//<$00>
//煤

//<$08><$00>
//ｨ・

//<$08><$00>
//ｼ・

//<$08><$00>
//ﾐ・

//<$08><$00><$03>
//・

//<$00><$17>
//・

//<$00><$2B>
//・

//<$00><$3F>
//・

//<$00><$53>
//・

//<$00><$67>
//・

//<$00><$7B>
//・

//<$00>
//盾

//<$08><$00>
//｣・

//<$08><$00>
//ｷ・

//<$08><$00>
//ﾋ・

//<$08><$00>
//ﾟ・

//<$08><$00>
//敄

//<$08><$00><$07>
//・

//<$00><$1B>
//・

//<$00><$2F>
//・

//<$00><$43>
//・

//<$00><$57>
//・

//<$00><$1C>
//・

//<$00><$07>
//ｲw

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$1F><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$14><$02><$2B><$05><$59><$02><$01><VOICE><$81><$08>
<$00><$58>
//・

//<$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$21><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$16><$02><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$23><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$24><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$2B><$00><$3D><$08><$00>
//𤸷

//<$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00>
//𤸷

//<$08><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$58><$3E><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$26><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$1B><$02><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$28><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$1D><$02><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$2A><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$2B><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$2C><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$2D><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$2E><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$2F><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$24><$02><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><VAR><$02>
<$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$32><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$33><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$34><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$35><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$2A><$02><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$30><$03><$19><PAUSE>

//・

//<$00><$58><$37><$00><$19>
//㏍

//<$08><$00><$07>
//檜

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000883BE
#WRITE(PTR, $0000839E)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 0008AF49
#WRITE(PTR, $0000A722)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？¥n

//「ＳＡＶＥしない。¥n

//「ＳＡＶＥする。¥n
<BREAK>


// Ptr: 0008AF9A
#WRITE(PTR, $0000A738)
#WRITE(PTR, $0000A73F)
#WRITE(PTR, $0000AF44)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008A961
#WRITE(PTR, $0000A8F2)
<$30><$03><$40><$19><BREAK>


// Ptr: 0008AE3A
#WRITE(PTR, $0000AB5F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 0008AE50
#WRITE(PTR, $0000AB94)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008AE66
#WRITE(PTR, $0000ABC9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 0008AE7C
#WRITE(PTR, $0000ABFE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008AE92
#WRITE(PTR, $0000AC33)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


