#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00008AE0)


// Ptr: 00080547
#WRITE(PTR, $000000A1)
<BOX_SHOW>
<VOICE><$27><$80>

//ドン、ガラガラガッシャーン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんだ？\n

//下が騒がしいなぁ…降りてみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008059F
#WRITE(PTR, $000000BD)
<BOX_SHOW>
<VOICE><$00><$00>

//香奈「真奈美っ、何やってるの！

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//真奈美「見てわかんないの？\n

//お夕飯作ってるんだよ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//…どうしたんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080619
#WRITE(PTR, $00000101)
<BOX_SHOW>
<$6D><$01>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「どうしたの、真奈美？\n

//大丈夫よ、いつも通り私が作ってあげるから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「いいよ、今日は真奈美が作るから。お姉ちゃんは何もしないで。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000806B5
#WRITE(PTR, $00000132)
<$6D><$01>
<VOICE><$04><$00>
<START_LIP_ANIM>

//香奈「でも…真奈美はお料理できないんでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「むっ！\n

//お姉ちゃんにできるんだから、真奈美にだってできるもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$06><$00>
<START_LIP_ANIM>

//香奈「何言ってるの、この前も

<PLAYER_LAST_NAME>

//さんのお弁当…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//香奈「それに、包丁をそんなふうに持つのは危ないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「うるさいなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$15><$80>

//トントントントン…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「ふふ〜んだ、ほら、真奈美にだって上手に切れるもん！\n

//これをお鍋に入れてっと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//香奈「あ〜ダメよ、それは皮を剥いてから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//真奈美「もう、お姉ちゃんうるさい！\n

//今夜は真奈美がやるんだから、お姉ちゃんはどっかに行っててよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000808DF
#WRITE(PTR, $00000163)
<$6D><$01>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//香奈「そんなこと言うと、もう手を貸さないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「ふんだ、さっきから手伝わないでって言ってるでしょ！\n

//早くキッチンから出ていって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「…本当に知らないからね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//真奈美「いいですよーだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809C3
#WRITE(PTR, $000001C2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「頑張ってるね、真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃん！\n

//えへへ、もう少しでご飯できるから、リビングで待ってて！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、じゃそうさせて貰うよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A63
#WRITE(PTR, $000001E7)
<BOX_SHOW>
<VOICE><$11><$00>

//真奈美「えへへ〜、ふんふんふんふ〜ん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A93
#WRITE(PTR, $000001F8)
<BOX_SHOW>
\n

//　　　　　　＜１５分経過…＞

<PAUSE>
<CLEAR>
<VOICE><$12><$00>

//真奈美「う〜んちょっと味が薄いかなぁ…。お塩を…サッサッサッ、っと。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そろそろできるかなぁ〜？

<PAUSE>
<CLEAR>
<VOICE><$13><$00>

//真奈美「まって、今、最終段階だからぁ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B48
#WRITE(PTR, $00000209)
<BOX_SHOW>
\n

//　　　　　　＜３０分経過…＞

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃ〜ん。\n

//お兄ちゃん、お腹ペコペコなんだけど…。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//真奈美「う、うん。\n

//もうちょっとだよ、も〜ちょっと！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BE0
#WRITE(PTR, $0000021A)
<BOX_SHOW>
\n

//　　　　　　＜１時間経過…＞

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まだできないのかなぁ…かれこれ１時間は待っている気がするんだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、なんだこの煙は？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「くんくんくん…。\n

//なんだか焦げ臭いぞ？

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//真奈美「わぁ！　いやぁ〜ん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、真奈美ちゃん！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080CD1
#WRITE(PTR, $00000259)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//真奈美「お鍋の中身がなくなっちゃってるぅ〜！\n

//ぐすっ、ど〜しよぉ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$17><$00>

//香奈「ちょっと真奈美、なんなのこの煙は！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080D4C
#WRITE(PTR, $0000028A)
<BOX_SHOW>
<$6D><$01>
<VOICE><$18><$00>
<START_LIP_ANIM>

//香奈「やだっ、お鍋が真っ黒じゃない！？\n

//一体、何をやったらこんなふうになるのよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$19><$00>
<START_LIP_ANIM>

//真奈美「ぐすっ…もう、いやぁ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DD2
#WRITE(PTR, $000002C1)
<$6D><$01>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//香奈「ほら、真奈美、泣いていないで早く火を消してっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//真奈美「ぐすっ…なによぉ、お姉ちゃん！\n

//ぐすっ、手伝わないでって言ったでしょ、ほっといてよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//真奈美「ぐすっ…うえっ…うわ〜ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080EA1
#WRITE(PTR, $000002FC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ぐうぅぅぅ〜。\n

//はぁ…結局、夕飯を喰いそびれちゃったなぁ…腹減った…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、本当に真奈美ちゃんどうしたんだろう…あの後も香奈ちゃんを睨むように部屋へ戻って行ったしなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、夜食を作ったんですけど、よかったら食べませんか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FAC
#WRITE(PTR, $0000031F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おっ、サンキュ！\n

//助かったよ、夕飯があれだったから、腹が減ってた所なんだ。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//香奈「ふふ、はいど〜ぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「パクパクパク、モグモグ…。\n

//うん、やっぱり香奈ちゃんが作る飯はうまいな！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008106A
#WRITE(PTR, $00000345)
<VOICE><$1F><$00>
<START_LIP_ANIM>

//香奈「やっ、やだ…私をおだてても、何もでませんよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないって！\n

//ホント、美味しいよ。\n

//はふはふ、もぐもぐもぐ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういえばさ、真奈美ちゃんと何かあったの？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よかったら、俺が間に入ってあげようか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008114B
#WRITE(PTR, $0000036B)
<VOICE><$20><$00>
<START_LIP_ANIM>

//香奈「いえ…多分、

<PLAYER_LAST_NAME>

//さんでは駄目だと思います。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、どうして？\n

//俺だとなにかまずいことでもあるの？

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//香奈「真奈美、

<PLAYER_LAST_NAME>

//さんを私に取られるんじゃないかって…そう思ってるみたいなんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//香奈「だから、

<PLAYER_LAST_NAME>

//さんが私と真奈美を仲直りさせようとしても…真奈美がそう思っている限りは駄目なんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//香奈「私、

<PLAYER_LAST_NAME>

//さんのこと、ぜんぜんそんなふうに思っていないのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000812D6
#WRITE(PTR, $00000391)
<VOICE><$24><$00>
<START_LIP_ANIM>

//香奈「あっ、ごめんなさい。\n

//でも私、

<PLAYER_LAST_NAME>

//さんのこと嫌いじゃありませんからね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$25><$00>

//真奈美「お兄ちゃん、入るねぇ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008135D
#WRITE(PTR, $000003CE)
<BOX_SHOW>
<$6D><$01>
<VOICE><$26><$00>
<START_LIP_ANIM>

//真奈美「えへへ〜、さっきはゴメ…っ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081390
#WRITE(PTR, $0000040F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$27><$00>
<START_LIP_ANIM>

//真奈美「嫌ぁっ〜！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？\n

//真奈美ちゃん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000813C9
#WRITE(PTR, $00000446)
<$6D><$01>
<VOICE><$28><$00>
<START_LIP_ANIM>

//真奈美「なんで、なんでよ！\n

//なんでお兄ちゃんとお姉ちゃんが一緒にいるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃんは真奈美の物なんだから、お姉ちゃんは近くに寄らないでよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008146C
#WRITE(PTR, $0000047D)
<$6D><$00>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//香奈「真奈美！\n
<PLAYER_LAST_NAME>

//さんは物じゃないわ、

<PLAYER_LAST_NAME>

//さんに謝りなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//真奈美「ふんっだ！\n

//自分だけいい子ぶっちゃって、いっつもお姉ちゃんはそうなんだから！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//真奈美「お父さんが熊のぬいぐるみを貰ってきた時もそうだった！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//真奈美「一つしかないから真奈美にあげてって言ったくせに、次の日もっと大きなぬいぐるみ買って貰ってたじゃない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000815C2
#WRITE(PTR, $000004B4)
<$6D><$00>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//香奈「そ、そんな昔のこと…それに違うわ、その時はたまたま誕生日だったから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//真奈美「違わないもんっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃんそれを知ってて、自分はいらないって言って、後から真奈美よりいい物を貰うんだからっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//真奈美「きっと、お兄ちゃんのことだってそうなんだっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$32><$00>

//香奈「………。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$33><$00>
<START_LIP_ANIM>

//真奈美「もういいっ！\n

//それより、早くお兄ちゃんの部屋から出ていって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、早く出てってよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$35><$00>
<START_LIP_ANIM>

//香奈「わかったわ…

<PLAYER_LAST_NAME>

//さん、食べ終わったら食器を戻しておいてくださいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817E2
#WRITE(PTR, $000004F0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$36><$00>
<START_LIP_ANIM>

//真奈美「ふぅ〜、お姉ちゃんが居なくなって、せいせいしたね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…お姉ちゃんのこと、そんなに悪く言うもんじゃないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008186E
#WRITE(PTR, $00000516)
<$6D><$01>
<VOICE><$37><$00>

//真奈美「………。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//真奈美「おやすみ、お兄ちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと、真奈美ちゃん！\n

//………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000818D6
#WRITE(PTR, $0000052E)
<BOX_SHOW>
<VOICE><$21><$80>

//バタン！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…真奈美ちゃんの気持ちは嬉しいし、俺も真奈美ちゃんのこと好きだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、こんな状態のままじゃ駄目だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「二人を今までのように、仲のいい姉妹に戻さないと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも…一体どうすれば？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081CF8
#WRITE(PTR, $00001A12)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ただいま…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D0E
#WRITE(PTR, $00001A25)
<BOX_SHOW>
<VOICE><$39><$00>

//香奈「私は、別になんとも思っていないわ。

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>

//真奈美「嘘、そうやっていつも嘘をついて…本当は好きなくせに！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………？

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>

//香奈「だから、違うってさっきから…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081DB7
#WRITE(PTR, $00001A48)
<BOX_SHOW>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//真奈美「何が違うのっ！\n

//お兄ちゃんといるときのお姉ちゃんて、すっごく楽しそうじゃない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3D><$00>

//香奈「いいから、私の話を聞いて！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//真奈美「もういいっ！\n

//お姉ちゃんなんか、死んじゃえばいいんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3F><$00>

//香奈「！？\n

//真奈美っ！！

<PAUSE>
<CLEAR>
<VOICE><$9F><$80>

//パチーン！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$40><$00>
<START_LIP_ANIM>

//真奈美「ぐすっ…なにするの！？\n

//なんで真奈美をブツのぉっ！\n

//うっ、ぐすっ…ぐす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$41><$00>

//香奈「死ぬなんて言葉簡単に口にしないで！そんな、悲しいこと言わないでよ…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$42><$00>
<START_LIP_ANIM>

//真奈美「うっうう…お姉ちゃんに、真奈美の気持ちなんかわかんないもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081FA2
#WRITE(PTR, $00001A74)
<BOX_SHOW>
<VOICE><$43><$00>
<START_LIP_ANIM>

//香奈「あっ、真奈美！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$80>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081FDA
#WRITE(PTR, $00001A7E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（理由はわからないけど、とりあえずここは止めないと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008202C
#WRITE(PTR, $00001AAA)
<BOX_SHOW>
<VOICE><$44><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん！？\n

//…ううっ…ぐすっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、何があったか知らないけど落ち着いて。

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん！？\n

//お兄ちゃんは関係ないんだから、口出さないで！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000820E3
#WRITE(PTR, $00001ABF)
<VOICE><$28><$80>

//ドンッ！

<BREAK>


// Ptr: 000820F0
#WRITE(PTR, $00001AF1)
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082105
#WRITE(PTR, $00001B14)
<BOX_SHOW>
<VOICE><$46><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん、大丈夫ですか！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「痛たた…俺は大丈夫だけど、真奈美ちゃんが…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008215F
#WRITE(PTR, $00001B37)
<VOICE><$47><$00>
<START_LIP_ANIM>

//香奈「あの子はわがままを言っているだけです！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$48><$00>
<START_LIP_ANIM>

//香奈「しばらく一人にして、少し頭を冷やさせた方がいいんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうは言っても…。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さんも、あまり甘やかさないようにお願いしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかったよ…でも、ちょっと心配だな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008225C
#WRITE(PTR, $00001B5A)
<VOICE><$4A><$00>
<START_LIP_ANIM>

//香奈「ふふっ、

<PLAYER_LAST_NAME>

//さん優しいですね。こんなに想ってくれる人を信じられないなんて、真奈美ったら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？　信じるって？

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//香奈「ううん、なんでもありません。\n

//それじゃ、お願いしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082322
#WRITE(PTR, $00001B8B)
<$77><$00>
<$70><$3C><$60>

//そしてその日の夜…

<BREAK>


// Ptr: 0008233B
#WRITE(PTR, $00001C43)
<BOX_SHOW>
<VOICE><$4C><$00>

//真奈美「ぐすっ…うぇっ…ぐすっ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ん？\n

//…真奈美ちゃんの泣き声か？\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（放っておくのもなんだし、ちょっと様子を見てこよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000823C2
#WRITE(PTR, $00001C61)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、入っていいかい？

<PAUSE>
<CLEAR>
<VOICE><$4D><$00>

//真奈美「！？\n

//ダメっ…ぐす…今は、入っちゃダメェ！\n

//ひくっ…うっうっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>

//弥生「どうしたの、

<PLAYER_LAST_NAME>

//君？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082477
#WRITE(PTR, $00001C84)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、弥生さん、お帰りなさい。\n

//それがちょっと…。

<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//弥生「話は香奈から聞いているわ。\n

//真奈美が迷惑をかけているようね…ごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いえ、別に弥生さんが謝る必要はないですよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「謝るのなら、むしろ原因になっている俺のほうですよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008256D
#WRITE(PTR, $00001CA7)
<VOICE><$50><$00>

//弥生「………。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//弥生「後は私がやりますから、あなたはもう寝てちょうだい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも…そういうわけには…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000825E1
#WRITE(PTR, $00001CCA)
<VOICE><$52><$00>
<START_LIP_ANIM>

//弥生「うふふ、大丈夫。\n

//今まであの子達を育てて来たのは私よ、あなたは心配しなくていいの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//弥生「真奈美、お母さんよ。\n

//部屋の中に入れてちょうだい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$54><$00>

//真奈美「うっ…ぐすっ…。\n

//お母さん…だけ？

<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//弥生「ええ、そうよ。\n

//だからここを開けて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$17><$80>

//ガチャッ。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//弥生「それじゃ

<PLAYER_LAST_NAME>

//君、おやすみなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008271A
#WRITE(PTR, $00001CDF)
<BOX_SHOW>
<VOICE><$21><$80>

//バタンッ。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>

//真奈美「おかあ…さん…。

<PAUSE>
<CLEAR>
<VOICE><$58><$00>

//弥生「真奈美、少しお話ししましょうか。

<PAUSE>
<CLEAR>
<VOICE><$59><$00>

//真奈美「うっ…ひくっ…ううっ…。

<PAUSE>
<CLEAR>
<VOICE><$5A><$00>

//弥生「はぁ〜あ、いつまでたっても世話の焼ける子なんだからぁ…ふふ、でもね、お母さんはそんな真奈美が大好きよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//家族か…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺は、お兄ちゃんなんて呼ばれて、少し浮かれていたのかもしれない…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000828FD
#WRITE(PTR, $000028E4)
<BOX_SHOW>
<$6D><$01>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、それに香奈も聞いてちょうだい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//香奈「なぁに、お母さん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//弥生「昨夜、真奈美とちょっと話をしたわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//弥生「あの子なりに考えがあるみたいだから、もう少しの間だけ好きにさせてやってちょうだい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//弥生「それと香奈、嫌な思いをさせてしまってごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$60><$00>
<START_LIP_ANIM>

//香奈「ううん、私は構わないわ。\n

//それに、お母さんのせいじゃないし。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ところで、真奈美ちゃんは？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$61><$00>
<START_LIP_ANIM>

//弥生「ええ、少し体調も悪いようだし、今日は学校を休ませようと思っているの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$62><$00>
<START_LIP_ANIM>

//弥生「今日は私もお休みだから、あの子の面倒は引き受けるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかりました、真奈美ちゃんのことよろしくお願いします。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082BE3
#WRITE(PTR, $00002BCA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、真奈美ちゃんおはよう！

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//真奈美「…おはよう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう体の方はいいの？

<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//真奈美「うん…大丈夫。\n

//お兄ちゃん…心配してくれてありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EFD
#WRITE(PTR, $00002CDE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ただいま。\n

//…あれ、香奈ちゃん何やってるんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「か〜なちゃんっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F4A
#WRITE(PTR, $00002D01)
<BOX_SHOW>
<VOICE><$65><$00>
<START_LIP_ANIM>

//香奈「きゃっ、びっくりしたぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんな所で何やってるの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082F90
#WRITE(PTR, $00002D24)
<VOICE><$66><$00>
<START_LIP_ANIM>

//香奈「しーっ！\n

//声出しちゃダメです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………？

<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//香奈「キッチンを見て下さい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…キッチン？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083002
#WRITE(PTR, $00002D6F)
<BOX_SHOW>
<VOICE><$15><$80>

//トントントントン。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$68><$00>
<START_LIP_ANIM>

//真奈美「ニンジン切ったよ、こんなもんかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$69><$00>
<START_LIP_ANIM>

//弥生「そうね、いいんじゃないかしら。\n

//それと、このままだと煮崩れしてしまうから、切り口の角を少し切り落とすのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000830C9
#WRITE(PTR, $00002DA0)
<$6D><$00>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//真奈美「ほえ〜そうなんだぁ〜、さっすがお母さん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//弥生「ふふ、まぁねっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//真奈美「あっ、じゃがいもも同じようにするの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//弥生「そうよ、同じにするの。\n

//それと、じゃがいもの場合は切った後すぐ水にさらしてアク抜きもするのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000831C4
#WRITE(PTR, $00002DD1)
<$6D><$00>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//真奈美「ふ〜ん。\n

//結構、手間がかかるんだね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//弥生「そうね…でもそれは、お料理に限ったことだけではないわ、なんでもそう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$70><$00>
<START_LIP_ANIM>

//弥生「手間がかかったり、苦労したり…。\n

//でも、だからこそ、他人を喜ばせられる物ができるの、お母さんそう思うわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000832C1
#WRITE(PTR, $00002E02)
<$6D><$00>
<VOICE><$71><$00>
<START_LIP_ANIM>

//真奈美「う〜ん…なんか難しいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000832EC
#WRITE(PTR, $00002E33)
<$6D><$01>
<VOICE><$72><$00>
<START_LIP_ANIM>

//弥生「あっ、そうそう！\n

//もう一つ大事な物があったわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//弥生「愛情よ。\n

//うふふ、今の真奈美になら分かるんじゃないかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083370
#WRITE(PTR, $00002E64)
<$6D><$00>
<VOICE><$74><$00>
<START_LIP_ANIM>

//真奈美「えへへ、うん。\n

//愛情なら真奈美にも分かるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$75><$00>
<START_LIP_ANIM>

//弥生「あとは、弱火で１０分ぐらい煮込めばできあがりよ。\n

//どう、コツは掴めたかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083408
#WRITE(PTR, $00002E95)
<$6D><$00>
<VOICE><$76><$00>
<START_LIP_ANIM>

//真奈美「うん、まだよく分かんないこともあるけど、なんとなくなら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$77><$00>
<START_LIP_ANIM>

//真奈美「お母さん、また明日も教えてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$78><$00>
<START_LIP_ANIM>

//弥生「ええ、いいわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834A2
#WRITE(PTR, $00002EC1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、頑張ってるみたいだね。

<PAUSE>
<CLEAR>
<VOICE><$79><$00>
<START_LIP_ANIM>

//香奈「そうですね。\n

//うふふ、なんだか昔の自分を見ているようで、ちょっと恥ずかしいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、真奈美ちゃん元気になったみたいでよかったね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083563
#WRITE(PTR, $00002EE4)
<VOICE><$7A><$00>
<START_LIP_ANIM>

//香奈「ええ、ほんとに…よかった、ぐすっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008385B
#WRITE(PTR, $000035F6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ただいま…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083871
#WRITE(PTR, $00003626)
<BOX_SHOW>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//弥生「あっ、帰ってきたわねぇ〜。\n
<PLAYER_LAST_NAME>

//君、ちょっとこっちへ来て。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい…なんですか弥生さん？

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//弥生「いいから、テーブルへ座って。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083902
#WRITE(PTR, $00003656)
<BOX_SHOW>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//弥生「これで揃ったわね。\n

//真奈美、持って来ていいわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7E><$00>

//真奈美「…うん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083957
#WRITE(PTR, $00003679)
<BOX_SHOW>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//真奈美「クリームシチューです、あの…食べて下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ〜、こりゃウマそうだ！\n

//これ、真奈美ちゃんが一人で作ったの？

<PAUSE>
<CLEAR>
<VOICE><$80><$00>
<START_LIP_ANIM>

//真奈美「…うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、いっただきまぁ〜す！

<PAUSE>
<CLEAR>
<VOICE><$81><$00>

//香奈「いただきます。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぱくっ、もぐもぐもぐ…。

<PAUSE>
<CLEAR>
<VOICE><$82><$00>

//香奈「あっ…これって…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、うまいっ！\n

//もしかしたら、香奈ちゃんの作ったシチューより美味しいかもしれないよっ！

<PAUSE>
<CLEAR>
<VOICE><$83><$00>
<START_LIP_ANIM>

//真奈美「え〜、そんなことないよぉ。\n

//真奈美がお姉ちゃんにかなうわけないもん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$84><$00>

//香奈「ううん、本当よ。\n

//私のより美味しいわ…やったわね、真奈美！

<PAUSE>
<CLEAR>
<VOICE><$85><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃん…。\n

//うっ…ひくっ…ぐすっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B93
#WRITE(PTR, $000036D7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どうしたの真奈美ちゃん？\n

//どこか痛いの！？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$86><$00>
<START_LIP_ANIM>

//真奈美「違うよぉ…真奈美、嬉しいの…うっ…ぐすっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$87><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんが来てから甘えてばかりで、すっごく悪い子になってた…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$88><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃん、ひどいこと言ってごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$89><$00>
<START_LIP_ANIM>

//真奈美「もう絶対にあんなこと言わないから、真奈美を嫌いにならないで！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//香奈「嫌いになんかなっていないわよ…、私たち、たった二人の姉妹でしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//香奈「私こそ…真奈美のこと、ぶったりしてごめんね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//真奈美「うっ…ぐすっ…ありがとう、お姉ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これで、元通り仲の良い姉妹に戻ったかな？

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>
<START_LIP_ANIM>

//真奈美「うん…でもぉ、お兄ちゃんには嫌われちゃってるよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//香奈「あら、それなら大丈夫よ、

<PLAYER_LAST_NAME>

//さんは…ねぇ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//あはは、さっ、さぁ〜。

<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//弥生「うふふ、真奈美の思いはちゃんと届いているみたいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$90><$00>
<START_LIP_ANIM>

//真奈美「………。\n

//真奈美を許してくれますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、もちろん。\n

//それに、俺は真奈美ちゃんのことが大好きだから…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F21
#WRITE(PTR, $00003714)
<BOX_SHOW>
<$6D><$01>
<VOICE><$91><$00>
<START_LIP_ANIM>

//真奈美「ありがとうお兄ちゃん。\n

//真奈美もお兄ちゃんのことが大好き！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$92><$00>
<START_LIP_ANIM>

//弥生「ふ〜、これで一件落着ってところかしらね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はは、そうですね…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$93><$00>
<START_LIP_ANIM>

//香奈「ところでお母さん、このシチューどうしたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$94><$00>
<START_LIP_ANIM>

//香奈「気のせいかもしれないけど…これ、お父さんが作ってくれたシチューと同じ味がするのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084058
#WRITE(PTR, $00003751)
<BOX_SHOW>
<$6D><$02>
<VOICE><$95><$00>
<START_LIP_ANIM>

//弥生「あら、香奈は覚えていたのね？\n

//そうよ、これはね、お父さんのシチューなの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$96><$00>
<START_LIP_ANIM>

//香奈「やっぱり！\n

//私も何度か作ろうとしたけど、全然この味が出なかったの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//香奈「真奈美、いったい何を入れたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008412C
#WRITE(PTR, $0000378E)
<$6D><$01>
<VOICE><$98><$00>
<START_LIP_ANIM>

//真奈美「えっ…それわぁ…。\n

//お母さん、どーしよー。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$99><$00>
<START_LIP_ANIM>

//弥生「うふふ、いいわよ教えてあげなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084199
#WRITE(PTR, $000037C8)
<$6D><$01>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//真奈美「えへへ、それはねっ、愛情だよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000841CC
#WRITE(PTR, $00003805)
<$6D><$00>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//香奈「えっ？　愛情！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$9C><$00>
<START_LIP_ANIM>

//弥生「ふふ、今の香奈には作れないかもしれないわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$9D><$00>
<START_LIP_ANIM>

//香奈「ん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//弥生「誰かにね、恋をしていないと作れないってこと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084276
#WRITE(PTR, $00003842)
<$6D><$00>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//香奈「あ〜っ、お母さんひっどぉ〜い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//弥生「うふふ、うふふふ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//香奈「あはは、あははは…

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//真奈美「えへへ、えへへへ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084726
#WRITE(PTR, $00004387)
<BOX_SHOW>
<$6D><$01>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃんなにやってるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$A4><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さんの制服にアイロンをかけてるのよ、明日は卒業式だから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//真奈美「あっ、お姉ちゃんそれ真奈美がやるよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//香奈「そう？\n

//それじゃお願いしちゃおっかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//真奈美「うん、真奈美に任せてっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084832
#WRITE(PTR, $00004394)
<BOX_SHOW>
<VOICE><$A8><$00>

//真奈美「わぁ〜あ！

<PAUSE>
<CLEAR>
<VOICE><$A9><$00>

//香奈「真奈美、どうしたの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008486C
#WRITE(PTR, $000043C5)
<BOX_SHOW>
<$6D><$01>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//真奈美「あ〜ん煙がぁ〜。\n

//お姉ちゃん、これどうやったらスイッチ切れるのっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$AB><$00>
<START_LIP_ANIM>

//香奈「きゃっ、制服が焦げちゃってるじゃない！？\n

//早く、コンセント抜いてっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084917
#WRITE(PTR, $000043FF)
<$6D><$01>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//真奈美「うっ…ぐすっ…また…。\n

//なんで…なんでだろう…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの、何かあったのかい！？

<PAUSE>
<CLEAR>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//真奈美「うっうっ…お兄ちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//真奈美「ぐすっ、真奈美、また失敗しちゃった…ううっ…ごめんなさい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別にいいよ、替えの制服はまだあるし、それに悪気があったわけじゃないんだから…。

<PAUSE>
<CLEAR>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//真奈美「真奈美、悪い子だから…ううっ、ぐすっ。\n

//お兄ちゃん、真奈美をぶって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…そんなこと…。

<PAUSE>
<CLEAR>
<$68><$01><$00><VOICE><$B0><$00>
<START_LIP_ANIM>

//真奈美「お願い、真奈美のこと好きなら、ぶって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ごめんねといって真奈美をぶつ。\n

//「それはできない。

<BREAK>


// Ptr: 00084B30
#WRITE(PTR, $00004415)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんねっ！

<PAUSE>
<CLEAR>
<VOICE><$B1><$00>

//真奈美「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B5B
#WRITE(PTR, $0000444C)
<BOX_SHOW>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//真奈美「ありがとう…真奈美、これで決心がついた。\n

//やっぱり、お兄ちゃんはお兄ちゃんなの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B3><$00>
<START_LIP_ANIM>

//真奈美「

<PLAYER_LAST_NAME>

//さん…これからも、真奈美のお兄ちゃんでいて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084C02
#WRITE(PTR, $0000445F)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん…俺には真奈美ちゃんをぶつなんてことできないよ…。

<PAUSE>
<CLEAR>
<VOICE><$B4><$00>
<START_LIP_ANIM>

//真奈美「うぇっ…ひくっ…お兄ちゃん優しい…優しすぎるよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084C85
#WRITE(PTR, $00004474)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、真奈美ちゃん、待って！

<PAUSE>
<CLEAR>
<VOICE><$37><$80>

//タッタッタッタッ！

<PAUSE>
<CLEAR>
<VOICE><$B5><$00>

//香奈「は、早く真奈美を追わないとっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ああ。\n

//香奈ちゃん、家のこと頼むよ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084D1A
#WRITE(PTR, $00004487)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「こんな時間に外に出て行くなんて…早く見つけてやらないとっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084D5E
#WRITE(PTR, $000044B7)
<BOX_SHOW>
<VOICE><$B6><$00>
<START_LIP_ANIM>

//真奈美「うっ…ぐすっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、待ってよ！\n
<PAUSE>
<CLEAR>
<VOICE><$37><$80>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084DB9
#WRITE(PTR, $000044E7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「怒ったりしないから、家に戻って！

<PAUSE>
<CLEAR>
<VOICE><$B7><$00>
<START_LIP_ANIM>

//真奈美「いやぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084DFC
#WRITE(PTR, $000044FC)
<BOX_SHOW>
<VOICE><$37><$80>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっとまってよ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！？

<PAUSE>
<CLEAR>
<VOICE><$28><$80>

//ドンッ！

<BREAK>


// Ptr: 00084E4B
#WRITE(PTR, $0000452E)
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084E50
#WRITE(PTR, $00004551)
<BOX_SHOW>
<START_LIP_ANIM>

//綾乃「おっとと…なんだよ

<PLAYER_FIRST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「痛っ…あ、綾乃っ！？

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//綾乃「おいおい、そんなに血相変えてどうしたんだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「悪い、いまそれどころじゃないんだ。\n

//あとで話すからっ、じゃなっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F07
#WRITE(PTR, $00004564)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれっ、真奈美ちゃんがいない！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しまった、見失ったかっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえず、真奈美ちゃんが行きそうな所を探してみるしかないなっ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F97
#WRITE(PTR, $00004580)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…はぁはぁ。\n
<PAUSE>
<CLEAR>
<VOICE><$B8><$00>

//真奈美「ぐすっ…お兄ちゃん…ううっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃんっ！？\n

//やっぱりここに…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085004
#WRITE(PTR, $000045C2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ダメだ、どこにもいない！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、一体どこに…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085048
#WRITE(PTR, $000045D7)
<$77><$00>
<$70><$48><$60>

//それから数時間後…。

<BREAK>


// Ptr: 00085063
#WRITE(PTR, $00004675)
<$77><$00>
<$70><$24><$60>

//真奈美ちゃんは、弥生さんに付き

<$70><$24><$70>

//添われ帰宅した。

<BREAK>


// Ptr: 000859D3
#WRITE(PTR, $000059A1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ダメだ、どこにもいない！\n

//他に、真奈美ちゃんが行きそうな所は…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085A1C
#WRITE(PTR, $000059BF)
<BOX_SHOW>
<VOICE><$B9><$00>

//真奈美「真奈美のこと、もっとお兄ちゃんに知って欲しかったんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085A63
#WRITE(PTR, $000059C9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「っ！？\n

//そうだ、あの丘だっ！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、待っててくれよっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086472
#WRITE(PTR, $00005B4C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まだ帰っていないようだ、もう一度探してこよう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000862BD
#WRITE(PTR, $00005B65)
#WRITE(PTR, $00005BA7)
#WRITE(PTR, $00005BF3)
#WRITE(PTR, $00005C35)
#WRITE(PTR, $00005C77)
#WRITE(PTR, $00005CB9)
#WRITE(PTR, $00005CFB)
#WRITE(PTR, $00005D3D)
#WRITE(PTR, $00005D7F)
#WRITE(PTR, $00005DC1)
#WRITE(PTR, $00005E0D)
#WRITE(PTR, $00005E4F)
#WRITE(PTR, $00005E91)
#WRITE(PTR, $00005EDD)
#WRITE(PTR, $00005F1F)
#WRITE(PTR, $00005F61)
#WRITE(PTR, $00005FA3)
#WRITE(PTR, $00005FE5)
#WRITE(PTR, $00006027)
#WRITE(PTR, $00006069)
#WRITE(PTR, $000060AB)
#WRITE(PTR, $000060ED)
#WRITE(PTR, $0000612F)
#WRITE(PTR, $00006171)
#WRITE(PTR, $000061BD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そこは、さっき探したばかりだ！\n

//他の場所を探そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008629B
#WRITE(PTR, $00005B8E)
#WRITE(PTR, $00005C1C)
#WRITE(PTR, $00005C5E)
#WRITE(PTR, $00005CA0)
#WRITE(PTR, $00005CE2)
#WRITE(PTR, $00005D24)
#WRITE(PTR, $00005D66)
#WRITE(PTR, $00005DA8)
#WRITE(PTR, $00005E36)
#WRITE(PTR, $00005E78)
#WRITE(PTR, $00005F06)
#WRITE(PTR, $00005F48)
#WRITE(PTR, $00005F8A)
#WRITE(PTR, $00005FCC)
#WRITE(PTR, $0000600E)
#WRITE(PTR, $00006050)
#WRITE(PTR, $00006092)
#WRITE(PTR, $000060D4)
#WRITE(PTR, $00006116)
#WRITE(PTR, $00006158)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ダメだ、ここにはいない！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000862F8
#WRITE(PTR, $00005BD0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さすがに、こんな時間の学校には来ないか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他の場所を探してみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008634A
#WRITE(PTR, $00005DEA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここだと思ったんだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここには来ていないみたいだな、他を探してみよう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000863A4
#WRITE(PTR, $00005EBA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「真奈美ちゃーん！

<PAUSE>
<CLEAR>

//……………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「公園にもいないか…こんな時間なのに、いったいどこへ行っちゃったんだ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086418
#WRITE(PTR, $0000619A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まさか、一人でカラオケなんてはいるわけないよな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他の場所を探してみよう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088A69
#WRITE(PTR, $00008242)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00088ABA
#WRITE(PTR, $00008258)
#WRITE(PTR, $0000825F)
#WRITE(PTR, $00008A64)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088481
#WRITE(PTR, $00008412)
<$30><$03><$40><$19><$1F>
//・

//<$00><$2B><$00><$12><$08><$01>
//轤

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 0008895A
#WRITE(PTR, $0000867F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00088970
#WRITE(PTR, $000086B4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00088986
#WRITE(PTR, $000086E9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 0008899C
#WRITE(PTR, $0000871E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000889B2
#WRITE(PTR, $00008753)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


