#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00007DC0)


// Ptr: 00080635
#WRITE(PTR, $000000A3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ、弥生さんどうしたんですか？\n

//それも白衣のままで…。\n

//まさか、病院から？

<PAUSE>
<CLEAR>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「ないのよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ないって、何が？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//弥生「指輪よ！あなたも探して頂戴！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どこで失くしたんです？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「それが、分からないのよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「それでも探す。\n

//「探しようがない。

<BREAK>


// Ptr: 000808C7
#WRITE(PTR, $000000B9)
<CLEAR>
<PLAYER_LAST_NAME>

//（探しようがない気もするけど…弥生さんが必死になってるんだ、オレも協力しよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、病院の方は？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//弥生「探してもらってるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃあ、警察に…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080971
#WRITE(PTR, $000000DC)
<VOICE><$05><$00>
<START_LIP_ANIM>

//弥生「刑事さんに来てもらうのね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ち、違います！\n

//拾得物の問い合わせをするんです。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000809CF
#WRITE(PTR, $000000FF)
<VOICE><$06><$00>
<START_LIP_ANIM>

//弥生「あ、ああ、そうね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…弥生さんパニックだな。\n

//とりあえず、家の中を探そう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「リビングには、ないようだな。\n

//どこを探そうか？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「キッチン。\n

//「弥生の部屋。

<BREAK>


// Ptr: 000859A1
#WRITE(PTR, $00000115)
#WRITE(PTR, $00000157)
#WRITE(PTR, $00000199)
#WRITE(PTR, $00000253)
#WRITE(PTR, $000002E1)
#WRITE(PTR, $0000039B)
#WRITE(PTR, $00000429)
#WRITE(PTR, $000004E7)
#WRITE(PTR, $00001638)
#WRITE(PTR, $00001680)
#WRITE(PTR, $00001851)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A8D
#WRITE(PTR, $00000141)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん、料理する時に指輪をはずしたとか？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//弥生「…記憶にないわね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここには、ないみたいだな。\n

//次は、どこを探そうか？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「弥生の部屋。\n

//「洗面所。

<BREAK>


// Ptr: 00080B45
#WRITE(PTR, $00000183)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//弥生「ここは、真っ先に探したわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここには、ないみたいだな。\n

//次は、どこを探そうか？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「キッチン。\n

//「洗面所。

<BREAK>


// Ptr: 00080BD3
#WRITE(PTR, $000001C5)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「ここは、真っ先に探したわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここには、ないみたいだな。\n

//次は、どこを探そうか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「１階で他に怪しいところと言えば…洗面所か？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C69
#WRITE(PTR, $000001F1)
<BOX_SHOW>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「あ、だめよ！\n

//そこには、まだ洗ってない洗濯物が…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ、ご、ごめんなさい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…い、今、手にした可愛いヤツって、どっちの…かな…？\n

//…まさか、弥生さん！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D19
#WRITE(PTR, $00000214)
<VOICE><$0B><$00>
<START_LIP_ANIM>

//弥生「…ここは、私が探すから。\n

//向こう向いてて。\n

//…ないみたいだわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここにも、ないか…。\n

//よし、２階を探してみよう。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「書斎。\n

//「ベランダ。

<BREAK>


// Ptr: 00080DC4
#WRITE(PTR, $0000027F)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//弥生「あ、だめよ！\n

//そこには、まだ洗ってない洗濯物が…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ、ご、ごめんなさい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…い、今、手にした可愛いヤツって、どっちの…かな…？\n

//…まさか、弥生さん！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E74
#WRITE(PTR, $000002A2)
<VOICE><$0D><$00>
<START_LIP_ANIM>

//弥生「…ここは、私が探すから。\n

//向こう向いてて。\n

//…ないみたいだわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここにも、ないか…。\n

//よし、２階を探してみよう。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ベランダ。\n

//「書斎。

<BREAK>


// Ptr: 00080F1F
#WRITE(PTR, $0000030D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん、料理する時に指輪をはずしたとか？

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//弥生「…記憶にないわね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここには、ないみたいだな。次は、どこを探そうか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「１階で他に怪しいところと言えば…洗面所か？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FDC
#WRITE(PTR, $00000339)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//弥生「あ、だめよ！\n

//そこには、まだ洗ってない洗濯物が…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ、ご、ごめんなさい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…い、今、手にした可愛いヤツって、どっちの…かな…？\n

//…まさか、弥生さん！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008108C
#WRITE(PTR, $0000035C)
<VOICE><$10><$00>
<START_LIP_ANIM>

//弥生「…ここは、私が探すから。\n

//向こう向いてて。\n

//…ないみたいだわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここにも、ないか…。\n

//よし、２階を探してみよう。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「書斎。\n

//「ベランダ。

<BREAK>


// Ptr: 00081137
#WRITE(PTR, $000003C7)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//弥生「あ、だめよ！\n

//そこには、まだ洗ってない洗濯物が…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ、ご、ごめんなさい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…い、今、手にした可愛いヤツって、どっちの…かな…？\n

//…まさか、弥生さん！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000811E7
#WRITE(PTR, $000003EA)
<VOICE><$12><$00>
<START_LIP_ANIM>

//弥生「…ここは、私が探すから。\n

//向こう向いてて。\n

//…ないみたいだわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ここにも、ないか…。\n

//よし、２階を探してみよう。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ベランダ。\n

//「書斎。

<BREAK>


// Ptr: 00081292
#WRITE(PTR, $00000455)
#WRITE(PTR, $0000053F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…そうだ！\n

//昨日、弥生さん、ここで古い本を見てて…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000812CE
#WRITE(PTR, $00000478)
#WRITE(PTR, $00000562)
<VOICE><$13><$00>
<START_LIP_ANIM>

//弥生「そうだわ！\n

//なぜ気づかなかったのかしら！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あの本だ、何かはさまってる！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008132C
#WRITE(PTR, $000004B9)
#WRITE(PTR, $000005A3)
<VOICE><$14><$00>
<START_LIP_ANIM>

//弥生「あった！\n

//指輪があったわ！\n

//良かったぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…その指輪って…？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008137B
#WRITE(PTR, $000004DC)
#WRITE(PTR, $000005C6)
<VOICE><$15><$00>
<START_LIP_ANIM>

//弥生「ええ、結婚指輪。\n

//大切な…あのひとの想い出。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そう…ですか…。

<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$16><$00>
<START_LIP_ANIM>

//弥生「…昨日ね、新婚旅行の時に使った、懐かしい旅行ガイドを見つけたのよ。\n

//その時に、はさんでしまったんだわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…なぜ…そんな時に…指輪をはずしたんですか？

<PAUSE>
<CLEAR>
<$68><$00><$01><VOICE><$17><$00>
<START_LIP_ANIM>

//弥生「え？\n

//…ど、どうしてかしら…私…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オ、オレ、変なこと聞いちゃったかな…？\n

//でも、見つかって良かったですね。

<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$18><$00>
<START_LIP_ANIM>

//弥生「…ええ。\n

//そうね、…良かったわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081528
#WRITE(PTR, $00000513)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「洗濯物を干す時とか、どうですか？\n

//指輪をはずした覚えは？

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//弥生「ないわね…。\n

//あれは…大切な指輪なの…あれがないと私…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここじゃないとすると…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080754
#WRITE(PTR, $000005DB)
<CLEAR>
<PLAYER_LAST_NAME>

//「…弥生さん、それじゃ、探しようがありませんよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…冷たいようですけど…諦めるか、偶然見つかるのを期待するか…。\n

//警察に拾得物の問い合わせをするか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000807F4
#WRITE(PTR, $000005FE)
<VOICE><$03><$00>
<START_LIP_ANIM>

//弥生「もう、いいわよっ！\n

//私一人で探しますっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008082B
#WRITE(PTR, $00000608)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…結局、指輪は見つからなかった。…失くした指輪は、弥生さんの結婚指輪だったそうだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレは、失意の表情の弥生さんにかける言葉もなかった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081879
#WRITE(PTR, $00001618)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…弥生さん、最近、何か悩んでるみたいだからな…。オレが相談相手になれれば、いいんだけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…弥生さん、いないな…。\n

//すいません、織倉先生は？

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>

//看護婦「織倉先生なら、少し外の風にあたって来るって…たぶん、中庭か屋上じゃないかしら？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうですか。\n

//ありがとうございます。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「中庭を捜す。\n

//「屋上を捜す。

<BREAK>


// Ptr: 000819C8
#WRITE(PTR, $0000164B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…う～ん、ここには、いないようだな。\n

//どうしよう？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「あきらめて帰る。\n

//「屋上を捜す。

<BREAK>


// Ptr: 00081ABB
#WRITE(PTR, $0000167A)
<CLEAR>
<PLAYER_LAST_NAME>

//「屋上を捜してみるか…。\n

//弥生さんのこと、気になるからな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081AFC
#WRITE(PTR, $00001691)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…あ、弥生さんがいたぞ。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//弥生「…あなた…私…どうすれば…。\n

//こんな気持ちに…なんて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…弥生さん、結婚指輪に話しかけてるのか…？\n

//…亡くなった…優一さんに…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…弥生さん、辛そうだな。\n

//今は、声かけられない…。\n

//…しばらく中で待っていよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C03
#WRITE(PTR, $000016AF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…やっぱり、子供のオレなんかじゃ、弥生さんの力には…なれないのかな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（今でも、亡くなった優一さんを愛してるんだもんな。…結婚指輪だって…はずしてないし…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（優一さんが生きていれば…弥生さん、あんな辛そうな思いをしなくて、済んだのかもしれない…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D0B
#WRITE(PTR, $000016CC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「雨？　夕立かな…。\n

//そうだ、弥生さん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D3A
#WRITE(PTR, $0000171A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん！　弥生さんっ！\n

//こんなに濡れてっ！\n

//…早く中へ！

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//弥生「あっ、

<PLAYER_LAST_NAME>

//君…

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D95
#WRITE(PTR, $00001738)
<BOX_SHOW>

//ガチャ、ガチャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な！？　ドアが？\n

//さっきまで、開いてたのに…。\n

//オートロックだったっけ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081DF7
#WRITE(PTR, $0000175B)
<BOX_SHOW>

//ドンドン！

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//弥生「誰か！　誰か、いませんか！\n

//屋上に閉め出されたんです！\n

//誰か！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E4F
#WRITE(PTR, $0000177E)
<VOICE><$1E><$00>
<START_LIP_ANIM>

//弥生「駄目だわ…。誰も気づいてくれない。向こうの一般用出口は、とうに閉まってるし、まさか、こんなことになるなんて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…仕方ありませんね。\n

//しばらく待ってみましょう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「誰か、弥生さんがいないことに、気づいてくれるはずです。

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//弥生「…そ、そうね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F59
#WRITE(PTR, $000017A0)
<BOX_SHOW>
<VOICE><$20><$00>

//弥生「くしゅんっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…雨は、もう上がって来たけど、暗くなって、冷え込んで来たぞ…。\n

//…このままじゃ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん…あの…濡れた服を脱いで、これを着て下さい…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008200B
#WRITE(PTR, $000017C3)
<BOX_SHOW>
<VOICE><$21><$00>
<START_LIP_ANIM>

//弥生「…でも、

<PLAYER_LAST_NAME>

//君だって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは、大丈夫です。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008204B
#WRITE(PTR, $000017E6)
<VOICE><$22><$00>
<START_LIP_ANIM>

//弥生「…でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あっち向いてますから、早く。\n

//早くしないと、弥生さんが、風邪を引いてしまいます！

<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$23><$00>
<START_LIP_ANIM>

//弥生「…ありがとう、

<PLAYER_LAST_NAME>

//君…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820E2
#WRITE(PTR, $00001818)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…弥生さん…何か悩んでいることがあるなら…オレ、役には立ちませんか？

<PAUSE>
<CLEAR>
<$68><$00><$01><VOICE><$24><$00>
<START_LIP_ANIM>

//弥生「…何でもないのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん…。\n

//オレ、相談相手にはなれないかもしれないけど…話を聞くぐらいはできます…。

<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$25><$00>
<START_LIP_ANIM>

//弥生「…ありがと。…最近ね、また少し…あのひとのことを思い出して…感傷的になってるだけよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優一さんのことを…？

<PAUSE>
<CLEAR>
<$68><$00><$01><VOICE><$26><$00>
<START_LIP_ANIM>

//弥生「…そう。\n

//…優しいひとだったな…ってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、あなたも…優しいひとで良かった。…香奈や真奈美のいいお兄さんになってくれて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//弥生「もし…あのひとと私の間に、男の子が生まれていたら…あなたみたいになって欲しかったわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレ、子供…じゃ、嫌です…。\n

//オレ、弥生…さん…好き…。

<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$29><$00>
<START_LIP_ANIM>

//弥生「…

<PLAYER_LAST_NAME>

//君？　寒いの？\n

//ね、もっとこっちに来て…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//弥生「…ちょっと！　すごい熱じゃない！\n

//…私のために…私に服を貸して、こんなに体が冷えてしまって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//弥生「暖めなきゃいけないわ…でも、どうすれば…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…弥生…さん…結婚…指輪は…もう…もうはず…し…。

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君？　

<PLAYER_LAST_NAME>

//君！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000824A8
#WRITE(PTR, $00001838)
<BOX_SHOW>
<VOICE><$2D><$00>

//弥生「…

<PLAYER_LAST_NAME>

//君、私が…暖めてあげるわ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…弥…生…さん…？\n

//…あたたか…い…。

<PAUSE>
<CLEAR>
<VOICE><$17><$80>

//ガチャ！

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>

//警備員「あ、織倉先生！\n

//やはりここに、いらっしゃったんですか！？…そ、その格好は…？

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>

//弥生「急患です！\n

//看護婦の誰かを早く！\n

//早く呼んで頂戴！

<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//警備員「は、はい！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A35
#WRITE(PTR, $00001857)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…仕方ない、そろそろ日も暮れるし、今日は帰ろう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…弥生さんの悩み事も、子供のオレなんかじゃ、力になれないだろうし…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008299E
#WRITE(PTR, $00002606)
#WRITE(PTR, $000026E6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（今日も弥生さんの帰りは遅い。\n

//弥生さんは、仕事に疲れているだけでなく、何か深く思い悩んでいるようだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ＴＶからは、市内で起きた暴行事件のニュース…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そんな日常の中、人はそれぞれに想いを抱き、思い悩み生きるのだろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（オレの弥生さんに対する想い…。\n

//弥生さんの悩み…それは、やはり亡くなった夫、優一さんへの想いなのか…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082AF6
#WRITE(PTR, $00002641)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ここは…？

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、気がついた？\n

//ここは病院よ。\n

//…昨夜のこと、…覚えてる？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あ、…弥生さんが…オレを…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B78
#WRITE(PTR, $00002664)
<VOICE><$32><$00>
<START_LIP_ANIM>

//弥生「あ、あなたが熱を出して…それで、冷えた体を…何とかして、暖めなきゃって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ありがとうございました…。\n

//…すみません、オレのために…恥ずかしい思いをさせて…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C2A
#WRITE(PTR, $0000266D)
<VOICE><$33><$00>
<START_LIP_ANIM>

//弥生「そ、そんなことは、いいのよ。\n

//元気になって、良かったわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんこそ…大丈夫なんですか？

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//弥生「…ええ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（弥生さんも、疲れてるんだな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082CD1
#WRITE(PTR, $00002690)
<VOICE><$35><$00>
<START_LIP_ANIM>

//弥生「…もう帰っていいわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「弥生さんも帰りましょう。\n

//「仕事頑張って下さい。

<BREAK>


// Ptr: 00083163
#WRITE(PTR, $000026B0)
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、弥生さん。\n

//オレ、帰りますから…。\n

//仕事頑張って下さい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000831AC
#WRITE(PTR, $000026D3)
<VOICE><$41><$00>
<START_LIP_ANIM>

//弥生「…そう。…そう…よね。\n

//多分、今日も…遅くなるわ…。\n

//それじゃあね、

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D39
#WRITE(PTR, $000026FB)
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんも休んだ方がいいですよ。\n

//一緒に帰りましょう。

<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//弥生「…そう？\n

//そうね、私も…今日は、もう帰ることにするわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「良かった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレ、弥生さんのことが…。\n

//弥生さんのことが…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082E04
#WRITE(PTR, $0000271E)
<VOICE><$37><$00>
<START_LIP_ANIM>

//弥生「…ごめん…なさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//弥生「…さ、準備して。\n

//…さっさと帰るわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E66
#WRITE(PTR, $00002761)
<BOX_SHOW>
<VOICE><$39><$00>
<START_LIP_ANIM>

//弥生「…昨日、私たちが…屋上にいた頃に軽傷で病院に運ばれて来た人がいてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//弥生「何でも、痴漢っていうか、暴漢が出たらしいわ。女性を襲おうとして、怪我せさたらしいの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…犯人は捕まってないんですか？

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//弥生「まだ警察も捜してるみたい…怖いわね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんや真奈美ちゃん、大丈夫かな？

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//弥生「…もう、変なこと言わないで…。\n

//…あの子たちに…何かあったら…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だ、大丈夫ですよ。ドラマとかじゃないんだから、そんな事件に巻き込まれるなんて、そうそう起きませんよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083054
#WRITE(PTR, $0000276A)
<VOICE><$3D><$00>
<START_LIP_ANIM>

//弥生「…でも、事故とかって、突然、降りかかって来るものよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830A8
#WRITE(PTR, $000027A4)
<BOX_SHOW>
<$6D><$00>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//香奈「おかえりなさい。\n

//大丈夫なの、お母さん、

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//真奈美「真奈美、心配したよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$40><$00>

//弥生「ふふ、大丈夫よ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、オレも、大丈夫だから。\n

//さ、弥生さんを奥へ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083204
#WRITE(PTR, $0000280D)
<BOX_SHOW>
<$6D><$01>
<VOICE><$42><$00>
<START_LIP_ANIM>

//香奈「…お母さん、お酒なんて、珍しいわね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$43><$00>
<START_LIP_ANIM>

//弥生「…そう？\n

//お母さんだって、飲みたい時があるのよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$44><$00>
<START_LIP_ANIM>

//香奈「病院で何かあったの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$45><$00>
<START_LIP_ANIM>

//弥生「…いいえ。\n

//…ね、香奈は…

<PLAYER_LAST_NAME>

//君、彼のこと、どう思う？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$46><$00>
<START_LIP_ANIM>

//香奈「え？　どうしたの急に？\n

//…どう思うって………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$47><$00>
<START_LIP_ANIM>

//弥生「母さんに教えて？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$48><$00>
<START_LIP_ANIM>

//香奈「真奈美には、いいお兄ちゃんでいてくれるし…私も最初は、お父さん以外の男の人が、家にいるのは嫌だったけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//香奈「でも、

<PLAYER_LAST_NAME>

//さん、優しい人で頼りになって…。私、あのひとが私たちの家に来てくれて、良かったと思ってる…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//香奈「あ、でも…卒業したら、この家、出て行くんだよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083465
#WRITE(PTR, $0000283E)
<$6D><$00>
<VOICE><$4B><$00>

//弥生「………！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//香奈「…お母さん？\n

//お母さん、やっぱり変よ…。\n
<PLAYER_LAST_NAME>

//さんの、あのひとのことで何か？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//香奈「…泣いてるの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//弥生「…ごめんなさい。\n

//もう少し、一人にしておいて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$4F><$00>

//香奈「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000837EF
#WRITE(PTR, $0000286A)
<BOX_SHOW>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの、香奈ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//香奈「…お母さんの様子がおかしいの。\n

//…何か悩んでるらしいけど…私や…多分、真奈美にも話しにくいみたいで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「分かった。\n

//オレも気にしてたんだ、聞いてみるよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083544
#WRITE(PTR, $000028A9)
<BOX_SHOW>
<$6D><$01>
<VOICE><$50><$00>
<START_LIP_ANIM>

//真奈美「…お母さん、お酒飲んでるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$51><$00>
<START_LIP_ANIM>

//弥生「そうよ。飲みたい気分なの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$52><$00>
<START_LIP_ANIM>

//真奈美「…でも、楽しそうじゃないね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$53><$00>
<START_LIP_ANIM>

//弥生「…そうね。楽しくはないわ…。\n

//ね、真奈美は…

<PLAYER_LAST_NAME>

//君、お兄ちゃんのこと、どう思う？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$54><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃん好きだよ。\n

//…お兄ちゃん、卒業したら、お別れになっちゃうんでしょ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//真奈美「お母さん、お兄ちゃんに言って、ずっと一緒に暮らしてもらおうよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんと…さよならするなんて嫌だよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$57><$00>
<START_LIP_ANIM>

//弥生「…母さんも…同じ気持ちよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$58><$00>
<START_LIP_ANIM>

//真奈美「だったら…。\n

//…お母さん…泣いてるの！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$59><$00>
<START_LIP_ANIM>

//弥生「…ごめんなさい。\n

//真奈美、母さんをしばらく一人にしておいて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//真奈美「…お母さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000838CF
#WRITE(PTR, $000028D5)
<BOX_SHOW>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの、真奈美ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//真奈美「…お母さんが、変なの…。\n

//…真奈美や…きっと、お姉ちゃんにも、話してくれないみたい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「分かった。\n

//オレも気にしてたんだ、聞いてみるよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839A9
#WRITE(PTR, $00002906)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…弥生さん、あまり飲み過ぎないようにして下さい。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//弥生「いいじゃない。飲もうが、酔おうが、大人の特権よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんや真奈美ちゃんが、心配してます。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083A4F
#WRITE(PTR, $00002929)
<VOICE><$60><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、あなたは心配してくれないの…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん！\n

//…オレ、本当に…弥生さんのことが心配なんです。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたんですか？\n

//仕事のことで何か？

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//弥生「…仕事？\n

//そうね、人の命を預かる…大切な仕事ですもんね。辛いことや、苦労も多いわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$62><$00>
<START_LIP_ANIM>

//弥生「…ふふ…家族のことなんか、放ったらかし…。…あのひとの最期を…看取ることも…できなかったわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…弥生さん。

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//弥生「…交通事故。私には別に急患があってね、処置が済んだ頃には、あのひと、もう逝ってしまってた…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//弥生「９歳だった香奈に聞かれたわ…お母さんは、お医者さんなのに…お父さんを元気にできないの…ってね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$65><$00>
<START_LIP_ANIM>

//弥生「…ごめんなさい。つまらない話ね。でも、医者の仕事は好きよ。患者さんが良くなっていくのは、嬉しいものだわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…じゃあ、…家族のことで何か？

<PAUSE>
<CLEAR>
<VOICE><$66><$00>
<START_LIP_ANIM>

//弥生「…そうね、家族のことだわ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんか、真奈美ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//弥生「…香奈や真奈美は、よく育ってくれてる。父親が亡くなった辛さを我慢して…私に心配かけないように…ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…それじゃあ…。

<PAUSE>
<CLEAR>
<VOICE><$68><$00>
<START_LIP_ANIM>

//弥生「あなたよ…

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレのこと…ですか？

<PAUSE>
<CLEAR>
<VOICE><$69><$00>
<START_LIP_ANIM>

//弥生「…卒業したら、ここから…私たちから…去って行く…のね。…あのひとと…同じ…ように…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//弥生「…香奈や…真奈美が…寂し…がるわ…わ…たし…も…。すぅ…すぅ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F0B
#WRITE(PTR, $00002933)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…酔って、寝ちゃったか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、手伝ってくれ。\n

//弥生さんを部屋へ運ぼう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F6A
#WRITE(PTR, $0000295F)
<BOX_SHOW>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//香奈「…あの、

<PLAYER_LAST_NAME>

//さん。\n

//お母さん…どうでした？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレにも、…詳しいことは話してくれなかったよ…。

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//香奈「…そうですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083FF7
#WRITE(PTR, $00002985)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…結局、オレは…思い悩む弥生さんの助けにはならなかった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（オレがもっと弥生さんのことを考えていれば…彼女の悩みに…想いに近づけたのかもしれない…。

<PAUSE>
<CLEAR>

//そしてただ時間だけが過ぎていった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000848EC
#WRITE(PTR, $00004129)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…香奈ちゃん、弥生さんは？

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//香奈「朝早く、病院に行きましたよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう。…良かった。\n

//仕事に行けるなら、安心かな？

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//香奈「そうですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084988
#WRITE(PTR, $00004131)

//トゥルルル、トゥルルル…。//

<PAUSE>
<CLEAR>
<VOICE><$1E><$80>

//ガチャ！//

<BREAK>


// Ptr: 000849B1
#WRITE(PTR, $00004139)
<PAUSE>
<CLEAR>
<VOICE><$6F><$00>

//真奈美「はい、織倉ですけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000849D9
#WRITE(PTR, $00004186)
<BOX_SHOW>
<$6D><$01>
<VOICE><$70><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃん、お母さんは？\n

//病院には、来てないんだって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084A24
#WRITE(PTR, $000041B7)
<$6D><$00>
<VOICE><$71><$00>
<START_LIP_ANIM>

//香奈「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$72><$00>
<START_LIP_ANIM>

//真奈美「…どう…したのかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…と、途中で買い物かも知れないし、もう少し待てば、病院から連絡があるよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084AB5
#WRITE(PTR, $000041F5)
<BOX_SHOW>
<$6D><$01>
<VOICE><$73><$00>
<START_LIP_ANIM>

//真奈美「…お姉ちゃん、電話、来ないね。\n

//お母さん…まさか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084AFC
#WRITE(PTR, $00004226)
<$6D><$00>
<VOICE><$74><$00>
<START_LIP_ANIM>

//香奈「まさか、何よっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084B1D
#WRITE(PTR, $00004257)
<$6D><$01>
<VOICE><$75><$00>
<START_LIP_ANIM>

//真奈美「…ひっ…お、お父さんみたいに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$76><$00>
<START_LIP_ANIM>

//香奈「真奈美っ！　怒るわよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$77><$00>
<START_LIP_ANIM>

//真奈美「だって…だって…。\n

//お母さん、いないんだよ。\n

//どこ行ったか、分からないんだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$78><$00>
<START_LIP_ANIM>

//真奈美「…最近、様子も変だったし…昨日だって…どうしよう…お姉ちゃん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084C1F
#WRITE(PTR, $00004288)
<$6D><$00>
<VOICE><$79><$00>
<START_LIP_ANIM>

//香奈「…どう…しよう…って…。\n

//わ、私にも、分からないわよ！\n

//…どう…すれば…いいかなんて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大丈夫だ！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//真奈美「…お兄ちゃん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//香奈「…

<PLAYER_LAST_NAME>

//さん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「みんなで捜そう。\n

//…オレは駅の向こうを捜す。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんは、駅の周辺、家の近所やアーケード街を捜して！

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//香奈「はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃんは、家で連絡係だ。\n

//…弥生さんか、病院から電話があるかもしれない。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//真奈美「真奈美も捜しに行くよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だめだ。\n

//オレと香奈ちゃんも、１時間おきに電話するから…何かあったら伝えて欲しい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いいね、みんなが真奈美ちゃんとつながってるから、一人でも心配することはないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084E77
#WRITE(PTR, $000042B9)
<$6D><$01>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//真奈美「…うん、分かった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、捜しに行こう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084EB7
#WRITE(PTR, $000042E9)
<BOX_SHOW>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//香奈「…あの、ありがとう

<PLAYER_LAST_NAME>

//さん。私と真奈美だけだったら、どうしていいか、分からなくなるところでした…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$80><$00>
<START_LIP_ANIM>

//香奈「…それに、真奈美を家に残してくれて…。…真奈美まで捜しに出ていたら、そっちも心配になりそうだし…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…まあ…ね。

<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//香奈「…お母さん、見つかりますよね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「当たり前じゃないか。見つかるよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008500D
#WRITE(PTR, $0000430C)
<VOICE><$82><$00>
<START_LIP_ANIM>

//香奈「はい。\n

//…

<PLAYER_LAST_NAME>

//さん、お父さんみたい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085049
#WRITE(PTR, $0000432F)
<VOICE><$83><$00>
<START_LIP_ANIM>

//香奈「それじゃ、捜して来ますね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085073
#WRITE(PTR, $00004355)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やっぱり病院には来てないか。\n

//確認のために、来てはみたけど…。\n

//…どこへ行ったんだ、弥生さん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000850DB
#WRITE(PTR, $00004368)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…まさかとは思ったけど…やっぱりいないな…。\n

//弥生さんに何かあったら…オレ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085132
#WRITE(PTR, $00004398)
<BOX_SHOW>
<VOICE><$84><$00>
<START_LIP_ANIM>

//香奈「お母さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008514F
#WRITE(PTR, $000043C8)
<BOX_SHOW>
<VOICE><$85><$00>
<START_LIP_ANIM>

//真奈美「お母さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008516E
#WRITE(PTR, $00004407)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…あれは！？　弥生さん！\n

//良かった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだ、先に真奈美ちゃんに電話して、安心させてあげよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…弥生さんを見失わないようにしないと…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008520A
#WRITE(PTR, $00004413)

//トゥルルル、トゥルルル…。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ん、何だろう…あの男？//\n

//何か…様子がおかしいような…。//

<PAUSE>
<CLEAR>
<VOICE><$1E><$80>

//ガチャ！//

<BREAK>


// Ptr: 00085270
#WRITE(PTR, $0000441B)
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、真奈美ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008528D
#WRITE(PTR, $0000445A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ふう、弥生さんを見失わずに済んだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…やっぱり、何か悩んでるような、思い詰めた雰囲気だな…。\n

//…墓地の方に行くぞ

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あとをついて行こう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008532C
#WRITE(PTR, $00004464)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…確か、亡くなった優一さんの墓があるんだよな…。\n

//…そこか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085371
#WRITE(PTR, $00004490)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…弥生さん…いや、少し様子を見よう…。

<PAUSE>
<CLEAR>
<VOICE><$86><$00>
<START_LIP_ANIM>

//弥生「…あなた…。\n

//あなたのこと…今でも愛しています…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853DF
#WRITE(PTR, $0000449D)
<BOX_SHOW>
<VOICE><$87><$00>
<START_LIP_ANIM>

//弥生「あなたに先立たれて、もう七年…、子供たちと仕事が…私の支えでした…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$88><$00>
<START_LIP_ANIM>

//弥生「…でも、

<PLAYER_LAST_NAME>

//君が…彼が家に来て…変わり始めたの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$89><$00>
<START_LIP_ANIM>

//弥生「もう忘れたと思っていたのに…あなたのいない寂しさと…あなたのいた頃の安らぎ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//弥生「まるで、止まっていた時計が動き出したみたい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（………。

<PAUSE>
<CLEAR>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//弥生「香奈も真奈美も、以前は…寂しさに負けないように…私に心配かけないようにと…痛々しいほどだったわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//弥生「でも今は、優しい笑顔に溢れてる…。それも…彼がいてくれるからなの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8D><$00>
<START_LIP_ANIM>

//弥生「私も…寂しい…。だって…だって、あなたに抱かれたくても、抱きしめたくても…あなたはもう…いないじゃない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//弥生「…うっ…ううっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…弥生さん。

<PAUSE>
<CLEAR>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//弥生「…私って…いやらしい女だわ…。\n

//…娘と…同じぐらいの男の子を…好きになるなんて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$90><$00>
<START_LIP_ANIM>

//弥生「こんな…おばさんなのにね…。\n

//ふふ、世間体も悪いでしょうね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$91><$00>
<START_LIP_ANIM>

//弥生「…でも私…彼が好き…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$92><$00>
<START_LIP_ANIM>

//弥生「…もし…彼が受け入れてくれるなら…私、彼を愛したい…愛されたいの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$93><$00>
<START_LIP_ANIM>

//弥生「…もし、その時は…私…幸せになってもいいですか…？\n

//…あなた…許してくれますか…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000857F3
#WRITE(PTR, $000044B0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…弥生さん。

<PAUSE>
<CLEAR>
<VOICE><$94><$00>

//弥生「きゃあぁーっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「っ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008582E
#WRITE(PTR, $000044C7)
<BOX_SHOW>
<VOICE><$95><$00>
<START_LIP_ANIM>

//弥生「嫌あぁーっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$96><$00>

//暴漢「あ、あんた、未亡人だろ！　…墓参りしてるの見てたんだぜぇ。ずっと一人で寂しいならよ、お、俺が相手してやっから！

<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//弥生「やめてっ！\n

//あなた、助けてっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$98><$00>

//暴漢「へへへっ、誰も来ねぇって！\n

//おら、大人しく…。

<PAUSE>
<CLEAR>
<VOICE><$99><$00>
<START_LIP_ANIM>

//弥生「助けてっ、…

<PLAYER_LAST_NAME>

//君！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085947
#WRITE(PTR, $000044D1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やめろおぉぉぉぉっ！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんから、離れろおぉぉっ！！

<PAUSE>
<CLEAR>

//ドカッ！　バキッ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000847BE
#WRITE(PTR, $00004546)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//ずっとつけて来ました…。\n

//すいません…。

<BREAK>


// Ptr: 000847EF
#WRITE(PTR, $000045D0)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//あの…オレ…。\n

//弥生さんが、そんなふうに思ってたなんて、知らなかったから…。

<BREAK>


// Ptr: 00084844
#WRITE(PTR, $0000465A)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//オレは本気で、弥生さんのことが好きです。

<BREAK>


// Ptr: 00084876
#WRITE(PTR, $000046E4)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//オレじゃ頼りないかもしれないけど…。\n

//でも…。

<BREAK>


// Ptr: 000848AD
#WRITE(PTR, $0000476E)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//あなたを好きな気持ちは、誰にも負けないから…。

<BREAK>


// Ptr: 00087D51
#WRITE(PTR, $0000752A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00087DA2
#WRITE(PTR, $00007540)
#WRITE(PTR, $00007547)
#WRITE(PTR, $00007D4C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087769
#WRITE(PTR, $000076FA)
<$30><$03><$40><$19><$07><$79><$08><$00><$2B><$00><$12><$08><$01>
//ﾏu

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00087C42
#WRITE(PTR, $00007967)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00087C58
#WRITE(PTR, $0000799C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00087C6E
#WRITE(PTR, $000079D1)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00087C84
#WRITE(PTR, $00007A06)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00087C9A
#WRITE(PTR, $00007A3B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


