#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00006A70)


// Ptr: 000845D0
#WRITE(PTR, $0000005D)
<$06><$10><$08><$03><$06><$11><$08><$02><$06><$2C><$08><$01><$0B><$11><$03><$04><$00><$00><$03><$11><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$00><$08><$80><$42><$78><$00><$12><$10><$00><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$04><$0B><$26><$00><$04><$00><$00><$03><$26><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$28><$47><$08><$00><$03><$56><$00>
//ｸ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$41><$47><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｹ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$57><$47><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｹ

//<$00><$40><$00><$00><$00><$01><$00><$56><$01><$17><$02><$00>
//ﾐ

//<$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$80><$48><$08><$00><$03><$12><$08><$00><$00><$0B><$29><$00><$04><$00><$00><$03><$29><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ｲH

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾃ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//鵫

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//ﾕI

//<$08><$00><$03><$12><$80><$00><$01><$5D><VOICE><$04><$12>
<$02><$00><$80><$0B><$78><$04><$04><$00><$00><$03><$78><$04><$02><$12><$4A><$08><$00><$03><$15><$1E><$80><$17><$00><$00><$00><$01><$12><$02><$00>
//・

//<$02><$00><$17><$00><$00><$00><$00><$05><$01><$00><$42>
//・

//<$4C><$08><$00><$2F>
//ｴ

//<$00><BOX_SHOW>
<VOICE><$7A><$00>

//綾乃「よお、//

<PLAYER_FIRST_NAME>

//。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080EA0
#WRITE(PTR, $0000008E)
#WRITE(PTR, $00000360)
<BOX_SHOW>
<VOICE><$23><$80>

//キンコンカンコ～ン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080512
#WRITE(PTR, $000000C4)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//綾乃「…さあ、昼飯っと…ん？\n

//おい

<PLAYER_FIRST_NAME>

//、今日は弁当どうした？\n

//ないのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、ちょっと、香奈ちゃんが寝坊してな。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「綾乃の弁当強奪。\n

//「学食に行く。

<BREAK>


// Ptr: 000805C1
#WRITE(PTR, $000000DA)
<CLEAR>
<PLAYER_LAST_NAME>

//「という訳で、お前の弁当分けてくれよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お願いだあ！\n

//ほら、この通り、頭下げるからさ…。\n

//ぺこぺこ…。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//綾乃「へいへい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すまないなぁ。\n

//ひょい、パク。…ん、うまい。\n

//ひょい、パク。…ん、なかなか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひょい、パク。\n

//ひょい、パク。ひょい、パク。\n

//ひょい、パク。ひょい、パク。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000806E5
#WRITE(PTR, $000000FD)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//綾乃「おいっ、うっそだろぉ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごちそうさまでした。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//綾乃「うぉうぅ～っ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080743
#WRITE(PTR, $00000124)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、由希子！\n

//お前の弁当もくれ！\n

//ひょい、パク。ひょい、パク。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080789
#WRITE(PTR, $00000147)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//由希子「うわぁあっ！\n

//びっくりしたっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うまいぞお！\n

//ひょい、パク。…これも、うまい。\n

//ひょい、パク。…これも、なかなか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひょい、パク。\n

//ひょい、パク。ひょい、パク。\n

//ひょい、パク。ひょい、パク。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ…すまん。\n

//なくなっちゃった…あははは。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「悪かった、本当に悪かった。\n

//空腹がオレを狂わせるんだぁ…！\n

//………ごめん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000808DB
#WRITE(PTR, $0000016A)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//由希子「…わかったわ。\n

//許してあげる。\n

//そのかわり、帰りに何かおごってよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははぁ、仰せのままに。\n

//あ…綾乃にも何かおごってやろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008096B
#WRITE(PTR, $0000017F)
<CLEAR>
<PLAYER_LAST_NAME>

//「オレ、学食、行って来るから。\n
<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//綾乃「ああ、でも今から間に合うか？\n

//きっと混雑してるぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何とか、なるさ。\n

//じゃあな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809F1
#WRITE(PTR, $000001B0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$07><$00>

//由希子「………あっ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$08><$00>
<START_LIP_ANIM>

//綾乃「あれ？\n

//杉崎、お前、弁当持って、どこ行くんだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080A4B
#WRITE(PTR, $000001E1)
<BOX_SHOW>
<$6D><$01>
<VOICE><$09><$00>

//由希子「あ、あの、今日は外で食べようかなぁ…なんて…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//綾乃「………杉崎？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080AA7
#WRITE(PTR, $00000215)
<BOX_SHOW>
<VOICE><$0B><$00>

//由希子（

<PLAYER_LAST_NAME>

//ったら、今から学食じゃ、お昼食べられなくなるじゃない。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>

//由希子（…私のお弁当、半分、分けてあげなきゃ。\n

//…もう、世話がやけるんだから…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B44
#WRITE(PTR, $00000245)
<BOX_SHOW>
<VOICE><$0D><$00>

//由希子（…あっ………織倉さん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、香奈ちゃん。\n

//どうしたの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B90
#WRITE(PTR, $00000268)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「はあ、はあ、…間に合って、良かった…。\n
<PLAYER_LAST_NAME>

//さん、お昼、まだですよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、これから学食に行くとこだよ。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//香奈「これ、お弁当です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//…だって、朝、時間なかっただろ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C55
#WRITE(PTR, $0000028B)
<BOX_SHOW>
<VOICE><$10><$00>

//香奈「ですから…あり合わせで…その、悪いんですけど…。\n

//これ、

<PLAYER_LAST_NAME>

//さんの…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「作ってくれたの？

<PAUSE>
<CLEAR>
<VOICE><$11><$00>

//香奈「はい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、助かるよ。\n

//あ、でも遅刻とかしなかった？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D06
#WRITE(PTR, $000002AE)
<BOX_SHOW>
<VOICE><$12><$00>

//香奈「ギリギリ大丈夫でした。\n

//あ、私、友達が待ってますから。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そうか。\n

//ありがと、香奈ちゃん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D74
#WRITE(PTR, $000002D1)
<BOX_SHOW>
<VOICE><$13><$00>

//香奈「うふふっ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080D8D
#WRITE(PTR, $0000030D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん？\n

//…どうしたんだ由希子、こんなところで…弁当持って？

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//由希子「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ、一緒に食べようか？\n

//たった今、香奈ちゃんが届けてくれたんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E2B
#WRITE(PTR, $00000330)
<BOX_SHOW>
<VOICE><$15><$00>

//由希子「…一人で食べれば？\n

//私、行くとこがあるから…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E69
#WRITE(PTR, $00000352)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おい、由希子？\n

//………あいつ、何、怒ってんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080EBD
#WRITE(PTR, $000003A8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ～、終わった、終わった。\n

//…しっかし、この時期に三年相手に授業なんて、うちの学校も何だかなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//綾乃「まあ、そう言うなって。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほとんど、優勝チームが決まった後の消化試合みたいなもんだろ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F8A
#WRITE(PTR, $000003CB)
<BOX_SHOW>
<VOICE><$17><$00>

//綾乃「ははは、確かに、そんなとこだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…はぁ。\n

//綾乃、オレ、先に帰るぜ。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>

//綾乃「ああ。\n

//…そうだ

<PLAYER_FIRST_NAME>

//………あっ…い、いや、何でもない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………何だ、綾乃の奴？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008103A
#WRITE(PTR, $000003FB)
<BOX_SHOW>
<VOICE><$19><$00>

//香奈「あ、

<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081067
#WRITE(PTR, $0000041E)
<BOX_SHOW>
<VOICE><$1A><$00>

//香奈「…あの、一緒に帰りませんか？\n

//…お買い物、つきあってもらえると…、嬉しいな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、いいよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000810D5
#WRITE(PTR, $0000044F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1B><$00>

//由希子「ごめんなさい、織倉さん！\n
<PLAYER_FIRST_NAME>

//君、私と帰る約束してるのよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゆ、由希子！？

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>

//由希子「そうよね。\n

//ね、…

<PLAYER_FIRST_NAME>

//君………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………あ、ああ…そうだった。\n

//ごめん、香奈ちゃん、約束があったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000811A5
#WRITE(PTR, $00000480)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1D><$00>

//香奈「…そう…ですか………。\n

//それでは…失礼します………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811E9
#WRITE(PTR, $000004BE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…由希子、何なんだ、さっきのは…？\n

//何かオレに、特別な用でもあるのか？

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>

//由希子「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おい、何とか言えよ。

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>

//由希子「愛しの香奈ちゃんと帰れなかったのが、…そんなに残念なわけ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、何言ってんだ！？\n

//変だぞ、由希子。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>

//由希子「変なのよ、私！\n
<PLAYER_LAST_NAME>

//、あんた、…私の気持ちが…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………由希子？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081326
#WRITE(PTR, $000004E1)
<BOX_SHOW>
<VOICE><$21><$00>

//由希子「もう、いい！\n

//私、帰る！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008134E
#WRITE(PTR, $000004F9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おい、由希子！\n

//何なんだよ？\n

//はっきり言えよ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815CE
#WRITE(PTR, $000013EB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…綾乃の奴、急に呼び出したりして、何の用だろう？\n

//…もしかして、由希子のことか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あいつ、とうとう告白する気になったのかな…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾乃と………由希子か………。\n

//似合いの………カップル…か…な…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816AC
#WRITE(PTR, $0000142D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おい、綾乃！\n

//どうしたんだ、こんなところで？

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//綾乃「…来たか。\n
<PLAYER_FIRST_NAME>

//、お前に話がある…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子のことか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081722
#WRITE(PTR, $00001450)
<BOX_SHOW>
<VOICE><$23><$00>

//綾乃「なな、な、なんで、分かった？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「相変わらず、分りやすい奴だな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…お前が、由希子を好きなことぐらい…見てれば分かるよ。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>

//綾乃「そ、そうなのか…。\n

//な、なら

<PLAYER_FIRST_NAME>

//、お前、杉崎の気持ちも分かるよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…何のことだ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008180A
#WRITE(PTR, $00001473)
<BOX_SHOW>
<VOICE><$25><$00>

//綾乃「

<PLAYER_FIRST_NAME>

//、お前………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子が、どうしたって？

<PAUSE>
<CLEAR>
<VOICE><$26><$00>

//綾乃「…お前、杉崎のこと、どう思ってるんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どう…って、友達…だろ？

<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//綾乃「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$28><$00>

//綾乃「お、俺は、杉崎が好きだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、だからそれは見てれば…。

<PAUSE>
<CLEAR>
<VOICE><$29><$00>

//綾乃「俺、杉崎に告白する！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あ、………ああ。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいんじゃないか。\n

//「いや、やめておけ。

<BREAK>


// Ptr: 0008196F
#WRITE(PTR, $00001493)
<CLEAR>
<PLAYER_LAST_NAME>

//「………い、いいんじゃないか。\n

//…お前たちなら、きっと…きっと似合いのカップルだぜ………。

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>

//綾乃「

<PLAYER_FIRST_NAME>

//、いいな、…ホントにいいんだな！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…何でオレに聞くんだ？\n

//オレに断らなくても、…いいだろう…？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081AE6
#WRITE(PTR, $000014B6)
#WRITE(PTR, $00001502)
<BOX_SHOW>
<VOICE><$2B><$00>

//綾乃「………お前って、奴はぁっ…！\n

//…分った、…じゃあな！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B28
#WRITE(PTR, $000014CE)
#WRITE(PTR, $00001517)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おい、綾乃！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081B3F
#WRITE(PTR, $000014D4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（あいつ、何怒ってんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…はぁ………由希子…由希子の気持ちか………。\n

//まさか、…オレのことが好きだとか…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（オレは、どうなんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（確かに由希子は、一番気になる女の子だけど…綾乃のように告白までしようとは、思ってないよな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（何となく、このままで………、今の関係で、いいと思ってる………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A3D
#WRITE(PTR, $000014DF)
<CLEAR>
<PLAYER_LAST_NAME>

//「………いや、やめておけ。\n

//由希子は…あいつはきっと、そんなこと考えちゃいないぞ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…たぶん、今のままがいいって言うんじゃないかな………。\n

//そんな気がする…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C76
#WRITE(PTR, $0000151D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（怒らせちゃったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…はぁ………由希子…由希子の気持ちか………。\n

//まさか、…オレのことが好きだとか…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…でもオレには、今のオレたち三人の関係を…変えようなんて勇気は…ないもんな………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D41
#WRITE(PTR, $0000155E)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//由希子「…綾乃君、どうしたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2D><$00>

//綾乃「………。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//由希子「…綾乃君…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//綾乃「杉崎…、俺、杉崎のことが好きだ！\n

//…つ、つきあって欲しい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081DE1
#WRITE(PTR, $0000158F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$30><$00>
<START_LIP_ANIM>

//由希子「え！？\n

//ちょ、ちょっと何よ！\n

//突然、急に！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$31><$00>
<START_LIP_ANIM>

//綾乃「…前から、好きだったんだ…お前のこと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E55
#WRITE(PTR, $0000159C)
<BOX_SHOW>
<$6D><$01>
<VOICE><$32><$00>

//由希子「そ、そんなこと、…言われても…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$33><$00>

//綾乃「俺じゃ、ダメか？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$34><$00>

//由希子「…私、綾乃君のこと…そんなふうに思ってなかったから………。

<PAUSE>
<CLEAR>
<VOICE><$35><$00>

//由希子「…綾乃君が、私のこと…想ってくれてるなんて…知らなかったから………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081F3E
#WRITE(PTR, $000015A2)
<BOX_SHOW>
<$6D><$01>
<VOICE><$36><$00>

//由希子「………な、なんで今、そんなこと言い出すのよ！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$37><$00>

//綾乃「…俺たち、もう卒業じゃないか…。\n

//それぞれが、別の道に進んで行く…。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>

//綾乃「その前に、杉崎、お前には、俺の気持ちを知っておいて欲しかったんだ。\n
<PLAYER_FIRST_NAME>

//の奴は、はっきりしないし…。

<PAUSE>
<CLEAR>
<VOICE><$39><$00>

//綾乃「…杉崎…お前、やっぱり

<PLAYER_FIRST_NAME>

//のことが………。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3A><$00>

//由希子「…

<PLAYER_LAST_NAME>

//のことは………そっとしておいて…。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>

//由希子「私は卒業まで…今のままの三人で、このままの仲のいい関係で…過ごしたいだけなの…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3C><$00>

//綾乃「…お前、それでいいのか？\n

//あいつだって、ここを離れて行くんだぞ…。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3D><$00>

//由希子「いいのよ！　いいの…。\n

//お互いの仲が変になるより、何も言わない方が………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3E><$00>

//綾乃「俺は…納得できない…。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3F><$00>

//由希子「…ごめんね、綾乃君。\n

//綾乃君の気持ちは嬉しいけど…、それに応えられない…。

<PAUSE>
<CLEAR>
<VOICE><$40><$00>

//由希子「…今は、ごめんなさい…としか、言えない…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$41><$00>

//綾乃「………杉崎。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$42><$00>

//由希子「…それじゃ、私………行くね…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008229C
#WRITE(PTR, $000015B5)
<BOX_SHOW>
<VOICE><$43><$00>

//綾乃「………。

<PAUSE>
<CLEAR>
<VOICE><$44><$00>

//綾乃「ウオォオォオォーッ！！\n

//はぁ、はぁ、………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082405
#WRITE(PTR, $0000238A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはよう～っ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…綾乃の様子が変だぞ………。\n

//それに由希子も来てないみたいだし…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「綾乃に話しかける。\n

//「そっとしておく。

<BREAK>


// Ptr: 0008249C
#WRITE(PTR, $000023A0)
<CLEAR>
<PLAYER_LAST_NAME>

//「おい、綾…乃………？\n

//お前…由希子に………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000824D1
#WRITE(PTR, $000023B8)
<BOX_SHOW>
<VOICE><$45><$00>

//綾乃「………

<PLAYER_FIRST_NAME>

//…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お前…。

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//綾乃「…何も…聞くな………。\n

//…俺に…話しかけるな………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008253A
#WRITE(PTR, $000023CD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…綾乃、告白…ダメだったのか…！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082564
#WRITE(PTR, $000023E2)
<CLEAR>
<PLAYER_LAST_NAME>

//（…あの様子だと…綾乃、告白…ダメだったみたいだな………。\n

//そっとしておいてやろう………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000825C5
#WRITE(PTR, $000023EC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（その日、オレと綾乃は、交わす言葉も少なく…互いに釈然としない想いを胸に抱いたまま、ただ時間が過ぎるのを待った。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（オレたちの間で、いつも元気に笑ってた由希子が、今日はいない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そのことが、どれだけ大きなことか…オレは知った…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082796
#WRITE(PTR, $000026F3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…そして翌日。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000827AE
#WRITE(PTR, $00002760)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…由希子は、今日も休んでいる…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000827D8
#WRITE(PTR, $00002775)
<BOX_SHOW>

//トゥルルル、トゥルルル

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…由希子と話したい………。\n

//オレは強くそう思った………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082830
#WRITE(PTR, $0000277D)
<BOX_SHOW>
<VOICE><$1E><$80>

//ガチャ

<PAUSE>
<CLEAR>
<VOICE><$47><$00>

//由希子「…はい、杉崎です………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…由希子か？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082A6F
#WRITE(PTR, $0000290D)
<BOX_SHOW>
<VOICE><$48><$00>

//由希子「

<PLAYER_LAST_NAME>

//、ここよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子、…ここって、二年の時に、クラスのみんなと来た…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082AC9
#WRITE(PTR, $00002930)
<BOX_SHOW>
<VOICE><$49><$00>

//由希子「ええ、そうよ。\n

//うふふ、覚えてる？　一日体験牧場。\n

//楽しかったよねぇ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。\n

//…あの時、男子は、女子で誰が一番『牛の乳搾り』が上手いか、賭けてたんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B74
#WRITE(PTR, $00002953)
<BOX_SHOW>
<VOICE><$4A><$00>

//由希子「…あ、あんたたちって…そんな、くだらない遊び、してたの！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは♀、まあな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082BD7
#WRITE(PTR, $0000297F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ところで、お前、綾乃に告白されたんじゃないのか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C12
#WRITE(PTR, $000029A2)
<BOX_SHOW>
<VOICE><$4B><$00>

//由希子「…ええ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾乃、真剣だったぞ。\n

//あいつ、いい奴じゃないか…。

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>

//由希子「…わかってるわよ、そんなこと。\n

//だから、辛いんじゃないの…。

<PAUSE>
<CLEAR>
<VOICE><$4D><$00>

//由希子「ねぇ、…

<PLAYER_LAST_NAME>

//…。\n

//あなたは、私のこと………どう思ってるの？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…綾乃にも聞かれたよ…。\n

//オレは………友達だと思ってる。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>

//由希子「…そう…なの………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子のことは好きだよ。\n

//…でも、由希子が思ってる特別な『好き』とは、違うかもしれない。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DA8
#WRITE(PTR, $000029C5)
<BOX_SHOW>
<VOICE><$4F><$00>

//由希子「どういうこと？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「毎日、学校で由希子と顔を合わせて…ふざけたり、怒られたり…、そんな日常が、当り前になってる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お前や、綾乃のいるところが、オレのいる場所になってる…。\n

//………上手く言えないけど。

<PAUSE>
<CLEAR>
<VOICE><$50><$00>

//由希子「…安心したわ。\n

//私も、そうだもの…。\n

//三人で笑っていられる時間が好き。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>

//由希子「…卒業が間近に迫って、

<PLAYER_LAST_NAME>

//と別れるんだって思うと…何だか、焦っちゃったりして…。

<PAUSE>
<CLEAR>
<VOICE><$52><$00>

//由希子「そこに綾乃君の告白だもの。\n

//頭の中、メチャクチャだった…。

<PAUSE>
<CLEAR>
<VOICE><$53><$00>

//由希子「でも、

<PLAYER_LAST_NAME>

//が、私と同じように思っててくれたことが分って、ホントに良かった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…綾乃…わかってくれるかなぁ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082FFE
#WRITE(PTR, $000029E8)
<BOX_SHOW>
<VOICE><$54><$00>

//由希子「…私からもう一度、話してみる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレから話そうか？

<PAUSE>
<CLEAR>
<VOICE><$55><$00>

//由希子「あんたたちじゃ、ケンカになりそうだわ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、…そうかもな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083090
#WRITE(PTR, $00002A14)
<BOX_SHOW>
<VOICE><$56><$00>

//由希子「私、ここで

<PLAYER_LAST_NAME>

//と綾乃君と私の三人で撮った写真、ちゃんと持ってるわよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、オレも持ってる。\n

//…今度は、卒業式の時だな。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>

//由希子「うん、そうね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083135
#WRITE(PTR, $00002A3B)
<BOX_SHOW>

//トゥルルル、トゥルルル。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083152
#WRITE(PTR, $00002A43)
<BOX_SHOW>
<VOICE><$1E><$80>

//ガチャ。

<PAUSE>
<CLEAR>
<VOICE><$58><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、橘さんから電話ですよー。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008318E
#WRITE(PTR, $00002A56)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「もしもし、綾乃か？

<PAUSE>
<CLEAR>
<VOICE><$59><$00>

//綾乃「…杉崎から聞いた。\n
<PLAYER_FIRST_NAME>

//、お前に話がある。\n

//明日の放課後、河原に来い！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お、おい、綾乃！？

<PAUSE>
<CLEAR>
<VOICE><$1E><$80>

//ガチャ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「言いたいことだけ言って、切りやがった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「仕方ないな…。\n

//明日の放課後、行くだけは行ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839B9
#WRITE(PTR, $000032C9)
<BOX_SHOW>
<VOICE><$23><$80>

//キンコンカンコ～ン

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839D4
#WRITE(PTR, $000032F5)
<BOX_SHOW>
<VOICE><$5A><$00>

//由希子「あれ？　

<PLAYER_LAST_NAME>

//、もう帰るんだ。\n

//何か用事でもあるの？\n

//…綾乃君も、帰ったみたいだし…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、…ああ、ちょっと…な。\n

//それじゃ、由希子。

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>

//由希子「あ、待ってよ、

<PLAYER_LAST_NAME>

//。\n

//…もう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083A90
#WRITE(PTR, $00003326)
<BOX_SHOW>
<$6D><$01>
<VOICE><$5C><$00>

//宏「…杉崎、ケンカしてこその男の友情なんだ…わかってやれよ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$5D><$00>

//由希子「…香坂君、何か知ってるの？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$5E><$00>

//宏「ふっ……さぁな。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$5F><$00>

//由希子「嘘っ！\n

//こら、香坂！\n

//白状しなさい！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B4C
#WRITE(PTR, $00003364)
<BOX_SHOW>
<VOICE><$60><$00>

//綾乃「よく来たな、

<PLAYER_FIRST_NAME>

//！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おい、綾乃。\n

//河原で決闘なんて、今時なしだぜ。

<PAUSE>
<CLEAR>
<VOICE><$61><$00>

//綾乃「うるさい！\n

//お前、昨日、杉崎と話したんだってな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。\n

//オレも由希子も、綾乃と一緒に、三人仲良く卒業したいと思ってる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「好きとか嫌いとかで、オレたち三人の関係を壊したくないんだ。

<PAUSE>
<CLEAR>
<VOICE><$62><$00>

//綾乃「…俺だってそうだ。\n

//今まで通りの三人でいたい…。

<PAUSE>
<CLEAR>
<VOICE><$63><$00>

//綾乃「しかし…そのために杉崎が、お前を好きだという気持ちを無理に我慢しているのは、…見ていて辛いんだ。

<PAUSE>
<CLEAR>
<VOICE><$64><$00>

//綾乃「あいつの想いを遂げさせてやりたい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それは由希子が決めることだろう。

<PAUSE>
<CLEAR>
<VOICE><$65><$00>

//綾乃「俺の気持ちはどうなる？\n

//俺は杉崎が好きだ！\n

//この気持ちは誰にも負けないつもりだ！

<PAUSE>
<CLEAR>
<VOICE><$66><$00>

//綾乃「…ところがどうだ、お前の中途半端な態度のせいで、杉崎の想いは届かない、俺の気持ちも宙に浮いたままだ。

<PAUSE>
<CLEAR>
<VOICE><$67><$00>

//綾乃「…お前、本当は杉崎のこと、…どう思ってるんだ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「オレは由希子が好きだ。\n

//「由希子は、ただの友達。

<BREAK>


// Ptr: 00083E9E
#WRITE(PTR, $0000337A)
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは…由希子が…好きだ。

<PAUSE>
<CLEAR>
<VOICE><$68><$00>

//綾乃「ばか野郎っ！！\n

//…杉崎のこと、好きならちゃんと受け止めてやれっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F0C
#WRITE(PTR, $000033E9)
<BOX_SHOW>

//ドカッ！　バキッ！

<PAUSE>
<CLEAR>
<VOICE><$69><$00>

//綾乃「このっ！　

<PLAYER_FIRST_NAME>

//！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちっ、綾乃、お前っ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F56
#WRITE(PTR, $00003451)

//ドカッ！　バキッ！//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いい加減にしろ！//

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>

//綾乃「てめぇこそ…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F9B
#WRITE(PTR, $000034B9)

//ドカッ！　バキッ！//

<PAUSE>
<CLEAR>
<VOICE><$6B><$00>

//綾乃「…お前…そんなに…強かった…か？//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ、はぁ、…通信…空手だ。//

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>

//綾乃「はぁ、はぁ、な、なるほど…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084025
#WRITE(PTR, $0000352A)

//ドカッ！　バキッ！//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084329
#WRITE(PTR, $00003535)
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子は、ただの友達さ。\n

//…熱くなってるのは、お前だけだろう。\n

//頭、冷やせよ…。

<PAUSE>
<CLEAR>
<VOICE><$75><$00>

//綾乃「なんだとぉ！\n

//杉崎の気持ちを考えてやれっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000843B5
#WRITE(PTR, $000035A4)
<BOX_SHOW>

//ドカッ！　バキッ！

<PAUSE>
<CLEAR>
<VOICE><$76><$00>

//綾乃「このっ！　

<PLAYER_FIRST_NAME>

//！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちっ、綾乃、お前っ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000843FF
#WRITE(PTR, $0000360C)

//ドカッ！　バキッ！//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いい加減にしろ！//

<PAUSE>
<CLEAR>
<VOICE><$77><$00>

//綾乃「てめぇこそ…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084444
#WRITE(PTR, $00003674)

//ドカッ！　バキッ！//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008445B
#WRITE(PTR, $000036B1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「オレ、一体…なんでここに？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000844A2
#WRITE(PTR, $000036D4)
<BOX_SHOW>
<VOICE><$78><$00>

//香奈「橘さんが運んで来てくれたんですよ。\n

//…大したことはないと思うが、手当てしてやってくれって。

<PAUSE>
<CLEAR>
<VOICE><$79><$00>

//香奈「でも、橘さんもケガしてました…。\n

//何か、あったんですか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、うん。何でもないさ。\n

//…男の友情ってヤツだよ………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008447F
#WRITE(PTR, $000036DF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「オレ、一体…なんでここに？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084589
#WRITE(PTR, $000036E5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そうか…綾乃と殴り合って…。\n

//あいつが運んでくれたのか………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008403B
#WRITE(PTR, $00003702)
<BOX_SHOW>
<VOICE><$6D><$00>

//由希子「こらぁっ！\n

//二人ともっ！\n

//やめなさぁ～いっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…由希子？

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>

//由希子「…お願い、もうやめてっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000840AA
#WRITE(PTR, $00003738)
<VOICE><$43><$80>

//ドカッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000840C6
#WRITE(PTR, $00003750)
<BOX_SHOW>
<VOICE><$6F><$00>

//由希子「どうして、二人が………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000840EF
#WRITE(PTR, $0000378A)
<BOX_SHOW>
<$6D><$00>
<VOICE><$70><$00>

//綾乃「…杉崎、

<PLAYER_FIRST_NAME>

//に…そいつに好きだって、言ってやれ。

<PAUSE>
<CLEAR>
<VOICE><$71><$00>

//綾乃「何も遠慮することはない…。\n

//素直な気持ちをぶつけてやれ。\n

//…俺のためにも、そうしてくれ。

<PAUSE>
<CLEAR>
<VOICE><$72><$00>

//綾乃「そのバカも、わかってるはずさ。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$73><$00>

//由希子「…綾乃…君………ありがと………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$74><$00>

//綾乃「じゃあ…な。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083953
#WRITE(PTR, $000037EF)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//由希子…。

<BREAK>


// Ptr: 00083967
#WRITE(PTR, $00003879)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//オレさ…。

<BREAK>


// Ptr: 0008397B
#WRITE(PTR, $00003903)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//お前のことが好きみたいだ…。

<BREAK>


// Ptr: 00084728
#WRITE(PTR, $00004622)
<BOX_SHOW>
<VOICE><$7A><$00>

//綾乃「よお、

<PLAYER_FIRST_NAME>

//。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084741
#WRITE(PTR, $0000463A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よお、綾乃。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084757
#WRITE(PTR, $0000465D)
<BOX_SHOW>
<VOICE><$7B><$00>

//綾乃「………こいつ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…なんだよ。

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>

//綾乃「…どうだ、この前の俺の名演技はよ、なかなかの熱演だったろう？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お前、あれ演技だったのか！？

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>

//綾乃「ああ、でも悪く思うなよ。\n

//なんたって、俺のおかげで………。\n

//お、杉崎！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…演技で、あんな拳が飛んで来るかよ…ったく…綾乃の奴………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084880
#WRITE(PTR, $0000468E)
<BOX_SHOW>
<$6D><$01>
<VOICE><$7E><$00>

//由希子「

<PLAYER_LAST_NAME>

//、綾乃君！\n

//ね、写真撮ろうよ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000848B2
#WRITE(PTR, $000046B0)
<BOX_SHOW>
<VOICE><$7F><$00>

//由希子「…ここに、しましょうか。\n

//えっと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、香奈ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000848FC
#WRITE(PTR, $000046D3)
<BOX_SHOW>
<VOICE><$80><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん。\n

//あ、みなさん、ご卒業、おめでとうございます。

<PAUSE>
<CLEAR>
<VOICE><$81><$00>

//綾乃「おう、ありがと。

<PAUSE>
<CLEAR>
<VOICE><$82><$00>

//由希子「ありがとう、織倉さん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あのさ、写真撮りたいんだけど、シャッター頼めるかな？

<PAUSE>
<CLEAR>
<VOICE><$83><$00>

//香奈「はい、いいですよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000849D5
#WRITE(PTR, $000046E8)
<BOX_SHOW>
<VOICE><$84><$00>

//香奈「…えっと…

<PLAYER_LAST_NAME>

//さん、杉崎先輩と…お二人でですか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084A12
#WRITE(PTR, $00004702)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「いや、オレたち三人で、さ。

<PAUSE>
<CLEAR>
<VOICE><$85><$00>

//香奈「はい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000869FD
#WRITE(PTR, $000061D6)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00086A4E
#WRITE(PTR, $000061EC)
#WRITE(PTR, $000061F3)
#WRITE(PTR, $000069F8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086415
#WRITE(PTR, $000063A6)
<$30><$03><$40><$19>
//ｳe

//<$08><$00><$2B><$00><$12><$08><$01><$7B><$62><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 000868EE
#WRITE(PTR, $00006613)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00086904
#WRITE(PTR, $00006648)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008691A
#WRITE(PTR, $0000667D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00086930
#WRITE(PTR, $000066B2)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00086946
#WRITE(PTR, $000066E7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


