#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00009740)


// Ptr: 00080219
#WRITE(PTR, $000000BD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やっぱり、オレにはひよりちゃんしか……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？\n

//病室の前に、弥生さんがいる…。\n

//どうしたんだろう？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やよい…さん…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008029F
#WRITE(PTR, $000000E0)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「……ひよりちゃんから、これを預かっているわ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//これは…手紙！？　まさか！！

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//弥生「あなたに…会えてよかったって……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080339
#WRITE(PTR, $000000EF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ど、どういうことですか！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008035D
#WRITE(PTR, $0000012E)
<BOX_SHOW>
<VOICE><$02><$00>

//『

<PLAYER_LAST_NAME>

//さんへ……\n

//短い間でしたが、あなたと知りあえて楽しかったです。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//初めてお会いしたときから私の中では大きな存在となっていました。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//もう少し一緒に、いろいろとおしゃべりなんかがしたかったです。何の挨拶もなく勝手に先立つ私をお許し下さい。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//今度生まれ変われるなら、あなたのそばで元気に暮らしたいです……。\n

//どうか、お元気でがんばってください…。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//もしできれば、私のような女の子がいたことも覚えていて下さい…。\n

//それが、私がいた証となりますから……。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>

//さようなら……。』\n

//蒼月ひより

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008054F
#WRITE(PTR, $0000013C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（そ、そんな……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（オレは、ショックから立ち直るすべもなく、ただ、呆然としていた。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（心に決めた彼女との別れが、まさかこんな形で訪れようとは……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…オレの中で、ただただ時間だけが、残酷に過ぎていく……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（だが、今のオレにはそれが最良の薬であるようだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（織倉家の人たちの気遣いや、周りの友人達の励ましもあり、深い悲しみは徐々に運命論へとすりかわっていった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080815
#WRITE(PTR, $00000147)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「な、何言ってるんですか、弥生さん……。\n

//オレそういう冗談は嫌いですよ……。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//弥生「……ごめんなさ…い……。\n

//グスッ…グス……。ごめんなさい……今日は…冗談じゃないの………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「…な、何年も医者をやってるけど…、死に際を何度も看取ってるけど……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「何故かしら……。\n

//こんなに悲しいのは……。\n

//本当にごめんなさい……。ううっ、うっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008097E
#WRITE(PTR, $00000186)
<BOX_SHOW>
<VOICE><$0B><$00>

//『きっと、あなたがこの手紙を読んでるということは、私はもうこの世にはいないのでしょうね…。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>

//できれば、読まずに済んで欲しかったです……。本当に今までいろいろとありがとうございました。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>

//あなたに会えてからの約一カ月間は、毎日が幸せでした…。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>

//私の知らないことをたくさん教えてもらったり、いつもユーモアたっぷりの冗談を聞かせてくれましたね…。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>

//短い人生でしたが、一生分の笑い声を出せたと思っています。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>

//思えば、初めてお会いしたときから、私の中で何かが変わっていくのを感じていました。それは、初めての体験でした。

<PAUSE>
<CLEAR>
<VOICE><$11><$00>

//お見舞いに来てくださる度に、想いが膨らんでいくのがわかり、自分の中でも恐いくらいでした。

<PAUSE>
<CLEAR>
<VOICE><$12><$00>

//あなたを想う気持ちと裏腹に、弱っていく身体……。何度となく勇気づけられたことを覚えています。ですが……。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>

//本当にごめんなさい。できれば、もっと永く生きたかった…。あなたとの時間を紡ぎたかった……。本当に……本当に………。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//次に生まれ変われたときには…元気な体が欲しいです……。そのときには必ずあなたを探して、私から好きになります……。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//今までどうもありがとう……。\n

//あなたは、私の分まで…幸せになってください……。私も祈ってます………。

<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//最期に…お別れの挨拶ができなくて…\n

//…ごめん…な…さい……。』\n

//蒼月ひより

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080DFB
#WRITE(PTR, $00000190)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（手紙を読んでから、オレの中の時間は止まっていた…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どれくらい止まっていたのか…\n

//…誰か教えて欲しい………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（心に決めた彼女との別れが、まさかこんな形で訪れようとは……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…それ以来、オレの中でただただ時間だけが、残酷に過ぎていく……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（だが、今のオレにはそれが最良の薬であるようだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（織倉家の人達の気遣いや、周りの友人達の励ましもあり、深い悲しみは徐々に運命論へとすりかわっていった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000806CD
#WRITE(PTR, $000001AE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……そして、あの日から何日か経ったある日、どうやら卒業式を迎えていたらしい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少しはマシになったとはいえ、オレは落ち込んだまま、卒業式を迎えることになった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「卒業していくのは、学校だけではない。\n

//そう、彼女たちとも……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000807BA
#WRITE(PTR, $000001DA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…約束の期限が訪れたようだ。\n

//ついに織倉家のみんなとも別れるときがやってきた……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F9A
#WRITE(PTR, $000001F1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やっぱり、オレにはひよりちゃんしか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…『面会謝絶』…変わらずか。\n

//またここにいて弥生さんに迷惑かけてもいけないし…この場はいったん家に帰ろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081039
#WRITE(PTR, $00000200)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「何かあれば必ず弥生さんから連絡があるはずだ。とりあえず明日の朝、もう一度病院へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008143C
#WRITE(PTR, $000010FF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「弥生さん、昨日も帰って来なかったみたいだな……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん……。\n

//そろそろ面会できる時間だ。\n

//病院へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000814BE
#WRITE(PTR, $00001121)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まだ『面会謝絶』のままか…。\n

//がんばってくれ、ひよりちゃん…。\n

//弥生さんもお願いします……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081522
#WRITE(PTR, $00001143)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（しかし…こうしていると何もできないでいる自分がとっても悔しい……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（神様に頼めるのものなら、一生分のお願いを頼みたいところだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、これからどうしよう…。\n

//学校に行く気にもなれないし、誰かを呼び出す気分でもない……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゲーセンでも行って、気を紛らわすか……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008163B
#WRITE(PTR, $00001165)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……ひよりちゃんの意識が戻らないっていう時に、なんかゲームなんてする気になんねぇな……ん！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…『お二人の運命を占います。\n

//クリスタル・フューチャー』。\n

//占いゲームか……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんなの今までやったことなかったけど、オレとひよりちゃんの運勢を一度占ってみるか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008174A
#WRITE(PTR, $0000116B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「お金を入れてっと…オレは男で、生年月日は……っとこれでよし。\n

//占いたいのは、彼女のことっと。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「彼女の名前は、『蒼月ひより』っと。\n

//なんだか妙に照れちゃうなぁ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000817F3
#WRITE(PTR, $00001171)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ええっ、生年月日！？\n

//学年はオレと一緒だったはずだからわかるけど……。誕生日いつだったっけ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「２月１４日。\n

//「２月１６日。\n

//「２月１９日。

<BREAK>


// Ptr: 00081895
#WRITE(PTR, $0000118B)
<CLEAR>
<PLAYER_LAST_NAME>

//「確か、２月１４日だったよな。\n

//２月１４日っと。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818CB
#WRITE(PTR, $000011AA)
<CLEAR>
<PLAYER_LAST_NAME>

//「確か、２月１６日だったよな。\n

//２月１６日っと。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081901
#WRITE(PTR, $000011C9)
<CLEAR>
<PLAYER_LAST_NAME>

//「確か、２月１９日だったよな。\n

//２月１９日っと。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081937
#WRITE(PTR, $000011E8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うん！？　彼女の好きのもの？\n

//いくつかあったよな…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「たこ焼き。\n

//「たい焼き。\n

//「ホットケーキ。

<BREAK>


// Ptr: 000819AF
#WRITE(PTR, $00001202)
<CLEAR>
<PLAYER_LAST_NAME>

//「たこ焼きが好きだって言ってたよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000819DA
#WRITE(PTR, $00001221)
<CLEAR>
<PLAYER_LAST_NAME>

//「たい焼きが好きだっていってたよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A34
#WRITE(PTR, $00001244)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえば、たい焼きの…

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「頭から食べるのが好き。\n

//「おなかから食べるのが好き。\n

//「尻尾から食べるのが好き。

<BREAK>


// Ptr: 00081AB7
#WRITE(PTR, $0000125E)
<CLEAR>
<PLAYER_LAST_NAME>

//「頭から食べるのが好きって言ってたな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081AE6
#WRITE(PTR, $0000127D)
<CLEAR>
<PLAYER_LAST_NAME>

//「おなかから食べるのが好きって言ってたな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081B19
#WRITE(PTR, $0000129C)
<CLEAR>
<PLAYER_LAST_NAME>

//「尻尾から食べるのが好きって言ってたな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A05
#WRITE(PTR, $000012BB)
<CLEAR>
<PLAYER_LAST_NAME>

//「ホットケーキが好きだって言ってたよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081B4A
#WRITE(PTR, $000012DA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…で、次の質問が…なになに…初めて出会ったのはいつか、だって？\n

//ちゃんと弥生さんから紹介されたのが…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「２月　５日。\n

//「２月　７日。\n

//「２月　９日。

<BREAK>


// Ptr: 00081BF6
#WRITE(PTR, $000012F4)
<CLEAR>
<PLAYER_LAST_NAME>

//「確か、２月５日だったよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C19
#WRITE(PTR, $00001313)
<CLEAR>
<PLAYER_LAST_NAME>

//「確か、２月７日だったよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C3C
#WRITE(PTR, $00001332)
<CLEAR>
<PLAYER_LAST_NAME>

//「確か、２月９日だったよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C5F
#WRITE(PTR, $00001351)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「すごくかわいい子だとは思っていたけど、まさか闘病生活が…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「１年間も続いていたとは思わなかったな。\n

//「２年以上続いていたとは思わなかったな。\n

//「３年以上続いていたとは思わなかったな。

<BREAK>


// Ptr: 00081D2E
#WRITE(PTR, $0000136B)
<CLEAR>
<PLAYER_LAST_NAME>

//「１年間も続いていたとは思わなかったな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D5D
#WRITE(PTR, $0000138A)
<CLEAR>
<PLAYER_LAST_NAME>

//「２年以上続いていたとは思わなかったな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D8C
#WRITE(PTR, $000013A9)
<CLEAR>
<PLAYER_LAST_NAME>

//「３年以上続いていたとは思わなかったな。

<BREAK>


// Ptr: 00081DB9
#WRITE(PTR, $000013C8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、こんなところか。\n

//どういう結果になるんだろう……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっ、出て来た…。何々……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008202C
#WRITE(PTR, $000013E0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…『不吉な陰が、あなたたちの周りを取り囲んでいます。知恵と勇気をもって挑まねばなりません。』

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「嫌な占い結果だなぁ…。\n

//知恵と勇気って言われてもな……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「このままじゃ、ひよりちゃんのことが心配だ……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E27
#WRITE(PTR, $000013EB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…『あなたたち二人には、希望の光が見えます。さあ、勇気を持ち明日への扉を開けなさい。』

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これは、期待を持っていいってことか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんなものでも、いい結果が出てくれると嬉しいもんだなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ひよりちゃん、がんばって…。オレも一所懸命祈ってるから…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何だか少し元気になってきた。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081F54
#WRITE(PTR, $000013F6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…『希望の光とともに、それを遮る黒い光も見えます。どちらに傾くも貴方次第。彼女は待っています。』

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これって、オレの努力次第でどうとでもなるってことなんだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、黒い光って何だろう？\n

//気になるなぁ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082102
#WRITE(PTR, $00001401)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よし、今日は帰って、願いを叶えてくれるおまじないがないか、調べてみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082154
#WRITE(PTR, $00001423)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…さて、いろいろ当たってみたけど、ここには大した情報はないな…。\n

//明日お見舞いの後、外で調べてみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000828D1
#WRITE(PTR, $00002223)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「昨日の晩も、弥生さんは帰って来てないようだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何かあったら連絡が入るはずだけど…、一応、病院に行くだけ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082955
#WRITE(PTR, $00002245)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…やっぱりまだ『面会謝絶』のままか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんに様子を聞いてみたいけど、きっと今大変で、オレなんかにかまってる暇ないだろうし…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ予定通り、いいおまじないでもないか、情報を探してみよう。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「市立図書館へ行く。\n

//「学校の図書室へ行く。\n

//「書店「エルクル」へ行く。

<BREAK>


// Ptr: 00082A7C
#WRITE(PTR, $0000225F)
<CLEAR>
<PLAYER_LAST_NAME>

//「市立図書館にでも行ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082AA4
#WRITE(PTR, $00002281)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……ん～どれどれ、この辺の本棚の、よいしょっと。\n

//秋月市にまつわるおまじないっと…これか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B06
#WRITE(PTR, $00002287)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「んー、特になさそうだなぁ…。\n

//ん！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「『２月２０日から２５日まで流星ショーが見られる！！』…これは！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「『午前０時から未明にかけて、今世紀最大級か！』こ、これだ！\n

//願い事を叶えてくれる絶好のチャンス！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　待てよ…。\n

//２５日の午前０時と言えば今晩じゃないか！今日が最後だ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっそく準備して、星空の良く見える場所に行かなきゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082C65
#WRITE(PTR, $000022A9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やっぱり、この辺で星空が綺麗なのは……遊園地の高台だな。\n

//よし、今晩決行だ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082CBA
#WRITE(PTR, $000022CB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今晩も弥生さんは病院に泊まり込みか……。今晩は、オレもひよりちゃんのために一所懸命祈るぜ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D1E
#WRITE(PTR, $000022ED)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「う～っ、結構寒い…。\n

//それにしてもいい眺めだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぜひ今度はひよりちゃんと一緒に来よう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、早速願いごとを言わないと。けど、本当にそんなに一杯流れ星が見られんのかなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……なかなか流れ星なんて…。\n

//あっ、今見えた！　あっ、まただ。\n

//さすが流星ショーってだけのことはあるな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ひよりちゃんが、早く意識を戻して、元気になりますように……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、また見えた。\n

//何度もお願いしておこう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃんが早く元気になりますように……。\n

//ひよりちゃんが早く………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃんが元気になったらいろんなところへ行きたいなぁ……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000822FD
#WRITE(PTR, $000022F5)
<$02><$50><$2F><$08><$00><$03><$19>
//ﾌ・

//<$08><$00><$09><$12><$08><$17><$23><$08><$00><$36><$23><$08><$00><$55><$23><$08><$00><$02><$27><$30><$08><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$4F><$08><$00><$00><$03><$00><$00><$00><$07><$74><$23><$08><$00><$02><$52><$30><$08><$00><$03><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07><$74><$23><$08><$00><$02>
//・

//<$08><$00><$03><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07><$74><$23><$08><$00><$02>
//ｰ0

//<$08><$00><$03><$07><$02><$24><$08><$00><$02>
//ﾝ0

//<$08><$00><$03><$19>
//ﾌ・

//<$08><$00><$09><$12><$08>
//・

//<$08><$00>
//ｸ#

//<$08><$00>
//ﾗ#

//<$08><$00><$02>
//ﾈ1

//<$08><$00><$03><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07>
//・

//<$08><$00><$02><$04><$32><$08><$00><$03><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07>
//・

//<$08><$00><$02><$3E><$32><$08><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$02><$7A><$32><$08><$00><$03><$02>
//ﾉ2

//<$08><$00><$03><$2B><$00>
//・

//<$00>
//・

//<$08><$00><$02><$52><$33><$08><$00><$03><$19>
//ﾌ・

//<$08><$00><$09><$12><$08><VAR><$24>
<$08><$00><$44><$24><$08><$00><BOX_HIDE>
<$24><$08><$00><$02>
//3

//<$08><$00><$03><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07>
//・

//<$08><$00><$02><$2A><$34><$08><$00><$03><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$31><$04><$4F><$08><$00><$00><$01><$00><$00><$00><$07>
//・

//<$08><$00><$02><$55><$34><$08><$00><$03><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07>
//・

//<$08><$00><$02><$7C><$34><$08><$00><$03><$07>
//・

//<$08><$00><$02><$6C><$35><$08><$00><$03><$12><$08><$00><$00><$0B><$21><$00><$04><$00><$00><$03><$21><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$08><$00><$03><$12><$08><$00><$00><$0B>
//ｾ 

//<$04><$00><$00><$03>
//ｾ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$08><$00><$03><$19>
//ﾌ・

//<$08><$00><$09><$12><$08>
//・

//<$08><$00><$0A><VAR><$08>
<$00><$4D><VAR><$08>
<$00><$02>
//ﾑ7

//<$08><$00><$03><$31><$05>
//・

//<$00><$00>
//・

//<$00><$00><$31><$05><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$02>
//7

//<$08><$00><$03><$08>
//・

//<$1B><VAR><$08>
<$00><$34><VAR><$08>
<$00><$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07><$48><VAR><$08>
<$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$02><$2B><$38><$08><$00><$03><$08>
//・

//<$5E><VAR><$08>
<$00><$77><$25>
<$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$31><$05>
//・

//<$00><$00>
//・

//<$00><$00><$31><$05><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$2B><$00>
//・

//<$00><$16><$26><$08><$00><$02><$5A><$38><$08><$00><$03><$19>
//ﾌ・

//<$08><$00><$09><$12><$08>
//ｳ%

//<$08><$00>
//ﾒ%

//<$08><$00>
//・

//<$08><$00><$02><BREAK>


// Ptr: 00082F50
#WRITE(PTR, $000022FE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「この高台もいいけど、またゲーセンにも行ってみたい。確か、前に一緒に行った時に、何かやったよな？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「ネコキャッチャーをやった。\n

//「ぬいぐるみキャッチャーをやった。\n

//「ぬいぐるみベンダーをやった。

<BREAK>


// Ptr: 00083027
#WRITE(PTR, $00002318)
<CLEAR>
<PLAYER_LAST_NAME>

//「ネコキャッチャーをやったんだよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083052
#WRITE(PTR, $00002337)
<CLEAR>
<PLAYER_LAST_NAME>

//「ぬいぐるみキャッチャーをやったんだよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083083
#WRITE(PTR, $00002356)
<CLEAR>
<PLAYER_LAST_NAME>

//「ぬいぐるみベンダーをやったんだよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000830B0
#WRITE(PTR, $00002375)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「確かそれで悔しい思いをしたんだっけ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000830DD
#WRITE(PTR, $00002380)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえば、ゲームショップにも一緒に行ったよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あの時、ひよりちゃん何か好きなゲームがあるって言ってたけど、何ていうゲームだっけ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「ファイアーブレイカー☆\n

//「ブルーウーマン☆物語\n

//「ブルーパラダイス☆炎組

<BREAK>


// Ptr: 000831C8
#WRITE(PTR, $0000239A)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうそう、ファイアーブレイカー☆だよ。\n

//確かそうだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083204
#WRITE(PTR, $000023B9)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうそう、ブルーウーマン☆物語だよ。\n

//確かそうだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008323E
#WRITE(PTR, $000023D8)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうそう、ブルーパラダイス☆炎組だよ。\n

//確かそうだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008327A
#WRITE(PTR, $000023F7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃんが今度元気になったら、一緒にゲームができますように………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000832C9
#WRITE(PTR, $000023FD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「こうやって願いごとを言っていると、いろいろと思い出すなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今考えてみれば、ひよりちゃんは自分のことを良くわかってたんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083352
#WRITE(PTR, $0000240C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「流行のドラマの話をしてた時もそうだった。今もオレの学校では、ドラマ『ラブ・ジャーニー』の…

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「キャスティング当て\n

//「ラストシーン当て\n

//「絶叫回数当て

<BREAK>


// Ptr: 000833FD
#WRITE(PTR, $00002426)
<CLEAR>
<PLAYER_LAST_NAME>

//「キャスティング当てで賭けてるけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008342A
#WRITE(PTR, $00002445)
<CLEAR>
<PLAYER_LAST_NAME>

//「ラストシーン当てで賭けてるけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083455
#WRITE(PTR, $00002464)
<CLEAR>
<PLAYER_LAST_NAME>

//「絶叫回数当てで賭けてるけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008347C
#WRITE(PTR, $00002483)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「３月の２０日以降にならないと結果が出ないことだったんで、ひよりちゃんは参加しなかったんだ……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もっと早く気がついていれば……

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃんも元気になって『ラブ・ジャニ』の最終回が観られるように、願いをかけておこう……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008356C
#WRITE(PTR, $0000248E)
<CLEAR>
<PLAYER_LAST_NAME>

//「学校の図書室にでも行ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083596
#WRITE(PTR, $000024B0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「んーと、こういうのは、郷土資料か何かに載ってたりするんだよね。\n

//何々……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…『…学校の桜の木に、思い出を語ることでその二人は結ばれる……。』ホントかなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まだ、続きがあるぞ。\n

//『ただし、丑三つ時に限る。』か……。\n

//早速、今晩試してみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083697
#WRITE(PTR, $000024D2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ウウッ、寒い…。\n

//そろそろいわゆる丑三つ時だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この桜の木の前で、ひよりちゃんとの思い出をなにか語ればいいんだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう考えると、いろいろ思い出すなぁ。そうだ、バレンタインデーの日には何をもらったんだっけ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「セーターとチョコレート。\n

//「マフラーとチョコレート。\n

//「チョコレートだけ。

<BREAK>


// Ptr: 000837D1
#WRITE(PTR, $000024EC)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうそう、セーターとチョコレートだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000837FE
#WRITE(PTR, $0000250B)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうそう、マフラーとチョコレートだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008251B
#WRITE(PTR, $00002513)
<$31><$05>
//・

//<$00><$00><$80><$00><$00><$00><$31><$05><$4F><$08><$00><$00><$01><$00><$00><$00><$07><$48><VAR><$08>
<$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$02><$2B><$38><$08><$00><$03><$08>
//・

//<$5E><VAR><$08>
<$00><$77><$25>
<$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$31><$05>
//・

//<$00><$00>
//・

//<$00><$00><$31><$05><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$2B><$00>
//・

//<$00><$16><$26><$08><$00><$02><$5A><$38><$08><$00><$03><$19>
//ﾌ・

//<$08><$00><$09><$12><$08>
//ｳ%

//<$08><$00>
//ﾒ%

//<$08><$00>
//・

//<$08><$00><$02><BREAK>


// Ptr: 0008382B
#WRITE(PTR, $0000254E)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうそう、チョコレートだけだったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008255E
#WRITE(PTR, $00002556)
<$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$31><$04><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$31><$05>
//・

//<$00><$00>
//・

//<$00><$00><$31><$05><$4F><$08><$00><$00><$03><$00><$00><$00><$07>
//・

//<$08><$00><$2B><$00>
//・

//<$00><$16><$26><$08><$00><$02><$5A><$38><$08><$00><$03><$19>
//ﾌ・

//<$08><$00><$09><$12><$08>
//ｳ%

//<$08><$00>
//ﾒ%

//<$08><$00>
//・

//<$08><$00><$02><BREAK>


// Ptr: 0008385A
#WRITE(PTR, $0000259A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そういえばこの時、ちょっと意地悪されたような記憶が…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「貸してた食事代をもらった。\n

//「貸してた本代をもらった。\n

//「貸してたゲームをもらった。

<BREAK>


// Ptr: 000838FF
#WRITE(PTR, $000025B4)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ。\n

//期待させておいて、貸してた食事代を返してもらっただけだったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083951
#WRITE(PTR, $000025D3)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ。\n

//期待させておいて、貸してた本代を返してもらっただけだったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000839A1
#WRITE(PTR, $000025F2)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ。\n

//期待させておいて、貸してたゲームを返してもらっただけだったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000839F3
#WRITE(PTR, $00002611)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あの時は、ひよりちゃんもやるもんだと思ったもんだ。\n

//弥生さんの入れ知恵だったんだよな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083A53
#WRITE(PTR, $00002620)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「他にひよりちゃんとの思い出といえば…、ガラスの小鳥の話があったよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いつもひよりちゃんの部屋に置いてあるガラスの置物。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そこに入ってた小さなヒビが、ひよりちゃんの体調と呼応して段々大きくなっていくって言ってたけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あのガラスの小鳥って、確かひよりちゃんが……。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「誕生日祝いにお父さんからもらった。\n

//「沖縄旅行した時に買ってもらった。\n

//「入院した後、買ってもらった。

<BREAK>


// Ptr: 00083BEA
#WRITE(PTR, $0000263A)
<CLEAR>
<PLAYER_LAST_NAME>

//「誕生日祝いにお父さんからもらったんだよね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083C1D
#WRITE(PTR, $00002659)
<CLEAR>
<PLAYER_LAST_NAME>

//「沖縄旅行した時に買ってもらったんだよね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083C4E
#WRITE(PTR, $00002678)
<CLEAR>
<PLAYER_LAST_NAME>

//「入院した後、買ってもらったんだよね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083C7B
#WRITE(PTR, $00002697)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃん、小鳥が大好きだから……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あまりにも自分が置かれていた状況と重なる部分があったからなんだろうな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083CF8
#WRITE(PTR, $000026A2)
<CLEAR>
<PLAYER_LAST_NAME>

//「エルクルにでも行ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083D1E
#WRITE(PTR, $000026C8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「んーと、こういうのは、タウン情報雑誌に載ってたりするんだよな。\n

//あった。何々……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「『…お寺で購入できるお守りに、思い出を込め相手に渡す。\n

//それで無病息災。』…フンフン、なるほど。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん！？\n

//…『ただし、思い出を込めるのは神社、仏閣の近辺にて深夜に限る。』か…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「早速今晩実行してみるか。\n

//その前に、お守りだけ買いにいっておこう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083E78
#WRITE(PTR, $000026EA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「夜のお寺っていうのも寂しいな。\n

//墓が近いだけ、余計に不気味だよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、そんなことは言ってられないし。ひよりちゃんのため、雑誌にあったようにお守りに思い出を込めてみよう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F2C
#WRITE(PTR, $000026F9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…そういえば、あの同じ病棟にいた子が死んだ時は大変だったな…。\n

//なんてったっけ…？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「たーちゃん。\n

//「まーくん。\n

//「なつみちゃん。

<BREAK>


// Ptr: 00083FC4
#WRITE(PTR, $00002713)
<CLEAR>
<PLAYER_LAST_NAME>

//「たーちゃん、たーちゃんだったな確か。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083FF1
#WRITE(PTR, $00002732)
<CLEAR>
<PLAYER_LAST_NAME>

//「まーくん、まーくんだったな確か。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008401A
#WRITE(PTR, $00002751)
<CLEAR>
<PLAYER_LAST_NAME>

//「なつみちゃん、なつみちゃんだったな確か。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008404B
#WRITE(PTR, $00002770)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まだ、５歳くらいだったんだよな…。でも、一番辛かったのはやっぱりひよりちゃんだったんだろうな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自分の悲しみをこらえて、他の子供達に接しなきゃならない立場、あの後流した涙は、一生忘れられないよ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008411E
#WRITE(PTR, $0000277F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「それにしても、結局のところ、ひよりちゃんの病気ってよくわからないんだよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「新種の感染症ってことだけで、それがどんなものなのか皆目わからない。初めて目の前で倒れたのが確か……

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「院内喫茶店。\n

//「廊下。\n

//「自分の病室。

<BREAK>


// Ptr: 00084211
#WRITE(PTR, $000027AD)
<CLEAR>
<PLAYER_LAST_NAME>

//「…院内喫茶店だったよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084232
#WRITE(PTR, $000027CC)
<CLEAR>
<PLAYER_LAST_NAME>

//「…廊下だったよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008424D
#WRITE(PTR, $000027EB)
<CLEAR>
<PLAYER_LAST_NAME>

//「…自分の病室だったよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008426E
#WRITE(PTR, $000027F6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あの時は、すごく焦った記憶がある。\n

//自分自身、どうしようもなかったし。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000842BC
#WRITE(PTR, $000027FC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…出会って、いろんな話をして………バレンタインデーにはチョコも貰ったし…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008430F
#WRITE(PTR, $00002802)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「それ以来、オレの気持ちとは反対に、疲れやすく、弱っていくのを感じてた。オレと出会ったのが……？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084376
#WRITE(PTR, $00002808)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「でも、楽しいことも本当に一杯あった。特に彼女の誕生日のデートは、自分でもナイスなアイデアだと思う。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000843E1
#WRITE(PTR, $0000280E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃんの趣味もいろいろわかったし、伝説の美人同級生であることもわかった。彼女は一年の時……

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「１－Ｂのクラス。\n

//「１－Ｅのクラス。\n

//「１－Ｆのクラス。

<BREAK>


// Ptr: 00084494
#WRITE(PTR, $00002828)
<CLEAR>
<PLAYER_LAST_NAME>

//「１－Ｂのクラスだったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000844B7
#WRITE(PTR, $00002847)
<CLEAR>
<PLAYER_LAST_NAME>

//「１－Ｅのクラスだったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000844DA
#WRITE(PTR, $00002866)
<CLEAR>
<PLAYER_LAST_NAME>

//「１－Ｆのクラスだったんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000844FD
#WRITE(PTR, $00002885)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ちょうどそのクラスにかわいい子がいるって、同期中で結構評判になってたんだよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084554
#WRITE(PTR, $0000288B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「それがひよりちゃんだったっていうのもすごい偶然と言えば偶然だけど。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、この辺りのことを全部書いて、お守りの中へ入れておこう。これを渡せば少しは楽になってくれるかな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008460B
#WRITE(PTR, $00002896)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「いろんなことを思い出したな。\n

//まだ出会ってから１ヶ月も経たないのにずっと前から知ってたような気がする…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これで、少しはひよりちゃんも元気になるかなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「神様でも仏様でも結構です。\n

//どうか、ひよりちゃんをお守り下さい。\n

//……よろしくお願いします……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、そろそろ帰るか。\n

//今はええっと…げっ、もうこんな時間！\n

//もうすぐ朝じゃないか。急いで帰ろ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008477A
#WRITE(PTR, $000028B8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「朝方帰って来たわりには、ひよりちゃんの祈願ができたというその充実感からか、不思議とそれ程眠くはなかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084BD9
#WRITE(PTR, $0000484C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃんと顔を合わさなくなって、何日が過ぎたのだろう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだかんだで、昨日はほとんど寝ていない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日も、ひよりちゃんは目を開いてはくれないのだろうか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんは、昨日も帰って来なかったようだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんや真奈美ちゃんも気を使ってか、必要以上のことをオレには話さない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だが、なぜか今日は何かがあるような気がしてならない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいことなのか悪いことなのか、今のオレには知る由もないが、昨日の祈願の効果を既に期待してしまっている。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とにかく、病院へ行ってみよう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000848AD
#WRITE(PTR, $0000485F)
<$12><$08><$00><$00><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//ﾔM

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$07><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$07><$46><$01><$08><$00><$12><$08><$00><$00><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><STOP_LIP_ANIM>
<$57><$08><$00><$03><$12><$08><$00><$00><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$11><$12><$01><$00><$80><$21><$00><$80><$02>
//ｫW

//<$08><$00><$03><$2B><$00>
//・

//<$00>
//ｰI

//<$08><$00><$02><$12><$5A><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5A><$5A><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//綮

//<$08><$00><$03><$02>
//･[

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$08><$00><$03><$12><$10><$00><$00><$02><$53><$5C><$08><$00><$03><$0B>
//ﾉ 

//<$04><$00><$00><$03>
//ﾉ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$01><$00><$80><$21><$00><$80><$02>
//予

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5B><$5D><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$35><$5E><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//擔

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$54><STOP_LIP_ANIM>
<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｬ_

//<$08><$00><$03><$12><$10><$00><$00><$02><$0F><$60><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$01><$00><$80><$21><$00><$80><$02>
//｣`

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$41><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$62><BOX_SHOW>
<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾎa

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$42><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾃb

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$08><$00><$03><$12><$10><$00><$00><$02>
//ﾔc

//<$08><$00><$03><$5D>
//ｼ

//<$12><$00><$10><$80><$02>
//ｹd

//<$08><$00><$03><$12><$10><$00><$00><$02>
//ﾖd

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$02><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//抛

//<$08><$00><$03><$12><$10><$00><$00><$02><$0B><$66><$08><$00><$03><$0C><$01><$1F><$01><$12><$04><$00><$00><$0D><$15>
//捩

//<$16><$80><$4E><$07><$6D><$66>
<$08><$00><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃんと顔を合わさなくなって、何日が過ぎたのだろう…。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだかんだで、昨日はほとんど寝ていない。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日も、ひよりちゃんは目を開いてはくれないのだろうか。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんは、昨日も帰って来なかったようだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんや真奈美ちゃんも気を使ってか、必要以上のことをオレには話さない。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だが、なぜか今日は何かがあるような気がしてならない。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいことなのか悪いことなのか、今のオレには知る由もないが、昨日の祈願の効果を既に期待してしまっている。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とにかく、病院へ行ってみよう。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084DD4
#WRITE(PTR, $00004880)
#WRITE(PTR, $000048CA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ？\n

//病室の前に、弥生さんがいる…。\n

//どうしたんだろう？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やよい…さん…？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008575F
#WRITE(PTR, $00004914)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ？\n

//『面会謝絶』の札がなくなっている！\n

//まさか、ひよりちゃん！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000857AB
#WRITE(PTR, $00004956)
<BOX_SHOW>
<VOICE><$20><$00>
<START_LIP_ANIM>

//ひより「

<PLAYER_LAST_NAME>

//さん、何だかお久しぶりです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、もう、もう良くなったのかい！？

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//ひより「はい。\n

//お陰様で何とか持ちこたえたようです。\n

//誰かさんの祈りが通じたのかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当に、もう大丈夫なの？

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//ひより「ご心配おかけしました。\n

//本当は昨日くらいから回復してたのですが、織倉先生が休んでおきなさいって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなぁ。\n

//弥生さん何も言ってくれないよぉ。

<PAUSE>
<CLEAR>
<VOICE><$23><$00>

//ひより「織倉先生、私につきっきりで看病なさって下さってたようで、かなりお疲れのようでしたから。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>

//ひより「今でも、恐らく病院内でお休みだと思いますよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか。\n

//それならいいんだけど。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「一時は、オレもどうしようかと思っちゃったよ……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085A12
#WRITE(PTR, $00004965)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そ、そうだ。これ、お守り。\n

//元気になるおまじないかけといたから。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085A5A
#WRITE(PTR, $00004988)
<BOX_SHOW>
<VOICE><$25><$00>

//ひより「そ、そんなに心配してくださるなんて……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう、こんな思いは二度とごめんだよ。\n

//ホントに、ホントによかったぁ…グスッ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085AE3
#WRITE(PTR, $000049AB)
<BOX_SHOW>
<VOICE><$26><$00>

//ひより「私のために、泣かないでください……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんなに嬉しいのに、泣いちゃ駄目なのかい？悲しくて泣くよりもいいじゃないか。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//ひより「…そうですね……。\n

//…ありがとうございます……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085BA5
#WRITE(PTR, $000049B1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「なんか安心したら、オレも眠くなってきちゃった。\n

//昨夜ほとんど寝てないんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085BF9
#WRITE(PTR, $000049D4)
<BOX_SHOW>
<VOICE><$28><$00>

//ひより「ゆっくり休んでいってください。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがと…ふわぁーっ。\n

//おやすみ………

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085C53
#WRITE(PTR, $000049DE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「次にオレの目が覚めた時には、辺りはすっかり暗くなっていた。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085C97
#WRITE(PTR, $00004A0A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、ひよりちゃん！\n

//ごめーん、熟睡しちゃった！！

<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//ひより「気にしないでください。\n

//きっと、

<PLAYER_LAST_NAME>

//さんも、相当疲れてたんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう、面会時間も終わってるんじゃ…。いっけね、帰るよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085D5B
#WRITE(PTR, $00004A2D)
<BOX_SHOW>
<VOICE><$2A><$00>

//ひより「そ、そうですか……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん……！？

<PAUSE>
<CLEAR>
<VOICE><$2B><$00>

//ひより「そ、そうですよね。\n

//待ってる方もいらっしゃるでしょうし……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……ひ、ひよりちゃん。\n

//……き、今日、と、泊まってっても……\n

//いいかなぁ……？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085E35
#WRITE(PTR, $00004A50)
<BOX_SHOW>
<VOICE><$2C><$00>

//ひより「えっ、わ、私はべ、別に構いませんが……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「か、神様に誓って、変なことはいたしません！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085E9D
#WRITE(PTR, $00004A73)
<BOX_SHOW>
<VOICE><$2D><$00>

//ひより「……わかってますよ。\n

//…嬉しいです。\n

//なんだか今日は一緒にいたい気分なんです。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレも……。寝てた時、とっても落ち着いて寝られたんだ。\n

//天使と一緒のような感じだった。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085F54
#WRITE(PTR, $00004A96)
<BOX_SHOW>
<VOICE><$2E><$00>

//ひより「そ、そうですか……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、でも看護婦さんの巡回とかあるんじゃ……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085FAC
#WRITE(PTR, $00004AB9)
<BOX_SHOW>
<VOICE><$2F><$00>

//ひより「何とかなりますよ。きっと。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（回復してからのひよりちゃん、なんだか積極的だなぁ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008600F
#WRITE(PTR, $00004AC3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…それからオレ達は将来のこと、互いの夢のこと、過去のこと、いろんなことを話した。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まるで、これまでのブランクを埋めるかのように………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000860A3
#WRITE(PTR, $00004AE6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そうか…、ひよりちゃんは将来保母さんになりたいのか……。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//ひより「子供達と遊んでいると、落ち着くんですよね。\n

//私が子供だからでしょうか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんな、大きくかわいい子供はいないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086162
#WRITE(PTR, $00004B09)
<BOX_SHOW>
<VOICE><$31><$00>

//ひより「ウフフフフ……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あーなんか話がはずんじゃったけど、…げっ、もう夜中の１２時じゃないか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000861CE
#WRITE(PTR, $00004B2C)
<BOX_SHOW>
<VOICE><$32><$00>

//ひより「そろそろ……ね、寝ますか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ね、寝るのかなぁ…あははははは……。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>

//ひより「私は…まだそんなには眠くないのですが……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オ、オレも、じ、実はそうなんだ。ははは…。やっぱり、昼間寝ちゃったのがまずかったかなぁ。ははは……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000862C3
#WRITE(PTR, $00004B4F)
<BOX_SHOW>
<VOICE><$34><$00>

//ひより「しっ！　誰か来ます……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000862F9
#WRITE(PTR, $00004B72)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//ひより「巡回してる看護婦さんです…。\n

//おそらく、最後の巡回だと思います。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この部屋にも来るの？

<PAUSE>
<CLEAR>
<VOICE><$36><$00>

//ひより「静かにしていれば大丈夫です…。\n

//一応私の後ろに隠れていてください。\n

//念のために明かりも消しましょう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000863D4
#WRITE(PTR, $00004B7C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「何にも見えないよ、ひよりちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>

//ひより「すみません。\n

//いつも真っ暗にして寝ているので……。\n

//目が慣れるまで待ってください。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それはいいんだけど、ちょっと体勢が……。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>

//ひより「きゃっ！

<PAUSE>
<CLEAR>

//看護婦「！！

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//バタン

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000864B9
#WRITE(PTR, $00004B89)
<BOX_SHOW>

//看護婦「？？

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//バタン

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000864D6
#WRITE(PTR, $00004B93)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ごめん、ホントに偶然だから…。

<PAUSE>
<CLEAR>
<VOICE><$39><$00>

//ひより「ホントですかぁ～！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当だって！\n

//いまだによく見えてないんだから。

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>

//ひより「………。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>

//ひより「………行ったようですね。\n

//明かりをつけます。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008659D
#WRITE(PTR, $00004BB6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はぁーっ！\n

//……ほ、本当に偶然だから！

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//ひより「…別に気にしてませんから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごめんなさい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008660B
#WRITE(PTR, $00004BC0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「こうして、ハラハラドキドキの一夜は過ぎていった。一晩中寝られなかったのは言うまでもない。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086769
#WRITE(PTR, $000066DF)
<BOX_SHOW>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//ひより「おはようございます。\n

//昨日はよく寝られましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「寝られるわけないでしょう！\n

//二日続けて睡眠不足だよ……。\n

//ひよりちゃんはよく眠れたみたいだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008680C
#WRITE(PTR, $00006702)

//ひより「……。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、本当に楽しかったし。//\n

//ひよりちゃんには迷惑かけちゃったけど…。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「寝不足分は、これから帰ってぐっすり寝ます。//

<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//ひより「無理言ってすみませんでした。//\n

//気をつけて帰ってくださいね。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。//\n

//またこういう機会があるといいね。//\n

//それじゃ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086918
#WRITE(PTR, $00006724)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（オレは、生まれて初めて『朝帰り』というやつを体験した。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（早朝にウチ（織倉家だが）に帰ることが、これほど後ろめたいことだとは知らなかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000869AE
#WRITE(PTR, $00006746)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（オレは、誰にも見つからぬようこっそり自室へ戻ると、服も着替えず爆睡した。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086A00
#WRITE(PTR, $00006750)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（二日続きの徹夜も効いてはいるが、それ以上にひよりちゃんが元気になったという安心感が、さらに輪をかけた。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（次に気がついた時には、日が変わっていた。どうやら、２７日はオレには存在しなかったらしい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（しかも、オレを起こしてくれたのは一本の電話だった。\n

//よくそれだけ寝られたものだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086BA2
#WRITE(PTR, $00006B69)
<BOX_SHOW>

//トゥルルル…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……誰もいないのか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086BD0
#WRITE(PTR, $00006B89)
<BOX_SHOW>
<VOICE><$1E><$80>

//ガチャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、織倉ですけど…。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>

//声「あ、あのぉ～\n

//蒼月と申しますが……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ひよりちゃん！！

<PAUSE>
<CLEAR>
<VOICE><$40><$00>

//ひより「突然お電話してすみません。\n

//実は……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの？\n

//何でも言ってよ。\n

//オレでできる事なら、何だって協力するよ。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>

//ひより「あ、明日の夜、お暇でしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、全然大丈夫。\n

//なんかあったところで、ひよりちゃんの頼みなら。

<PAUSE>
<CLEAR>
<VOICE><$42><$00>

//ひより「良かった。\n

//じゃ、夜の７時に病院へ来ていただけませんか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんな時間に？\n

//オレはいいけど、ひよりちゃん大丈夫なの？

<PAUSE>
<CLEAR>
<VOICE><$43><$00>

//ひより「…ごめんなさい。\n

//卒業式の前の日なのに、無理お願いしちゃって……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「全然問題ないってば。\n

//じゃ、明日の夜７時に病院でね。

<PAUSE>
<CLEAR>
<VOICE><$1E><$80>

//ガチャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どうしたんだろう、急に？\n

//具合が悪そうには聞こえなかったけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008733B
#WRITE(PTR, $00006EEC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さぁて、一体何なんだろう、ひよりちゃんの用事って。\n

//とりあえず病室に行ってみるか…。

<PAUSE>
<CLEAR>
<VOICE><$44><$00>

//声「

<PLAYER_LAST_NAME>

//さん。\n

//お待たせしました。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？はい！？\n

//ひよりちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000873E1
#WRITE(PTR, $00006F21)
<BOX_SHOW>
<VOICE><$45><$00>
<START_LIP_ANIM>

//ひより「…ど、どうですか？\n

//似合いますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうって、どうしちゃったの？

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//ひより「みんなが卒業する前に一度、制服姿でデートしてみたかったんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そういうことか……。\n

//（なんか分かる気がする…）\n

//…よし、どうせなら微高へ行こうよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000874DF
#WRITE(PTR, $00006F44)
<VOICE><$47><$00>
<START_LIP_ANIM>

//ひより「そ、微高ですか？\n

//でも、入れないんじゃ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大丈夫だよ。\n

//オレに任せとけって。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087543
#WRITE(PTR, $00006F62)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よし着いたぞ。\n

//ちょっと待ってて。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よしっと。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087588
#WRITE(PTR, $00006F8E)
<BOX_SHOW>
<VOICE><$48><$00>
<START_LIP_ANIM>

//ひより「薄暗い学校なんて……。\n

//ちょっと怖いですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、校舎の中へ入ろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000875E4
#WRITE(PTR, $00006F9B)
<BOX_SHOW>
<VOICE><$49><$00>
<START_LIP_ANIM>

//ひより「やっぱり、変わってないですね…。\n

//懐かしいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087626
#WRITE(PTR, $00006FC7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここが、オレ達の教室さ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087648
#WRITE(PTR, $00006FF3)
<BOX_SHOW>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//ひより「…３年生だと、何か雰囲気が違いますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「変だよね。\n

//よくわかんないけど、何か雰囲気が違うんだよね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレ達が今、後輩の校舎にいくと逆に感じるから不思議だよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、じゃ他のところに行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087728
#WRITE(PTR, $0000701F)
<BOX_SHOW>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//ひより「あっ、この傷覚えてます。\n

//あの時のままなんだぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（本当に嬉しそうだなぁ。\n

//本来ならクラスメイトとわいわい騒ぎながら高校生活送りたかったんだろうな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000877D1
#WRITE(PTR, $0000704B)
<BOX_SHOW>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//ひより「あっ、ここも懐かしいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「図書室だね。\n

//ひよりちゃん本好きそうだから、結構来てたんだね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087841
#WRITE(PTR, $00007077)
<BOX_SHOW>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//ひより「うわぁー。\n

//私の机もまだあるかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（私のって、ここのは皆で共有してるのに……。病気の峠を越えてから随分と明るく、積極的になったな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000878DF
#WRITE(PTR, $000070A3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「何が置いてあるのかよくわかんないところだよね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああっ、そこの茂久先生の写真触んない方がいいよ。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//ひより「この先生、まだいらしたんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう化石だよ。生ける標本だね。\n

//まさに資料室にふさわしい先生だよ。\n

//ああ、それなら理科室か？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000879DB
#WRITE(PTR, $000070C6)
<VOICE><$4F><$00>
<START_LIP_ANIM>

//ひより「フフフフフフッ…。\n

//おかしい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087A0C
#WRITE(PTR, $000070F2)
<BOX_SHOW>
<VOICE><$50><$00>
<START_LIP_ANIM>

//ひより「勝手に入っちゃっていいんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、いいよ。\n

//でも、そんなに見るところないけど。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087A78
#WRITE(PTR, $00007130)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「最後に、ここが明日卒業式が行われる体育館……。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//ひより「そうかぁ、みんなここで蛍の光を歌うんですね……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//ひより「椅子がいっぱい。\n

//なんだか、これを見ているだけで『ああ、卒業式なんだ。』って気分になりますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//ひより「いいなぁ……。\n

//うらやましい………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$54><$00>
<START_LIP_ANIM>

//ひより「高校生活って、なんか人生の中で輝くってイメージあるじゃないですか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//ひより「たくさんの思い出を作ったり、いろんな人と知り合ったり…。\n

//卒業式って、その集大成なんですよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//ひより「楽しかったことや悲しかったことを思い出したり……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087CB2
#WRITE(PTR, $00007153)
<VOICE><$57><$00>
<START_LIP_ANIM>

//ひより「私にはそれがないんです……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん、そんなことないよ……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087D09
#WRITE(PTR, $00007176)
<VOICE><$58><$00>
<START_LIP_ANIM>

//ひより「ですから、そのぶんあなたにお任せします…。たくさんの思い出を、作ってきてください…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$59><$00>
<START_LIP_ANIM>

//ひより「私の分まで、卒業式がんばってくださいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……うん。

<PAUSE>
<CLEAR>

//ひより「……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087DDF
#WRITE(PTR, $00007199)
<VOICE><$5A><$00>
<START_LIP_ANIM>

//ひより「あっ、そうだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000872F0
#WRITE(PTR, $00007216)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//あ！　あぶないっ！

<BREAK>


// Ptr: 0008730C
#WRITE(PTR, $000072A0)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//痛ぅ…いたたた…。

<BREAK>


// Ptr: 000896D1
#WRITE(PTR, $00008EAA)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00089722
#WRITE(PTR, $00008EC0)
#WRITE(PTR, $00008EC7)
#WRITE(PTR, $000096CC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000890E9
#WRITE(PTR, $0000907A)
<$30><$03><$40><$19>
//∫

//<$08><$00><$2B><$00><$12><$08><$01><$4F>
//・

//<$00><$0F><$00><$01><BREAK>


// Ptr: 000895C2
#WRITE(PTR, $000092E7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000895D8
#WRITE(PTR, $0000931C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000895EE
#WRITE(PTR, $00009351)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00089604
#WRITE(PTR, $00009386)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008961A
#WRITE(PTR, $000093BB)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


