#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00009960)


// Ptr: 000860F8
#WRITE(PTR, $0000005D)
<$06><$10><$08><$03><$06><$11><$08><$02><$06><$2C><$08><$02><$28>
//ﾚ

//<$00><$19>
//ﾉ・

//<$08><$00><$29><$06>
//ﾚ

//<$00><$0B><$11><$03><$04><$00><$00><$03><$11><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$00><$08><$80><$42><$78><$00><$12><$10><$00><$00><$0B><$19><$00><$04><$00><$00><$03><$19><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$00><$56><$00><$70><$02><$00>
<$10><$00><$00><$00><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$04><$12><$00><$10><$00><$21><$00><$80><$02>
//ﾛc

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$73><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$24><$64><$08><$00><$03><$0B><$53><$00><$04><$00><$00><$03><$53><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$70><$02><$00>
<$10><$00><$00><$00><$01><$00><$12><$00><$10><$00><$21><$00><$80><$02>
//枦

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$73><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$4C><CLEAR>
<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>\n
<$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2F><$66><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$73><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5A><$66><$08><$00><$03><$12><$10><$00><$00><$0C><$01><$1F><$02><$0D><$0C><$01><$1F><$00><$05><$04><$00><$33><$1D><$52><$00><$05><$04><$00><$0B><$56><$00><$04><$00><$00><$03><$56><$00><$0C><$01><$1F><$02><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$03><$12><$01><$00><$80><$02><$48><$6A><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$58><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5E><$6A><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$5B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾋj

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$58><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$43><$6C><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$5B><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//獲

//<$08><$00><$03><$12><$10><$00><$00><$0C><$01><$1F><$02><$0D><$0C><$01><$1F><$00><$43><$80><$00><$00><$43><$01><$00><$00><$43><$10><$00><$00><$43><$40><$00><$00><$43><$08><$00><$00><$43><$20><$00><$00><$43><$04><$00><$80><$43><$02><$00><$80><$06>
//・

//<$00><$06>
//

//<$00><$33><$1E><$2B><$01>
//・

//<$1C><$44><BOX_HIDE>
<$08><$00><$2B><$01>
//

//<$00><$44><BOX_HIDE>
<$08><$00><$07><$6D><$63>
<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><$2D><BOX_HIDE>
<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><$2D><BOX_HIDE>
<$08><$00><$02>
//ｾc

//<$08><$00><$2B><$01>
//・

//<$1D>
//営

//<$08><$00><$2B><$01>
//

//<$0A>
//営

//<$08><$00><$07>
//ｲc

//<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E>\n
<BOX_HIDE>
<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07>\n
<BOX_HIDE>
<$08><$00><$2D><$00><$0B><$1F><$0E><$52><$00><$07>
//ﾔc

//<$08><$00><$77><$00>
<PLAYER_LAST_NAME>

//「//

<$77><$02>

//優…ちゃん？//

<BREAK>


// Ptr: 000809C1
#WRITE(PTR, $000000B0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「卒業まで、あと一週間か…。

<PAUSE>
<CLEAR>
<VOICE><$20><$80>

//ピンポーン

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//真奈美「は～い、どちら様ですかぁ～？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//真奈美「お兄ちゃ～ん、大変、た～いへん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A4A
#WRITE(PTR, $000000D3)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「お客さんだよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、何？\n

//大変な、お客さん…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A9A
#WRITE(PTR, $0000010D)
<BOX_SHOW>
<$6D><$00>
<VOICE><$03><$00>
<START_LIP_ANIM>

//優「よぉ、センパイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$04><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、こんにちは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん、舞ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//真奈美「…ほぇ～、おんなじ顔が、二つだよぉ～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん！

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//真奈美「きゃっ、ごめんなさ～い。\n

//そーだ！\n

//お姉ちゃん、お姉ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B88
#WRITE(PTR, $0000013E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$07><$00>
<START_LIP_ANIM>

//優「ははは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんね。\n

//ところで、どうしたの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080BC9
#WRITE(PTR, $0000016F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$08><$00>
<START_LIP_ANIM>

//優「デートの、お・誘・い。\n

//センパイには、また、あたしたちのことで、迷惑かけちゃったからさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「迷惑だなんて、そんなことないよ。\n

//でも、デートって…。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//優「ダブルデート！\n

//あたしとセンパイ、舞とセンパイのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080CA9
#WRITE(PTR, $000001A0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//舞「優ちゃん、そういうのは、ダブルデートって、言わないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080CF1
#WRITE(PTR, $000001D1)
<$6D><$00>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//優「あたし流ダブルデートなのだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//舞「…はぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0D><$00>

//真奈美「ね、お姉ちゃん、ほら。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>

//香奈「あ、ほんとだ。\n

//おんなじ顔！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…香奈ちゃんまで！

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>

//香奈「きゃっ、ごめんなさ～い。\n

//そーだ！\n

//お母さん、お母さん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DD5
#WRITE(PTR, $00000202)
<BOX_SHOW>
<$6D><$00>
<VOICE><$10><$00>
<START_LIP_ANIM>

//優「は・は・は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DF3
#WRITE(PTR, $00000233)
<$6D><$01>
<VOICE><$11><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、デート、どうでしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは、かまわないよ。\n

//…すぐに出ようか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E51
#WRITE(PTR, $00000243)
<BOX_SHOW>
<VOICE><$12><$00>

//優「うん！

<STOP_LIP_ANIM>
\n

//舞「はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E71
#WRITE(PTR, $00000299)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…結構、遊べるね。\n

//ここって。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$13><$00>
<START_LIP_ANIM>

//優「センパイ、次アレ、エア・トランポリン行こう！\n

//ほら、舞も！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EDD
#WRITE(PTR, $000002CA)
<$6D><$01>
<VOICE><$14><$00>
<START_LIP_ANIM>

//舞「…あ、私は…いいわ。\n

//…ベンチで休んでるから…。\n

//優ちゃん、先輩と行っといでよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F3C
#WRITE(PTR, $000002FB)
<$6D><$00>
<VOICE><$15><$00>
<START_LIP_ANIM>

//優「………舞。\n

//じゃ、じゃあ、ワッフルかクレープ食べよう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F80
#WRITE(PTR, $0000032C)
<$6D><$00>
<VOICE><$16><$00>
<START_LIP_ANIM>

//優「あたし買って来るから！\n

//舞はセンパイとベンチで待ってな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FC7
#WRITE(PTR, $0000034F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$17><$00>
<START_LIP_ANIM>

//舞「ゆ、優ちゃん…待って私も行くから。\n

//…ごめんなさい、先輩。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081011
#WRITE(PTR, $00000364)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…はぁ……二人とも…遠慮しあって…らしくないよ………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081051
#WRITE(PTR, $00000399)
<BOX_SHOW>
<$6D><$00>
<VOICE><$18><$00>
<START_LIP_ANIM>

//優「お待たせ、センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$19><$00>
<START_LIP_ANIM>

//舞「でも、意外に早かったですよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。\n

//…で、オレの分は？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000810BF
#WRITE(PTR, $000003CA)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//優「え？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000810D3
#WRITE(PTR, $000003FB)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//舞「ああ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて問題です。\n

//二人は、誰とデートしてるのかなぁ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081122
#WRITE(PTR, $0000042C)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//優「あちゃーっ、忘れてた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081148
#WRITE(PTR, $0000045D)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//舞「すぐ、買ってきます！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、いいって。\n

//優ちゃんのワッフルを一口。　パクっ！\n

//舞ちゃんのクレープも一口。　パクっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、美味しい、美味しい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000811EC
#WRITE(PTR, $0000048E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//優「…センパイの一口、多いよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081218
#WRITE(PTR, $000004BF)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//舞「…私のイチゴが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ごめん、ごめん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081256
#WRITE(PTR, $000004F0)
<BOX_SHOW>
<$6D><$00>
<VOICE><$20><$00>
<START_LIP_ANIM>

//優「あははは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081270
#WRITE(PTR, $00000521)
<BOX_SHOW>
<$6D><$01>
<VOICE><$21><$00>
<START_LIP_ANIM>

//舞「うふふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さ、それ食べたら、移動しよっか。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ブティックに行く。\n

//「カラオケに行く。

<BREAK>


// Ptr: 000812E9
#WRITE(PTR, $00000545)
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだな。\n

//下にあるブティックはどうかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008131D
#WRITE(PTR, $00000576)
<BOX_SHOW>
<$6D><$00>
<VOICE><$22><$00>
<START_LIP_ANIM>

//優「…いいの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081337
#WRITE(PTR, $000005A7)
<BOX_SHOW>
<$6D><$01>
<VOICE><$23><$00>
<START_LIP_ANIM>

//舞「…そんな、悪いです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待った！　何か誤解してないか。\n

//誰も、服買ってあげるなんて言ってないだろ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000813AA
#WRITE(PTR, $000005D8)
<BOX_SHOW>
<$6D><$00>
<VOICE><$24><$00>
<START_LIP_ANIM>

//優「あたしには聞こえた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000813CE
#WRITE(PTR, $00000609)
<BOX_SHOW>
<$6D><$01>
<VOICE><$25><$00>
<START_LIP_ANIM>

//舞「ええ、はっきりと。\n

//…うふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う゛っ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008140C
#WRITE(PTR, $0000062B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…はっ、気がつくと、いつの間にか…ブティックじゃないか！\n

//二人とも、山のように服を選んでる！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…冗談じゃないぞ。\n

//どうやって、切り抜けよう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あー、優ちゃん、優ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000814C7
#WRITE(PTR, $0000064E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$26><$00>
<START_LIP_ANIM>

//優「センパイ。コレどう？\n

//それと、コレ。\n

//…あ、こっちも。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うわーっ、いっぱいだ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、優ちゃん、そんなの着るの？\n

//あぁ、そっちは色がちょっと。\n

//それは、流行過ぎたんじゃないかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008158B
#WRITE(PTR, $00000671)
<BOX_SHOW>
<$6D><$00>
<VOICE><$27><$00>
<START_LIP_ANIM>

//優「え、そ、そうかなぁ…。\n

//う～ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あー、舞ちゃん、舞ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000815DA
#WRITE(PTR, $000006A2)
<BOX_SHOW>
<$6D><$01>
<VOICE><$28><$00>
<START_LIP_ANIM>

//舞「…あの、コレ…どうでしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うわーっ、高そうなワンピース！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いや、なかなか、大人っぽい選択だね。でも、今、舞ちゃんが着てる服の方が、似合ってて絶対いいよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは、その方が好きだな。\n

//うん。その大人っぽいワンピースは、まだ少し早い気がするよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000816ED
#WRITE(PTR, $000006D3)
<$6D><$01>
<VOICE><$29><$00>
<START_LIP_ANIM>

//舞「…そう…ですか………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2A><$00>

//優「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、まあ、二人とも。\n

//…オレが卒業したら、そのお祝いに何か一つ、買ってあげるから…ね！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あ、あれ？\n

//祝ってもらうのは、オレの方じゃなかったか？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…もう卒業なんですよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000817E8
#WRITE(PTR, $000006E8)
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだな。\n

//カラオケハウスなんてどうかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008181C
#WRITE(PTR, $00000719)
<$6D><$00>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//優「わーい、カラオケ、カラオケ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081847
#WRITE(PTR, $0000074A)
<$6D><$01>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//舞「…わ、私、人前で歌うのは、恥ずかしいです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなの？\n

//それは、残念だな…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//優「何言ってんの舞。小さい頃、よく二人で歌ったじゃない。振り付きでさ。\n

//それにいつも、お風呂で歌ってるし。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081919
#WRITE(PTR, $0000077B)
<$6D><$01>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//舞「優ちゃん！\n

//…アレ、聞こえてるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081949
#WRITE(PTR, $000007AC)
<$6D><$00>
<VOICE><$30><$00>
<START_LIP_ANIM>

//優「うん。\n

//この前、お客さんが来た時は、恥ずかしかったわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008198F
#WRITE(PTR, $000007DD)
<$6D><$01>
<VOICE><$31><$00>
<START_LIP_ANIM>

//舞「きゃーっ！\n

//そ、そういう時は、止めてくれれば、いいのにぃ～っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000819DB
#WRITE(PTR, $0000080E)
<$6D><$00>
<VOICE><$32><$00>
<START_LIP_ANIM>

//優「いやぁ、気持ち良さそうだったから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はははっ。\n

//じゃ、カラオケハウスでいいね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A3C
#WRITE(PTR, $00000830)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ま、２時間で十分だろう。\n

//さ、入ろうか。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>

//優「何、歌おっかな～。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>

//舞「…上手く歌えるか、心配…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081AAB
#WRITE(PTR, $0000086A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まずはオレ…『笑顔のお約束』と。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$35><$00>
<START_LIP_ANIM>

//優「あたしは、これに決めた！\n

//ほら、舞も！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$36><$00>
<START_LIP_ANIM>

//舞「ゆ、優ちゃん、一緒に歌ってよぅ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B36
#WRITE(PTR, $00000877)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「上手い、上手い！\n

//舞ちゃん上手だよ！\n

//優ちゃんに負けてない！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$37><$00>
<START_LIP_ANIM>

//舞「そ、そうですか！\n

//嬉しい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん、日本一！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$38><$00>
<START_LIP_ANIM>

//優「あはは、センパイ、今時、そんな誉め方しないって。\n

//ほら、舞、次いくわよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C0C
#WRITE(PTR, $0000088D)
<BOX_SHOW>

//トゥルルルーッ、トゥルルルーッ

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C2F
#WRITE(PTR, $00000895)
<PLAYER_LAST_NAME>

//「もう２時間経ったのか。\n

//よし、延長だ！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$39><$00>

//優「やったーっ！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//舞「や、やったーっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C91
#WRITE(PTR, $000008A9)
<BOX_SHOW>

//…３時間経過。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…さらに延長を決めた…。

<PAUSE>
<CLEAR>

//…４時間経過。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…二人の歌は、止まることを知らない…。

<PAUSE>
<CLEAR>

//…６時間経過。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…『その歌は、三度目だよ』というツッコミも虚しい…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D49
#WRITE(PTR, $000008DA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…もう…いいだろう………。\n

//さあ…帰ろう………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//優「ふぅ、久しぶりに歌ったーっ！\n

//…って感じ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3C><$00>

//舞「本当、気分スッキリです。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そ、それは…良かった………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081DFE
#WRITE(PTR, $0000090B)
<BOX_SHOW>
<$6D><$00>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//優「あれ？\n

//センパイ、元気ないなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E2D
#WRITE(PTR, $0000093C)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//舞「…私たちばかり、楽しんでましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あはは、そんなことないって…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E85
#WRITE(PTR, $0000096D)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//舞「…良かったぁ。\n

//…だって、

<PLAYER_FIRST_NAME>

//先輩…、もう卒業だから…少しでも長く一緒にいたくて………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081EEA
#WRITE(PTR, $0000099E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$40><$00>
<START_LIP_ANIM>

//優「舞、そんな寂しいこと言わないの！\n

//明日も明後日も、デートすればいいのよ！\n

//センパイ、つきあってくれるってさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//優「というわけで、センパイ！\n

//明日、明後日、舞をお願いね。\n

//…あたしは、ちょっと用事あるんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$42><$00>

//舞「優ちゃん、そんな…うそ…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$43><$00>
<START_LIP_ANIM>

//優「舞、デートの報告、ちゃんとするんだぞぉ。\n

//さ、そろそろ帰ろうよ、センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082063
#WRITE(PTR, $000009A8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（オレたちは、店員の『凍てつく視線』に見送られながら、その店をあとにしたのだった………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822AB
#WRITE(PTR, $0000212A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やあ、舞ちゃん、待った？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822CD
#WRITE(PTR, $0000214D)
<BOX_SHOW>
<VOICE><$44><$00>
<START_LIP_ANIM>

//舞「あ、

<PLAYER_FIRST_NAME>

//先輩…。\n

//いえ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩…優ちゃんは…。\n

//私のために………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「分かってる………。\n

//その優ちゃんの、舞ちゃんを思う気持ち…大切にしてあげたいんだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃんは…自分の気持ちを整理する時間が必要なんだと思う…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823CD
#WRITE(PTR, $00002170)
<VOICE><$46><$00>
<START_LIP_ANIM>

//舞「…はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さ、今は…二人で楽しもう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082403
#WRITE(PTR, $0000219C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ウィンドウ・ショッピングもいいけど…次、どこ行こうか？

<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//舞「そうですね。次は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082464
#WRITE(PTR, $000021C8)
<BOX_SHOW>
<VOICE><$48><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、どっちの小説が、面白いと思います？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どれどれ？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「あたしとわたし　～二人のテリア～。\n

//「終わらないゲーム開発。

<BREAK>


// Ptr: 000824FB
#WRITE(PTR, $000021E8)
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん、そうだなぁ…。\n

//『あたしとわたし　～二人のテリア～』の方かな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっと、確か…離れて暮らしていた双子が入れ代わって、まったく違う体験をする話だったと思うよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000825AB
#WRITE(PTR, $0000220B)
<VOICE><$49><$00>
<START_LIP_ANIM>

//舞「双子の話ですか。\n

//それは面白そうですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000825E0
#WRITE(PTR, $00002220)
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん、そうだなぁ…。\n

//『終わらないゲーム開発』の方かな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっと、確か…ゲーム会社の開発現場の姿を…ドキュメント・タッチで描いた作品だったと思うよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082682
#WRITE(PTR, $00002243)
<VOICE><$4A><$00>
<START_LIP_ANIM>

//舞「それって…悲惨そうですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…うん。\n

//…そう…なんだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000826C9
#WRITE(PTR, $0000226F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どう、ここのドーナッツ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000826EA
#WRITE(PTR, $00002292)
<VOICE><$4B><$00>
<START_LIP_ANIM>

//舞「はい。\n

//とっても、美味しいですね。\n
<PLAYER_FIRST_NAME>

//先輩…あの…もう１個いいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000828B2
#WRITE(PTR, $000027AA)
<BOX_SHOW>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩。\n

//…今日は、連れて行ってほしいところがあるんですけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、いいよ。\n

//舞ちゃんのご希望とあれば、どこへなりとも。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082941
#WRITE(PTR, $000027D6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…へぇ、静かな、いいところだね。

<PAUSE>
<CLEAR>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//舞「…ええ、町の近くに、まだこれだけの自然が残ってるって、すてきですよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね。…でも、冬の木立も嫌いじゃないけど…、葉の繁ってる頃なら、木漏れ日や緑の匂いとか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「秋なら、落ち葉とその絨毯……。\n

//もっと素敵な風景と出会えるのになぁ。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//舞「…本当、他の季節にも来てみたいですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082AA7
#WRITE(PTR, $000027F9)
<VOICE><$4F><$00>
<START_LIP_ANIM>

//舞「…できれば…

<PLAYER_FIRST_NAME>

//先輩と来たいな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん。\n

//そ、そろそろ帰ろうか。\n

//もう暗くなるし、二人…っきり…だし……。

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//舞「…私たち…二人っきり…ですよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ま…舞ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$51><$00>
<START_LIP_ANIM>

//舞「…誰も…見てません………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B9C
#WRITE(PTR, $0000281C)
<$78><$00><$01><VOICE><$52><$00>
<START_LIP_ANIM>

//舞「…先…輩………。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕//

<$70><$08><$BA>

//「キスする。//\n

//「キスしない。//

<BREAK>


// Ptr: 00082BE9
#WRITE(PTR, $00002840)
#WRITE(PTR, $0000285F)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082BED
#WRITE(PTR, $0000284A)
<BOX_SHOW>
<VOICE><$53><$00>

//舞「…んっ………。

<PAUSE>
<CLEAR>
<VOICE><$54><$00>

//舞「………はぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$55><$00>

//舞「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞…ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>

//舞「………好きです…先輩………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082C7D
#WRITE(PTR, $00002869)
<BOX_SHOW>
<VOICE><$57><$00>

//舞「きゃあぁーっ！！

<PAUSE>
<CLEAR>
<VOICE><$58><$00>

//舞「せ、先輩！\n

//何！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…リスだよ！

<PAUSE>
<CLEAR>
<VOICE><$59><$00>

//舞「…えっ？\n

//リ、リス？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082CE2
#WRITE(PTR, $00002876)
<BOX_SHOW>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//舞「わぁ…かわいい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんな時期に、珍しいな…。\n

//いや、冬ごもりも、もう終わりか？

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//舞「うふふ…。\n

//くすぐったいっ。\n

//この子ったらっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…可愛いよ…舞ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//舞「うふふ…。\n

//ええ、とっても可愛いですね、この子。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ。\n

//さあ、もう戻してあげよう。\n

//そこの太い木で、いいんじゃないかな。

<PAUSE>
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//舞「…そう…ですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E40
#WRITE(PTR, $00002899)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「暗くなる前に帰ろう。

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//舞「………はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083107
#WRITE(PTR, $00002EE3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…そうか。今日は生徒会の集まりがあったんだね。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//舞「はい。\n

//家に帰ってからも、少し資料を整理しなくちゃいけないんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃあ、寄り道させて悪かったかな？

<PAUSE>
<CLEAR>
<VOICE><$60><$00>
<START_LIP_ANIM>

//舞「そんなこと、ありません。\n

//大丈夫ですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000831E9
#WRITE(PTR, $00002F0F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…舞ちゃん、もっと食べても良かったんだよ。

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//舞「もう、お腹いっぱいです。\n

//これ以上食べたら、太っちゃいます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは。\n

//子ブタさんになっちゃう？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083289
#WRITE(PTR, $00002F32)
<VOICE><$62><$00>
<START_LIP_ANIM>

//舞「もう！　先輩ったら！\n

//………あ、ごめんなさい。\n

//…今日はもう、帰らないと………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、そうだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000832F8
#WRITE(PTR, $00002F55)
<VOICE><$63><$00>
<START_LIP_ANIM>

//舞「…明日、また会えますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。いいよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083331
#WRITE(PTR, $00002F78)
<VOICE><$64><$00>
<START_LIP_ANIM>

//舞「よかった、嬉しい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃあ、１０時に駅前広場で。

<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//舞「はい。…先輩、さようなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。またね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000833B0
#WRITE(PTR, $00002FAC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…あれ？　舞…優ちゃん！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082FBC
#WRITE(PTR, $00002FB4)
<$31><$04>
//・

//<$00><$00><$02><$00><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$5E><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾔ3

//<$08><$00><$03><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><BOX_SHOW>
<$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｳ6

//<$08><$00><$03><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//・

//<$08><$00><$03><$07>
//・

//<$08><$00><$31><$04>
//・

//<$00><$00><$06><$00><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$64><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾔ3

//<$08><$00><$03><$02><$53><$34><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><CLEAR>
<$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$75><$34><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$68><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3D><$35><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$67><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$07><$36><$08><$00><$03><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//・

//<$08><$00><$03><$12><$10><$00><$00><$02>
//ｩ:

//<$08><$00><$03><$0C><$01><$1F><$01><$12><$04><$00><$00><$0D><$15>
//捩

//<$16><$80><$4E><$07><$33><$3B><$08><$00><BOX_SHOW>
<PLAYER_LAST_NAME>

//「…そうか。今日は生徒会の集まりがあったんだね。//

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//舞「はい。//\n

//家に帰ってからも、少し資料を整理しなくちゃいけないんです。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃあ、寄り道させて悪かったかな？//

<PAUSE>
<CLEAR>
<VOICE><$60><$00>
<START_LIP_ANIM>

//舞「そんなこと、ありません。//\n

//大丈夫ですよ。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000833D4
#WRITE(PTR, $00002FE4)
#WRITE(PTR, $0000305A)
<BOX_SHOW>
<VOICE><$66><$00>
<START_LIP_ANIM>

//優「センパイ、久しぶり！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ、久しぶりだね。

<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//優「…二日、会わなかっただけなのに…、なんか新鮮な感じ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008368C
#WRITE(PTR, $00002FEA)
<PLAYER_LAST_NAME>

//「…どうしたの？\n

//こんなところで。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000836B3
#WRITE(PTR, $0000300D)
<VOICE><$6D><$00>
<START_LIP_ANIM>

//優「…センパイに…会いたかったんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん………。\n

//…また、三人でデートしようよ。\n

//優ちゃんも、舞ちゃんと一緒に…。

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//優「…三人で………舞と一緒に、か…。\n

//そうできたら、楽しいだろうなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//優「でも…あたしはダメ。センパイと一緒\n

//にいたいけど…つらいから………。\n

//…舞の悲しい顔も見たくないし………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレが、はっきりさせていないのが、いけないんだ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…できれば、舞ちゃんを傷つけたくない…なんて考えて………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは、優ちゃんが好きだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083899
#WRITE(PTR, $00003013)
#WRITE(PTR, $000030CF)
<VOICE><$70><$00>
<START_LIP_ANIM>

//優「…そんな…そんなの、嘘だよ………。\n

//だってセンパイは、舞と楽しそうに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………見てたの？

<PAUSE>
<CLEAR>
<VOICE><$71><$00>
<START_LIP_ANIM>

//優「…か、帰って来てからの、舞を見れば分かるよ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$72><$00>
<START_LIP_ANIM>

//優「………ホントだって言うなら…あたしとデートしてよ………明日。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…明日は………。

<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//優「明日の１０時、デパートの屋上で待ち合わせ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$74><$00>
<START_LIP_ANIM>

//優「…明日も…舞と…デートなんでしょ。\n

//…無理言って、ごめん、センパイ…。\n

//じょ、冗談だから…気にしないで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん。オレは本当に…。

<PAUSE>
<CLEAR>
<VOICE><$75><$00>

//優「さよなら！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083A97
#WRITE(PTR, $00003028)
#WRITE(PTR, $000030E4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083453
#WRITE(PTR, $00003060)
<PLAYER_LAST_NAME>

//「…その服は、舞ちゃんの…？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083475
#WRITE(PTR, $00003083)
<VOICE><$68><$00>
<START_LIP_ANIM>

//優「へへへ。\n

//…そう、舞の服、勝手に借りて来ちゃった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$69><$00>
<START_LIP_ANIM>

//優「…センパイ、こう言った服の方が好きみたいだからさ………。\n

//舞が着るような、お淑やかなヤツ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃんは、優ちゃんだろ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008353D
#WRITE(PTR, $000030A6)
<VOICE><$6A><$00>
<START_LIP_ANIM>

//優「…でも、この方が、センパイに喜んで貰えると思って……さ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃんと舞ちゃんは、同じじゃないんだから、服だけ変えても…。

<PAUSE>
<CLEAR>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//優「あたしには、似合わない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうじゃなくって…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083607
#WRITE(PTR, $000030C9)
<VOICE><$6C><$00>
<START_LIP_ANIM>

//優「そうだよ。\n

//…あたしは、舞みたいにはなれないんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ならなくて、いいじゃないか！\n

//オレは、『優ちゃん』が好きなんだ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083AA9
#WRITE(PTR, $000030EE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………それから、オレは、二人の家に電話をしてみたのだが………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…結局、どちらにも連絡はつかないまま、…翌日を迎えた………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F16
#WRITE(PTR, $00003B93)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はあ…、どうしようかな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…仕方ない、先に駅前広場へ行って…デートを断わってから、デパートに行くしかないな………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しかし、なんて言えばいいんだ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083FC0
#WRITE(PTR, $00003BB5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ま、舞ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083FDA
#WRITE(PTR, $00003BD8)
<BOX_SHOW>
<VOICE><$76><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、おはようございます！\n

//今日は、早いんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$77><$00>
<START_LIP_ANIM>

//舞「約束の時間より、１５分も早く来てくれるなんて、嬉しいです。\n

//うふふ、少し得した気分。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そ、そう。\n

//舞ちゃんの方こそ、早いんだね…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000840AC
#WRITE(PTR, $00003BFB)
<VOICE><$78><$00>
<START_LIP_ANIM>

//舞「…だって、先輩と…デートなんですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…いつも、約束の時間より早く来て、オレを待っててくれたのか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084125
#WRITE(PTR, $00003C1E)
<VOICE><$79><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「このままデートする。\n

//「デートを断わる。

<BREAK>


// Ptr: 00084185
#WRITE(PTR, $00003C3E)
<CLEAR>
<PLAYER_LAST_NAME>

//「何でも…ないんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（………ごめん、優ちゃん………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000841C4
#WRITE(PTR, $00003C61)
<VOICE><$7A><$00>
<START_LIP_ANIM>

//舞「…先輩。どこへ行きます？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084200
#WRITE(PTR, $00003C8D)
<BOX_SHOW>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、ちょっと本屋さんに寄ってもいいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…優ちゃん…待ってるのかな…。

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？　ああ。うん、いいよ。

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>

//舞「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000842A5
#WRITE(PTR, $00003CB9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「舞ちゃん、ファッション雑誌が見たかったのか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000842DC
#WRITE(PTR, $00003CDC)
<VOICE><$7E><$00>
<START_LIP_ANIM>

//舞「…あの…

<PLAYER_FIRST_NAME>

//先輩。\n

//先輩、こう言うの…好きですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何？　…うわっ！\n

//この記事…『超Ｓｅｘｙランジェリーで、彼のハートをわし掴みＧｅｔ！』ぉ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「す、すごい…ね…。\n

//この下着のデザインも、モデルさんも…。

<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//舞「…どうですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…どう…って…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000843E6
#WRITE(PTR, $00003CE6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…ま、舞ちゃんに、こんな下着姿で迫られたら………。

<PAUSE>
<CLEAR>
<VOICE><$80><$00>

//舞「…せぇんぱぁい…見てぇ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そ、そんな、舞ちゃん…ダメだよ………オレには………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレ…には………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（………優ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000844B5
#WRITE(PTR, $00003D09)
<BOX_SHOW>
<VOICE><$81><$00>
<START_LIP_ANIM>

//舞「…くすくす………。\n

//先輩、なぁに…考えてるんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ナニって………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008450E
#WRITE(PTR, $00003D2C)
<VOICE><$82><$00>
<START_LIP_ANIM>

//舞「………もし…あの………私が…こんな下着…着て………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、舞ちゃん！\n

//オレ、大切な……大切な用があったんだ。\n

//………行かなきゃならない………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000845BD
#WRITE(PTR, $00003D4F)
<VOICE><$83><$00>
<START_LIP_ANIM>

//舞「…先輩！？\n

//………先…輩…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000845E6
#WRITE(PTR, $00003D5E)
<CLEAR>
<PLAYER_LAST_NAME>

//「…あの、舞ちゃん。\n

//…今日のデートなんだけど…その…急用ができて…ダメになったんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084644
#WRITE(PTR, $00003D81)
<VOICE><$84><$00>
<START_LIP_ANIM>

//舞「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…連絡がつかなかったから…謝りに来たんだけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008468F
#WRITE(PTR, $00003DA4)
<VOICE><$85><$00>

//舞「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん。\n

//…この埋め合わせは、必ずするよ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、オレ、行くから…。\n

//…ごめんね、舞ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$86><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008472C
#WRITE(PTR, $00003DE6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…優ちゃん。\n

//…ずっと…待ってたのか………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084760
#WRITE(PTR, $00003DF1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…優ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084775
#WRITE(PTR, $00003DFB)
<BOX_SHOW>
<VOICE><$87><$00>
<START_LIP_ANIM>

//優「センパイ！\n

//…センパイが…来てくれた…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000847AA
#WRITE(PTR, $00003E05)
<PLAYER_LAST_NAME>

//「…遅くなって…ごめん。\n

//でも、オレは…やっぱり………優ちゃん、君が…好きだ………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084803
#WRITE(PTR, $00003E10)
<PLAYER_LAST_NAME>

//「…来たよ。\n

//オレの気持ち、信じてくれるかい？\n

//…優ちゃん、君が…好きだ………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084857
#WRITE(PTR, $00003E34)
<VOICE><$88><$00>
<START_LIP_ANIM>

//優「…あたしも…センパイが好き………。\n

//…でも………舞は…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…デートは、断わって来た……。\n

//優ちゃんのことは…言ってない…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000848E0
#WRITE(PTR, $00003E57)
<VOICE><$89><$00>
<START_LIP_ANIM>

//優「………そう………。\n

//…ごめんね…舞…。\n

//…ごめんね…センパイ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//優「…あたし…バカだ………。\n

//せっかく、センパイが来てくれたのに…\n

//こんな気持ちになるなんて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//優「…無理に…デートしてなんて…\n

//…言わなきゃ…良かった………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん…舞ちゃんには、オレが言うよ………。\n

//…はっきりさせよう………。

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>

//優「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084A48
#WRITE(PTR, $00003E61)
<PLAYER_LAST_NAME>

//「…ごめん。\n

//…今日は、もうデート、できないね…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…でも…もう少し、…二人で一緒にいよう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084AB0
#WRITE(PTR, $00003E6C)
<PLAYER_LAST_NAME>

//「…今日は…もう…デートって気分でもないね………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…でも…二人で一緒にいよう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B0D
#WRITE(PTR, $00003E77)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…オレと優ちゃんは…\n

//互いに言葉少ないまま…\n

//あてもなく街を歩いた………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そして…\n

//日が暮れ…\n

//つないだ手も冷え切った頃………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B9B
#WRITE(PTR, $00003EA3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…学校か。\n

//…もう暗くなって来たね…。

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>
<START_LIP_ANIM>

//優「………あたし…やっぱり………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………やっぱり…？

<PAUSE>
<CLEAR>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//優「…あたし…帰るね、センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「送って行くよ。

<PAUSE>
<CLEAR>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//優「…いい。…一人で帰るから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$90><$00>
<START_LIP_ANIM>

//優「センパイ、…さよなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084C9A
#WRITE(PTR, $00003EC5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「！

<PAUSE>
<CLEAR>
<VOICE><$91><$00>

//舞「………

<PLAYER_FIRST_NAME>

//先輩。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084CBD
#WRITE(PTR, $00003EE8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………舞ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$92><$00>
<START_LIP_ANIM>

//舞「………先輩、優ちゃんと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………ああ、そうだ………。

<PAUSE>
<CLEAR>
<VOICE><$93><$00>
<START_LIP_ANIM>

//舞「…私じゃ、…ダメなんですか…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$94><$00>
<START_LIP_ANIM>

//舞「…なぜ…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$95><$00>
<START_LIP_ANIM>

//舞「…どうしても…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//舞「…何が…いけないんです…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そう言うことじゃないんだ。

<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//舞「………やっぱり、…私なんか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっぱり、なんて言うなよ。\n

//二人を比べたわけじゃない…。\n

//…理屈じゃないんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは…\n

//…オレは…優ちゃんが好きだ…。

<PAUSE>
<CLEAR>
<VOICE><$98><$00>
<START_LIP_ANIM>

//舞「…私の方が…私の方が、優ちゃんより…何倍も…何倍も、先輩のこと…愛してます！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんな…子供みたいなこと言わないでくれ！

<PAUSE>
<CLEAR>
<VOICE><$99><$00>
<START_LIP_ANIM>

//舞「…うっ…うっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…君を…傷つけたくなかったから…答えを先送りしてた…オレが悪かった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごめん。

<PAUSE>
<CLEAR>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//舞「…私は…それでも………\n

//先輩のことが…好きです………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//舞「初めて、好きになった人だから！\n

//…私…私………うっ…うっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084FFA
#WRITE(PTR, $00003EFD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…舞ちゃん。舞ちゃん、待って！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085357
#WRITE(PTR, $0000505C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…昨日の出来事から………\n

//オレは、憂鬱な気分のまま…\n

//一日を過ごしていた………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853AF
#WRITE(PTR, $00005096)
<BOX_SHOW>
<VOICE><$9C><$00>
<START_LIP_ANIM>

//真奈美「…お兄ちゃん、変な手紙が来てるよぉ。\n

//直接、郵便受けに入れたみたい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレに？　…何かな？\n

//じゃあ、見せて。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$9D><$00>
<START_LIP_ANIM>

//真奈美「なになに？　果し状？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは。\n

//でも…そんな…とこかな………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ちょっと、出て来るね。

<PAUSE>
<CLEAR>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//真奈美「見に行っちゃダメ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ダ～メ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000854DB
#WRITE(PTR, $000050E2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………優ちゃん、舞ちゃん……。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//優「………センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//舞「………

<PLAYER_FIRST_NAME>

//先輩。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…言いたいことは分かる………。\n

//…三人で…話し合おう。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//優「話し合うって言っても、センパイが、…あたしか舞のどっちを好きかってことでしょ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//舞「…そう…ですね。\n
<PLAYER_FIRST_NAME>

//先輩、もう一度はっきりさせて下さい…。でないと…私たち………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………オレは…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「優ちゃんが好き。\n

//「舞ちゃんが好き。

<BREAK>


// Ptr: 0008567D
#WRITE(PTR, $00005102)
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレは、優ちゃんが好きだ。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//舞「…先輩…先輩は、…やっぱり………。\n

//私より………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$A4><$00>
<START_LIP_ANIM>

//優「………舞。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//舞「…私、先輩のこと…ずっと好きでした………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//舞「それなのに…ずるいよ…優ちゃん。\n

//…私の方が…ずっと前から…。\n

//…先に先輩を好きになったのに………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A7><$00>

//優「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん…そうかもしれないけど……今、好きな気持ちは…変えられないよ。

<PAUSE>
<CLEAR>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//舞「…でも…私が…先輩のこと、好きなの知ってて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085831
#WRITE(PTR, $00005133)
<$6D><$00>
<VOICE><$A9><$00>
<START_LIP_ANIM>

//優「仕方ないじゃない！\n

//…あたしも…センパイのこと……好きになっちゃったんだから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008588F
#WRITE(PTR, $00005164)
<$6D><$01>
<VOICE><$AA><$00>

//舞「…私の、私の先輩を、盗らないでっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん！　言い過ぎだぞ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000858DE
#WRITE(PTR, $00005195)
<$6D><$00>
<VOICE><$AB><$00>

//優「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000858F3
#WRITE(PTR, $000051C6)
<$6D><$01>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//舞「…先輩だって………。\n

//…先輩は……私のことを…好きになってくれたと…思ってた………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃんの気持ちは、嬉しいけど…オレはやっぱり、優ちゃんが好きなんだ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…この気持ちは、…変わらない。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000859CB
#WRITE(PTR, $000051DF)
<$6D><$01>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//舞「…私と…キスしたじゃないですか！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………舞ちゃん！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//優「…ホントなの………センパイ…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………あ、ああ。\n

//…だけど………。

<PAUSE>
<CLEAR>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//優「…そう………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085A7B
#WRITE(PTR, $000051F4)
<$6D><$01>
<VOICE><$B0><$00>
<START_LIP_ANIM>

//舞「…それでも、先輩が…先輩が好き…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//優「…舞、あたしは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//舞「いつも、いつも、優ちゃんばっかり！\n

//優ちゃんは、いつも明かるくて、活発で、…みんなの人気者だけど………私は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B3><$00>
<START_LIP_ANIM>

//舞「…私には………。\n

//先輩…だけ…なのに………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085B92
#WRITE(PTR, $00005201)
<BOX_SHOW>
<VOICE><$B4><$00>
<START_LIP_ANIM>

//舞「…うっ……うっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B5><$00>

//優「…舞……あたし……あたしは………。\n

//………やっぱり………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$B6><$00>
<START_LIP_ANIM>

//舞「…ううっ……ぐすっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B7><$00>

//優「…センパイ、あたし…これ以上、舞の悲しむ顔は…見れないよ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$B8><$00>

//優「…センパイ………あたしのこと、好きになってくれて…ありがとう。

<PAUSE>
<CLEAR>
<VOICE><$B9><$00>

//優「でも、…やっぱり、ダメ。\n

//センパイの気持ちには、…応えられない………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん、…どうして…？

<PAUSE>
<CLEAR>
<VOICE><$BA><$00>

//優「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……舞ちゃんが、悲しむ…か…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…どう…しても？

<PAUSE>
<CLEAR>
<VOICE><$BB><$00>

//優「…ごめん、ごめんね、センパイ…。

<PAUSE>
<CLEAR>
<VOICE><$BC><$00>

//優「………行こう、舞………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085DD1
#WRITE(PTR, $00005222)
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレは、舞ちゃんが好きだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085DF6
#WRITE(PTR, $00005253)
<$6D><$00>
<VOICE><$BD><$00>
<START_LIP_ANIM>

//優「な、何よ、それ！\n

//昨日、あたしのこと好きだって、言ったくせに！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BE><$00>
<START_LIP_ANIM>

//優「…あたし、センパイに好きって言われて…ホント、嬉しかった…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085E89
#WRITE(PTR, $00005284)
<VOICE><$BF><$00>
<START_LIP_ANIM>

//優「でも、舞の…舞の気持ちを考えると…。\n

//だから…センパイのこと…あきらめようと……舞を…応援しようと思った…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$C0><$00>
<START_LIP_ANIM>

//舞「…優ちゃん………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085F20
#WRITE(PTR, $000052B5)
<$6D><$00>
<VOICE><$C1><$00>
<START_LIP_ANIM>

//優「なのに…昨日の今日で…心変わりするなんて！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん。…優ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$C2><$00>
<START_LIP_ANIM>

//優「こんな男に！\n

//あたしの…大切な舞を任せられないよ！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$C3><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…昨日、私にも、優ちゃんが好きだって言いましたよね。\n

//…それなのに………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008600A
#WRITE(PTR, $000052E6)
<$6D><$01>
<VOICE><$C4><$00>
<START_LIP_ANIM>

//舞「これじゃ、優ちゃんが可哀想です！\n

//酷すぎます！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$C5><$00>
<START_LIP_ANIM>

//優「…もういいよ、舞。\n

//こんな奴、放っといて行こう…。\n

//ね、…舞。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008608F
#WRITE(PTR, $00005317)
<$6D><$01>
<VOICE><$C6><$00>
<START_LIP_ANIM>

//舞「…優ちゃん………。\n

//………先輩…さようなら………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000860D0
#WRITE(PTR, $0000532C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………優ちゃん…舞ちゃん……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000863DB
#WRITE(PTR, $00006166)
<BOX_SHOW>
<VOICE><$C7><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩。\n

//ご卒業、おめでとうございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086424
#WRITE(PTR, $00006189)
<VOICE><$C8><$00>
<START_LIP_ANIM>

//舞「…少し、お話があります。\n

//…付き合って頂けますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなに、改まらなくても……。\n

//…いいよ、付き合おう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008649E
#WRITE(PTR, $000061B5)
<BOX_SHOW>
<VOICE><$C9><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩、優ちゃんを好きな気持ちに、変わりはないですよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ、もちろんだとも。\n

//オレは…優ちゃんが好きだ。

<PAUSE>
<CLEAR>
<VOICE><$CA><$00>

//舞「………良かった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008654C
#WRITE(PTR, $000061D8)
<VOICE><$CB><$00>
<START_LIP_ANIM>

//舞「私、今でも…先輩のことが好きです…。\n

//先輩が優ちゃんのことを好きなように…私のこの気持ちも変わりません…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CC><$00>
<START_LIP_ANIM>

//舞「でも…それも、今日で終わりにします…頑張って、終わりに…します………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごめん、…舞ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008662F
#WRITE(PTR, $000061FB)
<VOICE><$CD><$00>
<START_LIP_ANIM>

//舞「謝ってなんて欲しくありません！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008665A
#WRITE(PTR, $0000621E)
<VOICE><$CE><$00>
<START_LIP_ANIM>

//舞「…先輩、……私、先輩のことを好きになって、少し…大人になれたような気がします…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CF><$00>
<START_LIP_ANIM>

//舞「…私、ずっと優ちゃんに頼ってばかりでした。優ちゃんだけが、私を理解してくれることに甘えて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$D0><$00>
<START_LIP_ANIM>

//舞「私自身、変わろうとしたけれど…。\n

//…だけど、優ちゃんも…先輩を好きになった時、私、気づいたんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D1><$00>
<START_LIP_ANIM>

//舞「…優ちゃんも、私も…同じなんだって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D2><$00>
<START_LIP_ANIM>

//舞「…優ちゃんが、私と同じように………恋して、悩んで、泣いて…。\n

//あんな優ちゃん、見たことなかった…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D3><$00>
<START_LIP_ANIM>

//舞「…私、分かりました。\n

//もう優ちゃんに甘えてばかりじゃいけない、私自身の道を歩まなきゃいけないって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D4><$00>
<START_LIP_ANIM>

//舞「…そのための勇気は、先輩がくれました………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$D5><$00>
<START_LIP_ANIM>

//舞「優ちゃんは、…私のために…先輩のこと、あきらめるつもりです…。\n

//…いつも…私のために…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D6><$00>
<START_LIP_ANIM>

//舞「先輩、優ちゃんに伝えて下さい。\n

//私は大丈夫。\n

//優ちゃん、ありがとうって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D7><$00>
<START_LIP_ANIM>

//舞「…それから…先輩への気持ちを大切にしてって………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった。

<PAUSE>
<CLEAR>
<VOICE><$D8><$00>
<START_LIP_ANIM>

//舞「これからが、私の…私自身の第一歩…。…最初の第一歩が…こんなに悲しいなんて………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086A48
#WRITE(PTR, $00006265)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…優ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086A5E
#WRITE(PTR, $00006288)
<BOX_SHOW>
<VOICE><$D9><$00>
<START_LIP_ANIM>

//優「セ、センパイ…どうして？\n

//…舞は？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃんが、ここに優ちゃんがいることを教えてくれたんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086ACB
#WRITE(PTR, $000062AB)
<VOICE><$DA><$00>
<START_LIP_ANIM>

//優「…あたし、舞から、ここで待ち合わせようって…。\n

//…舞が…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん。改めて言うよ。\n

//オレは、君が好きだ。\n

//付き合って欲しい。

<PAUSE>
<CLEAR>
<VOICE><$DB><$00>
<START_LIP_ANIM>

//優「…そんなこと言って…あたしを困らせないでよ………。\n

//…この前、言ったじゃない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$DC><$00>
<START_LIP_ANIM>

//優「舞の悲しむ顔は…見たくないって…。\n

//だから…センパイの気持ちは嬉しいけど………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃんは、自分自身の道を歩む決意をしたよ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086C43
#WRITE(PTR, $000062CE)
<VOICE><$DD><$00>
<START_LIP_ANIM>

//優「え？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃんに甘えてばかりの自分じゃいけないって…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086C8A
#WRITE(PTR, $000062F1)
<VOICE><$DE><$00>
<START_LIP_ANIM>

//優「…舞ったら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから、私は大丈夫だって言ってた。\n

//そして、優ちゃん、ありがとうってね…。

<PAUSE>
<CLEAR>
<VOICE><$DF><$00>
<START_LIP_ANIM>

//優「…あ、あたし………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…最後に…オレへの気持ちを…大切にして欲しいとも………。

<PAUSE>
<CLEAR>
<VOICE><$E0><$00>

//優「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん、君が好きだ。\n

//…舞ちゃんと…オレの気持ちに…答えてくれ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000863BE
#WRITE(PTR, $0000636E)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//優…ちゃん？

<BREAK>


// Ptr: 000898F1
#WRITE(PTR, $000090CA)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00089942
#WRITE(PTR, $000090E0)
#WRITE(PTR, $000090E7)
#WRITE(PTR, $000098EC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089309
#WRITE(PTR, $0000929A)
<$30><$03><$40><$19>
//ｧ・

//<$08><$00><$2B><$00><$12><$08><$01><START_LIP_ANIM>

//・

//<$00><$0F><$00><$01><BREAK>


// Ptr: 000897E2
#WRITE(PTR, $00009507)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000897F8
#WRITE(PTR, $0000953C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008980E
#WRITE(PTR, $00009571)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00089824
#WRITE(PTR, $000095A6)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008983A
#WRITE(PTR, $000095DB)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


