#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($0000BCB0)


// Ptr: 00080A50
#WRITE(PTR, $000000B0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「卒業まで、あと一週間か…。

<PAUSE>
<CLEAR>
<VOICE><$20><$80>

//ピンポーン。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//真奈美「は〜い、どちら様ですかぁ〜？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//真奈美「お兄ちゃ〜ん、大変、た〜いへん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080ADB
#WRITE(PTR, $000000D3)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「お客さんだよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、何？\n

//大変な、お客さん…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B2B
#WRITE(PTR, $0000010D)
<BOX_SHOW>
<$6D><$00>
<VOICE><$03><$00>
<START_LIP_ANIM>

//優「よぉ、センパイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$04><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、こんにちは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん、舞ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//真奈美「…ほぇ〜、おんなじ顔が、二つだよぉ〜。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん！

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//真奈美「きゃっ、ごめんなさ〜い。\n

//そーだ！\n

//お姉ちゃん、お姉ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C19
#WRITE(PTR, $0000013E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$07><$00>
<START_LIP_ANIM>

//優「ははは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんね。\n

//ところで、どうしたの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C5A
#WRITE(PTR, $0000016F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$08><$00>
<START_LIP_ANIM>

//優「デートの、お・誘・い。\n

//センパイには、また、あたしたちのことで、迷惑かけちゃったからさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「迷惑だなんて、そんなことないよ。\n

//でも、デートって…。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//優「ダブルデート！\n

//あたしとセンパイ、舞とセンパイのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D3A
#WRITE(PTR, $000001A0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//舞「優ちゃん、そういうのは、ダブルデートって、言わないわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D82
#WRITE(PTR, $000001D1)
<$6D><$00>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//優「あたし流ダブルデートなのだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//舞「…はぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0D><$00>

//真奈美「ね、お姉ちゃん、ほら。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>

//香奈「あ、ほんとだ。\n

//おんなじ顔！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…香奈ちゃんまで！

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>

//香奈「きゃっ、ごめんなさ〜い。\n

//そーだ！\n

//お母さん、お母さん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E66
#WRITE(PTR, $00000202)
<BOX_SHOW>
<$6D><$00>
<VOICE><$10><$00>
<START_LIP_ANIM>

//優「は・は・は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E84
#WRITE(PTR, $00000233)
<$6D><$01>
<VOICE><$11><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、デート、どうでしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは、かまわないよ。\n

//…すぐに出ようか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EE2
#WRITE(PTR, $00000243)
<BOX_SHOW>
<VOICE><$12><$00>

//優「うん！

<STOP_LIP_ANIM>
\n

//舞「はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F02
#WRITE(PTR, $00000299)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…結構、遊べるね。\n

//ここって。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$13><$00>
<START_LIP_ANIM>

//優「センパイ、次アレ、エア・トランポリン行こう！\n

//ほら、舞も！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080F6E
#WRITE(PTR, $000002CA)
<$6D><$01>
<VOICE><$14><$00>
<START_LIP_ANIM>

//舞「…あ、私は…いいわ。\n

//…ベンチで休んでるから…。\n

//優ちゃん、先輩と行っといでよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080FCD
#WRITE(PTR, $000002FB)
<$6D><$00>
<VOICE><$15><$00>
<START_LIP_ANIM>

//優「………舞。\n

//じゃ、じゃあ、ワッフルかクレープ食べよう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081011
#WRITE(PTR, $0000032C)
<$6D><$00>
<VOICE><$16><$00>
<START_LIP_ANIM>

//優「あたし買って来るから！\n

//舞はセンパイとベンチで待ってな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081058
#WRITE(PTR, $0000034F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$17><$00>
<START_LIP_ANIM>

//舞「ゆ、優ちゃん…待って私も行くから。\n

//…ごめんなさい、先輩。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000810A2
#WRITE(PTR, $00000364)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…はぁ……二人とも…遠慮しあって…らしくないよ………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000810E2
#WRITE(PTR, $00000399)
<BOX_SHOW>
<$6D><$00>
<VOICE><$18><$00>
<START_LIP_ANIM>

//優「お待たせ、センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$19><$00>
<START_LIP_ANIM>

//舞「でも、意外に早かったですよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。\n

//…で、オレの分は？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081150
#WRITE(PTR, $000003CA)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//優「え？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081164
#WRITE(PTR, $000003FB)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//舞「ああ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて問題です。\n

//二人は、誰とデートしてるのかなぁ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000811B3
#WRITE(PTR, $0000042C)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//優「あちゃーっ、忘れてた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000811D9
#WRITE(PTR, $0000045D)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//舞「すぐ、買ってきます！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、いいって。\n

//優ちゃんのワッフルを一口。　パクっ！\n

//舞ちゃんのクレープも一口。　パクっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、美味しい、美味しい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008127D
#WRITE(PTR, $0000048E)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//優「…センパイの一口、多いよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000812A9
#WRITE(PTR, $000004BF)
<BOX_SHOW>
<$6D><$01>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//舞「…私のイチゴが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ごめん、ごめん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000812E7
#WRITE(PTR, $000004F0)
<BOX_SHOW>
<$6D><$00>
<VOICE><$20><$00>
<START_LIP_ANIM>

//優「あははは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081301
#WRITE(PTR, $00000521)
<BOX_SHOW>
<$6D><$01>
<VOICE><$21><$00>
<START_LIP_ANIM>

//舞「うふふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さ、それ食べたら、移動しよっか。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ブティックに行く。\n

//「カラオケに行く。

<BREAK>


// Ptr: 0008137A
#WRITE(PTR, $00000541)
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだな。\n

//下にあるブティックはどうかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000813AE
#WRITE(PTR, $00000572)
<BOX_SHOW>
<$6D><$00>
<VOICE><$22><$00>
<START_LIP_ANIM>

//優「…いいの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000813C8
#WRITE(PTR, $000005A3)
<BOX_SHOW>
<$6D><$01>
<VOICE><$23><$00>
<START_LIP_ANIM>

//舞「…そんな、悪いです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待った！　何か誤解してないか？\n

//誰も、服買ってあげるなんて言ってないだろ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008143B
#WRITE(PTR, $000005D4)
<BOX_SHOW>
<$6D><$00>
<VOICE><$24><$00>
<START_LIP_ANIM>

//優「あたしには聞こえた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008145F
#WRITE(PTR, $00000605)
<BOX_SHOW>
<$6D><$01>
<VOICE><$25><$00>
<START_LIP_ANIM>

//舞「ええ、はっきりと。\n

//…うふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う゛っ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008149D
#WRITE(PTR, $00000627)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…はっ、気がつくと、いつの間にか…ブティックじゃないか！\n

//二人とも、山のように服を選んでる！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…冗談じゃないぞ。\n

//どうやって、切り抜けよう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あー、優ちゃん、優ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081558
#WRITE(PTR, $0000064A)
<BOX_SHOW>
<$6D><$00>
<VOICE><$26><$00>
<START_LIP_ANIM>

//優「センパイ。コレどう？\n

//それと、コレ。\n

//…あ、こっちも。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うわーっ、いっぱいだ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、優ちゃん、そんなの着るの？\n

//あぁ、そっちは色がちょっと。\n

//それは、流行過ぎたんじゃないかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008161C
#WRITE(PTR, $0000066D)
<BOX_SHOW>
<$6D><$00>
<VOICE><$27><$00>
<START_LIP_ANIM>

//優「え、そ、そうかなぁ…。\n

//う〜ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あー、舞ちゃん、舞ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008166B
#WRITE(PTR, $0000069E)
<BOX_SHOW>
<$6D><$01>
<VOICE><$28><$00>
<START_LIP_ANIM>

//舞「…あの、コレ…どうでしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うわーっ、高そうなワンピース！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いや、なかなか、大人っぽい選択だね。でも、今、舞ちゃんが着てる服の方が、似合ってて絶対いいよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは、その方が好きだな。\n

//うん。その大人っぽいワンピースは、まだ少し早い気がするよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008177E
#WRITE(PTR, $000006CF)
<$6D><$01>
<VOICE><$29><$00>
<START_LIP_ANIM>

//舞「…そう…ですか………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2A><$00>

//優「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、まあ、二人とも。\n

//…オレが卒業したら、そのお祝いに何か一つ、買ってあげるから…ね！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あ、あれ？\n

//祝ってもらうのは、オレの方じゃなかったか？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…もう卒業なんですよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081879
#WRITE(PTR, $000006E4)
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだな。\n

//カラオケハウスなんてどうかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818AD
#WRITE(PTR, $00000715)
<$6D><$00>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//優「わーい、カラオケ、カラオケ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818D8
#WRITE(PTR, $00000746)
<$6D><$01>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//舞「…わ、私、人前で歌うのは、恥ずかしいです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなの？\n

//それは、残念だな…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//優「何言ってんの舞。小さい頃、よく二人で歌ったじゃない。振り付きでさ。\n

//それにいつも、お風呂で歌ってるし。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000819AA
#WRITE(PTR, $00000777)
<$6D><$01>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//舞「優ちゃん！\n

//…アレ、聞こえてるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000819DA
#WRITE(PTR, $000007A8)
<$6D><$00>
<VOICE><$30><$00>
<START_LIP_ANIM>

//優「うん。\n

//この前、お客さんが来た時は、恥ずかしかったわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A20
#WRITE(PTR, $000007D9)
<$6D><$01>
<VOICE><$31><$00>
<START_LIP_ANIM>

//舞「きゃーっ！\n

//そ、そういう時は、止めてくれれば、いいのにぃ〜っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A6C
#WRITE(PTR, $0000080A)
<$6D><$00>
<VOICE><$32><$00>
<START_LIP_ANIM>

//優「いやぁ、気持ち良さそうだったから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はははっ。\n

//じゃ、カラオケハウスでいいね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081ACD
#WRITE(PTR, $0000082C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ま、２時間で十分だろう。\n

//さ、入ろうか。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>

//優「何、歌おっかな〜。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>

//舞「…上手く歌えるか、心配…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B3C
#WRITE(PTR, $00000866)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まずはオレ…『笑顔のお約束』と。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$35><$00>
<START_LIP_ANIM>

//優「あたしは、これに決めた！\n

//ほら、舞も！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$36><$00>
<START_LIP_ANIM>

//舞「ゆ、優ちゃん、一緒に歌ってよぅ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081BC7
#WRITE(PTR, $00000873)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「上手い、上手い！\n

//舞ちゃん上手だよ！\n

//優ちゃんに負けてない！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$37><$00>
<START_LIP_ANIM>

//舞「そ、そうですか！\n

//嬉しい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん、日本一！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$38><$00>
<START_LIP_ANIM>

//優「あはは、センパイ、今時、そんな誉め方しないって。\n

//ほら、舞、次いくわよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C9D
#WRITE(PTR, $00000889)
<BOX_SHOW>

//トゥルルルーッ、トゥルルルーッ

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081CC0
#WRITE(PTR, $00000891)
<PLAYER_LAST_NAME>

//「もう２時間経ったのか。\n

//よし、延長だ！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$39><$00>

//優「やったーっ！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//舞「や、やったーっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D22
#WRITE(PTR, $000008A5)
<BOX_SHOW>

//…３時間経過。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…さらに延長を決めた…。

<PAUSE>
<CLEAR>

//…４時間経過。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…二人の歌は、止まることを知らない…。

<PAUSE>
<CLEAR>

//…６時間経過。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…『その歌は、三度目だよ』というツッコミも虚しい…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081DDA
#WRITE(PTR, $000008D6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…もう…いいだろう………。\n

//さあ…帰ろう………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//優「ふぅ、久しぶりに歌ったーっ！\n

//…って感じ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$3C><$00>

//舞「本当、気分スッキリです。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そ、それは…良かった………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E8F
#WRITE(PTR, $00000907)
<BOX_SHOW>
<$6D><$00>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//優「あれ？\n

//センパイ、元気ないなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081EBE
#WRITE(PTR, $00000938)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//舞「…私たちばかり、楽しんでましたか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あはは、そんなことないって…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081F16
#WRITE(PTR, $00000969)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//舞「…良かったぁ。\n

//…だって、

<PLAYER_FIRST_NAME>

//先輩…、もう卒業だから…少しでも長く一緒にいたくて………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081F7B
#WRITE(PTR, $0000099A)
<BOX_SHOW>
<$6D><$00>
<VOICE><$40><$00>
<START_LIP_ANIM>

//優「舞！\n

//だからセンパイに、あたしたちとこうして、楽しく過ごして貰うんじゃないか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081FD8
#WRITE(PTR, $000009CB)
<$6D><$01>
<VOICE><$41><$00>
<START_LIP_ANIM>

//舞「優ちゃん………そうだね。\n

//先輩、明日もデートしましょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よぉし、明日も楽しむとしますか！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082042
#WRITE(PTR, $000009FC)
<$6D><$01>
<VOICE><$42><$00>

//舞「はい。\n

//…うふふ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082060
#WRITE(PTR, $00000A2D)
<$6D><$00>
<VOICE><$43><$00>
<START_LIP_ANIM>

//優「あはは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃあ、今日はもう帰ろうか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008209A
#WRITE(PTR, $00000A37)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（オレたちは、店員の『凍てつく視線』に見送られながら、その店をあとにしたのだった………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008248D
#WRITE(PTR, $00002161)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「優ちゃん、舞ちゃん、待った？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000824B3
#WRITE(PTR, $00002192)
<BOX_SHOW>
<$6D><$00>
<VOICE><$44><$00>
<START_LIP_ANIM>

//優「よっ！　センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$45><$00>
<START_LIP_ANIM>

//舞「こんにちは、

<PLAYER_FIRST_NAME>

//先輩。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よぉし、それじゃあ、どこに遊びに行こうか？

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$46><$00>
<START_LIP_ANIM>

//優「はいはい！　あたしは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$47><$00>
<START_LIP_ANIM>

//舞「わっ、私は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、いっぺんに言われても困るよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082591
#WRITE(PTR, $000021CC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ウィンドウ・ショッピングもいいけど…次、どこ行こうか？

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$48><$00>
<START_LIP_ANIM>

//優「あたしは、ゲーセンがいいなっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000825FD
#WRITE(PTR, $000021FD)
<$6D><$01>
<VOICE><$49><$00>
<START_LIP_ANIM>

//舞「だめよ、優ちゃん。\n
<PLAYER_FIRST_NAME>

//先輩の希望を聞かないと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは。\n

//いいよ、ゲームセンターで。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//優「じゃあ、早く行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//舞「…もう………優ちゃんたら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000826AD
#WRITE(PTR, $0000221B)
<BOX_SHOW>
<$6D><$00>
<VOICE><$4C><$00>

//優「えいっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000826D1
#WRITE(PTR, $0000223E)
<VOICE><$4D><$00>
<START_LIP_ANIM>

//優「やったーっ！　あたしの勝ち！\n

//このゲームで、あたしに勝とうなんて、１０年早いよ、センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う〜っ、格ゲーで、こうもボロ負けするとは…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「もう１回だっ！\n

//「もうやめる。

<BREAK>


// Ptr: 0008279A
#WRITE(PTR, $0000225E)
<CLEAR>
<PLAYER_LAST_NAME>

//「もう１回だっ！\n

//…しかし、どうも必殺技が、上手く使えないんだよなぁ。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//優「ああ、そのキャラはねぇ…。\n

//そうだ、センパイ、教えてあげる！\n

//やってみて。…いい？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082841
#WRITE(PTR, $00002281)
<VOICE><$4F><$00>
<START_LIP_ANIM>

//優「…レバーをもっと早く入れて、早く。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…こう？

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//優「そう、キャラを前後に動かして…。\n

//必殺技は、そこから一気に突っ込んで、相手の間合いの中で出して…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…よし！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000828F8
#WRITE(PTR, $000022A4)
<VOICE><$51><$00>
<START_LIP_ANIM>

//優「あ、まだ出しちゃダメ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うわっ！　カウンターだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082939
#WRITE(PTR, $000022C7)
<VOICE><$52><$00>
<START_LIP_ANIM>

//優「…残念。じゃ、もう１回やって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…こうして…こうだろ？

<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//優「そこで、出してっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おおっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000829AB
#WRITE(PTR, $000022EA)
<VOICE><$54><$00>
<START_LIP_ANIM>

//優「ほら、出た出た！\n

//真龍神破皇拳っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すごいな、優ちゃん、ありがと。\n

//よし、もう１回やろう。\n

//今度は、負けないぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082A2A
#WRITE(PTR, $000022FF)
<CLEAR>
<PLAYER_LAST_NAME>

//（もう１回、対戦して負けたら、立場ないぞ…どうする？）

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082A67
#WRITE(PTR, $00002330)
<$6D><$01>
<VOICE><$55><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、そろそろやめて、他に行きませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうだね。\n

//もうやめて、他の所に行こうか！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$56><$00>
<START_LIP_ANIM>

//優「あ、尻尾を巻いて逃げる気だなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…う゛………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B14
#WRITE(PTR, $00002361)
<$6D><$01>
<VOICE><$57><$00>
<START_LIP_ANIM>

//舞「優ちゃん！\n
<PLAYER_FIRST_NAME>

//先輩に何てこと言うのよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B48
#WRITE(PTR, $00002392)
<VOICE><$58><$00>
<START_LIP_ANIM>

//優「そ、そんなに怒んなくても、いいじゃない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まあまあ、わかった、わかった。\n

//今回は、負けを認めるよ。\n

//でも、この次は、覚えてろよぉ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082BDD
#WRITE(PTR, $000023C3)
<VOICE><$59><$00>
<START_LIP_ANIM>

//優「あはは、センパイ、それじゃ、悪役のセリフだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C18
#WRITE(PTR, $000023F4)
<$6D><$01>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//舞「…はぁ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082C36
#WRITE(PTR, $00002420)
<BOX_SHOW>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//優「センパイ、このアルバム！\n

//新しいの出たんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、本当？\n

//…お、優ちゃんの好きな『ルナツー』も出てるよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082CAE
#WRITE(PTR, $00002443)
<VOICE><$5C><$00>
<START_LIP_ANIM>

//優「え、うそぉ。\n

//どうしよ、どうしよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082CDC
#WRITE(PTR, $00002474)
<$6D><$01>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩…私、向こう見てきます…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083005
#WRITE(PTR, $00002D80)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ？\n

//今日は、舞ちゃんいないのかい？

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//優「うん。\n

//なんか体調悪いんだって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふーん…。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//優「たぶん、センパイの想像してるような理由じゃないよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オ、オレが、何を想像したって言うのさ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000830D6
#WRITE(PTR, $00002DA3)
<VOICE><$60><$00>
<START_LIP_ANIM>

//優「さあて、ね。\n

//でも…舞のやつ………知らないからね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083122
#WRITE(PTR, $00002DC6)
<VOICE><$61><$00>
<START_LIP_ANIM>

//優「さ、行こ！　センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、ああ。\n

//…で、どこへ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083165
#WRITE(PTR, $00002DF2)
<BOX_SHOW>
<VOICE><$62><$00>
<START_LIP_ANIM>

//優「あ、センパイ、バーチャルレーシングがあるよ！\n

//やろう、やろう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うーん、あれには、嫌な記憶が…。\n

//別のにしようよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000831E7
#WRITE(PTR, $00002E15)
<VOICE><$63><$00>
<START_LIP_ANIM>

//優「え〜っ、残念。\n

//じゃあ、…あっちにしよう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「『スノボーマン』だね。\n

//負けると、キャラクターが、雪ダルマにされるんだ。

<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//優「へぇ、面白そう！\n

//…ね、センパイって、何度もここに来てるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、…それほどでもないけど。

<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//優「ふーん…。\n

//あ、早く行こう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000832FB
#WRITE(PTR, $00002E57)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっと言う間に、暗くなっちゃったね。\n

//そろそろ帰ろうか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008334D
#WRITE(PTR, $00002E7A)
<VOICE><$66><$00>
<START_LIP_ANIM>

//優「セ、センパイ！\n

//あっちのカップル、スゴ過ぎる！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ダ、ダメだよ、じろじろ見ちゃ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000833AB
#WRITE(PTR, $00002E9D)
<VOICE><$67><$00>
<START_LIP_ANIM>

//優「ひゃあ〜っ、恥ずかし〜っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、行くよ！\n

//…それにしても…この寒い中、燃えてるなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………優ちゃん、顔が赤いよ…。

<PAUSE>
<CLEAR>
<VOICE><$68><$00>
<START_LIP_ANIM>

//優「…セ、センパイこそ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「早く、行こう…。\n

//…優ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008347F
#WRITE(PTR, $00002EC0)
<VOICE><$69><$00>
<START_LIP_ANIM>

//優「…なんか…みんな…してるね………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あ、ああ………。

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//優「センパイ、あたしたちも…する？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…何言ってるんだ、優ちゃん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083511
#WRITE(PTR, $00002EE3)
<VOICE><$6B><$00>
<START_LIP_ANIM>

//優「センパイとなら…キス…してもいいよ

<STOP_LIP_ANIM>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「キスする。\n

//「キスしない。

<BREAK>


// Ptr: 00083583
#WRITE(PTR, $00002F07)
<CLEAR>
<PLAYER_LAST_NAME>

//「…ダメだよ、優ちゃん。\n

//…雰囲気に流されてるだけだよ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000835C3
#WRITE(PTR, $00002F2A)
<VOICE><$6C><$00>
<START_LIP_ANIM>

//優「…違う、あたし…ホントに…センパイのこと…好きなの………好きなの………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$78><$00><$01><VOICE><$6D><$00>
<START_LIP_ANIM>

//優「………センパイ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083647
#WRITE(PTR, $00002F34)
<BOX_SHOW>
<VOICE><$6E><$00>

//優「…あっ…んっ………。

<PAUSE>
<CLEAR>
<VOICE><$6F><$00>

//優「………あぁっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>

//優「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優…ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$70><$00>

//優「…あ、ありがと……センパイ………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000836E2
#WRITE(PTR, $00002F49)
<CLEAR>
<PLAYER_LAST_NAME>

//「…ダメだよ、優ちゃん。\n

//…雰囲気に流されてるだけだよ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083722
#WRITE(PTR, $00002F6C)
<VOICE><$71><$00>

//優「…そんなんじゃ…ない………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいから、行こう。

<PAUSE>
<CLEAR>
<VOICE><$72><$00>
<START_LIP_ANIM>

//優「やっぱり…舞の方が………。\n

//舞の方が好きなんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………………。

<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//優「………ごめんなさい。\n

//…あたし…恥ずかしい………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…謝ること…ないよ………。\n

//オレの方こそ…ごめん………。

<PAUSE>
<CLEAR>
<VOICE><$74><$00>
<START_LIP_ANIM>

//優「センパイ………嫌いにならないで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなこと、あるわけないだろ。\n

//………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083882
#WRITE(PTR, $00002F8F)
<VOICE><$75><$00>
<START_LIP_ANIM>

//優「…センパイ？　どうしたの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん、いい？\n

//目を閉じて。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000838CE
#WRITE(PTR, $00002FB2)
<VOICE><$76><$00>
<START_LIP_ANIM>

//優「え！？\n

//だって今………、はい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$78><$00><$01>
//優「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008390C
#WRITE(PTR, $00002FBC)
<BOX_SHOW>

//むにゅ。

<PAUSE>
<CLEAR>
<VOICE><$77><$00>

//優「ひぇんふぁい！　ひひゃい、ほぉっへ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃんらしくないぞ！

<PAUSE>
<CLEAR>
<VOICE><$78><$00>

//優「わわっら！\n

//わわっらあら、ひっはんないへ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083995
#WRITE(PTR, $00002FC9)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//優「もう！　センパイのバカ、バカ、バカ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、その方が、優ちゃんらしいよ！

<PAUSE>
<CLEAR>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//優「…センパイなんて、知らない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、ごめん。\n

//ほら、機嫌直して…笑ってごらん。

<PAUSE>
<CLEAR>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//優「ほっぺが腫れて、膨らんでるのっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…まあ、その顔も可愛いって。

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//優「むう〜っ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…でも、本当にさっきの優ちゃんは…優ちゃんらしくなかったからさ………。

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//優「………うん…そう…だね………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B27
#WRITE(PTR, $00002FEC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…さあ、もう帰ろう。

<PAUSE>
<CLEAR>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//優「………うん…センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083D5B
#WRITE(PTR, $00003BD4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…舞ちゃん、今日も来なかったけど、まだ、体調悪いの？

<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//優「………そう…らしいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか…。\n

//…この新しいバーガー、美味しいね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083DEC
#WRITE(PTR, $00003BF7)
<VOICE><$80><$00>
<START_LIP_ANIM>

//優「うん。…センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083E0C
#WRITE(PTR, $00003C23)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…優ちゃん、いっぱい食べたなぁ。…って、いつものことか！\n

//あはは。

<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//優「もう、お腹いっぱい！\n

//他に入るものって言ったら、ケーキぐらいだね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええっ、もうカンベンしてくれよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083EC8
#WRITE(PTR, $00003C46)
<VOICE><$82><$00>
<START_LIP_ANIM>

//優「あはは、冗談だよ、センパイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだ、優ちゃん。\n

//もう帰った方がいいんじゃない？\n

//…舞ちゃんのことも…心配だし………。

<PAUSE>
<CLEAR>
<VOICE><$83><$00>
<START_LIP_ANIM>

//優「あ、ああ、そうだね。\n

//…今日は、もう帰るよ、センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F8F
#WRITE(PTR, $00003C69)
<VOICE><$84><$00>
<START_LIP_ANIM>

//優「…あ、明日、また会える？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。いいよ。\n

//…舞ちゃんも一緒だといいね。

<PAUSE>
<CLEAR>
<VOICE><$85><$00>
<START_LIP_ANIM>

//優「うん………ホントに…ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、１０時に駅前広場だ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084028
#WRITE(PTR, $00003C8C)
<VOICE><$86><$00>
<START_LIP_ANIM>

//優「わかった、センパイ。\n

//それじゃ、ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。またね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008406D
#WRITE(PTR, $00003CC0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…あれ？　舞ちゃん！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008408D
#WRITE(PTR, $00003CE3)
<BOX_SHOW>
<VOICE><$87><$00>
<START_LIP_ANIM>

//舞「…先輩、こんばんは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ、…こんばんは。\n

//体調が良くないって、優ちゃんから聞いてたけど…大丈夫なの？

<PAUSE>
<CLEAR>
<VOICE><$88><$00>
<START_LIP_ANIM>

//舞「…ええ。大丈夫です。\n

//………先輩…会いたかった………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$89><$00>
<START_LIP_ANIM>

//舞「…たった一日、会わなかっただけなのに…こんなに、寂しいなんて……変ですね………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「オレも寂しかった。\n

//「一人だから、寂しかったんだね。

<BREAK>


// Ptr: 000841E8
#WRITE(PTR, $00003CF9)
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん、オレも寂しかったよ。

<PAUSE>
<CLEAR>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//舞「…本当、ですか？\n

//…でも、先輩は…優ちゃんさえいれば…寂しくないんじゃないですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//舞「三人でいても、先輩は…優ちゃんといる方が、楽しそうでした…。\n

//…私は…二人の邪魔でしかない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//舞「だから…私………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何、言ってるんだ！\n

//体調が悪いって言うから、心配してたんだぞ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………昨日は…それで、来なかったの？

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>

//舞「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//舞「………ごめんなさい。\n

//…仮病…だったんです………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//舞「…先輩……優ちゃんと楽しそうだったから………。\n

//私なんか…いない方がいいと思って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなこと、あるわけないだろう。

<PAUSE>
<CLEAR>
<VOICE><$90><$00>
<START_LIP_ANIM>

//舞「…だって、…だって………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…また、三人でデートしようよ。

<PAUSE>
<CLEAR>
<VOICE><$91><$00>
<START_LIP_ANIM>

//舞「…三人で………。\n

//そうしたら、また先輩は、優ちゃんの方ばかり…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないって、言ってるだろ！確かに優ちゃんといると、楽しいよ。\n

//…オレのことを好きなのも知ってる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…その気持ちを…傷つけたくない…なんて、気持ちもある………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だけど、…だけど、オレが好きなのは、舞ちゃん、君なんだ！

<PAUSE>
<CLEAR>
<VOICE><$92><$00>
<START_LIP_ANIM>

//舞「…先輩の言葉…信じたい………。\n

//信じていいなら…明日、デートして下さい。\n

//………二人きりで。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…明日は………。

<PAUSE>
<CLEAR>
<VOICE><$93><$00>
<START_LIP_ANIM>

//舞「明日の１０時、デパートの屋上で待っています。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$94><$00>
<START_LIP_ANIM>

//舞「…明日も…優ちゃんと…デートなんですよね。\n

//…でも私、…待っています。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん。\n

//オレは本当に…舞ちゃんが…。

<PAUSE>
<CLEAR>
<VOICE><$95><$00>
<START_LIP_ANIM>

//舞「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008470F
#WRITE(PTR, $00003D0E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「待って、舞ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008472B
#WRITE(PTR, $00003D23)
<CLEAR>
<PLAYER_LAST_NAME>

//「変じゃないよ。\n

//一人だから、寂しかったんだね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「体調が良くなったのなら、また三人でデートしようよ。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//舞「…先輩…分かってません………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？

<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//舞「…私は……先輩に会えなかったから…寂しかったんです………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん。\n

//わかったから、ね、明日、三人でデートすればいいじゃないか。

<PAUSE>
<CLEAR>
<VOICE><$98><$00>
<START_LIP_ANIM>

//舞「…先輩、明日、私と二人きりでデートして下さい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…もう、優ちゃんとはデートの約束をしてあるんだ。…二人きりでなんて、無理言わないでくれよ………。

<PAUSE>
<CLEAR>
<VOICE><$99><$00>
<START_LIP_ANIM>

//舞「…先輩…やっぱり優ちゃんの方が…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃん！\n

//オレは、舞ちゃんが好きだよ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だからって、…オレのことを好きでいてくれる優ちゃんを、平気で傷つけるような真似はしたくない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃんは、…オレが、そんな男でもいいのか？

<PAUSE>
<CLEAR>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//舞「………。\n

//…明日、１０時にデパートの屋上で待っています………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//舞「さようなら！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084A4D
#WRITE(PTR, $00003D38)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「待てよ、舞ちゃん！\n

//舞ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084A74
#WRITE(PTR, $00003D42)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………それから、オレは、二人の家に電話をしてみたのだが………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…結局、どちらにも連絡はつかないまま、…翌日を迎えた………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085021
#WRITE(PTR, $00004B5E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…優ちゃん、まだ来てないみたいだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…もう約束の１０時を過ぎるぞ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085077
#WRITE(PTR, $00004B68)
<BOX_SHOW>
<VOICE><$9C><$00>

//声「だ〜れだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…あ、柑橘系の…香り…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん、だろ。

<PAUSE>
<CLEAR>
<VOICE><$9D><$00>

//優「当ったり〜！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000850D9
#WRITE(PTR, $00004B8B)
<BOX_SHOW>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//優「センパイ、おはよう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…おはよう、優ちゃん。\n

//…あの…優ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//優「なに、センパイ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…い、いや。\n

//…あ、香水。…お化粧してるんだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085180
#WRITE(PTR, $00004BAE)
<VOICE><$A0><$00>
<START_LIP_ANIM>

//優「エ、エヘヘッ、コロンとかリップね。\n

//ちょっとだけ、ちょっとだけだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//優「…だって、センパイと…デートなんだもん…。\n

//…あたしだって、ほら、女のコだしさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…オレの…ために…。

<PAUSE>
<CLEAR>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//優「センパイ、ちょっと耳貸してみそ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…なんだい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085281
#WRITE(PTR, $00004BD1)
<VOICE><$A3><$00>
<START_LIP_ANIM>

//優「…見えないところも、おしゃれしてるよん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ゆ、優ちゃん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000852CC
#WRITE(PTR, $00004BF4)
<VOICE><$A4><$00>
<START_LIP_ANIM>

//優「あはは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「このままデートする。\n

//「デートを断わる。

<BREAK>


// Ptr: 0008532A
#WRITE(PTR, $00004C14)
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008533F
#WRITE(PTR, $00004C37)
<VOICE><$A5><$00>

//優「？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いや、何でも…ないんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（………ごめん、舞ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//優「…変なセンパイ。\n

//ね、どこ行こうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853BF
#WRITE(PTR, $00004C63)
<BOX_SHOW>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//優「ね、センパイ、ゲームショップ寄ってもいい？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…舞ちゃん…待ってるのかな…。

<PAUSE>
<CLEAR>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//優「セ〜ンパイ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？　ああ。うん、いいよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085452
#WRITE(PTR, $00004C86)
<VOICE><$A9><$00>

//優「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085466
#WRITE(PTR, $00004CB2)
<BOX_SHOW>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//優「あ、新しいコーナーができてる。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//待って、優ちゃん、…そこにあるのは…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000854C3
#WRITE(PTR, $00004CD5)
<VOICE><$AB><$00>
<START_LIP_ANIM>

//優「…わっ…センパイ。…これ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「パソコンのゲームだよ。\n

//アダルトのゲームが多いんだ。\n

//…オレは、やったこと…ないけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085548
#WRITE(PTR, $00004CF8)
<VOICE><$AC><$00>
<START_LIP_ANIM>

//優「…可愛い絵なのに…すっごいエッチなことしてるぅ〜。\n

//センパイも、こう言うの…好きなの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まあ『ようこそ！ＰＣ天国へ』は、面白かったけど…。\n

//…や、やったことないけどね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000855FF
#WRITE(PTR, $00004D1B)
<VOICE><$AD><$00>
<START_LIP_ANIM>

//優「ははぁ〜ん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、なに…？

<PAUSE>
<CLEAR>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//優「…ねぇ、このゲームの女のコ、あたしに似てる？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「似てる。\n

//「似てない。

<BREAK>


// Ptr: 0008568C
#WRITE(PTR, $00004D3B)
<CLEAR>
<PLAYER_LAST_NAME>

//「…あ…ホント、似てる…よ………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000856B5
#WRITE(PTR, $00004D5E)
<VOICE><$AF><$00>
<START_LIP_ANIM>

//優「…ねぇ…セ・ン・パ・イ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000856DD
#WRITE(PTR, $00004D68)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…ゆ、優ちゃんに、こ、こんなことを…するなんて………。

<PAUSE>
<CLEAR>
<VOICE><$B0><$00>

//優「…センパイ…だめぇ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん…優ちゃん…オレ…。\n

//…やっぱり、ダメだ！\n

//………オレには………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレ…には………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（………舞ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000857C0
#WRITE(PTR, $00004D8B)
<BOX_SHOW>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//優「…くっくっくっ…あはは………。\n

//センパイ、目がイッちゃってたよ！\n

//もう、エッチなんだから！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そ、そんなこと、ないさ………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008584C
#WRITE(PTR, $00004DAE)
<BOX_SHOW>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//優「…ねぇ……あたしにもぉ…こんなこと…してみたい…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008588C
#WRITE(PTR, $00004DC3)
<CLEAR>
<PLAYER_LAST_NAME>

//「全然、似てない。\n

//このコの方が可愛い。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000858BA
#WRITE(PTR, $00004DE6)
<VOICE><$B3><$00>
<START_LIP_ANIM>

//優「ひっど〜い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、冗談、冗談。\n

//似てるよ。…似てるけど………。

<PAUSE>
<CLEAR>
<VOICE><$B4><$00>

//優「？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…似てる…けど………。\n

//…あ………舞ちゃんに…似てるんだ…。\n

//………舞ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085969
#WRITE(PTR, $00004DEC)
<PLAYER_LAST_NAME>

//「ごめん、優ちゃん！\n

//オレ、大切な……大切な用があったんだ。\n

//………行かなきゃならない………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000859D9
#WRITE(PTR, $00004E0F)
<VOICE><$B5><$00>
<START_LIP_ANIM>

//優「…センパイ！？\n

//………セン…パイ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085A0A
#WRITE(PTR, $00004E28)
<CLEAR>
<PLAYER_LAST_NAME>

//「…あの、優ちゃん。\n

//…今日のデートなんだけど…その…急用ができて…ダメになったんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085A68
#WRITE(PTR, $00004E4B)
<VOICE><$B6><$00>
<START_LIP_ANIM>

//優「ええーっ！？　そんなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…連絡がつかなかったから…謝りに来たんだけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085AC5
#WRITE(PTR, $00004E6E)
<VOICE><$B7><$00>
<START_LIP_ANIM>

//優「…楽しみにしてたのに………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん。\n

//…この埋め合わせは、必ずするよ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、オレ、行くから…。\n

//…ごめんね、優ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$B8><$00>
<START_LIP_ANIM>

//優「…センパイ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085B7A
#WRITE(PTR, $00004EB0)
#WRITE(PTR, $00004EBB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…舞ちゃん………。\n

//…ずっと…ずっと待ってたのか………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085BBA
#WRITE(PTR, $00004EC2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…舞ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085BCF
#WRITE(PTR, $00004ECB)
<VOICE><$B9><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩…。\n

//…先輩…来てくれたんですね…。\n

//…私に会いに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BA><$00>
<START_LIP_ANIM>

//舞「…もう、来てくれないのかと………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085C43
#WRITE(PTR, $00004ED5)
<PLAYER_LAST_NAME>

//「…遅くなって…ごめん。\n

//でも、オレ…やっぱり、君が………\n

//舞ちゃんが…好きなんだ………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085CA1
#WRITE(PTR, $00004EE0)
<PLAYER_LAST_NAME>

//「…来たよ。\n

//オレの気持ち、信じてくれるかい？\n

//…舞ちゃん、君が…好きだ………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085CF5
#WRITE(PTR, $00004F04)
<VOICE><$BB><$00>
<START_LIP_ANIM>

//舞「…嬉しい…。\n

//…先輩の気持ち…信じていいですか…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085D33
#WRITE(PTR, $00004F27)
<VOICE><$BC><$00>
<START_LIP_ANIM>

//舞「…あっ………でも…優ちゃんは…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…デートは、断わって来た……。\n

//舞ちゃんのことは…言ってない…。

<PAUSE>
<CLEAR>
<VOICE><$BD><$00>
<START_LIP_ANIM>

//舞「………そう…ですか……。\n

//…ごめんね…優ちゃん…。\n

//…私…先輩のことが、どうしても…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん、オレを信じて…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃんには、…オレから言うよ………。\n

//…はっきりさせよう………。

<PAUSE>
<CLEAR>
<VOICE><$BE><$00>

//舞「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085E80
#WRITE(PTR, $00004F31)
<PLAYER_LAST_NAME>

//「…ごめん。\n

//…今日は、もうデート、できないね…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…でも…もう少し、…二人で一緒にいよう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085EE8
#WRITE(PTR, $00004F3C)
<PLAYER_LAST_NAME>

//「…今日は…もう…デートって気分でもないね………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…でも…二人で一緒にいよう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085F45
#WRITE(PTR, $00004F47)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…オレと舞ちゃんは…\n

//互いに言葉少ないまま…\n

//あてもなく街を歩いた………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そして…\n

//日が暮れ…\n

//つないだ手も冷え切った頃………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085FD3
#WRITE(PTR, $00004F73)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…学校か。\n

//…もう暗くなって来たね…。

<PAUSE>
<CLEAR>
<VOICE><$BF><$00>
<START_LIP_ANIM>

//舞「…

<PLAYER_FIRST_NAME>

//先輩………。\n

//…私…先輩の気持ち…信じたい。\n

//…いえ、信じます………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$C0><$00>
<START_LIP_ANIM>

//舞「…だけど…私自身が……優ちゃんを傷つけてまで……先輩の気持ちに応えられるのかどうか…自信がありません…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C1><$00>
<START_LIP_ANIM>

//舞「…胸を張って、先輩の…恋人だって言える勇気が…ないんです………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなこと、気にする必要ないだろう…。

<PAUSE>
<CLEAR>
<VOICE><$C2><$00>
<START_LIP_ANIM>

//舞「でも、その勇気がないと…私。\n

//私自身の気持ちが、ダメになってしまう気がするんです………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C3><$00>
<START_LIP_ANIM>

//舞「…先輩の気持ち、優ちゃんの気持ちを受け止められる…勇気を持ちたい………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$C4><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩。…私…帰ります。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「送って行くよ。

<PAUSE>
<CLEAR>
<VOICE><$C5><$00>
<START_LIP_ANIM>

//舞「…一人で帰りますから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$C6><$00>
<START_LIP_ANIM>

//舞「

<PLAYER_FIRST_NAME>

//先輩、…さようなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008629D
#WRITE(PTR, $00004F95)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「！

<PAUSE>
<CLEAR>
<VOICE><$C7><$00>

//優「………センパイ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000862C1
#WRITE(PTR, $00004FB8)
<PLAYER_LAST_NAME>

//「………優ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$C8><$00>
<START_LIP_ANIM>

//優「………センパイ、舞と…デートだったんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………ああ、そうだ………。

<PAUSE>
<CLEAR>
<VOICE><$C9><$00>
<START_LIP_ANIM>

//優「…あたしより…舞の方をとったんだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そういう言い方は、やめてくれ…。

<PAUSE>
<CLEAR>
<VOICE><$CA><$00>
<START_LIP_ANIM>

//優「…あたし、センパイになら…あげてもいいよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$CB><$00>
<START_LIP_ANIM>

//優「…あたしを…好きにして…いいんだよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…バカなこと言うな。

<PAUSE>
<CLEAR>
<VOICE><$CC><$00>
<START_LIP_ANIM>

//優「バカよ！　…あたし…バカだから…。\n

//それでセンパイが…あたしのこと……好きになってくれるなら………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん！

<PAUSE>
<CLEAR>
<VOICE><$CD><$00>
<START_LIP_ANIM>

//優「…センパイが、…好きになってくれるなら………何でもする…。\n

//…何されたっていい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やめてくれ、優ちゃん！\n

//そんなこと……言うなよ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは…\n

//…オレは…舞ちゃんが好きなんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086557
#WRITE(PTR, $00004FDB)
<VOICE><$CE><$00>
<START_LIP_ANIM>

//優「舞！　舞！　舞！\n

//…あたしの好きなもの、欲しいものは、みんな舞が取っちゃうんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$CF><$00>
<START_LIP_ANIM>

//優「…昔から…いつも………。\n

//今度は、センパイまで！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…それは…舞ちゃんのせいじゃないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008661D
#WRITE(PTR, $00004FFE)
<VOICE><$D0><$00>
<START_LIP_ANIM>

//優「…うっ…うっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…君を…傷つけたくなかったから…答えを先送りしてた…オレのせいだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ごめん。

<PAUSE>
<CLEAR>
<VOICE><$D1><$00>
<START_LIP_ANIM>

//優「…あ、あたしは………センパイのこと…あきらめない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$D2><$00>
<START_LIP_ANIM>

//優「好きなの…好きなの………。\n

//…うっ…うっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008670E
#WRITE(PTR, $00005008)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…優ちゃん。\n

//…ごめん………オレ、行くよ………。

<PAUSE>
<CLEAR>
<VOICE><$D3><$00>

//優「………一人に………\n

//………一人に…しない…でよ………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086AFA
#WRITE(PTR, $000067BF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（…昨日の出来事から………\n

//オレは、憂鬱な気分のまま…\n

//一日を過ごしていた………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086B52
#WRITE(PTR, $000067F9)
<BOX_SHOW>
<VOICE><$D4><$00>
<START_LIP_ANIM>

//真奈美「…お兄ちゃん、変な手紙が来てるよぉ。\n

//直接、郵便受けに入れたみたい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレに？　…何かな？\n

//じゃあ、見せて。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$D5><$00>
<START_LIP_ANIM>

//真奈美「なになに？　果し状？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは。\n

//でも…そんな…とこかな………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ちょっと、出てくるね。

<PAUSE>
<CLEAR>
<VOICE><$D6><$00>
<START_LIP_ANIM>

//真奈美「見に行っちゃダメ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ダ〜メ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086C7E
#WRITE(PTR, $00006845)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………優ちゃん、舞ちゃん……。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$D7><$00>
<START_LIP_ANIM>

//優「………センパイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$D8><$00>
<START_LIP_ANIM>

//舞「………

<PLAYER_FIRST_NAME>

//先輩。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…言いたいことは分かる………。\n

//…三人で…話し合おう。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$D9><$00>
<START_LIP_ANIM>

//優「話し合うって言っても、センパイが、…あたしか舞のどっちを好きかってことでしょ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$DA><$00>
<START_LIP_ANIM>

//舞「…そう…ですね。\n
<PLAYER_FIRST_NAME>

//先輩、もう一度はっきりさせて下さい…。でないと…私たち………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………オレは…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「優ちゃんが好き。\n

//「舞ちゃんが好き。

<BREAK>


// Ptr: 00086E20
#WRITE(PTR, $0000685B)
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレは、優ちゃんが好きだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086E45
#WRITE(PTR, $0000688C)
<$6D><$01>
<VOICE><$DB><$00>
<START_LIP_ANIM>

//舞「先輩、…そんな！\n

//昨日、私のことが好きだって、…言ってくれましたよね…！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086E9D
#WRITE(PTR, $000068BD)
<$6D><$01>
<VOICE><$DC><$00>
<START_LIP_ANIM>

//舞「…私、先輩に好きって言われて…本当に、嬉しかったのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$DD><$00>
<START_LIP_ANIM>

//舞「………信じられない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$DE><$00>
<START_LIP_ANIM>

//優「…センパイ………どう言うこと？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん。…舞ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$DF><$00>
<START_LIP_ANIM>

//優「………センパイ。\n

//…センパイの気持ち、嬉しいけど………\n

//ちょっと酷いんじゃない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086FA3
#WRITE(PTR, $000068EE)
<$6D><$00>
<VOICE><$E0><$00>
<START_LIP_ANIM>

//優「これじゃ、舞が、可哀想だよ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$E1><$00>
<START_LIP_ANIM>

//舞「………うっ……うっ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$E2><$00>
<START_LIP_ANIM>

//優「…センパイ、見損なったよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008702E
#WRITE(PTR, $0000691F)
<$6D><$00>
<VOICE><$E3><$00>
<START_LIP_ANIM>

//優「…さ、行こう、舞。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$E4><$00>
<START_LIP_ANIM>

//舞「…うん………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$E5><$00>
<START_LIP_ANIM>

//優「………さよなら…センパイ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087097
#WRITE(PTR, $00006934)
<PLAYER_LAST_NAME>

//「………優ちゃん…舞ちゃん………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000870C0
#WRITE(PTR, $00006956)
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレは、舞ちゃんが好きだ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$E6><$00>
<START_LIP_ANIM>

//優「…やっぱり………あたしより…舞の方が…いいんだ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$E7><$00>
<START_LIP_ANIM>

//舞「………優ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$E8><$00>
<START_LIP_ANIM>

//優「…なんで、あたしじゃなくて…舞なのさ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$E9><$00>
<START_LIP_ANIM>

//優「双子なのに…あたしは、お姉ちゃんだからって……ずっと、舞のために…我慢してきたんだ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$EA><$00>

//舞「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000871F6
#WRITE(PTR, $00006987)
<$6D><$00>
<VOICE><$EB><$00>
<START_LIP_ANIM>

//優「好きな人まで、あきらめたくないよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん…そうかもしれないけど……好きな気持ちは…変えられないんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087271
#WRITE(PTR, $000069B8)
<$6D><$00>
<VOICE><$EC><$00>
<START_LIP_ANIM>

//優「………センパイ、あたしとデートして…楽しそうに笑ってた………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$ED><$00>
<START_LIP_ANIM>

//優「…センパイは……あたしのこと…好きになってくれたんだ…って………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃんの気持ちは、嬉しいけど…オレはやっぱり、舞ちゃんが好きなんだ………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…この気持ちは、…変わらない。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087381
#WRITE(PTR, $000069FC)
<$6D><$00>
<VOICE><$EE><$00>
<START_LIP_ANIM>

//優「…あたしと…キスしたくせに！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………優ちゃん！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$EF><$00>
<START_LIP_ANIM>

//舞「…先輩…優ちゃんと………本当に？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………あ、ああ。…だけど………。

<PAUSE>
<CLEAR>
<VOICE><$F0><$00>
<START_LIP_ANIM>

//舞「…ひどい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待ってよ、あの時は…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087448
#WRITE(PTR, $00006A2D)
<$6D><$00>
<VOICE><$F1><$00>
<START_LIP_ANIM>

//優「…舞には、聞かせたくなかったけど…あたし、真剣だから！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008748D
#WRITE(PTR, $00006A6D)
<$6D><$00>
<VOICE><$F2><$00>
<START_LIP_ANIM>

//優「…舞なんて、舞なんて！\n

//………いなくなってよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん！\n

//本気じゃないだろっ！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$F3><$00>
<START_LIP_ANIM>

//舞「！\n

//………優ちゃん…わ、私………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008751E
#WRITE(PTR, $00006A9E)
<$6D><$00>
<VOICE><$F4><$00>
<START_LIP_ANIM>

//優「…ううっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃんのこと、大切に思ってる君が…そんな嘘ついて…自分を貶めるんじゃない！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「舞ちゃんに謝れ！

<PAUSE>
<CLEAR>
<VOICE><$F5><$00>
<START_LIP_ANIM>

//優「…ぐすっ………ごめん…なさい………\n

//センパイ…あたしを…嫌いにならないで………うっ…うっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…オレも…舞ちゃんも…優ちゃんのこと、嫌いになるわけないだろう？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087657
#WRITE(PTR, $00006AA4)
<$6D><$01>
<VOICE><$F6><$00>
<START_LIP_ANIM>

//舞「…優ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$F7><$00>
<START_LIP_ANIM>

//優「…うっ……うっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$F8><$00>
<START_LIP_ANIM>

//舞「…優ちゃん……私……私は………。\n

//…わからない………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん？

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$F9><$00>
<START_LIP_ANIM>

//優「…ううっ……ぐすっ………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$FA><$00>
<START_LIP_ANIM>

//舞「…先輩、私……先輩が好きです。\n

//…でも…その気持ちが、優ちゃんほどのものか………自信ありません………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$FB><$00>
<START_LIP_ANIM>

//舞「…こんな気持ちの私は…先輩に相応しくないんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないよ！

<PAUSE>
<CLEAR>
<VOICE><$FC><$00>
<START_LIP_ANIM>

//舞「…先輩の気持ちに…応えられないかもしれないと思うと…怖いんです………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…舞ちゃん………。

<PAUSE>
<CLEAR>
<VOICE><$FD><$00>

//舞「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$FE><$00>
<START_LIP_ANIM>

//優「………舞。…さっきは……ごめん。\n

//…ね、センパイ、…明日、また三人で…デートできないかな…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…優ちゃん、…君は、まだ………。

<PAUSE>
<CLEAR>
<VOICE><$FF><$00>
<START_LIP_ANIM>

//優「…だって、あたしも舞も、こんな形で…センパイと別れたりするの、嫌だもの。\n

//そうでしょ、舞。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$00><$01>
<START_LIP_ANIM>

//舞「…優…ちゃん…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000879F5
#WRITE(PTR, $00006AB3)
<CLEAR>
<PLAYER_LAST_NAME>

//「………いや、もう三人でデートするのは、やめよう…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$01><$01>
<START_LIP_ANIM>

//優「…じゃ、これで…さよなら…だね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$02><$01>

//舞「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008797C
#WRITE(PTR, $00006ACB)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「三人でデートする。\n

//「デートしない。

<BREAK>


// Ptr: 000879B5
#WRITE(PTR, $00006AE1)
<CLEAR>
<PLAYER_LAST_NAME>

//「………分かった。\n

//よし、行こう。\n

//…優ちゃん、舞ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087D50
#WRITE(PTR, $00007AF1)
<BOX_SHOW>
<$6D><$00>
<VOICE><$03><$01>
<START_LIP_ANIM>

//優「…さっきの観覧車、すっごく、高かったね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$04><$01>
<START_LIP_ANIM>

//舞「地上１００メートルですって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$05><$01>
<START_LIP_ANIM>

//優「へぇ…、そりゃ高いや！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$06><$01>
<START_LIP_ANIM>

//舞「景色もとっても良くて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$07><$01>
<START_LIP_ANIM>

//優「うんうん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…二人とも…無理に、はしゃいでるみたいだなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$08><$01>
<START_LIP_ANIM>

//優「…センパイ！　なんか、暗いぞ？\n

//楽しくない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？　あ、そんなことないだろ？\n

//だって、美少女双子姉妹を『両手に花』状態なんだぜ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087ED1
#WRITE(PTR, $00007B22)
<$6D><$01>
<VOICE><$09><$01>
<START_LIP_ANIM>

//舞「まあ…！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087EE8
#WRITE(PTR, $00007B53)
<$6D><$00>
<VOICE><$0A><$01>
<START_LIP_ANIM>

//優「あはは。それじゃ、舞、そっちね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087F17
#WRITE(PTR, $00007B84)
<$6D><$01>
<VOICE><$0B><$01>
<START_LIP_ANIM>

//舞「はい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、なに？　わっ！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0C><$01>
<START_LIP_ANIM>

//優「ほら、それぞれ両方の腕を組んで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0D><$01>
<START_LIP_ANIM>

//舞「これで『両手に花』ですよね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…そ、そんなに両側から、体を押しつけたら…それぞれの『やわらかさ』が腕に………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087FF2
#WRITE(PTR, $00007BB5)
<$6D><$00>
<VOICE><$0E><$01>
<START_LIP_ANIM>

//優「感想は？　センパイ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0F><$01>
<START_LIP_ANIM>

//舞「うふふ。先輩の顔、真っ赤です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…は、恥ずかしいよ。\n

//みんな見てるし…。\n

//さ、早く…次、行こう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088084
#WRITE(PTR, $00007BE6)
<$6D><$00>
<VOICE><$10><$01>
<START_LIP_ANIM>

//優「…センパイ、舞とちょっと話があるんだ…。悪いけど、…二人だけにしてくんないかな…？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000880E6
#WRITE(PTR, $00007BF0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…で、オレ一人、…ジェットコースターに…乗ってるわけだあぁぁぁぁっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ、はぁ。二人だけの話ってえぇ…やぁっぱりいぃぃぃっ…！\n

//あのおぉおぉ、ことかぁなあぁぁぁっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088199
#WRITE(PTR, $00007C0F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$11><$01>
<START_LIP_ANIM>

//優「…ほら舞、勇気を持って…。\n

//昨日、話し合ったじゃない。\n

//…でも、何年ぶりかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$12><$01>
<START_LIP_ANIM>

//優「同じベッドで寝たの…。\n

//懐かしかったなぁ…。\n

//あたしの前に、あたしの顔がある…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$13><$01>
<START_LIP_ANIM>

//舞「…私の前に、私の顔がある…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$14><$01>
<START_LIP_ANIM>

//優「ふふ、舞、もうミルクの匂いしないんだね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$15><$01>
<START_LIP_ANIM>

//舞「…もう、当たり前じゃない。\n

//優ちゃんこそ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$16><$01>
<START_LIP_ANIM>

//優「そう、あたしたち、もう子供じゃない。\n

//別々の生き方があって、別々の恋がある…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$17><$01>
<START_LIP_ANIM>

//舞「…うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$18><$01>
<START_LIP_ANIM>

//優「…昨日は、ホントにごめん。酷いこと言っちゃったね…。でも、言いたいこと言ったら、スッキリしちゃった。

<PAUSE>
<CLEAR>
<VOICE><$19><$01>
<START_LIP_ANIM>

//優「あたしは大丈夫だから…。\n

//あとは…舞の気持ちだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1A><$01>
<START_LIP_ANIM>

//舞「…私は………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$1B><$01>
<START_LIP_ANIM>

//優「…舞。…舞が好きになったセンパイは、舞の気持ちを受け止めてくれる。\n

//包んでくれるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1C><$01>
<START_LIP_ANIM>

//優「これからを…怖がることなんてない。\n

//好きな気持ちが足りないって思うなら、これから、育てていけばいい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1D><$01>
<START_LIP_ANIM>

//舞「…優ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$1E><$01>
<START_LIP_ANIM>

//優「…勇気を持って、センパイに気持ちを伝えるんだ！\n

//センパイのこと、好きなんでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1F><$01>
<START_LIP_ANIM>

//優「…その気持ちが、舞の勇気になるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$20><$01>
<START_LIP_ANIM>

//舞「…うん。…ありがとう、優ちゃん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000885BE
#WRITE(PTR, $00007C49)
<BOX_SHOW>
<$6D><$00>
<VOICE><$21><$01>
<START_LIP_ANIM>

//優「センパーイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「二人とも…もう…いいの？

<PAUSE>
<CLEAR>
<VOICE><$22><$01>
<START_LIP_ANIM>

//優「…うん。\n

//ほら、舞。…勇気だぞ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$01>
<START_LIP_ANIM>

//優「センパイ、舞をよろしくね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「優ちゃん…ありがとう。

<PAUSE>
<CLEAR>
<VOICE><$24><$01>
<START_LIP_ANIM>

//優「…うん。…今度…何か、おごってよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088691
#WRITE(PTR, $00007C53)
<BOX_SHOW>
<VOICE><$25><$01>

//舞「………

<PLAYER_FIRST_NAME>

//先輩。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………舞ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$26><$01>

//舞「…昨日、先輩が…私のことを…好きだ…って、言ってくれたのに…。

<PAUSE>
<CLEAR>
<VOICE><$27><$01>

//舞「…私、優ちゃんのことや…自分の気持ちに戸惑って……先輩の気持ちも考えずに………自分勝手でした………。

<PAUSE>
<CLEAR>
<VOICE><$28><$01>

//舞「…でも、私………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087D1C
#WRITE(PTR, $00007CCC)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//ごめん…。\n

//ちょっと強引だったかな？

<BREAK>


// Ptr: 0008BC39
#WRITE(PTR, $0000B412)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 0008BC8A
#WRITE(PTR, $0000B428)
#WRITE(PTR, $0000B42F)
#WRITE(PTR, $0000BC34)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008B651
#WRITE(PTR, $0000B5E2)
<$30><$03><$40><$19>
//・

//<$08><$00><$2B><$00><$12><$08><$01>
//ｷｴ

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 0008BB2A
#WRITE(PTR, $0000B84F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 0008BB40
#WRITE(PTR, $0000B884)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008BB56
#WRITE(PTR, $0000B8B9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 0008BB6C
#WRITE(PTR, $0000B8EE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008BB82
#WRITE(PTR, $0000B923)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


