#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00007D00)


// Ptr: 0008043C
#WRITE(PTR, $000000A1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふう…。\n

//休み明けはやっぱり眠くなるな。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//女の子１「あっ、彼よ彼！\n

//例の噂の…。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//女の子２「………。\n

//へ〜っ、そんな風には全然見えないのにね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804E1
#WRITE(PTR, $000000C7)
<BOX_SHOW>
<VOICE><$02><$00>

//女の子１「でしょ〜。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//女の子２「やっぱり彼、受けなのかな？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//女の子１「そうねぇ…。\n

//相手が相手だから、やっぱりそうなんじゃない？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？？？\n

//なんかあの子達、オレの方を見ていたような気がしたけど、気のせいかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805C0
#WRITE(PTR, $000000DA)
<BOX_SHOW>
<VOICE><$05><$00>

//男子１「おい、あいつだぜ！

<PAUSE>
<CLEAR>
<VOICE><$06><$00>

//男子２「あ、例のあれだろ？\n

//知ってる知ってる。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>

//男子１「それらしいのは街で何回か見たけど、実際身近にいるなんて思わなかったな。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>

//男子２「そうだよな。\n

//聞いたときはオレもビックリしたぜ！

<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//男子２「そういえば、相手は確かあいつだったよな？\n

//結構お似合いかもな。いひひ…。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//男子１「おい、聞こえちまうぜ。\n

//ひひひ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//なんか今日は冷たい視線を感じる…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080757
#WRITE(PTR, $000000FC)
<BOX_SHOW>
<VOICE><$0B><$00>

//綾華「あっ、センパイ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080777
#WRITE(PTR, $0000011F)
<VOICE><$0C><$00>
<START_LIP_ANIM>

//綾華「聞いたよ〜。\n

//センパイのコトっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//綾華ちゃん、何のこと？

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//綾華「やっぱりそうだったんだね。\n

//綾華、絶対そうじゃないかと思ってたぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//綾華「綾華、応援しちゃうから、がんばってね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008084C
#WRITE(PTR, $00000134)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「？？？\n

//いったい何なんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「トイレの中の奴らといい、さっきの綾華ちゃんといい…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何だかとんでもないことになっているような気が…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000808DF
#WRITE(PTR, $00000157)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、香奈ちゃん！

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈…ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//香奈「………。\n

//まさか

<PLAYER_LAST_NAME>

//さんが、そんな人だったなんて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$68><$00><$01><VOICE><$10><$00>
<START_LIP_ANIM>

//香奈「フケツっ！\n

//もう顔も見たくない…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008099E
#WRITE(PTR, $0000016C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃんまで…。\n

//いったい何が起こっているんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「も、もしかして…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809F1
#WRITE(PTR, $0000018F)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//宏「

<PLAYER_LAST_NAME>

//、まさかお前がそんな人間だったとはな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香坂！\n

//いったい何の話だ？

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//宏「お前、土曜は橘と２人で動物園にいたそうだな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//（やっぱり…。）

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//宏「しかも、腕を組んでソフトクリームを食べていたと聞いたが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あれは…。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うう〜っ、とても『美穂ちゃんが綾乃に乗り移っていた』なんて言えない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ち、違うって！

<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//宏「どう振舞おうとお前の勝手だが、少しは常識をわきまえたほうがいいぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BA4
#WRITE(PTR, $000001A4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「お、おい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//や、厄日だ。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//由希子「ふーっ、ちょっと大変なことになってるわねぇ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C0E
#WRITE(PTR, $000001C7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ゆ、由希子！\n

//お前もこの話、知っているのか？\n
<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//由希子「昨日のこと、綾乃くんに聞いたわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C72
#WRITE(PTR, $000001EA)
<VOICE><$17><$00>
<START_LIP_ANIM>

//由希子「確かに、いくら綾乃くんが乗り移られていたとはいえ、どっから見てもおホモ達だもんね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まさか、こんなことになるとは思っていなかったよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D0B
#WRITE(PTR, $0000020D)
<VOICE><$18><$00>
<START_LIP_ANIM>

//由希子「それにしても、２人で腕組んで歩いているところを想像しちゃうと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D5C
#WRITE(PTR, $00000230)
<VOICE><$19><$00>
<START_LIP_ANIM>

//由希子「ぷぷぷっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おい！！

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//由希子「ぷぷっ…。\n

//あ、ごめんごめん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「くそっ、人の気も知らないで。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DD5
#WRITE(PTR, $00000253)
<VOICE><$1B><$00>
<START_LIP_ANIM>

//由希子「ま、とにかく、ほとぼりが冷めるまでは仕方がないわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//由希子「卒業も近いんだしさ、しばらく我慢するだけよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うーっ…。\n

//とはいえ、しばらくは苦しい生活を送らなければならないのか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EA0
#WRITE(PTR, $00000276)
<VOICE><$1D><$00>
<START_LIP_ANIM>

//由希子「それじゃ、本当に綾乃くんとつき合う？\n

//そうすれば何も考えなくて楽よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ばか！\n
<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//由希子「あははっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F1B
#WRITE(PTR, $0000028D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「いくら美穂ちゃんの頼みだったとはいえ、この前はまさか、あんなことになるとは思わなかったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、楽しかったし、まあ良いか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、由希子には悪いことをしたな。\n

//後で謝っておこう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//あれは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FFF
#WRITE(PTR, $00000297)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ…。\n

//今日は散々だったな。\n

//まさかあんな噂になるなんて…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「確かにいくら美穂ちゃんが乗り移っているとはいえ、端から見れば危ない関係だからなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても、綾乃のヤツには悪いことをしたな。\n

//今度飯でもおごってやるか…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「って、待てよ？\n

//一緒に飯なんか食ってたりしたら、また噂になっちまうぞ！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//あれは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081150
#WRITE(PTR, $000002B8)
<BOX_SHOW>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//美穂「いやぁぁぁっ！！\n

//はっ、離してぇ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$20><$00>

//？？？「聞き分けのないことを言うな。\n

//どうなっても良いのか？

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//美穂「いやっ！\n

//何を言われても、行かないったら行かない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//美穂「私はずっと、ここにいるんだから！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おい、お前！\n

//美穂ちゃんに何をしている！！

<PAUSE>
<CLEAR>
<VOICE><$23><$00>

//？？？「ん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081270
#WRITE(PTR, $000002E4)
<BOX_SHOW>
<VOICE><$24><$00>
<START_LIP_ANIM>

//？？？「貴様には関係のないことだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お前は？\n

//いったい何者だ！？

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//案内人「私か？\n

//私は天界から来た者だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//案内人「あいつがなかなか成仏してくれないんでな、直接連れに来た。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何だって！？

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//案内人「ん？　そういえば…。\n

//貴様は確か『

<PLAYER_FIRST_NAME>
<PLAYER_LAST_NAME>

//』だったな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？\n

//何でオレの名前を…。

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//案内人「仕事だからな…。\n

//色々と調べてある。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//案内人「どうやらあいつが嫌がっているのは貴様が原因のようだからな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//案内人「貴様があいつに構うから、面倒なことになるんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//案内人「手間をかけさせやがって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何だと！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081493
#WRITE(PTR, $00000315)
<BOX_SHOW>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//案内人「おい、早くしろ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//美穂「嫌なものは嫌っ！\n

//成仏できなくてもいい！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//案内人「何を言っているんだ。\n

//成仏できないということは、どういうことなのか分かっているのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081551
#WRITE(PTR, $00000346)
<$6D><$01>

//美穂「………。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//案内人「このままこの世界に留まると、魂が安定してしまい成仏ができなくなる。\n

//いわゆる浮遊霊だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//案内人「浮遊霊になってしまえば、永遠の時間を過ごさなければならない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//案内人「誰にも相手にされることのない、孤独な世界でだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//案内人「それに、お前がこれ以上さまよい続けると、この世界が…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？？？

<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//案内人「いや、何でもない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//案内人「成仏しなければ転生することもできない。お前は再び、生を受けたいとは思わないのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$35><$00>
<START_LIP_ANIM>

//美穂「それは…。\n

//でも、私にはまだやりたいことがあるの！\n

//それが叶うまでは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$36><$00>
<START_LIP_ANIM>

//案内人「では、そのやりたいこととやらを転生してから成し遂げるんだな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（このままでは、美穂ちゃんは悔いを残したまま、この世を去ることになる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（それではあまりにも可哀想だ。\n

//何とかならないのだろうか…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$37><$00>
<START_LIP_ANIM>

//案内人「分かったな。\n

//行くぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おい、ちょっと待てよ！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$38><$00>
<START_LIP_ANIM>

//案内人「何だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「要は、美穂ちゃんが無事に成仏できればいいんだろう？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それならオレが彼女を成仏させてやるよ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008193F
#WRITE(PTR, $00000377)
<$6D><$01>
<VOICE><$39><$00>
<START_LIP_ANIM>

//美穂「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//案内人「ふん、貴様ごときにできるわけがない。こいつが無意味に時間を過ごし、成仏できなくなるのがおちだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「このまま彼女を連れて行ったら、彼女は悔いを残したまま一生を終わることになる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃあまりにも可哀想だろう？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレは美穂ちゃんと話ができるから、手助けとかできるはず。彼女を連れて行くのを少し延ばしてくれないか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081AA9
#WRITE(PTR, $000003A8)
<$6D><$01>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それともお前は、思いを成し遂げられずに去らなければならなくなった人を連れて行くのが好きなのか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「悔いを残し、涙を流す人を連れ去るのがそんなに楽しいのか？

<PAUSE>
<CLEAR>
<$6D><$00>

//案内人「………。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//案内人「５日後にまた来る。\n

//これ以上延びたら、あいつが成仏できるか責任が持てない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//案内人「それ迄に成仏することだな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081BF8
#WRITE(PTR, $000003E5)
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん。\n

//よかったね、連れて行かれなくて…。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ言ったからには、君が思い残すことのないように、全力で手伝うよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C9B
#WRITE(PTR, $00000408)
<VOICE><$3D><$00>
<START_LIP_ANIM>

//美穂「う、うん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081CB7
#WRITE(PTR, $0000041D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（とりあえず、美穂ちゃんが強引に連れて行かれなくて良かったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（さっきは勢いであんなことを言ってしまったけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（本当にオレは、彼女の心を満たしてあげることができるのだろうか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081DF6
#WRITE(PTR, $00001DC4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃん！

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、いないのかな？

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういえば、前にも美穂ちゃんがいなかった時ってあったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「確かあの時は、散歩に行っていたと思ったけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そのうちに帰ってくるだろう。\n

//しばらく待ってみるか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081EE7
#WRITE(PTR, $00001DCE)
<BOX_SHOW>

//…。

<PAUSE>
<CLEAR>

//……。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…遅いな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん、どうしたんだろ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F37
#WRITE(PTR, $00001DDD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//もうこんな時間になってしまった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日は諦めて帰ろう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082029
#WRITE(PTR, $00001FD3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「昨日はいなかったけど…。\n

//今日はいるかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008205C
#WRITE(PTR, $00001FE6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃーん！

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん、いるーっ？

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おかしいな、今日もいない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820DA
#WRITE(PTR, $00001FF9)
<BOX_SHOW>

//…。

<PAUSE>
<CLEAR>

//……。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんか、美穂ちゃんと会えないと寂しく感じる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「最近は毎日のように、美穂ちゃんと会っていたからかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//美穂ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008217F
#WRITE(PTR, $00002010)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「本当にどうしたんだろう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「気になってしまって、何も手が着かない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「君は今、どこにいるんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082951
#WRITE(PTR, $00002252)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さすがに、３日もいないとなると…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「彼女に何かあったのか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？\n

//もしかして…。\n

//アイツに連れて行かれてしまったのか！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「たしか期限まで、あと２日あるはずだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「アイツ、オレを油断させておいて美穂ちゃんを強引に連れて行くつもりだな。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いや、多分大丈夫だろう…。\n

//「心配だ、探しに行かなければ！！

<BREAK>


// Ptr: 00082AA9
#WRITE(PTR, $00002268)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、アイツは曲がりなりにも天界から来た奴だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことをするはずがない。\n

//多分大丈夫だろう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃんのことだ。\n

//今日も散歩をしているに違いない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もうしばらく待ってみるか…。

<PAUSE>
<CLEAR>

//声「

<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082B81
#WRITE(PTR, $00002294)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「み、美穂ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//美穂「ごめんね。\n

//ここに来てもいなかったでしょ。\n

//心配した？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、少し…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082BF1
#WRITE(PTR, $000022B7)
<VOICE><$3F><$00>
<START_LIP_ANIM>

//美穂「………。\n

//…ちょっとね、考えごとしていたんだ。\n

//でも、もういいの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C50
#WRITE(PTR, $000022DA)
<VOICE><$40><$00>
<START_LIP_ANIM>

//美穂「それより、お散歩でもしない？\n

//久しぶりに行こうよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そうだね。\n

//行こう！

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//美穂「うん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082CC3
#WRITE(PTR, $000022E5)
<CLEAR>
<PLAYER_LAST_NAME>

//「いくら天界から来たとはいえ、油断のできないヤツだ。\n

//美穂ちゃんを捜しに行かなければ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082DEE
#WRITE(PTR, $0000230C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//美穂ちゃんは、たしか学校内から出ることができないはずだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どこを探そうか…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「校舎内を探してみよう。\n

//「校庭を探してみよう。\n

//「やっぱり桜の木に戻ってみよう。

<BREAK>


// Ptr: 00083C2B
#WRITE(PTR, $00002317)
#WRITE(PTR, $00002390)
#WRITE(PTR, $000024E8)
#WRITE(PTR, $0000258A)
#WRITE(PTR, $00002662)
#WRITE(PTR, $000026DB)
#WRITE(PTR, $000028DE)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EB2
#WRITE(PTR, $00002340)
#WRITE(PTR, $0000250D)
#WRITE(PTR, $000025AF)
#WRITE(PTR, $0000268B)
#WRITE(PTR, $000028EF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「とりあえず、校舎内をあたってみよう

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EDE
#WRITE(PTR, $0000234F)
#WRITE(PTR, $0000251C)
#WRITE(PTR, $000025BE)
#WRITE(PTR, $0000269A)
#WRITE(PTR, $000028FE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃーん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082EF6
#WRITE(PTR, $00002362)
#WRITE(PTR, $0000252F)
#WRITE(PTR, $000025D1)
#WRITE(PTR, $000026AD)
#WRITE(PTR, $00002911)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃーん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//ここでもないか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F2F
#WRITE(PTR, $00002375)
#WRITE(PTR, $00002542)
#WRITE(PTR, $000025E4)
#WRITE(PTR, $000026C0)
#WRITE(PTR, $00002924)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まさか、ここにはいないとは思うけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//やっぱりね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F7A
#WRITE(PTR, $0000237F)
#WRITE(PTR, $000026CA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//どうやら校舎内にはいないみたいだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083CEC
#WRITE(PTR, $00002385)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「校庭を探してみよう。\n

//「やっぱり桜の木に戻ってみよう。

<BREAK>


// Ptr: 00082FAE
#WRITE(PTR, $000023B5)
#WRITE(PTR, $00002498)
#WRITE(PTR, $00002603)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひょっとしたら校庭のどこかをうろついているのかもしれないな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「探してみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083008
#WRITE(PTR, $000023C4)
#WRITE(PTR, $000024A7)
#WRITE(PTR, $00002612)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃーん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//どこに行ってしまったんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083049
#WRITE(PTR, $000023D7)
#WRITE(PTR, $000024BA)
#WRITE(PTR, $00002625)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃーん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083061
#WRITE(PTR, $000023EA)
#WRITE(PTR, $000024CD)
#WRITE(PTR, $00002638)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここにもいない…か。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008316C
#WRITE(PTR, $000023F4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これだけ探してもいないとなると…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっぱり連れ去られてしまったのだろうか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちくしょう！！

<PAUSE>
<CLEAR>
<VOICE><$42><$00>

//声「貴様、まだそんなところにいたのか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083205
#WRITE(PTR, $00002433)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「！？\n

//お前、美穂ちゃんをどこへやった！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「期日を言っておきながら連れ去るとは…。許さないぞ！

<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//案内人「何馬鹿なことを言っている…。\n

//あいつはまだ連れていっていない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$44><$00>
<START_LIP_ANIM>

//案内人「それより貴様、こんな所にいて良いのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？\n

//何のことだ！

<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//案内人「………。\n

//あいつは、自分の墓の前で落ち込んでしまっている。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//案内人「おそらく、貴様のことで思い悩むことがあるのだろう。\n

//行ってやらなくて良いのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？

<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//案内人「ふん…。\n

//俺は失礼する。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょ、ちょっと待て！

<PAUSE>
<CLEAR>
<VOICE><$48><$00>

//案内人「…何だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何でオレに、そんなことを教える…。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//案内人「………。\n

//これも仕事だからな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//案内人「ふん…。\n

//早く行け！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083494
#WRITE(PTR, $0000245B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「墓か…よし、蓬仙寺へ行ってみよう！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830AF
#WRITE(PTR, $0000246A)
#WRITE(PTR, $00002566)
#WRITE(PTR, $00002705)
#WRITE(PTR, $000028A0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひょっとしたら、もう戻っているかもしれないな。\n

//行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830F6
#WRITE(PTR, $00002479)
#WRITE(PTR, $00002575)
#WRITE(PTR, $00002714)
#WRITE(PTR, $000028AF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//やっぱり戻っていないか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当にどこにいるんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008307F
#WRITE(PTR, $000024D7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どうやら校庭内にはいないみたいだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083D37
#WRITE(PTR, $000024DD)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「校舎内を探してみよう。\n

//「やっぱり桜の木に戻ってみよう。

<BREAK>


// Ptr: 00083D84
#WRITE(PTR, $0000257F)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「校舎内を探してみよう。\n

//「校庭を探してみよう。

<BREAK>


// Ptr: 00082D20
#WRITE(PTR, $00002657)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//美穂ちゃんは、たしか学校内か、お墓にしか行くことができないはずだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どこを探そうか…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「校舎内を探してみよう。\n

//「お墓に行ってみよう。\n

//「やっぱり桜の木に戻ってみよう。

<BREAK>


// Ptr: 00083C2F
#WRITE(PTR, $000026D0)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「お墓に行ってみよう。\n

//「やっぱり桜の木に戻ってみよう。

<BREAK>


// Ptr: 00083C7A
#WRITE(PTR, $0000271E)
#WRITE(PTR, $0000292E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「となると…。\n

//やっぱり墓なのだろうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834C2
#WRITE(PTR, $00002746)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834D4
#WRITE(PTR, $00002768)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、あれは…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834EC
#WRITE(PTR, $0000279E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃん…。

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//美穂「…

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの？\n

//なんだか元気がないね。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何か悩みごとでもあるの？\n

//もし良かったら相談に乗るよ。

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//美穂「………。\n
<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$68><$00><$01><VOICE><$4B><$00>
<START_LIP_ANIM>

//美穂「………。\n

//天界って、どんな所かな？\n

//転生って、どんなふうにするのかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$4C><$00>
<START_LIP_ANIM>

//美穂「こっちにいてはいけないことは、十分に分かっているんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//美穂「だけど…。\n

//怖い…凄く怖いの！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さんのように、気軽に話してくれる人がいなくなってしまうと思うと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//美穂「私、寂しいのはもうイヤ！\n

//また、独りぼっちにはなりたくないっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「きっと大丈夫だよ。\n

//「そうだよな…。\n

//「いまさら、何言ってるんだよ！

<BREAK>


// Ptr: 0008377F
#WRITE(PTR, $000027CC)
<CLEAR>
<PLAYER_LAST_NAME>

//「きっと大丈夫だよ。\n

//天界の人はきっと、君を暖かく迎えてくれると思うよ。

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//美穂「で、でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレだって美穂ちゃんのことが好きだから、今もこうやってつきあっているんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他の人だって、きっと好きになってくれるさ。\n

//寂しくなることなんて、絶対にないよ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008388B
#WRITE(PTR, $000027EF)
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000838A1
#WRITE(PTR, $00002812)
<VOICE><$51><$00>
<START_LIP_ANIM>

//美穂「ありがとう、励ましてくれて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//それよりさ、桜の木に戻って遊ばない？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083901
#WRITE(PTR, $0000284E)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだよな…。\n

//オレも天界なんか行ったことないし、実際にどんなになっているか分からないな。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、何とかなるんじゃないかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この前天界から来たあいつも、口ではあんなこと言っているけど、結構良いヤツかもしれないし…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「向こうの世界も、こっちよりずっと良い所かもしれないしな。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もっと気楽に考えなよ。\n

//大丈夫だって…。

<PAUSE>
<CLEAR>
<VOICE><$52><$00>
<START_LIP_ANIM>

//美穂「…そうだよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//それよりさ、桜の木に戻って遊ばない？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083AC2
#WRITE(PTR, $00002876)
<CLEAR>
<PLAYER_LAST_NAME>

//「いまさら、何言ってるんだよ！\n

//もしここで天界に行かなかったら、永遠に幽霊をやらなきゃならないんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなっちゃっても良いの？

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「考えていても仕方ないよ。\n

//それよりさ、桜の木に戻って遊ばない？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083BA1
#WRITE(PTR, $00002881)
<VOICE><$53><$00>
<START_LIP_ANIM>

//美穂「うん…。\n

//でも、ごめんね。\n

//今日はもう少しここにいたいんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$54><$00>
<START_LIP_ANIM>

//美穂「明日、また桜の木で会いましょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008313D
#WRITE(PTR, $000028B9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「しょうがない、やっぱり他をあたろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083CA9
#WRITE(PTR, $000028BF)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「校舎内を探してみよう。\n

//「お墓に行ってみよう。

<BREAK>


// Ptr: 00084029
#WRITE(PTR, $00003E1D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「もう２７日か…。\n

//明日になったら美穂ちゃんとお別れしなければならないんだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084080
#WRITE(PTR, $00003E4D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「美穂ちゃん…。\n

//あと１日になっちゃったね。

<PAUSE>
<CLEAR>
<VOICE><$55><$00>
<START_LIP_ANIM>

//美穂「………。\n

//うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃんと出会って、もう２週間たっちゃったんだな。\n

//本当に早いね。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//美穂「………。\n

//うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$68><$00><$00><VOICE><$57><$00>
<START_LIP_ANIM>

//美穂「………。\n
<PLAYER_LAST_NAME>

//さんと、もっと早く出会えていたら良かったな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$58><$00>
<START_LIP_ANIM>

//美穂「そうしたら、もっと色々なことをお話できたのにね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$59><$00>
<START_LIP_ANIM>

//美穂「もっと、色々な所に行くことができたのにね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//行くか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084223
#WRITE(PTR, $00003E70)
<VOICE><$5A><$00>
<START_LIP_ANIM>

//美穂「！？\n

//えっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この前みたいに、乗り移ってどこかに行くぞ！

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//美穂「で、でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほれ、時間もあんまりないから急ごう！

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000842C0
#WRITE(PTR, $00003E93)
<VOICE><$5C><$00>
<START_LIP_ANIM>

//美穂「うんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008479F
#WRITE(PTR, $00003EB7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾乃！

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>

//綾乃「あ、

<PLAYER_LAST_NAME>

//。\n

//どうしたんだ？

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>

//美穂「綾乃く〜ん、こんにちは！\n
<PAUSE>
<CLEAR>
<VOICE><$6E><$00>

//綾乃「み、美穂ちゃん…。\n

//ってことは…。

<PAUSE>
<CLEAR>
<VOICE><$6F><$00>

//綾乃「おい、正気か？\n

//また噂になっちまうぞ。\n

//冗談じゃない、勘弁してくれ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「にやり。\n

//美穂ちゃん、かかれーっ！

<PAUSE>
<CLEAR>
<VOICE><$70><$00>

//美穂「はいっ！！

<PAUSE>
<CLEAR>
<VOICE><$71><$00>

//綾乃「お、おい、待ってくれ…。\n

//ぎゃ〜〜〜〜〜〜〜〜〜〜ぁぁぁ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000848F0
#WRITE(PTR, $00003EE3)
<BOX_SHOW>
<VOICE><$72><$00>
<START_LIP_ANIM>

//美穂「楽しかった〜っ。\n

//次、次行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、何にしようか？

<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//美穂「あっ！\n

//あれ、あれにしよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//あれ…って、あれか？\n

//『絶叫コースター　ヘブンズ・ドア』

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なになに？\n

//『７Ｇの重圧と５回転があなたを天国にご案内』って、そんなに凄いのか？

<PAUSE>
<CLEAR>
<VOICE><$74><$00>
<START_LIP_ANIM>

//美穂「ふふふ…。\n

//これだったら、私も天界に行けるかもね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待てよ！\n

//美穂ちゃんは良いかもしれないけど、オレや綾乃はどうなるんだ？

<PAUSE>
<CLEAR>
<VOICE><$75><$00>
<START_LIP_ANIM>

//美穂「一緒に来るの。ふふふ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「冗談はよしてくれよ〜っ。

<PAUSE>
<CLEAR>
<VOICE><$76><$00>
<START_LIP_ANIM>

//美穂「ははは…。\n

//早く行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084AF5
#WRITE(PTR, $00003EED)
<BOX_SHOW>
<VOICE><$77><$00>

//美穂「きゃ〜〜〜〜〜〜〜っ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うぉ〜〜〜〜〜〜〜っ！！\n

//ぐわ〜〜〜〜〜〜〜〜〜〜っ！！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B59
#WRITE(PTR, $00003EFA)
<BOX_SHOW>
<VOICE><$78><$00>

//美穂「あはっ。\n

//それでねそれでね…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B85
#WRITE(PTR, $00003F3B)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。\n

//ありがとう、今日は本当に楽しかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//美穂「まさかここに来れるとは、思ってもみなかったから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ…。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「寒くなってきたね。\n

//そろそろ帰る？

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//美穂「ね、もうちょっとここにいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//そうだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000842D8
#WRITE(PTR, $00003F46)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「由希子！

<PAUSE>
<CLEAR>
<VOICE><$5D><$00>

//由希子「あ、

<PLAYER_LAST_NAME>

//。\n

//どうしたの？

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>

//美穂「由希子さ〜ん、こんにちは！

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>

//由希子「あら、美穂ちゃんお元気？\n

//って、もしかして…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「にやり。\n

//美穂ちゃん、かかれーっ！

<PAUSE>
<CLEAR>
<VOICE><$60><$00>

//美穂「はいっ！！

<PAUSE>
<CLEAR>
<VOICE><$61><$00>

//由希子「ちょ、ちょっと…。\n

//きゃ〜〜〜〜〜〜〜〜〜〜〜〜っ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000843E9
#WRITE(PTR, $00003F72)
<BOX_SHOW>
<VOICE><$62><$00>
<START_LIP_ANIM>

//美穂「楽しかった〜っ。\n

//次、次行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、何にしようか？

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//美穂「あっ！\n

//あれ、あれにしよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//あれ…って、あれか？\n

//『絶叫コースター　ヘブンズ・ドア』

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なになに？\n

//『７Ｇの重圧と５回転があなたを天国にご案内』って、そんなに凄いのか？

<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//美穂「ふふふ…。\n

//これだったら、私も天界に行けるかもね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待てよ！\n

//美穂ちゃんは良いかもしれないけど、オレや由希子はどうなるんだ？

<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//美穂「一緒に来るの。ふふふ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「冗談はよしてくれよ〜っ。

<PAUSE>
<CLEAR>
<VOICE><$66><$00>
<START_LIP_ANIM>

//美穂「ははは…。\n

//早く行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000845F0
#WRITE(PTR, $00003F7C)
<BOX_SHOW>
<VOICE><$67><$00>

//美穂「きゃ〜〜〜〜〜〜〜っ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うぉ〜〜〜〜〜〜〜っ！！\n

//ぐわ〜〜〜〜〜〜〜〜〜〜っ！！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084654
#WRITE(PTR, $00003F89)
<BOX_SHOW>
<VOICE><$68><$00>

//美穂「あはっ。\n

//それでねそれでね…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084680
#WRITE(PTR, $00003FCA)
<BOX_SHOW>
<VOICE><$69><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。\n

//ありがとう、今日は本当に楽しかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//美穂「まさかここに来れるとは、思ってもみなかったから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008470C
#WRITE(PTR, $00003FED)

//美穂「………。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「寒くなってきたね。//\n

//そろそろ帰る？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084745
#WRITE(PTR, $00004010)

//美穂「………。//

<PAUSE>
<CLEAR>
<$68><$00><$02><VOICE><$6B><$00>
<START_LIP_ANIM>

//美穂「ね、もうちょっとここにいよ。//

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。//\n

//そうだな…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F03
#WRITE(PTR, $00004CF3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ダメだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「夜が明けたら、美穂ちゃんとお別れをしなければならないと思うと、とても眠れそうにない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//そういえば、美穂ちゃんはどうしているんだろう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084FC8
#WRITE(PTR, $00004CFD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「気がついたらオレは、あの桜の木に向かって歩いていた。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まだ朝も早く、辺りは真っ暗。\n

//時々、新聞屋のバイクの音が聞こえる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん校門は閉まっていたが、オレは２メートルくらいの高さをよじ登り、あの場所へと急いだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すると…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000850BD
#WRITE(PTR, $00004D1D)
<BOX_SHOW>
<START_LIP_ANIM>

//美穂「！？\n
<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//美穂「ど、どうしてここに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃんのことを考えたら、気になって眠れなかったんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もしかしたら、いるんじゃないかと思ってさ。ちょっと来てみたんだ。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//美穂「…私、やっぱり行きたくない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さんと別れるなんて、絶対にイヤっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そりゃ、オレだって君とは別れたくないよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だけど、もしここで天界に行かなければ、君は永遠に幽霊として暮らさなければならなくなるだろ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「気の遠くなる程長い時間を、一人孤独に過ごさなければならなくなるんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレはこれ以上、誰にも相手にされず、何もできずに悲しんでいる君の姿を見たくないんだ。

<PAUSE>
<CLEAR>
<VOICE><$7F><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。\n

//で、でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「生まれ変われることができればいつか逢えるさ。\n

//行ってきなよ。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<VOICE><$80><$00>
<START_LIP_ANIM>

//美穂「そうよね。\n

//転生すれば、また

<PLAYER_LAST_NAME>

//さんと一緒になれるよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//美穂「…私、行ってくる。\n

//そして

<PLAYER_LAST_NAME>

//さんのところに絶対戻ってくるよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ。\n

//オレはいつでも、待っているからな。

<PAUSE>
<CLEAR>
<VOICE><$82><$00>
<START_LIP_ANIM>

//美穂「うん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008548A
#WRITE(PTR, $00004D27)
<BOX_SHOW>
<VOICE><$83><$00>

//美穂「

<PLAYER_LAST_NAME>

//さん…。\n

//約束の時間まで、一緒にいてもらって良いかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もし美穂ちゃんに言われなくても、最初からそのつもりだったよ。

<PAUSE>
<CLEAR>
<VOICE><$84><$00>

//美穂「…うん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085525
#WRITE(PTR, $00004D61)
<BOX_SHOW>
<$6D><$01>
<VOICE><$85><$00>
<START_LIP_ANIM>

//案内人「約束通り、迎えに来た。\n

//準備は良いか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$86><$00>
<START_LIP_ANIM>

//美穂「…はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$87><$00>
<START_LIP_ANIM>

//案内人「もう二度と、この世界に戻ることはできないが…。\n

//思い残すことはないな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$88><$00>
<START_LIP_ANIM>

//美穂「………。\n

//はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>

//案内人「………。

<PAUSE>
<CLEAR>
<VOICE><$89><$00>
<START_LIP_ANIM>

//案内人「先に行って待っている。\n

//少しばかりの時間しかないが、別れを惜しんでおけ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085653
#WRITE(PTR, $00004D92)
<VOICE><$8A><$00>
<START_LIP_ANIM>

//美穂「案内人さん！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085670
#WRITE(PTR, $00004DCF)

//美穂「………。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃん…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085696
#WRITE(PTR, $00004DF2)
<VOICE><$8B><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。\n

//それじゃ、行くね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さんと出逢って、本当に楽しかったよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085703
#WRITE(PTR, $00004E15)
<VOICE><$8D><$00>
<START_LIP_ANIM>

//美穂「本当に………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//ああ…。

<PAUSE>
<CLEAR>
<START_LIP_ANIM>

//美穂「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084EDE
#WRITE(PTR, $00004E8E)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//この桜の木の下で…。

<BREAK>


// Ptr: 00085824
#WRITE(PTR, $00005795)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「う〜ん、眠い。\n

//もうちょっと寝ていたいな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//待てよ、今日は確か…。

<PAUSE>
<CLEAR>

//がばっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085884
#WRITE(PTR, $000057A4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「しまった！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008589A
#WRITE(PTR, $000057AE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ハァハァ…。間に合ってくれ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ハァハァ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ハァハァ…ハァ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？あ、あれは！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085904
#WRITE(PTR, $000057CE)
<BOX_SHOW>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//美穂「いやっ、離してっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8F><$00>

//案内人「何を言っているんだ。\n

//もう時間はないんだぞ！

<PAUSE>
<CLEAR>
<VOICE><$90><$00>
<START_LIP_ANIM>

//美穂「だって、まだ

<PLAYER_LAST_NAME>

//さんと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$91><$00>

//案内人「諦めるんだ。\n

//さあ、行くぞ。

<PAUSE>
<CLEAR>

//美穂「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、待ってくれ！！

<PAUSE>
<CLEAR>
<VOICE><$92><$00>
<START_LIP_ANIM>

//美穂「あっ、

<PLAYER_LAST_NAME>

//さんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000859F3
#WRITE(PTR, $00005808)
<BOX_SHOW>
<$6D><$01>
<VOICE><$93><$00>
<START_LIP_ANIM>

//案内人「ふん、貴様か…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$94><$00>
<START_LIP_ANIM>

//案内人「やっぱり貴様には、こいつを成仏させることができなかったようだな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$95><$00>
<START_LIP_ANIM>

//案内人「思った通りだ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//案内人「貴様には何が足りなかったのか、もう一度よく考えてみることだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//案内人「………。\n

//もう時間だ、行くぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085B17
#WRITE(PTR, $00005812)
<BOX_SHOW>

//美穂「

<PLAYER_LAST_NAME>

//さ〜〜〜んっ！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃんっ！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美穂ちゃ〜〜〜〜〜〜んっ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087C89
#WRITE(PTR, $00007462)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00087CDA
#WRITE(PTR, $00007478)
#WRITE(PTR, $0000747F)
#WRITE(PTR, $00007C84)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000876A1
#WRITE(PTR, $00007632)
<$30><$03><$40><$19><$3F><$78><$08><$00><$2B><$00><$12><$08><$01><$07><$75><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00087B7A
#WRITE(PTR, $0000789F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00087B90
#WRITE(PTR, $000078D4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00087BA6
#WRITE(PTR, $00007909)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00087BBC
#WRITE(PTR, $0000793E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00087BD2
#WRITE(PTR, $00007973)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


