#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00006EF0)


// Ptr: 000803D5
#WRITE(PTR, $00000085)
<BOX_SHOW>
<VOICE><$0E><$80>

//チュンチュン…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000803EE
#WRITE(PTR, $0000009E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふわぁ～、もう朝か…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだ、まだこんな時間か…ちょっと早すぎたかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだ！\n

//恭子さんの朝練に顔を出してみよう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080475
#WRITE(PTR, $000000A8)
<BOX_SHOW>
<VOICE><$04><$80>

//トントントントン…。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//真奈美「あれぇ！？\n

//お兄ちゃん、こんなに朝早くどうしたのぉ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804D2
#WRITE(PTR, $000000D4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはよ、真奈美ちゃん。\n

//ちょっと出かけてくるね。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「えっ、出かけてくるって、こんな時間にどこ行くの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、ちょっと…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080561
#WRITE(PTR, $000000F7)
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「ふ～ん…行ってらっしゃ～い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008058F
#WRITE(PTR, $00000101)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふふ、こんなに早い時間に行ったら恭子さん驚くぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805C9
#WRITE(PTR, $00000110)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//恭子「は～い、どちら様ですかぁ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、

<PLAYER_LAST_NAME>

//です。\n

//おはよう恭子さん。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//恭子「えっ、

<PLAYER_LAST_NAME>

//くんっ！？\n

//あっ、待って、今開けるから！

<PAUSE>
<CLEAR>
<VOICE><$17><$80>

//ガチャッ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080671
#WRITE(PTR, $0000013C)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//恭子「あれぇ～！？\n

//どうしたの、こんなに朝早く。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、恭子さんの練習につきあおうと思って…。\n

//ダメかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000806E7
#WRITE(PTR, $0000015F)
<VOICE><$06><$00>
<START_LIP_ANIM>

//恭子「あはっ、そうなんだ。\n

//ダメなわけないじゃない、うふふ。\n

//ありがとう、

<PLAYER_LAST_NAME>

//君！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008073F
#WRITE(PTR, $00000193)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//恭子「これから私が台詞を言うから、

<PLAYER_LAST_NAME>

//君は台本をチェックしてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんが間違ったところを指摘すればいいんだね。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//恭子「うんそうだよ。\n

//それじゃ始めましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000807F2
#WRITE(PTR, $0000020A)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//台詞「私は、精霊を司る者。\n

//私にその資格があるのならば、ここに光を導きたまえ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//台詞「おお、これが偉大なるエアルミル様の光…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//台詞「ん、こっ、この光は！？\n

//違う、これはエアルミル様の光ではない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//台詞「そうか…この光は魔導士オベルが放つ物…、いや、暗黒司祭ラグナスの力か！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//台詞「いったい、このエメル・エメ・エメスに何が起きたというのだ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080DC6
#WRITE(PTR, $00000215)
#WRITE(PTR, $000002DA)
#WRITE(PTR, $00000305)
#WRITE(PTR, $00000330)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//恭子「ふぅ…どうだった？\n

//どこか間違ってる場所があったかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっと、そうだな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E27
#WRITE(PTR, $0000021B)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「１個目と３個目の台詞が違っていた。\n

//「２個目と３個目の台詞が違っていた。\n

//「間違いはなかったよ。

<BREAK>


// Ptr: 00080F83
#WRITE(PTR, $00000235)
#WRITE(PTR, $0000027B)
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//恭子「ふむふむ、なるほど…わかったわ、もう一度やってみるね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FCA
#WRITE(PTR, $00000253)
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//恭子「え～そうだった？\n

//おっかしいなぁ…気をつけていたつもりだったんだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//恭子「それじゃ、もう一度やってみるね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080967
#WRITE(PTR, $000002CF)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//台詞「私は、精霊を司る者。\n

//私にその資格があるのならば、ここに光を導きたまえ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//台詞「おお、これが偉大なるエアルミル様の光…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//台詞「ん、こっ、この光は！？\n

//違う、これはエアルミル様の光ではない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//台詞「そうか…この光は魔導士オベルが放つ物…、いや、暗黒司祭ラグナスの力か！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//台詞「いったい、このエメル・エメ・エメスに何が起きたというのだ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E9B
#WRITE(PTR, $000002E0)
#WRITE(PTR, $00000336)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「１個目と４個目の台詞が違っていた。\n

//「２個目と４個目の台詞が違っていた。\n

//「間違いはなかったよ。

<BREAK>


// Ptr: 00080ADC
#WRITE(PTR, $000002FA)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//台詞「私は、精霊を司る者。\n

//私にその資格があるのならば、ここに光を導きたまえ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//台詞「おお、これが偉大なるエアルミル様の光…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$15><$00>
<START_LIP_ANIM>

//台詞「ん、こっ、この光は！？\n

//違う、これはエアルミル様の光ではない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$16><$00>
<START_LIP_ANIM>

//台詞「そうか…この光は魔導士オベルが放つ物…、いや、暗黒司祭ラグナスの力か！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//台詞「いったい、このエメル・エメ・エメスに何が起きたというのだ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080F0F
#WRITE(PTR, $0000030B)
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「１個目と５個目の台詞が違っていた。\n

//「１個目と４個目の台詞が違っていた。\n

//「間違いはなかったよ。

<BREAK>


// Ptr: 00080C51
#WRITE(PTR, $00000325)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//台詞「私は、精霊を司る者。\n

//私にその資格があるのならば、ここに光を導きたまえ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//台詞「おお、これが偉大なるエアルミル様の光…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//台詞「ん、こっ、この光は！？\n

//違う、これはエアルミル様の光ではない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//台詞「そうか…この光は魔導士オベルが放つ物…、いや、暗黒司祭ラグナスの力か！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//台詞「いったい、このエメル・エメ・エメスに何が起きたというのだ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811DB
#WRITE(PTR, $00000354)
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//恭子「ふぅ～、よかったぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//恭子「これって、男の子の役でしょ。\n

//役柄の方が気になっちゃって、台詞の方まで気が回らないんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//恭子「ホント、今日はありがとうね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はは、あんまりお礼を言われると、なんだか照れるなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//恭子「うふっ、うふふふ。\n

//さぁ、そろそろ帰りましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008104F
#WRITE(PTR, $000003A7)
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//恭子「えっ、そんなハズないよぉ！\n

//私、そこのところはすっごく注意してやってたんだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//恭子「もう、

<PLAYER_LAST_NAME>

//君、真面目にやってよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//恭子「私、お遊びでやってるんじゃないんだからぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごっ、ごめん恭子さん。\n

//今度はちゃんとやるから、ほんとごめん。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//恭子「はぁ～あ、もう時間だし、今日はここでお開きにしましょ。\n

//それじゃまた明日ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811AC
#WRITE(PTR, $000003BC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ…恭子さん…。\n

//…行ってしまった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081989
#WRITE(PTR, $00001354)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、今日も恭子さんとこに行かなくちゃな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000819BF
#WRITE(PTR, $00001384)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//弥生「あら、

<PLAYER_LAST_NAME>

//君おでかけ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、ちょっと出かけてきます。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A07
#WRITE(PTR, $000013A7)
<VOICE><$2A><$00>
<START_LIP_ANIM>

//弥生「そう…用事を頼もうと思ったのだけど…まぁいいわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「すみません、いってきます。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A67
#WRITE(PTR, $000013C5)
<BOX_SHOW>
<VOICE><$2B><$00>

//恭子「

<PLAYER_LAST_NAME>

//君、おっはよっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081A93
#WRITE(PTR, $000013E8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「きょ、恭子さん！？\n

//びっくりしたぁ、なんなでこんなところにいるの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081ADD
#WRITE(PTR, $0000140B)
<VOICE><$2C><$00>
<START_LIP_ANIM>

//恭子「あはっ、ちょっと

<PLAYER_LAST_NAME>

//君を驚かせようと思ってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、それだけ？\n

//たった、それだけのことでここまで来たの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081B57
#WRITE(PTR, $0000142E)
<VOICE><$2D><$00>
<START_LIP_ANIM>

//恭子「えへへ、本当はね、一人で練習してたんだけど、なんだか寂しくなってきちゃって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//恭子「それでここまで来ちゃったんだ…ごめんね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん…いいよ、別に謝るようなことはしていないじゃないか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081C2B
#WRITE(PTR, $00001451)
<VOICE><$2F><$00>
<START_LIP_ANIM>

//恭子「うふふ、それじゃ、あらためて公園に行きましょっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C6B
#WRITE(PTR, $00001495)
<BOX_SHOW>
<VOICE><$30><$00>
<START_LIP_ANIM>

//恭子「ふぅ、今日の練習はここまでにしておきましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そうだね。\n

//はい、タオル！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081CCE
#WRITE(PTR, $000014B8)
<VOICE><$31><$00>
<START_LIP_ANIM>

//恭子「あはっ、ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081CF2
#WRITE(PTR, $000014E4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「毎日よく頑張ってるね。\n

//恭子さんの夢にかける情熱って、凄いと思うな。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//恭子「えっ、そうかなぁ…でもね、最近は情熱だけじゃないんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081D81
#WRITE(PTR, $00001507)
<VOICE><$33><$00>
<START_LIP_ANIM>

//恭子「うふふ、みんなキミのおかげだよ。\n

//私なんかにつきあってくれて本当にありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//恭子「もし、嫌だったらいつでも言ってね。\n

//わたし、キミを拘束するつもりはないから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別に気にしなくていいよ、俺は好きでやってるんだからさ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それに、気になって自宅まで迎えに来た女の子の言う台詞じゃないな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081EB9
#WRITE(PTR, $0000152A)
<VOICE><$35><$00>
<START_LIP_ANIM>

//恭子「あは、あははは。\n

//それ言われちゃうと辛いかなぁ…あはは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F00
#WRITE(PTR, $00001556)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//恭子「ねぇ、

<PLAYER_LAST_NAME>

//君。\n

//わたしね、一つ質問があるんだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なに？\n

//俺に答えられることならなんでも答えるよ。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//恭子「あのね、

<PLAYER_LAST_NAME>

//君てわたしのことどう思ってるのかな？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//どうって…恭子さんのこと？

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//恭子「うん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そんなこと急に聞かれても心の準備って物が…。\n

//ちょ、ちょっと待ってよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ど、どうしよう、俺は何て答えたらいいんだ！？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「恭子さんのこと好きだよ。\n

//「いいお姉さんだと思ってる。\n

//「ごめん、友達程度としか…。

<BREAK>


// Ptr: 000820D8
#WRITE(PTR, $0000157A)
<CLEAR>
<PLAYER_LAST_NAME>

//「好きだよ…俺、恭子さんのことが好きなんだ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008210B
#WRITE(PTR, $0000159D)
<VOICE><$39><$00>
<START_LIP_ANIM>

//恭子「へっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ずっと前から気になってたんだ…これでも俺、本気なんだよ！

<PAUSE>
<CLEAR>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//恭子「ちっ、違う違う！！\n

//そういうのじゃなくって、演技のことだよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、違うの？\n

//なっ、なんだ…俺はてっきり…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000821DD
#WRITE(PTR, $000015C0)
<VOICE><$3B><$00>
<START_LIP_ANIM>

//恭子「もう、

<PLAYER_LAST_NAME>

//君たらぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//恭子「でも…

<PLAYER_LAST_NAME>

//君はわたしのこと、そう思っててくれてるんだぁ…うふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だぁ～！\n

//ちっがぁ～う、今のは言葉のあや！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008227A
#WRITE(PTR, $000015E3)
<VOICE><$3D><$00>
<START_LIP_ANIM>

//恭子「うふふ、うふふふ。\n

//恥ずかしがっちゃってぇ～、

<PLAYER_LAST_NAME>

//君て意外と純情なのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ～恭子さん、その話はもうやめてよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんが聞きたいのは演技についてなんでしょ！

<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//恭子「うふふ…そうね、そうでした。\n

//で、わたしの演技についてはどう思っているの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082382
#WRITE(PTR, $000015F8)
<CLEAR>
<PLAYER_LAST_NAME>

//「俺にとっては、いいお姉さんって感じかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823B3
#WRITE(PTR, $0000161B)
<VOICE><$3F><$00>
<START_LIP_ANIM>

//恭子「えっ、お姉さん！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、どうしたの？\n

//それじゃ不満なの？

<PAUSE>
<CLEAR>
<VOICE><$40><$00>
<START_LIP_ANIM>

//恭子「あ～ん、違うよぉ！\n

//そういうのじゃなくって、演技のこと！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、違うの？\n

//なっ、なんだ…俺はてっきり…。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//恭子「違うよ、そうじゃないよぉ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008249D
#WRITE(PTR, $0000163E)
<VOICE><$42><$00>
<START_LIP_ANIM>

//恭子「もう、

<PLAYER_LAST_NAME>

//君たら…で、私の演技についてはどう思うのかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000824E4
#WRITE(PTR, $00001653)
<CLEAR>
<PLAYER_LAST_NAME>

//「俺にとっては、いい友達って感じかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「同級生にも一人いるんだけど、女の子なんだけど、気の合う男友達って感じがするんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082567
#WRITE(PTR, $00001676)
<VOICE><$43><$00>
<START_LIP_ANIM>

//恭子「むぅ～、恭子さんはちゃんとした女の子なんだぞぉ～、ぷんぷん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ごめんごめん。\n

//でも、それだけ何でも話せるし、仲がいいってことなんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんと俺、仲がいいでしょ？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082629
#WRITE(PTR, $00001699)
<VOICE><$44><$00>
<START_LIP_ANIM>

//恭子「まぁ、それはそうだけどね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082655
#WRITE(PTR, $000016C9)
<BOX_SHOW>
<VOICE><$45><$00>
<START_LIP_ANIM>

//恭子「それじゃ、わたしは劇団へ寄って帰るから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、それじゃまたねっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000826AE
#WRITE(PTR, $000016E6)
<PLAYER_LAST_NAME>

//「う～ん、そうだなぁ…まぁ、飛び抜けて凄いってわけじゃないけど…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、かなりいいセンいってると思うよ。

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//恭子「ホントにっ！？\n

//本当ぉ～に、そう思う？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、本当だよ。\n

//この俺が保証する。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008277D
#WRITE(PTR, $00001709)
<VOICE><$47><$00>
<START_LIP_ANIM>

//恭子「はぁ～、なんだ

<PLAYER_LAST_NAME>

//君の保証かぁ。だったら１週間ぐらいで切れちゃいそうだな～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう、ひどいなぁ恭子さん、俺ってそんなに信用ないの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082810
#WRITE(PTR, $0000172C)
<VOICE><$48><$00>
<START_LIP_ANIM>

//恭子「あはは、ウソウソ！\n

//でもね、今なら１週間だけの保証でもいいかなぁって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//恭子「オーディションの日程がね、今月の２８日に決まったんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「２８日っていうと…４日後か。

<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//恭子「うん、そうなんだ。\n

//だから、私の保証はそれまで続けばいいってわけ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それなら大丈夫！\n

//この

<PLAYER_FIRST_NAME>

//保証のついた商品は、完全アフターサービス対応だからねっ！

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//恭子「やだぁ、なにそれ～、あはは、あははは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とにかく、悔いが残らないように練習がんばろうね、恭子さん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000829DF
#WRITE(PTR, $0000174F)
<VOICE><$4C><$00>
<START_LIP_ANIM>

//恭子「うん、もっちろん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082A01
#WRITE(PTR, $0000177B)
<BOX_SHOW>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//恭子「あっ、そう言えば、キミの夢って何か見つかったの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、夢？\n

//そうだな、今の俺の夢は…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「恭子さんが有名になることかな？\n

//「ある女の子に告白することかな？\n

//「とりあえず無事に卒業することかな？

<BREAK>


// Ptr: 00082AE4
#WRITE(PTR, $0000179F)
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんが有名になってくれることかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B13
#WRITE(PTR, $000017C2)
<VOICE><$4E><$00>
<START_LIP_ANIM>

//恭子「えっ！？\n

//私のこと？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、そうだよ。\n

//それが今の俺の夢さ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B60
#WRITE(PTR, $000017E5)
<VOICE><$4F><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//君…ありがとう。\n

//わたし、キミの夢のためにもがんばるねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、俺のためじゃなくていいよ。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんは、恭子さん自身のために頑張ればいいんだよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C0B
#WRITE(PTR, $00001808)
<VOICE><$50><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//君…ううっ、ぐすっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C44
#WRITE(PTR, $0000182B)
<VOICE><$51><$00>
<START_LIP_ANIM>

//恭子「大丈夫…ちょっと嬉し過ぎただけ…ぐすっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082C7C
#WRITE(PTR, $00001836)
<CLEAR>
<PLAYER_LAST_NAME>

//「俺の夢はね、ある女の子に告白することなんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DF3
#WRITE(PTR, $0000186C)
<VOICE><$55><$00>
<START_LIP_ANIM>

//恭子「ふ～ん、そうなんだぁ～。\n

//うふ、わたし

<PLAYER_LAST_NAME>

//君のこと応援してあげるからねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…あ、ありがとう…。（俺は恭子さんのことが好きなのに…。）

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082CB3
#WRITE(PTR, $0000189E)
<VOICE><$52><$00>
<START_LIP_ANIM>

//恭子「えっ…、あの…。\n

//そっ、そうなんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、その女の子は自分の夢で手一杯で、俺の入る隙間なんてなさそうで…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから、その子の夢が叶ったら…そしたら、今度は俺の夢を叶えるつもりなんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082D81
#WRITE(PTR, $000018C1)
<VOICE><$53><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//君…。\n

//あはっ、その夢が叶うといいねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、きっと叶えて見せるさ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DDB
#WRITE(PTR, $000018E4)
<VOICE><$54><$00>
<START_LIP_ANIM>

//恭子「うんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E8E
#WRITE(PTR, $000018F9)
<CLEAR>
<PLAYER_LAST_NAME>

//「とりあえず、無事に高校を卒業することかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082EC1
#WRITE(PTR, $0000191C)
<VOICE><$56><$00>
<START_LIP_ANIM>

//恭子「う～ん、結構、現実的な答えなのね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まっ、とりあえずだからね。\n

//そのうち、俺も大きな夢をみつけるさ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082F37
#WRITE(PTR, $0000193F)
<VOICE><$57><$00>
<START_LIP_ANIM>

//恭子「うん、それがいいよ。\n

//わたし、夢がある人って大好きだから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F80
#WRITE(PTR, $00001970)
<BOX_SHOW>
<VOICE><$58><$00>
<START_LIP_ANIM>

//恭子「それじゃ、またバイトでね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、それじゃ。\n

//練習がんばってね。

<PAUSE>
<CLEAR>
<VOICE><$59><$00>
<START_LIP_ANIM>

//恭子「うん、ありがとっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083294
#WRITE(PTR, $0000305A)
<BOX_SHOW>
<VOICE><$5A><$00>

//恭子「

<PLAYER_LAST_NAME>

//く～ん、おっ待たせっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000832BB
#WRITE(PTR, $0000307D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ、恭子さん今日はいつもより楽しそうだね。\n

//何か特別なことでもあったの？

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//恭子「あはは、わかっちゃった？\n

//今日ね、団長さんに呼ばれているんだ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//恭子「今度のオーディションのことでね、話しがあるんだってっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ～、そうなんだ。

<PAUSE>
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//恭子「うん！\n

//なんの話するつもりなんだろうね、楽しみだなぁ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000833FA
#WRITE(PTR, $000030A0)
<VOICE><$5E><$00>
<START_LIP_ANIM>

//恭子「森村、最近いい動きをするようになったな、どうだ、次のミュージカルで主役をやってみないか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083461
#WRITE(PTR, $000030C3)
<VOICE><$5F><$00>
<START_LIP_ANIM>

//恭子「な～んて言われちゃったらど～しよう！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん、それはちょっと…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000834B8
#WRITE(PTR, $000030E6)
<VOICE><$60><$00>
<START_LIP_ANIM>

//恭子「あはは、やだぁもう冗談よ冗談。\n

//あはは、あははは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、恭子さんそろそろ練習始めないと時間がなくなっちゃうよ！

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//恭子「そうだね、始めましょっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083560
#WRITE(PTR, $0000311F)
<BOX_SHOW>
<VOICE><$62><$00>
<START_LIP_ANIM>

//恭子「それじゃ

<PLAYER_LAST_NAME>

//君、またバイトで会いましょうね。\n

//ばいば～い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000835A8
#WRITE(PTR, $00003134)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さん、本当に嬉しいそうだったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この分なら、次のオーディションには合格できそうだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そしてその時は…。\n

//俺の気持ちを、恭子さんに伝えるんだ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008364B
#WRITE(PTR, $00003169)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、今日もがんばるか！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008366F
#WRITE(PTR, $0000317C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはようごさいまーす。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんはっと…あれ、まだ来ていないのか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000836BF
#WRITE(PTR, $0000318F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「う～ん、劇団で時間を取られてるのかな？まぁ、すぐに来るだろう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083707
#WRITE(PTR, $000031A2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おかしいなぁ…そろそろ来てもいい頃なのに…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もしかしたら体の具合でも悪いのだろうか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「試しに恭子さんの家に電話してみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083795
#WRITE(PTR, $000031B7)
<BOX_SHOW>

//トゥルルル、トゥルルル…。

<PAUSE>
<CLEAR>

//トゥルルル、トゥルルル…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「駄目だ…誰も出ない。\n

//恭子さん一体どうしたんだろう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008380C
#WRITE(PTR, $000031CC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さん、結局今日は来なかったな…無断で休むなんて恭子さんらしくない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと心配だ、恭子さんの家に行ってみよう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083890
#WRITE(PTR, $000031FD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「電気が消えている…まだ帰っていないのかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「せっかくここまで来たんだし、とりあえず部屋の前まで行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008390A
#WRITE(PTR, $0000321B)
<BOX_SHOW>
<VOICE><$20><$80>

//ピンポーン。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…やっばり留守みたいだな。\n

//仕方ない、今日の所は諦めるか…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083969
#WRITE(PTR, $0000322A)
<BOX_HIDE>
<BREAK>


// Ptr: 00083AEE
#WRITE(PTR, $00003244)
<VOICE><$28><$80>

//ゴトン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ？\n

//今の音はこの部屋からだよな？\n

//恭子さん、中にいるのか？

<PAUSE>
<CLEAR>
<VOICE><$17><$80>

//ガチャッ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「！？\n

//鍵がかかっていない…中に入ってみよう。

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//キ～イ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B95
#WRITE(PTR, $0000324E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さん！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083BAB
#WRITE(PTR, $00003271)
<BOX_SHOW>
<VOICE><$63><$00>
<START_LIP_ANIM>

//恭子「…

<PLAYER_LAST_NAME>

//…君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん…大丈夫？\n

//どこか具合が悪いんじゃ…。

<PAUSE>
<CLEAR>
<VOICE><$64><$00>
<START_LIP_ANIM>

//恭子「ダメっ、来ないでっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？？？

<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//君、今日は帰って。ゥゥッ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの？。\n

//俺、恭子さんのこと、すごく心配だよ…。

<PAUSE>
<CLEAR>
<VOICE><$66><$00>
<START_LIP_ANIM>

//恭子「いいんだよ、もう…わたしね、明日田舎へ帰ることにしたの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//恭子「才能がないんじゃ、もうどうしようもないよね…ううっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$68><$00>
<START_LIP_ANIM>

//恭子「だからね、もうわたしのことなんか心配しなくていいから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それでいいのかよ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あんなに、あんなに練習したじゃないか！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さんの夢は、あの情熱は全部ウソだったのかよっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないだろう！\n

//そんなハズないだろう！！

<PAUSE>
<CLEAR>
<VOICE><$69><$00>

//恭子「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん！　何とか言えよっ！

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//恭子「…ゥゥッ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//恭子「今日、団長に呼ばれてね…才能ないって言われちゃったんだ…あはは、やんなっちゃうよね。…ゥッ、グスッ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん…。

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//恭子「ほんと、やんなっちゃうよね…ウゥッ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F1A
#WRITE(PTR, $00003284)
<BOX_SHOW>
<VOICE><$6D><$00>

//恭子「わぁぁぁぁぁぁんっ！\n

//うぇっ、うわぁぁぁんっ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084085
#WRITE(PTR, $00003F57)
<BOX_SHOW>
<VOICE><$0E><$80>

//チュンチュン…。

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>

//恭子「

<PLAYER_LAST_NAME>

//君、朝だよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、…んん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000840C9
#WRITE(PTR, $00003F76)
<BOX_SHOW>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//恭子「おはよっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ううん…ん…あっ、おはよう恭子さん。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あのまま寝ちまったのか……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　うわっ！\n

//ドタバタ、ガツーン！！！

<BREAK>


// Ptr: 0008415B
#WRITE(PTR, $00003FA8)
<PAUSE>
<CLEAR>
<VOICE><$70><$00>
<START_LIP_ANIM>

//恭子「つっ！？\n

//あたたたた…もう、何するのよ、

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「き、恭子さんこそ、なんて格好してんだよっ！！

<PAUSE>
<CLEAR>
<VOICE><$71><$00>
<START_LIP_ANIM>

//恭子「ふふ、

<PLAYER_LAST_NAME>

//君にはちょっと刺激的だったかなぁ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（からかってるな、まったく。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それより…夕べのことだけど、もう一度頑張ろうよ！\n

//人の言うことなんて気にしてちゃ、ダメだろ？

<PAUSE>
<CLEAR>
<VOICE><$72><$00>
<START_LIP_ANIM>

//恭子「…うん。\n

//こんなにわたしのことを心配してくれる人がいるんだもん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//恭子「もう少しだけがんばってみるよ、うふっ。　さぁ、そうと決まったら早速練習よ、公園へレッツゴー！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おー！\n
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084345
#WRITE(PTR, $00003FB2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「昨夜のことが嘘のようだな…でも、恭子さんが元気になってくれてよかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008450E
#WRITE(PTR, $00004014)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、恭子さんの家に行ってみよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「昨日のこと聞かなくちゃな！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008455C
#WRITE(PTR, $00004027)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれっ…鍵が開いているぞ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ～、全く恭子さんたら不用心なんだから！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さ～ん、勝手に入るからねぇ～。

<PAUSE>
<CLEAR>
<VOICE><$17><$80>

//ガチャッ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000845E7
#WRITE(PTR, $00004044)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（恭子さんの部屋へ入った俺は、自分の目を疑った。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（部屋にあった荷物は全て片づけられ、恭子さんの姿もそこにはなかったからだ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そして、慌て部屋を飛び出そうとした俺は、一通の手紙を見つけた…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084395
#WRITE(PTR, $0000404F)
<VOICE><$74><$00>
<$70><$08><$30>
<PLAYER_LAST_NAME>

//君へ

<$70><$08><$40>

//ごめんなさい。

<$70><$08><$50>

//突然で驚いたと思うけど、私実家に戻るこ

<$70><$08><$60>

//とにしました。

<$70><$08><$70>

//理由は…聞かないで下さい…。

<$70><$08><$80>

//今まで私に付き合ってくれてありがとう。

<$70><$08><$90>

//短い時間だったけど、キミに出会えて本当

<$70><$08><$A0>

//によかったと思っています。

<$70><$08><$B0>

//キミに会ったら私泣いちゃいそうだから…

<$70><$08><$C0>

//だから会わずにお別れします。

<$70><$08><$D0>

//キミの夢が叶うように願って…。

<$70><$08><$E0>

//　　　　　　　　　　　　　　　森村恭子

<BREAK>


// Ptr: 000846B5
#WRITE(PTR, $00004072)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…恭子さん…恭子さーん！！\n

//ううっ…なんでっ、なんでだよっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008484B
#WRITE(PTR, $00004743)
<$77><$00>
<$70><$08><$60>

//そしてオーディションの日がやってきた…

<BREAK>


// Ptr: 00084878
#WRITE(PTR, $0000475B)
<$77><$00>
<$70><$0C><$60>

//『今回だけは負けられないの、

<$70><$0C><$70>

//だってキミとの約束はたさないとね！』

<BREAK>


// Ptr: 000848C2
#WRITE(PTR, $00004773)
<$77><$00>
<$70><$0C><$60>

//恭子さんは、そういってオーディション

<$70><$0C><$70>

//会場へと入って行った。

<BREAK>


// Ptr: 00084906
#WRITE(PTR, $0000478B)
<$77><$00>
<$70><$0C><$60>

//俺はそんな恭子さんの後ろ姿を見て、

<$70><$0C><$70>

//ただ恭子さんの夢が叶うように願った。

<BREAK>


// Ptr: 00084956
#WRITE(PTR, $000047A3)
<$77><$00>
<$70><$0C><$60>

//彼女の願いが叶う時…それは、

<$70><$0C><$70>

//俺自信の夢が叶うことにもなるのだから…

<BREAK>


// Ptr: 000849A2
#WRITE(PTR, $000047EC)
<BOX_SHOW>
<VOICE><$75><$00>

//恭子「待っててくれてありがとう。\n

//ふぅ、やっと終わったよ～。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000849E6
#WRITE(PTR, $0000480F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、お帰り恭子さん。\n

//オーディションどうだった？

<PAUSE>
<CLEAR>
<VOICE><$76><$00>
<START_LIP_ANIM>

//恭子「うん、やっぱり緊張しちゃった。\n

//でもね、演技中の失敗はなかったんだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、そりゃよかったじゃない。

<PAUSE>
<CLEAR>
<$68><$00><$02><VOICE><$77><$00>
<START_LIP_ANIM>

//恭子「ねぇ…

<PLAYER_LAST_NAME>

//君。\n

//明日の発表なんだけど、また一緒に来て欲しいの…ダメかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ダメなわけなじゃないか。\n

//恭子さんが嫌って言っても、絶対について行くからね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084B3E
#WRITE(PTR, $00004832)
<VOICE><$78><$00>
<START_LIP_ANIM>

//恭子「うふふ、ありがとう。\n

//今日はわたしがごちそうするからさ、どこかへ寄って帰りましょっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、そうだね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084E59
#WRITE(PTR, $00004C21)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//恭子「

<PLAYER_LAST_NAME>

//君、ここからはわたし一人で行ってくるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね、じゃ俺はここで待ってるから。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084EBF
#WRITE(PTR, $00004C44)
<VOICE><$7A><$00>
<START_LIP_ANIM>

//恭子「うん。\n

//それでは…隊長、行って参ります！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おぉっ！　骨は拾ってやるぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F18
#WRITE(PTR, $00004C68)
<$77><$00>
<$70><$3C><$60>

//そして数分後…。

<BREAK>


// Ptr: 00084DCF
#WRITE(PTR, $00004CF5)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//恭子さん…。\n

//また一緒に練習するからさっ！\n

//元気出してよっ！

<BREAK>


// Ptr: 00084E13
#WRITE(PTR, $00004D7F)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//嫌じゃないよ、オレ…。\n

//恭子さんのこと、好きだから…。

<BREAK>


// Ptr: 00086E81
#WRITE(PTR, $0000665A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00086ED2
#WRITE(PTR, $00006670)
#WRITE(PTR, $00006677)
#WRITE(PTR, $00006E7C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086899
#WRITE(PTR, $0000682A)
<$30><$03><$40><$19><$37><$6A><$08><$00><$2B><$00><$12><$08><$01><BREAK>


// Ptr: 00086D72
#WRITE(PTR, $00006A97)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00086D88
#WRITE(PTR, $00006ACC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00086D9E
#WRITE(PTR, $00006B01)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00086DB4
#WRITE(PTR, $00006B36)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00086DCA
#WRITE(PTR, $00006B6B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


