#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($0000F1D0)


// Ptr: 000805AD
#WRITE(PTR, $000000A9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぁ～あ、今日も一日ご苦労さん！\n

//こんな生活もあと一週間で終わりだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あと、一週間で卒業か……。\n

//そして、この街にいられるのも……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あ～イカンイカン、\n

//ちょっとブルー入ってしまったな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008067C
#WRITE(PTR, $000000CB)
<VOICE><$00><$00>
<BOX_SHOW>

//仔猫「にゃ～ん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？\n

//あそこいるのは…香澄ちゃん？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「道端でしゃがみこんで、何をしているんだろう？\n

//ちょっと、話しかけてみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080719
#WRITE(PTR, $000000D8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やぁ、香澄ちゃん。\n

//どうしたの？　こんなところで。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香澄「あっ、

<PLAYER_LAST_NAME>

//さん。\n

//こんにちは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//仔猫「にゃ～ん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？\n

//その猫…。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//香澄「はい、捨て猫みたいなんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「捨て猫か…。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//仔猫「にゃーん…。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//香澄「まだこんなに小さいのに…。\n

//可哀想ですよね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>

//香澄「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そう言っったきり、黙ったまま仔猫の首筋を撫でてやる香澄ちゃん。\n

//その顔は、とても寂しそうだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//香澄「…うん、決めました！\n

//私、この猫、飼います。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//で、でも、確か香澄ちゃんの両親って、動物が嫌いじゃなかったっけ？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//香澄「で、でも、このまま放っておけないですから…。\n

//何とか説得してみます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809A4
#WRITE(PTR, $00000104)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//香澄「それじゃ、私は帰りますね。\n

//さようなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ…、うん。またね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000809F5
#WRITE(PTR, $0000011C)
<PLAYER_LAST_NAME>

//（香澄ちゃん、優しいな…。\n

//でも、両親が許してくれるのかな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A39
#WRITE(PTR, $0000014D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ、今日はちょっと早いけど、そろそろ寝るかな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そういえば、香澄ちゃん…。\n

//あの仔猫、どうなったのかな…。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、お電話ですよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、はーい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（こんな時間に、誰だろ……？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B16
#WRITE(PTR, $0000016F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「はい、もしもし。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//綾乃「

<PLAYER_FIRST_NAME>

//か！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、綾乃か。\n

//どうしたんだ？\n

//そんなにあわてて…。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>

//綾乃「お前、香澄見なかったか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃん？\n

//今日の放課後に一回会ったけど…。それから会ってないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080BE6
#WRITE(PTR, $00000179)
<VOICE><$0C><$00>

//綾乃「そっか…。\n

//実はな、アイツ、まだ家に帰ってきてないんだよ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//いつもみたいに、サ店で手伝いしてるんじゃないのか？

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>

//綾乃「いや、姉キはもう帰ってきてるし、今日はアイツ、手伝いにも来てないって。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>

//綾乃「それに…、あいつ今日、猫拾ってきたらしいんだよ。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>

//綾乃「で、ウチの親、動物嫌いだろ？\n

//『元の場所に置いてこい！』\n

//って叱ってしまったらしいんだよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうなのか…。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>

//綾乃「頼む！\n

//お前も、心当たりを探してみてくれないか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、分かった！\n

//見つけたら、すぐ連れて行く！

<PAUSE>
<CLEAR>
<VOICE><$11><$00>

//綾乃「あぁ、頼む！\n

//悪いな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（なんてこった…。\n

//どこに行ったんだ、香澄ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E39
#WRITE(PTR, $000001BC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ……。\n

//どこに行ったんだよ、香澄ちゃん……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひょっとしたら、綾乃が見つけたかもしれない。\n

//いったん、家に戻ってみるか……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080EC5
#WRITE(PTR, $000001EE)
<BOX_SHOW>

//トゥルルル、トゥルルル…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//綾乃からか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EFB
#WRITE(PTR, $000001F9)
<VOICE><$1E><$80>

//ガチャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もしもし！

<PAUSE>
<CLEAR>
<VOICE><$12><$00>

//綾乃「もしもし、オレだ。\n

//香澄、さっきオレが見つけたよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ホントか？\n

//…ふ～、良かった。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>

//綾乃「あぁ、ホント良かったよ。\n

//ホレ香澄、お前も謝れ。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//香澄「もしもし…

<PLAYER_LAST_NAME>

//さん…。\n

//あの…、今日は、ごめんなさい…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃん？\n

//無事で良かったよ。\n

//ところで…。

<PAUSE>
<CLEAR>

//香澄「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（仔猫、どうなったかなんて…聞けないよな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…いや、ゴメン、なんでもない。\n

//それじゃ、またサ店で。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//香澄「…はい。\n

//ホント、すいませんでした…。

<PAUSE>
<CLEAR>
<VOICE><$1E><$80>

//ガチャ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…………。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「寝よう……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へ……、へっくしょい！\n

//うぅ、さ、寒い……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081130
#WRITE(PTR, $00000242)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ふぅ…。\n

//…こんな所に来るワケないか…。

<PAUSE>
<CLEAR>
<VOICE><$16><$00>

//仔猫「にゃ…ん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おや？\n

//今、猫の鳴き声が…。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「橋の下から聞こえてきたぞ！\n

//！？　ひょっとして…！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811D1
#WRITE(PTR, $0000024F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香澄ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//香澄「！？\n

//…

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「隣…座るよ。\n

//よっこらしょ…っと。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>

//香澄「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾乃から聞いてね…。\n

//みんな、心配してるよ…。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//香澄「そうですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//香澄「ははっ…やっぱり、怒られちゃいました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//香澄「実は、前にも同じようなコトがあったんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//香澄「小学生の頃でしたけど…今日みたいに、仔猫拾っちゃって…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//香澄「家に連れて帰ったら、両親に大反対されて…泣きながら元の場所に返しに行きました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//香澄「だから、今日も…、この子を見つけた時は、一度、見ないふりして通り過ぎたんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//香澄「あの時のような悲しい思いはしたくないから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//香澄「ふふ、でも、やっぱりダメでした。私には、そのまま放っておくことなんて、できません…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。\n

//香澄ちゃんは、優しいな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（でも、いつまでもこうしているワケにもいかないな。このままじゃこの仔猫ははともかく、香澄ちゃんだって…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うーん、どうしようか…？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「とりあえず、オレのウチに行こう。\n

//「家に帰ろう。

<BREAK>


// Ptr: 0008158D
#WRITE(PTR, $0000026F)
<CLEAR>
<PLAYER_LAST_NAME>

//「だめだ、やっぱり帰らなくちゃ。\n

//みんな香澄ちゃんのこと、心配してるんだよ。

<PAUSE>
<CLEAR>
<VOICE><$21><$00>

//香澄「イヤです！\n

//この子、どうするんですか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも…このままじゃ、香澄ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//香澄「分かってます！\n

//分かってますけど…でも…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>

//ぴょん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081682
#WRITE(PTR, $00000291)
<BOX_SHOW>
<VOICE><$23><$00>

//香澄「あっ…、どうしたの？

<PAUSE>
<CLEAR>
<VOICE><$24><$00>

//仔猫「にゃん。にゃ～ん。

<PAUSE>
<CLEAR>

//たったったっ…。

<PAUSE>
<CLEAR>
<VOICE><$25><$00>

//香澄「あっ、どこに行くの？\n

//待って…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（走り去っていく仔猫を、あわてて追いかける香澄ちゃん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「待って！　香澄ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081754
#WRITE(PTR, $000002A9)
<BOX_SHOW>
<VOICE><$26><$00>

//香澄「え…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あの仔猫…香澄ちゃんの気持ちを知って、自分から去っていったんじゃないかな…。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>

//香澄「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「最後のあいつの鳴き声は、たぶん、香澄ちゃんに『ありがとう』って言ったんだと思う…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから、追いかけちゃいけないと、思うんだ…。

<PAUSE>
<CLEAR>
<VOICE><$28><$00>

//香澄「……ぐすっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$29><$00>

//香澄「……ぐすっ…。\n

//ごめんね…ごめんね…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（猫の去っていった方向を見つめながら、何度も何度も謝る香澄ちゃん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そんな彼女に、オレはかける言葉も見つからず、ただ立ち尽くすことしかできなかった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081949
#WRITE(PTR, $000002D9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（いつのまにか、雨もあがっちゃったな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081979
#WRITE(PTR, $000002FF)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//綾乃「ありがとう、

<PLAYER_LAST_NAME>

//。\n

//ホレ、お前は中に入って服でも乾かしてこい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//香澄「うん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000819DE
#WRITE(PTR, $00000325)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//綾乃「悪いな…

<PLAYER_FIRST_NAME>

//。\n

//中に入れよ。服ぐらい乾かさないとな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや…もう帰るよ。\n

//何も言わないで家飛び出しちゃったからな…。

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//綾乃「…そっか。\n

//それじゃ、今日はホント、ありがとな。\n

//今度何か奢るぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はは、期待しないで待ってるよ。\n

//それじゃな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081AEF
#WRITE(PTR, $0000033A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……帰るか……。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぶ、ぶへっくしょい！\n

//…うぅ、それにしても寒いな……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B45
#WRITE(PTR, $00000353)
<CLEAR>
<PLAYER_LAST_NAME>

//「ぶへっくしょい！\n

//うぅ、このままじゃ、風邪ひいちゃうな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よし！\n

//いつまでも、ここにいても問題は解決しないし、とりあえずオレの家に行こう。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//香澄「えっ？\n

//で、でも、それじゃ

<PLAYER_LAST_NAME>

//さんにご迷惑が…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいっていいって。\n

//じゃ、早速いこうか。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>

//香澄「………。\n
<START_LIP_ANIM>

//はい……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C62
#WRITE(PTR, $00000383)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//あぁ、とりあえずウチにいるから。\n

//あとで連れていくよ。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//綾乃「ああ、頼む。\n

//…悪いな、

<PLAYER_FIRST_NAME>

//。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいって。お前らしくないな。\n

//…それにしても、お前って、妹思いのいい奴だったんだな。うんうん。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>

//綾乃「ばっ！\n

//茶化すなよ！\n

//そ、それじゃな、香澄のこと、頼む。

<PAUSE>
<CLEAR>
<VOICE><$1E><$80>

//ガチャ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（くっくっくっ…。\n

//別に照れなくてもいいだろう。綾乃。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081DBA
#WRITE(PTR, $0000038D)
<VOICE><$21><$80>
<BOX_SHOW>

//キィ～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、あったかいココア入れたから飲んで。\n

//ほれ、猫ちゃんにはミルクだ。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>

//仔猫「にゃ～ん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E2B
#WRITE(PTR, $000003A7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香澄ちゃんの家には、さっき連絡しておいたよ。服の方もすぐに乾くと思うから、ちょっと待っててね。

<PAUSE>
<CLEAR>
<VOICE><$33><$00>

//香澄「すいません…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしようか、これから…。

<PAUSE>
<CLEAR>

//香澄「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>

//香澄「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……う～ん、困ったな…。\n

//このままじゃ何も解決しないぞ…。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>

//仔猫「にゃ～ん。

<PAUSE>
<CLEAR>

//すりすり…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　なんだ、もう全部飲んじゃったのか。よっぽど腹が減ってたんだな。\n

//待ってな、もっと持ってくるから。

<PAUSE>
<CLEAR>
<VOICE><$35><$00>

//仔猫「にゃ～ん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081FDC
#WRITE(PTR, $000003CC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……ふぅ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それにしても…。\n

//どうしようか…。このままじゃ、香澄ちゃん、家に帰れないぞ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まさか、居候の身のオレが預かるってワケにもいかないしな…。\n

//うーん、どうしよう、困ったな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000820A3
#WRITE(PTR, $000003D6)
<VOICE><$36><$00>

//女の子の声「お困りのようですねぇ。\n

//えっへっへ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000820DC
#WRITE(PTR, $00000404)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うわっ！　ま、真奈美ちゃん。\n

//ひょっとして、起こしちゃったかな？

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//真奈美「えっへっへ。\n

//お兄ちゃん、仔猫拾ってきたんでしょう？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う……。\n

//ど、どうしてそれを…。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//真奈美「さっきのひとりごと。\n

//それに、隠れてミルク暖めてるのを見たら、誰だって分かっちゃうよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//真奈美「ついでに、さっきお兄ちゃんの部屋から、猫の鳴き声が聞こえたし～。\n

//それに……女の人の声も……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008226D
#WRITE(PTR, $00000427)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//真奈美「困ってるコトがあったら、真奈美にも相談して欲しかったな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000822E4
#WRITE(PTR, $0000044A)
<BOX_SHOW>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//真奈美「ちこっと悲しいかな……えへへ、なんてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん……ありがとう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、経緯を簡単に話すと……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082369
#WRITE(PTR, $00000474)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……って訳なんだ。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//真奈美「ふ～ん、それで家に連れてきたんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823B5
#WRITE(PTR, $00000497)
<VOICE><$3E><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、やさしいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなことないさ、普通だよ。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//真奈美「ううん、とってもお兄ちゃんらしい。\n

//真奈美、そういうお兄ちゃんが好きだな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん……。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082470
#WRITE(PTR, $000004BA)
<BOX_SHOW>
<VOICE><$40><$00>
<START_LIP_ANIM>

//真奈美「それで、お兄ちゃんその猫どうするつもりなの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん……俺も居候の身だし、この家で飼いましょうとは言えないしな……。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃんが聞き辛らかったら、真奈美が聞こっか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ……？

<PAUSE>
<CLEAR>
<VOICE><$42><$00>
<START_LIP_ANIM>

//真奈美「えへへ、真奈美は動物好きだし、お姉ちゃん達も嫌いじゃないハズだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、真奈美ちゃん！\n

//きっと、香澄ちゃんも喜ぶよ！

<PAUSE>
<CLEAR>
<VOICE><$43><$00>
<START_LIP_ANIM>

//真奈美「ねぇ、お兄ちゃん？\n

//真奈美にもその猫見せて、それと女の子も紹介して欲しいな……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん！\n

//それじゃ部屋に行こうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008265D
#WRITE(PTR, $000004CA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「お待たせ、ほら、猫ちゃん。\n

//ミルクだよ～ん。

<PAUSE>
<CLEAR>
<VOICE><$44><$00>

//仔猫「にゃ～ん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おーおー、元気だな。

<PAUSE>
<CLEAR>

//香澄「……。

<PAUSE>
<CLEAR>
<VOICE><$45><$00>

//真奈美「わー、可愛いですねー。

<PAUSE>
<CLEAR>
<VOICE><$46><$00>

//香澄「？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、会うのは初めてかな？\n

//こちら、織倉真奈美ちゃん、学校は違うけど、同じ中学二年生。

<PAUSE>
<CLEAR>
<VOICE><$47><$00>

//香澄「あ…はじめまして。\n

//私、橘香澄っていいます。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>

//真奈美「こちらこそ、はじめまして。\n

//ねぇ、その猫、うちで飼いたいんだけどいいかなぁ？

<PAUSE>
<CLEAR>
<VOICE><$49><$00>

//香澄「えっ？

<PAUSE>
<CLEAR>
<VOICE><$4A><$00>

//真奈美「事情はお兄ちゃんに聞いたよ。\n

//私も前から猫飼ってみたかったし★

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>

//香澄「ほ、ほんとに？

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>

//真奈美「うん★

<PAUSE>
<CLEAR>
<VOICE><$4D><$00>

//香澄「…ありがとう。\n

//それじゃ、お願いします…。

<PAUSE>
<CLEAR>
<VOICE><$4E><$00>

//真奈美「決っまりぃ！\n

//それじゃ、早速この子の名前決めようよ。\n

//真奈美、タマがいいなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「タマぁ？　ありがちだなぁ。\n

//ここは珍しい名前でいこうよ。ポヤッチオなんてのはどう？

<PAUSE>
<CLEAR>
<VOICE><$4F><$00>

//真奈美「え～？　カッコ悪いよぉ。\n

//ねぇ、香澄ちゃんは何がいいと思う？

<PAUSE>
<CLEAR>
<VOICE><$50><$00>

//香澄「実はこの子を見つけた時に、考えてたんです。\n

//ベルチェ、なんてどうですか？

<PAUSE>
<CLEAR>
<VOICE><$51><$00>

//真奈美「ん～、なんかカッコいいね。う～ん、どれにしようか？

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「ベルチェにしよう。\n

//「タマにしよう。\n

//「ポヤッチオにしよう。\n
<BREAK>


// Ptr: 00082A78
#WRITE(PTR, $000004EE)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、ベルチェにしよう！

<PAUSE>
<CLEAR>
<VOICE><$52><$00>

//真奈美「うん、そうだね。\n

//今から、お前の名前はベルチェだよ。

<PAUSE>
<CLEAR>
<VOICE><$53><$00>

//ベルチェ「にゃ～ん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さてと、問題が解決したし、家に戻ろうか。香澄ちゃん。\n

//そろそろ服も乾いてるだろうし。

<PAUSE>
<CLEAR>
<VOICE><$54><$00>

//香澄「はい。\n

//あの…たまにベルチェの様子を見に来ても…いいですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B91
#WRITE(PTR, $00000507)
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと平凡だけど、タマにしようか。

<PAUSE>
<CLEAR>
<VOICE><$55><$00>

//真奈美「わーい！\n

//今から、お前の名前はタマだよ。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>

//タマ「にゃ～ん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さてと、問題が解決したし、家に戻ろうか。香澄ちゃん。\n

//そろそろ服も乾いてるだろうし。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>

//香澄「はい。\n

//あの…たまにタマの様子を見に来ても…いいですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082CA2
#WRITE(PTR, $00000520)
<CLEAR>
<PLAYER_LAST_NAME>

//「ポヤッチオだ！

<PAUSE>
<CLEAR>
<VOICE><$58><$00>

//真奈美「うーん、ちょっとカッコ悪いけどお兄ちゃんがそこまで言うなら…。\n

//ね、ポ、ポヤッチオ？

<PAUSE>
<CLEAR>
<VOICE><$59><$00>

//ポヤッチオ「ふにゃ～ん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さてと、問題が解決したし、家に戻ろうか。香澄ちゃん。\n

//そろそろ服も乾いてるだろうし。

<PAUSE>
<CLEAR>
<VOICE><$5A><$00>

//香澄「はい。\n

//あの…たまにポ、ポヤッチオの様子を見に来ても…いいですか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DDB
#WRITE(PTR, $0000052A)
<VOICE><$5B><$00>

//真奈美「もっちろん！　大歓迎だよ。\n

//それじゃ、香澄ちゃん。おやすみなさい。

<PAUSE>
<CLEAR>
<VOICE><$5C><$00>

//香澄「うん、おやすみなさい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E4D
#WRITE(PTR, $00000550)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（いつの間にか、雨もあがっちゃったな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082E7B
#WRITE(PTR, $00000576)
<BOX_SHOW>
<$6D><$00>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//香澄「それじゃ、

<PLAYER_LAST_NAME>

//さん。\n

//今日は、ご迷惑おかけして、すいませんでした。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//綾乃「ったく…。\n

//…悪いな、

<PLAYER_FIRST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、いいっていいって。\n

//それより香澄ちゃんが無事でホント、良かったよ。それじゃ、またな。

<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//綾乃「あぁ、ありがとな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F73
#WRITE(PTR, $0000058B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ふぅ…疲れたな…。\n

//でもまぁ、なんとか解決して、良かった良かった！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さてと、じゃ、俺も帰るかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……ぶ、ぶへっくしょい！\n

//…うぅ、寒い…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083725
#WRITE(PTR, $0000305D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「へっくしょい！\n
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008373E
#WRITE(PTR, $00003074)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…ん？　もう朝か。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…うぅ、それにしても、今日はいつもより寒いような…気のせいかな？\n

//うーん、まぁいいや。起きるか。

<PAUSE>
<CLEAR>

//ふらっ……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっとっと…。\n

//なんかふらふらするなぁ…。\n

//どうしたんだろ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008380D
#WRITE(PTR, $000030A4)
<BOX_SHOW>
<VOICE><$60><$00>
<START_LIP_ANIM>

//真奈美「あ、お兄ちゃん。\n

//おはよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、真奈美ちゃん。\n

//おはよう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008385F
#WRITE(PTR, $000030E4)
<BOX_SHOW>
<VOICE><$61><$00>
<START_LIP_ANIM>

//真奈美「そうそう、ベルチェ、飼ってもいいって、お母さんが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000838A5
#WRITE(PTR, $0000310C)
<BOX_SHOW>
<VOICE><$62><$00>
<START_LIP_ANIM>

//真奈美「そうそう、タマ、飼ってもいいって、お母さんが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000838E7
#WRITE(PTR, $00003134)
<BOX_SHOW>
<VOICE><$63><$00>
<START_LIP_ANIM>

//真奈美「そうそう、ポ、ポヤッチオ、飼ってもいいって、お母さんが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083933
#WRITE(PTR, $0000313A)
<BOX_SHOW>
<VOICE><$64><$00>
<START_LIP_ANIM>

//真奈美「さっそく今日、いろいろ買ってこなくちゃ★

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうなんだ。\n

//良かったね…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008398E
#WRITE(PTR, $0000315D)
<BOX_SHOW>
<VOICE><$65><$00>
<START_LIP_ANIM>

//真奈美「？\n

//お兄ちゃん、なんか顔色悪いみたいだけど、大丈夫？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//う、うん、だいじょーぶ、だいじょーぶ。\n

//はははは……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…ちょっと大丈夫じゃないかも。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083A38
#WRITE(PTR, $0000318D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、弥生さん。\n

//おはようございます。

<PAUSE>
<CLEAR>
<VOICE><$66><$00>
<START_LIP_ANIM>

//弥生「あら、

<PLAYER_LAST_NAME>

//くん。\n

//おはよう…って、なんだか顔色悪いわね。\n

//大丈夫？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇ。\n

//大丈夫ですよ、これくらい…。

<PAUSE>
<CLEAR>

//ふらっ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっとっと…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083AF8
#WRITE(PTR, $000031B0)
<VOICE><$67><$00>
<START_LIP_ANIM>

//弥生「！？\n

//ちょっと、

<PLAYER_LAST_NAME>

//くん！\n

//全然大丈夫じゃないじゃない。熱は？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ぴと。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083B49
#WRITE(PTR, $000031D3)
<VOICE><$68><$00>
<START_LIP_ANIM>

//弥生「ちょっとぉ！\n

//すごい熱じゃない！\n

//もう、今日はおとなしく寝てなさい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇっ…で、でも、学校…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083BBA
#WRITE(PTR, $000031F6)
<VOICE><$69><$00>
<START_LIP_ANIM>

//弥生「そんなの行かなくて結構！\n

//今日は一日寝てること！\n

//いい？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とほほ……はーい…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083C1A
#WRITE(PTR, $00003220)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「へくちゅい！\n

//うぅ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うぅ、やっぱり昨日、雨の中走りまわったのがいけなかったのかな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「学校も休むハメになっちゃったし…。でもまぁ、この時期、三年は行っても行かなくても一緒だけどね。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//こんこん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい？

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>

//弥生「

<PLAYER_LAST_NAME>

//くん、それじゃ、私は病院の方に行くけど…。今日は一日、おとなしく寝てること！　いい？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……はーい…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……寝るか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083DA1
#WRITE(PTR, $0000322D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ……。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。\n

//それにしても……ヒマだな……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっき、真奈美ちゃんが帰ってきたから、今はだいたい夕方ってとこかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…………。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…………。\n
<PAUSE>
<CLEAR>
<VOICE><$20><$80>

//ぴんぽ～ん。

<PAUSE>
<CLEAR>
<VOICE><$6B><$00>

//真奈美「はぁ～い……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//お客さんかな？　誰だろ？

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//こんこん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//は～い、ど～ぞ。

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//キィ～。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083ED5
#WRITE(PTR, $00003259)
<BOX_SHOW>
<$6D><$01>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん。お客さんだよ。\n

//えっへっへぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F12
#WRITE(PTR, $00003264)
<BOX_SHOW>
<$6D><$01>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん。お客さんだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083F40
#WRITE(PTR, $0000326A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「えっ？　オレに？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083F5A
#WRITE(PTR, $000032A5)
<BOX_SHOW>
<$6D><$00>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//香澄「こんにちは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、香澄ちゃん……。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//真奈美「それじゃ、邪魔者は退散しますね。それでは、ごゆっくりぃ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<START_LIP_ANIM>

//香澄「……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083FF2
#WRITE(PTR, $000032C8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香澄ちゃんは…風邪、ひかなかった？

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$70><$00>
<START_LIP_ANIM>

//香澄「あ、はい、私は大丈夫です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか、よかった。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008405E
#WRITE(PTR, $000032EB)
<VOICE><$71><$00>
<START_LIP_ANIM>

//香澄「でも、

<PLAYER_LAST_NAME>

//さんが…。\n

//私のせいで…ごめんなさい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃんのせいじゃないよ。オレが、傘持ってなかったのが悪いんだしね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000840E8
#WRITE(PTR, $0000330E)
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000840FD
#WRITE(PTR, $0000334E)
<BOX_SHOW>
<VOICE><$72><$00>

//ベルチェ「にゃ～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084119
#WRITE(PTR, $00003371)
<VOICE><$73><$00>

//香澄「あ、ベルチェ。\n

//おいでおいで。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084143
#WRITE(PTR, $0000337C)
<BOX_SHOW>
<VOICE><$74><$00>

//タマ「にゃ～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008415B
#WRITE(PTR, $0000339F)
<VOICE><$75><$00>
<START_LIP_ANIM>

//香澄「あ、タマ。\n

//おいでおいで。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084183
#WRITE(PTR, $000033AA)
<BOX_SHOW>
<VOICE><$76><$00>

//ポヤッチオ「にゃ～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000841A1
#WRITE(PTR, $000033CD)
<VOICE><$77><$00>
<START_LIP_ANIM>

//香澄「あ、ポヤッチオ。\n

//おいでおいで。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000841CF
#WRITE(PTR, $000033D3)
<BOX_SHOW>
<VOICE><$78><$00>
<START_LIP_ANIM>

//香澄「そうだ、

<PLAYER_LAST_NAME>

//さん。\n

//何か、私にできることありますか？\n

//何でも言って下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//う、うん、じゃ、そうだな……。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「ずっとここにいて欲しいな。\n

//「何か食べたいなぁ。\n

//「帰った方がいい。

<BREAK>


// Ptr: 000842A6
#WRITE(PTR, $000033FB)
<CLEAR>
<BREAK>


// Ptr: 000842A9
#WRITE(PTR, $0000341E)
<BOX_SHOW>
<VOICE><$79><$00>
<START_LIP_ANIM>

//香澄「え？\n

//ずっと…ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あはは、ずっとは冗談だけどね。しばらく、話し相手になって欲しいなぁって。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日はこの通り、学校にも行ってないしね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008434A
#WRITE(PTR, $00003441)
<BOX_SHOW>
<VOICE><$7A><$00>
<START_LIP_ANIM>

//香澄「はい、分かりました。\n

//それじゃ、暗くなるまで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008438A
#WRITE(PTR, $0000346B)
<BOX_SHOW>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//香澄「それじゃ、

<PLAYER_LAST_NAME>

//さん…。\n

//私そろそろ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//あぁ、もうこんな時間か…。

<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//香澄「熱の方はどうですか？\n

//ちょっと失礼してっと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//ぴと。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084424
#WRITE(PTR, $0000348E)
<BOX_SHOW>
<VOICE><$7D><$00>
<START_LIP_ANIM>

//香澄「うん、だいぶ下がってきたみたいですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ～、香澄ちゃんの手、ひんやりして気持ちがいいな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084492
#WRITE(PTR, $000034B1)
<BOX_SHOW>
<VOICE><$7E><$00>
<START_LIP_ANIM>

//香澄「えっ？\n

//そんなに冷たいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、あったかい心の人って、手が冷たいって話を聞くけど、ホントだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084509
#WRITE(PTR, $000034D4)
<VOICE><$7F><$00>
<START_LIP_ANIM>

//香澄「……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$80><$00>
<START_LIP_ANIM>

//香澄「あの…

<PLAYER_LAST_NAME>

//さん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//香澄「あの……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$82><$00>
<START_LIP_ANIM>

//香澄「いえ、なんでもないです。\n

//それじゃ、私、帰りますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000845B6
#WRITE(PTR, $000034F7)
<BOX_SHOW>
<VOICE><$83><$00>
<START_LIP_ANIM>

//香澄「また、喫茶店の方に遊びに来てください。\n

//待ってますから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ…うん、今日はありがとう。\n

//それじゃ、気をつけてね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084638
#WRITE(PTR, $0000351A)
<BOX_SHOW>
<VOICE><$84><$00>
<START_LIP_ANIM>

//香澄「はい、それじゃ

<PLAYER_LAST_NAME>

//さん、お大事に。\n

//さようなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008473A
#WRITE(PTR, $00003534)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（香澄ちゃん、さっきは何を言いかけたんだろ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008476E
#WRITE(PTR, $00003557)
<BOX_HIDE>
<BREAK>


// Ptr: 00084675
#WRITE(PTR, $00003562)
<BOX_SHOW>
<VOICE><$85><$00>
<START_LIP_ANIM>

//香澄「ふふ、ベルチェもバイバイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$86><$00>

//ベルチェ「にゃ～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000846B8
#WRITE(PTR, $0000356D)
<BOX_SHOW>
<VOICE><$87><$00>
<START_LIP_ANIM>

//香澄「ふふ、タマもバイバイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$88><$00>

//タマ「にゃ～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000846F3
#WRITE(PTR, $00003578)
<BOX_SHOW>
<VOICE><$89><$00>
<START_LIP_ANIM>

//香澄「ふふ、ポヤッチオもバイバイ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$8A><$00>

//ポヤッチオ「にゃ～ん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084771
#WRITE(PTR, $0000358D)
<CLEAR>
<BREAK>


// Ptr: 00084774
#WRITE(PTR, $000035B0)
<BOX_SHOW>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//香澄「え？\n

//食べ物…ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、もちろん、香澄ちゃんの手作りでね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000847C7
#WRITE(PTR, $000035BF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「台所は真奈美ちゃんに聞けば知ってるから。材料は好きに使っていいよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…って、居候のオレがいうコトじゃないけどね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084844
#WRITE(PTR, $000035CA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「台所はさっきの女の子……真奈美ちゃんに聞けば知ってるから。\n

//材料は好きに使っていいよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…って、居候のオレがいうコトじゃないけどね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000848D4
#WRITE(PTR, $000035ED)
<BOX_SHOW>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//香澄「ふふふ、分かりました。\n

//それじゃ、おかゆでも作りますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん。\n

//楽しみだなぁ。

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>
<START_LIP_ANIM>

//香澄「それじゃ、少し待ってて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084964
#WRITE(PTR, $000035FA)
<VOICE><$22><$80>
<BOX_SHOW>

//こんこん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「は～い。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084985
#WRITE(PTR, $0000361D)
<BOX_SHOW>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//香澄「お待たせしました。\n

//お口にあうかどうか、わかりませんけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どれどれ…。\n

//それじゃ、さっそく……。\n

//……って…。あれ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084A0F
#WRITE(PTR, $0000362A)
<BOX_SHOW>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//香澄「はい、あ～んしてください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「な、なぬ？\n

//い、いいよ、自分で食べるから。

<PAUSE>
<CLEAR>
<VOICE><$90><$00>
<START_LIP_ANIM>

//香澄「だめです。\n

//病人はじっとしてて下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。\n

//うぅ…仕方ないな…。\n

//あ、あ～ん…。

<PAUSE>
<CLEAR>

//ぱくっ。

<PAUSE>
<CLEAR>
<VOICE><$91><$00>
<START_LIP_ANIM>

//香澄「ど、どうですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、バッチリ、うまいよ。\n

//もっともっと、あ～ん。

<PAUSE>
<CLEAR>
<VOICE><$92><$00>
<START_LIP_ANIM>

//香澄「ふふふ、

<PLAYER_LAST_NAME>

//さん、\n

//子供みたいですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……う～む。\n

//中学生に子供扱いされるとは…。\n

//でも、なんだか心地いいな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084BA7
#WRITE(PTR, $00003656)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ、食った食った。\n

//おいしかったよ。ごちそうさま。

<PAUSE>
<CLEAR>
<VOICE><$93><$00>
<START_LIP_ANIM>

//香澄「おそまつさまでした。\n

//…あっ、もうこんな時間。\n

//そろそろ帰らないと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//あぁ、もうこんな時間なのか…。\n

//それじゃ、送っていくよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084C78
#WRITE(PTR, $00003679)
<BOX_SHOW>
<VOICE><$94><$00>
<START_LIP_ANIM>

//香澄「めっ！\n

//大丈夫です。

<PLAYER_LAST_NAME>

//さんは病人なんですから、じっとしててください。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…はーい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084CDB
#WRITE(PTR, $0000369C)
<BOX_SHOW>
<VOICE><$95><$00>
<START_LIP_ANIM>

//香澄「ふふふ、よろしい。\n

//それじゃ、風邪が治ったら、また喫茶店の方に来て下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、今日はありがとう。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//香澄「どういたしまして。\n

//それじゃ

<PLAYER_LAST_NAME>

//さん、お大事に。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00084D8E
#WRITE(PTR, $000036B6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（はぁ…おかゆ、うまかったな。\n

//また来てくれないかな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……ハッ！　いかんいかん。\n

//これじゃあ、オレが年下みたいじゃないか。うーむ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084E2E
#WRITE(PTR, $000036CF)
<CLEAR>
<BREAK>


// Ptr: 00084E31
#WRITE(PTR, $000036F2)
<BOX_SHOW>
<VOICE><$97><$00>
<START_LIP_ANIM>

//香澄「そ…そうですか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、いや、邪険にしているんじゃないんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレのところにいて、もし香澄ちゃんに風邪うつしちゃったら大変だろ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから…ね？

<PAUSE>
<CLEAR>
<VOICE><$98><$00>
<START_LIP_ANIM>

//香澄「はい…わかりました。\n

//それじゃ

<PLAYER_LAST_NAME>

//さん、お大事に…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、今日はわざわざありがとう。風邪が治ったらサ店の方に行くよ。\n

//それじゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F6B
#WRITE(PTR, $00003707)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（………。\n

//せっかく、お見舞いに来てくれたのに、冷たかったかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853E2
#WRITE(PTR, $00005035)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふにゃ………朝か……。\n

//ん……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、風邪もほとんど治ったみたいだし、今日は学校に行くかな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008544D
#WRITE(PTR, $00005066)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おや、あそこにいるのは……。\n

//おーい、綾乃。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085481
#WRITE(PTR, $00005089)
<BOX_SHOW>
<VOICE><$99><$00>
<START_LIP_ANIM>

//綾乃「おう、

<PLAYER_FIRST_NAME>

//。\n

//風邪はもういいのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、もうだいぶ治ったよ。\n

//それより、お前は風邪ひかなかったのか？

<PAUSE>
<CLEAR>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//綾乃「あぁ、オレはピンピンしてるぜ。\n

//…分かってるよ、お前の言いたいことは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだ。\n

//つまんないな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008556B
#WRITE(PTR, $000050AB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「と、いうワケで、あっというまに放課後になってしまった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さてと！\n

//じゃ、久しぶりにあそこに行こうか！\n

//約束もしたしね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000855ED
#WRITE(PTR, $000050E3)
<VOICE><$00><$80>
<BOX_SHOW>

//からから～ん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085604
#WRITE(PTR, $000050F0)
<BOX_SHOW>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//香澄「あ、

<PLAYER_LAST_NAME>

//さん。\n

//風邪はもう大丈夫なんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008563D
#WRITE(PTR, $0000510F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あぁ、もうだいぶ治ったよ。\n

//香澄ちゃんがお見舞いに来てくれたおかげかな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008568D
#WRITE(PTR, $00005132)
<VOICE><$9C><$00>
<START_LIP_ANIM>

//香澄「そ、そんなこと…、でも、良かった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000856BE
#WRITE(PTR, $0000513D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あぁ、もうだいぶ治ったよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000856E1
#WRITE(PTR, $00005160)
<VOICE><$9D><$00>
<START_LIP_ANIM>

//香澄「そうですか。\n

//良かった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085707
#WRITE(PTR, $000051A0)
<BOX_SHOW>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//香澄「そうだ。\n

//ベルチェは、元気ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085738
#WRITE(PTR, $000051AB)
<BOX_SHOW>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//香澄「そうだ。\n

//タマは、元気ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085765
#WRITE(PTR, $000051B6)
<BOX_SHOW>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//香澄「そうだ。\n

//ポヤッチオは、元気ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085798
#WRITE(PTR, $000051BC)
<PLAYER_LAST_NAME>

//「あぁ、すごく元気。\n

//昨日なんて、家の柱で爪磨ぐわ、玄関で用をたすわ、大騒ぎだったよ。

<PAUSE>
<CLEAR>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//香澄「そ、そうなんですか…。\n

//大変だったんですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008582D
#WRITE(PTR, $000051C2)
<BOX_SHOW>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//香澄「ところで、今日は何にしますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…それじゃ紅茶をもらおうかな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085887
#WRITE(PTR, $000051E5)
<BOX_SHOW>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//香澄「はい！\n

//わかりました！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000858AD
#WRITE(PTR, $000051FA)
<BOX_SHOW>
<VOICE><$A4><$00>

//美里「よっ、

<PLAYER_LAST_NAME>

//くん。\n

//久しぶりだねぇ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000858DB
#WRITE(PTR, $0000521D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、美里さん。\n

//今週はずっと風邪で寝込んでましたからね。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//美里「ふふ、聞いたよ。\n

//一緒に香澄を探してくれたんだって？\n

//アタシからも礼を言わせてもらうよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よしてくださいよ、照れくさいですから。

<PAUSE>
<CLEAR>
<VOICE><$A6><$00>
<START_LIP_ANIM>

//美里「はははっ！\n

//ま、ゆっくりしていってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//美里「礼ってワケじゃないけど、今日はアタシが奢ってあげるから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？　ホントですか？\n

//ラッキー！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085A4A
#WRITE(PTR, $00005240)
<BOX_SHOW>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん、お待たせしました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085A74
#WRITE(PTR, $00005263)
<BOX_SHOW>
<VOICE><$A9><$00>
<START_LIP_ANIM>

//香澄「あの、

<PLAYER_LAST_NAME>

//さん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　なに？

<PAUSE>
<CLEAR>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//香澄「一つ、お聞きしたんですけど…。\n

//今度のお休みの日、お暇ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今度の休み？\n

//え～と、３月１日かな…。\n

//うん、特に予定もないし、ヒマだよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085B40
#WRITE(PTR, $00005286)
<BOX_SHOW>
<VOICE><$AB><$00>
<START_LIP_ANIM>

//香澄「良かった。そ、それじゃぁですね。\n

//その日、この喫茶店のお手伝いをしていただけませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇっ？\n

//て、手伝いって？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085BC4
#WRITE(PTR, $000052A9)
<BOX_SHOW>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//香澄「はい、この日、お姉ちゃんが用事があるとかでお店に出られないんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//香澄「でも…、休みの日はお客さんが多いから、お店は休みたくないんだそうです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//香澄「で、私がその日、代わりにお店をやるコトにしたんですけど、一人じゃ心細いので…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085CC5
#WRITE(PTR, $000052DA)
<BOX_SHOW>
<$6D><$01>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//美里「そういうこと。\n

//頼むよ

<PLAYER_LAST_NAME>

//くん。\n

//バイト料はずむからさぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「み、美里さん……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（え、えーと……。\n

//どうしようか。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいですよ。\n

//「イヤです。

<BREAK>


// Ptr: 00085D77
#WRITE(PTR, $000052FA)
<CLEAR>
<BREAK>


// Ptr: 00085D7A
#WRITE(PTR, $0000532B)
<$6D><$01>
<VOICE><$B0><$00>
<START_LIP_ANIM>

//美里「おぉ！\n

//さすが

<PLAYER_LAST_NAME>

//くん。話が分かるねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//香澄「ホントですか？\n

//ありがとうございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//香澄「それじゃ、日曜日の９時３０分にここに来てください。\n

//詳しくはその時お話ししますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、わかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085E59
#WRITE(PTR, $00005340)
<CLEAR>
<BREAK>


// Ptr: 00085E5C
#WRITE(PTR, $00005371)
<BOX_SHOW>
<$6D><$01>
<VOICE><$B3><$00>
<START_LIP_ANIM>

//美里「んん～？\n
<PLAYER_LAST_NAME>

//くん、何か言ったかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だ、だから、イヤ…。

<PAUSE>
<CLEAR>
<VOICE><$B4><$00>
<START_LIP_ANIM>

//美里「んん～～？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うぅ……。\n

//この雰囲気、断ったら何されるか分からないな…。しかたがない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わ、分かりました。\n

//オレで良ければ、手伝わせていただきます。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085F52
#WRITE(PTR, $000053A2)
<BOX_SHOW>
<$6D><$01>
<VOICE><$B5><$00>
<START_LIP_ANIM>

//美里「うんうん、さすが

<PLAYER_LAST_NAME>

//くん。\n

//どっかのだれかさんとは違うねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（とほほ……。\n

//まぁいいか。別に予定もないしな。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$B6><$00>
<START_LIP_ANIM>

//香澄「それじゃ、日曜日の９時３０分にここに来てください。\n

//詳しくはその時お話ししますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うん、わかった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008604D
#WRITE(PTR, $000053C9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（うーん、\n

//なんとなく、あの二人にハメられたような気がするのはなんでだろう……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うーむ……まぁいいか。\n

//日曜日、忘れないようにしなきゃな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086D24
#WRITE(PTR, $0000617E)
<BOX_SHOW>
\n

//　　　　　そして、日曜日……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086D49
#WRITE(PTR, $00006198)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「や、香澄ちゃん。おはよう。

<PAUSE>
<CLEAR>
<VOICE><$B7><$00>
<START_LIP_ANIM>

//香澄「あ、

<PLAYER_LAST_NAME>

//さん、\n

//おはようございます。\n

//今日はよろしくお願いしますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086DB9
#WRITE(PTR, $000061BB)
<BOX_SHOW>
<VOICE><$B8><$00>
<START_LIP_ANIM>

//香澄「それじゃ早速ですけど、このエプロン着けて下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、えぷろん？\n

//こ、これを着ろと…？

<PAUSE>
<CLEAR>
<VOICE><$B9><$00>
<START_LIP_ANIM>

//香澄「はい。\n

//いちおー、喫茶店ですからね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「とほほ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うーん、ちょっと恥ずかしいぞ。…営業中、誰も知り合いが来ませんように…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086EB0
#WRITE(PTR, $000061DD)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、営業開始だ！\n

//気合いを入れていこう！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086EE4
#WRITE(PTR, $00006200)
<BOX_SHOW>
<VOICE><$BA><$00>
<START_LIP_ANIM>

//香澄「えーとですね。\n

//紅茶やコーヒーの入れ方は、この紙こ書いてありますので、読んでおいて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$BB><$00>
<START_LIP_ANIM>

//香澄「軽食なんかは、私が作りますので。\n

//あとはですね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（うーむ、こうして見ると、香澄ちゃんが中学生とは思えないぞ。\n

//しっかりしてるよなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……。

<PAUSE>
<CLEAR>
<VOICE><$BC><$00>
<START_LIP_ANIM>

//香澄「ん？\n

//どうしたんですか、

<PLAYER_LAST_NAME>

//さん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//い、いや、なんでもない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（イカンイカン。\n

//思わずボーッとしてしまったじゃないか。

<PAUSE>
<CLEAR>
<VOICE><$BD><$00>
<START_LIP_ANIM>

//香澄「それじゃ、今日一日、がんばりましょう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う、うん、がんばろう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000870CE
#WRITE(PTR, $0000621C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ふぅ、なかなか忙しいな…。美里さんには悪いけど、意外に繁盛しているんだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よしっと、洗い物は終わり。\n

//香澄ちゃん、このコーヒーカップ、どこに置いとけばいいのかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008717E
#WRITE(PTR, $0000623F)
<BOX_SHOW>
<VOICE><$BE><$00>
<START_LIP_ANIM>

//香澄「あ、それは私が…。\n

//キャッ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000871AC
#WRITE(PTR, $00006254)
<VOICE><$27><$80>
<BOX_SHOW>

//ガッシャーン！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000871C3
#WRITE(PTR, $00006277)
<BOX_SHOW>
<VOICE><$BF><$00>
<START_LIP_ANIM>

//香澄「いっけない！\n

//すぐ片づけなくちゃ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000871F7
#WRITE(PTR, $0000628C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、素手でガラスさわっちゃ危ないよ。

<PAUSE>
<CLEAR>
<VOICE><$C0><$00>

//香澄「大丈夫です…いたっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、言わんこっちゃない。\n

//ほら、指見せて。

<PAUSE>
<CLEAR>

//ぐいっ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008727F
#WRITE(PTR, $000062AF)
<BOX_SHOW>
<VOICE><$C1><$00>
<START_LIP_ANIM>

//香澄「あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、ごめん、痛かった？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000872B3
#WRITE(PTR, $000062D2)
<BOX_SHOW>
<VOICE><$C2><$00>
<START_LIP_ANIM>

//香澄「いえ、だ、大丈夫です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほら、今日はこんなこともあろうかとバンソーコー、持ってきてるんだ。\n

//はい、指かして。

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、これでよしっと！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087358
#WRITE(PTR, $000062DB)
<VOICE><$C3><$00>
<START_LIP_ANIM>

//香澄「あ、ありがとうございます…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここは、オレが片づけるから、香澄ちゃんは、店の方をお願いするよ。

<PAUSE>
<CLEAR>
<VOICE><$C4><$00>
<START_LIP_ANIM>

//香澄「あ、はい。\n

//わかりました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それと、またケガしたら言ってね。バンソーコー、まだたくさんあるから。はははっ。

<PAUSE>
<CLEAR>
<VOICE><$C5><$00>
<START_LIP_ANIM>

//香澄「…もう！\n
<PLAYER_LAST_NAME>

//さんのイジワル…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008746E
#WRITE(PTR, $000062F0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ははは、やっぱりカワイイな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087494
#WRITE(PTR, $00006324)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（ん？　もう４時か…。\n

//時間がたつのが早いな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（そういえば、ちょうど、いつもオレがこの店に遊びに来る時間だな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（でも、お客さんの数は結構多いな。いつもはほとんどいないのに…。\n

//やっぱり今日が日曜日だからかな？

<PAUSE>
<CLEAR>
<VOICE><$00><$80>

//からから～ん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ふぅ、またお客さんか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いらっしゃ…うわっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000875BB
#WRITE(PTR, $00006347)
<BOX_SHOW>
<VOICE><$C6><$00>
<START_LIP_ANIM>

//由希子「何よ、そのイヤなモノを見るような目は…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「イヤなんだよ…。\n

//ったく、よりによってお前とは…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（くそ～、イヤなヤツとエンカウントしてしまったぞ。\n

//こりゃ何を言われるコトやら…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087681
#WRITE(PTR, $0000636A)
<BOX_SHOW>
<VOICE><$C7><$00>
<START_LIP_ANIM>

//由希子「ふふ、それにしても…。\n

//そのエプロン…良く似合ってるじゃない。\n

//くくくく…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「頼む由希子、このコトは他のヤツには言わないでくれないか？\n

//特に綾乃にはな…。

<PAUSE>
<CLEAR>
<VOICE><$C8><$00>
<START_LIP_ANIM>

//由希子「ふ～ん、どうしようかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…くそ～、人の足元見やがって。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ～わかったわかった。\n

//今日はオレが奢ってやる。何でも好きなモン注文してくれ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000877D0
#WRITE(PTR, $0000638D)
<BOX_SHOW>
<VOICE><$C9><$00>
<START_LIP_ANIM>

//由希子「えっ、ホント？\n

//ありがと～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「最初からそれが目的だったクセに、白々しいヤツだな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087837
#WRITE(PTR, $000063B0)
<VOICE><$CA><$00>
<START_LIP_ANIM>

//由希子「え？\n

//何か言ったぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いえいえ、何でもございません。ささっ、お嬢様。お席はこちらです。

<PAUSE>
<CLEAR>
<VOICE><$CB><$00>
<START_LIP_ANIM>

//由希子「でも

<PLAYER_LAST_NAME>

//、なんでこんな所で働いてるワケ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//…まぁ、いろいろあってな。

<PAUSE>
<CLEAR>
<VOICE><$CC><$00>
<START_LIP_ANIM>

//由希子「ふぅん…。\n

//まぁいいや、なに頼もうかな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あまり、たくさん頼まないでくれよ…。

<PAUSE>
<CLEAR>
<VOICE><$CD><$00>
<START_LIP_ANIM>

//由希子「！\n

//そうだ、ここは

<PLAYER_LAST_NAME>

//の奢りだし、あなたに任せるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「は？

<PAUSE>
<CLEAR>
<VOICE><$CE><$00>
<START_LIP_ANIM>

//由希子「だから、あたしが食べるものを、

<PLAYER_LAST_NAME>

//が選んでって言ってるの。\n

//なんでもいいわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほ、本気か？

<PAUSE>
<CLEAR>
<VOICE><$CF><$00>
<START_LIP_ANIM>

//由希子「うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうかそうか…ふふふ…。\n

//かしこまりました、お嬢様。\n

//少々、お待ちくださいませ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087A7C
#WRITE(PTR, $000063D3)
<BOX_SHOW>
<VOICE><$D0><$00>

//由希子「……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087A93
#WRITE(PTR, $000063F0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてさて、どうしたものかな。\n

//あいつの好きな物でまとめてもいいが、わざと嫌がらせするって手もあるぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まずは、飲み物だけど…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「コーヒー。\n

//「紅茶。\n

//「クリームソーダ（ジョッキ）。

<BREAK>


// Ptr: 00087B63
#WRITE(PTR, $00006414)
<CLEAR>
<PLAYER_LAST_NAME>

//（そう、あいつはコーヒーが好きだったはず。特にキリマンとモカのブレンドが好きみたいだな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087BC2
#WRITE(PTR, $00006433)
<CLEAR>
<PLAYER_LAST_NAME>

//（紅茶か…まぁ無難なところだな…。\n

//嫌いなヤツはあまりいないからな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087C0C
#WRITE(PTR, $00006448)
<CLEAR>
<PLAYER_LAST_NAME>

//「はははは！　これはいいぞ！\n

//あのクリームソーダが中ジョッキ一杯に入ってるんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと信じられないが、他の店でオレは見たことがあるぜ。\n

//よっしゃ！　やってみるか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087CBB
#WRITE(PTR, $00006458)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、次はケーキ類だけど…。

<PAUSE>
<CLEAR>

//「チーズケーキ。\n

//「アップルタルト。\n

//「チョコパフェ。

<BREAK>


// Ptr: 00087D14
#WRITE(PTR, $0000647C)
<CLEAR>
<PLAYER_LAST_NAME>

//「チーズケーキか…イマイチ無難すぎるけどまぁいいか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087D52
#WRITE(PTR, $0000649B)
<CLEAR>
<PLAYER_LAST_NAME>

//「甘ったるいお菓子だ。\n

//歯の悪い人は食べない方がいいぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087D91
#WRITE(PTR, $000064B0)
<CLEAR>
<PLAYER_LAST_NAME>

//「ははは！\n

//お子様が大好きなパフェだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あいつがイヤな顔しながら食う姿が想像できるぜ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087DF2
#WRITE(PTR, $000064C0)
<PLAYER_LAST_NAME>

//「よし、こんなところでいいだろう。さ、行くか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087E29
#WRITE(PTR, $000064E4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「お待たせしました。\n

//お嬢様。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00087E4E
#WRITE(PTR, $00006507)
<BOX_SHOW>
<VOICE><$D1><$00>
<START_LIP_ANIM>

//由希子「待ってました～。\n

//おぉ、こ、これは…！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00086579
#WRITE(PTR, $0000651A)
<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1C><$02><$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$02>
//ｹ

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1F><$02><$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$64>
//・

//<$00><$03><$12><$10><$00><$00><$05><$3C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$1C><$02><$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$05><$3C><$00><$0C><$01><$00><$02><$12><$10><$00><$00><$0D><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$0F><$05><$3C><$00><$0B><$42><$00><$04><$00><$00><$03><$42><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$2C>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$01>
//ｾ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$01><$80><$05><$3C><$00><$12><$10><$00><$00><$02>
//薰

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$01>
//ﾃ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$01><$80><$02><$23>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$01>
//ｾ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$01><$80><$02><$79>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$01>
//ﾀ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$01><$80><$02>
//｣・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$01>
//ｿ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$01><$80><$02>
//閼

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｮ

//<$00>
//ﾀ

//<$00><$00><$01><$00><$56><$01>
//ｿ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$30>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$01>
//ｿ

//<$00><$40><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$01><$80><$02><$70><$85><$08>
<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｱ

//<$00>
//ﾀ

//<$00><$00><$01><$00><$56><$01>
//ｿ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ｴ・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｱ

//<$00>
//ﾀ

//<$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$44>
//・

//<$00><$03><$0C><$01><$00><$02><$12><$10><$00><$00><$0D><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$0E><$0B><$42><$00><$04><$00><$00><$03><$42><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$05><$3C><$00><$12><$02><$00><$80><$02><$5B>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｬ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//辷

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｱ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$62>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｭ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾍ・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02><$16>
//・

//<$00><$03><$0C><$01><$00><$02><$12><$10><$00><$00><$0D><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$15><$2B><$05>
//｣

//<$48>
//

//<$08><$00><$0B><$42><$00><$04><$00><$00><$03><$42><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｬ

//<$00><$00><$00><$00><$00><$01><$00><$05><$3C><$00><$12><$02><$00><$80><$21><$00><$80><$02><$41>
//・

//<$00><$03><$12><$10><$00><$00><$05><$3C><$00><$0B><$6E><$01><$04><$00><$00><$03><$6E><$01><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｭ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾗ・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｬ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$20>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｭ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$80>
//・

//<$00><$03><$12><$08><$00><$00><$0B>
//ﾘ 

//<$04><$00><$00><$03>
//ﾘ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｦ

//<$00><$00><$00><$00><$00><$01><$00><$05><$3C><$00><$12><$01><$00><$80><$21><$00><$80><$02>
//ｌ

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｦ

//<$00>
//ﾀ

//<$00><$00><$01><$00><$56><$01>
//ｲ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ｸ・

//<$08><$00><$03><$12><$08><$00><$00><$0B>
//ﾏ 

//<$04><$00><$00><$03>
//ﾏ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｦ

//<$00>
//ﾀ

//<$00><$00><$01><$00><$56><$01>
//ｳ

//<$00><$40><$00><$00><$00><$02><$00><$05><$3C><$00><$12><$01><$00><$80><$21><$00><$80><$21><$01><$80><$02><$49>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｧ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//ﾖ・

//<$08><$00><$03><$12><$04><$00><$00><$15>
//捩

//<$16><$80><$4E><$2F>
//ｱ

//<$00><$0B><$42><$00><$04><$00><$00><$03><$42><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｬ

//<$00><$00><$00><$00><$00><$01><$00><$05><$3C><$00><$12><$02><$00><$80><$21><$00><$80><$02><$14>
//・

//<$00><$03><$12><$10><$00><$00><$05><$3C><$00><$0B><$6E><$01><$04><$00><$00><$03><$6E><$01><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｭ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｪ・

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｬ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｰ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//恆

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｱ

//<$00><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5D>
//・

//<$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｰ

//<$02><$00><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｮ・

//<$08><$00><$03><$0C><$01><$00><$02><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$0D><$05><$3C><$00><$12><$10><$00><$00><$05><$01><$00><$43><$01><$00><$01><$43><$01><$00><$00><$06>
//・

//<$00><$06>
//

//<$00><$33><$22><$2B><$01>
//・

//<$03><$29><PAUSE>
<$08><$00><$2B><$01>
//

//<$02><$29><PAUSE>
<$08><$00><$07><$52><PAUSE>
<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><$12><PAUSE>
<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><$12><PAUSE>
<$08><$00><$02>
//ｷl

//<$08><$00><$2B><$01>
//・

//<$04><$6E><PAUSE>
<$08><$00><$2B><$01>
//

//<$19><$6E><PAUSE>
<$08><$00><$07>
//楊

//<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><$57><PAUSE>
<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><$57><PAUSE>
<$08><$00><$2D><$00><$0B><$1F><$0E><$2B><$01>
//・

//<$22>
//ｳk

//<$08><$00><$2B><$01>
//

//<$0F>
//ｳk

//<$08><$00><$07>
//ﾜk

//<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E>
//很

//<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07>
//很

//<$08><$00><$02>
//ﾐl

//<$08><$00><$2B><$01>
//・

//<$24>
//

//<$08><$00><$2B><$01>
//

//<$11>
//

//<$08><$00><$07><$21><$6C><$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E>
//疚

//<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07>
//疚

//<$08><$00><$2D><$00><$0B><$1F><$0E><$2B><$01>
//・

//<$34><$3D><$6C><$08><$00><$2B><$01>
//

//<$05><$3D><$6C><$08><$00><$07><$66><$6C><$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><$26><$6C><$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><$26><$6C><$08><$00><$02>
//

//<$08><$00><$2B><$01>
//・

//<$36>
//Ｍ

//<$08><$00><$2B><$01>
//

//<$0C>
//Ｍ

//<$08><$00><$07>
//ｫl

//<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><PAUSE>
<$6C><$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><PAUSE>
<$6C><$08><$00><$2D><$00><$0B><$1F><$0E><$52><$00><$07><$12><$6D><$08>
<$00><$77><$00>
<PLAYER_LAST_NAME>

//「//

<$77><$02>

//香澄…ちゃん？//\n
<BREAK>


// Ptr: 00087E87
#WRITE(PTR, $00006524)
<BOX_SHOW>
<VOICE><$D2><$00>
<START_LIP_ANIM>

//由希子「さっすが

<PLAYER_LAST_NAME>

//。\n

//わかってらっしゃる！\n

//それじゃ早速、いただこうかしら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<START_LIP_ANIM>
<PLAYER_LAST_NAME>

//「ふふん、由希子のことならなんでも知ってるからな。\n

//任せておいてくれ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087F26
#WRITE(PTR, $00006547)
<BOX_SHOW>
<VOICE><$D3><$00>
<START_LIP_ANIM>

//由希子「ばっ！\n

//人が聞いたら誤解されるようなこと言わないでよ。まったく…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087F79
#WRITE(PTR, $0000656F)
<BOX_SHOW>
<VOICE><$D4><$00>
<START_LIP_ANIM>

//由希子「うーん、ちょっと惜しいわね。\n

//まぁいいわ。いただきまーす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、ゆっくりしていきな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00087FE4
#WRITE(PTR, $00006597)
<BOX_SHOW>
<VOICE><$D5><$00>
<START_LIP_ANIM>

//由希子「うーん、

<PLAYER_LAST_NAME>

//。\n

//あんた、私に嫌がらせする気ね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふふん、お前の嫌がりそうなやつばかりを集めてみたぜ。

<PAUSE>
<CLEAR>
<VOICE><$D6><$00>

//由希子「ふふ～ん、そうきたか…。\n

//しょうがない、食べましょう！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごゆっくりどうぞ～。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000880B9
#WRITE(PTR, $0000659D)
<BOX_SHOW>

//由希子「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$D7><$00>

//由希子「……？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$D8><$00>
<START_LIP_ANIM>

//由希子「な、なによ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、おまえと、こうやってじゃれあうのも、今日が最後かもしれないなってな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088164
#WRITE(PTR, $000065C0)
<VOICE><$D9><$00>
<START_LIP_ANIM>

//由希子「うん…そうよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088186
#WRITE(PTR, $000065EA)
<BOX_SHOW>
<VOICE><$DA><$00>
<START_LIP_ANIM>

//由希子「さてと、ごちそうになったし、あたしはそろそろ帰りますか！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか…、じゃ、また明日。\n

//学校でな。

<PAUSE>
<CLEAR>
<VOICE><$DB><$00>
<START_LIP_ANIM>

//由希子「うん。それじゃね。\n

//ごちそうさま。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008822C
#WRITE(PTR, $00006630)
<VOICE><$00><$80>
<BOX_SHOW>

//からから～ん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとうございました～！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ふぅ、これでお客さんは全滅と。ちょっと休もうかな。

<PAUSE>
<CLEAR>
<VOICE><$00><$80>

//からから～ん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…と、思ってたら、またお客さんだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いらっしゃいま…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000882EE
#WRITE(PTR, $0000665A)
<BOX_SHOW>

//ふらっ…。

<PAUSE>
<CLEAR>
<VOICE><$DC><$00>

//綾乃「お、おいおい、どうした

<PLAYER_FIRST_NAME>

//。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088323
#WRITE(PTR, $0000667D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、綾乃…。\n

//ど、どうしてここに…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（くそ、由希子のヤツ、しゃべったな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088379
#WRITE(PTR, $000066A0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$DD><$00>
<START_LIP_ANIM>

//綾乃「ん？\n

//あぁ、なんとなくな。\n

//ところでなんだ、お前のそのカッコは。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「見て分からないか？\n

//店の手伝いだよ。…ってアレ？\n

//由希子から聞いたんじゃないのか？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$DE><$00>
<START_LIP_ANIM>

//綾乃「え？\n

//いや、杉崎とは今日は会ってないぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$DF><$00>
<START_LIP_ANIM>

//綾乃「ふ～ん、そっか。\n

//…もうちょっと早く来れば良かったな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「は？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000884A3
#WRITE(PTR, $000066C3)
<BOX_SHOW>
<$6D><$01>
<VOICE><$E0><$00>
<START_LIP_ANIM>

//綾乃「あ～いやいや、何でもない。\n

//…コホン。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000884E8
#WRITE(PTR, $000066E6)
<BOX_SHOW>
<$6D><$01>
<VOICE><$E1><$00>
<START_LIP_ANIM>

//綾乃「まぁいいや。\n

//それより、香澄のヤツうるさくて大変だろ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088530
#WRITE(PTR, $00006717)
<BOX_SHOW>
<$6D><$00>
<VOICE><$E2><$00>
<START_LIP_ANIM>

//香澄「もう！　お兄ちゃん！\n

//冷やかしなら帰ってよね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088570
#WRITE(PTR, $0000673A)
<BOX_SHOW>
<$6D><$01>
<VOICE><$E3><$00>
<START_LIP_ANIM>

//綾乃「お～コワコワ。\n

//それじゃコーヒーでももらおうかな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、ちょっと待ってな。

<PAUSE>
<CLEAR>
<VOICE><$E4><$00>
<START_LIP_ANIM>

//綾乃「…それにしてもお前、よく見ると、なかなかサマになってるな、そのカッコ。\n

//いっそ、ここで働いたらどうだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<START_LIP_ANIM>
<PLAYER_LAST_NAME>

//「うっさい、ほっとけ！\n

//…ほれ、コーヒー。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$E5><$00>
<START_LIP_ANIM>

//綾乃「あぁ、サンキュ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<VOICE><$E6><$00>
<START_LIP_ANIM>

//綾乃「とうとう、卒業だな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…。

<PAUSE>
<CLEAR>
<VOICE><$E7><$00>
<START_LIP_ANIM>

//綾乃「お前は、やっぱり卒業したら両親の所に？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、一応その予定だけど。

<PAUSE>
<CLEAR>
<VOICE><$E8><$00>
<START_LIP_ANIM>

//綾乃「そっか…寂しくなるな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$E9><$00>
<START_LIP_ANIM>

//綾乃「なーんてな。\n

//ま、たまにはこっちに戻ってこいよ。\n

//大喜びするヤツが約一名、いるしな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000887B4
#WRITE(PTR, $0000676B)
<BOX_SHOW>
<$6D><$00>
<VOICE><$EA><$00>
<START_LIP_ANIM>

//香澄「な…なによ、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$EB><$00>
<START_LIP_ANIM>

//綾乃「ははは！\n

//さーて、そろそろ帰るかな。\n

//それじゃな、がんばれよ。

<PLAYER_FIRST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、また明日。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088844
#WRITE(PTR, $0000678E)
<VOICE><$00><$80>
<BOX_SHOW>

//からから～ん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008885B
#WRITE(PTR, $000067C2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（８時か…。\n

//この時間になると、お客さんの数もまばらで、退屈な時間が多くなってくる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さ、あと一時間。\n

//がんばろうか、香澄ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000888E7
#WRITE(PTR, $000067E5)
<BOX_SHOW>
<VOICE><$EC><$00>
<START_LIP_ANIM>

//香澄「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どうしたんだろ。\n

//うつむいて、ちょっと寂しそうな顔をしているな……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香澄ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088962
#WRITE(PTR, $00006808)
<BOX_SHOW>
<VOICE><$ED><$00>
<START_LIP_ANIM>

//香澄「……え？\n

//あははは、どうしたんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、いや……、あと一時間だし、がんばろうねって。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000889CD
#WRITE(PTR, $0000682B)
<BOX_SHOW>
<VOICE><$EE><$00>
<START_LIP_ANIM>

//香澄「あ、はい。そうですね。\n

//がんばりましょう！\n

//あははは……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088A16
#WRITE(PTR, $00006840)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（？\n

//香澄ちゃん、ちょっとヘンだな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088A41
#WRITE(PTR, $0000688B)
<BOX_SHOW>
<VOICE><$EF><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん、そろそろお店閉めましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//あぁ、もうこんな時間なのか。

<PAUSE>
<CLEAR>
<VOICE><$F0><$00>
<START_LIP_ANIM>

//香澄「ふふ、お疲れさまでした。\n

//今、紅茶入れますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088AD7
#WRITE(PTR, $000068BE)
<BOX_SHOW>
<VOICE><$F1><$00>
<START_LIP_ANIM>

//香澄「お待たせしました。\n

//はい。どうぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、ありがとう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088B20
#WRITE(PTR, $000068E1)
<VOICE><$F2><$00>
<START_LIP_ANIM>

//香澄「ふぅ、今日はちょっと疲れちゃいました。\n

//でも、なんだかいい気持ちです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088B80
#WRITE(PTR, $00006904)
<BOX_SHOW>
<VOICE><$F3><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん。今日は手伝ってくれてホントにありがとうございました。\n

//せっかくの日曜日なのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いやいや、全然構わないよ。\n

//日曜っていっても、いつもグータラしてるだけだしね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、もう遅いし、そろそろ帰ろう。

<PAUSE>
<CLEAR>
<VOICE><$F4><$00>
<START_LIP_ANIM>

//香澄「はい。そうですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088C82
#WRITE(PTR, $00006937)
<BOX_SHOW>
<VOICE><$F5><$00>

//美里「あっれ～。\n

//お二人さん、いまお帰りかい？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088CB8
#WRITE(PTR, $00006968)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、美里さん。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$F6><$00>
<START_LIP_ANIM>

//香澄「お姉ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれ？\n

//なんで美里さん、エプロンなんてしてるんだろ？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$F7><$00>
<START_LIP_ANIM>

//美里「二人とも、今日はお疲れさん。\n

//そうだ、

<PLAYER_LAST_NAME>

//くん。\n

//ほい。今日のバイト代だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（と言って、美里さんが差し出したのは、３枚の福沢さん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ちょ、ちょっと多くないですか？

<PAUSE>
<CLEAR>
<VOICE><$F8><$00>
<START_LIP_ANIM>

//美里「…アンタ、卒業したら両親のところに行くんだろ？\n

//餞別だよ。ありがたく貰っておきな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「美里さん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088E49
#WRITE(PTR, $000069A9)
<BOX_SHOW>
<$6D><$01>
<VOICE><$F9><$00>
<START_LIP_ANIM>

//美里「それじゃ

<PLAYER_LAST_NAME>

//くん、\n

//今日はサンキュ。それじゃね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088E88
#WRITE(PTR, $000069CC)
<BOX_SHOW>
<$6D><$00>
<VOICE><$FA><$00>
<START_LIP_ANIM>

//香澄「さようなら、

<PLAYER_LAST_NAME>

//さん。\n

//今日はホント、ありがとうございました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088ED6
#WRITE(PTR, $000069E1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、帰るか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃあ、帰るか！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088F14
#WRITE(PTR, $00006A1E)
<BOX_SHOW>
<VOICE><$FB><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん、そろそろお店閉めましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//あぁ、もうこんな時間なのか。

<PAUSE>
<CLEAR>
<VOICE><$FC><$00>
<START_LIP_ANIM>

//香澄「ふふ、お疲れさまでした。\n

//今、紅茶入れますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088FAA
#WRITE(PTR, $00006A51)
<BOX_SHOW>
<VOICE><$FD><$00>
<START_LIP_ANIM>

//香澄「お待たせしました。\n

//はい。どうぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、ありがとう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00088FF3
#WRITE(PTR, $00006A74)
<BOX_SHOW>
<VOICE><$FE><$00>
<START_LIP_ANIM>

//香澄「ふぅ、今日はちょっと疲れちゃいました。\n

//でも、なんだかいい気持ちです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…そう言って、うつむく香澄ちゃんの横顔は、窓から差し込む街灯の明かりに照らされ、とてもキレイだった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どきどきどき…。って、なんでオレドキドキしてるんだ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…やさしくて、純粋で、何にでも一所懸命になれる女の子。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（オレはいつのまにか、そんな彼女のコトを一人の女の子として、好きになってしまったのかもしれない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（でも…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008919C
#WRITE(PTR, $00006A97)
<BOX_SHOW>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？

<PAUSE>
<CLEAR>
<VOICE><$FF><$00>
<START_LIP_ANIM>

//香澄「

<PLAYER_LAST_NAME>

//さんの夢って…なんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゆ、夢？\n

//うーん、夢ねぇ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うーん、昔はいろいろあったんだけどね、今はこれといってないかな…。香澄ちゃんは？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008925D
#WRITE(PTR, $00006ABA)
<BOX_SHOW>
<VOICE><$00><$01>
<START_LIP_ANIM>

//香澄「えっ？　わ、私ですか？\n

//…聞きたいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、聞きたいな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000892AE
#WRITE(PTR, $00006ADD)
<BOX_SHOW>
<VOICE><$01><$01>
<START_LIP_ANIM>

//香澄「私…。\n

//私の夢は…、好きな人と一緒に、喫茶店をやっていくこと…かな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$01>
<START_LIP_ANIM>

//香澄「でも…。\n

//でも、今日は一日だけですけど、\n

//夢が叶っちゃいました…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？

<PAUSE>
<CLEAR>
<VOICE><$03><$01>
<START_LIP_ANIM>

//香澄「……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（なんか妙な雰囲気になってきたな…。…そ、それに香澄ちゃんの目が潤んでるような…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「も、もう遅いし、そろそろ帰ろうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086B29
#WRITE(PTR, $00006B20)
<$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><$12><PAUSE>
<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><$12><PAUSE>
<$08><$00><$02>
//ｷl

//<$08><$00><$2B><$01>
//・

//<$04><$6E><PAUSE>
<$08><$00><$2B><$01>
//

//<$19><$6E><PAUSE>
<$08><$00><$07>
//楊

//<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><$57><PAUSE>
<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><$57><PAUSE>
<$08><$00><$2D><$00><$0B><$1F><$0E><$2B><$01>
//・

//<$22>
//ｳk

//<$08><$00><$2B><$01>
//

//<$0F>
//ｳk

//<$08><$00><$07>
//ﾜk

//<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E>
//很

//<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07>
//很

//<$08><$00><$02>
//ﾐl

//<$08><$00><$2B><$01>
//・

//<$24>
//

//<$08><$00><$2B><$01>
//

//<$11>
//

//<$08><$00><$07><$21><$6C><$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E>
//疚

//<$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07>
//疚

//<$08><$00><$2D><$00><$0B><$1F><$0E><$2B><$01>
//・

//<$34><$3D><$6C><$08><$00><$2B><$01>
//

//<$05><$3D><$6C><$08><$00><$07><$66><$6C><$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><$26><$6C><$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><$26><$6C><$08><$00><$02>
//

//<$08><$00><$2B><$01>
//・

//<$36>
//Ｍ

//<$08><$00><$2B><$01>
//

//<$0C>
//Ｍ

//<$08><$00><$07>
//ｫl

//<$08><$00><$05><$01><$00><$31><$04>
//

//<$00><$00><$01><$00><$00><$00><$2B><$02>
//

//<$1E><PAUSE>
<$6C><$08><$00><$31><$04>
//・

//<$00><$00><$01><$00><$00><$00><$06>
//

//<$00><$07><PAUSE>
<$6C><$08><$00><$2D><$00><$0B><$1F><$0E><$52><$00><$07><$12><$6D><$08>
<$00><$77><$00>
<PLAYER_LAST_NAME>

//「//

<$77><$02>

//香澄…ちゃん？//\n
<BREAK>


// Ptr: 00086CB7
#WRITE(PTR, $00006B53)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//香澄…ちゃん？\n
<BREAK>


// Ptr: 00086CD0
#WRITE(PTR, $00006BDD)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//ありがとう、香澄ちゃん。

<BREAK>


// Ptr: 00086CF2
#WRITE(PTR, $00006C67)
<$77><$00>
<PLAYER_LAST_NAME>

//「

<$77><$02>

//さ、そろそろ帰ろうか。

<BREAK>


// Ptr: 00089760
#WRITE(PTR, $0000942F)
<BOX_SHOW>
\n

//　　　　　あれから一週間……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089785
#WRITE(PTR, $00009442)
<BOX_SHOW>
<$6D><$01>
<VOICE><$04><$01>
<START_LIP_ANIM>

//美里「香澄ぃ、なにシケた顔してんのよ？\n

//…ひょっとして、

<PLAYER_LAST_NAME>

//クンかい？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$05><$01>
<START_LIP_ANIM>

//香澄「うん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$06><$01>
<START_LIP_ANIM>

//美里「ありゃりゃ、ごちそーさま。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$07><$01>
<START_LIP_ANIM>

//香澄「……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008982A
#WRITE(PTR, $00009473)
<BOX_SHOW>
<$6D><$01>
<VOICE><$08><$01>
<START_LIP_ANIM>

//美里「…おっ？\n

//ふふふ、香澄、アタシちょっと出かけてくるわ。店の方よろしく。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$09><$01>
<START_LIP_ANIM>

//香澄「？\n

//うん、わかった…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000898A6
#WRITE(PTR, $00009495)
<BOX_SHOW>

//美里「

<PLAYER_LAST_NAME>

//クン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000898BA
#WRITE(PTR, $000094B8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、美里さん。\n

//どうも。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0A><$01>
<START_LIP_ANIM>

//美里「アンタ、両親のところに帰ったんじゃなかったの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇ、\n

//一度はそうしたんですけどね…。\n

//忘れ物を思い出しちゃって…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008995F
#WRITE(PTR, $000094DB)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0B><$01>
<START_LIP_ANIM>

//美里「ふ～ん、忘れ物ねぇ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…香澄ちゃん…いますか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000899A5
#WRITE(PTR, $000094FE)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0C><$01>
<START_LIP_ANIM>

//美里「ん～？\n

//アイツ、

<PLAYER_LAST_NAME>

//くんがいなくなってから、ず～っと落ち込んじゃっててさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0D><$01>
<START_LIP_ANIM>

//美里「行ってやんな。\n

//喜ぶよ、アイツ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00089A2A
#WRITE(PTR, $00009521)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0E><$01>
<START_LIP_ANIM>

//美里「それと、アタシ今日は店に戻んないから、あとはよろしくね。\n

//ほい、これカギね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えぇっ？　美里さん？

<PAUSE>
<CLEAR>
<VOICE><$0F><$01>
<START_LIP_ANIM>

//美里「おっ、そうそう。\n

//バイト探してんなら、ウチで雇ってあげるから。じゃ、がんばりな。チャオ★

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089B06
#WRITE(PTR, $00009536)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「行っちゃったよ…。\n

//エプロン着けたままで……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さて、と……。\n
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「正面から乗り込む。\n

//「裏口から潜入。

<BREAK>


// Ptr: 00089B88
#WRITE(PTR, $0000954C)
#WRITE(PTR, $000095BD)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089B8C
#WRITE(PTR, $0000956A)
<VOICE><$00><$80>
<BOX_SHOW>

//からから～ん。

<PAUSE>
<CLEAR>
<VOICE><$10><$01>

//香澄「あ、いらっしゃ…。\n

//えっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089BC9
#WRITE(PTR, $0000958D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「や、やぁ。

<PAUSE>
<CLEAR>
<VOICE><$11><$01>

//香澄「……。

<PAUSE>
<CLEAR>

//香澄「

<PLAYER_LAST_NAME>

//……さん……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089C06
#WRITE(PTR, $000095A2)
<BOX_SHOW>

//香澄「

<PLAYER_LAST_NAME>

//さぁぁぁん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089C20
#WRITE(PTR, $000095B2)
<VOICE><$0B><$80>
<BOX_SHOW>

//がばっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょ、香澄ちゃん…。\n

//お客さんが見てるよ…。

<PAUSE>
<CLEAR>
<VOICE><$12><$01>

//香澄「えへへ！\n

//もう離しませんよ。

<PLAYER_LAST_NAME>

//さん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089C90
#WRITE(PTR, $000095DB)
<BOX_SHOW>

//ごそごそ……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しかし…裏口から入っちゃって、まるで泥棒だな。\n

//えーと…あったあった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はは、またこのエプロンを着ることになるとは思わなかったな。\n

//さてと…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089D3A
#WRITE(PTR, $00009600)
<VOICE><$17><$80>
<BOX_SHOW>

//かちゃ。

<PAUSE>
<CLEAR>
<VOICE><$13><$01>

//香澄「あ、早かったね。お姉…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089D6E
#WRITE(PTR, $00009623)
<BOX_SHOW>
<$6D><$00>
<VOICE><$14><$01>
<START_LIP_ANIM>

//香澄「えっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よっ、香澄ちゃん。\n

//何か手伝うことあるかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00089DB9
#WRITE(PTR, $00009646)
<BOX_SHOW>
<$6D><$00>
<VOICE><$15><$01>

//香澄「………。

<PAUSE>
<CLEAR>

//香澄「

<PLAYER_LAST_NAME>

//……さん……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089DEA
#WRITE(PTR, $0000965B)
<BOX_SHOW>

//香澄「

<PLAYER_LAST_NAME>

//さぁぁぁぁぁぁぁぁん！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00089E10
#WRITE(PTR, $0000966B)
<VOICE><$0B><$80>
<BOX_SHOW>

//がばっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょ、香澄ちゃん…。\n

//お客さんが見てるよ…。

<PAUSE>
<CLEAR>
<VOICE><$16><$01>

//香澄「えへへ！\n

//もう離しませんよ。

<PLAYER_LAST_NAME>

//さん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BA7C
#WRITE(PTR, $0000A77D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どこを捜そうか！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BACB
#WRITE(PTR, $0000A876)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…織倉家に来るなんてことは、ないよな。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BA98
#WRITE(PTR, $0000A88B)
#WRITE(PTR, $0000A940)
#WRITE(PTR, $0000A9F5)
#WRITE(PTR, $0000AAAA)
#WRITE(PTR, $0000AB5F)
#WRITE(PTR, $0000AC14)
#WRITE(PTR, $0000ACC9)
#WRITE(PTR, $0000AD7E)
#WRITE(PTR, $0000AE33)
#WRITE(PTR, $0000AEE8)
#WRITE(PTR, $0000AF9D)
#WRITE(PTR, $0000B052)
#WRITE(PTR, $0000B122)
#WRITE(PTR, $0000B1D7)
#WRITE(PTR, $0000B28C)
#WRITE(PTR, $0000B341)
#WRITE(PTR, $0000B3F6)
#WRITE(PTR, $0000B4AB)
#WRITE(PTR, $0000B560)
#WRITE(PTR, $0000B615)
#WRITE(PTR, $0000B6CA)
#WRITE(PTR, $0000B77F)
#WRITE(PTR, $0000B834)
#WRITE(PTR, $0000B8E9)
#WRITE(PTR, $0000B99E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「やっぱりいないか…。\n

//早く見つけないと…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BB0A
#WRITE(PTR, $0000A92B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…こんな時間に微高に来る訳ないしな…。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008C044
#WRITE(PTR, $0000A9E0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋中か……。\n

//ちなみに、彼女が通ってる学校は秋月第二中学校。ここじゃないぞ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…などと、ひとりごとを言ってる場合じゃない！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008C0CB
#WRITE(PTR, $0000AA95)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「………。\n

//まさかな。他を捜すぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BFC3
#WRITE(PTR, $0000AB4A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まさか、家に帰っちゃったとか…。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うーん……、そうあって欲しいけど、この様子じゃまだ帰ってきてないみたいだな……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BF8B
#WRITE(PTR, $0000ABFF)
#WRITE(PTR, $0000B81F)
#WRITE(PTR, $0000B8D4)
#WRITE(PTR, $0000B989)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「見つからないな…。\n

//香澄ちゃん、どこだろう…。\n
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BB49
#WRITE(PTR, $0000ACB4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…やっぱり閉まってるな。\n

//誰もいないようだ。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BB8D
#WRITE(PTR, $0000AD69)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まさか、遠くへ行ったなんてことは…、ないはずだ。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BBD6
#WRITE(PTR, $0000AE1E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に来たけど…。\n

//！　まさかこの噴水の中に…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ホッ、沈んでなかった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…などと、冗談を言ってる場合じゃないって。\n

//…他を捜すぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008C0F4
#WRITE(PTR, $0000AED3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…この時間は、もう閉館してるし…、ここにはいないな。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BC6A
#WRITE(PTR, $0000AF88)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まさか、こんなとこには…。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BD69
#WRITE(PTR, $0000B03D)
#WRITE(PTR, $0000B277)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香澄ちゃんらしい姿は見かけないな。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BC9D
#WRITE(PTR, $0000B10D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは………。\n

//もっと、よく捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BCCA
#WRITE(PTR, $0000B1C2)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「う～ん、ドラマだったら、よく公園なんかで見つかるんだけど……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あっ、あそこにいるのは！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…なんだ、宇宙人か……。\n

//くだらん…他を捜すぞ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BDA4
#WRITE(PTR, $0000B32C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…あ、あの髪にリボンを付けて、超弩級ドーナツを一口で食べようとしている子は！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…綾華ちゃん…か。\n

//はぁ、どこだろう、香澄ちゃん。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BE42
#WRITE(PTR, $0000B3E1)
#WRITE(PTR, $0000B496)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香澄ちゃん、ここにもいないな。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BE79
#WRITE(PTR, $0000B54B)
#WRITE(PTR, $0000B600)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香澄ちゃん、ここにもいないか。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BEB0
#WRITE(PTR, $0000B6B5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、あの『ハンバーガー５０個早喰い』に挑戦している子は！？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ちぇっ、由希子…か。\n

//はぁ、どこだろう、香澄ちゃん。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008BF3E
#WRITE(PTR, $0000B76A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…この時間は、もう閉まってるし…、ここにはいないな。\n

//…他を捜そう！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008C141
#WRITE(PTR, $0000B9C9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「くそ！\n

//ここにもいないか…。\n

//おまけに雨まで降ってきやがった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ！　綾乃！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008C19B
#WRITE(PTR, $0000B9EC)
<BOX_SHOW>
<VOICE><$17><$01>
<START_LIP_ANIM>

//綾乃「おぉ、

<PLAYER_LAST_NAME>

//、見つかったか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、まだだ…。\n

//そっちは？

<PAUSE>
<CLEAR>
<VOICE><$18><$01>
<START_LIP_ANIM>

//綾乃「いや、まだ見つかってないよ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008C220
#WRITE(PTR, $0000BA04)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…香澄ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008F159
#WRITE(PTR, $0000E932)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 0008F1AA
#WRITE(PTR, $0000E948)
#WRITE(PTR, $0000E94F)
#WRITE(PTR, $0000F154)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008EB71
#WRITE(PTR, $0000EB02)
<$30><$03><$40><$19><$0F>
//・

//<$00><$2B><$00><$12><$08><$01>
//ﾗ・

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 0008F04A
#WRITE(PTR, $0000ED6F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 0008F060
#WRITE(PTR, $0000EDA4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008F076
#WRITE(PTR, $0000EDD9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 0008F08C
#WRITE(PTR, $0000EE0E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008F0A2
#WRITE(PTR, $0000EE43)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


