#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001300)


// Ptr: 000C00E9
#WRITE(PTR, $0000002E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「新しい我が家となった織倉家だ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00CE
#WRITE(PTR, $0000004A)
<$28><$58><$02><$00><$02>
//ﾂ

//<$0C><$00><$03><$29><$28><$58><$02><$01><$02><$2F><$03><$0C><$00><$03><$29><$06><$58><$02><$01><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「新しい我が家となった織倉家だ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0111
#WRITE(PTR, $00000053)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ……鍵がかかっている。\n

//まだ誰も帰って来ていないみたいだな。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「家に入る。\n

//「どこかへ出かける。

<BREAK>


// Ptr: 000C0216
#WRITE(PTR, $0000005E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そろそろ誰か帰ってきているかも…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「家に入る。\n

//「どこかへ出かける。

<BREAK>


// Ptr: 000C018C
#WRITE(PTR, $00000075)
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょうどいい。\n

//たまには家でゆっくり過ごすか。

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//ガチャッ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01D2
#WRITE(PTR, $00000084)
<CLEAR>
<PLAYER_LAST_NAME>

//「家にいてもやることがないし、もう少し街をぶらついてこよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00BF
#WRITE(PTR, $000000A0)
<$06><$58><$02><$01><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$59><$28><$58><$02><$00><$02>
//ﾂ

//<$0C><$00><$03><$29><$28><$58><$02><$01><$02><$2F><$03><$0C><$00><$03><$29><$06><$58><$02><$01><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「新しい我が家となった織倉家だ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02C2
#WRITE(PTR, $000000D3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ……鍵がかかっている。\n

//そういえば家の鍵もらってなかったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう少し街をぶらついてこよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C032F
#WRITE(PTR, $000000DE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まだ帰って来ていないみたいだな。\n

//もう少し街をぶらついてこよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1285
#WRITE(PTR, $00000A5E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C12D6
#WRITE(PTR, $00000A74)
#WRITE(PTR, $00000A7B)
#WRITE(PTR, $00001280)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C9D
#WRITE(PTR, $00000C2E)
<$30><$03><$40><$19><$3B><$0E><$0C><$00><$2B><$00><$12><$08><$01><$03><$0B><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1176
#WRITE(PTR, $00000E9B)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C118C
#WRITE(PTR, $00000ED0)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C11A2
#WRITE(PTR, $00000F05)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C11B8
#WRITE(PTR, $00000F3A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C11CE
#WRITE(PTR, $00000F6F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


