#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001100)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02><$66><$00><$0C><$00><$03><$06><$67><$00><$01><$29><$02><$2D><$01><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0066
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C012D
#WRITE(PTR, $00000048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00F8
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1089
#WRITE(PTR, $00000862)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C10DA
#WRITE(PTR, $00000878)
#WRITE(PTR, $0000087F)
#WRITE(PTR, $00001084)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0AA1
#WRITE(PTR, $00000A32)
<$30><$03><$40><$19><$3F><$0C><$0C><$00><$2B><$00><$12><$08><$01><$07><$09><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0F7A
#WRITE(PTR, $00000C9F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C0F90
#WRITE(PTR, $00000CD4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C0FA6
#WRITE(PTR, $00000D09)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C0FBC
#WRITE(PTR, $00000D3E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C0FD2
#WRITE(PTR, $00000D73)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


