#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000010A0)


// Ptr: 000C0034
#WRITE(PTR, $0000002A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「喫茶店チェリーポット。\n

//綾乃のお姉さん、橘美里さんが経営しているお店だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「学校の近くということもあって、微高の生徒がよく出入りしている。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「引っ越しやらなんやらで、しばらく顔をだしていないけど、一応この俺も常連客の一人さ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1031
#WRITE(PTR, $0000080A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1082
#WRITE(PTR, $00000820)
#WRITE(PTR, $00000827)
#WRITE(PTR, $0000102C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0A49
#WRITE(PTR, $000009DA)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01>
//ｯ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0F22
#WRITE(PTR, $00000C47)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C0F38
#WRITE(PTR, $00000C7C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C0F4E
#WRITE(PTR, $00000CB1)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C0F64
#WRITE(PTR, $00000CE6)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C0F7A
#WRITE(PTR, $00000D1B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


