#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($000063B0)


// Ptr: 000803E9
#WRITE(PTR, $00000096)
<BOX_SHOW>
<VOICE><$0E><$80>

//チュンチュン…。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……………。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…んっ………？

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…朝…か…。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//真奈美「

<PLAYER_LAST_NAME>

//さん起きてますか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「んっ…あ、ああ、起きてるよ。

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//キィ〜。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804BD
#WRITE(PTR, $000000D4)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「おはようございまぁす。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「もうすぐご飯の用意ができるから、下へ降りてきて下さいねって、お姉ちゃんが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080560
#WRITE(PTR, $000000F7)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「あの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008057A
#WRITE(PTR, $0000011A)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「いえ、ごめんなさい何でもないです。¥n

//じゃ、早く降りてきて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805CE
#WRITE(PTR, $00000139)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん？　何か言いかけたみたいだけど…まっ、いいか。¥n

//さて、起きよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080619
#WRITE(PTR, $0000015B)
<BOX_SHOW>
<VOICE><$05><$00>

//弥生「あら、

<PLAYER_LAST_NAME>

//君おはよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008063C
#WRITE(PTR, $00000185)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはようございます、弥生さん。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//弥生「ふふ、ゆうべは良く眠れたかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ええ、疲れていたので良く眠れました¥n

//「いやぁ、隣に女の子が寝てると思うと…

<BREAK>


// Ptr: 000806ED
#WRITE(PTR, $000001A5)
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//弥生「そう、それはよかったわ。¥n

//ちょっとだけ心配していたのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080734
#WRITE(PTR, $000001B9)
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//弥生「うふふっ、まぁ…冗談ばっかり。¥n

//でも、香奈達には言わない方が良いと思うわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（冗談でもないんだけどな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000807AD
#WRITE(PTR, $000001C4)
<VOICE><$09><$00>
<START_LIP_ANIM>

//弥生「私はこれから仕事に行かなければならないの。本当は一緒に食事をとってからと思っていたんだけど、ごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「それと、今日は帰りが遅くなると思うから、悪いけど家のことお願いするわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//弥生「時間に都合がつくようなら娘達の話し相手にでもなってやって頂戴。¥n

//それじゃ行ってくるわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はい、行ってらっしゃい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000808FE
#WRITE(PTR, $000001E3)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、キッチンへ行くか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080922
#WRITE(PTR, $00000225)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//香奈「あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お、おはよう、香奈ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008095A
#WRITE(PTR, $00000248)
<BOX_SHOW>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（まだ昨日のこと怒っているのか…って、あたりまえだよな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「昨日はその…ごめん。¥n

//でも、わざとじゃないんだ。

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当に悪かったと思ってる…。¥n

//だから機嫌を直してくれないか？

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これから暫く一緒に生活するわけだし、もう少し仲良くしようよ、ねっ？

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ふぅ…意外と強情なんだな…。¥n

//かわいくない…。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//香奈「！？¥n

//…勝手なこと言わないで下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「勝手って…そんな言い方ないだろ？

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「何よ、わたしの…見たじゃない！¥n

//だから男の人って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080B64
#WRITE(PTR, $00000279)
<BOX_SHOW>
<$6D><$01>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//真奈美「ふんふんふ〜ん、ご飯、ご飯！¥n

//あれっ、

<PLAYER_LAST_NAME>

//さんまだ食べてなかったの？じゃ、真奈美がご飯よそってあげますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あぁ…ありがとう真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、どういたしまして。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C32
#WRITE(PTR, $000002AA)
<BOX_SHOW>
<$6D><$01>
<VOICE><$11><$00>
<START_LIP_ANIM>

//真奈美「あれ？¥n

//お姉ちゃん、何ボーっとしてるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C6D
#WRITE(PTR, $000002DB)
<BOX_SHOW>
<$6D><$00>
<VOICE><$12><$00>
<START_LIP_ANIM>

//香奈「えっ！？¥n

//いや…別に何でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C9C
#WRITE(PTR, $0000030C)
<BOX_SHOW>
<$6D><$01>
<VOICE><$13><$00>
<START_LIP_ANIM>

//真奈美「ふーん、変なのぉ。¥n

//それより、そろそろ出かけないとお当番に間に合わなくなっちゃうよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D03
#WRITE(PTR, $0000033D)
<BOX_SHOW>
<$6D><$00>
<VOICE><$14><$00>
<START_LIP_ANIM>

//香奈「いっけない、もうこんな時間！？¥n

//真奈美、後はお願いね。¥n

//お弁当は玄関に置いてあるから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$15><$00>
<START_LIP_ANIM>

//真奈美「うん、わかった。¥n
<PLAYER_LAST_NAME>

//さんのも一緒だね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$16><$00>
<START_LIP_ANIM>

//香奈「う、うん。¥n

//それじゃ、行ってきます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080DD4
#WRITE(PTR, $00000363)
<BOX_SHOW>
<$6D><$00>
<VOICE><$17><$00>
<START_LIP_ANIM>

//真奈美「行ってらっしゃ〜い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//タッタッタッ…キィ〜パタン。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//真奈美「う〜ん、なんかお姉ちゃんいつもと違うなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E56
#WRITE(PTR, $00000388)
<BOX_SHOW>
<$6D><$00>
<VOICE><$19><$00>
<START_LIP_ANIM>

//真奈美「あっ、はい

<PLAYER_LAST_NAME>

//さん。¥n

//たくさん食べて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、いただきます。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//真奈美「いっただきまぁ〜す。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「パクパクパク…もぐもぐもぐもぐ。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//真奈美「もぐもぐもぐ…ふむ。¥n

//…あのぉ、

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　なんだい真奈美ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//真奈美「あの、よかったら、途中まで一緒に学校行きませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、別にいいけど…。

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//真奈美「本当！？¥n

//やったぁ、えへへ。¥n

//じゃ、早くご飯食べて出かけよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081001
#WRITE(PTR, $0000039B)
<BOX_SHOW>
<VOICE><$17><$80>

//ガチャッ。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>

//真奈美「これで…よしっと。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081033
#WRITE(PTR, $000003D9)
<BOX_SHOW>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//真奈美「はいこれ、お姉ちゃん特製の手作り弁当。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、手作りねぇ…いつも香奈ちゃんが作ってるのかい？

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//真奈美「うん、ほとんどはお姉ちゃん。¥n

//でも、たまーにお母さんが作る時もありますけどね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//真奈美「あっ！¥n

//今度、真奈美が

<PLAYER_LAST_NAME>

//さんのお弁当作りますねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、お願いするよ。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、真奈美がんばります！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃっ、そろそろ行こうか。

<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//真奈美「はいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815EA
#WRITE(PTR, $000011ED)
<BOX_SHOW>

//真奈美「………。¥n

//（キョロキョロ）

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>

//真奈美「………。¥n

//（ジ〜〜〜）

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………♀

<PAUSE>
<CLEAR>
<VOICE><$25><$00>

//真奈美「………。¥n

//（ジ〜〜〜）

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（なんかこの無言状態はつらいなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、真奈美ちゃんどうしたの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000816BA
#WRITE(PTR, $00001210)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//真奈美「えっ！？　いや、その…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんに憧れてたから…

<PLAYER_LAST_NAME>

//さんと一緒にいるとなんだか嬉しくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「兄貴かぁ…。でも、真奈美ちゃんだったら妹でもいいかな。

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//真奈美「えっ？　えへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、香奈ちゃんは…ちょっと苦手だけど…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000817D4
#WRITE(PTR, $00001233)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//真奈美「えっ、どうしてですかっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃんとっても優しいし、頭もいいし、お料理もとぉーっても上手だし…それからえっと………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ、わかった、わかったよ真奈美ちゃん♀

<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//真奈美「あのっ…その…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「仲良くするよ、香奈ちゃんとも…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818DC
#WRITE(PTR, $00001256)
<BOX_SHOW>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//真奈美「うん！¥n

//お姉ちゃんも絶対そう思ってる。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（とは言ってもなぁ…向こうは口さえきいてくれないし…。

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//真奈美「あっ、

<PLAYER_LAST_NAME>

//さん。¥n

//真奈美はこっちだからここでお別れです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか、真奈美ちゃんは秋中だったんだよね。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//真奈美「それじゃ

<PLAYER_LAST_NAME>

//さん、ばいばい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000819EB
#WRITE(PTR, $00001280)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うん、ばいばい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ…なんか疲れたなぁ…。¥n

//でも真奈美ちゃん楽しそうだったし、まぁ、たまにはこんなのもいいかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さてと、学校へ急ぎますか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081A89
#WRITE(PTR, $00001286)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「しかし、今までと通学路が違うせいか、なんか勝手が違うな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、３年間通い続けた道が今更変わるとは思わなかったぜ。

<PAUSE>
<CLEAR>

//チリンチリーン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「んっ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B27
#WRITE(PTR, $000012E4)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…なんだ由希子か…おはようさん。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//由希子「ん？　どうしたの？¥n

//なんだか疲れてない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別に、なんでもないさ。¥n

//ただ…。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//由希子「ただ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…女の子と同居するコトになっちまった…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081BEE
#WRITE(PTR, $00001307)
<BOX_SHOW>
<VOICE><$31><$00>
<START_LIP_ANIM>

//由希子「へっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「例の居候の話だよ。¥n

//昨日からお世話になってるんだけど、行ってみたら女の子ばっかり…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、正確には女性一人と女の子二人か。¥n

//とにかく男っ気のない家だったわけさ。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//由希子「ふ、ふ〜ん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081CCB
#WRITE(PTR, $0000132A)
<BOX_SHOW>
<VOICE><$33><$00>
<START_LIP_ANIM>

//由希子「うふふっ、でもなんだか随分楽しそうに見えるわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そんな事あるもんかっ！¥n

//昨夜だっていきなりチカンと間違えられて酷い目にあったんだぜ。

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//由希子「チカンねぇ…でもそれらしいことしたからそう思われたんでしょ？¥n

//自業自得って奴よ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、昨日の俺は全く悪くない。¥n

//なのに…顔を合わせてもロクに口をきこうとしないんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081E23
#WRITE(PTR, $0000134D)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//由希子「ふーん、その子って何歳なの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「１６、ウチの学校の一年。

<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//由希子「うーん、難しい年頃なんじゃないの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//由希子「まっ、とりあえず謝って仲良くすることね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それができれば苦労しないんだけどねぇ…。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>

//男の声「オーッス！¥n

//どうしたんだ二人とも？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F34
#WRITE(PTR, $0000137E)
<BOX_SHOW>
<VOICE><$39><$00>
<$6D><$01>
<START_LIP_ANIM>

//由希子「あっ、おはよう、綾乃君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよっ、綾乃。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081F76
#WRITE(PTR, $000013AF)
<BOX_SHOW>
<$6D><$00>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//綾乃「おいおい、ゆっくり挨拶してる場合じゃないだろ？¥n

//モタモタしてると遅刻しちまうぜっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081FD9
#WRITE(PTR, $000013E0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//由希子「えっ？¥n

//あっ、いっけなぁーい、もうこんな時間？¥n

//ほらっ、二人とも走るわよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「走るわよって…お前自転車じゃないか、俺達も乗せて行けよ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082073
#WRITE(PTR, $00001411)
<BOX_SHOW>
<$6D><$01>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//由希子「何言ってんのよ、二人を乗せられるワケないでしょ？¥n

//さっ、男の子は走った走った。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000820D4
#WRITE(PTR, $00001442)
<BOX_SHOW>
<$6D><$00>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//綾乃「よぉーし

<PLAYER_FIRST_NAME>

//、学校まで競争だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//綾乃「とりあえず、負けた方は納豆カレーパンでどうだ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっ、お前…そんなの食いたいのか？

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//綾乃「かぁ〜あの旨さがわからんとは…可哀想な奴だぜ、なぁ杉崎ぃ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000821AC
#WRITE(PTR, $00001473)
<BOX_SHOW>
<$6D><$01>
<VOICE><$40><$00>
<START_LIP_ANIM>

//由希子「はいはい…じゃ、私は先行ってるからね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000821E7
#WRITE(PTR, $000014AB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、待てよ由希子！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$41><$00>
<START_LIP_ANIM>

//綾乃「おいっ杉崎ぃ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082224
#WRITE(PTR, $000014D0)
<BOX_SHOW>
<VOICE><$23><$80>

//キンコンカンコーン…キンコンカンコーン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082255
#WRITE(PTR, $000014F3)
<BOX_SHOW>
<$6D><$00>
<VOICE><$42><$00>
<START_LIP_ANIM>

//綾乃「はぁ、はぁ、なんとか間に合ったな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、でもさすがにバテたぜ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822AE
#WRITE(PTR, $00001524)
<BOX_SHOW>
<$6D><$01>
<VOICE><$43><$00>
<START_LIP_ANIM>

//由希子「うふふっ、二人ともお疲れ様。¥n

//ダメよ〜、もっと早く家を出ないと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁはぁ…何言ってんだよ。¥n

//お前と喋っていたせいだろ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「全く…少しは女の子らしく、俺達を気遣ったらどうなんだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008237C
#WRITE(PTR, $00001555)
<BOX_SHOW>
<$6D><$01>
<VOICE><$44><$00>
<START_LIP_ANIM>

//由希子「むっ、なぁーんですって！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$45><$00>
<START_LIP_ANIM>

//由希子「そんなコト言ってるから女の子に嫌われたりするのよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823EB
#WRITE(PTR, $00001586)
<BOX_SHOW>
<$6D><$00>
<VOICE><$46><$00>
<START_LIP_ANIM>

//綾乃「んっ、なんだ？　なんの話だ？¥n

//もしかして、

<PLAYER_FIRST_NAME>

//誰かに告白したのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子、余計なこと言うなよ。¥n

//話がややこしくなる…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082475
#WRITE(PTR, $000015B7)
<BOX_SHOW>
<$6D><$01>
<VOICE><$47><$00>
<START_LIP_ANIM>

//由希子「うふっ、実はねっ綾乃君…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1A><$80>

//ガラッ。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>

//教師「おはよう！¥n

//さっ、授業始めるぞ。¥n

//皆、席に着けっ！

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//由希子「あっ、始まっちゃった。¥n

//続きはお昼休みにしましょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082722
#WRITE(PTR, $00002531)
<BOX_SHOW>
<VOICE><$23><$80>
¥n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082740
#WRITE(PTR, $0000256F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//綾乃「さーて、続きを聞かせてもらおうかな、

<PLAYER_FIRST_NAME>

//くん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何が

<PLAYER_FIRST_NAME>

//くんだ…。¥n

//冷やかしならお断りだぜ。

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//綾乃「ははっ、いいから話聞かせろよっ。¥n

//なんだったら相談に乗ってやってもいいんだぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいや、遠慮しておく。

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>

//声「おーい、

<PLAYER_LAST_NAME>

//。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082839
#WRITE(PTR, $000025A0)
<BOX_SHOW>
<$6D><$01>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//由希子「ねぇ、お昼一緒に食べない？¥n

//今朝の話もっと詳しく聞かせなさいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ったく、なにお前ら同じこと言ってんだよ…まったく人ごとだと思って…。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//綾乃「二対一だ、俺達の勝ち。¥n

//さぁ、全てを話したまえ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ…。¥n

//しょうがない…手短に説明するとだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008294A
#WRITE(PTR, $000025DE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…と、言うワケだ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//綾乃「

<PLAYER_FIRST_NAME>

//…そりゃ嫌われるぞ普通…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$50><$00>
<START_LIP_ANIM>

//由希子「…

<PLAYER_FIRST_NAME>

//くんのえっちぃ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほらみろ…だから話したくなかったんだよ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$51><$00>
<START_LIP_ANIM>

//綾乃「でもたったの一ヶ月だろ、がまんしてりゃ直に過ぎちまうさ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$52><$00>
<START_LIP_ANIM>

//由希子「あっ、ダメよそんなの。¥n

//女の子はとってもデリケートなんだから。¥n

//絶対に仲直りしなさいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<PLAYER_LAST_NAME>

//＆綾乃「チラッ…じぃぃぃ〜。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082AB4
#WRITE(PTR, $0000260F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$54><$00>
<START_LIP_ANIM>

//由希子「なっ、なによ二人して。¥n

//なんで私を見つめるのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「見つめたんじゃない。¥n

//どこがデリケートにできているんだか観察していたんだ。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$55><$00>
<START_LIP_ANIM>

//綾乃「うむ、右に同じ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082B65
#WRITE(PTR, $00002640)
<BOX_SHOW>
<$6D><$01>
<VOICE><$56><$00>
<START_LIP_ANIM>

//由希子「ふんっ！¥n

//どーせ私はガサツな女ですよーだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだ、わかってるんじゃないか。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>
<START_LIP_ANIM>

//由希子「ん、何よっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$58><$00>
<START_LIP_ANIM>

//綾乃「ま、まぁまぁ…とりあえず、

<PLAYER_FIRST_NAME>

//の話も終わったことだし、そろそろ飯でも喰おうぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C50
#WRITE(PTR, $00002671)
<BOX_SHOW>
<$6D><$01>
<VOICE><$59><$00>
<START_LIP_ANIM>

//由希子「そうね…私達が言い争ってもしょうがないし…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082C90
#WRITE(PTR, $00002677)
<$6D><$01>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//由希子「あらっ？¥n

//なかなか美味しそうなお弁当じゃない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//由希子「もしかして、その香奈ちゃんて子の手作りだったりして？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…正解。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082D21
#WRITE(PTR, $000026A8)
<BOX_SHOW>
<$6D><$01>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//由希子「えっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「正解なんだよ、彼女の手作りなんだよ。

<PAUSE>
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//由希子「ほ、本当に…そうだったんだ…。¥n

//なんだ、その子結構いい子なんじゃない。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんで？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DC7
#WRITE(PTR, $000026D9)
<BOX_SHOW>
<$6D><$01>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//由希子「だって、喧嘩しているのにお弁当作ってくれたんでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//由希子「その子きっと恥ずかしくて…、それで素っ気ない態度をとってしまうんじゃないかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなもんなのか？

<PAUSE>
<CLEAR>
<VOICE><$60><$00>
<START_LIP_ANIM>

//由希子「絶対そうよ、私ならきっとそうだもの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//由希子「でも、ちょっぴりその子が羨ましいかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　羨ましい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082F08
#WRITE(PTR, $0000270A)
<BOX_SHOW>
<$6D><$01>
<VOICE><$62><$00>
<START_LIP_ANIM>

//由希子「あっ、いやっ、なんでもない、なんでもない、あはははは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//綾乃「………。

<PAUSE>
<CLEAR>
<VOICE><$63><$00>
<START_LIP_ANIM>

//由希子「さっ、早く食べないと授業始まっちゃうわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000831C6
#WRITE(PTR, $00003021)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ…やっと一日が終わった。¥n

//慣れない生活は大変だな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言えば、弥生さん、娘達の話し相手になってくれって言ってたっけ…。¥n

//どうしようか…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「香奈と話す。¥n

//「真奈美と話す。¥n

//「疲れたので寝てしまう。

<BREAK>


// Ptr: 000832AB
#WRITE(PTR, $00003045)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、香奈ちゃんと話をしてみよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「これからのこともあるし、早く仲直りしないとな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008330B
#WRITE(PTR, $00003058)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$64><$00>

//香奈「はい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん入るよ。

<PAUSE>
<CLEAR>
<VOICE><$65><$00>

//香奈「あっ、はい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008335E
#WRITE(PTR, $00003096)
<BOX_SHOW>
<VOICE><$66><$00>
<START_LIP_ANIM>

//香奈「何か…ご用でしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、今日のお弁当のお礼を言おうと思ってね。¥n

//ありがとう、とっても美味しかったよ。

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それと、仲直りしたくて…。

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…あのさ、そんなに俺のこと嫌い？　真奈美ちゃんも心配しているみたいだし…。

<PAUSE>
<CLEAR>
<VOICE><$67><$00>
<START_LIP_ANIM>

//香奈「いやっ、その…。¥n

//あっ、あの…私、今忙しいですから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あまり俺と話をしたくないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、俺は先に寝かせてもらうよ。¥n

//夜遅く済まなかったね、おやすみ。

<PAUSE>
<CLEAR>
<VOICE><$68><$00>
<START_LIP_ANIM>

//香奈「…おやすみ、なさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008354E
#WRITE(PTR, $000030AB)
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃんと話してみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083574
#WRITE(PTR, $000030BE)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$69><$00>

//真奈美「はーい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん入っていいかい？

<PAUSE>
<CLEAR>
<VOICE><$6A><$00>

//真奈美「あっ、

<PLAYER_LAST_NAME>

//さん！¥n

//どうぞっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000835E4
#WRITE(PTR, $000030FC)
<BOX_SHOW>
<VOICE><$6B><$00>
<START_LIP_ANIM>

//真奈美「真奈美に何かご用ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、少し話をしようと思って…いいかな？

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>
<START_LIP_ANIM>

//真奈美「はい、もちろんです！¥n

//えへへっ、嬉しいなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083676
#WRITE(PTR, $0000312C)
<BOX_SHOW>
<VOICE><$6D><$00>
<START_LIP_ANIM>

//真奈美「あっ、もうこんな時間だ。¥n

//そろそろ寝ないと、お姉ちゃんに叱られちゃいますね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね、じゃあ続きはまた今度。

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>
<START_LIP_ANIM>

//真奈美「あっ、明日の朝も真奈美が起こしに行きますから、

<PLAYER_LAST_NAME>

//さんは安心して寝てて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、ありがとう真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//真奈美「それじゃ、おやすみなさーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやすみ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000837B8
#WRITE(PTR, $00003141)
<CLEAR>
<PLAYER_LAST_NAME>

//「今日は疲れたし、もう寝よう。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$70><$00>

//真奈美「

<PLAYER_LAST_NAME>

//さん、起きてますか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、起きてるよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083828
#WRITE(PTR, $00003176)
<BOX_SHOW>
<VOICE><$71><$00>
<START_LIP_ANIM>

//真奈美「あの、明日の朝も起こしに来ますから、それまでは安心して寝ていて下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$72><$00>
<START_LIP_ANIM>

//真奈美「それじゃあ、おやすみなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやすみ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008457E
#WRITE(PTR, $0000392A)
#WRITE(PTR, $00004251)
<$0F><$00><$01><BREAK>


// Ptr: 0008422F
#WRITE(PTR, $000041E1)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><$7E><$45><$08><$00><$07>
//ﾌ8

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//ﾎB

//<$08><$00>
//ﾓB

//<$08><$00>
//蹌

//<$08><$00>
//鋹

//<$08><$00><$0F><$43><$08><$00><$23><$43><$08><$00><$37><$43><$08><$00><$4B><$43><$08><$00><$7E><$43><$08><$00>
//辰

//<$08><$00>
//ｦC

//<$08><$00>
//ｺC

//<$08><$00>
//ﾎC

//<$08><$00>
//磴

//<$08><$00>
//璪

//<$08><$00><$0A><$44><$08><$00><$1E><$44><$08><$00><$32><$44><$08><$00><$46><$44><$08><$00><$5A><$44><$08><$00><$6E><$44><$08><$00>
//・

//<$08><$00>
//縫

//<$08><$00>
//ｪD

//<$08><$00>
//ｾD

//<$08><$00>
//ﾒD

//<$08><$00>
//勇

//<$08><$00><$07><$39><$39><$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$1F><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$20><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$3A><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$3B><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$23><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$3D><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$2B><$00><$3D><$08><$00><$71><$43><$08><$00><$58><$57><$00><$2B><$00><$5E><$02><$00><$71><$43><$08><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$58><$3E><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$26><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$40><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$28><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$29><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$2A><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$44><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$2C><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$46><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$47><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$2F><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$30><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$31><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$32><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$33><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$34><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$35><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$36><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$30><$03><$19>
//襯

//<$08><$00><$58><$37><$00><$19><$02><$45><$08><$00><$07><VAR><$39>
<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00084539
#WRITE(PTR, $00004519)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00086341
#WRITE(PTR, $00005B1A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？¥n

//「ＳＡＶＥしない。¥n

//「ＳＡＶＥする。¥n
<BREAK>


// Ptr: 00086392
#WRITE(PTR, $00005B30)
#WRITE(PTR, $00005B37)
#WRITE(PTR, $0000633C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085D59
#WRITE(PTR, $00005CEA)
<$30><$03><$40><$19>
//笇

//<$08><$00><$2B><$00><$12><$08><$01>
//ｿ[

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00086232
#WRITE(PTR, $00005F57)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00086248
#WRITE(PTR, $00005F8C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008625E
#WRITE(PTR, $00005FC1)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00086274
#WRITE(PTR, $00005FF6)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008628A
#WRITE(PTR, $0000602B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


