#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001110)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><STOP_LIP_ANIM>
<$02><$01><$0B><$45><$00><$80><$00><$01><$00><$45><$00><$28><PAUSE>
<$00><$00><$02><$66><$00><$0C><$00><$03><$06><PAUSE>
<$00><$01><$29><$02><$38><$01><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$45><$00><$80><$00><$01><$00><$45><$00><$02><$03><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月駅、今更説明する必要もないが最寄りの駅というやつだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自宅から微高へ通っていた時は毎日利用していたけど、しばらくは電車に乗る必要もないかな？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0066
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月駅、今更説明する必要もないが最寄りの駅というやつだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自宅から微高へ通っていた時は毎日利用していたけど、しばらくは電車に乗る必要もないかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0138
#WRITE(PTR, $00000048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0103
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1095
#WRITE(PTR, $0000086E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C10E6
#WRITE(PTR, $00000884)
#WRITE(PTR, $0000088B)
#WRITE(PTR, $00001090)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0AAD
#WRITE(PTR, $00000A3E)
<$30><$03><$40><$19><$4B><$0C><$0C><$00><$2B><$00><$12><$08><$01><$13><$09><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0F86
#WRITE(PTR, $00000CAB)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C0F9C
#WRITE(PTR, $00000CE0)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C0FB2
#WRITE(PTR, $00000D15)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C0FC8
#WRITE(PTR, $00000D4A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C0FDE
#WRITE(PTR, $00000D7F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


