#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001140)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$60><$02><$01><$0B><$48><$00><$80><$00><$01><$00><$48><$00><$28><$6C><$00><$00><$02><$66><$00><$0C><$00><$03><$06><$6C><$00><$01><$29><$02><$68><$01><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$48><$00><$80><$00><$01><$00><$48><$00><$02><$33><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//乽廐寧墂偺撿岥偵峀偑傞暚悈峀応丅//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽嵟嬤偼僨乕僩偺懸偪崌傢偣偵巊傢傟傞偙偲偑懡偄傛偆偱丄媥傒偲傕側傞偲庒偄僇僢僾儖偱堨傟偐偊傞傎偳偩丅//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽壌傕丄堦搙偼偐傢偄偄彈偺巕偲懸偪崌傢偣偟偰傒偨偄傕偺偩丅//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0066
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽廐寧墂偺撿岥偵峀偑傞暚悈峀応丅

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽嵟嬤偼僨乕僩偺懸偪崌傢偣偵巊傢傟傞偙偲偑懡偄傛偆偱丄媥傒偲傕側傞偲庒偄僇僢僾儖偱堨傟偐偊傞傎偳偩丅

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽壌傕丄堦搙偼偐傢偄偄彈偺巕偲懸偪崌傢偣偟偰傒偨偄傕偺偩丅

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0168
#WRITE(PTR, $00000048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽偙傟偲偄偭偰丄曄傢偭偨偙偲偼側偄傛偆偩側乧丅

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽懠傊峴偭偰傒傛偆丅

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0133
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽偙偙偵偼丄偝偭偒棃偨偧丅\n

//懠傊峴偭偰傒傛偆丅

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C10C5
#WRITE(PTR, $0000089E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//偙偙傑偱偺僨乕僞傪俽俙倁俤偟傑偡偐丠\n

//乽俽俙倁俤偟側偄丅\n

//乽俽俙倁俤偡傞丅\n
<BREAK>


// Ptr: 000C1116
#WRITE(PTR, $000008B4)
#WRITE(PTR, $000008BB)
#WRITE(PTR, $000010C0)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0ADD
#WRITE(PTR, $00000A6E)
<$30><$03><$40><$19><$7B><$0C><$0C><$00><$2B><$00><$12><$08><$01><$43><$09><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0FB6
#WRITE(PTR, $00000CDB)
<$77><$00>
<$70><$6C><$18>

//偼丂偄

<$70><$6C><$28>

//偄偄偊

<BREAK>


// Ptr: 000C0FCC
#WRITE(PTR, $00000D10)
<$77><$00>
<$70><$6C><$40>

//偼丂偄

<$70><$6C><$50>

//偄偄偊

<BREAK>


// Ptr: 000C0FE2
#WRITE(PTR, $00000D45)
<$77><$00>
<$70><$6C><$68>

//偼丂偄

<$70><$6C><$78>

//偄偄偊

<BREAK>


// Ptr: 000C0FF8
#WRITE(PTR, $00000D7A)
<$77><$00>
<$70><$6C><$90>

//偼丂偄

<$70><$6C><$A0>

//偄偄偊

<BREAK>


// Ptr: 000C100E
#WRITE(PTR, $00000DAF)
<$77><$00>
<$70><$6C><$B8>

//偼丂偄

<$70><$6C><$C8>

//偄偄偊

<BREAK>


