#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000010E0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><BOX_SHOW>
<$02><$01><$0B><$49><$00><$80><$00><$01><$00><$49><$00><$28><$6D><$00>
<$00><$02><$66><$00><$0C><$00><$03><$06><$6D><$00>
<$01><$29><$02><$15><$01><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$49><$00><$80><$00><$01><$00><$49><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「市営の図書館だ。//\n

//静かで落ち着くため、微高の生徒が自習をしていることも多い。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今のところ、俺には無縁の所かな。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0066
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「市営の図書館だ。\n

//静かで落ち着くため、微高の生徒が自習をしていることも多い。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今のところ、俺には無縁の所かな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0115
#WRITE(PTR, $00000048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00E0
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1071
#WRITE(PTR, $0000084A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C10C2
#WRITE(PTR, $00000860)
#WRITE(PTR, $00000867)
#WRITE(PTR, $0000106C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0A89
#WRITE(PTR, $00000A1A)
<$30><$03><$40><$19><$27><$0C><$0C><$00><$2B><$00><$12><$08><$01>
//・

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0F62
#WRITE(PTR, $00000C87)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C0F78
#WRITE(PTR, $00000CBC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C0F8E
#WRITE(PTR, $00000CF1)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C0FA4
#WRITE(PTR, $00000D26)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C0FBA
#WRITE(PTR, $00000D5B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


