#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000010F0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$62><$02><$01><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$28><$6E><$00><$00><$02><$66><$00><$0C><$00><$03><$06><$6E><$00><$01><$29><$02><$21><$01><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$4B><$00><$80><$00><$01><$00><$4B><$00><$02>
//ЃE

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//Ѓu‚±‚±‚Н–HђеЋ›‚Ж‚ў‚¤–ј‚М‚ЁЋ›‚ѕЃB//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//Ѓu–нђ¶‚і‚с‚ЄЊѕ‚Б‚Д‚ў‚Ѕ‚ЄЃAђD‘q‰Ж‚М•ж’n‚а‚±‚±‚Й‚ ‚й‚»‚¤‚ѕЃB//\n

//‹@‰п‚Є‚ ‚Б‚Ѕ‚з‚ЁЋQ‚и‚µ‚Д‚Ё‚±‚¤ЃB//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0066
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//Ѓu‚±‚±‚Н–HђеЋ›‚Ж‚ў‚¤–ј‚М‚ЁЋ›‚ѕЃB

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//Ѓu–нђ¶‚і‚с‚ЄЊѕ‚Б‚Д‚ў‚Ѕ‚ЄЃAђD‘q‰Ж‚М•ж’n‚а‚±‚±‚Й‚ ‚й‚»‚¤‚ѕЃB\n

//‹@‰п‚Є‚ ‚Б‚Ѕ‚з‚ЁЋQ‚и‚µ‚Д‚Ё‚±‚¤ЃB

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0121
#WRITE(PTR, $00000048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//Ѓu‚±‚к‚Ж‚ў‚Б‚ДЃA•П‚н‚Б‚Ѕ‚±‚Ж‚Н‚И‚ў‚ж‚¤‚ѕ‚ИЃcЃB

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//Ѓu‘ј‚ЦЌs‚Б‚Д‚Э‚ж‚¤ЃB

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00EC
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//Ѓu‚±‚±‚Й‚НЃA‚і‚Б‚«—€‚Ѕ‚јЃB\n

//‘ј‚ЦЌs‚Б‚Д‚Э‚ж‚¤ЃB

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C107D
#WRITE(PTR, $00000856)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//‚±‚±‚Ь‚Е‚МѓfЃ[ѓ^‚р‚r‚`‚u‚d‚µ‚Ь‚·‚©ЃH\n

//Ѓu‚r‚`‚u‚d‚µ‚И‚ўЃB\n

//Ѓu‚r‚`‚u‚d‚·‚йЃB\n
<BREAK>


// Ptr: 000C10CE
#WRITE(PTR, $0000086C)
#WRITE(PTR, $00000873)
#WRITE(PTR, $00001078)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0A95
#WRITE(PTR, $00000A26)
<$30><$03><$40><$19><$33><$0C><$0C><$00><$2B><$00><$12><$08><$01>
//ЃE

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0F6E
#WRITE(PTR, $00000C93)
<$77><$00>
<$70><$6C><$18>

//‚НЃ@‚ў

<$70><$6C><$28>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C0F84
#WRITE(PTR, $00000CC8)
<$77><$00>
<$70><$6C><$40>

//‚НЃ@‚ў

<$70><$6C><$50>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C0F9A
#WRITE(PTR, $00000CFD)
<$77><$00>
<$70><$6C><$68>

//‚НЃ@‚ў

<$70><$6C><$78>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C0FB0
#WRITE(PTR, $00000D32)
<$77><$00>
<$70><$6C><$90>

//‚НЃ@‚ў

<$70><$6C><$A0>

//‚ў‚ў‚¦

<BREAK>


// Ptr: 000C0FC6
#WRITE(PTR, $00000D67)
<$77><$00>
<$70><$6C><$B8>

//‚НЃ@‚ў

<$70><$6C><$C8>

//‚ў‚ў‚¦

<BREAK>


