#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001100)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$67><$02><$01><$08><$02><$02><$62><$00><$0C><$00><$3A><$00><$0C><$00><$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$02><$2C><$01><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$28><$73><$00><$00><$02>
//・

//<$0C><$00><$03><$06><$73><$00><$01><$29><$02><$2C><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはハニードーナツ。//\n

//ファーストフードタイプのドーナツ屋だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのミートパイはうまいんだよなぁ〜。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0062
#WRITE(PTR, $00000032)
<$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$28><$73><$00><$00><$02>
//・

//<$0C><$00><$03><$06><$73><$00><$01><$29><$02><$2C><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはハニードーナツ。//\n

//ファーストフードタイプのドーナツ屋だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのミートパイはうまいんだよなぁ〜。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C012C
#WRITE(PTR, $00000044)
#WRITE(PTR, $0000007B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00F7
#WRITE(PTR, $00000058)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0085
#WRITE(PTR, $00000070)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはハニードーナツ。\n

//ファーストフードタイプのドーナツ屋だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのミートパイはうまいんだよなぁ〜。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1089
#WRITE(PTR, $00000862)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C10DA
#WRITE(PTR, $00000878)
#WRITE(PTR, $0000087F)
#WRITE(PTR, $00001084)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0AA1
#WRITE(PTR, $00000A32)
<$30><$03><$40><$19><$3F><$0C><$0C><$00><$2B><$00><$12><$08><$01><$07><$09><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0F7A
#WRITE(PTR, $00000C9F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C0F90
#WRITE(PTR, $00000CD4)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C0FA6
#WRITE(PTR, $00000D09)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C0FBC
#WRITE(PTR, $00000D3E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C0FD2
#WRITE(PTR, $00000D73)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


