#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00003D30)


// Ptr: 000801EB
#WRITE(PTR, $000000C1)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「おっはようございまぁーす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「あのですね、

<PLAYER_LAST_NAME>

//さん用のハブラシを買っておきましたから、起きたら洗面所へ来て下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、わかったよ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000802B1
#WRITE(PTR, $000000E0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よし、こんなところかな。\n

//洗面所で真奈美ちゃんが待っているんだっけ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080300
#WRITE(PTR, $000000F0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「来たよ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「ふぁっ、ふぁいほれ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、ありがとう真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「モゴモゴ。\n

//ほぉいたひまひて。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>
<PLAYER_LAST_NAME>

//＆真奈美「シャコシャコ…。\n

//ガラガラガラガラ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「う〜ん、よしっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、朝から気合い入ってるね。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、真奈美は朝から元気でっす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、真奈美ちゃんの元気を少し分けてもらおうかな。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「はい、いいですよっ！　えへへっ。あっ、でもお姉ちゃんのご飯食べた方が元気になるかなぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんか…。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「うん。\n

//それじゃキッチンへ行きましょう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080534
#WRITE(PTR, $00000131)
<BOX_SHOW>
<VOICE><$09><$00>

//真奈美「お姉ちゃん、

<PLAYER_LAST_NAME>

//さん起こしてきたよ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう、香奈ちゃん。

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//真奈美「ん？　どうしたのお姉ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805BC
#WRITE(PTR, $00000154)
<BOX_SHOW>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//香奈「えっ、いや…おはようございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805ED
#WRITE(PTR, $0000017A)
<BOX_SHOW>
<$6D><$00>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//真奈美「さっ、

<PLAYER_LAST_NAME>

//さん座って座って！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、ありがとう。\n

//そういえば、弥生さん今日は？

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「あっ、お母さんですか？\n

//昨日は急に夜勤になったんですって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ〜ん、大変なんだね。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//真奈美「いつものことですから、大丈夫ですよ。\n

//それより、ご飯食べましょっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//真奈美「わぁ、今日は

<PLAYER_LAST_NAME>

//さんのために腕によりをかけて作りましたって感じだね、お姉ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$10><$00>
<START_LIP_ANIM>

//香奈「べっ、別に…いつもと一緒よ♀

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$11><$00>
<START_LIP_ANIM>

//真奈美「そぉ？\n

//それにしては

<PLAYER_LAST_NAME>

//さんの卵焼きの方が大きい気がするんだけどなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$12><$00>
<START_LIP_ANIM>

//香奈「ちっ、違いますっ。\n

//男の人はたくさん食べるかなって思ったから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$13><$00>
<START_LIP_ANIM>

//真奈美「ふ〜ん。\n

//あっ、

<PLAYER_LAST_NAME>

//さんて卵焼き好きですよねっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「もちろん、実は大好物なんだ。\n

//「ごめん、ちょっと苦手かな。

<BREAK>


// Ptr: 000808BB
#WRITE(PTR, $0000019A)
<CLEAR>
<$6D><$00>
<VOICE><$14><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、よかったねお姉ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000808FF
#WRITE(PTR, $000001AE)
<CLEAR>
<$6D><$00>
<VOICE><$15><$00>
<START_LIP_ANIM>

//真奈美「う〜ん、そうなんですか…。\n

//でもっ、お姉ちゃんの卵焼きなら絶対大好きになると思いますよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008096C
#WRITE(PTR, $000001B4)
<$6D><$01>
<VOICE><$16><$00>
<START_LIP_ANIM>

//香奈「真奈美、喋っていないで早く食べなさい、時間がなくなるわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$17><$00>
<START_LIP_ANIM>

//真奈美「あっ、は〜い。\n

//いっただきまぁ〜す。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「い、いただきます。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（香奈ちゃん、相変わらず俺を避けているみたいだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B15
#WRITE(PTR, $00000A3D)
<BOX_SHOW>
\n

//　　　　　　　　通学

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B30
#WRITE(PTR, $00000A89)
<BOX_SHOW>
<$6D><$01>
<VOICE><$18><$00>
<START_LIP_ANIM>

//真奈美「それじゃあ、行ってきまぁ〜す。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「行ってらっしゃい。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$19><$00>
<START_LIP_ANIM>

//香奈「気をつけなさいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//真奈美「は〜い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BB5
#WRITE(PTR, $00000AC1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「真奈美ちゃんて、すごく元気だね。

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080BEE
#WRITE(PTR, $00000AE4)
<BOX_SHOW>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//香奈「…本当に…そう思いますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//香奈「あの…私、急ぎますからこれで…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080C52
#WRITE(PTR, $00000B03)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、待って香奈ちゃん…。\n

//行ってしまった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当にって…、いったいどういう意味だ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080D8E
#WRITE(PTR, $00000CBA)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080DAE
#WRITE(PTR, $00000CF8)
<BOX_SHOW>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//宏「

<PLAYER_FIRST_NAME>

//、お前に届け物だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺に？\n

//……鍵？\n

//香坂、これ誰が届けてくれたんだ？

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//宏「一年の女子だったが…お前…そんなことをしているのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なっ、なんだよそんなことって。\n

//俺はただ、一緒に住んでいるだけだ！

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>

//女子生徒Ａ「ねぇ〜ね、ちょっと一年の女の子と一緒に住んでるらしいわよ。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>

//女子生徒Ｂ「うわぁ〜、それって同棲ってやつぅ？

<PAUSE>
<CLEAR>
<VOICE><$21><$00>

//女子生徒Ｃ「えっ、本当？\n

//でも彼だったら私…。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//女子生徒Ａ「え〜初耳だなぁ、それ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「しまった…最悪のパターン…。

<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//宏「人は見かけによらないと言うが…

<PLAYER_FIRST_NAME>

//、お前がそんな奴とは思わなかったぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから違うって…。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//宏「卒業も近いことだ、あまりハメを外し過ぎないようにすることだな…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081038
#WRITE(PTR, $00000D17)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おいっ、香坂っ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…行っちまった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081068
#WRITE(PTR, $00000D4C)
<BOX_SHOW>
<VOICE><$25><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//、なに大声で叫んでるのよ。まったく、聞いているコッチが恥ずかしくなるわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ほっといてくれ。\n

//…あぁ、なんて可哀想な俺…。

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//由希子「あら、何なのその鍵？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「家の鍵だろ、たぶん。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//由希子「うわぁ、女の子から鍵を貰うなんて

<PLAYER_FIRST_NAME>

//君、モッテるぅ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子ぉ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081189
#WRITE(PTR, $00000D6F)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//由希子「あははっ、じょ、冗談よ、冗談♀\n

//さーて、私は授業の準備しなくちゃっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811E1
#WRITE(PTR, $00000D7C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まったく…由希子のヤツ、面白がりやがって…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000812A2
#WRITE(PTR, $0000121C)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000812C0
#WRITE(PTR, $0000125A)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//綾乃「おい、

<PLAYER_FIRST_NAME>

//っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾乃か、なんだよ。

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//綾乃「まぁまぁ、ちょっと付き合えよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081320
#WRITE(PTR, $0000128D)
<BOX_SHOW>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//綾乃「おい、お前のこと、学校中の噂になってるらしいぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//なんだって？

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//綾乃「お前が同棲していることだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「誰が同棲してるんだよ！\n

//俺は、ただ居候してるだけだぜっ！？

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//綾乃「あまいっ！\n

//噂は事実とは関係なく広まるものだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//綾乃「それに、もし生徒会なんかに知れたら、更にややこしくなりそうだぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「参ったな…。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//綾乃「そういえば、えっとその子なんだっけ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//綾乃「そうそう、その香奈ちゃんとは仲直りできたのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「全然…しかも今日の噂で二人の間の溝は更に深まりそうだよ。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>
<START_LIP_ANIM>

//綾乃「う〜ん、こんな時期に大変だなぁ…\n
<PLAYER_FIRST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…まったくだ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081690
#WRITE(PTR, $000015E6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ…結局今日も香奈ちゃんとは仲直りできなかったか…。\n

//このまま通すしかないのかな…。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>

//香奈「…あのっ、香奈です。\n

//ちょっといいですか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうぞ、中に入って。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008174C
#WRITE(PTR, $0000161B)
<BOX_SHOW>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何かな？\n

//あっ、俺にできることならなんでもするから気軽に言ってよ。\n
<PAUSE>
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//香奈「いえ…その…変な噂を言いふらすのはやめて下さい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、変な噂って…。\n

//もしかして、同棲とかってヤツ？

<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//香奈「…迷惑なんです…本当に…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと待ってくれよ、何で俺がそんなことするんだ！？\n

//言いふらしたのは俺じゃない。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「俺だって、迷惑しているんだ。\n

//だいたい、君が香坂なんかに鍵を預けるから…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000818EC
#WRITE(PTR, $00001624)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//香奈「っ！？\n

//…私のせいだって言うんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうは言ってないっ！\n

//でも直接原因になったのは…。

<PAUSE>
<CLEAR>
<VOICE><$36><$00>
<START_LIP_ANIM>

//香奈「元はと言えば、あなたが家になんか来るからっ…ぐすっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008199C
#WRITE(PTR, $00001643)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃんっ！\n

//…な、泣かせてしまった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…今日はもう寝よう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008269F
#WRITE(PTR, $00001A4B)
#WRITE(PTR, $00002372)
<$0F><$00><$01><BREAK>


// Ptr: 00082350
#WRITE(PTR, $00002302)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//・

//<$08><$00><$07>
//・

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00><$08><$24><$08><$00><$1C><$24><$08><$00><$30><$24><$08><$00><$44><$24><$08><$00><$58><$24><$08><$00><$6C><$24><$08><$00>
//・

//<$08><$00>
//ｳ$

//<$08><$00>
//ﾇ$

//<$08><$00>
//ﾛ$

//<$08><$00>
//・

//<$08><$00><$03><VAR><$08>
<$00><$17><VAR><$08>
<$00><$2B><VAR><$08>
<$00><$3F><VAR><$08>
<$00><$53><VAR><$08>
<$00><$67><VAR><$08>
<$00><$7B><VAR><$08>
<$00>
//・

//<$08><$00>
//｣%

//<$08><$00>
//ｷ%

//<$08><$00>
//ﾋ%

//<$08><$00>
//ﾟ%

//<$08><$00>
//・

//<$08><$00>
//ｸ&

//<$08><$00><$07><$5A><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$51><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$52><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$21><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$54><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$23><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$56><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$2B><$00><$3D><$08><$00>
//・

//<$08><$00><$58><$57><$00><$2B><$00><$5E><$02><$00>
//・

//<$08><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$58><$3E><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$26><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$59><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$28><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$5B><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$2A><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$2B><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$5E><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$2D><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$47><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$2F><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$30><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$31><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$32><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$33><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$34><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$35><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$36><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$30><$03><$19><$07><$26><$08><$00><$58><$37><$00><$19><$23><$26><$08><$00><$07><$46><$1A><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 0008265A
#WRITE(PTR, $0000263A)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00083CB9
#WRITE(PTR, $00003492)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00083D0A
#WRITE(PTR, $000034A8)
#WRITE(PTR, $000034AF)
#WRITE(PTR, $00003CB4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000836D1
#WRITE(PTR, $00003662)
<$30><$03><$40><$19><START_LIP_ANIM>
<$38><$08><$00><$2B><$00><$12><$08><$01><$37><$35><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00083BAA
#WRITE(PTR, $000038CF)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00083BC0
#WRITE(PTR, $00003904)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00083BD6
#WRITE(PTR, $00003939)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00083BEC
#WRITE(PTR, $0000396E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00083C02
#WRITE(PTR, $000039A3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


