#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001130)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$6A><$02><$01><$0B><$68><$00><$80><$00><$01><$00><$68><$00><$28><VOICE><$00><$00>
<$02><$66><$00><$0C><$00><$03><$06><VOICE><$00><$01>
<$29><$02><BOX_HIDE>
<$01><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$68><$00><$80><$00><$01><$00><$68><$00><$02><$2E><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//乽僽僢僋僗僄儖僋儖丅//\n

//偙偺曈傝偱偼堦斣戝偒側彂揦偩丅//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽彫愢丄嶨帍丄僐儈僢僋丄嶲峫彂側偳偑僼儘傾枅偵暿傟偰偄偰昳懙偊傕朙晉丅//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽僥僗僩慜側傫偐偼丄傛偔偙偙偺僐僺乕婡傪妶梡偝偣偰傕傜偭偰偨側丅//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0066
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽僽僢僋僗僄儖僋儖丅\n

//偙偺曈傝偱偼堦斣戝偒側彂揦偩丅

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽彫愢丄嶨帍丄僐儈僢僋丄嶲峫彂側偳偑僼儘傾枅偵暿傟偰偄偰昳懙偊傕朙晉丅

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽僥僗僩慜側傫偐偼丄傛偔偙偙偺僐僺乕婡傪妶梡偝偣偰傕傜偭偰偨側丅

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0163
#WRITE(PTR, $00000048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽偙傟偲偄偭偰丄曄傢偭偨偙偲偼側偄傛偆偩側乧丅

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//乽懠傊峴偭偰傒傛偆丅

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C012E
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//乽偙偙偵偼丄偝偭偒棃偨偧丅\n

//懠傊峴偭偰傒傛偆丅

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C10C1
#WRITE(PTR, $0000089A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//偙偙傑偱偺僨乕僞傪俽俙倁俤偟傑偡偐丠\n

//乽俽俙倁俤偟側偄丅\n

//乽俽俙倁俤偡傞丅\n
<BREAK>


// Ptr: 000C1112
#WRITE(PTR, $000008B0)
#WRITE(PTR, $000008B7)
#WRITE(PTR, $000010BC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0AD9
#WRITE(PTR, $00000A6A)
<$30><$03><$40><$19><$77><$0C>
<$0C><$00><$2B><$00><$12><$08><$01><$3F><$09><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0FB2
#WRITE(PTR, $00000CD7)
<$77><$00>
<$70><$6C><$18>

//偼丂偄

<$70><$6C><$28>

//偄偄偊

<BREAK>


// Ptr: 000C0FC8
#WRITE(PTR, $00000D0C)
<$77><$00>
<$70><$6C><$40>

//偼丂偄

<$70><$6C><$50>

//偄偄偊

<BREAK>


// Ptr: 000C0FDE
#WRITE(PTR, $00000D41)
<$77><$00>
<$70><$6C><$68>

//偼丂偄

<$70><$6C><$78>

//偄偄偊

<BREAK>


// Ptr: 000C0FF4
#WRITE(PTR, $00000D76)
<$77><$00>
<$70><$6C><$90>

//偼丂偄

<$70><$6C><$A0>

//偄偄偊

<BREAK>


// Ptr: 000C100A
#WRITE(PTR, $00000DAB)
<$77><$00>
<$70><$6C><$B8>

//偼丂偄

<$70><$6C><$C8>

//偄偄偊

<BREAK>


