#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001530)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><PAUSE>
<$02><$01><$0B><$6A><$00><$04><$00><$00><$03><$6A><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$77><$00>
<$00><$02><$62><$01><$0C><$00><$03><$06><$77><$00>
<$01><$29><$2B><$00><$42><$02><$01><$3A><$01><$0C><$00><$2B><$02>
//｣

//<$14><$3A><$01><$0C><$00><$2B><$02><$11><$08><$0C><$3A><$01><$0C><$00><$2B><$04><$11><$08><$16><$3A><$01><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$42><$02><$01><$31><$04>
//｣

//<$00><$00>
//・

//<$00><$00><$02><$6E><$02><$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$2B><$12><$02><$00><$80><$21><$00><$80><$02><$0F><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//｡

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><VAR><$04>
<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾇ

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$39><$01><$0C><$00><$2B><$00><$0F><$08><$05><$39><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$6A><$00><$80><$00><$01><$00><$6A><$00><$02><$20><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$6A><$00><$80><$00><$01><$00><$6A><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは、ゲームショップのあるふぉんすだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「色々なゲーム機のソフトが売られているが…やっぱ、ゲームと言ったらＰＣ－ＦＸだよな。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0162
#WRITE(PTR, $0000004C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは、ゲームショップのあるふぉんすだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「色々なゲーム機のソフトが売られているが…やっぱ、ゲームと言ったらＰＣ－ＦＸだよな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C026E
#WRITE(PTR, $00000093)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うーむ、何の気なしにゲーム屋の前まで来ちゃったけど……。最近つまらないゲームしかないからなぁ……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……っと、あれ？\n

//店から出てくるのは香澄ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C030F
#WRITE(PTR, $000000BD)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//香澄「あ、

<PLAYER_LAST_NAME>

//さん、こんにちは！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、意外だな。\n

//香澄ちゃんもゲーム好きなんだ？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//香澄「はい。私、結構好きですよ。\n

//も、ってもことは

<PLAYER_LAST_NAME>

//さんも好きなんですか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、まぁね。\n

//今度、一緒に対戦ゲームでもしようか。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0425
#WRITE(PTR, $000000E0)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香澄「あ、はい！\n

//お兄ちゃんとお姉ちゃん、すごく弱くて困ってたんですよ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あははは……確かにゲームなんてしそうなカンジじゃないもんな。\n

//あの二人は。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04C7
#WRITE(PTR, $00000103)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//香澄「それじゃ、今度勝負して下さいね。\n

//約束ですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん。それじゃ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0139
#WRITE(PTR, $0000011A)
<$59><$0B><$6A><$00><$80><$00><$01><$00><$6A><$00><$02><$20><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$6A><$00><$80><$00><$01><$00><$6A><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは、ゲームショップのあるふぉんすだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「色々なゲーム機のソフトが売られているが…やっぱ、ゲームと言ったらＰＣ－ＦＸだよな。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0220
#WRITE(PTR, $00000144)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01EB
#WRITE(PTR, $00000158)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C14C1
#WRITE(PTR, $00000C9A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1512
#WRITE(PTR, $00000CB0)
#WRITE(PTR, $00000CB7)
#WRITE(PTR, $000014BC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0ED9
#WRITE(PTR, $00000E6A)
<$30><$03><$40><$19><$77><$10>
<$0C><$00><$2B><$00><$12><$08><$01><$3F><$0D><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C13B2
#WRITE(PTR, $000010D7)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C13C8
#WRITE(PTR, $0000110C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C13DE
#WRITE(PTR, $00001141)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C13F4
#WRITE(PTR, $00001176)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C140A
#WRITE(PTR, $000011AB)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


