#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001160)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$6D><$02>
<$01><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$28><$79><$00><$00><$02><$66><$00><$0C><$00><$03><$06><$79><$00><$01><$29><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$6E><$00><$80><$00><$01><$00><$6E><$00><$02><STOP_LIP_ANIM>
<$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0066
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「駅前に建つ総合デパートのウィンズスクエアだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「少し前までは雑居ビルになっていたんだけど、改装されてこの春オープンしたばかりのデパートだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いろいろなテナントが入っているから、ここ一軒あれば欲しいものが全部揃ってしまうんじゃないかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0194
#WRITE(PTR, $00000048)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C015F
#WRITE(PTR, $0000005C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C10F1
#WRITE(PTR, $000008CA)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1142
#WRITE(PTR, $000008E0)
#WRITE(PTR, $000008E7)
#WRITE(PTR, $000010EC)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0B09
#WRITE(PTR, $00000A9A)
<$30><$03><$40><$19>
//ｧ

//<$0C><$00><$2B><$00><$12><$08><$01><START_LIP_ANIM>
<$09><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C0FE2
#WRITE(PTR, $00000D07)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C0FF8
#WRITE(PTR, $00000D3C)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C100E
#WRITE(PTR, $00000D71)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1024
#WRITE(PTR, $00000DA6)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C103A
#WRITE(PTR, $00000DDB)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


