#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000013C0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$5A><$02><$01><$06><$00><$08><$02><$0B><$30><$00><$04><$00><$00><$03><$30><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$66><$00><$00><$02><$1D><$01><$0C><$00><$03><$06><$66><$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾗ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾀ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$56><$03><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$08><$01><$0C><$00><$2B><$00><$0F><$08><$05><$08><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$30><$00><$80><$00><$01><$00><$30><$00><$02><$54><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月中学。//\n

//真奈美ちゃんが通っている学校か…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C011D
#WRITE(PTR, $00000050)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月中学。\n

//真奈美ちゃんが通っている学校か…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01D7
#WRITE(PTR, $00000089)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「あれっ？\n
<PLAYER_LAST_NAME>

//さんっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、真奈美ちゃん。\n

//今帰るところだよね？\n

//よかったら一緒に帰らない？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「うんっ！\n

//でも、なんでこんな所に…もしかして真奈美を待っててくれたんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁ、そんなところかな。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02C0
#WRITE(PTR, $000000AC)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「えへへっ。\n

//うれしいなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//美希「まなみぃ、バイバーイ。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//麻里菜「いけないコトしちゃだめよー。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//美希＆麻里菜「うふふふっ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0356
#WRITE(PTR, $000000CF)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「も、もう…。\n

//えへへっ、

<PLAYER_LAST_NAME>

//さん帰りましょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0108
#WRITE(PTR, $000000E9)
<$59><$0B><$30><$00><$80><$00><$01><$00><$30><$00><$02><$54><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月中学。//\n

//真奈美ちゃんが通っている学校か…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0154
#WRITE(PTR, $00000113)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C134D
#WRITE(PTR, $00000B26)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C139E
#WRITE(PTR, $00000B3C)
#WRITE(PTR, $00000B43)
#WRITE(PTR, $00001348)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0D65
#WRITE(PTR, $00000CF6)
<$30><$03><$40><$19><$03><$0F><$0C><$00><$2B><$00><$12><$08><$01>
//ﾋ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C123E
#WRITE(PTR, $00000F63)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1254
#WRITE(PTR, $00000F98)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C126A
#WRITE(PTR, $00000FCD)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1280
#WRITE(PTR, $00001002)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1296
#WRITE(PTR, $00001037)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


