#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000014A0)


// Ptr: 000C010D
#WRITE(PTR, $0000002E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「新しい我が家となった織倉家だ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0135
#WRITE(PTR, $00000055)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ただいま。

<PAUSE>
<CLEAR>

//「パタパタパタ…。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//真奈美「

<PLAYER_LAST_NAME>

//さん、お帰りなさ～い。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0182
#WRITE(PTR, $00000089)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よっ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「ふぅ、よかったぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？\n

//何がよかったの？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「うん、真奈美、

<PLAYER_LAST_NAME>

//さんが迷子になってるんじゃないかと思って心配してたんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あははっ、さすがに迷ったりはしないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0260
#WRITE(PTR, $000000AC)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「そうですよね、ごめんなさい

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別に謝ることはないよ。\n

//心配してくれてありがとう。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02CB
#WRITE(PTR, $000000CF)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「えへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ところで、なにか用事かな？

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「あっ、はい。\n

//実は、

<PLAYER_LAST_NAME>

//さんにも家事の分担をして貰おうと思って…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、別にかまわないよ。\n

//俺は何をすればいいかな？

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「えっと、お風呂場のお掃除をお願いしてもいいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「了解、じゃ、すぐに始めようか。\n

//やり方だけ教えてもらえる？

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C010C
#WRITE(PTR, $000000ED)
<$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「新しい我が家となった織倉家だ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1429
#WRITE(PTR, $00000C02)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C147A
#WRITE(PTR, $00000C18)
#WRITE(PTR, $00000C1F)
#WRITE(PTR, $00001424)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E41
#WRITE(PTR, $00000DD2)
<$30><$03><$40><$19>
//ﾟ

//<$0C><$00><$2B><$00><$12><$08><$01>
//ｧ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C131A
#WRITE(PTR, $0000103F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1330
#WRITE(PTR, $00001074)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1346
#WRITE(PTR, $000010A9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C135C
#WRITE(PTR, $000010DE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1372
#WRITE(PTR, $00001113)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


