#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001340)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$59><$02><$01><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$28><CLEAR>
<$00><$00><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02>
//・

//<$0C><$00><$03><$06><CLEAR>
<$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$1A><$00><$04><$00><$00><$03><$1A><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$02>
//ｰ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$16><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$24><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾇ

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02><$2D><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ……。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00F7
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01B0
#WRITE(PTR, $00000074)
<BOX_SHOW>
<VOICE><$00><$00>

//由希子「

<PLAYER_LAST_NAME>

//っ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01C7
#WRITE(PTR, $000000A9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よっ、由希子。\n

//まだ帰らないのか？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//由希子「ええ、今日は部活の後輩の面倒見ないといけないのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大変だな、こんな時期なのに。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//由希子「うん、まぁね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//由希子「でも皆がんばっているし、私も引退したからと言って、はいさようならっていうのはちょっとね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、由希子らしいな。\n

//じゃ、またな。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//由希子「うん、さようなら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00E2
#WRITE(PTR, $000000C3)
<$59><$0B><$18><$00><$80><$00><$01><$00><$18><$00><$02><$2D><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「いつもと同じ、変わり映えのない放課後だ……。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C012D
#WRITE(PTR, $000000ED)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C12CD
#WRITE(PTR, $00000AA6)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C131E
#WRITE(PTR, $00000ABC)
#WRITE(PTR, $00000AC3)
#WRITE(PTR, $000012C8)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0CE5
#WRITE(PTR, $00000C76)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01><$4B><$0B><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C11BE
#WRITE(PTR, $00000EE3)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C11D4
#WRITE(PTR, $00000F18)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C11EA
#WRITE(PTR, $00000F4D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1200
#WRITE(PTR, $00000F82)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1216
#WRITE(PTR, $00000FB7)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


