#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($000039D0)


// Ptr: 000800A7
#WRITE(PTR, $00000092)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「………。

<PAUSE>
<CLEAR>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ん、あっ、はい。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//香奈「あの…、ご飯の用意できていますから…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（！？\n

//しまった、真奈美ちゃんが起こしてくれたのに、二度寝してしまった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、今すぐ行くよ！

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//香奈「あの…困るんです、時間を合わせて貰わないと…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから、ごめんって言ってるじゃないか。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//香奈「謝ってもらっても困ります…。\n

//男の人って皆そうなんだから…だから反対したのに…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかったよ、俺もすぐに支度してでかけるから…。

<PAUSE>
<CLEAR>

//香奈「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん？

<PAUSE>
<CLEAR>

//トントントントン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「行ってしまった…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080376
#WRITE(PTR, $000002CD)
<BOX_SHOW>
\n

//　　　　　　　　通学

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080391
#WRITE(PTR, $0000030B)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃん、早く早くぅ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、ひょっとして待っててくれたの？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「うん、真奈美、お兄ちゃんと一緒に行こうって思ってたから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、真奈美ちゃん。\n

//でも、時間ないから走るけどいい？

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「うん、それは大丈夫。\n

//こう見えても真奈美、カケッコは速いんだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よぉーし！\n

//それじゃ、いつもの所まで競争しようか？

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「うんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008051A
#WRITE(PTR, $0000033E)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん！\n

//ほらっ、もう少しだよっ！\n

//がんばって！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁはぁ、もっ、もう少しか…はぁはぁ。

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「はい、とぉーちゃーく！\n

//えへへっ、お兄ちゃん、意外と体力ないんだね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ま、真奈美ちゃん…はぁはぁ、な、何か運動でもやってるのかい…はぁ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080626
#WRITE(PTR, $00000361)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「うん！\n

//小学校の時はバスケやってて、今はテニス部だよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁはぁ、どうりで…走るのが速いわけだ…はぁはぁ。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、真奈美はスポーツ大好きですからっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//真奈美「それじゃお兄ちゃん、またねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、行ってらっしゃい。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080999
#WRITE(PTR, $00000731)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809B9
#WRITE(PTR, $0000076F)
<BOX_SHOW>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//由希子「ねぇ、

<PLAYER_LAST_NAME>

//！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なにか用か由希子？

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//由希子「うん、悪いんだけどさ、ちょっと手伝って欲しいことあるのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁ、物によりけりだな。\n

//何を手伝わせる気なんだ？

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//由希子「次の授業で使うプリントを取りに行くんだけどね、私みたいな華奢な女の子じゃ持ちきれなくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080ADA
#WRITE(PTR, $00000792)
<BOX_SHOW>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//由希子「ねっ、お・ね・が・い☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…由希子、頼むから、かわいく振る舞うのはやめてくれ…頭痛がしてきそうだ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080B52
#WRITE(PTR, $000007B5)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//由希子「むっ！\n

//せっかく女の子らしくしてあげたのに、失礼しちゃうわねっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$11><$00>
<START_LIP_ANIM>

//由希子「ほーら、行くわよ

<PLAYER_LAST_NAME>

//！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あたたた！\n

//耳を引っ張るなよ耳を！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BEE
#WRITE(PTR, $000007E8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「でもさ、お前、次の授業の担当だったっけ？

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//由希子「ううん、違うわよ。\n

//さっき先生と廊下で会って、その時に頼まれたの。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ、その何でも引き受けてしまう性格は相変わらずだな。

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//由希子「あははっ、まぁね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080CCC
#WRITE(PTR, $0000081E)

//ドンッ！//

<PAUSE>
<CLEAR>
<VOICE><$14><$00>

//香奈「きゃっ。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080CEC
#WRITE(PTR, $0000084F)
<BOX_SHOW>
<$6D><$00>
<VOICE><$15><$00>
<START_LIP_ANIM>

//由希子「あっ、ごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$16><$00>
<START_LIP_ANIM>

//香奈「いえっ、別に大丈夫です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やぁ、こんにちは。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//香奈「あっ…。\n

//こ、こんにちは

<PLAYER_FIRST_NAME>

//先輩。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$18><$00>
<START_LIP_ANIM>

//由希子「ん？\n
<PLAYER_LAST_NAME>

//、この子、知ってる子？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁね。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//由希子「あっ、ひょっとして、あなた織倉さん？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//香奈「！？　は、はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//由希子「初めまして、私、

<PLAYER_FIRST_NAME>

//君のクラスメイトの杉崎由希子っていいます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E5A
#WRITE(PTR, $00000880)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//由希子「うふふっ、よろしくね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//香奈「あっ、一年の織倉香奈です。\n

//よろしく…お願いします。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080EC6
#WRITE(PTR, $000008B1)
<BOX_SHOW>
<$6D><$00>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//由希子「そっかぁ、この子がね。\n

//へぇ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//香奈「あの…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子、やめろよ。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//香奈「あっ、あの、私、つぎの授業ありますから…失礼します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$21><$00>
<START_LIP_ANIM>

//由希子「あっ、ごめんなさいね、呼び止めちゃって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$22><$00>
<START_LIP_ANIM>

//香奈「いいえ…あの、それでは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FCC
#WRITE(PTR, $000008D7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「由希子、自己紹介なんかして…何考えてんだよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081001
#WRITE(PTR, $000008FA)
<BOX_SHOW>
<$6D><$00>
<VOICE><$23><$00>
<START_LIP_ANIM>

//由希子「えっ！？　別にぃ。\n

//それよりもねぇ、なかなかかわいい子じゃないのよっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008105A
#WRITE(PTR, $0000091D)
<BOX_SHOW>
<VOICE><$24><$00>
<START_LIP_ANIM>

//由希子「

<PLAYER_LAST_NAME>

//さぁ…あの子のこと、気になってるんでしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「なんとなく気になるかな…。\n

//「そんなハズないだろう…。\n

//「正直言ってどうなのか分からない。

<BREAK>


// Ptr: 00081104
#WRITE(PTR, $00000941)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…気になるといえばそうかもしれない…。

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//由希子「そっか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、でも好きとか嫌いとか…そういうものじゃないと思うよ。

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//由希子「そっ、そう。\n

//とにかく、早く仲直りしなさいよね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000811E4
#WRITE(PTR, $00000956)
<CLEAR>
<PLAYER_LAST_NAME>

//「おいおい、まだ知り合ったばかりだぜ、そんな感情は持ってないよ。\n

//それに、俺達はまだ喧嘩中だ。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//由希子「そっか…、そうよねぇ。\n

//変なこと聞いてごめんなさいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あぁ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008129C
#WRITE(PTR, $00000961)
<CLEAR>
<PLAYER_LAST_NAME>

//「どうだろうな…分からないよ。

<PAUSE>
<CLEAR>
<VOICE><$28><$00>
<START_LIP_ANIM>

//由希子「そう…、でも一緒に暮らしているんだし、優しくしてあげなさいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、あぁ。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（どうしたんだ由希子の奴？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008133F
#WRITE(PTR, $00000984)
<BOX_SHOW>
<VOICE><$29><$00>
<START_LIP_ANIM>

//由希子「さっ、私達も教室に戻りましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081460
#WRITE(PTR, $00001393)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008147B
#WRITE(PTR, $000013A7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…それにしても、いつになったら香奈ちゃんと仲直りできるんだろう…？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「仕方ない…弥生さんに相談してみるか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000814F3
#WRITE(PTR, $000013C5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…病院まで来てみたけれど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081519
#WRITE(PTR, $000013E7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…はぁ…やっぱり、相談するのは止めよう…。弥生さんに…心配かけたくないからな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081571
#WRITE(PTR, $00001405)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よし、自分自身で何とかしてみよう。…香奈ちゃんと仲直りするんだっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…んっ…？…あっ……小鳥が…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000815E1
#WRITE(PTR, $00001452)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あの子は……。\n

//まるで、鳥と会話しているみたいだ。\n

//不思議な感じのする子だよな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「病棟の方に行けばまた会えるかもしれないな……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081703
#WRITE(PTR, $000016A5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日もあっという間だったな…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008172A
#WRITE(PTR, $000016AF)
<PLAYER_LAST_NAME>

//「そういえば、香奈ちゃんの笑った顔なんて初めて見たな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当は笑顔が似合う女の子なのに…仲直りすることができれば、またあの笑顔が見られるかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000817C2
#WRITE(PTR, $000016B6)
<PLAYER_LAST_NAME>

//「さて、明日もあるし今日はもう寝よう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000824A5
#WRITE(PTR, $00001851)
#WRITE(PTR, $00002178)
<$0F><$00><$01><BREAK>


// Ptr: 00082156
#WRITE(PTR, $00002108)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//･$

//<$08><$00><$07>
//・

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00><$0E><$22><$08><$00><$22><$22><$08><$00><$36><$22><$08><$00><$4A><$22><$08><$00><$5E><$22><$08><$00>\n
<$22><$08><$00>
//･"

//<$08><$00>
//ｹ"

//<$08><$00>
//ﾍ"

//<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00><$09><$23><$08><$00><$1D><$23><$08><$00><$31><$23><$08><$00><$45><$23><$08><$00><$59><$23><$08><$00><$6D><$23>
<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00>
//ｩ#

//<$08><$00>
//ｽ#

//<$08><$00>
//ﾑ#

//<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00>
//ｾ$

//<$08><$00><$07><$60><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58>
//・

//<$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$20><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$21><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58>
//・

//<$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$23><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$24><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$2B><$00><$3D><$08><$00>
//・

//<$08><$00><$58><$57><$00><$2B><$00><$5E><$02><$00>
//・

//<$08><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$58><$3E><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$26><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58>
//・

//<$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$28><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$29><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$2A><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$2B><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$2C><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58>
//・

//<$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58>
//・

//<$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$2F><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58>
//・

//<$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$31><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$32><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$33><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$34><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$35><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58>
//・

//<$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$30><$03><$19><$0D><$24><$08><$00><$58><$37><$00><$19><$29><$24><$08><$00><$07><$4C><$18><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00082460
#WRITE(PTR, $00002440)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00083955
#WRITE(PTR, $0000312E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000839A6
#WRITE(PTR, $00003144)
#WRITE(PTR, $0000314B)
#WRITE(PTR, $00003950)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008336D
#WRITE(PTR, $000032FE)
<$30><$03><$40><$19><$0B><$35><$08><$00><$2B><$00><$12><$08><$01>
//ﾓ1

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00083846
#WRITE(PTR, $0000356B)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 0008385C
#WRITE(PTR, $000035A0)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00083872
#WRITE(PTR, $000035D5)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00083888
#WRITE(PTR, $0000360A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 0008389E
#WRITE(PTR, $0000363F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


