#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000012F0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$00><$08><$02><$0B><$30><$00><$04><$00><$00><$03><$30><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$02><$00><$80><$28><$66><$00><$00><$02>
//・

//<$0C><$00><$03><$06><$66><$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02>
//ｯ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$30><$00><$80><$00><$01><$00><$30><$00><$02><$2C><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月中学、真奈美ちゃんが通っている学校か…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00F6
#WRITE(PTR, $0000004C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月中学、真奈美ちゃんが通っている学校か…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01AF
#WRITE(PTR, $00000085)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「あっ、

<PLAYER_LAST_NAME>

//さん！\n

//真奈美を待っていてくれたんですか？\n

//嬉しいなぁ…えへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、そうだけど…。\n

//それより、今日からお兄ちゃんじゃなかったんだっけ？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「あっ！？\n

//そうでしたね、えへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0286
#WRITE(PTR, $000000A8)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだい真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、一緒に帰りましょ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C00E1
#WRITE(PTR, $000000C2)
<$59><$0B><$30><$00><$80><$00><$01><$00><$30><$00><$02><$2C><$01><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月中学、真奈美ちゃんが通っている学校か…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C012C
#WRITE(PTR, $000000EC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1281
#WRITE(PTR, $00000A5A)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C12D2
#WRITE(PTR, $00000A70)
#WRITE(PTR, $00000A77)
#WRITE(PTR, $0000127C)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C99
#WRITE(PTR, $00000C2A)
<$30><$03><$40><$19><$37><$0E><$0C><$00><$2B><$00><$12><$08><$01><BREAK>


// Ptr: 000C1172
#WRITE(PTR, $00000E97)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1188
#WRITE(PTR, $00000ECC)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C119E
#WRITE(PTR, $00000F01)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C11B4
#WRITE(PTR, $00000F36)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C11CA
#WRITE(PTR, $00000F6B)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


