#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($000044D0)


// Ptr: 000800F8
#WRITE(PTR, $000000C1)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、おはよう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おはよう、真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//真奈美「今日はすっごくいいお天気だよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008016C
#WRITE(PTR, $000000E3)
<BOX_SHOW>
<$6D><$02>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「香奈、今日はアルバイトの日でしょ？\n

//お夕飯の支度どうするつもり？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$03><$00>
<START_LIP_ANIM>

//香奈「うん、帰ってから準備するつもりだけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$04><$00>
<START_LIP_ANIM>

//弥生「そう、じゃお願いするわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//弥生「

<PLAYER_LAST_NAME>

//君、金曜は香奈の帰りが遅くなるから夕食の時間も遅いのよ、悪いけど少し我慢してちょうだいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええ、別にかまいませんよ。\n

//それより、香奈ちゃんアルバイトやってたんだ？

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$06><$00>
<START_LIP_ANIM>

//香奈「…えぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃん、フラワーキッズていうお花屋さんでお仕事してるんだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$08><$00>
<START_LIP_ANIM>

//香奈「んっ、真奈美っ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「ほえ？\n

//なんでお姉ちゃん怒るの？\n

//真奈美、何か悪いこと言った？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$02>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//弥生「ほーら、二人共。\n

//食事中にお行儀悪いわよ、早く食べてしまいなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//香奈「はい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//真奈美「はーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804C9
#WRITE(PTR, $00000429)
<BOX_SHOW>
\n

//　　　　　　　　通学

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000804E4
#WRITE(PTR, $00000467)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「じゃーね、お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、じゃあね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080523
#WRITE(PTR, $00000491)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（真奈美ちゃん、俺のことを「お兄ちゃん」て呼ぶようになってから、なんだか子供っぽい言葉使いになったなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（ま、それはそれで別にいいんだけどね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000805BF
#WRITE(PTR, $000004A4)
<BOX_SHOW>
<VOICE><$23><$80>

//キンコンカンコン…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いっけね、今日はちょっとゆっくりしすぎたか。\n

//急がないと遅刻しちまいそうだな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008062F
#WRITE(PTR, $000004B7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふうっ〜、間に合ったか。\n

//真奈美ちゃんと話してると、どうもペースに巻き込まれる傾向があるなぁ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008089A
#WRITE(PTR, $000006C5)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000808B8
#WRITE(PTR, $000006DE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぁ〜あっ、飯も食ったし退屈だな…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「屋上にでも行ってみよう。\n

//「中庭にでも出てみるか。\n

//「このまま寝てしまおう。

<BREAK>


// Ptr: 00080943
#WRITE(PTR, $000006F8)
<CLEAR>
<PLAYER_LAST_NAME>

//「天気もいいし、屋上にでも上がってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080975
#WRITE(PTR, $00000716)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれっ、綾乃！\n

//何してんだ、こんなところで？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809AA
#WRITE(PTR, $0000074B)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//綾乃「

<PLAYER_FIRST_NAME>

//…いや、その…そう、屋上からの景色が急に見たくなってなぁ、まぁそういうワケだ、わはははっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//綾乃「じゃ、俺は行くからなっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A3C
#WRITE(PTR, $00000763)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「なんだぁ？\n

//変な奴だなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「屋上からの景色ねぇ…確かに結構いい眺めだな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、あんな所に由希子がいる。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…もしかして、綾乃は由希子を見てたのか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080AE5
#WRITE(PTR, $00000778)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080AE9
#WRITE(PTR, $00000787)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふう〜、今日はいい天気だな〜。\n

//こんな日は、屋上で日向ぼっこもよかったかな…。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>

//声「ほら、いくよっ由希子！

<PAUSE>
<CLEAR>
<VOICE><$11><$00>

//由希子「あん、よいしょっと！\n

//ふふ、そっち行ったよ〜！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、由希子がいるのか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080BB5
#WRITE(PTR, $00000794)
<BOX_SHOW>
<$6D><$00>
<VOICE><$12><$00>
<START_LIP_ANIM>

//由希子「うふふ、そーれっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$13><$00>
<START_LIP_ANIM>

//友達Ａ「きゃん、もう、由希子ぉ。\n

//ボール強いよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$14><$00>

//由希子「あははっ、ごめんごめん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（由希子も、ああやって普通にしていると結構かわいいよな。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//友達Ｂ「ん、スキありっ！\n

//えいっ！！

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$16><$00>
<START_LIP_ANIM>

//由希子「きゃんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//由希子「あっ、危ない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080CE6
#WRITE(PTR, $000007CA)
<BOX_SHOW>

//ドカッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ぐぇっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080D02
#WRITE(PTR, $00000808)
<BOX_SHOW>
<VOICE><$18><$00>
<START_LIP_ANIM>

//由希子「ごめーん、大丈夫だった？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あたた、大丈夫なもんかっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D4C
#WRITE(PTR, $0000082B)
<BOX_SHOW>
<VOICE><$19><$00>
<START_LIP_ANIM>

//由希子「なによ、

<PLAYER_LAST_NAME>

//がボーっとしていたのも悪いんだからねっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D90
#WRITE(PTR, $0000084E)
<BOX_SHOW>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//由希子「でも、ケガはないんでしょっ？\n

//うふふっ、良かった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まあそうだけど…。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//由希子「あ〜そうそう、遊んでいる女の子見ながら、ぼ〜っとしているのはやめた方がいいわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「げっ…気づいてたのか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E66
#WRITE(PTR, $00000871)
<BOX_SHOW>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//由希子「うふふ、当たり前じゃない。\n

//それじゃね、

<PLAYER_LAST_NAME>

//。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ、参ったなぁ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080EBE
#WRITE(PTR, $0000087F)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、何もすることないし寝るか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FBE
#WRITE(PTR, $00000EFE)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080FD9
#WRITE(PTR, $00000F0D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さあ、帰りにどこか寄ろうかな？

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>

//声「あ〜っ、センパ〜イ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008102A
#WRITE(PTR, $00000F6F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「君は確か香奈ちゃんと一緒にいた…。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//綾華「はい！\n

//この前廊下でぶつかった七瀬綾華ちゃんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081093
#WRITE(PTR, $00000F92)
<BOX_SHOW>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//綾華「綾華、今日からセンパイの恋人になっちゃいましたから、よろしくお願いしまぁ〜す！　きゃはっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あぁ…よろしく。\n

//でも恋人って…。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//綾華「綾華、センパイのコトが大好きです。だから、恋人ですぅ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008116B
#WRITE(PTR, $00000F98)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おいっ、ちょっと…。

<PAUSE>
<CLEAR>
<VOICE><$21><$00>
<START_LIP_ANIM>

//綾華「それじゃ、センパイ、まったで〜す！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811B8
#WRITE(PTR, $00000FB0)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…行ってしまった。\n

//七瀬綾華か…お下げの似合うかわいい感じの女の子だったな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「悩んでも仕方ないな。\n

//オレも行くか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008146F
#WRITE(PTR, $0000128B)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>

//真奈美「お兄ちゃん、ちょっといい？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なに、真奈美ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000814C3
#WRITE(PTR, $000012AE)
<BOX_SHOW>
<VOICE><$23><$00>
<START_LIP_ANIM>

//真奈美「お姉ちゃんがまだ帰って来ないの。もうとっくに帰ってきててもいい時間なのにぃ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//真奈美「それに、お姉ちゃん帰って来ないとお夕飯できないし…。\n

//お兄ちゃん、どうしよう♀

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんはどうしたの？

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//真奈美「うん、お母さんは、今日は遅くなるって。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか…じゃあ俺が探してくるよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000815F4
#WRITE(PTR, $000012D1)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//真奈美「ほんと？\n

//お兄ちゃん、お願いね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まかせてよ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081646
#WRITE(PTR, $000012EB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まずは…フラワーキッズに行ってみよう。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっき寄った時は、まだバイトをしてたからな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816A8
#WRITE(PTR, $000012F6)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「まずは…フラワーキッズに行ってみるか。確か今日はあそこでバイトをしているはずだ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081702
#WRITE(PTR, $0000130A)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…もう、閉まった後か。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「帰ったってことは、買い物だな！\n

//アーケード街へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081763
#WRITE(PTR, $0000131D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃーん！\n

//…ここにもいないか。\n

//もう少しこの辺りを探してみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817B1
#WRITE(PTR, $00001333)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「どこにもいない…もしかして、もう家に帰ってるのかもしれない…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「一旦、家に戻ってみるか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081817
#WRITE(PTR, $00001346)
<BOX_SHOW>
<VOICE><$27><$00>

//男の声「いいじゃねーかよ、ちょっとだけだって！

<PAUSE>
<CLEAR>
<VOICE><$28><$00>

//香奈「いや、離して下さい！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あの声はっ！？

<PAUSE>
<CLEAR>
<VOICE><$29><$00>

//香奈「きゃっ、やめてっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こっちかっ！！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000818B2
#WRITE(PTR, $00001353)
<BOX_SHOW>
<$6D><$01>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//男「ねーねー、いいじゃない、つきあいなさいよ〜。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//香奈「私、早く帰らないといけないんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2C><$00>

//男「こんな時間に、こーんな格好でぶらついてて、そんな話、通じないぜ。\n

//ほらよっと。

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//香奈「きゃっ！？\n

//へ、へんなところ触らないで下さい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2E><$00>

//男「へっへへへ。

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>
<START_LIP_ANIM>

//香奈「いやぁっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃんっ！

<PAUSE>
<CLEAR>
<VOICE><$30><$00>
<START_LIP_ANIM>

//香奈「っ！？\n
<PLAYER_LAST_NAME>

//さん、た、助けてっ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お前らっ！\n

//香奈ちゃんを離せっ！！

<PAUSE>
<CLEAR>
<VOICE><$31><$00>

//男「あん？\n

//んだと、こらっ！！

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$32><$00>
<START_LIP_ANIM>

//男「あ〜ら、かっこいいお兄さんが出てきたじゃな〜い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081AA2
#WRITE(PTR, $0000135D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃんはなっ、お前らみたいな連中が、ちょっかいを出せるような子じゃないんだよっ！！

<PAUSE>
<CLEAR>

//ドカッ！　バキッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「このっ！

<PAUSE>
<CLEAR>

//ドカッ！　バキッ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うっ！

<PAUSE>
<CLEAR>

//ドカッ！　バキッ！

<PAUSE>
<CLEAR>
<VOICE><$33><$00>

//男「くそっ、今日はこのくらいにしといてやるっ！

<PAUSE>
<CLEAR>
<VOICE><$34><$00>

//男「キィッ、覚えてなさいよっ！

<PAUSE>
<CLEAR>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大丈夫っ、香奈ちゃん！？

<PAUSE>
<CLEAR>
<VOICE><$35><$00>

//香奈「はっ、はい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よかった………ドサッ。

<PAUSE>
<CLEAR>
<VOICE><$36><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん大丈夫ですかっ！？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082058
#WRITE(PTR, $00001363)
<BOX_SHOW>
<$77><$00>

//　　　　　　　　　・

<BREAK>


// Ptr: 00082071
#WRITE(PTR, $0000136C)
<$77><$00>

//　　　　　　　　　・\n

//　　　　　　　　　・

<BREAK>


// Ptr: 0008209E
#WRITE(PTR, $00001375)
<$77><$00>

//　　　　　　　　　・\n

//　　　　　　　　　・\n

//　　　　　　　　　・

<BREAK>


// Ptr: 000820E0
#WRITE(PTR, $0000137E)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C38
#WRITE(PTR, $00001384)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ううっ…。

<PAUSE>
<CLEAR>
<VOICE><$37><$00>

//香奈「あっ、気がつきましたか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C6F
#WRITE(PTR, $00001394)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、あぁ。\n

//大丈夫だよ香奈ちゃん。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…と、言いたいところだけど、さすがにきつかったかな…あはははっ。

<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//香奈「ぐすっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//香奈「ありがとう…

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081D19
#WRITE(PTR, $000013C4)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//真奈美「きゃあ、お兄ちゃんそのケガどうしたのっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっとね…あたたたっ。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//真奈美「急いで手当てしなくちゃっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お薬持ってくるから、お姉ちゃんは、お兄ちゃんをリビングに連れてっといてね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081DFE
#WRITE(PTR, $000013E9)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…今日は色々なことがあったな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふぅ、今日は疲れた、もう寝よう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081E4E
#WRITE(PTR, $000013F3)
<BOX_SHOW>
<VOICE><$22><$80>

//トントン。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、香奈です。\n

//まだ起きていらっしゃいますか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「起きてるよ。どうぞっ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081EB9
#WRITE(PTR, $0000141F)
<BOX_SHOW>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//香奈「夜遅くすみません。\n

//さっきのケガ…大丈夫ですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別に大したケガじゃないよ、大丈夫。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//香奈「私のためにごめんなさい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、君は悪いことをしたわけじゃないんだ、だから謝る必要はないよ。

<PAUSE>
<CLEAR>
<VOICE><$40><$00>
<START_LIP_ANIM>

//香奈「でも…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それより、今日は疲れただろう？\n

//明日も学校なんだし、早く寝たほうがいいよ。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//香奈「えぇ…そうですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おやすみ、香奈ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$42><$00>
<START_LIP_ANIM>

//香奈「はい、おやすみなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082D9E
#WRITE(PTR, $0000214A)
#WRITE(PTR, $00002A71)
<$0F><$00><$01><BREAK>


// Ptr: 00082A4F
#WRITE(PTR, $00002A01)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//・

//<$08><$00><$07>
//・

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//・

//<$08><$00>
//・

//<$08><$00><$07><$2B><$08><$00><$1B><$2B><$08><$00><$2F><$2B><$08><$00><$43><$2B><$08><$00><$57><$2B><$08><$00><PAUSE>
<$2B><$08><$00>
//・

//<$08><$00>
//ｲ+

//<$08><$00>
//ﾆ+

//<$08><$00>
//ﾚ+

//<$08><$00>
//・

//<$08><$00><$02><$2C><$08><$00><$16><$2C><$08><$00><$2A><$2C><$08><$00><$3E><$2C><$08><$00><$52><$2C><$08><$00><$66><$2C><$08><$00><$7A><$2C><$08><$00>
//・

//<$08><$00>
//｢,

//<$08><$00>
//ｶ,

//<$08><$00>
//ﾊ,

//<$08><$00>
//ﾞ,

//<$08><$00>
//・

//<$08><$00>
//ｷ-

//<$08><$00><$07><$59><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$1F><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$20><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$21><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//・

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$23><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$24><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$2B><$00><$3D><$08><$00>
//・

//<$08><$00><$58><$57><$00><$2B><$00><$5E><$02><$00>
//・

//<$08><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$58><$3E><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$26><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$27><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//･ 

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$29><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$2A><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//ｨ 

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$2C><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//ｪ 

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//ｫ 

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//ｬ 

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//ｭ 

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$31><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$32><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58>
//ｰ 

//<$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$34><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$35><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$36><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$30><$03><$19><$06><$2D><$08><$00><$58><$37><$00><$19><$22><$2D><$08><$00><$07><$45><$21><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00082D59
#WRITE(PTR, $00002D39)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 0008445D
#WRITE(PTR, $00003C36)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000844AE
#WRITE(PTR, $00003C4C)
#WRITE(PTR, $00003C53)
#WRITE(PTR, $00004458)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083E75
#WRITE(PTR, $00003E06)
<$30><$03><$40><$19><$13><$40><$08><$00><$2B><$00><$12><$08><$01>
//ﾛ<

//<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 0008434E
#WRITE(PTR, $00004073)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00084364
#WRITE(PTR, $000040A8)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 0008437A
#WRITE(PTR, $000040DD)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00084390
#WRITE(PTR, $00004112)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000843A6
#WRITE(PTR, $00004147)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


