#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000014F0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$67><$02><$01><$08><$02><$02><$1B><$01><$0C><$00><$3A><$00><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//｡

//<$00><$00>
//・

//<$00><$00><$0B><BOX_SHOW>
<$00><$04><$00><$00><$03><BOX_SHOW>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$29><$12><$02><$00><$80><$21><$00><$80><$02><$33><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾔ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><STOP_LIP_ANIM>
<$04><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$06><$01><$0C><$00><$2B><$00><$0F><$08><$05><$06><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$02>
//ｰ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$28><$73><$00><$00><$02><$3E><$01><$0C><$00><$03><$06><$73><$00><$01><$29><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはハニードーナツ。//\n

//ファーストフードタイプのドーナツ屋だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのミートパイはうまいんだよなぁ～。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C011B
#WRITE(PTR, $00000032)
<$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$28><$73><$00><$00><$02><$3E><$01><$0C><$00><$03><$06><$73><$00><$01><$29><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはハニードーナツ。//\n

//ファーストフードタイプのドーナツ屋だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのミートパイはうまいんだよなぁ～。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0233
#WRITE(PTR, $00000087)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//恭子「いらっしゃいませぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「よっ、恭子さん！

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//恭子「わぁ、こんにちは

<PLAYER_LAST_NAME>

//君。\n

//あはっ、遊びに来てくれたんだね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まぁね。\n

//どう、今日は忙しい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02D4
#WRITE(PTR, $000000AA)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//恭子「う～ん、それなりに忙しいかなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん、毎日バイトでしょ？\n

//辛くない？

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//恭子「そうねぇ、別に辛いって思ったことはないけど…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ないけど？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//恭子「うん、もうちょっと自由になる時間が欲しいかなぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「自由な時間か…俺なんか自由な時間ばっかりだけどね。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//恭子「うふふ、高校生はそれでいいのよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなもんなのかな…。\n

//あっ、それじゃ恭子さん、俺帰るよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C045F
#WRITE(PTR, $000000CD)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//恭子「うん、またねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0106
#WRITE(PTR, $000000E7)
<$59><$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$02>
//ｰ

//<$0C><$00><$03><$12><$10><$00><$00><$59><$0B><STOP_LIP_ANIM>
<$00><$80><$00><$01><$00><STOP_LIP_ANIM>
<$00><$28><$73><$00><$00><$02><$3E><$01><$0C><$00><$03><$06><$73><$00><$01><$29><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはハニードーナツ。//\n

//ファーストフードタイプのドーナツ屋だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのミートパイはうまいんだよなぁ～。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01B0
#WRITE(PTR, $00000111)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C013E
#WRITE(PTR, $00000129)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここはハニードーナツ。\n

//ファーストフードタイプのドーナツ屋だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのミートパイはうまいんだよなぁ～。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01E5
#WRITE(PTR, $00000134)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1475
#WRITE(PTR, $00000C4E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C14C6
#WRITE(PTR, $00000C64)
#WRITE(PTR, $00000C6B)
#WRITE(PTR, $00001470)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E8D
#WRITE(PTR, $00000E1E)
<$30><$03><$40><$19><$2B><$10><$0C><$00><$2B><$00><$12><$08><$01>
//・

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1366
#WRITE(PTR, $0000108B)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C137C
#WRITE(PTR, $000010C0)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1392
#WRITE(PTR, $000010F5)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C13A8
#WRITE(PTR, $0000112A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C13BE
#WRITE(PTR, $0000115F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


