#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000014A0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$68><$02><$01><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$0B><CLEAR>
<$00><$04><$00><$00><$03><CLEAR>
<$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$74><$00><$00><$02>
//ｨ

//<$0C><$00><$03><$06><$74><$00><$01><$29><$02><$3B><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><START_LIP_ANIM>
<$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$21><$12><$02><$00><$80><$21><$00><$80><$02>
//｢

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾔ

//<$0C><$00><$03><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$19>
//､

//<$0C><$00><$09><$12><$08>
//・

//<$0C><$00><$4B><$01><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$5B><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｦ

//<$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02>
//・

//<$0C><$00><$03><$07><$5E><$01><$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02><VAR><$04>
<$0C><$00><$03><$21><$00><$00><$06>
//・

//<$01><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02>
//・

//<$0C><$00><$2B><$00><$0F><$08><$05>
//・

//<$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><CLEAR>
<$00><$80><$00><$01><$00><CLEAR>
<$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは香奈ちゃんがバイトしているフラワーキッズという花屋だ。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01A8
#WRITE(PTR, $00000056)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは香奈ちゃんがバイトしているフラワーキッズという花屋だ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C023B
#WRITE(PTR, $00000061)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「確か香奈ちゃんがバイトしてるはずだけど…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C026F
#WRITE(PTR, $00000084)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ、いたいた。\n

//こんにちは、香奈ちゃん。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02A2
#WRITE(PTR, $000000B9)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//香奈「あっ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どう、仕事は忙しい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02D4
#WRITE(PTR, $000000DC)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香奈「別にそんなことは…あの、何かご用でしょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「香奈ちゃんに会いたくて…。\n

//「たまたま通りかかっただけ。

<BREAK>


// Ptr: 000C035B
#WRITE(PTR, $00000106)
<CLEAR>
<PLAYER_LAST_NAME>

//「用ってわけじゃないけど、ただちょっと香奈ちゃんに会いたくなってね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C03A6
#WRITE(PTR, $00000129)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「えっ！？\n

//あのっ…私、仕事中ですからこれで失礼します。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03EC
#WRITE(PTR, $00000141)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ん？\n

//どうしたんだ香奈ちゃん、突然慌てたりして？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0425
#WRITE(PTR, $00000156)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、たまたま通りかかっただけだよ。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//香奈「私、仕事中ですから…用がないのでしたら失礼します…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0193
#WRITE(PTR, $00000174)
<$59><$0B><CLEAR>
<$00><$80><$00><$01><$00><CLEAR>
<$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここは香奈ちゃんがバイトしているフラワーキッズという花屋だ。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01ED
#WRITE(PTR, $0000019E)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃんの仕事の邪魔をしちゃまずいな。どこか違う場所にでも行こう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C142D
#WRITE(PTR, $00000C06)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C147E
#WRITE(PTR, $00000C1C)
#WRITE(PTR, $00000C23)
#WRITE(PTR, $00001428)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E45
#WRITE(PTR, $00000DD6)
<$30><$03><$40><$19>
//・

//<$0C><$00><$2B><$00><$12><$08><$01>
//ｫ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C131E
#WRITE(PTR, $00001043)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1334
#WRITE(PTR, $00001078)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C134A
#WRITE(PTR, $000010AD)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1360
#WRITE(PTR, $000010E2)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1376
#WRITE(PTR, $00001117)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


