#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000014C0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$00><$08><$02><$0B><$66><$00><$04><$00><$00><$03><$66><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$75><$00><$00><$02><$19><$01><$0C><$00><$03><$06><$75><$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0C><$01><$1F><$02><$56><$00><$2E><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$26><$12><$02><$00><$80><$21><$00><$80><$02>
//ｰ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$30><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$2F><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$04><$01><$0C><$00><$2B><$00><$0F><$08><$05><$04><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$66><$00><$80><$00><$01><$00><$66><$00><$02><$2D><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ゲームセンターのアプリコットだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「定番の対戦格闘ゲームをはじめ、最新のゲームを余す所なく完備している。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん、プリント系やキャッチャー系も充実して、平日の午後ともなると学生達の溜まり場になっている。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「たぶんこの街で一番大きいゲーセンなんじゃないかな？//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0119
#WRITE(PTR, $0000004C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ゲームセンターのアプリコットだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「定番の対戦格闘ゲームをはじめ、最新のゲームを余す所なく完備している。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん、プリント系やキャッチャー系も充実して、平日の午後ともなると学生達の溜まり場になっている。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「たぶんこの街で一番大きいゲーセンなんじゃないかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02B0
#WRITE(PTR, $00000085)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//綾華「あぁ～！　セーンパイ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やぁ、こんにちは七瀬さん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C02F6
#WRITE(PTR, $000000A8)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//綾華「うにゃぁ～、違いますぅ！\n

//綾華のことは、綾華ちゃんて呼んで下さい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、綾華ちゃんねぇ…。\n

//で、その綾華ちゃんは俺に何か用かな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0388
#WRITE(PTR, $000000CB)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//綾華「きゃはっ、何か用かだなんてぇ～、綾華はセンパイの恋人ですよぉ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//綾華「用なんてなくったって、センパイと一緒にいなきゃいけないんですっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうなの…？

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//綾華「そぉでぇーす！\n

//きゃははっ、セーンパイ、行きましょっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0104
#WRITE(PTR, $000000E5)
<$59><$0B><$66><$00><$80><$00><$01><$00><$66><$00><$02><$2D><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「ゲームセンターのアプリコットだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「定番の対戦格闘ゲームをはじめ、最新のゲームを余す所なく完備している。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もちろん、プリント系やキャッチャー系も充実して、平日の午後ともなると学生達の溜まり場になっている。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「たぶんこの街で一番大きいゲーセンなんじゃないかな？//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C022D
#WRITE(PTR, $0000010F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1449
#WRITE(PTR, $00000C22)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C149A
#WRITE(PTR, $00000C38)
#WRITE(PTR, $00000C3F)
#WRITE(PTR, $00001444)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E61
#WRITE(PTR, $00000DF2)
<$30><$03><$40><$19><BREAK>


// Ptr: 000C133A
#WRITE(PTR, $0000105F)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1350
#WRITE(PTR, $00001094)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1366
#WRITE(PTR, $000010C9)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C137C
#WRITE(PTR, $000010FE)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1392
#WRITE(PTR, $00001133)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


