#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000017A0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$6C><$02><$01><$28><$78><$00><$00><$0B><$6C><$00><$80><$00><$01><$00><$6C><$00><$02>
//・

//<$0C><$00><$03><$06><$78><$00><$01><$29><$0B><$6C><$00><$04><$00><$00><$03><$6C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$16><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$24><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$19>
//・

//<$0C><$00><$09><$12><$08>
//・

//<$0C><$00><$0A><$01><$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$7E><$03><$0C><$00><$03><$12><$08><$00><$00><$0B><$6D><$00>
<$04><$00><$00><$03><$6D><$00>
<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$16><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾚ

//<$0C><$00><$03><$0B><$6C><$00><$04><$00><$00><$03><$6C><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$16><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$06><$00><$08><$02><$07><$3D><$01><$0C><$00><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$17><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$75><$06><$0C><$00><$03><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$71><$01><$0C><$00><$2B><$00><$0F><$08><$05><$71><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$6C><$00><$80><$00><$01><$00><$6C><$00><$02><$18><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「モスモスという名のファーストフード店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのネギバーガーが、なかなかイケル。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そういえば、綾乃がネギ嫌いだったっけか…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0186
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「モスモスという名のファーストフード店だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのネギバーガーが、なかなかイケル。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そういえば、綾乃がネギ嫌いだったっけか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C029B
#WRITE(PTR, $00000080)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よぉ、由希子。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>
<START_LIP_ANIM>

//由希子「あー、

<PLAYER_LAST_NAME>

//、ちょうどよかったわ。\n

//ねぇ、お腹空いてない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//由希子「よかったら一緒に、ハンバーガーでも食べていかない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「そうだな、軽く食べていくか。\n

//「いや、やめておくよ。

<BREAK>


// Ptr: 000C037E
#WRITE(PTR, $000000A0)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、軽く食べていくか。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//由希子「うん、決まり。\n

//それじゃあ入りましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C03DA
#WRITE(PTR, $000000D0)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//由希子「うーん、色々なメニューがあるわねぇ、

<PLAYER_LAST_NAME>

//はどれにするの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな…。\n

//お薦めの、ネギバーガーにしておくか。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//由希子「そう、じゃあ私はチーズバーガーのセットにしようかしら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C049F
#WRITE(PTR, $000000FC)
<BOX_SHOW>
<VOICE><$05><$00>
<START_LIP_ANIM>

//由希子「ちょっと寄ったつもりが結構時間たっちゃったね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、お前と話してると結構楽しいからな。

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//由希子「ねぇ

<PLAYER_LAST_NAME>

//…ううん、なんでもない。\n

//じゃっ、また明日ねっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、またな。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（由希子の奴、何を言おうとしてたんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0595
#WRITE(PTR, $0000010B)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、今日はやめておくよ。\n

//悪いな、由希子。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//由希子「ううん、気にしないで。\n

//突然、誘ったんですもの…仕方ないわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//由希子「それに、

<PLAYER_LAST_NAME>

//には家で待ってる女の子がいるものね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゆ、由希子！\n

//なに言ってんだよ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0675
#WRITE(PTR, $0000012E)
<BOX_SHOW>
<VOICE><$09><$00>
<START_LIP_ANIM>

//由希子「あははっ、それじゃまた明日ね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、またな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0171
#WRITE(PTR, $00000152)
<$59><$0B><$6C><$00><$80><$00><$01><$00><$6C><$00><$02><$18><$02><$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「モスモスという名のファーストフード店だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ここのネギバーガーが、なかなかイケル。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そういえば、綾乃がネギ嫌いだったっけか…。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0218
#WRITE(PTR, $0000017C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1725
#WRITE(PTR, $00000EFE)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C1776
#WRITE(PTR, $00000F14)
#WRITE(PTR, $00000F1B)
#WRITE(PTR, $00001720)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C113D
#WRITE(PTR, $000010CE)
<$30><$03><$40><$19>
//ﾛ

//<$0C><$00><$2B><$00><$12><$08><$01>
//｣

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C1616
#WRITE(PTR, $0000133B)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C162C
#WRITE(PTR, $00001370)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C1642
#WRITE(PTR, $000013A5)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1658
#WRITE(PTR, $000013DA)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C166E
#WRITE(PTR, $0000140F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


