#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00009200)


// Ptr: 0008011D
#WRITE(PTR, $000000A1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぁ～あ、今日は日曜か…。\n

//いつもより早く目が覚めちまったなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「せっかくだ、早く起きて香奈ちゃんの手伝いでもしよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000801A2
#WRITE(PTR, $000000B1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃん、おはよう。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>
<START_LIP_ANIM>

//香奈「あっ、おはようございます。\n

//今日はいつもより早いんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、せっかくの日曜なのに、なんか目が覚めちゃってさ。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香奈「うふふっ、日曜くらいゆっくり寝てればよかったのに。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、そうだね。

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「朝食までもう少し時間がかかりますから、よかったら真奈美を起こして来てもらえませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、いつもは真奈美ちゃんに起こしてもらってるし、今日は俺が起こしに行くよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080350
#WRITE(PTR, $000000C7)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、起きてるかい？

<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//真奈美「ん…んん…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、朝だよ。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//真奈美「ふにゃ…お兄ちゃん？？？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000803DF
#WRITE(PTR, $00000105)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはよう、真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「ふわぁ～あ、お兄ちゃんおはよう…う～ん、ムニャムニャ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どう、目が覚めたかい？

<PAUSE>
<CLEAR>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「ん～、まだ頭がぼぉ～としてる。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、もう少しで朝食の支度ができるから、そろそろ起きてね。

<PAUSE>
<CLEAR>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「ふわぁ～あ、うん、わかった。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080847
#WRITE(PTR, $00000523)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008085A
#WRITE(PTR, $0000054D)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃーん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんだい真奈美ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//真奈美「これからお姉ちゃんと一緒にお掃除するんだけど、お兄ちゃんも手伝ってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだな、俺は…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「香奈を手伝う。\n

//「真奈美を手伝う。

<BREAK>


// Ptr: 0008093C
#WRITE(PTR, $00000577)
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、香奈ちゃんを手伝うかな。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//真奈美「うん、お姉ちゃんは書斎にいるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わかった、書斎だね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809B1
#WRITE(PTR, $000005B8)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「香奈ちゃん、ここの掃除するんだって？\n

//俺も手伝うよ。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//香奈「あっ、

<PLAYER_LAST_NAME>

//さん…ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どこから手をつければいいかな？

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//香奈「えっと、じゃあ本棚のハタキがけお願いできますか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、わかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A8C
#WRITE(PTR, $000005E5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「しっかし、たくさん本があるんだね。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//香奈「はい、全部お父さんが大切にしていた本なんですよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、香奈ちゃんのお父さんて、愛読家だったんだね。

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「はい、いつも書斎にこもっていましたから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//香奈「だから、小さかった私はここの本を読んでいるふりをして、父の関心を引こうとしてたんですよ、うふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…香奈ちゃん、お父さんのことが大好きだったんだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C08
#WRITE(PTR, $00000608)
<BOX_SHOW>
<VOICE><$10><$00>
<START_LIP_ANIM>

//香奈「えっ？　だって私、娘ですよ！\n

//大好きなのが当たり前です。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C4F
#WRITE(PTR, $0000062B)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//香奈「でも、なぜかお父さん以外の男の人とはうまく話せなくて…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//香奈「それで、

<PLAYER_LAST_NAME>

//さんにも迷惑を…ごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、その話はもういいよ。今はこうやって、二人で話せるじゃないか？

<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//香奈「そうですね…。\n

//なんだか

<PLAYER_LAST_NAME>

//さんと一緒にいると、お父さんといるみたい、ふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お父さん、か…。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//香奈「あっ、ごめんなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どっちかっていうと、お父さんより、お兄ちゃんの方がいいかな？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080DEB
#WRITE(PTR, $0000064E)
<BOX_SHOW>
<VOICE><$15><$00>
<START_LIP_ANIM>

//香奈「ふふっ、はい、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080E16
#WRITE(PTR, $00000670)
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、俺は真奈美ちゃんを手伝うよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E45
#WRITE(PTR, $00000693)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//真奈美「ほんとっ！？\n

//やったぁ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、えらいんだね真奈美ちゃんは。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080E98
#WRITE(PTR, $000006B6)
<BOX_SHOW>
<VOICE><$17><$00>
<START_LIP_ANIM>

//真奈美「え？　どうして？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちゃんと家の手伝いをしているじゃないか。\n

//最近はそういう子、珍しいと思うよ。

<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//真奈美「うーん、そうなのかなぁ？\n

//お母さん、病院勤めで家にいないことが多いから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//真奈美「だから、お家のことは真奈美とお姉ちゃんで全部やらないと…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか…。\n

//やっぱり、真奈美ちゃんはえらいと思うよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080FE5
#WRITE(PTR, $000006D9)
<BOX_SHOW>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//真奈美「えっ…、そんなことないよ。\n

//は、恥ずかしいなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//真奈美「それに、真奈美よりお姉ちゃんの方がずっと凄いよ！\n

//お姉ちゃん、なんでもできるんだもん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃん、そろそろお掃除始めよう？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね。\n

//それではいっちょ気合いを入れて掃除といきますかっ！

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//真奈美「うんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081134
#WRITE(PTR, $000006F1)
<BOX_SHOW>
<VOICE><$1E><$00>

//真奈美「あれ？\n

//お兄ちゃん、ベッドの下に何かあるよ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、ベッドの下？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…！？\n

//し、しまった…確かベッドの下には！！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「まっ、真奈美ちゃん、いいよ、そこは俺が掃除するからっ！！

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>

//真奈美「あれ、本がある…うんしょっと。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ～っ、真奈美ちゃんダメだっ！！

<PAUSE>
<CLEAR>
<VOICE><$20><$00>

//真奈美「ほえ？\n

//ぱらぱらぱらぱら…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081270
#WRITE(PTR, $00000714)
<BOX_SHOW>
<VOICE><$21><$00>
<START_LIP_ANIM>

//真奈美「あっ…や、やだぁ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、こんなの読んでるんだぁ…。じとぉ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、そ、それは…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「友達に預かってくれって頼まれて…。\n

//「ふっ、俺はそんなのを読んでいるのさ。

<BREAK>


// Ptr: 0008134C
#WRITE(PTR, $00000734)
<CLEAR>
<PLAYER_LAST_NAME>

//「と、友達に預かってくれって頼まれたんだよ…あは、あははは。

<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//真奈美「ふ～ん…じとぉ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ご、ごめん。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃんのえっちぃ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000813EC
#WRITE(PTR, $0000074C)
<CLEAR>
<PLAYER_LAST_NAME>

//「ふっ、俺はそんなのを読んでいるのさっ！

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//真奈美「あ～、お兄ちゃん開き直った！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081448
#WRITE(PTR, $0000076F)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、でもお兄ちゃんも男の人なんだね、真奈美のクラスの男子もこんなの読んでるよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうなの？\n

//最近のガキはまったく…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000814DB
#WRITE(PTR, $00000792)
<BOX_SHOW>
<VOICE><$27><$00>
<START_LIP_ANIM>

//真奈美「むぅ～、真奈美はガキなんかじゃないよぉ！\n

//胸だって、ちゃんとあるもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、ごめん。\n

//別に真奈美ちゃんのコトを言ったわけじゃないよ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ねっ、このこと、香奈ちゃんには内緒にしておいてね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000815AF
#WRITE(PTR, $000007B5)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//真奈美「わかってる！\n

//でも、そのかわりぃ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「その代わり？

<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//真奈美「真奈美と一緒にカラオケ行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「カラオケかぁ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081639
#WRITE(PTR, $000007DB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「別に何も予定ないし、午後になったら行こうか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008166E
#WRITE(PTR, $000007FE)
<BOX_SHOW>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//真奈美「ほんとぉ？\n

//ありがとっ、お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000816A4
#WRITE(PTR, $00000817)
<PLAYER_LAST_NAME>

//「ごめんね、今日は先約があるんだ。また、今度でいいかな？

<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//真奈美「そっか…うん、わかった。\n

//じゃあ、今度連れてってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000817FB
#WRITE(PTR, $0000179C)
<BOX_SHOW>

//トゥルルル、トゥルルル…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、電話だ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008182D
#WRITE(PTR, $000017AD)
<BOX_SHOW>
<VOICE><$1E><$80>

//ガッチャ

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>

//綾乃「もしもし、あの、そちらに…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//あぁ、なんだ、綾乃か。

<PAUSE>
<CLEAR>
<VOICE><$2D><$00>

//綾乃「よお、

<PLAYER_FIRST_NAME>

//。\n

//なんだとは失礼だなぁ……。\n

//まぁいいや、ところで、今日、ヒマか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日、これから？\n

//うーんと……。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「あぁ、特に予定はないけど……。\n

//「残念ながら、俺様は忙しいのだ。

<BREAK>


// Ptr: 00081952
#WRITE(PTR, $000017C3)
<CLEAR>
<VOICE><$2E><$00>

//綾乃「よし、じゃぁさ、ウチに来てくれないか？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいけど、なんで？

<PAUSE>
<CLEAR>
<VOICE><$2F><$00>

//綾乃「いや、実は……。\n

//ヒューネックスファイターズってゲーム、お前得意だったよな？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？\n

//うーん、まぁ、得意といえば得意かな。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//綾乃「あのゲームのコツ、教えてもらおうと思ってな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「珍しいな。\n

//お前がゲームやるなんて……。

<PAUSE>
<CLEAR>
<VOICE><$31><$00>

//綾乃「あぁ……。\n

//ちょっと事情があってな……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふ～ん、まぁいいけど。\n

//それじゃ、適当な時間に行くよ。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>

//綾乃「おぉ、頼む。\n

//それじゃな！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B19
#WRITE(PTR, $000017D2)
<CLEAR>
<VOICE><$33><$00>

//綾乃「うーん、そうか……。\n

//じゃいいや。\n

//それじゃな！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082C70
#WRITE(PTR, $00001BBF)
<BOX_SHOW>
<VOICE><$4E><$00>
<START_LIP_ANIM>

//由希子「あっ、

<PLAYER_LAST_NAME>

//っ！\n

//こっちこっち！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれっ、由希子もう来てたのか…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082CC6
#WRITE(PTR, $00001BE2)
<BOX_SHOW>
<VOICE><$4F><$00>
<START_LIP_ANIM>

//由希子「もう、おっそーい！\n

//わたし、２０分も待ったんだからねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、おいおい、まだ待ち合わせの時間じゃないだろう？

<PAUSE>
<CLEAR>
<VOICE><$50><$00>
<START_LIP_ANIM>

//由希子「そうよ、でも私、２０分早く着いちゃったんだもの、ずいぶん待ったわよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ゆぅ～きぃ～こぉ！！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082DB6
#WRITE(PTR, $00001C05)
<BOX_SHOW>
<VOICE><$51><$00>
<START_LIP_ANIM>

//由希子「あはは、冗談よ、冗談。\n

//あれ、もしかして怒ってる？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ふんっ…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082E09
#WRITE(PTR, $00001C28)
<BOX_SHOW>
<VOICE><$52><$00>
<START_LIP_ANIM>

//由希子「ごめん…

<PLAYER_LAST_NAME>

//、ちょっと悪乗りし過ぎた。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…反省してるのか？

<PAUSE>
<CLEAR>
<VOICE><$53><$00>
<START_LIP_ANIM>

//由希子「うん、反省してます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、特別に許してやるよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082E9A
#WRITE(PTR, $00001C4B)
<BOX_SHOW>
<VOICE><$54><$00>
<START_LIP_ANIM>

//由希子「よーし、じゃあそういうことで。\n

//早速、中に入りましょうか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はいはい、入りましょうか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F06
#WRITE(PTR, $00001C70)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「う～ん、プールなんて久しぶりだなぁ。夏にさえろくに入ったことなかったもんな。

<PAUSE>
<CLEAR>
<VOICE><$55><$00>

//由希子「

<PLAYER_LAST_NAME>

//、おっまったせっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082F7D
#WRITE(PTR, $00001C93)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ…。

<PAUSE>
<CLEAR>
<VOICE><$56><$00>
<START_LIP_ANIM>

//由希子「うふふっ、これ新しい水着なの、どう似合うかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん…ジロジロ。

<PAUSE>
<CLEAR>
<VOICE><$57><$00>
<START_LIP_ANIM>

//由希子「ちょ、ちょっとジロジロ見ないでよもう…すけべ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだよ、お前が見ろって言ったんじゃないか！

<PAUSE>
<CLEAR>
<VOICE><$58><$00>
<START_LIP_ANIM>

//由希子「私は似合うかって聞いただけで、見ろなんて言ってないわ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はいはい、似合ってますよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000830B9
#WRITE(PTR, $00001CB6)
<BOX_SHOW>
<VOICE><$59><$00>
<START_LIP_ANIM>

//由希子「ほんとっ？\n

//うふふ、ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000830EB
#WRITE(PTR, $00001CE3)
<BOX_SHOW>
<VOICE><$5A><$00>
<START_LIP_ANIM>

//由希子「ねぇねぇ、次はあのウォータースライダーに乗らない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、またかよ～！\n

//お前、よく疲れないなぁ。

<PAUSE>
<CLEAR>
<VOICE><$5B><$00>
<START_LIP_ANIM>

//由希子「うん、私はぜーんぜん平気よ！\n

//さっ、行きましょっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000831A1
#WRITE(PTR, $00001CF3)
<BOX_SHOW>
<VOICE><$5C><$00>
<START_LIP_ANIM>

//由希子「行っくよ！　

<PLAYER_LAST_NAME>

//～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$5D><$00>
<START_LIP_ANIM>

//由希子「わぁっ！　きゃあ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ、突っ込んでくるなよ由希子ぉ！

<PAUSE>
<CLEAR>
<VOICE><$26><$80>

//バシャーン！

<PAUSE>
<CLEAR>
<VOICE><$5E><$00>
<START_LIP_ANIM>

//由希子「きゃあ！　あははっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083245
#WRITE(PTR, $00001D1A)
<BOX_SHOW>
<VOICE><$5F><$00>
<START_LIP_ANIM>

//由希子「うふふっ、楽しかったわねぇ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そうか？\n

//俺はもう一生乗らないぜ…はぁはぁ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000832A9
#WRITE(PTR, $00001D4A)
<BOX_SHOW>
<VOICE><$60><$00>
<START_LIP_ANIM>

//由希子「ふぅ、とっても楽しかったね。\n

//私、ちょっとはしゃぎ過ぎちゃった！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうか、そりゃよかったな…ふぅ。\n

//俺はもうクタクタだよ…。

<PAUSE>
<CLEAR>
<VOICE><$61><$00>
<START_LIP_ANIM>

//由希子「ねぇ、何か軽く食べて帰らない？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…そうだな、そうしようか。

<PAUSE>
<CLEAR>
<VOICE><$62><$00>
<START_LIP_ANIM>

//由希子「うん、それじゃ行きましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000833B2
#WRITE(PTR, $00001D8B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぅ、ぎりぎりセーフってところか！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ？\n

//綾華ちゃん、まだ来てないみたいだな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083411
#WRITE(PTR, $00001DA7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「…遅い、かれこれ待ち合わせから１時間経ってるぞ…。

<PAUSE>
<CLEAR>
<VOICE><$63><$00>

//綾華「セーンパイ！\n

//おっ待たせしましたぁ、きゃははっ☆

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083487
#WRITE(PTR, $00001DCA)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾華ちゃん、遅刻だぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000834A7
#WRITE(PTR, $00001DED)
<BOX_SHOW>
<VOICE><$64><$00>
<START_LIP_ANIM>

//綾華「あう～、センパイごめんなさ～い。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$65><$00>
<START_LIP_ANIM>

//綾華「綾華、センパイに会うのにどのリボンがいいかなぁって思って、それで迷ってたら遅くなっちゃいました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そ、そう…。\n

//それで、似合うリボンはあったのかい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008357B
#WRITE(PTR, $00001E10)
<BOX_SHOW>
<VOICE><$66><$00>
<START_LIP_ANIM>

//綾華「はい、色々悩んだんですけどぉ、結局いつものリボンにしちゃいましたぁ、きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、とっても似合っているよ綾華ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008360B
#WRITE(PTR, $00001E33)
<BOX_SHOW>
<VOICE><$67><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//それじゃセンパイ、デート開始でぇす！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008364B
#WRITE(PTR, $00001E66)
<BOX_SHOW>
<VOICE><$68><$00>
<START_LIP_ANIM>

//綾華「わぁ、ひっろ～い！\n

//ここならゆっくりお昼寝できそうだなぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね、こんなに広い所ならお昼寝以外にも色々とできそうだね。

<PAUSE>
<CLEAR>
<VOICE><$69><$00>
<START_LIP_ANIM>

//綾華「わぁ、乗り物もあるぅ！\n

//ねぇねぇセンパイ、あれに乗ろう！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008371D
#WRITE(PTR, $00001E99)
<BOX_SHOW>
<VOICE><$6A><$00>
<START_LIP_ANIM>

//綾華「あうっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの綾華ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083751
#WRITE(PTR, $00001EBC)
<BOX_SHOW>
<VOICE><$6B><$00>

//綾華「うにゃあ、エスカレーターだっ！\n

//う゛～～～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//エスカレーターがどうかしたのかい？

<PAUSE>
<CLEAR>
<VOICE><$6C><$00>

//綾華「綾華、エスカレーター、ダメですぅ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「でも、さっきも乗ってたじゃないか？

<PAUSE>
<CLEAR>
<VOICE><$6D><$00>

//綾華「あれわぁ、昇りのやつなのぉ～！\n

//綾華がダメなのは、降りるエスカレーターですぅ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だ、大丈夫だよ、綾華ちゃん。\n

//ほら、ちっちゃな子も乗っているよ。

<PAUSE>
<CLEAR>
<VOICE><$6E><$00>

//綾華「ぐすん、綾華ぁ、いつ足乗せたらいいか、わかんないんだもん…ぐすぅ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「参ったなぁ…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「綾華を抱いて降りる。\n

//「階段から降りる。\n

//「綾華をおいて一人で降りる。

<BREAK>


// Ptr: 00083964
#WRITE(PTR, $00001EE0)
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、ちょっとごめんねっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008398D
#WRITE(PTR, $00001F03)
<BOX_SHOW>
<VOICE><$6F><$00>
<START_LIP_ANIM>

//綾華「ほへっ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000839A6
#WRITE(PTR, $00001F13)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「よいしょっと。

<PAUSE>
<CLEAR>
<VOICE><$70><$00>
<START_LIP_ANIM>

//綾華「わぁ、セ、センパイ。\n

//綾華、恥ずかしいよぉ～。\n

//いゃ～ん、ジタバタ、ジタバタ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わっ、暴れないで綾華ちゃん！

<PAUSE>
<CLEAR>
<VOICE><$71><$00>
<START_LIP_ANIM>

//綾華「ふにぃ～、だってぇ…恥ずかしいよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083A6A
#WRITE(PTR, $00001F3F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ごめん、綾華ちゃん。\n

//俺に抱かれるのは嫌だった？

<PAUSE>
<CLEAR>
<VOICE><$72><$00>
<START_LIP_ANIM>

//綾華「えっ、えっ、えっ！？\n

//そんなコトないけどぉ…でも綾華、恥ずかしかったからぁ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$73><$00>
<START_LIP_ANIM>

//綾華「あのぉぅ…センパイ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだい綾華ちゃん？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083B37
#WRITE(PTR, $00001F62)
<BOX_SHOW>
<VOICE><$74><$00>
<START_LIP_ANIM>

//綾華「ありがとう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083B54
#WRITE(PTR, $00001F7A)
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃあ、階段で降りようか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083B77
#WRITE(PTR, $00001F9D)
<BOX_SHOW>
<VOICE><$75><$00>
<START_LIP_ANIM>

//綾華「！？　うんうんうんうん！！\n

//そうしましょ、そうしてください～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083BC5
#WRITE(PTR, $00001FB6)
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083BDC
#WRITE(PTR, $00001FD9)
<BOX_SHOW>
<VOICE><$76><$00>
<START_LIP_ANIM>

//綾華「ほへっ？\n

//なんですか、センパイ？？？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっ先ぃ～！

<PAUSE>
<CLEAR>
<VOICE><$77><$00>
<START_LIP_ANIM>

//綾華「あっ～、センパイ、待ってくださぁ～い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00083C54
#WRITE(PTR, $00001FFC)
<BOX_SHOW>
<VOICE><$78><$00>
<START_LIP_ANIM>

//綾華「あわわわ、どぉ～しよぉ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃーん、早く降りておいでぇ！

<PAUSE>
<CLEAR>
<VOICE><$79><$00>
<START_LIP_ANIM>

//綾華「う゛～、せんぱぁ～い。\n

//戻ってきてぇ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7A><$00>
<$78><$00><$01><START_LIP_ANIM>

//綾華「あううう…。\n

//んと、んと…目を閉じてぇ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7B><$00>
<START_LIP_ANIM>

//綾華「えと、足を前に…あわわわっ！\n

//こわいよぉ…う゛～でも降りなきゃぁ。\n

//あ～神様ぁ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$7C><$00>
<START_LIP_ANIM>

//綾華「ぐすっ、いち、にの…えいっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083D9A
#WRITE(PTR, $00002009)
<BOX_SHOW>

//ドタッ。

<PAUSE>
<CLEAR>
<VOICE><$7D><$00>

//綾華「あううう…綾華、大丈夫なのかなぁ？\n

//もしかして死んじゃったのかなぁ…、う～、嫌だよぉ～。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…綾華ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$7E><$00>

//綾華「うわわぁ…セ、センパイの声が聞こえるぅ…それに、なんか暖かいよぉ…、綾華、死んじゃったんだぁ…ぐすん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃん、目を開けてごらん。

<PAUSE>
<CLEAR>
<VOICE><$7F><$00>

//綾華「えっ？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大丈夫だったかい、綾華ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083EE8
#WRITE(PTR, $0000202C)
<BOX_SHOW>
<VOICE><$80><$00>
<START_LIP_ANIM>

//綾華「あれぇ、綾華どおしたの？\n

//綾華、エスカレーターから落ちて死んじゃったんじゃないのお？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、そんなことないさ。\n

//ほら、ちゃんと足だってついてるだろ？

<PAUSE>
<CLEAR>
<VOICE><$81><$00>
<START_LIP_ANIM>

//綾華「…うん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「綾華ちゃんは、一人でエスカレーターを降りて来たんだよ。

<PAUSE>
<CLEAR>
<VOICE><$82><$00>
<START_LIP_ANIM>

//綾華「綾華が…一人で…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう、一人でね。

<PAUSE>
<CLEAR>
<VOICE><$83><$00>
<START_LIP_ANIM>

//綾華「うん…綾華、一人で降りれた！\n

//それに、もうエスカレーターも恐くないよお！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、苦手な物が一つ減ってよかったね、綾華ちゃん。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000840A4
#WRITE(PTR, $0000204F)
<BOX_SHOW>
<VOICE><$84><$00>
<START_LIP_ANIM>

//綾華「うん☆\n

//センパイ、綾華を大人にしてくれてありがとぉ！　きゃははっ☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000840F6
#WRITE(PTR, $00002082)
<BOX_SHOW>
<VOICE><$85><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//センパイ、今日はありがとうございましたぁ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お疲れさま、綾華ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$86><$00>
<START_LIP_ANIM>

//綾華「センパイ、また綾華と遊んで下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、また遊ぼうね。

<PAUSE>
<CLEAR>
<VOICE><$87><$00>
<START_LIP_ANIM>

//綾華「それじゃあセンパイ、さよぉならぁ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008227A
#WRITE(PTR, $000020B9)
<BOX_SHOW>
<VOICE><$34><$00>

//真奈美「お姉ちゃん、行ってきまぁ～す。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822A9
#WRITE(PTR, $000020D1)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//真奈美「さっ、お兄ちゃん行こっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822D4
#WRITE(PTR, $00002101)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//真奈美「フンフフンフフーン！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、真奈美ちゃんご機嫌だね？

<PAUSE>
<CLEAR>
<VOICE><$37><$00>
<START_LIP_ANIM>

//真奈美「うん、だってお兄ちゃんとデートなんだもぉーん、えへへっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「デートか…そう言われるとちょっと照れ臭いなぁ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008239A
#WRITE(PTR, $00002134)
<BOX_SHOW>
<VOICE><$38><$00>
<START_LIP_ANIM>

//真奈美「はぁ、やっと着いたね、お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「さっ、入ろうか真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$39><$00>
<START_LIP_ANIM>

//真奈美「うん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082406
#WRITE(PTR, $00002155)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（真奈美ちゃんにせかされ、まず俺が歌うことになった。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（普段、カラオケをあまりやったことのない俺だったが、今日はとっておきの十八番を真奈美ちゃんに披露した。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000824AC
#WRITE(PTR, $00002178)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//真奈美「わぁ、お兄ちゃん上手ぅ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おそまつさまでした。

<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//真奈美「じゃ、次は真奈美の番だよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、がんばれぇ！

<PAUSE>
<CLEAR>
<VOICE><$3C><$00>

//真奈美「えへへっ、ありがとう、応援お願いねっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008256D
#WRITE(PTR, $000021A1)
<BOX_SHOW>
<VOICE><$3D><$00>
<PLAYER_LAST_NAME>

//（かわいい声で一生懸命歌う真奈美ちゃん、その歌声を聞いているだけで、彼女の純粋さが伝わってくる気がした。

<BREAK>


// Ptr: 00082758
#WRITE(PTR, $000021C8)
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//真奈美「ふぅ～。\n

//えへへ、真奈美の歌どうでしたかっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ…、えっと…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「すごく上手かったよ！\n

//「まだまだ練習が必要かな？

<BREAK>


// Ptr: 000827F2
#WRITE(PTR, $000021DE)
<CLEAR>
<PLAYER_LAST_NAME>

//「すごい！\n

//すっごく上手かったよ、真奈美ちゃん！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082828
#WRITE(PTR, $000021F7)
<BOX_SHOW>
<VOICE><$42><$00>

//真奈美「えっ、そ、そんなぁ、誉めすぎだよぉ～。真奈美、照れるなぁ…えへへっ。

<PAUSE>
<CLEAR>
<VOICE><$43><$00>

//真奈美「あっ、もうこんな時間だぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね、それじゃそろそろ帰ろうか。真奈美ちゃん、また来ようね！

<PAUSE>
<CLEAR>
<VOICE><$44><$00>

//真奈美「うんっ！\n

//その時はまた二人でね、

<PLAYER_LAST_NAME>

//さん！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれ…真奈美ちゃん『お兄ちゃん』じゃなく『

<PLAYER_LAST_NAME>

//さん』て呼んだ気が…気のせいかな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082972
#WRITE(PTR, $0000220F)
<BOX_SHOW>
<VOICE><$45><$00>
<START_LIP_ANIM>

//真奈美「んっ！！\n

//お兄ちゃん、それ本気で言ってるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、なんで？\n

//べ、別に嘘なんか言ってないよ。

<PAUSE>
<CLEAR>
<VOICE><$46><$00>
<START_LIP_ANIM>

//真奈美「嘘、途中から真奈美の歌なんか全然聞いていなかったじゃない！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$47><$00>
<START_LIP_ANIM>

//真奈美「真奈美、お兄ちゃんのこと見てたんだからね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ご、ごめん…。

<PAUSE>
<CLEAR>
<VOICE><$48><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん…お願いだから、真奈美には嘘つかないでね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、わかったよ真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$49><$00>
<START_LIP_ANIM>

//真奈美「うん。\n

//それじゃ、そろそろ帰りましょっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082B16
#WRITE(PTR, $00002227)
<CLEAR>
<PLAYER_LAST_NAME>

//「う～ん、まだまだ練習が必要かな？

<PAUSE>
<CLEAR>
<VOICE><$4A><$00>
<START_LIP_ANIM>

//真奈美「そっかぁ…よぉ～しっ！\n

//真奈美、決～めたっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、何を決めたの？

<PAUSE>
<CLEAR>
<VOICE><$4B><$00>
<START_LIP_ANIM>

//真奈美「真奈美、歌の特訓するっ！\n

//お兄ちゃん、真奈美の練習につきあってね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え゛…それはちょっと勘弁して欲しいかも…。

<PAUSE>
<CLEAR>
<VOICE><$4C><$00>
<START_LIP_ANIM>

//真奈美「それじゃ早速開始ぃ～！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え～～～！？

<PAUSE>
<CLEAR>
<VOICE><$4D><$00>
<START_LIP_ANIM>

//真奈美「いっつもの坂道を～～～☆

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085CE3
#WRITE(PTR, $000041EE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（そういえば、綾乃との約束があったな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（じゃ、綾乃の家に行くか。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085002
#WRITE(PTR, $000041FD)
<BOX_SHOW>
<VOICE><$20><$80>

//ピンポーン…。

<PAUSE>
<CLEAR>

//…どたどたどた。

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//ガチャ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085038
#WRITE(PTR, $0000423B)
<BOX_SHOW>
<VOICE><$94><$00>
<START_LIP_ANIM>

//綾乃「おぉ、

<PLAYER_FIRST_NAME>

//か。\n

//まぁ上がってくれ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ。\n

//おじゃましまーす。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085087
#WRITE(PTR, $0000425C)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あれ？\n

//そういえば、お前ゲーム機なんて持ってたっけ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000850C4
#WRITE(PTR, $0000427F)
<BOX_SHOW>
<VOICE><$95><$00>
<START_LIP_ANIM>

//綾乃「あぁ、借り物だけどな。\n

//それより、早速やろうぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、手加減はしないぜ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085E6E
#WRITE(PTR, $000042C6)
<BOX_SHOW>

//ミニゲームは、ＦＸ用のコントローラーパッドが無いと遊べないんだってよ！

<PAUSE>
<CLEAR>

//パッド端子のどっちでもいいから、ＦＸ用のパッドを繋げてくれぇぃ！

<BREAK>


// Ptr: 00085D2F
#WRITE(PTR, $000042EC)
<CLEAR>

//パッド端子（１）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085D8B
#WRITE(PTR, $000042FB)
<CLEAR>

//パッド端子（２）にＦＸ－ＰＡＤを認識し\n

//ました。\n

//ゲームの処理をミニゲームに移行します。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085134
#WRITE(PTR, $00004389)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「綾乃…お前……。

<PAUSE>
<CLEAR>
<VOICE><$96><$00>
<START_LIP_ANIM>

//綾乃「な、なんだよ……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もっのすごくヘタだなぁ……。

<PAUSE>
<CLEAR>
<VOICE><$97><$00>
<START_LIP_ANIM>

//綾乃「ぐ…いいじゃねーか。\n

//普段ゲームなんてしてないしな。\n

//それよりもう一回、やるか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「よし、やるか。\n

//「いや、今日はそろそろ帰るよ。

<BREAK>


// Ptr: 0008522A
#WRITE(PTR, $0000439F)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008522E
#WRITE(PTR, $000043C2)
<BOX_SHOW>
<VOICE><$98><$00>
<START_LIP_ANIM>

//綾乃「よっしゃ！\n

//それじゃ勝負だ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008525A
#WRITE(PTR, $000043CD)
<CLEAR>
<VOICE><$99><$00>
<START_LIP_ANIM>

//綾乃「そ、そうか……。\n

//じゃ、また今度教えてくれよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、スマン。\n

//それじゃな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000852B9
#WRITE(PTR, $00004401)
<BOX_SHOW>
<VOICE><$9A><$00>
<START_LIP_ANIM>

//綾乃「おいおい、冗談だろぅ。\n

//お前、手を抜くなよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あぁ……。\n

//スマン……。

<PAUSE>
<CLEAR>
<VOICE><$9B><$00>
<START_LIP_ANIM>

//綾乃「よし、じゃもう一回やろうぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008533F
#WRITE(PTR, $0000442B)
<BOX_SHOW>
<VOICE><$9C><$00>
<START_LIP_ANIM>

//綾乃「あー！\n

//お前、ヤバイからって、リセットすんなよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、悪い……。\n

//つい、いつものクセでな。

<PAUSE>
<CLEAR>
<VOICE><$9D><$00>
<START_LIP_ANIM>

//綾乃「頼むぜ。\n

//じゃ、もう一回だ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000853D4
#WRITE(PTR, $0000445F)
<BOX_SHOW>
<VOICE><$9E><$00>
<START_LIP_ANIM>

//綾乃「ち、ドローか……。\n

//お前、手を抜くなよな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あぁ……。\n

//スマン……。

<PAUSE>
<CLEAR>
<VOICE><$9F><$00>
<START_LIP_ANIM>

//綾乃「よし、じゃもう一回やろうぜ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085458
#WRITE(PTR, $00004487)
<BOX_SHOW>
<VOICE><$A0><$00>
<START_LIP_ANIM>

//綾乃「ふぅ、そろそろ飽きてきたなぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、そうだな……。\n

//他のゲームはないのか？

<PAUSE>
<CLEAR>
<VOICE><$A1><$00>
<START_LIP_ANIM>

//綾乃「あぁ、残念ながら時間がなかったらしいな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「は？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000854F7
#WRITE(PTR, $000044AA)
<BOX_SHOW>
<VOICE><$A2><$00>
<START_LIP_ANIM>

//綾乃「あ、いや、なんでもないんだ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085524
#WRITE(PTR, $000044CD)
<BOX_SHOW>
<VOICE><$A3><$00>
<START_LIP_ANIM>

//綾乃「ところで、お前、そろそろ帰らなくていいのか？\n

//新しい家の人たち、心配するぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//……げげ、もうこんな時間か…。\n

//悪い。もう帰るよ。

<PAUSE>
<CLEAR>
<VOICE><$A4><$00>
<START_LIP_ANIM>

//綾乃「あぁ、その方がいい。\n

//香奈ちゃんが心配してるぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……そこでなんで香奈ちゃんが出てくるんだ？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008562A
#WRITE(PTR, $000044F0)
<BOX_SHOW>
<VOICE><$A5><$00>
<START_LIP_ANIM>

//綾乃「ははは。\n

//それじゃ、気をつけて帰れよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ったく……。\n

//それじゃな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084514
#WRITE(PTR, $0000450C)
<$06><$7C><$02><$01><$12><$08><$00><$00><$07><$51><$47><$08><$00><$06><$41><$02><$01><$0B>
//・

//<$80><$00><$01><$00>
//・

//<$02><$7F><$56><$08><$00><$03><$0B>
//ﾏ 

//<$80><$00><$01><$00>
//ﾏ 

//<$02>
//ﾁW

//<$08><$00><$03><$0B><$3A><$00><$04><$00><$00><$03><$3A><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//ｦ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$2B><$12><$02><$00><$80><$21><$00><$80><$02><$3B><$58><$08><$00><$03><$02><BOX_HIDE>
<$58><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾃ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01>
//ｦ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//X

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾃ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01>
//ｫ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$3E><$59><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｾ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01>
//ｦ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//添

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｦ

//<$00><$40><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//藝

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｪ

//<$00><$40><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//燁

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｾ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01>
//ｪ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ｲZ

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｿ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01>
//ｪ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$27><$5B><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｿ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01>
//ｨ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02><$49><$5B><$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ｿ

//<$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01>
//ｦ

//<$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$4A><$00><$08><$31><$04>
//｣

//<$00><$00>
//・

//<$00><$00><$02>
//深

//<$08><$00><$03><$0B>
//ﾏ 

//<$80><$00><$01><$00>
//ﾏ 

//<$02><$6D><$5C>
<$08><$00><$03><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B>
//ｨ 

//<$80><$00><$01><$00>
//ｨ 

//<$2B><$00>
//・

//<$01><$71><$47><$08><$00><$2B><$00>
//・

//<$01><$71><$47><$08><$00><$07><$7C><$47><$08><$00><$02><BOX_HIDE>
<$49><$08><$00><$03><$07><$18><$49><$08><$00><$02>
//的

//<$08><$00><$03><$19><$80>
//・

//<$00><$09><$12><$08>
//萌

//<$08><$00><$55><$48><$08><$00>
//

//<$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02><$2C><$4A><$08><$00><$03><$12><$08><$00><$00><$0B>
//ｩ 

//<$80><$00><$01><$00>
//ｩ 

//<$02><$5C><$4A><$08><$00><$03><$0B>
//ｦ 

//<$04><$00><$00><$03>
//ｦ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//ﾚ

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$21><$12><$02><$00><$80><$21><$00><$80><$02>
//､J

//<$08><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾞ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$33><$4B><$08><$00><$03><$12><$08><$00><$00><$02>
//ｧK

//<$08><$00><$03><$0B>
//ｦ 

//<$04><$00><$00><$03>
//ｦ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//ﾛ

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$05><$4C><$08><$00><$03><$07><$18><$49><$08><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//ｪL

//<$08><$00><$03><$12><$08><$00><$00><$0B>
//ｩ 

//<$80><$00><$01><$00>
//ｩ 

//<$02>
//ﾜL

//<$08><$00><$03><$0B>
//ｧ 

//<$04><$00><$00><$03>
//ｧ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02><$36><$4D><$08><$00><$03><$0B>
//ｧ 

//<$04><$00><$00><$03>
//ｧ 

//<$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><BREAK>


// Ptr: 0008567F
#WRITE(PTR, $0000452F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（うーん、ちょっと遊びすぎたかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（確かに、香奈ちゃんはともかく、真奈美ちゃんは心配してるだろうな……。\n

//ちょっと連絡入れておくか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「テレカ、テレカっと……あれ？\n

//財布がないぞ……。

<PAUSE>
<CLEAR>

//ゴソゴソ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やっぱりない…。\n

//う～ん…。\n

//綾乃の家に置いてきたかな。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…しょうがないな、一旦あいつの家に戻るか……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000857C1
#WRITE(PTR, $0000453E)
<BOX_SHOW>
<VOICE><$20><$80>

//ピンポーン…。

<PAUSE>
<CLEAR>
<VOICE><$A6><$00>

//女の子の声「はぁ～い。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（…あれ？\n

//この声、どこかで聞いたコトがあるような……。

<PAUSE>
<CLEAR>
<VOICE><$21><$80>

//ガチャ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008583B
#WRITE(PTR, $0000457C)
<BOX_SHOW>
<VOICE><$A7><$00>
<START_LIP_ANIM>

//香澄「どちらさまで……、あ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085863
#WRITE(PTR, $00004582)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あ、あれ？

<PAUSE>
<CLEAR>
<VOICE><$A8><$00>
<START_LIP_ANIM>

//香澄「……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「……。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（あれれ？\n

//この子、美里さんの店で働いてた子だよな……。

<PAUSE>
<CLEAR>
<VOICE><$A9><$00>
<START_LIP_ANIM>

//香澄「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え、えーっと……。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000858FE
#WRITE(PTR, $000045B3)
<BOX_SHOW>
<VOICE><$AA><$00>
<START_LIP_ANIM>

//綾乃「あれ？　

<PLAYER_FIRST_NAME>

//。\n

//どうしたんだ？\n

//忘れ物でもしたのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008593E
#WRITE(PTR, $000045E4)
<BOX_SHOW>
<$6D><$01>
<VOICE><$AB><$00>
<START_LIP_ANIM>

//香澄「あ、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あぁ。\n

//お前の部屋にオレの財布なかったか？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085993
#WRITE(PTR, $00004615)
<BOX_SHOW>
<$6D><$00>
<VOICE><$AC><$00>
<START_LIP_ANIM>

//綾乃「ん？　あぁ、そういえばあったな。\n

//待ってな。すぐ持ってくるから。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000859E5
#WRITE(PTR, $00004638)
<BOX_SHOW>

//どたどたどた…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000859FB
#WRITE(PTR, $0000465B)
<BOX_SHOW>
<VOICE><$AD><$00>
<START_LIP_ANIM>

//香澄「え、えっと、お兄ちゃんのお友達だったんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、う、うん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（……お、お兄ちゃんだぁ？\n

//あいつに妹なんていたのか？\n

//んな話聞いたコトないぞ。

<PAUSE>
<CLEAR>

//どたどたどた…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085AB2
#WRITE(PTR, $0000468C)
<BOX_SHOW>
<VOICE><$AE><$00>
<START_LIP_ANIM>

//綾乃「おう、持ってきたぞ。\n

//あれ？　お前香澄と知り合いだったのか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あ、あぁ、美里さんの店でちょっとね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085B27
#WRITE(PTR, $000046BD)
<BOX_SHOW>
<VOICE><$AF><$00>
<START_LIP_ANIM>

//綾乃「あぁ、なるほどな。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085B49
#WRITE(PTR, $000046EE)
<BOX_SHOW>
<$6D><$01>
<VOICE><$B0><$00>
<START_LIP_ANIM>

//香澄「もぉ、お兄ちゃん。\n

//人の頭をポンポンたたかないでよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00085B90
#WRITE(PTR, $0000472C)
<BOX_SHOW>
<$6D><$01>
<VOICE><$B1><$00>
<START_LIP_ANIM>

//香澄「あ……、今考えたら自己紹介がまだでしたね。私、橘香澄っていいます。\n

//また、お店の方に来て下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あぁ、オレは

<PLAYER_FIRST_NAME>
<PLAYER_LAST_NAME>

//。\n

//よろしく、香澄ちゃん。\n

//それじゃまたな、綾乃。

<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$B2><$00>
<START_LIP_ANIM>

//綾乃「おう、また明日なっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00085C6D
#WRITE(PTR, $0000473B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（香澄ちゃんか…。\n

//まさか、綾乃の妹とはなぁ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（結構カワイイ子だったな……。\n

//って、オレ、何言ってるんだろ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084963
#WRITE(PTR, $00004772)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さすがに疲れたな…今日はもう寝よう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084993
#WRITE(PTR, $0000477D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今日はまだ時間があるな…ちょっと話でもしてこようかな…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「香奈の部屋を訪ねる。\n

//「真奈美の部屋を訪ねる。\n

//「弥生の部屋を訪ねる。

<BREAK>


// Ptr: 00084A2C
#WRITE(PTR, $000047A1)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、香奈ちゃんの部屋に行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084A5C
#WRITE(PTR, $000047B4)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん、いるかい？

<PAUSE>
<CLEAR>
<VOICE><$88><$00>

//香奈「はい、どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084AA4
#WRITE(PTR, $000047F2)
<BOX_SHOW>
<VOICE><$89><$00>
<START_LIP_ANIM>

//香奈「どうしたんですか、何か？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、特別用があるわけじゃないんだけどね。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんとなく香奈ちゃんと話がしたくて…、迷惑かな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084B33
#WRITE(PTR, $00004815)
<BOX_SHOW>
<VOICE><$8A><$00>
<START_LIP_ANIM>

//香奈「いいえ、迷惑なんてそんな…私も、

<PLAYER_LAST_NAME>

//さんとお話がしたかったから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう、よかった！\n

//ところで…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084BA7
#WRITE(PTR, $0000481F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（学校の話題から始まった会話は、やがて友達の話へと発展しお互いの友達紹介に花が咲いた。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084C05
#WRITE(PTR, $0000484B)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ずいぶん話し込んじゃったね。

<PAUSE>
<CLEAR>
<VOICE><$8B><$00>
<START_LIP_ANIM>

//香奈「そうですね、ふふっ。\n

//でもすっごく楽しかったです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、おやすみ香奈ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$8C><$00>
<START_LIP_ANIM>

//香奈「おやすみなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084CAA
#WRITE(PTR, $00004860)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、真奈美ちゃんの部屋に行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084CDC
#WRITE(PTR, $00004873)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん、まだ起きているかい？

<PAUSE>
<CLEAR>
<VOICE><$8D><$00>

//真奈美「うん、起きてるよ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084D36
#WRITE(PTR, $000048B1)
<BOX_SHOW>
<VOICE><$8E><$00>
<START_LIP_ANIM>

//真奈美「いらっしゃい、お兄ちゃん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、もうパジャマになってるんだ？

<PAUSE>
<CLEAR>
<VOICE><$8F><$00>
<START_LIP_ANIM>

//真奈美「うん、ちょうど寝ようとしてたとこだから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめんね、じゃ、おやすみ。

<PAUSE>
<CLEAR>
<VOICE><$90><$00>
<START_LIP_ANIM>

//真奈美「あっ、待ってお兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん、なんだい？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084E1F
#WRITE(PTR, $000048DD)
<BOX_SHOW>
<VOICE><$91><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、明日、楽しみにしててね！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの、何かあるのかな？

<PAUSE>
<CLEAR>
<VOICE><$92><$00>
<START_LIP_ANIM>

//真奈美「それはナイショだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ないしょか…わかった、明日を楽しみにしているよ。\n

//おやすみ、真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$93><$00>
<START_LIP_ANIM>

//真奈美「おやすみなさぁ～い！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F0B
#WRITE(PTR, $000048E7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「明日か…一体なんだろう？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F2D
#WRITE(PTR, $00004900)
<CLEAR>
<PLAYER_LAST_NAME>

//「よし、弥生さんの部屋に行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084F5B
#WRITE(PTR, $00004913)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さん、起きてますか？

<PAUSE>
<CLEAR>

//………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「もう寝てしまっているみたいだな…、確か夜勤明けだったはずだし起こしちゃ悪いか。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「今日は諦めよう…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00086BA7
#WRITE(PTR, $00005F53)
#WRITE(PTR, $0000687A)
<$0F><$00><$01><BREAK>


// Ptr: 00086858
#WRITE(PTR, $0000680A)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02>
//ｧk

//<$08><$00><$07>
//

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//

//<$08><$00>
//・

//<$08><$00><$10><$69><$08><$00><$24><$69><$08><$00><$38><$69><$08><$00><$4C><$69><$08><$00><$60><$69><$08><$00><$74><$69><$08><$00>
//ｧi

//<$08><$00>
//ｻi

//<$08><$00>
//ﾏi

//<$08><$00>
//緤

//<$08><$00>
//

//<$08><$00><$0B><$6A><$08><$00><$1F><$6A><$08><$00><$33><$6A><$08><$00><$47><$6A><$08><$00><$5B><$6A><$08><$00><START_LIP_ANIM>
<$6A><$08><$00>
//ニ

//<$08><$00>
//曜

//<$08><$00>
//ｫj

//<$08><$00>
//ｿj

//<$08><$00>
//ﾓj

//<$08><$00>
//輕

//<$08><$00>
//琮

//<$08><$00>
//ﾀk

//<$08><$00><$07><$62><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58>
//ﾎ 

//<$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$20><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$21><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58>
//ﾑ 

//<$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$23><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$24><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$2B><$00><$3D><$08><$00>
//喨

//<$08><$00><$58><$57><$00><$2B><$00><$5E><$02><$00>
//喨

//<$08><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$58><$3E><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$26><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$27><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$28><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$29><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58>
//ﾙ 

//<$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$2B><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58>
//ﾛ 

//<$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$2D><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$2E><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$2F><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$30><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$31><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$32><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$33><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$34><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58>
//・

//<$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$36><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$30><$03><$19><$0F><PAUSE>
<$08><$00><$58><$37><$00><$19><$2B><PAUSE>
<$08><$00><$07><$4E><STOP_LIP_ANIM>
<$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00086B62
#WRITE(PTR, $00006B42)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00089185
#WRITE(PTR, $0000895E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000891D6
#WRITE(PTR, $00008974)
#WRITE(PTR, $0000897B)
#WRITE(PTR, $00009180)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00088B9D
#WRITE(PTR, $00008B2E)
<$30><$03><$40><$19><$3B>
//・

//<$00><$2B><$00><$12><$08><$01><$03>
//・

//<$00><$0F><$00><$01><BREAK>


// Ptr: 00089076
#WRITE(PTR, $00008D9B)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 0008908C
#WRITE(PTR, $00008DD0)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000890A2
#WRITE(PTR, $00008E05)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000890B8
#WRITE(PTR, $00008E3A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000890CE
#WRITE(PTR, $00008E6F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


