#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00001610)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><$00><$08><$02><$06><$70><$02><$01>
<$0B><$79><$00><$04><$00><$00><$03><$79><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$28><$7C><$00><$00><$02><$23><$01><$0C><$00><$03><$06><$7C><$00><$01><$29><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//・

//<$0C><$00><$03><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$22><$12><$02><$00><$80><$21><$00><$80><$02><$38><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$5C><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$02><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//･

//<$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$0E><$01><$0C><$00><$2B><$00><$0F><$08><$05><$0E><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$79><$00><$80><$00><$01><$00><$79><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「カラオケハウスのサイレントボイスだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「微高に近いということもあって、学校帰りに寄って行く連中が多いらしい。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0123
#WRITE(PTR, $00000050)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「カラオケハウスのサイレントボイスだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「微高に近いということもあって、学校帰りに寄って行く連中が多いらしい。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C01F8
#WRITE(PTR, $00000065)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うーん、さすがに一人でカラオケっていうのは寂しいなぁ…。

<PAUSE>
<CLEAR>
<VOICE><$00><$00>

//真奈美「えへへっ、楽しかったね。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>

//美希「まったくぅ、真奈美、ぜんぜんマイク離さないんだもん！

<PAUSE>
<CLEAR>
<VOICE><$02><$00>

//真奈美「そぉかなぁ、えへへっ。

<PAUSE>
<CLEAR>
<VOICE><$03><$00>

//麻里菜「ほんとほんと、次は勘弁してよねっ。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>

//真奈美「やぁん、二人ともひっどーい。

<PAUSE>
<CLEAR>
<VOICE><$05><$00>

//美希＆麻里菜「あはははっ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0338
#WRITE(PTR, $0000008F)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「あっ、お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C035C
#WRITE(PTR, $000000B2)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「もしかして、お兄ちゃんもカラオケに来たの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「別に、そういうわけじゃないけど…、それより真奈美ちゃんは？

<PAUSE>
<CLEAR>
<VOICE><$08><$00>
<START_LIP_ANIM>

//真奈美「うん、真奈美は友達と遊びに来てたんだよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$09><$00>

//美希「あ、真奈美ぃ、私達そろそろ帰るわ。

<PAUSE>
<CLEAR>
<VOICE><$0A><$00>

//麻里菜「またねっ、真奈美。

<PAUSE>
<CLEAR>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//真奈美「うん、ばいばーい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$0C><$00>

//美希＆麻里菜「真奈美ぃ、ファイトぉ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04A5
#WRITE(PTR, $000000D5)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//真奈美「えっ…やっ、やだぁ…えへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたの、真奈美ちゃん、急に赤くなって？

<PAUSE>
<CLEAR>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//真奈美「えへへっ、なんでもないよぉ。\n

//さぁ、お兄ちゃん、一緒に帰ろっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C010E
#WRITE(PTR, $000000EF)
<$59><$0B><$79><$00><$80><$00><$01><$00><$79><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「カラオケハウスのサイレントボイスだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「微高に近いということもあって、学校帰りに寄って行く連中が多いらしい。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C019A
#WRITE(PTR, $00000119)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「うーん、さすがに一人でカラオケっていうのは寂しいなぁ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他の場所にでも行こう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C159D
#WRITE(PTR, $00000D76)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C15EE
#WRITE(PTR, $00000D8C)
#WRITE(PTR, $00000D93)
#WRITE(PTR, $00001598)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0FB5
#WRITE(PTR, $00000F46)
<$30><$03><$40><$19><$53><$11><$0C><$00><$2B><$00><$12><$08><$01><$1B><$0E><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C148E
#WRITE(PTR, $000011B3)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C14A4
#WRITE(PTR, $000011E8)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C14BA
#WRITE(PTR, $0000121D)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C14D0
#WRITE(PTR, $00001252)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C14E6
#WRITE(PTR, $00001287)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


