#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($00002B30)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$06><$5B><$02><$01><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$28><$67><$00><$00><$02><$43><$04><$0C><$00><$03><$06><$67><$00><$01><$29><$02><$79><$0B><$0C><$00><$03><$19><$2C><$1E><$0C><$00><$09><$12><$08><$19><$02><$0C><$00><$67><$00><$0C><$00><$31><$04><$40><$08><$00><$00><$01><$00><$00><$00><$02><$07><$05><$0C><$00><$03><$0B><$38><$00><$04><$00><$00><$03><$38><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$23><$12><$02><$00><$80><$21><$00><$80><$02><$0B><$05><$0C><$00><$03><$0B><$34><$00><$04><$00><$00><$03><$34><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$40><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$44><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//｣

//<$0C><$00><$03><$19><$2C><$1E><$0C><$00><$09><$12><$08><$53><$01><$0C><$00>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//・

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00>
//ﾐ

//<$00><$00><$01><$00><$56><$01><$40><$02><$00><$40><$00><$00><$00><$02><$00><$12><$02><$00><$80><$21><$00><$80><$21><$01><$80><$02>
//ｮ

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$07>
//ｫ

//<$0C><$00><$02>
//ﾕ

//<$0C><$00><$03><$21><$00><$00><$21><$01><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$0B><$36><$00><$04><$00><$00><$03><$36><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$04><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2E><$08><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$05><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$08><$09><$0C><$00><$03><$21><$00><$00><$5D><$3A><$04><$12><$00><$10><$80><$02><$38><$09><$0C><$00><$03><$07>
//

//<$0C><$00><$06><$30><$02><$01><$31><$04><$43><$08><$00><$00><$01><$00><$00><$00><$02>
//ｹ

//<$0C><$00><$03><$0B><$34><$00><$80><$00><$01><$00><$34><$00><$02>
//ｽ

//<$0C><$00><$03><$0B><$33><$00><$04><$00><$00><$03><$33><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><VAR><$12>
<$02><$00><$80><$21><$00><$80><$02><$16><$0C><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//・

//<$0C><$00><$03><$19>
//ｰ

//<$0C><$00><$09><$12><$08>
//ｱ

//<$0C><$00>
//ﾆ

//<$0C><$00>
//ﾛ

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02><$28><$0D><$0C><$00><$03><$07>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00>
//・

//<$00><$00><$02>
//・

//<$0C><$00><$03><$07>
//・

//<$0C><$00><$31><$04>
//・

//<$00><$00><$80><$00><$00><$00><$02>
//・

//<$0C><$00><$03><$02><$7E><$0F><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$0A><$10><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ﾚ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$20><$12><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$44><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｫ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$45><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$21><$14><$0C><$00><$03><$21><$00><$00><$12><$10><$00><$00><$06>
//・

//<$01><$02><$46><$14><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$40><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$21><$00><$80><$02><$74><$14><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00><$43><$02><$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$3C><$15><$0C><$00><$03><$21><$00><$00><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$2E><$04><$0C><$00><$2B><$00><$0F><$08><$05><$2E><$04><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ﾕ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0443
#WRITE(PTR, $00000047)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。\n

//弥生さんが勤めている病院だ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0B79
#WRITE(PTR, $00000052)
<BOX_SHOW>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ひよりに会いに来た。\n

//「弥生に会いに来た。

<BREAK>


// Ptr: 000C0507
#WRITE(PTR, $00000072)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C050B
#WRITE(PTR, $000000B0)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//弥生「あら

<PLAYER_LAST_NAME>

//君、また来たのね？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はは、どうも。

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//弥生「今日は少し時間があるから、喫茶店でも行きましょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0588
#WRITE(PTR, $000000DC)
<BOX_SHOW>
<VOICE><$02><$00>
<START_LIP_ANIM>

//弥生「今日は日曜日でしょ、娘達はどうしてたかしら？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええ、朝から掃除を始めて…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C05E7
#WRITE(PTR, $0000010D)
<BOX_SHOW>
<$6D><$01>
<VOICE><$03><$00>
<START_LIP_ANIM>

//ひより「あっ、こんにちは

<PLAYER_LAST_NAME>

//さん。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やぁ、ひよりちゃん。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//ひより「今日は先生とご一緒なんですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$05><$00>
<START_LIP_ANIM>

//弥生「ごめんなさいね、ひよりちゃん。\n
<PLAYER_LAST_NAME>

//君、ちょっと借りるわね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C06A3
#WRITE(PTR, $0000013E)
<BOX_SHOW>
<$6D><$01>
<VOICE><$06><$00>
<START_LIP_ANIM>

//ひより「えっ…あのっ、私は別に…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$00>
<VOICE><$07><$00>
<START_LIP_ANIM>

//弥生「うふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$08><$00>
<START_LIP_ANIM>

//ひより「あの、

<PLAYER_LAST_NAME>

//さん…。\n

//いつでもいいですから、私の病室にも寄って下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「うん、必ず顔を出すよ。\n

//「そうだね、暇があったら寄ってみるよ。

<BREAK>


// Ptr: 000C078F
#WRITE(PTR, $0000015E)
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、必ず顔を出すよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C07AE
#WRITE(PTR, $0000018F)
<BOX_SHOW>
<$6D><$01>
<VOICE><$09><$00>
<START_LIP_ANIM>

//ひより「はい、待ってます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C07D5
#WRITE(PTR, $000001A0)
<CLEAR>
<PLAYER_LAST_NAME>

//「そうだね、暇があったら寄ってみるよ。

<PAUSE>
<CLEAR>
<$6D><$01>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//ひより「あの、ぜひ寄って下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C082E
#WRITE(PTR, $000001DC)
<BOX_SHOW>
<VOICE><$0B><$00>
<START_LIP_ANIM>

//弥生「ここよ。\n

//病院内の喫茶店にしては、なかなかいい所でしょ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「へぇ、本当だ、こんな綺麗なお店があるなんて知らなかった…。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>
<START_LIP_ANIM>

//弥生「今度、ひよりちゃんでも誘ってあげたらどう？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、そ、そうですね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0908
#WRITE(PTR, $000001FF)
<BOX_SHOW>
<VOICE><$0D><$00>
<START_LIP_ANIM>

//弥生「うふふっ。\n

//さぁ、座りましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0938
#WRITE(PTR, $0000020F)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//弥生「ふふっ、香奈とは仲直りできたみたいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ええ、きっかけは妙な形でしたけど、やっと仲直りできました。

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//弥生「香奈はあなたのこと、なんて呼んでいるの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ、別に普通ですよ。\n
<PLAYER_LAST_NAME>

//さんて…そう呼んでくれています。

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//弥生「…そう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、でも、２、３度ぐらい冗談でお兄ちゃんて呼んだかな？

<PAUSE>
<CLEAR>
<VOICE><$11><$00>

//弥生「………。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「弥生さんどうかしました？

<PAUSE>
<CLEAR>
<VOICE><$12><$00>
<START_LIP_ANIM>

//弥生「…いえ、なんでもないわ。\n

//ごめんなさい、ちょっと考えごとをね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$13><$00>
<START_LIP_ANIM>

//弥生「さて、そろそろ仕事に戻る時間ね、楽しかったわ

<PLAYER_LAST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//弥生「また、時間があったらお茶でもしましょう。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そうですね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0BB9
#WRITE(PTR, $00000228)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0BBD
#WRITE(PTR, $00000237)
<BOX_SHOW>
<VOICE><$22><$80>

//コンコン。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ひよりちゃん、

<PLAYER_FIRST_NAME>

//です。\n

//入るよ。

<PAUSE>
<CLEAR>
<VOICE><$15><$00>

//ひより「あっ、はい。どうぞ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0C16
#WRITE(PTR, $00000275)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//ひより「ど、どうしたんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしたもなにも、入院している友達の面会に来ちゃいけないのかい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0C84
#WRITE(PTR, $00000298)
<BOX_SHOW>
<VOICE><$17><$00>
<START_LIP_ANIM>

//ひより「…いえ、そ、そんなわけでは…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$B0>

//「昨日の今日なんで驚いた？\n

//「ひよりちゃんに会いたかったんだ。\n

//「通りかかったんで、寄ってみたんだ。

<BREAK>


// Ptr: 000C0D28
#WRITE(PTR, $000002BC)
<CLEAR>
<PLAYER_LAST_NAME>

//「昨日の今日なんで驚いた？

<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//ひより「えっ、ええ、少し。\n

//でも、あまり会いにきてくれる人がいないから、なんだか嬉しいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そう言ってもらえると、来たかいがあったっていうもんだ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0DE7
#WRITE(PTR, $000002D1)
<CLEAR>
<PLAYER_LAST_NAME>

//「どうしてもひよりちゃんに会いたかったんだ。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//ひより「…えっ、…そんな……。\n

//私も、…ちょっぴり…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっぴりか…。\n

//オレはそうでもないんだけど。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//ひより「あっ、いえ、決してそういうわけじゃ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははは…いいよ。\n

//別に気にしてないから。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0EEB
#WRITE(PTR, $000002E6)
<CLEAR>
<PLAYER_LAST_NAME>

//「ちょっと通りかかったんで、寄ってみたんだ。

<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//ひより「そうですか…。\n

//あっ、でも嬉しいです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「本当に衝動的にだから、気にしないでね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C0F7E
#WRITE(PTR, $000002EC)
<PLAYER_LAST_NAME>

//「それはそうと、昨日弥生さんが言ってたけど、ひよりちゃん、もう入院生活長いんだろう？

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「何か欲しいものとか、食べたいものとかないの？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C100A
#WRITE(PTR, $0000030F)
<BOX_SHOW>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//ひより「えっ、欲しいものですか？\n

//一応ありますけど、売ってるものじゃないし、…それは夢だから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そんなに凄いものなの？\n

//一体何だろう？

<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//ひより「……今はまだ…。\n

//恥ずかしくて言えません……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C10DA
#WRITE(PTR, $00000332)
<BOX_SHOW>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//ひより「で、でも、食べたいものなら、実はあるんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「え？、なに？\n

//遠慮なく言ってみて。

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//ひより「じ、実は…、やっぱり恥ずかしい。\n

//知り合って間もない人に言うのはちょっと。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「オレに遠慮することはないよ。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//ひより「そ、そうですか……。\n

//あ、あのですね…その…た、たい焼きが…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ！？\n

//たい焼き！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C1220
#WRITE(PTR, $00000355)
<BOX_SHOW>
<VOICE><$21><$00>
<START_LIP_ANIM>

//ひより「…だ、だめですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「いいじゃない別に。\n

//オレも結構好きだよ。あんの一杯入った頭のところを、こう、ガブッとかじるのが…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C12AB
#WRITE(PTR, $00000378)
<BOX_SHOW>
<VOICE><$22><$00>
<START_LIP_ANIM>

//ひより「あのぉ、…実は私、尻尾のほうから食べるのが好きなんです…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//ひより「別にあんこが嫌いなわけではないんですけど…。あの、ホットケーキみたいな感じが好きなんです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、でもそれ何となくわかるなぁ。何だか話してたら食べたくなってきたからさぁ、今から買ってくるよ。

<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//ひより「ええっ、今からですか？\n
<STOP_LIP_ANIM>
<START_LIP_ANIM>

//私は別に……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃ、ちょっと買ってくるね。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1421
#WRITE(PTR, $0000039B)
<BOX_SHOW>
<VOICE><$25><$00>
<START_LIP_ANIM>

//ひより「あっ、

<PLAYER_LAST_NAME>

//さん……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1446
#WRITE(PTR, $000003AC)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ひよりちゃん、たい焼き買ってきたよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C1474
#WRITE(PTR, $000003D2)
<BOX_SHOW>
<VOICE><$26><$00>
<START_LIP_ANIM>

//ひより「本当に買ってきてくれるなんて…。\n

//ありがとうございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「味の保証はできないけど。

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//ひより「早速いただきます。\n

//ぱくぱく、もぐもぐ……。おいしい！\n

//…何だかとっても久しぶり…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C153C
#WRITE(PTR, $000003F5)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//ひより「グスッ、こんなにまでしてもらって、

<PLAYER_LAST_NAME>

//さんありがとうございます。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「こんなのおやすいご用さ。\n

//それくらいで泣いてちゃ、涙がすぐにかれちゃうよ。

<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//ひより「……はい……。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C042E
#WRITE(PTR, $0000040F)
<$59><$0B><$31><$00><$80><$00><$01><$00><$31><$00><$02>
//ﾕ

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「秋月総合病院か。//\n

//弥生さんが勤めている病院だ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「わりと学校から近かったんだな。ま、よほどのことがなければ世話になることはないだろう…。//

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C04D5
#WRITE(PTR, $00000439)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さっき来たばかりだし。他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C2AB5
#WRITE(PTR, $0000228E)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C2B06
#WRITE(PTR, $000022A4)
#WRITE(PTR, $000022AB)
#WRITE(PTR, $00002AB0)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C24CD
#WRITE(PTR, $0000245E)
<$30><$03><$40><$19><PAUSE>
<$26><$0C><$00><$2B><$00><$12><$08><$01><$33><$23><$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C29A6
#WRITE(PTR, $000026CB)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C29BC
#WRITE(PTR, $00002700)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C29D2
#WRITE(PTR, $00002735)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C29E8
#WRITE(PTR, $0000276A)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C29FE
#WRITE(PTR, $0000279F)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


