#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -786432 , 32)
#JMP($000014C0)


// Ptr: 000C002B
#WRITE(PTR, $00000023)
<$06><BOX_HIDE>
<$02><$01><$28><START_LIP_ANIM>
<$00><$00><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02>
//・

//<$0C><$00><$03><$06><START_LIP_ANIM>
<$00><$01><$29><$2B><$00><$02><$02><$00><$59><$01><$0C><$00><$31><$04><$00><$08><$00><$00><$01><$00><$00><$00><$31><$04>
//｡

//<$00><$00>
//・

//<$00><$00><$0B><$50><$00><$04><$00><$00><$03><$50><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$0C><$01><$1F><$02><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$29><$12><$02><$00><$80><$21><$00><$80><$02><$7C><$02><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02>
//ｪ

//<$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$06><$01><$02><$01><$02><$0E><$03><$0C><$00><$03><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$56><$00>
//・

//<$00><$10><$00><$00><$00><$01><$00><$12><$02><$00><$80><$21><$00><$80><$02><$2E><$04><$0C><$00><$03><$21><$00><$00><$4F><$00><$00><$00><$00><$00><$01>
//・

//<$03><$00><$12><$01><$00><$80><$02><$69><$04><$0C><$00><$03><$21><$00><$00><$21><$01><$00><$21><$02><$00><$12><$10><$00><$00><$2B><$00><$00><$08><$02><$58><$01><$0C><$00><$2B><$00><$0F><$08><$05><$58><$01><$0C><$00><$0C><$01><$1F><$02><$0C><$01><$1F><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$05><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$2E><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0181
#WRITE(PTR, $0000003D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C027C
#WRITE(PTR, $0000009D)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「恭子さん、こんなところでどうしたの？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C02AA
#WRITE(PTR, $000000C0)
<BOX_SHOW>
<VOICE><$00><$00>
<START_LIP_ANIM>

//恭子「わぁ～！\n

//…えっと、どちらさまでしたっけ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ガクッ！\n

//恭子さん、俺だよ、

<PLAYER_LAST_NAME>

//だよ！！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C030E
#WRITE(PTR, $000000E7)
<BOX_SHOW>
<VOICE><$01><$00>
<START_LIP_ANIM>

//恭子「あっ、そうそう

<PLAYER_LAST_NAME>

//君。\n

//そうね、うん

<PLAYER_LAST_NAME>

//君だ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「恭子さん、冗談だろう？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//恭子「あはは、ごめんなさい。\n

//学生服じゃないから、わからなかったよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ…。\n

//まぁそれはそうと、どうしたの？\n

//今日は、買い物か何か？

<PAUSE>
<CLEAR>
<VOICE><$03><$00>
<START_LIP_ANIM>

//恭子「ううん、違うよ、練習に来たんだよ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「練習…？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000C042E
#WRITE(PTR, $0000010A)
<BOX_SHOW>
<VOICE><$04><$00>
<START_LIP_ANIM>

//恭子「ごめんね、ちょっと急いでるんだ、またねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0469
#WRITE(PTR, $00000122)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ…行ってしまった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0158
#WRITE(PTR, $00000139)
<$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02><$2E><$02><$0C><$00><$03><$12><$10><$00><$00><$59><$0B><$50><$00><$80><$00><$01><$00><$50><$00><$02>
//・

//<$0C><$00><$03><$12><$10><$00><$00><$59><BOX_SHOW>
<PLAYER_LAST_NAME>

//「劇団出雲のビルだ。//

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「この街では結構有名な劇団らしいけど、演劇にはあまり興味がないから詳しいことは知らない。//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C022E
#WRITE(PTR, $00000163)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「これといって、変わったことはないようだな…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C01F9
#WRITE(PTR, $00000177)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ここには、さっき来たぞ。\n

//他へ行ってみよう。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C144D
#WRITE(PTR, $00000C26)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 000C149E
#WRITE(PTR, $00000C3C)
#WRITE(PTR, $00000C43)
#WRITE(PTR, $00001448)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000C0E65
#WRITE(PTR, $00000DF6)
<$30><$03><$40><$19><$03><$10><$0C><$00><$2B><$00><$12><$08><$01>
//ﾋ

//<$0C><$00><$0F><$00><$01><BREAK>


// Ptr: 000C133E
#WRITE(PTR, $00001063)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 000C1354
#WRITE(PTR, $00001098)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 000C136A
#WRITE(PTR, $000010CD)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 000C1380
#WRITE(PTR, $00001102)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 000C1396
#WRITE(PTR, $00001137)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


