#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -524288 , 32)
#JMP($00004D60)


// Ptr: 0008018C
#WRITE(PTR, $00000089)
<BOX_SHOW>
<VOICE><$00><$00>

//香奈「

<PLAYER_LAST_NAME>

//さん、起きて下さい。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「んっ…、あっ、ああ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000801CB
#WRITE(PTR, $000000C7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「おはよう、今日も真奈美ちゃん出かけたのかい？

<PAUSE>
<CLEAR>
<VOICE><$01><$00>
<START_LIP_ANIM>

//香奈「いえ、下にいますよ。ふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ん？　なにその笑いは？

<PAUSE>
<CLEAR>
<VOICE><$02><$00>
<START_LIP_ANIM>

//香奈「あの子、とっても頑張ってますよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（？？？\n

//なんだ、一体…？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080290
#WRITE(PTR, $00000112)
<BOX_SHOW>
<VOICE><$03><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、おはよう真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$04><$00>
<START_LIP_ANIM>

//真奈美「うん、おはよう。\n

//あのねぇ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$05><$00>
<START_LIP_ANIM>

//真奈美「はいこれっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「お弁当…？\n

//もしかして、真奈美ちゃんが作ってくれたのかい？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000803E6
#WRITE(PTR, $00000123)
<PLAYER_LAST_NAME>

//「へぇ～、ありがたく頂くよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080356
#WRITE(PTR, $0000012E)
<PLAYER_LAST_NAME>

//「じゃ、昨日のナイショって奴はこれだったんだね？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008038D
#WRITE(PTR, $00000151)
<BOX_SHOW>
<VOICE><$06><$00>
<START_LIP_ANIM>

//真奈美「うん、そうだよ。\n

//えへへっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう。\n

//お昼を楽しみにしてるよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080409
#WRITE(PTR, $00000174)
<BOX_SHOW>
<VOICE><$07><$00>
<START_LIP_ANIM>

//真奈美「帰ってきたらぁ、感想聞かせてねっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080506
#WRITE(PTR, $0000046E)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　休み時間

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080526
#WRITE(PTR, $000004B6)
<BOX_SHOW>
<VOICE><$08><$00>
<START_LIP_ANIM>

//綾華「せーんぱいっ！\n

//こんにちわぁ～、きゃははっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「やぁ、綾華ちゃん。\n

//今日も楽しそうだねっ！

<PAUSE>
<CLEAR>
<VOICE><$09><$00>
<START_LIP_ANIM>

//綾華「きゃはっ☆\n

//だってぇ～、綾華、センパイに大人にして貰いましたからぁ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ははっ、昨日のこと、そんなに嬉しかったんだね。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080616
#WRITE(PTR, $000004D9)
<BOX_SHOW>
<VOICE><$0A><$00>
<START_LIP_ANIM>

//綾華「はい！\n

//それじゃ、綾華は教室にもっどりまぁ～す。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080656
#WRITE(PTR, $000004F1)
<BOX_SHOW>
<VOICE><$0B><$00>

//女生徒Ａ「ヒソヒソ…。\n

//ねぇねぇ、

<PLAYER_FIRST_NAME>

//君たら、また一年の子と何かやってるみたいよ～。

<PAUSE>
<CLEAR>
<VOICE><$0C><$00>

//女生徒Ｂ「や～ね～、しかも例の同棲してる子とは違う子じゃないねぇ…。

<PAUSE>
<CLEAR>
<VOICE><$0D><$00>

//女生徒Ａ「あれじゃ、相手の女の子がかわいそうよねぇ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ご、誤解だ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000809F9
#WRITE(PTR, $0000074D)
<BOX_SHOW>
<VOICE><$23><$80>
\n

//　　　　　　　昼休み

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080A17
#WRITE(PTR, $0000078B)
<BOX_SHOW>
<VOICE><$0E><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さん…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あれ、どうしたの香奈ちゃん？

<PAUSE>
<CLEAR>
<VOICE><$0F><$00>
<START_LIP_ANIM>

//香奈「真奈美の料理が気になって…来ちゃった。\n

//お昼一緒にいいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「いいよ、それじゃ屋上で食べようか？\n

//「ごめん、今日は一人で食べるよ。

<BREAK>


// Ptr: 00080AF4
#WRITE(PTR, $000007AF)
<CLEAR>
<PLAYER_LAST_NAME>

//「いいよ、それじゃ屋上で食べようか？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00080B20
#WRITE(PTR, $000007DB)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さて、早速開けてみよう…ドキドキ。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おぉ！\n

//なかなか美味しそうではないか！

<PAUSE>
<CLEAR>
<VOICE><$10><$00>
<START_LIP_ANIM>

//香奈「へぇ、真奈美もやるものね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「じゃっ、いっただきまぁ～す。\n

//ぱくっ、もぐもぐもぐもぐ…！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080BDE
#WRITE(PTR, $000007FE)
<BOX_SHOW>
<VOICE><$11><$00>
<START_LIP_ANIM>

//香奈「ふふっ、どうですか？\n

//美味しいですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うっ！？\n

//か、香奈ちゃんっ、水ぅ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C3A
#WRITE(PTR, $00000821)
<BOX_SHOW>
<VOICE><$12><$00>
<START_LIP_ANIM>

//香奈「あっ、はい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごくごくごくごく…ぷはっ！

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080C76
#WRITE(PTR, $00000844)
<BOX_SHOW>
<VOICE><$13><$00>
<START_LIP_ANIM>

//香奈「あっ、あの、そんなに酷かったんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…とりあえず、食べてみた方がいいよ。

<PAUSE>
<CLEAR>
<VOICE><$14><$00>
<START_LIP_ANIM>

//香奈「…はい。\n

//それじゃ…ぱくっ、もぐもぐもぐ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D0E
#WRITE(PTR, $00000867)
<BOX_SHOW>
<VOICE><$15><$00>
<START_LIP_ANIM>

//香奈「うっ！？\n

//ごくごくごくごく…はぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00080D3F
#WRITE(PTR, $0000088A)
<BOX_SHOW>
<VOICE><$16><$00>
<START_LIP_ANIM>

//香奈「これって、お塩とお砂糖を間違えてるっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「その通り。\n

//しかも味が濃すぎる…。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「だから、妙に甘い野菜炒めと、とても塩っ辛い厚焼き卵ができあがったらしい…。

<PAUSE>
<CLEAR>
<VOICE><$17><$00>
<START_LIP_ANIM>

//香奈「はぁ…真奈美ったら。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃんもこれ持って行ったのかい？

<PAUSE>
<CLEAR>
<VOICE><$18><$00>
<START_LIP_ANIM>

//香奈「ううん、真奈美は私が作ったのを持っていきましたよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっか…そりゃよかった。\n

//香奈ちゃん、このことは真奈美ちゃんには黙っておいてよ。

<PAUSE>
<CLEAR>
<VOICE><$19><$00>
<START_LIP_ANIM>

//香奈「はい…でも、いいんですか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、せっかく作ってくれたんだし、俺が美味しかったって言えば済むことだからねっ。

<PAUSE>
<CLEAR>
<VOICE><$1A><$00>
<START_LIP_ANIM>

//香奈「はい…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1B><$00>
<START_LIP_ANIM>

//香奈「あの、よかったら…私の半分食べませんか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「ありがとう、そうさせてもらうよ。\n

//「いや、俺は真奈美ちゃんのを食べるよ。

<BREAK>


// Ptr: 00080FF2
#WRITE(PTR, $000008AA)
<CLEAR>
<PLAYER_LAST_NAME>

//「ありがとう、真奈美ちゃんには悪いけど、そうさせてもらうよ。

<PAUSE>
<CLEAR>
<VOICE><$1C><$00>
<START_LIP_ANIM>

//香奈「しかたないですよ。はい、どうぞ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$1D><$00>
<START_LIP_ANIM>

//香奈「それにしても、真奈美にはちゃんとお料理教えないといけないですね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000810B0
#WRITE(PTR, $000008B5)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、俺は真奈美ちゃんのを食べるよ。\n

//せっかく作ってくれた物だしね。

<PAUSE>
<CLEAR>
<VOICE><$1E><$00>
<START_LIP_ANIM>

//香奈「そうですか…。\n

//あまり無理しないで下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「大丈夫、ぱくっ、ぱくっ！\n

//ほら、一緒に食べれば一緒だよ…うぷっ。\n

//香奈ちゃん、水ぅ！

<PAUSE>
<CLEAR>
<VOICE><$1F><$00>
<START_LIP_ANIM>

//香奈「…はぁ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000811A2
#WRITE(PTR, $000008C0)
<CLEAR>
<PLAYER_LAST_NAME>

//「ごめん、せっかくだけど今日は一人で食べるよ。

<PAUSE>
<CLEAR>
<VOICE><$20><$00>
<START_LIP_ANIM>

//香奈「そうですか…。\n

//あの、後でお弁当の感想聞かせて下さい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、わかった。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081230
#WRITE(PTR, $000008E1)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//（せっかく来てくれたのに、ちょっと悪いことしたかな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008126E
#WRITE(PTR, $000008FF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「さてと、それでは真奈美ちゃん特製のお弁当を頂くとしよう！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「おっ！\n

//グリンピースで『ダイスキ』と書いてあるぞ…かぁ～真奈美ちゃん、可愛いことするぜ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008130D
#WRITE(PTR, $00000929)
<BOX_SHOW>
<VOICE><$21><$00>
<START_LIP_ANIM>

//由希子「ふ～ん、ダイスキねぇ～。\n

//モテるね、

<PLAYER_FIRST_NAME>

//君。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ギクッ！　ゆ、由希子…。

<PAUSE>
<CLEAR>
<VOICE><$22><$00>
<START_LIP_ANIM>

//由希子「喧嘩してるみたいだったけど、いつのまにかラブラブなのねぇ～。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「違う違う！\n

//これは妹の方が作ってくれたんだよ。

<PAUSE>
<CLEAR>
<VOICE><$23><$00>
<START_LIP_ANIM>

//由希子「あらぁ？　そうなの？\n

//ふ～ん、妹もなのか…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「なんだよ、由希子？\n

//何か文句でもあんのか？

<PAUSE>
<CLEAR>
<VOICE><$24><$00>
<START_LIP_ANIM>

//由希子「ううん、別にないわよ。\n

//あっ、ほらっ、いいからそれ食べてみなさいよ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ああ、そうだな。\n

//いただきます、ぱくっ！

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「モグモグモグモグ…っ！？

<PAUSE>
<CLEAR>
<VOICE><$25><$00>
<START_LIP_ANIM>

//由希子「どう、美味しいの？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ごくごくごくごく…ぷはぁ！

<PAUSE>
<CLEAR>
<VOICE><$26><$00>
<START_LIP_ANIM>

//由希子「急にどうしたのよ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子、ちょっと食べてみないか？

<PAUSE>
<CLEAR>
<VOICE><$27><$00>
<START_LIP_ANIM>

//由希子「えっ？　いいけど…？\n

//ぱくっ、もぐもぐもぐもぐ…うっ！？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000815BA
#WRITE(PTR, $0000094C)
<BOX_SHOW>
<VOICE><$28><$00>
<START_LIP_ANIM>

//由希子「ほのひゅーふ、ほはふうはよっ！\n

//ゴクゴクゴクゴク…はふぅ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00081605
#WRITE(PTR, $0000096F)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「あっ…。\n
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//（由希子のヤツ、俺の飲みかけのジュースを…これって間接キスだよな！？

<PAUSE>
<CLEAR>
<VOICE><$29><$00>
<START_LIP_ANIM>

//由希子「これって、味付けがむちゃくちゃじゃない！？\n

//いつもこんなのを食べさせられてるわけ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？　あっ、いや、妹の料理を食べるのは初めてだよ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「はぁ…帰ったらなんて言おうか…。

<PAUSE>
<CLEAR>
<VOICE><$2A><$00>
<START_LIP_ANIM>

//由希子「う～ん、この分だと本人は味見しながら作っていないわね…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$2B><$00>
<START_LIP_ANIM>

//由希子「どうせだから、美味しかったって、言っちゃえば？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…それがいいみたいだな。

<PAUSE>
<CLEAR>
<VOICE><$2C><$00>
<START_LIP_ANIM>

//由希子「ねぇ、

<PLAYER_LAST_NAME>

//…。\n

//よかったら、明日は私が作ってきてあげましょうか？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「えっ？\n

//お前、料理なんて作れたのかっ！？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008183C
#WRITE(PTR, $00000992)
<BOX_SHOW>
<VOICE><$2D><$00>
<START_LIP_ANIM>

//由希子「まっ、一応ねっ！\n

//最近お母さんから色々と習ってるんだ。\n

//どう、今ならサービスするわよ、うふふっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「由希子の弁当か、どうしよう…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「それじゃ、頼もうかな。\n

//「いや、明日も作って貰えるからいいよ。

<BREAK>


// Ptr: 00081921
#WRITE(PTR, $000009B2)
<CLEAR>
<PLAYER_LAST_NAME>

//「それじゃ、頼もうかな。

<PAUSE>
<CLEAR>
<VOICE><$2E><$00>
<START_LIP_ANIM>

//由希子「うん、わかった。\n

//期待しててちょーだいねっ、うふふ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、お手柔らかにな。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008199F
#WRITE(PTR, $000009C1)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、明日も作って貰えるからいいよ。\n

//悪いな、由希子。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000819DD
#WRITE(PTR, $000009E4)
<BOX_SHOW>
<VOICE><$2F><$00>

//由希子「そう…わかった。

<PAUSE>
<CLEAR>
<VOICE><$30><$00>

//由希子「でも、必要だったら言ってね。\n

//私も、誰かに食べてもらった方が張合いがあるから。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ああ、そうさせて貰うよ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B08
#WRITE(PTR, $00001A77)
<BOX_SHOW>
\n

//　　　　　　　放課後

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B23
#WRITE(PTR, $00001A98)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「帰りにどっか寄ろうかな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081B47
#WRITE(PTR, $00001ACF)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「今のは…。

<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「生徒会委員だっけ…\n

//「惜しかった…

<BREAK>


// Ptr: 00081B8F
#WRITE(PTR, $00001AEF)
<CLEAR>
<PLAYER_LAST_NAME>

//「２年の、生徒会委員だっけ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「確か…藤…、藤沢さんだったかな。\n

//なんか、大人しそうなわりに、キツイ感じ。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081C04
#WRITE(PTR, $00001AFA)
<CLEAR>
<PLAYER_LAST_NAME>

//「惜しかった…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「うん、実に残念だ。もう少しだったのに……じゃなくて、確か２年の生徒会委員の子だったよな？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081F44
#WRITE(PTR, $00001CE1)
<BOX_SHOW>
<VOICE><$31><$00>
<START_LIP_ANIM>

//真奈美「あ～！\n

//おにぃ～ちゃん、お帰りなさい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「ただいま、真奈美ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$32><$00>
<START_LIP_ANIM>

//真奈美「ねぇねぇ！\n

//真奈美のお弁当どうだったぁ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<$77><$00>
<$70><$00><$A0>

//〔選択肢〕

<$70><$08><$BA>

//「うん、とっても美味しかったよ。\n

//「いや、ちょっと味付けが…。

<BREAK>


// Ptr: 0008201E
#WRITE(PTR, $00001D01)
<CLEAR>
<VOICE><$33><$00>
<START_LIP_ANIM>

//真奈美「ほんとっ！？\n

//やったぁ～！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$34><$00>
<START_LIP_ANIM>

//真奈美「真奈美、心配したよぉ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「そっ、そう。\n

//あは、あはははは♀

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082095
#WRITE(PTR, $00001D24)
<BOX_SHOW>
<VOICE><$35><$00>
<START_LIP_ANIM>

//真奈美「ほえ？\n

//どうしたのお兄ちゃん、すごい汗だよ？

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「い、いや、なんでもないよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000820F2
#WRITE(PTR, $00001D47)
<BOX_SHOW>
<VOICE><$36><$00>
<START_LIP_ANIM>

//真奈美「変なお兄ちゃん。\n

//でも、お兄ちゃんが喜んでくれて、真奈美すっごく嬉しい！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008214C
#WRITE(PTR, $00001D63)
<CLEAR>
<PLAYER_LAST_NAME>

//「いや、ちょっと味付けが…。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 0008216F
#WRITE(PTR, $00001D86)
<BOX_SHOW>
<VOICE><$37><$00>
<START_LIP_ANIM>

//真奈美「えっ！？\n

//ほ、ほんとう！？\n

//ごっ、ごめんなさい、お兄ちゃん！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$38><$00>
<START_LIP_ANIM>

//真奈美「真奈美…味見しないで作っちゃったから…ぐすっ。\n

//ほんとに…ぐすっ…ごめんなさい、ううっ。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「あっ、真奈美ちゃんっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082240
#WRITE(PTR, $00001D9E)
<BOX_SHOW>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…行ってしまった。\n

//真奈美ちゃん、うっすらと涙を浮かべていたな…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00081EFC
#WRITE(PTR, $00001DA6)
<$21><$00><$00><$21><$01><$00><$21><$02><$00><$0C><$01><$1F><$02><$12><$10><$00><$00><$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$15>
//捩

//<$16><$80><$4E><$2F><$0A><$00><$00><BOX_SHOW>
\n

//　　　　　　　夜イベント//

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 000822A1
#WRITE(PTR, $00001DC7)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ふぁーあ、今日はもう寝るかな。

<PAUSE>
<CLEAR>

//ドンドン！　ドンドン！

<PAUSE>
<CLEAR>
<VOICE><$39><$00>

//真奈美「お兄ちゃんっ、入るよっ！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082306
#WRITE(PTR, $00001E06)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「そんなに慌ててどうしたんだい、真奈美ちゃん？

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008233C
#WRITE(PTR, $00001E29)
<BOX_SHOW>
<VOICE><$3A><$00>
<START_LIP_ANIM>

//真奈美「………。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$3B><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃんの嘘つきぃ！\n

//真奈美のお弁当、全然美味しくなかったもんっ！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「どっ、どうしたの急に？

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000823C4
#WRITE(PTR, $00001E4C)
<BOX_SHOW>
<VOICE><$3C><$00>
<START_LIP_ANIM>

//真奈美「お兄ちゃん、美味しいって言ってくれたから…残ってたおかず食べたのっ！\n

//そしたら…うっ…ぐすっ…うぇぇ…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<VOICE><$3D><$00>
<START_LIP_ANIM>

//真奈美「真奈美…真奈美、お兄ちゃんが喜んでくれたと思ったのに…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「喜んでるさ、確かにちょっとだけ失敗してたけど、真奈美ちゃんの気持ちは伝わったよ。

<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000824F0
#WRITE(PTR, $00001E6F)
<BOX_SHOW>
<VOICE><$3E><$00>
<START_LIP_ANIM>

//真奈美「嘘っ！\n

//お兄ちゃんなんて、大っ嫌いだぁ！！

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「真奈美ちゃん！

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082540
#WRITE(PTR, $00001E87)
<BOX_SHOW>

//タッタッタッタッ…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 0008255A
#WRITE(PTR, $00001EA5)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「真奈美ちゃん…。

<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00082574
#WRITE(PTR, $00001EC8)
<BOX_SHOW>

//香奈「…

<PLAYER_LAST_NAME>

//さん。

<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「香奈ちゃん…。\n

//ごめん、真奈美ちゃんに酷いことをしたみたいだ…。

<PAUSE>
<CLEAR>
<VOICE><$3F><$00>
<START_LIP_ANIM>

//香奈「

<PLAYER_LAST_NAME>

//さんは悪くないですよ、あの子が聞き分けのないことを言ってるだけです。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<VOICE><$40><$00>
<START_LIP_ANIM>

//香奈「あの、明日はきちんと私が作りますから…。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082656
#WRITE(PTR, $00001EE3)
<PLAYER_LAST_NAME>

//「ごめん、明日はちょっと約束があるんだ。\n

//だから弁当は用意してくれなくていいよ。

<PAUSE>
<CLEAR>
<VOICE><$41><$00>
<START_LIP_ANIM>

//香奈「そう…ですか。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 000826C6
#WRITE(PTR, $00001EEE)
<BOX_SHOW>
<PLAYER_LAST_NAME>

//「ありがとう、また頼むよ。

<PAUSE>
<CLEAR>
<VOICE><$42><$00>
<START_LIP_ANIM>

//香奈「はい、わかりました。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BREAK>


// Ptr: 00082708
#WRITE(PTR, $00001EF4)
<VOICE><$43><$00>
<START_LIP_ANIM>

//香奈「真奈美には私がよく言って聞かせます、だから

<PLAYER_LAST_NAME>

//さんもあまり気にしないで下さいね。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<PLAYER_LAST_NAME>

//「…ありがとう、香奈ちゃん。

<PAUSE>
<CLEAR>
<VOICE><$44><$00>
<START_LIP_ANIM>

//香奈「それじゃ、お休みなさい。

<STOP_LIP_ANIM>
<PAUSE>
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00083465
#WRITE(PTR, $00002811)
#WRITE(PTR, $00003138)
<$0F><$00><$01><BREAK>


// Ptr: 00083116
#WRITE(PTR, $000030C8)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$2B><$00><$00><$08><$02><CLEAR>
<$34><$08><$00><$07>
//ｫ'

//<$08><$00><$0A>
//・・

//<$09><$12><$08>
//ｵ1

//<$08><$00>
//ｺ1

//<$08><$00>
//ﾎ1

//<$08><$00>
//・

//<$08><$00>
//・

//<$08><$00><$0A><$32><$08><$00><$1E><$32><$08><$00><$32><$32><$08><$00><CLEAR>
<$32><$08><$00><$79><$32><$08><$00>
//・

//<$08><$00>
//｡2

//<$08><$00>
//ｵ2

//<$08><$00>
//ﾉ2

//<$08><$00>
//ﾝ2

//<$08><$00>
//・

//<$08><$00><$05><$33><$08><$00><$19><$33><$08><$00><$2D><$33><$08><$00><$41><$33><$08><$00><$55><$33><$08><$00><$69><$33><$08><$00><$7D><$33><$08><$00>
//・

//<$08><$00>
//･3

//<$08><$00>
//ｹ3

//<$08><$00><$7E><$34><$08><$00><$07><$20><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$1F><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$20><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$21><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$24><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$2B><$00><$3D><$08><$00><$58><$32><$08><$00><$58><$70><$00><$2B>
<$00><$5E><$02><$00><$58><$32><$08><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$58><$3E><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$27><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$28><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$29><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$2B><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$2C><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$2F><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$30><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$32><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$33><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58>
//・

//<$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$35><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$36><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$30><$03><$19>
//ﾍ3

//<$08><$00><$58><$37><$00><$19>
//・

//<$08><$00><$07><$0C><$28><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00083420
#WRITE(PTR, $00003400)
<$0C><$01><$1F><$00><$05><$01><$00><$0C><$01><$3F><$00><$05><$01><$00><$04><$00><$09><$0B><$17><$03><$40><$00><$01><$00><$17><$03><$42><$78><$00><$1A><VAR><$03>
<$80><$00><$74><$16><$04><$00><$01><VAR><$04>
<$00><$01><$74><$16><$04><$00><$01><VAR><$05>
<$00><$04><$74><$16><$04><$00><$00><$20><$2A><$00><$80><$0F><$80><$01><BREAK>


// Ptr: 00084CE9
#WRITE(PTR, $000044C2)
<BOX_SHOW>
<$77><$00>
<$70><$08><$B0>

//ここまでのデータをＳＡＶＥしますか？\n

//「ＳＡＶＥしない。\n

//「ＳＡＶＥする。\n
<BREAK>


// Ptr: 00084D3A
#WRITE(PTR, $000044D8)
#WRITE(PTR, $000044DF)
#WRITE(PTR, $00004CE4)
<CLEAR>
<BOX_HIDE>
<BREAK>


// Ptr: 00084701
#WRITE(PTR, $00004692)
<$30><$03><$40><$19>
//櫞

//<$08><$00><$2B><$00><$12><$08><$01><$67><$45><$08><$00><$0F><$00><$01><BREAK>


// Ptr: 00084BDA
#WRITE(PTR, $000048FF)
<$77><$00>
<$70><$6C><$18>

//は　い

<$70><$6C><$28>

//いいえ

<BREAK>


// Ptr: 00084BF0
#WRITE(PTR, $00004934)
<$77><$00>
<$70><$6C><$40>

//は　い

<$70><$6C><$50>

//いいえ

<BREAK>


// Ptr: 00084C06
#WRITE(PTR, $00004969)
<$77><$00>
<$70><$6C><$68>

//は　い

<$70><$6C><$78>

//いいえ

<BREAK>


// Ptr: 00084C1C
#WRITE(PTR, $0000499E)
<$77><$00>
<$70><$6C><$90>

//は　い

<$70><$6C><$A0>

//いいえ

<BREAK>


// Ptr: 00084C32
#WRITE(PTR, $000049D3)
<$77><$00>
<$70><$6C><$B8>

//は　い

<$70><$6C><$C8>

//いいえ

<BREAK>


